RESOURCE ID: air_adventures_bali_sr_title
TEXT: Pikachu's Indonesia Journey - बाल

RESOURCE ID: air_adventures_bali_sr_title_00
TEXT: Pikachu's Indonesia Journey - बाल (1/5)

RESOURCE ID: air_adventures_bali_sr_title_01
TEXT: Pikachu's Indonesia Journey - बाल (2/5)

RESOURCE ID: air_adventures_bali_sr_title_02
TEXT: Pikachu's Indonesia Journey - बाल (3/5)

RESOURCE ID: air_adventures_bali_sr_title_03
TEXT: Pikachu's Indonesia Journey - बाल (4/5)

RESOURCE ID: air_adventures_bali_sr_title_04
TEXT: Pikachu's Indonesia Journey - बाल (5/5)

RESOURCE ID: anime_collab_march5_title
TEXT: Pokémon Horizons - The Series सेलेशन इवेंट

RESOURCE ID: anime_collab_march5_tr
TEXT: कटन िपकाचू क बोनस सीमत समय वाल रसच

RESOURCE ID: ar_plus_arcore_installation_desc
TEXT: AR क लए ARCore इंटॉल करने क ज़रत है। या आप अभी इंटॉल करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_arcore_update_desc
TEXT: AR को यूज़ करने क लए ARCore को अपडेट करने क ज़रत है। या आप अभी अपडेट करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_ios_update_desc
TEXT: AR को यूज़ करने क लए अपने iOS को अपडेट करं। या आप अभी अपडेट करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_safety_toast
TEXT: AR को सफ़ सुरत जगह पर ही इतेमाल करं

RESOURCE ID: avatar_f_hat_poipole_00_bundle_icon
TEXT: वषशू हेलमेट

RESOURCE ID: avatar_f_pants_hala_00_bundle_icon
TEXT: हाला की

RESOURCE ID: avatar_f_shirt_gofest2024gray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: avatar_f_shirt_hala_00_bundle_icon
TEXT: हाला टॉप

RESOURCE ID: avatar_f_shoes_hala_00_bundle_icon
TEXT: हाला सैंडस

RESOURCE ID: avatar_m_hat_poipole_00_bundle_icon
TEXT: वषशू हेलमेट

RESOURCE ID: avatar_m_pants_hala_00_bundle_icon
TEXT: हाला की

RESOURCE ID: avatar_m_shirt_gofest2024gray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: avatar_m_shirt_hala_00_bundle_icon
TEXT: हाला टॉप

RESOURCE ID: avatar_m_shoes_hala_00_bundle_icon
TEXT: हाला सैंडस

RESOURCE ID: badge_aa_2024_bali_day_00
TEXT: बाल, 2024

RESOURCE ID: badge_aa_2024_bali_day_00_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_01
TEXT: बाल, 2 माच, 2024

RESOURCE ID: badge_aa_2024_bali_day_01_00
TEXT: बाल, 1 माच, 2024

RESOURCE ID: badge_aa_2024_bali_day_01_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_02
TEXT: बाल, 3 माच, 2024

RESOURCE ID: badge_aa_2024_bali_day_02_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_03_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_event_0081
TEXT: पाटनर रसच - अजूबों से भर दुनया : FamilyMart जापान

RESOURCE ID: badge_event_0081_title
TEXT: पाटनर रसच - FamilyMart जापान

RESOURCE ID: badge_event_0081_title_00
TEXT: पाटनर रसच - FamilyMart जापान (1/4)

RESOURCE ID: badge_event_0081_title_01
TEXT: पाटनर रसच - FamilyMart जापान (2/4)

RESOURCE ID: badge_event_0081_title_02
TEXT: पाटनर रसच - FamilyMart जापान (3/4)

RESOURCE ID: badge_event_0081_title_03
TEXT: पाटनर रसच - FamilyMart जापान (4/4)

RESOURCE ID: badge_event_0082
TEXT: पाटनर रसच - अजूबों से भर दुनया : Ito En

RESOURCE ID: badge_event_0082_title
TEXT: पाटनर रसच - Ito En

RESOURCE ID: badge_event_0082_title_00
TEXT: पाटनर रसच - Ito En (1/4)

RESOURCE ID: badge_event_0082_title_01
TEXT: पाटनर रसच - Ito En (2/4)

RESOURCE ID: badge_event_0082_title_02
TEXT: पाटनर रसच - Ito En (3/4)

RESOURCE ID: badge_event_0082_title_03
TEXT: पाटनर रसच - Ito En (4/4)

RESOURCE ID: badge_event_0083
TEXT: पाटनर रसच - अजूबों से भर दुनया : Tully’s

RESOURCE ID: badge_event_0083_title
TEXT: पाटनर रसच - Tully’s

RESOURCE ID: badge_event_0083_title_00
TEXT: पाटनर रसच - Tully’s (1/4)

RESOURCE ID: badge_event_0083_title_01
TEXT: पाटनर रसच - Tully’s (2/4)

RESOURCE ID: badge_event_0083_title_02
TEXT: पाटनर रसच - Tully’s (3/4)

RESOURCE ID: badge_event_0083_title_03
TEXT: पाटनर रसच - Tully’s (4/4)

RESOURCE ID: badge_event_0084
TEXT: पाटनर रसच - अजूबों से भर दुनया : Taiwan FamilyMart

RESOURCE ID: badge_event_0084_title
TEXT: पाटनर रसच - Taiwan FamilyMart

RESOURCE ID: badge_event_0084_title_00
TEXT: पाटनर रसच - Taiwan FamilyMart (1/4)

RESOURCE ID: badge_event_0084_title_01
TEXT: पाटनर रसच - Taiwan FamilyMart (2/4)

RESOURCE ID: badge_event_0084_title_02
TEXT: पाटनर रसच - Taiwan FamilyMart (3/4)

RESOURCE ID: badge_event_0084_title_03
TEXT: पाटनर रसच - Taiwan FamilyMart (4/4)

RESOURCE ID: badge_event_0085
TEXT: पाटनर रसच - अजूबों से भर दुनया : Prime Gaming

RESOURCE ID: badge_event_0085_title
TEXT: पाटनर रसच - Prime Gaming

RESOURCE ID: badge_event_0085_title_00
TEXT: पाटनर रसच - Prime Gaming (1/4)

RESOURCE ID: badge_event_0085_title_01
TEXT: पाटनर रसच - Prime Gaming (2/4)

RESOURCE ID: badge_event_0085_title_02
TEXT: पाटनर रसच - Prime Gaming (3/4)

RESOURCE ID: badge_event_0085_title_03
TEXT: पाटनर रसच - Prime Gaming (4/4)

RESOURCE ID: badge_pokedex_entries
TEXT: पोकडेस में, कांतो इलाक क {0} पोकमॉन रजटर करं

RESOURCE ID: badge_pokedex_entries_gen2
TEXT: जोहतो इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen3
TEXT: होएन इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen4
TEXT: सनोह इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen5
TEXT: युनोवा इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen6
TEXT: कालोस इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen7
TEXT: अलोला रजन में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8
TEXT: गलार इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8a
TEXT: हसुइ इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8a_singular
TEXT: हसुइ इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: bonus_cd_move_litten
TEXT: फ़्लयाऊ को वकसत कर ऐसा गरगुरा पाएँ जसे चाज्ड अटैक लाट बन आता है।

RESOURCE ID: bonus_chatot_spawn
TEXT: इस इलाक में बड़ी संया में रैपचैप दखाई दे रहे हैं

RESOURCE ID: bonus_implicit_social_litten_raid
TEXT: अगर टनर फ़्लयाऊ रड जीतने क लए मलकर काम करते हैं, तो उस इलाक में 30 मनट क लए बड़ी संया में लटन दखाई देंगे।

RESOURCE ID: bonus_indonesia_balloon_pikachu
TEXT: इस इलाक में पेशल गुबारों क साथ फ़्लाइंग िपकाचू दखाई दे रहे हैं

RESOURCE ID: bonus_indonesia_costume_pikachu
TEXT: इस इलाक में बटक शट पहने ए िपकाचू अब दखाई दे रहे हैं

RESOURCE ID: bonus_indonesia_costume_pikachu_photobomb
TEXT: GO नैपशॉट में बटक शट पहने िपकाचू क साथ रोज़ एक सराइज़ मुलाकत

RESOURCE ID: branch_electric_rd_mar24_blitzle_button_text_key
TEXT: हॉटाइप

RESOURCE ID: branch_electric_rd_mar24_blitzle_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर हॉटाइप से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_electric_rd_mar24_blitzle_title_key
TEXT: हॉटाइप

RESOURCE ID: branch_electric_rd_mar24_chinchou_button_text_key
TEXT: लालटून

RESOURCE ID: branch_electric_rd_mar24_chinchou_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर लालटून से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_electric_rd_mar24_chinchou_title_key
TEXT: लालटून

RESOURCE ID: branch_electric_rd_mar24_electrike_button_text_key
TEXT: फ़ानडर

RESOURCE ID: branch_electric_rd_mar24_electrike_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर फ़ानडर से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_electric_rd_mar24_electrike_title_key
TEXT: फ़ानडर

RESOURCE ID: branch_electric_rd_mar24_helioptile_button_text_key
TEXT: जेनरल

RESOURCE ID: branch_electric_rd_mar24_helioptile_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर जेनरल से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_electric_rd_mar24_helioptile_title_key
TEXT: जेनरल

RESOURCE ID: branch_electric_rd_mar24_joltik_button_text_key
TEXT: बज़ॉब

RESOURCE ID: branch_electric_rd_mar24_joltik_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर बज़ॉब से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_electric_rd_mar24_joltik_title_key
TEXT: बज़ॉब

RESOURCE ID: buddy_evolution_progress_title
TEXT: वकास

RESOURCE ID: bundle.general1.free.1_title
TEXT: रोज़ाना नशक बॉस

RESOURCE ID: catch_cup_little_title
TEXT: कच कप - लटल एडशन

RESOURCE ID: collection_aa2024_bali_day_01
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_bali_day_02
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_bali_day_03
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: combat_challenge_error_1000_1
TEXT: बैटल क समय-सीमा खम हो चुक है। कृपया फर से कोशश करं।

RESOURCE ID: combat_challenge_error_1000_2
TEXT: बैटल क समय-सीमा खम हो चुक है। कृपया फर से कोशश करं।

RESOURCE ID: combat_description_season_14
TEXT: नीचे दी गई तथ और समय को थानीय समयानुसार लखा गया है।

RESOURCE ID: combat_title_season_14
TEXT: GO बैटल लग - अजूबों से भर दुनया

RESOURCE ID: community_day_litten_event_name
TEXT: कयुनट डे : लटन

RESOURCE ID: electric_rd_mar24_event_title
TEXT: चाजड रसच डे

RESOURCE ID: electric_rd_mar24_tr_blitzle
TEXT: चाजड रसच डे - हॉटाइप

RESOURCE ID: electric_rd_mar24_tr_chinchou
TEXT: चाजड रसच डे - लालटून

RESOURCE ID: electric_rd_mar24_tr_electrike
TEXT: चाजड रसच डे - फ़ानडर

RESOURCE ID: electric_rd_mar24_tr_helioptile
TEXT: चाजड रसच डे - जेनरल

RESOURCE ID: electric_rd_mar24_tr_joltik
TEXT: चाजड रसच डे - बज़ॉब

RESOURCE ID: electric_rd_mar24_tr_title
TEXT: चाजड रसच डे सीमत समय वाल रसच

RESOURCE ID: encounter_caught_pokemon_held_item_plural
TEXT: {0} ने {2} {1} डॉप कये!

RESOURCE ID: encounter_caught_pokemon_held_item_singular
TEXT: {0} ने 1 {1} डॉप कया!

RESOURCE ID: europe_international_championships_bonus_2024
TEXT: 2024 Pokémon Europe International Championships - बोनस

RESOURCE ID: event_datetime_range_key_chargedtr2024
TEXT: 3 माच 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_gofest2024ver1
TEXT: जुलाई 13 - 14

RESOURCE ID: event_datetime_range_key_gotour2024_masterwork
TEXT: 

RESOURCE ID: event_datetime_range_key_littencd2024
TEXT: 16 माच, दोपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_primalgroudonraidday
TEXT: 23 माच, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_primalkyogreraidday
TEXT: 17 माच, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_wonderticket
TEXT: थानीय समयानुसार 1 माच, सुबह 8 बजे -
14 जून, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_zarude
TEXT: 21 माच, सुबह 10:00 बजे -
25 माच, रात 8:00 बजे

RESOURCE ID: event_name_takeover_s14
TEXT: अजूबों से भर दुनया - टक ओवर

RESOURCE ID: event_registration_success
TEXT: आपने {0} क लए रजटर कर लया!

RESOURCE ID: event_season14_name
TEXT: मौजूदा सीज़न : अजूबों से भर दुनया

RESOURCE ID: f_avatar_poses_bundle_pose_62
TEXT: हाला पोज़

RESOURCE ID: fifteen_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक 15 रड पास तक नशुक हासल करं

RESOURCE ID: general1.ticket.2_chargedtr2024_title
TEXT: चाजड सीमत समय वाल रसच

RESOURCE ID: general1.ticket.2_gotourraid2024_description
TEXT: सनोह माग - रड सीमत समय वाल रसच को एसेस करने का टकट। यह टकट थानीय समयानुसार सोमवार, 19 फ़रवर को सुबह 10:00 बजे से रववार, 25 फ़रवर, 2024 को रात 8:00 बजे तक ये बोनस देगा।:

- सफल रड पर अतरत 5,000 XP
- फ़ाइव-टार रड में पोकमॉन पकड़ने पर एक अतरत कडी
- जम क फ़ोटो डक िपन करने पर तदन दो अतरत रड पास मुफ़्त

रसच रवॉड में ये चीज़ें शामल हैं:
 n- ईवी माक अवतार आइटम
- 5 हीटैन कडी XL, 5 गराटना कडी XL, 5 सेलया कडी XL, और 5 डाकराय कडी XL
- 10 डयागा कडी और 10 पाकया कडी

RESOURCE ID: general1.ticket._gofest2024ver1_title
TEXT: Pokémon GO फ़ेटवल 2024 : लोबल टकट

RESOURCE ID: general1.ticket._primalgroudonraidday_title
TEXT: ाइम ाउडॉन रड दवस टकट

RESOURCE ID: general1.ticket._primalkyogreraidday_title
TEXT: ाइम कायोगर रड दवस टकट

RESOURCE ID: general1.ticket._wonderticket_title
TEXT: अजूबा टकट (बेसक)

RESOURCE ID: general1.ticket._zarude_title
TEXT: जंगल का बदमाश

RESOURCE ID: general1.ticket_littencd2024_title
TEXT: लटन कयुनट डे टकट

RESOURCE ID: go_tour_global_sr_dialog_00_01
TEXT: मौसम अभी भी अजीब है और कई लोगों ने यह कफ़म कया है क ाइम कायोगर और ाइम ाउडॉन दखे हैं। मुझे यह आशंका है क वे अपने पीछे तबाही का सलसला छोड़ गए हैं।

RESOURCE ID: go_tour_global_sr_dialog_02_03
TEXT: लकन हमें डरने क ज़रत नहीं है। मुझे भरोसा है क आप और आपका पोकमॉन ाइम कायोगर और ाइम ाउडॉन से नपट सकते हैं। इस बीच, आइए उनक बार में जो जानकार हमार पास है उस पर एक नज़र डालते हैं।

RESOURCE ID: go_tour_global_sr_dialog_02_05
TEXT: कहानयों क अनुसार, इसका मुकाबला कई बार कायोगर से आ है, योंक दोनों ही कृत क शत को हासल करना चाहते थे। या ाइम कायोगर और ाइम ाउडॉन फर से लड़ रहे होंगे? इसक वजह से ही मौसम इतना अजीब आ होगा।

RESOURCE ID: go_tour_global_sr_dialog_02_07
TEXT: इस बीच, पास ही कहीं से रोने क आवाज़ आ रही है। या यह ाइम ाउडॉन है?

RESOURCE ID: go_tour_global_sr_dialog_03_00
TEXT: ाइम ाउडॉन को रोक रखने क लए आपका शुिया, %PLAYERNAME%। यह रहा मेरा योगदान— लाल गोला।

RESOURCE ID: go_tour_global_sr_dialog_03_05
TEXT: बातें काफ़ी हो गई हैं। मुझे लग रहा है क आस-पास ाइम कायोगर है। आप इसे रोक रखने में मेर मदद करं, तब तक मैं इस इलाक क जांच-पड़ताल करं।

RESOURCE ID: go_tour_global_sr_dialog_04_02
TEXT: अब, दोनों गोल हमार पास हैं, इसलए ाइम कायोगर व ाइम ाउडॉन अपना लड़ाई बंद करंगे।

RESOURCE ID: go_tour_live_sr_dialog_00_02
TEXT: ाकृतक शतयों का संतुलन बगड़न से, ाइम कायोगर और ाइम ाउडॉन जाग गए हैं और वे आस-पास क इलाक में तबाही मचा रहे हैं।

RESOURCE ID: go_tour_live_sr_dialog_00_04
TEXT: मुझे पता है क अब जो मैं कहने जा रहा ं वह दमाग चकरा देने वाल बात है, लकन ाइम कायोगर और ाइम ाउडॉन को काबू में रखने क लए टम GO रॉकट नें हमार साथ काम करने क पेशकश क है।

RESOURCE ID: go_tour_live_sr_dialog_00_06
TEXT: या आप उनसे मलंगे, %PLAYERNAME%? न सफ़ मुझे ाइम कायोगर और ाइम ाउडॉन को शांत कर पाने क आपक मता पर पूरा भरोसा है, बक मुझे यह भी पता है क आगर टम GO रॉकट कोई चालाक करती है, तो आप उस पर भी रोक लगा सकंगे।

RESOURCE ID: go_tour_live_sr_dialog_01_arlo_04
TEXT: सच तो यह है क ाइम कायोगर और ाइम ाउडॉन को रोकने क लए मैंने पहल ही लान बना लया है। तुम लोगों को सफ़ मेर ऑडर पर काम करना है।

RESOURCE ID: go_tour_live_sr_dialog_01_arlo_05
TEXT: सबसे पहल, हम उस जगह क छानबीन करंगे जहां ाइम कायोगर और ाइम ाउडॉन दखाई दए थे। इस इलाक में जो भी अजीब-सी बात लगे, उसे रकॉड करने क ज़मेदार तुहार है। 

RESOURCE ID: go_tour_live_sr_dialog_01_cliff_03
TEXT: सीधे काम क बात करते हैं। हमार बॉस चाहते हैं क हम सबसे पहल ऐसी कछ लोकशन देखें, जहां ाइम कायोगर और ाइम ाउडॉन दखाई दए थे। 

RESOURCE ID: go_tour_live_sr_dialog_01_sierra_05
TEXT: सबसे पहल, आप और आपक पोकमॉन मेर साथ ऐसी कछ लोकशन पर जाएंगे, जहां ाइम कायोगर और ाइम ाउडॉन दखाई दए थे।

RESOURCE ID: go_tour_live_sr_dialog_02_cliff_03
TEXT: अब आप ाइम कायोगर और ाइम ाउडॉन का सामना कर सकते हैं।

RESOURCE ID: go_tour_live_sr_dialog_03_00
TEXT: %PLAYERNAME%! लगता है क अजीब-सा मौसम थोड़ा ठीक हो गया है। ाइम कायोगर और ाइम ाउडॉन को काबू में करने क आपक कोशशें रंग ला रही हैं। बत बढ़या!

RESOURCE ID: go_tour_live_sr_dialog_03_05
TEXT: लकन याद रखें क भल ही आपने कछ रसच मैटरयल इका कर लया हो—वैसे आपक नैपशॉट शानदार थे—लकन हम ाइम कायोगर और ाइम ाउडॉन को हमेशा क लए शांंत नहीं कर पाए हैं।

RESOURCE ID: go_tour_live_sr_dialog_04_arlo_00
TEXT: काफ़ी ठीक ही कर लया। आप वाकई में ाइम कायोगर और ाइम ाउडॉन को शांत करने में कामयाब हो गए।

RESOURCE ID: go_tour_live_sr_dialog_04_cliff_00
TEXT: आपने ाइम कायोगर और ाइम ाउडॉन को अब तक कई बार शांत कया है।

RESOURCE ID: go_tour_live_sr_dialog_04_sierra_00
TEXT: बत ही शानदार। आप ाइम कायोगर और ाइम ाउडॉन को शांत करने में कई बार कामयाब ए हैं।

RESOURCE ID: go_tour_live_sr_dialog_05_03
TEXT: ... ... ...
उहोंने आपक पोकमॉन को ाइम कायोगर और ाइम ाउडॉन क खलाफ़ अकल लड़ने क लए भेज दया? और वे खुद ही ाइमल​ रवज़न​ फ़ॉम क ताकत को इतेमाल करने क कोशश कर रहे थे?

RESOURCE ID: go_tour_live_sr_dialog_05_05
TEXT: भल ही वह वनाश होने से बच गया, लकन ाइम कायोगर और ाइम ाउडॉन अभी शांत नहीं ए हैं। हमें लाल और नील गोल पाने क लए टम लडस और र पर भरोसा करना होगा, जससे हम इस समया से हमेशा क लए छुटकारा पा सकं।

RESOURCE ID: gofest2022_berlin_2_8
TEXT: लकन मुझे अपने इस जोश को काबू में रखना चाहए, अटा वॉमहोल कसी भी समय दखाई दे सकता है।

RESOURCE ID: gofest2022_berlin_3_2
TEXT: मुझे अभी-अभी UB-02 यूट—फ़ेरोचीए दखा है और कछ इंसानों क अनुसार, ये नए बने अटा वॉमहोल से नकलकर आते हैं।

RESOURCE ID: gofest2022_sapporo_city_wrap_up_2
TEXT: अटा वॉमहोल से ल क नकलते समय मुझे एक अजीब सनल मला था।

RESOURCE ID: gofest2022_seattle_city_1_13
TEXT: अटा वॉमहोल का पता लगाने क दौरान, हमें शायद जम भी जाना चाहए। वहां पर जो लोग आए हैं, वे हमार खोज को एक दशा दे सकते हैं।

RESOURCE ID: gofest2022_seattle_city_1_4
TEXT: इससे मेर हाल क रडंग और भी परशान करने वाल लग रही है। मुझे ऐसे संकत मल हैं जनसे पता चलता है क एक अटा वॉमहोल दखने वाला है।

RESOURCE ID: gofest2022_seattle_city_2_4
TEXT: इतने बड़े इलाक में, मेर लए वह सटक जगह बता पाना मुकल है जहां पर अटा वॉमहोल दखाई देगा।

RESOURCE ID: gofest2022_seattle_city_2_6
TEXT: शायद आपक पोकटॉप से जो आइटम मल हैं, उनसे जदी ही सामने आने वाल अटा वॉमहोल क लए तैयार रहने में हमें कछ मदद मल।

RESOURCE ID: gofest2022_seattle_city_4_1
TEXT: पोकमॉन टनर। मैंने अटा वॉमहोल का पता लगा लया है।

RESOURCE ID: gofest2022_seattle_city_5_4
TEXT: अटा वॉमहोल से मसलबज़ क नकलते समय मुझे एक अजीब सनल मला था।

RESOURCE ID: gofest2022_seattle_park_1_3
TEXT: लकन हमने समय क बार में काफ़ी बात कर ल, आइए अब पेस क बार में सोचते हैं। आपक आने से पहल, मैं इस इलाक में अटा वॉमहोल ढूंढ रहा था।

RESOURCE ID: great_jungle_cup_title
TEXT: जंगल कप - ेट लग एडशन

RESOURCE ID: grunt_generic_defeat#10__male_speaker
TEXT: घूर या रहे हो? भागो यहां से। तुम खुद चल जाओ, वरना मैं तुहें यहां से भगाऊंगा!

RESOURCE ID: grunt_generic_defeat#12__male_speaker
TEXT: तो तुम माहर हो...

RESOURCE ID: grunt_generic_defeat#15__male_speaker
TEXT: या? मेर हार ई? नहीं!

RESOURCE ID: grunt_generic_defeat#16__male_speaker
TEXT: या? मेर हार ई? नहीं!

RESOURCE ID: grunt_generic_defeat#17__male_speaker
TEXT: या? मेर हार ई? नहीं!

RESOURCE ID: grunt_generic_defeat#18__male_speaker
TEXT: या? मेर हार ई? नहीं!

RESOURCE ID: grunt_generic_defeat#20__male_speaker
TEXT: तुम शतशाल हो!

RESOURCE ID: grunt_generic_defeat#24__male_speaker
TEXT: तुम शतशाल हो!

RESOURCE ID: grunt_generic_defeat#29__male_speaker
TEXT: तुम शतशाल हो!

RESOURCE ID: grunt_generic_defeat#30__male_speaker
TEXT: तुम शतशाल हो!

RESOURCE ID: grunt_generic_defeat#31__male_speaker
TEXT: तो तुम माहर हो...

RESOURCE ID: grunt_generic_defeat#4__male_speaker
TEXT: घूर या रहे हो? भागो यहां से। तुम खुद चल जाओ, वरना मैं तुहें यहां से भगाऊंगा!

RESOURCE ID: grunt_generic_defeat#6__male_speaker
TEXT: घूर या रहे हो? भागो यहां से। तुम खुद चल जाओ, वरना मैं तुहें यहां से भगाऊंगा!

RESOURCE ID: grunt_generic_defeat#7__male_speaker
TEXT: घूर या रहे हो? भागो यहां से। तुम खुद चल जाओ, वरना मैं तुहें यहां से भगाऊंगा!

RESOURCE ID: gym_raid
TEXT: ऐलट रड जीम

RESOURCE ID: gym_raid_message
TEXT: यह एक ऐलट रड जम है। यह जम ऐलट रड होट कर सकती है।

RESOURCE ID: gym_raid_title
TEXT: ऐलट रड जीम

RESOURCE ID: iap_category_free
TEXT: नशुक

RESOURCE ID: item_event_ticket_01_name
TEXT: टकट

RESOURCE ID: item_event_ticket_02_name
TEXT: टकट

RESOURCE ID: item_event_ticket_03_name
TEXT: टकट

RESOURCE ID: item_event_ticket_04_name
TEXT: टकट

RESOURCE ID: item_event_ticket_05_desc
TEXT: थानीय समयानुसार, 23 माच, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_05_desc_gotour2024hatch
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर सुबह 10 बजे से रववार, 25 फ़रवर, 2024 शाम 8 बजे तक होने वाल सनोह माग - रड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_05_details
TEXT: यह टकट अपने आप ऐटवेट होकर 23 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_05_name
TEXT: टकट

RESOURCE ID: item_event_ticket_06_name
TEXT: टकट

RESOURCE ID: item_event_ticket_07_name
TEXT: टकट

RESOURCE ID: item_event_ticket_08_name
TEXT: टकट

RESOURCE ID: item_event_ticket_09_desc
TEXT: थानीय समयानुसार 21 माच, 2024 को सुबह 10:00 बजे से शु होने वाल जंगल का बदमाश पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_09_details_zarude
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 21 माच को सुबह 10:00 बजे से जंगल का बदमाश पेशल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_09_name
TEXT: टकट

RESOURCE ID: item_event_ticket_10_desc
TEXT: थानीय समयानुसार 1 माच सुबह 10 बजे से 14 जून शाम 8 बजे तक होने वाल अजूबा टकट सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_10_details
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 1 माच को सुबह 10:00 बजे से 14 जून को रात 8:00 बजे तक अजूबा टकट सीमत समय वाल रसच का एसेस देगी।

RESOURCE ID: item_event_ticket_10_name
TEXT: अजूबा टकट

RESOURCE ID: item_event_ticket_gray_desc
TEXT: थानीय समयानुसार, 17 माच, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_gray_desc_febmonthly2024
TEXT: एग हैचंग ऐसेस - फ़रवर का टकट जो थानीय समयानुसार 1 फ़रवर सुबह 10:00 से 29 फ़रवर, 2024 रात 8:00 तक एटव होगा।

RESOURCE ID: item_event_ticket_gray_details
TEXT: यह टकट अपने आप ऐटवेट होकर 17 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_febmonthly2024
TEXT: यह टकट अपने आप ऐटवेट होकर आपको फ़रवर क महीने क लए एग हैचंग ऐसेस देगा।

RESOURCE ID: item_event_ticket_pink_desc
TEXT: ठानीय समयानुसार, 16 माच, 2024 को दोपहर 2:00 बजे से शाम 5:00 बजे तक होने वाल लटन कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_carnivaloflove
TEXT: थानीय समयानुसार मंगलवार, 13 फ़रवर सुबह 10 बजे से बृहपतवार, 15 फ़रवर शाम 8 बजे तक होने वाल यार का मेला सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_electric
TEXT: थानीय समयानुसार 3 माच 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 16 माच, 2024 को होने वाल पेशल रसच टोर जोश क गमी का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_carnivaloflove
TEXT: यह टकट खुद ही एकटवेट होकर आपको थानीय समयानुसार 13 फ़रवर सुबह 10 बजे से 15 फ़रवर शाम 8 बजे तक होने वाल यार का मेला सीमत समय वाल रसच का एसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_electric
TEXT: यह टक खुद एटवेट होकर आपको थानीय समयानुसार, 3 माच 2024 को दोपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस देगा।

RESOURCE ID: item_global_event_ticket_desc
TEXT: थानीय समयानुसार 13 जुलाई, 2024 को सुबह 10:00 बजे से Pokémon GO फ़ेटवल 2024 - लोबल क लए पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_global_event_ticket_desc_hisuiandecidueye
TEXT: थानीय समयानुसार, 11 जनवर, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_global_event_ticket_desc_shaymin
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर 2024 सुबह 10 बजे से रववार, 25 फ़रवर 2024 शाम 6 बजे तक होने वाल आभार क जगमगाहट माटरवक रसच का एसेस टकट।

RESOURCE ID: item_global_event_ticket_details
TEXT: आप चाहे कहीं पर भी हों, यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 13 जुलाई 2024 को सुबह 10 बजे से Pokémon GO फ़ेटवल 2024 - लोबल क लए पेशल रसच का एसेस आपको देगा।

RESOURCE ID: item_global_event_ticket_details_hisuiandecidueye
TEXT: यह टकट अपने आप ऐटवेट होकर 11 जनवर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_incense_ordinary_name_plural
TEXT: इंसेंस

RESOURCE ID: item_star_piece_name_plural
TEXT: टार पीस

RESOURCE ID: limited_research_inkay
TEXT: याहीहै  सीमत रसच

RESOURCE ID: m_avatar_poses_bundle_pose_62
TEXT: हाला पोज़

RESOURCE ID: mar24_weather_collection_challenge_1
TEXT: वेदर वीक कलशन चैलंज - मौसमर

RESOURCE ID: mar24_weather_collection_challenge_2
TEXT: वेदर वीक कलशन चैलंज

RESOURCE ID: metadata_patch
TEXT: Built at 2024-03-18T22:56:35.607000+00:00 for hi-IN
at SHA 0e9444f193
Pipeline 2186388, job 26532020
Patch from: 0.305.0-SHA-2887d25f-RC5, 0.303.0-SHA-ab10f723-RC2, 0.307.0-SHA-1d58aad9-RC1

RESOURCE ID: move_name_0390
TEXT: नेचर मैडनेस

RESOURCE ID: move_name_0399
TEXT: Volt Tackle

RESOURCE ID: move_name_0400
TEXT: डाकट लैरयट

RESOURCE ID: move_name_0401
TEXT: साइवेव

RESOURCE ID: move_name_0402
TEXT: मेटल साउंड

RESOURCE ID: move_name_0403
TEXT: सैंड अटैक

RESOURCE ID: n_hat_6thanniversary_a_0_display_name
TEXT: 6th Anniversary Cake Hat (Small)

RESOURCE ID: n_hat_6thanniversary_b_0_display_name
TEXT: 6th Anniversary Cake Hat (Large)

RESOURCE ID: n_pants_green_a_0_display_name
TEXT: Blue-Style Pants (Fitted)

RESOURCE ID: n_pants_green_b_0_display_name
TEXT: Blue-Style Pants (Relaxed)

RESOURCE ID: n_pants_swshuniformdark_a_0_display_name
TEXT: Dark-Type Sport Shorts (Cropped)

RESOURCE ID: n_pants_swshuniformdark_b_0_display_name
TEXT: Dark-Type Sport Shorts (Long)

RESOURCE ID: n_shirt_6thanniversary_a_0_display_name
TEXT: 6th Anniversary White Suit Top (Fitted)

RESOURCE ID: n_shirt_6thanniversary_b_0_display_name
TEXT: 6th Anniversary White Suit Top (Structured)

RESOURCE ID: n_shirt_bea_a_0_display_name
TEXT: Bea-Style Outfit (Fitted)

RESOURCE ID: n_shirt_bea_b_0_display_name
TEXT: Bea-Style Outfit (Relaxed)

RESOURCE ID: n_shirt_casual_a_0_display_name
TEXT: Casual Top (Fitted)

RESOURCE ID: n_shirt_casual_b_0_display_name
TEXT: Casual Top (Relaxed)

RESOURCE ID: n_shirt_elesa_a_0_display_name
TEXT: Elesa Shirt (Long)

RESOURCE ID: n_shirt_elesa_b_0_display_name
TEXT: Elesa Shirt (Short)

RESOURCE ID: n_shirt_legendofarceus_a_0_display_name
TEXT: Survey Corps Outfit (Skirt)

RESOURCE ID: n_shirt_legendofarceus_b_0_display_name
TEXT: Survey Corps Outfit (Pants)

RESOURCE ID: n_shirt_ocshirt-045_a_0_display_name
TEXT: Pokémon Shirts Vileplume (Short)

RESOURCE ID: n_shirt_ocshirt-045_b_0_display_name
TEXT: Pokémon Shirts Vileplume (Long)

RESOURCE ID: n_shirt_safarizone2020_a_0_display_name
TEXT: Safari Zone 2020 Tee (Fitted)

RESOURCE ID: n_shirt_safarizone2020_b_0_display_name
TEXT: Safari Zone 2020 Tee (Relaxed)

RESOURCE ID: n_shirt_swshuniformdark_a_0_display_name
TEXT: Dark-Type Sport Top (Cropped)

RESOURCE ID: n_shirt_swshuniformdark_b_0_display_name
TEXT: Dark-Type Sport Top (Long)

RESOURCE ID: n_shoes_green_a_0_display_name
TEXT: Blue-Style Shoes (Sleek)

RESOURCE ID: n_shoes_green_b_0_display_name
TEXT: Blue-Style Shoes (Classic)

RESOURCE ID: n_shoes_legendofarceus_a_0_display_name
TEXT: Survey Corps Sandals (Tall)

RESOURCE ID: n_shoes_legendofarceus_b_0_display_name
TEXT: Survey Corps Sandals (Short)

RESOURCE ID: n_shoes_ultra_a_0_display_name
TEXT: Ultra Shoes (Green)

RESOURCE ID: n_shoes_ultra_b_0_display_name
TEXT: Ultra Shoes (Red)

RESOURCE ID: nearby_ultra_beast_raid_notification_toast
TEXT: पास क जम में एक अटा वॉमहोल दखाई दया है!

RESOURCE ID: neutral_avatar_exit_style_shop_description
TEXT: चुने गए कछ आइटम आपक पास नहीं हैं।

RESOURCE ID: neutral_avatar_exit_style_shop_purchase
TEXT: एसचेंज

RESOURCE ID: neutral_avatar_exit_style_shop_remove_items
TEXT: हटाएँ और बाहर जाएँ

RESOURCE ID: neutral_avatar_exit_style_shop_title
TEXT: पोक कॉइन से एसचेंज कर ात करना चाहेंगे?

RESOURCE ID: neutral_avatar_hat_blocked
TEXT: इतेमाल क जा रही टोपी इस हेयर-टाइल क साथ उपयोग नहीं क जा सकती।

RESOURCE ID: neutral_avatar_hat_removed
TEXT: इतेमाल क जा रही टोपी हटायी गई 

RESOURCE ID: neutral_avatar_set_display_name
TEXT: set

RESOURCE ID: party_play_claim_challenge_reward_toast
TEXT: आपको पहल अपना टम चैलंज रवॉड लना होगा।

RESOURCE ID: party_play_encounter_challenge_reward_tutorial_body
TEXT: एक समय में, टम चैलंज में ात कवल एक मुलाकात को टम पेज पर रखा जा सकता है।

RESOURCE ID: party_play_encounter_challenge_reward_tutorial_title
TEXT: टम चैलंज मुलाकात

RESOURCE ID: party_play_encounter_challenge_reward_warning_body
TEXT: टम पेज पर एक समय में कवल एक पोकमॉन मुलाकात को रखा जा सकता है।

RESOURCE ID: party_play_encounter_challenge_reward_warning_title
TEXT: या आप वाकई इस मुलाकात को छोड़कर जाना चाहते हैं?

RESOURCE ID: party_play_end_extra_generic
TEXT: अय

RESOURCE ID: party_play_error_already_awarded
TEXT: You have already received this reward.

RESOURCE ID: pgp_error_failed_to_register
TEXT: डवाइस रजटर नहीं कया जा सका।

RESOURCE ID: pgp_registering
TEXT: {0} रजटर हो रहा है…

RESOURCE ID: photobomb_five_litten
TEXT: GO नैपशॉट में लटन क साथ 5 सराइज़ मुलाकत

RESOURCE ID: pokedex_registered_to_megapokedex
TEXT: मेगा पोकडेस में रजटर कया गया

RESOURCE ID: pokedex_registered_to_pokedex
TEXT: पोकडेस में रजटर कया गया

RESOURCE ID: pokemon_name_0382_0004
TEXT: ाइम कायोगर

RESOURCE ID: pokemon_name_0383_0004
TEXT: ाइम ाउडॉन

RESOURCE ID: pokemon_presents_event_name
TEXT: Pokémon Presents

RESOURCE ID: primal_raids_increase
TEXT: ाइमल रड क संया बढ़ी

RESOURCE ID: primal_rumblings_sr_dialog_01_06
TEXT: लकन चंता क कोई बात नहीं है, %PLAYERNAME%। मैंने टम लडस और र को लाल और नील गोल खोजने क लए भेज दया है। होएन रजन क रचनाओं क अनुसार, ये गोल एक तरह क ाचीन कलाकृतयां हैं, जनक पास ाइम कायोगर और ाइम ाउडॉन को शांत करने क शत है।

RESOURCE ID: primal_rumblings_sr_dialog_01_07
TEXT: ाइम ाउडॉन और ाइम कायोगर को काबू में करने क बाद, सब कछ पहल जैसा नॉमल हो जाएगा। तब तक क लए सुरत रहें!

RESOURCE ID: primal_surge_groudon_desc
TEXT: अगल घंट में और ज़्यादा ाइम ाउडॉन रड्स दखेंगी!

RESOURCE ID: primal_surge_kyogre_desc
TEXT: अगल घंट में और ज़्यादा ाइम कायोगर रड्स दखेंगी!

RESOURCE ID: privacy_policy_text
TEXT: Niantic नजता नीत<br><br><br>से भावी: 18 जून, 2018<br><br>हम Niantic हैं। हम असल ज़ंदगी पर आधारत ऑमेंटंड रयलट लैटफ़ॉम मुहैया करवाते हैं। ये इस तरह से डज़ाइन कए गए हैं क आप असल दुनया क साथ बखूबी लंड क गई शेयड दुनया में आसानी से इंटरैट कर सकं। ऐसा करने क लए, हमें आपक बार में कछ जानकार चाहए। आपक नजता को सुरत रखना हमार लए बत महवपूण है। हम आपक जानकार का उपयोग सफ़ वहीं करते हैं जहां ऐसा करने क लए हमार पास कानूनी आधार हो। यह नजता नीत आपको यह समझने में मदद करगी क हम कौन सी जानकार इका करते हैं और उसका इतेमाल कसे करते। साथ ही, जब आप हमार कसी भी गेम को खेलने, हमार वेबसाइटों इतेमाल करने, हमसे मचेंडाइज़ खरदने या लाइव इवेंट और मोशन ("सेवाओं") में हसा लने पर आपक पास या वकप होते हैं।<br><br>कृपया यान दें क नीचे दी गई सामाय जानकार क अलावा, नजता नीत क आखर में "गेम क बार में अतरत जानकार" में यह भी बताया जाएगा क हमार कछ सेवाएं आपक जानकार कसे इतेमाल करती हैं।<br><br>आपको हमार सेवा क शतें भी पढ़नी चाहए जो क आपक और Niantic क बीच क अनुबंध को तय करती हैं।<br><br>यह कौन तय करगा क आपक जानकार कस तरह इतेमाल हो?<br><br>Niantic, Inc।, आपक डेटा को कंटोल करता है और इसक ज़मेदार भी उसक पास ही है क हम आपक नजी जानकार को कसे इतेमाल करं। अगर इस नीत से जुड़े आपक कोई सवाल या टपणी हैं, तो आप:<br><br>privacy@nianticlabs।com पर हमें ईमेल भेज सकते हैं<br><br>1 Ferry Building Suite 200, San Francisco, CA 94111 पर भेजें<br><br>dpo@nianticlabs।com पर हमार डेटा ोटशन ऑफ़सर से संपक करं<br><br>हम आपक बार में जो जानकार इका करते हैं और कसे उसका इतेमाल करते हैं<br><br>इस नजता नीत में, हम ऐसी कसी भी जानकार का इतेमाल कर सकते हैं जसका इतेमाल आपक पहचान करने क लए कया गया हो या कया जा सकता हो ("नजी डेटा")। इसमें वह जानकार शामल नहीं है जसका इतेमाल आपक पहचान करने क लए नहीं कया जा सकता ("गुत डेटा")।<br><br>आपको सेवाएं उपलध कराने और सेवा क शतों में कए गए वादे को पूरा करने क लए, हमें आपक नजी डेटा को इका और इतेमाल करने क ज़रत है:<br><br>जब आप हमार सेवाओँ क लए साइन अप करते हैं, तो आप अपनी मज़ी से अपना नजी डेटा हमको देते हैं। जैसे, खाते क लए साइन अप करते समय। जब आप खाता रजटर करने क साथ हमार सेवाएं इतेमाल करते हैं, तब हम आपक नजी जानकार इका करते हैं और उसका इतेमाल करते हैं। ऐसा इसलए, ताक यह पका कया जा सक क आप ज़र शतें पूर करते हों और आपको सेवाएं मल सकं। साथ ही, सेवाओं का ठीक वर्ज़न भी मल सक। उस जानकार में आपक ारा गेम में इतेमाल होने वाला यूज़रनेम और आपक खाते क लए हमार ारा असाइन क जाने वाल अकाउंट आईडी शामल हैं।<br><br>हमार सेवाएं इतेमाल करने क लए, आपका कसी थड पाटी संगल साइन-ऑन सवस क साथ खाता होना ज़र है। इस तरह, हम जो नजी डेटा इका करते हैं वह इस बात पर भी नभर करता है क आप कन थड पाटी खातों का इतेमाल करना चाहते हैं। उनक नजता नीत और उन सेवाओं क साथ आपक नजता सेटंस हमें यह देखने क अनुमत देती है क आप Niantic क सेवाएं ऐसेस करने क लए, उनक सेवाएं कब इतेमाल करते हैं।<br><br>अगर आप सेवाओं क साथ अपना Google अकाउंट लक करना चाहते हैं, तो हम आपका Google ईमेल एडेस और Google ारा मला पुट करने का टोकन इका करंगे।<br><br>अगर आप अपना Facebook खाता लक करना चाहते हैं, तो हम Facebook ारा मल एक खास यूज़र आईडी इका करंगे। अगर आप अनुमत देते हैं, तो Facebook पर रजटर आपका ईमेल एडेस। <br><br>आप जस खास सेवा क लए साइन अप करते हैं, उस आधार पर हम अय थड पाटी संगल साइन-ऑन सवस क साथ काम कर सकते हैं और उनसे अतरत नजी डेटा इका कर सकते हैं। जानकार क लए, इस नजता नीत क आखर में दी गई गेम से जुड़ी अतरत जानकार पढ़ें।<br><br>कछ थड-पाटी ोवाइडर आपको यह सूचना दे सकते हैं क जब आप उनक सेवाएं इतेमाल करते हैं, तब वे अतरत जानकार, जैसे क आपक सावजनक ोफ़ाइल हमें उपलध कराते हैं। हम उनसे जानकार इका नहीं करते।<br><br>जब आप हमार सेवाएं इतेमाल करते हैं, तब हम आपक डवाइस क जगह क जानकार इका करते हैं, जसमें आप कसे मूव करते हैं और गेम में होने वाल इवेंट शामल हैं। हमार सेवाओं में जगह क जानकार पर आधारत गेम हैं जनका मुय मकसद एक ऐसा अनुभव मुहैया कराना है जो आपक असल ज़ंदगी क जगह से जुड़ा हो। इसलए, हमार लए यह जानना ज़र है क ये गेम खेलने क लए आपपोकटॉप कहां हैं और उस हसाब से गेम में मलने वाल रसोस क योजना बनाना। जैसे, Pokémon GO में पोकटॉप। हम आपक जगह क जानकार पता लगाने क लए कई तरक इतेमाल करते हैं। इसमें, जीपीएस, सेवा को ऐसेस करने में इतेमाल होने वाला वाई-फ़ाई पॉइंट और मोबाइल/सेल टॉवर शामल हैं।<br><br>हम गेम में होने वाल आपक ऐशन और उपलधयों क साथ-साथ गेम खेलने क दौरान आपक मोबाइल से जुड़ी कछ जानकार भी इका करते हैं, जैसे डवाइस क पहचान करना, डवाइस का ओएस, मॉडल, सेटंग और आपक डवाइस पर इंटॉल कए गए थड पाटी ऐलकशन। ऐसा इसलए कया जाता है, ताक आपक लए सेवाएं मैनेज क जा सकं और अपनी सेवा क शतों क अनुसार सभी खलाड़यों को एक अछा अनुभव दे सकं, जसमें धोखाधड़ी और बेईमानी को रोकने क तरक शामल हैं।<br><br>गेम क अनुभव क तौर पर, हम ऊपर दी गई जानकार का इतेमाल गेम में आपक आस-पास क ायोजत जगहें बताने क लए भी करते हैं।<br><br>इसक अलावा आपको, ाहक और तकनीक सहायता देने क लए भी हम ऊपर दी गई जानकार का इतेमाल करते हैं।<br><br>आप हमें अपना नजी डेटा तब भी देते हैं, जब आप हमसे बात करते हैं, हमार ज़रए खरदार करते हैं, हमार पलकशन क सदयता लते हैं या कसी तयोगता, मोशन, वीपटक या फर सवे में हसा लते हैं। आप इनमें से कन सेवाओं का इतेमाल करते हैं, इसक आधार पर इसमें आपका नाम, मेलग एडेस, फ़ोन नंबर, जस देश में आप रहते हैं, जमतथ (इस बात क पुट करने क लए क आप ज़र शतें पूर करते हैं या नहीं) और ईमेल एडेस शामल है। हम उस जानकार का इतेमाल उन सेवाओं को पूरा करने और आपको उससे जुड़ी ाहक सेवा देने क लए करते हैं।<br><br>इसक अलावा, आपका नजी डेटा इतेमाल करने क लए, हमार पास एक ठोस वजह भी है और हम उस पर भरोसा करते हैं:<br><br>आपका आईपी एडेस, ाउज़र का टाइप, ऑपरटंग सटम, हमार सेवाएं इतेमाल करने से पहल आप जन वेब पेज पर जा रहे थे, हमार सेवाओं क पेज जहें आपने ाउज़ कया या जन सुवधाओं को आपने इतेमाल कया था और उन पेजों और सुवधाओं पर बताया गया समय। इसक अलावा, हमार सेवाओं पर मौजूद लक जहें आपने लक कया, डवाइस क पहचान करने वाल, गेम खेलने क दौरान आपक ऐशन और गेम में यूज़र सेटंग। साथ ही, गेम में क गई खरदार क दौरान आपक ाथमकताओं क मदद से यह समझा जा सक क हमार सेवाएं कौन इतेमाल कर रहा है और कसे।<br><br>तकनीक और ाहक सहायता देने क लए आपसे बात करने क लए, आपक संपक जानकार इतेमाल करना, जैसे आपका ईमेल एडेस।<br><br>आपक साथ गेम में या ईमेल से, सेवाओं क बार में अपडेट शेयर करने क लए आपका ईमेल एडेस और डवाइस क जानकार इका करना। आप कसी भी समय डवाइस या गेम क सेटंग में जाकर, इनक सदयता छोड़ सकते हैं।<br><br>हमार गेम में कछ ऐसी सुवधाएं देना जनक मदद से आप अय खलाड़यों से इंटरैट कर सकं, जसमें उन खलाड़यों क साथ होने वाल आपक बातचीत सेव करना भी शामल है। साथ ही, अपने दोत ढूंढें या वे आपको ढूंढें। इसक अलावा, गेम क अनुभव और उपलधयों को अपने दोतों क साथ शेयर करं।<br><br>हमार सेवाओं क लए नई या अतरत सुवधाएं देना।<br><br>हमार गेम पर आधारत या हमार गेम को दखाने वाल इवेंट का आयोजन करना और उहें मैनेज करना। यान दें क जब आप लाइव इवेंट में भाग लते हैं, तो इवेंट में हसा लने वाल अय लोगों और जनता को गेम में कए गए आपक ऐशन, उपलधयां, गेम में आपका यूज़र नेम और आपका अवतार दखेगा (उदाहरण क लए, इवेंट क दौरान लडरबोड पर और ऑनलाइन)।<br><br>धोखाधड़ी और बेईमानी रोकने क तरकों को पूरा करने और यह पका करने क लए क अय उपयोगकता हमार सेवा क शतों का पालन कर रहे हैं।<br><br>कानूनी या नयामक खुलासे करने क लए।<br><br>अगर हमार पास आपक सहमत है, सफ़ तब ही हम आपका नजी डेटा इतेमाल करंगे:<br><br>अगर आप हमार कछ गेम में मौजूद Facebook यूज़र फ़्रंड्स क अनुमत चुनते हैं, तो हम लक कए गए आपक Facebook खाते से दोतों क सूची इंपोट करंगे जो गेम भी खेलते हों और जहोंने Facebook यूज़र फ़्रंड्स क सुवधा चालू क ई हो। अगर आप इस अनुमत को चालू करते हैं, तो गेम में आपक दोतों को आपक Facebook ोफ़ाइल िपचर और Facebook खाते पर आपका नाम दखेगा। अगर आपका मन बदलता है, तो आप कसी भी समय गेम में दोतों क सेटंग से अय खलाड़यों को अनफ़्रंड कर सकते हैं। आप अपने Facebook खाते क सेटंग से, हमार गेम क लए Facebook क अनुमतयां र कर सकते हैं।<br><br>ईमेल या ऐलकशन में सूचनाएं क ज़रए, माकटंग से जुड़ी अपनी चीज़ें भेजें। आपयह आपक इन-गेम दोतों को दखाई देगा. आप जब चाहें, अपनी इन-ऐप दोत सेटंग में जाकर अय खलाड़यों को दोतों क लट से हटा सकते हैं. आप सीधे Facebook अकाउंट सेटंग में जाकर हमार गेस को दी गई Facebook अनुमतयां र कर सकते हैं.<br><br>अपने माकटंग मटरयल को ईमेल या इन-ऐप नोटफ़कशन क ज़रए भेजें. आप अपने डवाइस क सेटंग या इन-ऐप सेटंग में कसी भी समय इनका ससशन र कर सकते हैं. .<br><br>हम उन चीज़ों क लए भी आपक सहमत क आवयकता होती है जहां हम ककज़ या ऐसी ही कसी दूसर तकनीक का इतेमाल करते हैं. हम इनका इतेमाल कसे करते हैं, इसक बार में ज़्यादा जानकार क लए, कृपया हमार कक संबंधी नीत (https://www.nianticlabs.com/cookies/) देखें. जस सीमा तक ककज़ नजी डेटा एक करती हैं, उसे हम आपक पट सहमत क आधार पर, आपक पहचान कट न करने वाल प में या कसी कटनाम क साथ ोसेस करंगे. <br> <br>आप अपने ाउज़र क सेटंग में जाकर ककज़ क उपयोग को अम कर सकते हैं, लकन Niantic आपक ाउज़र या मोबाइल ऐलकशन क HTTP हेडर में “टैक न करं” सनल पर तया नहीं देता है और इसक वजह है उस सनल को कस प में समझना है, इस बार में कसी उोग वशट मानक का न होना.<br><br>हम कसक साथ जानकार शेयर करते हैं<br><br>हम नीचे दी गई िथतयों क अलावा, आपसे ल गई कोई नजी जानकार या आपक बार में कोई नजी जानाकर शेयर नहीं करंगे:<br><br>हमार सवस ोवाइडस क साथ शेयर क गई जानकार. हम सवस क एडमनटशन क लए और उहें उपलध कराने क लए, थड पाटी सवस ोवाइडस क साथ मलकर काम करते हैं. इसक हसे क प में, वे हमार ओर से आपक नजी डेटा को ोसेस करंगे. ये थड पाटी सवस ोवाइडस सफ़ हमार ओर से सवस देने क उेय से और नजता नीत क अनुसार ही आपक नजी डेटा को एसेस कर सकते हैं. साथ ही, हम इस बात का पूरा यान रखते हैं क इनमें से हर एक को अनुबंध करक इस बात क बायता उस पर लागू करं क वह कसी अय उेय से आपक नजी डेटा को कट न कर या उसका उपयोग न करं. हम जन सवस ोवाइडस का उपयोग करते हैं, वे इन कामों में हमार मदद करते हैं: <br><br>थड पाटी लटफ़ॉम या सॉफ़्टवेयर टूस क ज़रए हमार मोबाइल गेस को चलाने, संचालत करने और उनका रखरखाव करने क लए;<br>कॉटंट मॉडरशन और ैश एनालटस करने क लए;<br>ईमेल और मोबाइल मैसेजंग कपेन चलाने क लए;<br>गेम और माकटंग एनालटस करने क लए;<br>लाइव ईवेंट्स, तयोगताएं, वीपटस और मोशन क एडमनटशन क लए, जनमें खलाड़यों को रजटर करना, चेक-इन और उपिथत मैनेज करना, योयता को वेरफ़ाई करना और ाइज़ देना शामल है;<br>तकनीक और ाहक सहायता देना.<br><br>अय खलाड़यों क साथ शेयर क गई जानकार. जब आप हमार सवस इतेमाल करते हैं, खास तौर से जब आप हमार गेस खेलते हैं, उन गेस में दए गए सोशल फ़ीचस का इतेमाल करते हैं या लाइव ईवेंट्स में हसा लते हैं, तो हम कछ खास नजी डेटा अय खलाड़यों क साथ शेयर करंगे. इस नजी डेटा में आपक इन-गेम ोफ़ाइल (जैसे आपका यूज़रनेन, आपका अवतार और आपक टम), आपक इन-गेम एशन और उपलधयां, गेमल रसोस क वे रयल-वल्ड लोकशन जनक साथ आपने गेम खेलते समय इंटरैट कया था (उदाहरण क लए, Pokémon GO में पोकटॉप या इेस में पोटस) और आपका पलक इन-गेम मैसेज. ज़्यादा जानकार क लए, कृपया इस नजता नीत क आखर में दया गया गेम से संबंधत अवीकरण पढ़ें. <br><br>थड पाटी क साथ शेयर क गई जानकार. हम उोग और बाज़ार क वलषण क लए थड पाटी क साथ आपक पहचान को गुमनाम रखते ए डेटा शेयर करते हैं. हम य माकटंग उेयों क लए, थड-पाटी पलशंग पाटनस क साथ नजी डेटा शेयर कर सकते हैं, बशते इसक लए आपने हमें पट प से अनुमत दी हो. हम कसी अय थड-पाटी क साथ उसक य माकटंग उेयों क लए नजी डेटा शेयर नहीं करते हैं.<br><br>हमार और दूसरों क सुरा क लए कट क गई जानकार. हम कानून को लागू करने और उसका पालन करने क लए, सरकार और कानून वतन अधकारयों या ाइवेट पाटी क साथ सहयोग करते हैं. हम सरकार या कानून वतन अधकारयों या ाइवेट पाटी क साथ आपक जानकार सफ़ तभी शेयर करते हैं, जब हमें ऐसा करना उचत प से आवयक या उपयुत लगता है: (a) दावोंस कानूनी िया (समन और वारंट सहत) का जवाब देने क लए; (b) अपनी और थड पाटी या सामाय प से लोगों क संपत, अधकारों और सुरा को बनाए रखने क लए; और (c) ऐसी कसी भी गतवध क छानबीन करने और उसे रोकने क लए जो हमार अनुसार गैरकानूनी, अनैतक या कानूनी प से कारवाई कए जाने योय है. <br><br>बज़नेस टांज़ैशन क संबंध में कट क गई जानकार. हम अपने यूज़स से नजी डेटा सहत जो भी जानकार एक करते हैं, वह एक बज़नेस एसेट है. अगर हम मजर, अधहण या एसेट सेल जैसे कसी टांज़ैशन क कारण कसी थड पाटी ारा अधगृहीत कर लए जाते हैं या हमार बज़नेस से बाहर होने या दवालया हो जाने क वजह से हमार एसेट कसी थड पाटी ारा अधगृहीत कर लए जाते हैं, तो आपक नजी डेटा सहत हमार कछ या सभी एसेट उस टांज़ैशन क संबंध में अधहण करने वाल उस थड पाटी क सामने कट कर दए जाएंगे या उसे टांसफ़र कर दए जाएंगे. br><br>आपका नजी डेटा कसे टांसफ़र कया जाता है<br><br>Niantic अपनी सवस दुनया भर में देता है. इस बात क बत अधक संभावना है क आपका नजी डेटा इस नजता नीत में बताए गए उेयों क लए, आपक देश से बाहर कसी दूसर देश में टांसफ़र और टोर कया जाए, जसमें संयुत राय अमेरका शामल है. ऐसा हो सकता है क इन देशों क डेटा सुरा संबंधी कानून आपक देश क कानून क समान न हों. <br><br>अगर हम आपक नजी डेटा को यूरोिपयन इकोनॉमक एरया (EEA) से संयुत राय अमेरका सहत अय़ देशों में टांसफ़र करते हैं, तो हम यह सुनचत करते हैं क आपक नजी डेटा को उसी तर क सुरा मल जैसा सुरा उसे EEA में मलती है और इसक लए हम इस बात का यान रखते हैं क इनमें से कम से कम एक सुरा का तरका अपनाया जाए:<br><br>जस देश में आपका नजी डेटा टांसफ़र कया जा रहा है उसे यूरोिपयन कमीशन ने EEA क समान पयात तर क नजी डेटा सुरा देना वीकार कया हो.<br><br>हम यूरोिपयन कमीशन ारा वीकृत वशट कॉटैट्स का उपयोग करते हैं जो नजी डेटा को उसी तर क सुरा देते हैं जैसी सुरा यूरोप में सवस ोवाइडर से एंगेज होने पर मलती है. <br><br>संयुत राय अमेरका में हम जहां सवस ोवाइडस क साथ एंगेज होते हैं, वे EU-US ाइवेसी शीड का हसा हैं और इसक अनुसार उनक लए यह आवयक है क वे आपक नजी डेटा को उसी तर क सुरा दें जैसी सुरा वे EEA में देते हैं.<br><br>हम आपक नजी डेटा को कसे सुरत रखते हैं<br><br>हमने सुरा क पयात उपाय कर रखे हैं, ताक आपका नजी डेटा गलती से नट न हो जाए, उसे अनधकृत तरक से इतेमाल या एसेस न कया जा सक, गलत तरक से उसमें फेरबदल न कया जा सक या उसे कट न कया जा सक. हम आपक नजी डेटा क एसेस को सफ़ उन कमचारयों, एजेंट, कॉटैटर और ऐसी अय थड पाटी तक ही सीमत भी रखते हैं जहें यावसाियक कारणों से उस जानकार को एसेस करने क आवयकता है. वे आपक नजी डेटा को हमार नदेशों क अनुसार ही ोसेस करंगे और वे उसे गोपनीय रखने क लए बाय हैं. हमने नडी डेटा क उलघन से नपटने क उपाय कए हैं और हम आपको और सभी उचत नयामकों को उलघन क सूचना देंगे, जहां कानूनी प से हमार लए ऐसा करना ज़र है. <br><br>हम आपक नजी डेटा को कतने समय तक सेव करक रखते हैं<br><br> हम आपक नजी डेटा को तब तक सेव करक रखते हैं जब तक हमें आपको सवस देनी है और इस नजता नीत में दए गए उेयों को पूरा करना है. यही बात उन सभी पर लागू होती है जनक साथ हम आपक जानकार शेयर करते हैं और जो हमार ओर से सवस देते हैं. br><br>जब हमें आपक नजी डेटा का इतेमाल करने क ज़रत नहीं होती है और जब हमें अपनी कानूनी या वनयामक बायताओं का पालन करने क आवयकता नहीं होती है, तो हम इसे अपने सटम को हटा देंगे या उसे उस प में सेव करंगे क आपक पहचान ज़ाहर न हो, ताक उसे आपसे संब न कया जा सक. <br><br>आरक अधकार और वकप<br><br>आपक नजी डेटा क संबंध में आपक कछ अधकार हैं. इन अधकारों का उपयोग करने क लए, कृपया हमसे यहां संपक करं:<br><br>Pokémon GO क लए यहां.<br><br>Ingress क लए यहां.<br><br>अय सभी सेवाओं क लए, privacy@nianticlabs.com पर.<br><br>अगर आप EEA (या समान अधकारों को ज़र बनाने वाल कसी देश) में िथत यूज़र हैं, तो आप यह कर सकते हैं:<br><br>हमार पास आपका जो नजी डेटा है उसक एसेस का अनुरोध कर सकते हैं.<br><br>नजी डेटा डलट कर सकते हैं या सही कर सकते हैं. अपने अकाउंट क जानकार को अपडेट करने का सबसे आसान तरका उसे इन-ऐप सेटंग क ज़रए अपडेट करना है. आप यहां हमार सहायता वेबसाइट क ज़रए ाहक सहायता रपोट भी सबमट कर सकते हैं: (https://support.pokemongo.nianticlabs.com/hc/requests/new?ticket_form_id=232387) े लोकल सुपरवाइज़र अथॉरट से शकायत कर सकते हैं।<br><br>कानून में इन अधकारों क लए अपवाद भी हैं जो कछ परिथतयों में लागू होते हैं। जब आप ऐसे कसी अपवाद क वजह से इनमें से कसी एक अधकार का इतेमाल नहीं कर पाएंगे, तब हम आपको बताएंगे क ऐसा यों आ।<br><br>हम आपको, नजी को इका करने, इतेमा और शेयर करने क संबंध में वकप देते हैं और हम आपक ारा चुने गए वकपों का समान करंगे। कृपया यान दें क अगर आप हमार ारा मांगा गया नजी डेटा, हमें उपलध न कराने का नणय लते हैं, तो आप सेवाओं क सार सुवधाएं इतेमाल नहीं कर पाएंगे।<br><br>हम कोशश करते हैं क जानकार मुहैया कराने या आपक ारा अनुरोध को 30 दनों क अंदर ही पूरा करं।<br><br>बचे<br><br>सामाय नयम क तौर पर, अगर आप ईईए क बाहर हैं, तो 13 साल से कम उ क बचे इन सेवाओं का इतेमाल नहीं कर सकते। अगर आप ईईए में हैं, तो आप सफ़ तब ही ये सेवाएं इतेमाल कर सकते हैं अगर आपक उ 16 साल से ज़्यादा है या फर आपक देश में नजी डेटा को ोसेस करने क अनुमत देने क लए जो उ नधारत क गई हो। हालांक, हम बचों को Pokémon GO इतेमाल करने क अनुमत देते हैं, बशते हमार पास उनक माता-िपता क अनुमत हो। ज़्यादा जानकार क लए, नजता नीत क आखर में दए गए गेम से जुड़े अवीकरण पढ़ें।<br><br>अगर हमें पता चलता है क हमने ऐसे बचे का डेटा इका कया है जो 13 साल से कम उ का हो या EEA में 16 साल या फर जनक उ नजी डेटा को ोसेस करने क अनुमत देने क नधारत उ से कम हो और हमार पास माता-िपता क सहमत नहीं है, तो हम जद से जद अपनी फ़ाइलों से ऐसी जानकार को हटाने क लए कदम उठाएंगे। हम समय-समय पर इस नजता नीत में बदलाव कर सकते हैं। कोई भी बदलाव होने पर आपको समय से इसक सूचना दी जाएगी।<br><br>थड पाटी<br><br>हमार सेवाएं इतेमाल करते समय आप ऐसे लक और वेबसाइट ऐसेस कर सकते हैं जनका मालकाना हक थड पाटी क पास हों और उनक ारा ही मैनेज क जाती हों (सभी, एक "थड पाटी सवस") कोई भी जानकार जो आप कसी थड पाटी सवस पर या उसे देते हैं या जो कसी थड पाटी सवस ारा इका क जाती है, वह सीधे थड पाटी सवस क मालक या ऑपरटर को दी जाती है।  साथ ही, यह जानकार मालक या ऑपरटर क नजता नीत क अधीन होती है। हम कसी भी थड पाटी सवस क कॉटंट, नजता, या सुरा से जुड़े तरक और नीतयों क लए ज़मेदार नहीं हैं। अपनी जानकार सुरत रखने क लए हम यह सुझाव देते हैं क आप जन थड पाटी सवस को ऐसेस करते हैं उनक नजता नीतयों क यान से समीा कर लं।<br><br>11. गेम से जुड़े खुलासे<br><br>Pokémon GO से जुड़ी और ज़्यादा नजी जानकार<br><br>पोकमॉन टनर लब खाते। आप द पोकमॉन कंपनी इंटरनेशनल ("टपीसीआई") ारा मैनेज कए जाए रहे अपने थड पाटी पोकमॉन टनर लब ("पीटसी") खाते क ज़रए, Pokémon GO क लए साइन-अप कर सकते हैं। अगर आप ऐसा करने का वकप चुनते हैं, तो हम टपीसीआई से पीटसी क साथ रजटर कया गया आपका ईमेल ऐडेस, आपका पीटसी यूज़रनेम और वशेष पीटसी यूज़र आईडी इका करंगे। अगर आप अपने बचे क लए पीटसी खाते क लए रजटर कर रहे हैं, तो हम आपक बचे क बार में कछ नजी डेटा इका करंगे। ज़्यादा जानकार क लए नीचे दया गया "बचों क साथ खाता" वाला पैरााफ़ पढ़ें।<br><br>बचों क साथ खाते। हम माता-िपता क अनुमत मलने क ज़रतों का पालन करते हैं जैसे क अमेरका का चडस ऑनलाइन ाइवेसी ोटटशन एट (सीओपीपीए) और यूरोप में डेटा सुरा से जुड़े कानूनों में बताया गया है (इसमें, जनरल डेटा ोटटशन रयूलशन को पूर तरह से लागू करना भी शामल है। वेरफ़कशन और अनुमत लने क इस िया को टपीसीआई ारा मैनेज कया जाता है। जैसा क Pokémon GO क सेवा क शतों में बताया गया है क 13 साल से कम उ या ईईए में 16 साल या फर जनक उ नजी डेटा को ोसेस करने क अनुमत देने क नधारत उ से कम हो, ऐसे बचों क माता-िपता या फर कानूनी अभभावक को, पीटसी खाते क ज़रए टपीसीआई क साथ रजटर करना ज़र है। उहें ऐसा बचे क गेम ऐसेस और इतेमाल करने से पहल करना होगा। टपीसीआई क नजता नीत क अनुसार माता-िपता को, बचे से जुड़ा नजी डेटा, टपीसीआई को देना होगा। टपीसीआई से, Niantic सफ़ बचे का नजी ईमेल एडेस और वह तारख इका करगा जब बचा ऊपर बताई गई उ क सीमा को पार कर लगा।<br><br>अमेरका क नवासयों क लए, जब माता-िपता पीटसी खाते क लए रजटर कर देते हैं, उसक बाद टपीसीआई उनक पहचान क पुट करगा। वह ऐसा माता-िपता क सोशल सयोरट नंबर क पहल और आखर संया को जोड़कर जो संया आएगी वह पूछेगा। इसक अलावा, माता-िपता का मान, जमतथ और घर का पता भी पूछेगा । टपीसीआई हमार साथ यह जानकार शेयर नहीं करगा। जब टपीसीआई, माता-िपता क पहचान क पुट लगा, तो वह Pokémon GO ऐसेस करने क लए बचे को अनुमत देने क लए कहेगा। अगर माता-िपता ने बचे को Pokémon GO ऐसेस और इतेमाल करने क अनुमत नहीं दी है या फर अनुमत देने क िया क अनुसार अपनी पहचान क पुट नहीं करवाते हैं, तो Niantic उस बचे क रजटशन को रोक देगा। साथ ही, उस बचे को गेम ऐसेस औऱ इतेमाल करने से भी रोक देगा।<br><br>माता-िपता क पास यह अधकार है क हमें सूचत करक, अपने बचे क नजी डेटा को इका करने, इतेमाल और/या खुलासा करने से मना कर सकते हैं। माता-िपता क तौर पर, आप समझते हैं क इस नजता नीत क पैरााफ़ 3 में बताई गई सेवाओं क मैनेज करने या उपलध कराने क मकसद से सेवाओं ारा इका क गई जानकार को थड पाटी को मुहैया कराने में Niantic का फ़ायदा है।<br><br>अय खलाड़यों क साथ शेयर क जाने वाल जानकार। जब आप Pokémon GO में कछ खास ऐशन लते हैं या फर जम पर कज़ा कर लते हैं, तो आपका या आपक बचे का यूज़रनेम, जम क लोकशन क संबंध में, सावजनक तौर पर गेम में और दूसर खलाड़यों क साथ शेयर कया जाएगा।<br><br>Apple Watch और Apple Health ऐप का डेटा। अगर आप अपनी Apple Watch क ज़रए, Pokémon GO इतेमाल करते हैं, तो आपक सहमत से हम आपक डवाइस पर, Health ऐप डेटाबेस में आपक फटनेस गतवध (टप काउंट, कलोर बन और चलने क दूर) क बार में कछ डेटा पढ़ने और/या लखने क लए Apple HealthKit API का इतेमाल करते हैं। हम आपक Pokémon GO यूज़र अकाउंट क लए, अपने सवर पर Health ऐप का डेटा सेव कर सकते हैं। हम Health ऐप का डेटा इसलए इतेमाल करते हैं, ताक गेम क दौरान आपको कछ फ़ायदे मल सकं, जैसे क अंडें हैच करने क लए, आप कतनी दूर चलं। साथ ही, यह भी पका करने क लए Pokémon GO खेलते समय आप जतनी देर चल हैं उतने समय का डेटा, आपक Apple Health ऐप में पंच जाए।  हम माकटंग या वापन क लए, Health ऐप का डेटा इतेमाल नहीं करंगे। हम iCloud पर Health ऐप का डेटा सेव नहीं करते हैं। आपक अनुमत क बना Pokémon GO, Health ऐप क डेटाबेस से कछ भी पढ़ या उसे कछ लख नहीं सकता।<br>Ingress क लए नजता से जुड़ी अतरत जानकार<br><br>सावजनक तौर पर शेयर क जाने वाल जानकार। जब आप Ingress खेलते हैं, तो गेमल क तौर पर, आपक बार में यह जानकार गेम में शेयर क जाएगी (इसमें, अय खलाड़यों क साथ ऐप में, गेमल क हसे क प में अय खलाड़यों को ईमेल कए गए गेम नोटफकशन में, और Ingress Intel Map वेबसाइट पर शेयर करना भी शामल है) और इसलए यह जानकार सावजनक तौर पर उपलध होगी: मेम में आपका यूज़रनेम, COMMS में अय यूज़र को भेजे गए मैसेज और गेम में वे पोटल जनक साथ आप इंटरैट करते हैं। साथ ही, जब भी गेम में कोई ऐशन लंगे, तो आपक डवाइस क लोकशन। <br>

RESOURCE ID: ptc_auth_validate_title
TEXT: {0} रवॉड

RESOURCE ID: ptc_need_to_register_button
TEXT: रजटर करं

RESOURCE ID: quest_catch_type_psychic_fighting_plural
TEXT: {0} साइकक या फ़ाइटंग टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_evolve_type_poison_plural
TEXT: {0} पॉइज़न टाइप पोकमॉन को वकसत करं

RESOURCE ID: quest_incense_or_dai_plural
TEXT: {0} इंसेंस या दैनक एडवेंचर इंसेंस का इतेमाल करं

RESOURCE ID: quest_incense_or_dai_singular
TEXT: इंसेंस या दैनक एडवेंचर इंसेंस का इतेमाल करं

RESOURCE ID: quest_litten_catch_b
TEXT: {0} लटन पकड़ें

RESOURCE ID: quest_litten_evolve_b_plural
TEXT: {0} लटन को वकसत करं

RESOURCE ID: quest_litten_evolve_b_singular
TEXT: लटन को वकसत करं

RESOURCE ID: quest_litten_snapshot_b
TEXT: {0} लटन का नैपशॉट लं

RESOURCE ID: quest_primal_raid_victory_groudon
TEXT: ाइम ाउडॉन रड जीतें

RESOURCE ID: quest_primal_raid_victory_kyogre
TEXT: ाइम ाउडॉन रड जीतें

RESOURCE ID: quest_snapshot_bali
TEXT:  बाल में एक नैपशॉट लं

RESOURCE ID: quest_special_dialogue_deino_3_6
TEXT: मुझे लगता है क यहां मेरा मुय फ़ोकस अटा वॉमहोल और अटा बीट क रहयों पर होगा—लकन आपक दुनया क पोकमॉन क अपने ही कई रहय हैं।

RESOURCE ID: quest_special_dialogue_electric_rd_mar24_1_0
TEXT: आप से मल कर खुशी ई %PLAYERNAME%! हमार परा हर कार क पोकमॉन है पकड़ने को और बत सार रसच है करने को। मुझ से इंतज़ार ही नहीं होता, चलो शु करते हैं।

RESOURCE ID: quest_special_dialogue_electric_rd_mar24_1_1
TEXT: आप इन में से कस पोकमॉन से मलना चाहते हैं।

RESOURCE ID: quest_special_dialogue_litten_0_0
TEXT: हैलो, %%PLAYERNAME%%! आप को पता है, उस रात मुझे एक अजीब सपना आया... मेर मुँह से आग नकल रही थी!

RESOURCE ID: quest_special_dialogue_litten_0_1
TEXT: फर एक अजीब संयोग आ। जब मैं उठा, तो चारों ओर सामाय से अधक लटन थे!

RESOURCE ID: quest_special_dialogue_litten_0_2
TEXT: मैं उहें और करब से देखना चाहता ँ, लकन उहें आप पर भरोसा करने में समय लगता है, इसलए यह कहना जतना आसान है, करना उतना आसान नहीं है।

RESOURCE ID: quest_special_dialogue_litten_0_3
TEXT: लकन मुझे यकन है क आपक जज़्बे और दृढ़ संकप क साथ, आप उनमें से कछ को अपनी ओर आकिषत कर लंगे।

RESOURCE ID: quest_special_dialogue_litten_1_0
TEXT: बत बढ़या। यह आचयजनक है क आप इतनी जदी उनका ववास हासल करने में कामयाब रहे।

RESOURCE ID: quest_special_dialogue_litten_1_1
TEXT: मैं लटन क ओर आकिषत ए बना नहीं रह सकता, हालाँक मैं जानता ँ उहें अछा नहीं लगता।

RESOURCE ID: quest_special_dialogue_litten_1_2
TEXT: यह बात मुझे कसे पता? योंक यद आप कसी क करब जाने क बत अधक कोशश करंगे, तो वह आपक सामने नहीं खुलगा।

RESOURCE ID: quest_special_dialogue_litten_1_3
TEXT: एक काम करो। आप लटन को फ़्लयाऊ में वकसत करने का यास यों नहीं करते, और फर मुझे बताओ क आप दोत बनाने क िया में या सीखे।

RESOURCE ID: quest_special_dialogue_litten_2_0
TEXT: ज़बरदत, टनर! आओ आपक जोशील नये फ़्लयाऊ को देखें।

RESOURCE ID: quest_special_dialogue_litten_2_1
TEXT: उसक गल पर एक नज़र डालं। आग क वह घंट दखी? जब भी फ़्लयाऊ आग उगलते हैं तो यह चमक कर बज उठती है।

RESOURCE ID: quest_special_dialogue_litten_2_2
TEXT: इनक अगल पैर बत शतशाल होते हैं। एक ही मुक से ये लोहे क छड़ को पूरा मोड़ सकते हैं!

RESOURCE ID: quest_special_dialogue_litten_2_3
TEXT: या आप आग क लपटों को धधकते ए नहीं देखना चाहेंगे?

RESOURCE ID: quest_special_dialogue_litten_3_0
TEXT: ओह! मुझे ऐसा यों लग रहा है क मैं िपघलने वाला ँ?! अर आपने अपने फ़्लयाऊ को गरगुरा में वकसत कर दया है!

RESOURCE ID: quest_special_dialogue_litten_3_1
TEXT: या आप जानते हैं क इनक नाभ से नकलने वाल आग क लपटों का तापमान 2,000 डी से अधक है? और इतना ही नहीं!

RESOURCE ID: quest_special_dialogue_litten_3_2
TEXT: ये कक और पंच मारने में भी बत शतशाल हैं। इनका एक नम पहलू भी है। बकल अपक तरह %PLAYERNAME%।

RESOURCE ID: quest_special_dialogue_litten_3_3
TEXT: मैं यह देखने क लए इंतज़ार नहीं कर सकता क आप कतना आगे जाएंगे। जद ही फर मलंगे！

RESOURCE ID: quest_special_dialogue_rockethq11_5_4
TEXT: वैसे, मेर हसाब से अभी क लए हम अटा वॉमहोस पर यान दे सकते हैं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_0
TEXT: ओह! मुझे लग रहा था क आज हमार मुलाकात होगी, %PLAYERNAME%!

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_1
TEXT: मैं पहल हाइकंग क लए नकला था जब मैंने पेड़ों क बीच एकदम से कछ दखा, कछ अजीब सा।

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_2
TEXT: मैं नचत तौर पर नहीं कह सकता, लकन हो सकता है क वह मथकल पोकमॉन ज़ाद हो! या शायद कछ गरते ए पते।

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_3
TEXT: जो भी है, या आप एसलोर करते समय कसी भी असामाय ास टाइप क पोकमॉन पर नज़र रख सकंगे, या फर दो?

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_0
TEXT: %PLAYERNAME%! मैं आपक ही तीा कर रहा था।

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_1
TEXT: मैं हमार शमील दोत को फर से ढूंढने में कामयाब रहा, और यह नचत प से एक पोकमॉन है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_2
TEXT: दुभायवश, इससे पहल क मैं उसे करब से देख पाता, वह भाग गया। आप भी उसे ढूँढने में मदद करं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_3
TEXT: इस बीच, मैं अपने दतावेज़ों को चेक करता ँ, और देखता ँ क इसक पहचान क बार में कछ पता चलता है या नहीं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_0
TEXT: बत बढ़या, आप वापस आ गए! मेर पास एक बढ़या खबर है, %PLAYERNAME%!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_1
TEXT: अपने पुराने दतावेज़ों में ढूंढने क बाद, मैं पुट कर सकता ँ क यह रहयमय पोकमॉन वातव में कोई और नहीं बक मथकल पोकमॉन ज़ाद है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_2
TEXT: ये झुंड बनाकर चलते हैं, लकन मैं नचत तौर पर नहीं कह सकता क इनक संया कतनी है। हालाँक, इससे कोई फ़क नहीं पड़ता। जो भी है, हमें सावधानी से बढ़ना होगा!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_3
TEXT: मैं फर से रसच करने जा रहा ँ। आप अपनी छानबीन जार रखें।

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_0
TEXT: आपका दुबारा वागत है, %PLAYERNAME%! मेर पास हमार शमील दोसेत ज़ाद क बार में कछ बेहद दलचप ख़बर है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_1
TEXT: जब इनक शरर पर लगी लताएँ टूट जाती हैं, तो वे मी को समृ कर पौधों को बड़ा और हरा-भरा बनाती हैं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_2
TEXT: दलचप है, है न? और उपयोगी भी! कसी भी असामाय प से हर-भर े पर नज़र रखें, जो यह संकत होगा क ज़ाद पास में है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_3
TEXT: यह काम आप संभालो और मुझे बाद में खबर दे देना। तब तक मैं थोड़ी और रसच कर लूँ।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_0
TEXT: %PLAYERNAME%, आपक बेहतरन फ़ीड वक क लए धयवाद, हम अपने ज़ाद क सटक थान का पता लगाने में कामयाब रहे हैं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_1
TEXT: मुझे नहीं लगता क मुझे आपको सावधान रहने क लए याद दलाने क ज़रत है। यह बत आामक है और अय फ़ॉरट पोकमॉन इससे डरते हैं। लकन मुझे यकन है क आप जैसा तभाशाल टनर कछ ही समय में इसका ववास जीत लगा।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_2
TEXT: इससे कसी भी अय पोकमॉन क तरह बरताव करं। धैय और खुल दल से पेश आएँ। मुझे यकन है क ऐसा कया तो आप जद अछे दोत बन जाएँगे!

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_3
TEXT: आपका काम अछा रहा। आगे क लए बेट ऑफ़ लक।

RESOURCE ID: quest_special_dialogue_season8_0_1
TEXT: अटा वॉमहोल क पार से मुझे वापस लाने क लए आपका और र का जतना भी शुिया अदा कं, उतना कम है। आप दोनों क टम कमाल क है!

RESOURCE ID: quest_special_dialogue_season8_0_6
TEXT: इसका रवैया दोती भरा लगता है, लकन यह आता कहां से है? या इसने मुझे अटा वॉमहोल क पार से फ़ॉलो कया था? या यह अटा बीट हो सकता है?

RESOURCE ID: quest_special_dialogue_season8_1_1
TEXT: मैं इस दुनया में पंचने क बाद, खास तौर से अटा वॉमहोल और उनक वजह से सामने आने वाल खतरों को लकर फ़मंद ं। लकन अभी, मैं अभी उनक साथ रते बनाने पर भी उतना ही यान दे रहा ं।

RESOURCE ID: quest_title_litten
TEXT: जोश क गमी

RESOURCE ID: quest_title_litten_0
TEXT: जोश क गमी  (1/4)

RESOURCE ID: quest_title_litten_1
TEXT: जोश क गमी  (2/4)

RESOURCE ID: quest_title_litten_2
TEXT: जोश क गमी  (3/4)

RESOURCE ID: quest_title_litten_3
TEXT: जोश क गमी  (4/4)

RESOURCE ID: quest_title_rogue_jungle
TEXT: जंगल का बदमाश 

RESOURCE ID: quest_title_rogue_jungle_0
TEXT: जंगल का बदमाश (1/5)

RESOURCE ID: quest_title_rogue_jungle_1
TEXT: जंगल का बदमाश (2/5)

RESOURCE ID: quest_title_rogue_jungle_2
TEXT: जंगल का बदमाश (3/5)

RESOURCE ID: quest_title_rogue_jungle_3
TEXT: जंगल का बदमाश (4/5)

RESOURCE ID: quest_title_rogue_jungle_4
TEXT: जंगल का बदमाश (5/5)

RESOURCE ID: quest_title_season4
TEXT: शैतानी और गलतफ़हमी

RESOURCE ID: quest_torracat_evolve_b_plural
TEXT: {0} फ़्लयाऊ वकसत करं

RESOURCE ID: quest_torracat_evolve_b_singular
TEXT: फ़्लयाऊ को वकसत करं

RESOURCE ID: quests_log_complete_party_quest
TEXT: पूर ए टम चैलंज - {0}

RESOURCE ID: raid_day_primal_groudon
TEXT: रड दवस - ाइम ाउडॉन

RESOURCE ID: raid_day_primal_kyogre
TEXT: रड दवस - ाइम कायोगर

RESOURCE ID: raid_weekend_shadow_mewtwo
TEXT: शैडो रड वीकंड - यूटू

RESOURCE ID: raid_xp_25_onethreestar
TEXT: वन-टार और ी-टार रड क लए 1.25× XP

RESOURCE ID: raid_xp_50_onethreestar
TEXT: वन-टार और ी-टार रड क लए 1.5× XP

RESOURCE ID: rating_updated_toast
TEXT: Rating updated.

RESOURCE ID: registration_choice_screen
TEXT: रजटर करने क लए एक अकाउंट चुनें।

RESOURCE ID: report_route_header_2_b
TEXT: यह ट हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करता है, जसमें ननलखत शामल हैं:

RESOURCE ID: report_route_reason_cheating
TEXT: गेम चीट या हैकंग

RESOURCE ID: report_route_reason_self_harm
TEXT: आम-हान या आमहया का संदेश

RESOURCE ID: rogue_jungle_event_name
TEXT: जंगल का बदमाश

RESOURCE ID: route_change_rating_button
TEXT: CHANGE RATING

RESOURCE ID: route_community_activity
TEXT: Community Activity

RESOURCE ID: route_elevation_profile_label_flat
TEXT: Flat

RESOURCE ID: route_elevation_profile_label_mostly_flat
TEXT: Mostly Flat

RESOURCE ID: route_elevation_profile_label_slightly_hilly
TEXT: Slightly Hilly

RESOURCE ID: route_elevation_profile_label_steep_decline
TEXT: Steep Decline

RESOURCE ID: route_elevation_profile_label_steep_incline
TEXT: Steep Incline

RESOURCE ID: route_elevation_profile_label_very_hilly
TEXT: Very Hilly

RESOURCE ID: route_end_points_closed_error
TEXT: You cannot follow this Route right now because the start or end point is closed.

RESOURCE ID: route_enforcement_long_ban_context
TEXT: भावी उलघनों क परणामवप Pokémon GO पर थायी तबंध लगाया जा सकता है। भवय में उलघनों से बचने क लए कृपया हमार <a href="player_guidelines_link_dsa">लयर दशानदेश</a> पढ़ें।

RESOURCE ID: route_enforcement_long_ban_description_b
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपक Pokémon GO अकाउंट को {0} वषों क लए तबंधत कर दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीतयों का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_long_ban_description_b_singular
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपक Pokémon GO अकाउंट को {0} वषों क लए तबंधत कर दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीत का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_permanent_ban_description_b
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपक Pokémon GO अकाउंट पर तबंध लगा दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीतयों का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_permanent_ban_description_b_singular
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपक Pokémon GO अकाउंट पर तबंध लगा दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीत का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_suspension_context
TEXT: आप {0} दनों में अपने Pokémon GO अकाउंट का एसेस कर सकते हैं। भावी उलघनों क परणामवप Pokémon GO पर थायी तबंध लगाया जा सकता है। भावी उलघनों से बचने क लए कृपया हमार <a href="player_guidelines_link_dsa">लयर दशानदेश</a> पढ़ें।

RESOURCE ID: route_enforcement_suspension_context_singular
TEXT: आप 1 दन में अपने Pokémon GO अकाउंट को एसेस कर पाएँगे। भावी उलघनों क परणामवप Pokémon GO पर थायी तबंध लगाया जा सकता है। भवय में उलघनों से बचने क लए कृपया हमार <a href="player_guidelines_link_dsa">लयर दशानदेश</a> पढ़ें।

RESOURCE ID: route_enforcement_suspension_description_b
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपका Pokémon GO खाता {0} दनों क लए नलबत कर दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीतयों का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_suspension_description_b_singular
TEXT: हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> क बार-बार या गंभीर उलघन क कारण आपका Pokémon GO अकाउंट {0} दनों क लए नलबत कर दया गया है।

आपक ारा बनाए गए एक या अधक ट ननलखत नीत का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_warning_context
TEXT: और अधक उलघन करने पर Pokémon GO से अथायी नलबन हो सकता है। <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का पालन कर अछा ट अनुभव बनाने में हमार मदद करं।

RESOURCE ID: route_enforcement_warning_description_primary_b_singular
TEXT: यह ट बनाते समय हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का पालन करने क लए एक नोटस है। आपक ारा बनाए गए एक या अधक ट ननलखत नीत का उलघन करते पाए गए:

RESOURCE ID: route_enforcement_warning_description_secondary_b
TEXT: Pokémon GO खेलने क लए धयवाद!

यद आपको लगता है क यह एक गलती थी, तो <a href="route_appeal_info_link">कृपया एक अपील सबमट करं</a>।

RESOURCE ID: route_last_trip_label
TEXT: Last Trip

RESOURCE ID: route_no_rating
TEXT: No Ratings

RESOURCE ID: route_not_public_error
TEXT: You cannot follow this Route because it is no longer public.

RESOURCE ID: route_rate_button
TEXT: RATE ROUTE

RESOURCE ID: route_rating_change_error
TEXT: You already changed the rating for this Route today. You can change it again tomorrow.

RESOURCE ID: route_rejection_appeal_approved_description
TEXT: कृपया यान दें, आपका ट दखाई देने में कछ समय लग सकता है। 

 Pokémon GO कयूनट में अपना योगदान देने क लए धयवाद।

RESOURCE ID: route_rejection_appeal_approved_title
TEXT: आपक अपील वीकार क गई, और आपका ट पबलश कया गया!

RESOURCE ID: route_rejection_appeal_confirmation_title
TEXT: या आप सच में यह अपील सबमट करना चाहते हैं?

RESOURCE ID: route_rejection_appeal_confirmation_warning
TEXT: ट अवीकृत क वरु कवल एक बार अपील क जा सकती है। कृपया सबमट करने से पहल सुनचत करं क आपने सभी ज़र जानकार दान कर दी है।

RESOURCE ID: route_rejection_appeal_denied_description
TEXT: समीा क बाद, आपक अपील अवीकार कर दी गई। यह ट अवीकृत अंतम है और दोबारा अपील नहीं क जा सकती।

RESOURCE ID: route_rejection_appeal_denied_title
TEXT: आपक अपील अवीकार कर दी गई

RESOURCE ID: route_rejection_appeal_error_already_submitted
TEXT: आपने पहल ही एक अपील सबमट कर दी है।

RESOURCE ID: route_rejection_appeal_error_reason_bad_desc
TEXT: अपनी तया से सभी अमाय वण हटाएँ।

RESOURCE ID: route_rejection_appeal_error_reason_invalid
TEXT: इस ट क अवीकृत या हटाए जाने क खलाफ़ अपील नहीं क जा सकती।

RESOURCE ID: route_rejection_appeal_error_reason_length
TEXT: आपका जवाब {0} वणों से अधक न हो।

RESOURCE ID: route_rejection_appeal_form_details_description
TEXT: अवीकृत क कारण क ववरण क लए, हमार <a href="route_guidelines_link">ट दशानदेश</a> देखें।

RESOURCE ID: route_rejection_appeal_form_error_all_fields
TEXT: सभी थानों को पूरा करं।

RESOURCE ID: route_rejection_appeal_form_language_description
TEXT: आपक तयाओं क समीा क लए अनुवाद क आवयकता हो सकती है।

RESOURCE ID: route_rejection_appeal_form_language_header
TEXT: पसंदीदा भाषा -

RESOURCE ID: route_rejection_appeal_form_reasons_description
TEXT: यथासंभव वतृत जानकार साझा करं।

RESOURCE ID: route_rejection_appeal_form_reasons_header
TEXT: अपील क कारण -

RESOURCE ID: route_rejection_appeal_form_reasons_hint
TEXT: कारण बताएँ...

RESOURCE ID: route_rejection_appeal_form_title
TEXT: ट अवीकृत क वरु अपील करं

RESOURCE ID: route_rejection_appeal_submitted_description
TEXT: आप अपनी टनर ोफ़ाइल क ट सेशन से अपनी अपील क टटस क जाँच कर सकते हैं।

कोई नणय होने पर आपको सूचत कया जाएगा। यद आपक अपील अवीकार कर दी जाती है, तो नणय अंतम होगा।

RESOURCE ID: route_rejection_appeal_submitted_title
TEXT: अपील सबमट क गयी

RESOURCE ID: route_removal_appeal_approved_title
TEXT: आपक अपील वीकार क गई, और आपका ट पबलश कया गया!

RESOURCE ID: route_removal_appeal_confirmation_warning
TEXT: ट अवीकृत क वरु कवल सफ़ एक बार अपील क जा सकती है। कृपया सबमट करने से पहल सुनचत करं क आपने सभी ज़र जानकार दान कर दी है।

RESOURCE ID: route_removal_appeal_denied_description
TEXT: समीा क बाद, आपक अपील अवीकार कर दी गई है। यह ट अवीकृत अंतम है और दोबारा अपील नहीं क जा सकती।

RESOURCE ID: route_removal_appeal_form_details_description
TEXT: अवीकृत क कारण क ववरण क लए, हमार <a href="route_guidelines_link">ट दशानदेश</a> देखें।

RESOURCE ID: route_removal_appeal_form_title
TEXT: ट हटाए जाने क अपील करं

RESOURCE ID: route_report_body
TEXT: जब आप Niantic से कसी ट क रपोट करते हैं, तो हम उस ट क समीा कर अपनी नीतयों क अनुसार उचत कारवाई करते हैं। ट क िएटर क साथ आपक पहचान कभी भी शेयर नहीं क जाएगी। आपक रपोट सबमट करने पर इसे आपक ओर से यह कफ़मेशन माना जाएगा क वह रपोट सही है।

RESOURCE ID: route_reported_result_description_primary_text
TEXT: आपका ट रपोट कया गया योंक उसने हमार <a href="player_guidelines_link_dsa">ट दशानदेशों</a> का उलघन कया। आपक ट क शीषक या ववरण में ननलखत शामल पाया गया:

RESOURCE ID: route_reported_result_description_secondary_appeal
TEXT: परणामवप, आपका ट हटा दया गया। यद आपको लगता है क यह एक गलती है, तो कृपया अपील सबमट करं।

RESOURCE ID: route_reported_result_description_secondary_edit
TEXT: परणामवप, आपका ट हटा दया गया। कृपया अपना ट एडट करं और दुबारा सबमट करं।

RESOURCE ID: route_sort_proximity
TEXT: शुरुआत थल से दूर

RESOURCE ID: route_sort_trips
TEXT: TRIPS

RESOURCE ID: route_status_appealed
TEXT: अपील दज

RESOURCE ID: route_status_appealed_timestamp
TEXT: अपील दज {0}

RESOURCE ID: route_status_update_appeal_denied
TEXT: अपील खारज क गई

RESOURCE ID: route_status_update_appeal_submitted
TEXT: अपील सबमट क गई

RESOURCE ID: route_status_update_published
TEXT: ट पबलश आ

RESOURCE ID: route_status_update_rejected
TEXT: ट अवीकार आ योंक -

RESOURCE ID: route_status_update_removed
TEXT: ट हटाया गया योंक -

RESOURCE ID: route_status_update_resubmitted
TEXT: ट दुबारा सबमट कया गया

RESOURCE ID: route_status_update_submitted
TEXT: ट सबमट कया गया

RESOURCE ID: route_submission_result_reject_reasons_primary_text
TEXT: आपका ट अवीकार कर दया गया योंक उसने हमार <a href="player_guidelines_link_dsa">ट दशानदेशों</a> का उलघन कया है। आपक ट क शीषक या ववरण में ननलखत शामल पाया गया:

RESOURCE ID: route_submission_result_reject_reasons_secondary_geolocation
TEXT: 

RESOURCE ID: route_submit_appeal_button
TEXT: अपील दज करं

RESOURCE ID: route_total_trips_label
TEXT: Total Trips

RESOURCE ID: route_your_activity
TEXT: Your Activity

RESOURCE ID: routes_path_length_max
TEXT: (अधकतम - {0} km)

RESOURCE ID: routes_path_length_min_meters
TEXT: (यूनतम - {0} m)

RESOURCE ID: sa_forgot_password_url
TEXT: https://sso.niantic.kidswebservices.com/en/password/forgot

RESOURCE ID: sa_registration_url
TEXT: https://sso.niantic.kidswebservices.com/en/register

RESOURCE ID: season_gbl_forecast_title_14
TEXT: Pokémon GO - अजूबों से भर दुनया

RESOURCE ID: set_buddy_pokemon_page
TEXT: पाटनर चुनें

RESOURCE ID: settings_ar_plus
TEXT: AR

RESOURCE ID: settings_bgmode_tip_whileusing
TEXT: अगर आपने Pokémon GO में लोकशन को "हमेशा" चालू रखने क अनुमत नहीं दी है, तो जतनी दूर आप चल हैं वह शायद रजटर न हो।

RESOURCE ID: settings_daily_bonus_reminder
TEXT: Daily Streak Bonus Reminder

RESOURCE ID: settings_route_guidance_tip_zygarde_only
TEXT: रहयमय चीज़ो क आस-पास होने पर सूचना पाएं।

RESOURCE ID: shop_quick_exchange_incense_ordinary
TEXT: पोक कॉइन से इंसेंस एसचेंज करना चाहेंगे?

RESOURCE ID: shop_quick_exchange_star_piece
TEXT: पोक कॉइन से टार पीस एसचेंज करना चाहेंगे?

RESOURCE ID: spawn_litten
TEXT: जंगल में और ज़्यादा लटन दखाई दे रहे हैं!

RESOURCE ID: special_research_zarude
TEXT: जंगल का बदमाश पेशल रसच टोर को पूरा कर ज़ाद से मुलाकात करं 

RESOURCE ID: sponsorship_web_offer_redeem_confirmation
TEXT: बधाई हो! आपने ऑनलाइन ऑफ़र को इतेमाल कर लया है।

RESOURCE ID: sr_gofest2022_d1_outro_narrative_section_5
TEXT: ये जो हैरतअंगेज़ और अजीब-अजीब सी चीज़ें देख रही हैं वे पा क रंस क पुरानी यादें ताज़ा कर रही हैं, लकन ये काफ़ी अलग भी हैं। ये शायद कछ-कछ...लैक होल जैसी हैं, यों है ना? नहीं—वॉमहोल क तरह? मैं सोच रहा ं क दूसर ओर या हो सकता है? या इसीलए अलोला रजन क आइलैंड क गाजयन दखाई दे रहे हैं?

RESOURCE ID: sr_gofest2022_d2_basic_1_13
TEXT: साथ मलकर शायद हम इस बात का पता लगा सकं क आपक दुनया में अटा वॉमहोल यों बने और इसक वजह से होने वाल असामाय चीज़ों से नपट सकं।

RESOURCE ID: sr_gofest2022_d2_basic_1_5
TEXT: या आपको आसमान में छेद दखाई दे रहा है? उसे अटा वॉमहोल कहते हैं। यह आसमान में एक सुराख होता है जससे होकर एक ऐसी दुनया में पंचा जा सकता है जो आपक दुनया से बत अलग है।

RESOURCE ID: sr_gofest2022_d2_basic_2_2
TEXT: सबसे पहल, हमें यह पता लगाना होगा क इस दुनया में कस वजह से अटा वॉमहोल दखाई दे रहे हैं।

RESOURCE ID: sr_gofest2022_d2_basic_3_0
TEXT: रड बैटल क कॉसेट पर रोशनी डालने क लए शुिया, पोकमॉन टनर। इसक बदल में मैं आपको मैं अटा वॉमहोल क बार में वह सार जानकार दूंगा जो मुझे पता है।

RESOURCE ID: sr_gofest2022_d2_basic_3_1
TEXT: अटा वॉमहोल, अटा पेस में जाने क पोटल हैं।

RESOURCE ID: sr_gofest2022_d2_basic_3_9
TEXT: इसक अलावा, ऐसे संकत मल हैं क इस दुनया क कसी यत को अटा वॉमहोल ने खींच लया है। अगर यह बात सच है, तो उस यत को बत ज़्यादा खतरा हो सकता है।

RESOURCE ID: sr_gofest2022_d2_nihilego_6_3
TEXT: अब समझा... अलोला रजन क आइलैंड गाजयस है ना? शायद उहें एहसास हो गया है क अटा वॉमहोस दखाई देंगे और वे इस बात का अनुमान लगाने आए हैं क उनक वजह से अलोला रजन को कतना खतरा हो सकता है।

RESOURCE ID: sr_gofest2022_d2_nihilego_9_6
TEXT: जब तक यहां अटा वॉमहोल खुला रहता है, उनक सुरत वापस लौट आने क उमीद है। लकन साथ ही, अटा बीट भी इस दुनया में आते रहेंगे।

RESOURCE ID: story_rockethq14_title
TEXT: It’s a Rocket World

RESOURCE ID: story_rockethq14_title_0
TEXT: It’s a Rocket World (1/5)

RESOURCE ID: story_rockethq14_title_1
TEXT: It’s a Rocket World (2/5)

RESOURCE ID: story_rockethq14_title_2
TEXT: It’s a Rocket World (3/5)

RESOURCE ID: story_rockethq14_title_3
TEXT: It’s a Rocket World (4/5)

RESOURCE ID: story_rockethq14_title_4
TEXT: It’s a Rocket World (5/5)

RESOURCE ID: story_worldofwonders
TEXT: अजूबों से भर दुनया

RESOURCE ID: story_worldofwonders_0
TEXT: अजूबों से भर दुनया (1/5)

RESOURCE ID: story_worldofwonders_0_0
TEXT: हैलो, %PLAYERNAME%!

RESOURCE ID: story_worldofwonders_0_1
TEXT: आपको यकन नहीं होगा क मैनें या देखा। एक ऐसा पोकमॉन जो मेर दतावेज़ों में भी दज नहीं  है!

RESOURCE ID: story_worldofwonders_0_2
TEXT: मैंने उसक बस एक झलक देखी थी, उसका एक गुलाबी और बैंगनी रंग, मानो कसी और दुनया का ाणी हो।

RESOURCE ID: story_worldofwonders_0_3
TEXT: हमारा दोत र शायद इस रहयमय पोकमॉन क बार में कछ जानता हो।

RESOURCE ID: story_worldofwonders_0_4
TEXT: यों न आप हमार इस रहयमय दोत को ढूँढ़े, तब तक मैं र को इसक बार में बताता ँ।

RESOURCE ID: story_worldofwonders_1
TEXT: अजूबों से भर दुनया (2/5)

RESOURCE ID: story_worldofwonders_1_0
TEXT: अभवादन

RESOURCE ID: story_worldofwonders_1_1
TEXT: जैसा क ौफ़ेसर वलो ने अनुमान लगाया था, मुझे उस ाणी क बार में पता है जस से आप मल थे।

RESOURCE ID: story_worldofwonders_1_2
TEXT: वह वषशू नामक एक अटा बीट है।

RESOURCE ID: story_worldofwonders_1_3
TEXT: मेर दुनया में, यह अटा बीट को बत पसंद कया जाता है जसक वजह से लोग इसे अपना पहला पाटनर बनाते हैं।

RESOURCE ID: story_worldofwonders_1_4
TEXT: वषशू इतनी दूर या कर रहा है, इसक बार में कछ भी कहना बत मुशकल है। शायद वह कसी अटा वॉमहोल से होकर यहाँ पँच गया।

RESOURCE ID: story_worldofwonders_1_5
TEXT: या आप इसक बार में जाँच जार रखेंगे?

RESOURCE ID: story_worldofwonders_2
TEXT: अजूबों से भर दुनया (3/5)

RESOURCE ID: story_worldofwonders_3
TEXT: अजूबों से भर दुनया (4/5)

RESOURCE ID: story_worldofwonders_4
TEXT: अजूबों से भर दुनया (5/5)

RESOURCE ID: text_rewards_key_chargedtr2024
TEXT: इस टकट में आपक पसंद कये गए पोकमॉन, लालटून, फ़ानडर, बज़ॉब, हॉटाइप या जेनरल क साथ अतरत मुलाकातें शामल है।

 सीमत समय वाल रसच क सय होने पर, हर पोकमॉन का शाइनी होने का मौका, फ़ीड रसच टाक में शाइनी से मुलाकात होने क बराबर होगा।

 यह सीमत समय वाल रसच थानीय समयानुसार 3 माच 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी और आपको फ़ीड रसच टाक पूरा करने क लए अपक पसंद क फ़ीचड पोकमॉन क साथ ज़्यादा मुलाकात क चुनौती देगी।

RESOURCE ID: text_rewards_key_gofest2024ver1
TEXT: <b>इसमें शामल हैं:</b>
• मथकल पोकमॉन माशैडो क साथ मुलाकात
• जम क फ़ोटो डक िपन करने पर तदन 9 रड पास तक नःशुक ात करं
• पेशल पोकमॉन हैच करने वाल 7 कलोमीटर अंडों 
• इंसेंस पेशल पोकमॉन को आकिषत कर सकती है
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात क अधक मौक पायें

<b>अतरत चीज़ें :</b>
• 6 जून तक खरदार करं और 31 मई से 6 जून क बीच सीमत समय वाल रसच में भाग लं जससे आप जीत सकते हैं चं ताज अवतार आइटम!
• 6 जून तक खरदार करं और 30 अैल से 6 जून क बीच सीमत समय वाल रसच में भाग लं , जो सूय ताज अवतार आइटम और ऊपर वणित सीमत समय वाल रसच का शी एसेस दान करती है!

 आप Pokémon GO फ़ेटवल 2024 - लोबल टकट का कवल एक वज़न खरद सकते हैं। यद आप इस वज़न को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जसमें एक वशेष रंग में एक वशेष ट-शट अवतार आइटम शामल है।

RESOURCE ID: text_rewards_key_littencd2024
TEXT: <b>इसमें शामल हैं:</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• लटन और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_primalgroudonraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम में फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूर करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_primalkyogreraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम में फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_wonderticket
TEXT: <b>इस टकट में सीमत समय वाल रसच क तीन अवसर शामल हैं, जनक उपलध होते ही आपको अपने आप इनका एसेस मल जाएगा।</b> इस टकट को खरदने से आपको पहल सीमत समय वाल रसच का एसेस मल जाएगा।

<b>भाग 1 क रवॉड:</b>
- वषशू हेलमेट अवतार आइटम
- बीडल, गलार लोपोक और ककशाह क साथ मुलाकात
- 1 ीमयम बैटल पास, 1 इंसेंस, 5 रयर कडी, 1 लक एग, 1 टार पीस, और बत कछ 
- 20,000 XP और 10,000 टार-डट!

अगल दो सीमत समय वाल रसच अवसरों और उनमें शामल ीमयम रवॉड क बार में ववरण जद ही जार कया जाएगा! <b>यद आप अजूबा टकट क इस वर्ज़न को खरदते हैं, तो आप उस वर्ज़न को नहीं खरद पाएंगे जो अतरत वतुओं क साथ आता है।</b> इन ीमयम बोनस आइटस क बार में जानकार हमार वेब साइट में उपलध है।

RESOURCE ID: text_rewards_key_zarude
TEXT: <b>रवॉड में ये चीज़ें शामल हैं:</b>
• ज़ाद क साथ मुलाकात
• गलार लहरउन, नटल, ककशाह, ऐसॉल और कडल क साथ मुलाकात
• 5 रयर कडी, 10 ज़ाद कडी, 3 ज़ाद कडी XL
 • 2 ीमयम बैटल पास, 1 इंसेंस, 10 अटा बॉल, 6 सवर पाइनऐप बेर, और भी बत कछ!

RESOURCE ID: ticket_electric_rd_mar24
TEXT: चाजड रसच डे सीमत समय वाल रसच क टकट अब शॉप में उपलध है

RESOURCE ID: ticket_litten
TEXT: लटन कयुनट डे क पेशल रसच टोर का टकट शॉप में उपलध है

RESOURCE ID: ticket_rogue_jungle
TEXT: शॉप में जंगल का बदमाश पेशल रसच टोर क टकट उपलध हैं

RESOURCE ID: trade_tips_p2|0
TEXT: जो पोकमॉन आपक पोकडेस में अभी तक रजटर नहीं ए हैं, उनक लए पेशल टड करना होगा।

RESOURCE ID: verdant_wonders_event_collection_challenge
TEXT: सज़ अजूबे कलशन चैलंज

RESOURCE ID: verdant_wonders_event_name
TEXT: सज़ अजूबे

RESOURCE ID: vps_localization_guidance_avoidglare
TEXT: Try from another direction to reduce glare.

RESOURCE ID: vps_localization_guidance_betterlighting
TEXT: Try finding a direction that has better lighting. If the problem persists, try again when the light is better.

RESOURCE ID: vps_localization_guidance_betternetwork
TEXT: Things are taking longer than expected. If the problem persists, try checking your network settings or finding a location where you have better coverage.

RESOURCE ID: vps_localization_guidance_blurry
TEXT: Make sure your camera lens is clean.

RESOURCE ID: vps_localization_guidance_lookup
TEXT: Try to find the object depicted below and point your camera at it.

RESOURCE ID: vps_localization_guidance_obstructed
TEXT: Make sure your camera isn’t covered.

RESOURCE ID: vps_localization_guidance_slowdown
TEXT: Slow down.

RESOURCE ID: vps_localization_stop_client_error_body
TEXT: Sorry, something is wrong. Would you like to report this issue?

RESOURCE ID: vps_localization_stop_network_error_body
TEXT: Check your network settings or find a location where you have coverage.

RESOURCE ID: vps_localization_stop_server_error_body
TEXT: Sorry, something went wrong. Please try again later.

RESOURCE ID: weather_boost_bonus_stardust
TEXT: मौसम बूट से पोकमॉन पकड़ने पर ़यादा टार-डट पाएँ

RESOURCE ID: wonder_ticket
TEXT: अजूबा टकट

RESOURCE ID: wonder_ticket_part_1
TEXT: अजूबा टकट भाग 1

RESOURCE ID: wonder_ticket_part_1_sub_1
TEXT: अजूबा टकट भाग 1 (1/3)

RESOURCE ID: wonder_ticket_part_1_sub_2
TEXT: अजूबा टकट भाग 1 (2/3)

RESOURCE ID: wonder_ticket_part_1_sub_3
TEXT: अजूबा टकट भाग 1 (3/3)

RESOURCE ID: wonder_ticket_part_2
TEXT: अजूबा टकट भाग 2

RESOURCE ID: wonder_ticket_part_2_sub_1
TEXT: अजूबा टकट भाग 2 (1/3)

RESOURCE ID: wonder_ticket_part_2_sub_2
TEXT: अजूबा टकट भाग 2 (2/3)

RESOURCE ID: wonder_ticket_part_2_sub_3
TEXT: अजूबा टकट भाग 2 (3/3)

RESOURCE ID: wonder_ticket_part_3
TEXT: अजूबा टकट भाग 3

RESOURCE ID: wonder_ticket_part_3_sub_1
TEXT: अजूबा टकट भाग 3 (1/3)

RESOURCE ID: wonder_ticket_part_3_sub_2
TEXT: अजूबा टकट भाग 3 (2/3)

RESOURCE ID: wonder_ticket_part_3_sub_3
TEXT: अजूबा टकट भाग 3 (3/3)

RESOURCE ID: zygarde_tappable_push_notification_combined
TEXT: कोई रहयमय चीज़ कट ई है! जाँच करने क लए Pokémon GO खोलं।

