RESOURCE ID: adventure_sync_prompt_cta
TEXT: Turn on System Settings

RESOURCE ID: adventure_sync_prompt_desc
TEXT: Incubate Eggs while Pokémon GO is closed.

RESOURCE ID: apac_childrens_day_2026_title
TEXT: वकास का समय

RESOURCE ID: apac_childrens_day_2026_tr_name
TEXT: वकास का समय सीमत समय वाल रसच

RESOURCE ID: apac_childrens_day_2026_tr_name_1
TEXT: वकास का समय सीमत समय वाल रसच (1/3)

RESOURCE ID: apac_childrens_day_2026_tr_name_2
TEXT: वकास का समय सीमत समय वाल रसच (2/3)

RESOURCE ID: apac_childrens_day_2026_tr_name_3
TEXT: वकास का समय सीमत समय वाल रसच (3/3)

RESOURCE ID: apac_childrens_day_may2026_cc_1
TEXT: वकास का समय कलशन चैलंज 1

RESOURCE ID: apac_childrens_day_may2026_cc_2
TEXT: वकास का समय कलशन चैलंज 2

RESOURCE ID: ar_photo_social_try_it_button_text
TEXT: टाइ करं

RESOURCE ID: ar_photo_social_try_it_button_text_temp
TEXT: फ़ोटो खीचें

RESOURCE ID: avatar_backpack_s22blue
TEXT: लू-टाइल बैग

RESOURCE ID: avatar_pants_s22blue
TEXT: लू-टाइल पैट

RESOURCE ID: avatar_pose_plant
TEXT: गमल में पौधा पोज़

RESOURCE ID: avatar_pose_s22blue
TEXT: लू-टाइल पोज़

RESOURCE ID: avatar_shirt_mimikyu_hoodoff
TEXT: ममयू डी (रवील फ़ॉम)

RESOURCE ID: avatar_shirt_mimikyu_hoodon
TEXT: ममयू डी (डगाइज़ फ़ॉम)

RESOURCE ID: avatar_shirt_s22blue
TEXT: लू-टाइल शट

RESOURCE ID: avatar_shirt_wcsregional2026
TEXT: रजनल चैिपयन 2026 ट-शट

RESOURCE ID: avatar_shirt_wcsregional2027
TEXT: रजनल चैिपयन 2027 ट-शट

RESOURCE ID: avatar_shoes_s22blue
TEXT: लू-टाइल जूते

RESOURCE ID: bonus_10x_catch_xp
TEXT: 10× कच XP

RESOURCE ID: bonus_3000_raid_xp
TEXT: सफल रड क लए, अतरत 3,000 XP दान

RESOURCE ID: bonus_3x_candy
TEXT: 3× कच कडी

RESOURCE ID: bonus_5000_xp_raid
TEXT: +5000 XP for successful completion of a raid

RESOURCE ID: bonus_cd_move_lechonk
TEXT: फाट अटैक जानने वाला ऑइंकलॉन पाने क लए, लचॉक को वकसत करं!

RESOURCE ID: bonus_cd_move_tinkatink
TEXT: चाज्ड अटैक गगाटन हैमर जानने वाल टंकाटन को पाने क लए टंकाटफ़ को वकसत करं!

RESOURCE ID: bonus_event_mega_stamp_rally_rewards
TEXT: MEGA FESTA 2026 सोउल क इस GO टैप रैल क चलते समय, रवड क प में पाटी हैट पहने अलग-अलग पोकमॉन क साथ मुलाकातें पाएँ

RESOURCE ID: bonus_extra_items_from_spins
TEXT: पोकटॉप िपन करने पर अतरत आइटम

RESOURCE ID: bonus_incense_2h
TEXT: इंसेंस क 2-घंट क अवध

RESOURCE ID: bonus_mysterious_components
TEXT: टम GO रॉकट जूनयर से अतरत रहयमय चीज़ें

RESOURCE ID: bonus_partner_campaign_sponsored_fr
TEXT: FamilyMart क एसलूसव तुत क गई फ़ीड रसच अब उपलध है

RESOURCE ID: bonus_party_extension_10_hr
TEXT: इवेंट क चलते समय, टम 10 घंटों तक बनीं रह सकतीं हैं

RESOURCE ID: bonus_party_extension_9_hr
TEXT: इवेंट क चलते समय, टम 9 घंटों तक बनीं रह सकतीं हैं

RESOURCE ID: bonus_pikachu_npb_costume
TEXT: बेसबॉल जसी पहने िपकाचू अब रड और सीमत समय वाल रसच में देखाई दे रहें हैं

RESOURCE ID: bonus_pikachu_npb_location_card
TEXT: रड और सीमत समय वाल रसच से पकड़े िपकाचू क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: bonus_pokestop_spin_increase_item
TEXT: पोकटॉप या जम को िपन करने पर आइटम मलने क अधक संभावना

RESOURCE ID: bonus_reward_1-5x_catch_quality_xp
TEXT: 1.5× XP for Nice, Great, Excellent, and Curveball Throws

RESOURCE ID: bonus_reward_third_hatch_distance
TEXT: हैच करने क दूर 1/2

RESOURCE ID: bonus_shadow_shards
TEXT: टम GO रॉकट जूनयर और शैडो रड से अतरत शैडो क टुकड़े

RESOURCE ID: bonus_today_lapras_route
TEXT: ट पर चलते ए, लैस और गलार कॉसला दखाई दे सकते हैं

RESOURCE ID: bonus_today_togetic_route
TEXT: ट पर चलते ए, टोगेटक और गलार कॉसला दखाई दे सकते हैं

RESOURCE ID: bonus_today_trubbish_route
TEXT: ट पर चलते ए, टबश और गलार कॉसला दखाई दे सकते हैं

RESOURCE ID: challenge_buddy_snapshot_days_plural
TEXT: अपने पाटनर पोकमॉन क {0} अलग-अलग दन फ़ोटो खींचें

RESOURCE ID: city_manhole_100_c0f4
TEXT: माचदा

RESOURCE ID: city_manhole_101_9594
TEXT: माचदा

RESOURCE ID: city_manhole_102_698e
TEXT: माचदा

RESOURCE ID: city_manhole_103_3103
TEXT: माचदा

RESOURCE ID: city_manhole_104_8d97
TEXT: ओसु

RESOURCE ID: city_manhole_105_8313
TEXT: ओसु

RESOURCE ID: city_manhole_106_5a2a
TEXT: चज़ु

RESOURCE ID: city_manhole_107_915e
TEXT: याज़ु

RESOURCE ID: city_manhole_108_3804
TEXT: होकए

RESOURCE ID: city_manhole_109_6665
TEXT: हएज़ु

RESOURCE ID: city_manhole_10_00a3
TEXT: ओफ़ुनातो

RESOURCE ID: city_manhole_110_1d65
TEXT: कोफ़ु

RESOURCE ID: city_manhole_111_d006
TEXT: मयाज़ाक

RESOURCE ID: city_manhole_112_e023
TEXT: मयाकोनोजो

RESOURCE ID: city_manhole_113_7fea
TEXT: नोबेओका

RESOURCE ID: city_manhole_114_aa4f
TEXT: नचनान

RESOURCE ID: city_manhole_115_28bf
TEXT: कोबायाश

RESOURCE ID: city_manhole_116_b20d
TEXT: यूगा

RESOURCE ID: city_manhole_117_07bb
TEXT: कशमा

RESOURCE ID: city_manhole_118_5a7c
TEXT: साइतो

RESOURCE ID: city_manhole_119_aa80
TEXT: एबनो

RESOURCE ID: city_manhole_11_dc92
TEXT: ताकामासु

RESOURCE ID: city_manhole_120_7731
TEXT: शरोइश

RESOURCE ID: city_manhole_121_9b51
TEXT: काकदा

RESOURCE ID: city_manhole_122_5cf2
TEXT: तोमे

RESOURCE ID: city_manhole_123_2645
TEXT: करहारा

RESOURCE ID: city_manhole_124_c471
TEXT: ओसाक

RESOURCE ID: city_manhole_125_e5f8
TEXT: तोमया

RESOURCE ID: city_manhole_126_f4fd
TEXT: ज़ाओ

RESOURCE ID: city_manhole_127_9a38
TEXT: शचकाशुक

RESOURCE ID: city_manhole_128_36bb
TEXT: ओगावारा

RESOURCE ID: city_manhole_129_6086
TEXT: मुराता

RESOURCE ID: city_manhole_12_1f87
TEXT: मागामे

RESOURCE ID: city_manhole_130_9200
TEXT: शबाता

RESOURCE ID: city_manhole_131_59a0
TEXT: कावासाक

RESOURCE ID: city_manhole_132_78ad
TEXT: मामोर

RESOURCE ID: city_manhole_133_7264
TEXT: ताइवा

RESOURCE ID: city_manhole_134_e1f8
TEXT: ओसातो

RESOURCE ID: city_manhole_135_d402
TEXT: ओहरा

RESOURCE ID: city_manhole_136_94c8
TEXT: शकामा

RESOURCE ID: city_manhole_137_1c48
TEXT: काम

RESOURCE ID: city_manhole_138_e120
TEXT: वाकया

RESOURCE ID: city_manhole_139_d638
TEXT: मसातो

RESOURCE ID: city_manhole_13_8eff
TEXT: साकाइदे

RESOURCE ID: city_manhole_140_c9c8
TEXT: तोमाकोमाइ

RESOURCE ID: city_manhole_141_535d
TEXT: मकासा

RESOURCE ID: city_manhole_142_1b5d
TEXT: कामफ़ुरानो

RESOURCE ID: city_manhole_143_bd68
TEXT: कंबुच

RESOURCE ID: city_manhole_144_cda6
TEXT: ओजया

RESOURCE ID: city_manhole_145_e060
TEXT: ओजया

RESOURCE ID: city_manhole_146_127f
TEXT: ओजया

RESOURCE ID: city_manhole_147_f0ed
TEXT: ओजया

RESOURCE ID: city_manhole_148_09b3
TEXT: इकागा

RESOURCE ID: city_manhole_149_5fc2
TEXT: इकागा

RESOURCE ID: city_manhole_14_40a3
TEXT: ज़ेंसुज

RESOURCE ID: city_manhole_150_081f
TEXT: इकागा

RESOURCE ID: city_manhole_151_1481
TEXT: इकागा

RESOURCE ID: city_manhole_152_1de7
TEXT: इकागा

RESOURCE ID: city_manhole_153_4d69
TEXT: ओगासावारा

RESOURCE ID: city_manhole_154_8dd8
TEXT: ओगासावारा

RESOURCE ID: city_manhole_155_219d
TEXT: ओगासावारा

RESOURCE ID: city_manhole_156_0a0d
TEXT: ओगासावारा

RESOURCE ID: city_manhole_157_e43b
TEXT: हाचनोहे

RESOURCE ID: city_manhole_158_7ec7
TEXT: हाशकाम

RESOURCE ID: city_manhole_159_b574
TEXT: योतो

RESOURCE ID: city_manhole_15_bccd
TEXT: कांनोंज

RESOURCE ID: city_manhole_160_8a3b
TEXT: योतो

RESOURCE ID: city_manhole_161_2065
TEXT: योतो

RESOURCE ID: city_manhole_162_c4a4
TEXT: योतो

RESOURCE ID: city_manhole_163_3468
TEXT: योतो

RESOURCE ID: city_manhole_163_8d7a
TEXT: ममाता

RESOURCE ID: city_manhole_164_dc9d
TEXT: ताकानाबे

RESOURCE ID: city_manhole_165_c0ff
TEXT: शंतोम

RESOURCE ID: city_manhole_166_38be
TEXT: कजो

RESOURCE ID: city_manhole_167_86ef
TEXT: कावामनाम

RESOURCE ID: city_manhole_168_c756
TEXT: सुनो

RESOURCE ID: city_manhole_169_66b3
TEXT: कादोगावा

RESOURCE ID: city_manhole_16_b0dd
TEXT: सानुक

RESOURCE ID: city_manhole_170_ab24
TEXT: मसातो

RESOURCE ID: city_manhole_171_183d
TEXT: उएनो

RESOURCE ID: city_manhole_172_eeb2
TEXT: उएनो

RESOURCE ID: city_manhole_173_fea1
TEXT: नाहा

RESOURCE ID: city_manhole_174_537c
TEXT: गनोवान

RESOURCE ID: city_manhole_175_c386
TEXT: ओकनावा

RESOURCE ID: city_manhole_176_ae9c
TEXT: उमा

RESOURCE ID: city_manhole_177_950c
TEXT: ताकाचहो

RESOURCE ID: city_manhole_178_a642
TEXT: मोरोसुका

RESOURCE ID: city_manhole_179_e46d
TEXT: हाकोदाते

RESOURCE ID: city_manhole_17_a607
TEXT: हगाशकागावा

RESOURCE ID: city_manhole_180_2257
TEXT: ओता

RESOURCE ID: city_manhole_181_69d6
TEXT: नेमुरो

RESOURCE ID: city_manhole_182_7c4a
TEXT: नोबोरबेसु

RESOURCE ID: city_manhole_183_5e59
TEXT: होंबेसु

RESOURCE ID: city_manhole_184_5b68
TEXT: रकबेसु

RESOURCE ID: city_manhole_185_9c8f
TEXT: नाकाशबेसु

RESOURCE ID: city_manhole_186_0cb6
TEXT: कराशक

RESOURCE ID: city_manhole_187_ee90
TEXT: कराशक

RESOURCE ID: city_manhole_188_88e4
TEXT: कराशक

RESOURCE ID: city_manhole_189_3f77
TEXT: कराशक

RESOURCE ID: city_manhole_18_1499
TEXT: मतोयो

RESOURCE ID: city_manhole_190_124b
TEXT: हनोकागे

RESOURCE ID: city_manhole_191_99e9
TEXT: कतायूशू

RESOURCE ID: city_manhole_192_c5e9
TEXT: कतायूशू

RESOURCE ID: city_manhole_193_3734
TEXT: कतायूशू

RESOURCE ID: city_manhole_194_ca06
TEXT: कतायूशू

RESOURCE ID: city_manhole_195_6138
TEXT: कतायूशू

RESOURCE ID: city_manhole_196_0f99
TEXT: आवाज

RESOURCE ID: city_manhole_197_b816
TEXT: आवाज

RESOURCE ID: city_manhole_198_e45e
TEXT: आवाज

RESOURCE ID: city_manhole_199_19c6
TEXT: हगाशओसाका

RESOURCE ID: city_manhole_19_b579
TEXT: तोनोशो

RESOURCE ID: city_manhole_200_20c4
TEXT: हगाशओसाका

RESOURCE ID: city_manhole_201_d7ad
TEXT: हगाशओसाका

RESOURCE ID: city_manhole_202_cb03
TEXT: हगाशओसाका

RESOURCE ID: city_manhole_203_14cd
TEXT: हगाशओसाका

RESOURCE ID: city_manhole_204_ca05
TEXT: गोसाक

RESOURCE ID: city_manhole_205_2076
TEXT: ताकाहा

RESOURCE ID: city_manhole_206_f940
TEXT: कनतोम

RESOURCE ID: city_manhole_207_27db
TEXT: आया

RESOURCE ID: city_manhole_208_548e
TEXT: नशमेरा

RESOURCE ID: city_manhole_209_ca2e
TEXT: शइबा

RESOURCE ID: city_manhole_20_284d
TEXT: शोदोशमा

RESOURCE ID: city_manhole_210_1931
TEXT: तोकोरोज़ावा

RESOURCE ID: city_manhole_211_d0ee
TEXT: तोकोरोज़ावा

RESOURCE ID: city_manhole_212_dc4b
TEXT: तोकोरोज़ावा

RESOURCE ID: city_manhole_213_5bad
TEXT: कातोर

RESOURCE ID: city_manhole_214_77dc
TEXT: कातोर

RESOURCE ID: city_manhole_215_90a4
TEXT: कातोर

RESOURCE ID: city_manhole_216_89ec
TEXT: कातोर

RESOURCE ID: city_manhole_217_df06
TEXT: आसाहकावा

RESOURCE ID: city_manhole_218_1fa3
TEXT: कशरो

RESOURCE ID: city_manhole_219_c492
TEXT: ओबहरो

RESOURCE ID: city_manhole_21_9ce3
TEXT: मक

RESOURCE ID: city_manhole_220_1979
TEXT: आबाशर

RESOURCE ID: city_manhole_221_137a
TEXT: आकाइगावा

RESOURCE ID: city_manhole_222_cfeb
TEXT: हगाश

RESOURCE ID: city_manhole_223_51db
TEXT: शार

RESOURCE ID: city_manhole_224_b881
TEXT: एरमो

RESOURCE ID: city_manhole_225_e947
TEXT: उसुनोमया

RESOURCE ID: city_manhole_226_b085
TEXT: उसुनोमया

RESOURCE ID: city_manhole_227_2d3c
TEXT: उसुनोमया

RESOURCE ID: city_manhole_228_2867
TEXT: कोका

RESOURCE ID: city_manhole_229_0be2
TEXT: कोका

RESOURCE ID: city_manhole_22_64fb
TEXT: नाओशमा

RESOURCE ID: city_manhole_230_b894
TEXT: कोका

RESOURCE ID: city_manhole_231_4f0e
TEXT: उरासोए

RESOURCE ID: city_manhole_232_ee6d
TEXT: नागो

RESOURCE ID: city_manhole_233_1121
TEXT: इतोमान

RESOURCE ID: city_manhole_234_01ef
TEXT: मोतोबु

RESOURCE ID: city_manhole_235_514b
TEXT: तोमगुसुक

RESOURCE ID: city_manhole_236_e421
TEXT: नांजो

RESOURCE ID: city_manhole_237_baaf
TEXT: इशगाक

RESOURCE ID: city_manhole_238_c4a0
TEXT: मयाकोजमा

RESOURCE ID: city_manhole_239_c871
TEXT: सु

RESOURCE ID: city_manhole_23_f6c0
TEXT: आयागावा

RESOURCE ID: city_manhole_240_4168
TEXT: योकाइच

RESOURCE ID: city_manhole_241_f5ea
TEXT: इसे

RESOURCE ID: city_manhole_242_44a5
TEXT: तोबा

RESOURCE ID: city_manhole_243_4b2c
TEXT: कमानो

RESOURCE ID: city_manhole_244_ba3d
TEXT: शमा

RESOURCE ID: city_manhole_245_cd77
TEXT: इगा

RESOURCE ID: city_manhole_246_4db8
TEXT: सागा

RESOURCE ID: city_manhole_247_8dc6
TEXT: सागा

RESOURCE ID: city_manhole_248_ddcb
TEXT: सागा

RESOURCE ID: city_manhole_249_45b4
TEXT: फ़ुकशमा

RESOURCE ID: city_manhole_24_922d
TEXT: कोतोहरा

RESOURCE ID: city_manhole_250_9eb3
TEXT: कोरयामा

RESOURCE ID: city_manhole_251_648d
TEXT: मनामअइज़ु

RESOURCE ID: city_manhole_252_8f04
TEXT: शोवा

RESOURCE ID: city_manhole_253_8538
TEXT: इताते

RESOURCE ID: city_manhole_254_ca7d
TEXT: यानाइज़ु

RESOURCE ID: city_manhole_255_4e3f
TEXT: फ़ुताबा

RESOURCE ID: city_manhole_256_7eab
TEXT: आइज़ुकावामासु

RESOURCE ID: city_manhole_257_7703
TEXT: हानामाक

RESOURCE ID: city_manhole_258_7a62
TEXT: तोनो

RESOURCE ID: city_manhole_259_b3b5
TEXT: इचनोसेक

RESOURCE ID: city_manhole_25_79a6
TEXT: तादोसु

RESOURCE ID: city_manhole_260_0722
TEXT: ननोहे

RESOURCE ID: city_manhole_261_1876
TEXT: हाचमांताइ

RESOURCE ID: city_manhole_262_7a04
TEXT: ताकज़ावा

RESOURCE ID: city_manhole_263_1462
TEXT: इवाते

RESOURCE ID: city_manhole_264_6994
TEXT: शवा

RESOURCE ID: city_manhole_265_39bd
TEXT: नशवागा

RESOURCE ID: city_manhole_266_3284
TEXT: हराइज़ुम

RESOURCE ID: city_manhole_267_25d9
TEXT: कामाइ

RESOURCE ID: city_manhole_268_0a00
TEXT: कनोहे

RESOURCE ID: city_manhole_269_9814
TEXT: इचनोहे

RESOURCE ID: city_manhole_26_ce2a
TEXT: मानो

RESOURCE ID: city_manhole_270_6e31
TEXT: तोयोहाश

RESOURCE ID: city_manhole_271_7731
TEXT: तोयोहाश

RESOURCE ID: city_manhole_272_bcc5
TEXT: तोयोहाश

RESOURCE ID: city_manhole_273_1804
TEXT: तोयोहाश

RESOURCE ID: city_manhole_274_be60
TEXT: तोयामा

RESOURCE ID: city_manhole_275_8e0e
TEXT: तोयामा

RESOURCE ID: city_manhole_276_7531
TEXT: तोयामा

RESOURCE ID: city_manhole_277_7d20
TEXT: तोबेसु

RESOURCE ID: city_manhole_278_dc0e
TEXT: साइगो

RESOURCE ID: city_manhole_279_fc9e
TEXT: नहोंमासु

RESOURCE ID: city_manhole_27_ce6f
TEXT: इवाइज़ुम

RESOURCE ID: city_manhole_280_128e
TEXT: याबुक

RESOURCE ID: city_manhole_281_5996
TEXT: महा

RESOURCE ID: city_manhole_282_d2b8
TEXT: आइज़ुसातो

RESOURCE ID: city_manhole_283_2493
TEXT: फ़ुदोनो

RESOURCE ID: city_manhole_284_58f5
TEXT: दाते

RESOURCE ID: city_manhole_285_ace6
TEXT: शमोनोसेक

RESOURCE ID: city_manhole_286_8829
TEXT: शमोनोसेक

RESOURCE ID: city_manhole_287_0686
TEXT: शमोनोसेक

RESOURCE ID: city_manhole_288_92e7
TEXT: शमोनोसेक

RESOURCE ID: city_manhole_289_8aee
TEXT: इनावाशरो

RESOURCE ID: city_manhole_28_5860
TEXT: रकज़ेंताकाता

RESOURCE ID: city_manhole_290_fd3f
TEXT: वाताराइ

RESOURCE ID: city_manhole_291_e6be
TEXT: मेइवा

RESOURCE ID: city_manhole_292_e518
TEXT: कहो

RESOURCE ID: city_manhole_293_563b
TEXT: ओदाइ

RESOURCE ID: city_manhole_294_a5c0
TEXT: आसाह

RESOURCE ID: city_manhole_295_bcfb
TEXT: कामेयामा

RESOURCE ID: city_manhole_296_453c
TEXT: आयागावा

RESOURCE ID: city_manhole_297_5a79
TEXT: कताशओबारा

RESOURCE ID: city_manhole_298_48f6
TEXT: कज

RESOURCE ID: city_manhole_299_383e
TEXT: तोतोर

RESOURCE ID: city_manhole_29_b46c
TEXT: सुमता

RESOURCE ID: city_manhole_300_b965
TEXT: कानाज़ावा

RESOURCE ID: city_manhole_301_d17e
TEXT: मुरोरान

RESOURCE ID: city_manhole_302_76fa
TEXT: बहोरो

RESOURCE ID: city_manhole_303_7316
TEXT: ककोनाइ

RESOURCE ID: city_manhole_304_bd58
TEXT: कताम

RESOURCE ID: city_manhole_305_e7a1
TEXT: उताशनाइ

RESOURCE ID: city_manhole_306_3fcf
TEXT: नाबार

RESOURCE ID: city_manhole_307_caaf
TEXT: योकोहामा

RESOURCE ID: city_manhole_308_7c7b
TEXT: योकोहामा

RESOURCE ID: city_manhole_309_ef50
TEXT: योकोहामा

RESOURCE ID: city_manhole_310_c735
TEXT: योकोहामा

RESOURCE ID: city_manhole_311_8800
TEXT: कसोसाक

RESOURCE ID: city_manhole_312_c940
TEXT: तोइन

RESOURCE ID: city_manhole_313_8206
TEXT: साफ़ुसु

RESOURCE ID: city_manhole_314_804a
TEXT: दाज़ाइफ़ु

RESOURCE ID: city_manhole_315_f4f0
TEXT: दाज़ाइफ़ु

RESOURCE ID: city_manhole_316_d90a
TEXT: दाज़ाइफ़ु

RESOURCE ID: city_manhole_317_b402
TEXT: आकता

RESOURCE ID: city_manhole_318_8447
TEXT: योकोते

RESOURCE ID: city_manhole_319_39ea
TEXT: ओगा

RESOURCE ID: city_manhole_320_aaeb
TEXT: काज़ुनो

RESOURCE ID: city_manhole_321_eeab
TEXT: सेंबोक

RESOURCE ID: city_manhole_322_cbc1
TEXT: कताकाम

RESOURCE ID: city_manhole_323_b24b
TEXT: बए

RESOURCE ID: city_manhole_324_a72d
TEXT: मासुयामा

RESOURCE ID: city_manhole_325_11d7
TEXT: मासुयामा

RESOURCE ID: city_manhole_326_196a
TEXT: नातो

RESOURCE ID: city_manhole_327_8ba1
TEXT: नातो

RESOURCE ID: city_manhole_328_96ab
TEXT: नातो

RESOURCE ID: city_manhole_329_836b
TEXT: महामा

RESOURCE ID: city_manhole_330_39ea
TEXT: ताकाहामा

RESOURCE ID: city_manhole_331_f03e
TEXT: एहेजचो

RESOURCE ID: city_manhole_332_aac3
TEXT: एचज़ेन

RESOURCE ID: city_manhole_333_bb67
TEXT: आवारा

RESOURCE ID: city_manhole_334_90ea
TEXT: कासुयामा

RESOURCE ID: city_manhole_335_cd6d
TEXT: मनामइसे

RESOURCE ID: city_manhole_336_04c8
TEXT: तामाक

RESOURCE ID: city_manhole_337_eeb4
TEXT: मासुसाका

RESOURCE ID: city_manhole_338_f8b2
TEXT: ताक

RESOURCE ID: city_manhole_339_fd15
TEXT: कावागोए

RESOURCE ID: city_manhole_340_729b
TEXT: कोया

RESOURCE ID: city_manhole_341_c88c
TEXT: सुज़ुका

RESOURCE ID: city_manhole_342_cdcb
TEXT: वाकायामा

RESOURCE ID: city_manhole_343_35f6
TEXT: कशमोतो

RESOURCE ID: city_manhole_344_0e61
TEXT: शराहामा

RESOURCE ID: city_manhole_345_2a02
TEXT: नाचकासुउरा

RESOURCE ID: city_manhole_346_39f4
TEXT: शज़ुओका

RESOURCE ID: city_manhole_347_09b9
TEXT: फ़ुज

RESOURCE ID: city_manhole_348_85c1
TEXT: नुमाज़ु

RESOURCE ID: city_manhole_349_6561
TEXT: इज़ु

RESOURCE ID: city_manhole_350_c811
TEXT: उज

RESOURCE ID: city_manhole_351_749e
TEXT: उज

RESOURCE ID: city_manhole_352_a861
TEXT: हामामासु

RESOURCE ID: city_manhole_353_083d
TEXT: सासेबो

RESOURCE ID: city_manhole_354_e7a5
TEXT: ओमुरा

RESOURCE ID: city_manhole_355_6ebf
TEXT: शंकामगोतो

RESOURCE ID: city_manhole_356_e21d
TEXT: नागासाक

RESOURCE ID: city_manhole_357_f96d
TEXT: उंज़ेन

RESOURCE ID: city_manhole_358_f233
TEXT: सेक

RESOURCE ID: city_manhole_359_b5ff
TEXT: गेरो

RESOURCE ID: city_manhole_360_3a21
TEXT: सेकगाहारा

RESOURCE ID: city_manhole_361_9253
TEXT: काकामगाहारा

RESOURCE ID: city_manhole_362_ebf7
TEXT: ताकायामा

RESOURCE ID: city_manhole_363_027c
TEXT: उज

RESOURCE ID: city_manhole_364_6315
TEXT: ओनो

RESOURCE ID: city_manhole_365_7e26
TEXT: सुगा

RESOURCE ID: city_manhole_366_d793
TEXT: मनामएचज़ें

RESOURCE ID: city_manhole_367_7f8b
TEXT: ओबामा

RESOURCE ID: city_manhole_368_36db
TEXT: इकदा

RESOURCE ID: city_manhole_369_be8c
TEXT: हराता

RESOURCE ID: city_manhole_370_6a4d
TEXT: इज़ुमो

RESOURCE ID: city_manhole_371_059a
TEXT: ओकनोशमा

RESOURCE ID: city_manhole_372_e121
TEXT: तानागुरा

RESOURCE ID: city_manhole_373_a72f
TEXT: कनम

RESOURCE ID: city_manhole_374_ac3a
TEXT: युगावा

RESOURCE ID: city_manhole_375_6987
TEXT: आइज़ुबांगे

RESOURCE ID: city_manhole_376_275d
TEXT: यासुग

RESOURCE ID: city_manhole_377_88e5
TEXT: ओदा

RESOURCE ID: city_manhole_378_9777
TEXT: हामादा

RESOURCE ID: city_manhole_379_eb03
TEXT: शराकावा

RESOURCE ID: city_manhole_380_5e3c
TEXT: हरोनो

RESOURCE ID: city_manhole_381_8ff6
TEXT: कागामइश

RESOURCE ID: city_manhole_4(ibusuki)_d64e
TEXT: इबुसुक

RESOURCE ID: city_manhole_448
TEXT: Yasuda

RESOURCE ID: city_manhole_449
TEXT: Niyodogawa

RESOURCE ID: city_manhole_44_4580
TEXT: कसेंनुमा

RESOURCE ID: city_manhole_450
TEXT: Motoyama

RESOURCE ID: city_manhole_451
TEXT: Tosashimizu

RESOURCE ID: city_manhole_452
TEXT: Nishiaizu

RESOURCE ID: city_manhole_453
TEXT: Sukagawa

RESOURCE ID: city_manhole_454
TEXT: Kochi

RESOURCE ID: city_manhole_455
TEXT: Samegawa

RESOURCE ID: city_manhole_456
TEXT: Izumizaki

RESOURCE ID: city_manhole_457
TEXT: Yahaba

RESOURCE ID: city_manhole_45_13f2
TEXT: मनामसांरक

RESOURCE ID: city_manhole_46_251e
TEXT: ओनागावा

RESOURCE ID: city_manhole_47_603e
TEXT: इशनोमाक

RESOURCE ID: city_manhole_48_3675
TEXT: हगाशमासुशमा

RESOURCE ID: city_manhole_49_38b6
TEXT: मासुशमा

RESOURCE ID: city_manhole_50_3a01
TEXT: शओगामा

RESOURCE ID: city_manhole_51_bb09
TEXT: रफ़ु

RESOURCE ID: city_manhole_52_ade5
TEXT: शचगाहामा

RESOURCE ID: city_manhole_53_b865
TEXT: तागाजो

RESOURCE ID: city_manhole_54_470d
TEXT: सेंदाइ

RESOURCE ID: city_manhole_55_5c14
TEXT: नातोर

RESOURCE ID: city_manhole_56_7d3f
TEXT: इवानुमा

RESOURCE ID: city_manhole_57_7b37
TEXT: वातार

RESOURCE ID: city_manhole_58_1a06
TEXT: यामामोतो

RESOURCE ID: city_manhole_59_00b5
TEXT: इशकार

RESOURCE ID: city_manhole_60_b0e4
TEXT: एनवा

RESOURCE ID: city_manhole_61_ce29
TEXT: तोयाको

RESOURCE ID: city_manhole_62_5eaf
TEXT: मोर

RESOURCE ID: city_manhole_63_2ba4
TEXT: कामनोकन

RESOURCE ID: city_manhole_64_e361
TEXT: शबेसु

RESOURCE ID: city_manhole_65_c01f
TEXT: िपपु

RESOURCE ID: city_manhole_66_ab9f
TEXT: तेशओ

RESOURCE ID: city_manhole_67_6331
TEXT: वाकानाइ

RESOURCE ID: city_manhole_68_5fed
TEXT: तोयोतोम

RESOURCE ID: city_manhole_69_32c1
TEXT: मोंबेसु

RESOURCE ID: city_manhole_6_594a
TEXT: हरोनो

RESOURCE ID: city_manhole_70_2346
TEXT: एंगा

RESOURCE ID: city_manhole_71_02a7
TEXT: ओज़ोरा

RESOURCE ID: city_manhole_72_331d
TEXT: शंतोक

RESOURCE ID: city_manhole_73_ea66
TEXT: आशोरो

RESOURCE ID: city_manhole_74_eec7
TEXT: तोतोर

RESOURCE ID: city_manhole_75_57ce
TEXT: योनागो

RESOURCE ID: city_manhole_76_30ea
TEXT: करायोश

RESOURCE ID: city_manhole_77_ff99
TEXT: साकाइमनातो

RESOURCE ID: city_manhole_78_3c55
TEXT: इवाम

RESOURCE ID: city_manhole_79_e5cc
TEXT: वाकासा

RESOURCE ID: city_manhole_7_057d
TEXT: नोदा

RESOURCE ID: city_manhole_80_6936
TEXT: मसारा

RESOURCE ID: city_manhole_81_6e27
TEXT: युरहामा

RESOURCE ID: city_manhole_82_9e2a
TEXT: कोतोउरा

RESOURCE ID: city_manhole_83_1be7
TEXT: दाइसेन

RESOURCE ID: city_manhole_84_2b1a
TEXT: नांबु

RESOURCE ID: city_manhole_85_17f6
TEXT: होक

RESOURCE ID: city_manhole_86_9784
TEXT: नचनान

RESOURCE ID: city_manhole_87_7f03
TEXT: हनो

RESOURCE ID: city_manhole_88_3729
TEXT: शंच

RESOURCE ID: city_manhole_89_6ce2
TEXT: सोमा

RESOURCE ID: city_manhole_8_ec1c
TEXT: तानोहाता

RESOURCE ID: city_manhole_90_3800
TEXT: मनामसोमा

RESOURCE ID: city_manhole_91_4194
TEXT: नामए

RESOURCE ID: city_manhole_92_5d86
TEXT: नाराहा

RESOURCE ID: city_manhole_93_4591
TEXT: इवाक

RESOURCE ID: city_manhole_94_51d3
TEXT: कावामाता

RESOURCE ID: city_manhole_95_a6ea
TEXT: तामुरा

RESOURCE ID: city_manhole_96_78e1
TEXT: कावाउच

RESOURCE ID: city_manhole_97_5f22
TEXT: उताज़ु

RESOURCE ID: city_manhole_98_42ff
TEXT: माचदा

RESOURCE ID: city_manhole_99_2a2d
TEXT: माचदा

RESOURCE ID: city_manhole_9_ed48
TEXT: ओसुच

RESOURCE ID: collection_challenge_kr_school_festa_1
TEXT: School Festa Collection Challenge: Grass

RESOURCE ID: collection_challenge_kr_school_festa_2
TEXT: School Festa Collection Challenge: Fire

RESOURCE ID: collection_challenge_kr_school_festa_3
TEXT: School Festa Collection Challenge: Water

RESOURCE ID: combat_challenge_error_993_2
TEXT: यह दोत बैटल क लए उपलध नहीं है

RESOURCE ID: combat_pvpn_preview_league
TEXT: Preview Cup (Experimental)

RESOURCE ID: community_day_lechonk_event_name
TEXT: कयुनट डे - लचॉक

RESOURCE ID: community_day_tinkatink_event_name
TEXT: कयुनट डे - टंकाटंक

RESOURCE ID: details_link_key_entei_shadow_raid_day
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/shadow-entei-raid-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_fashion_raid_day
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/fashion-raid-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_replay_go_bigger_max_battle
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/replay-go-bigger-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_riolu_hatch0426
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/replay-riolu-hatch-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_school_festa
TEXT: For more details, visit the <a href="https://pokemongolive.com/post/school_festa_Korea">website</a>.

RESOURCE ID: details_link_key_shockingly_good
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_steeled_resolve
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/steeled-resolve-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_steeled_resolve_taken_over
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/steeled-resolve-taken-over-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: entei_shadow_raid_day_event_name
TEXT: एंटइ शैडो रड दवस

RESOURCE ID: event_datetime_range_key_cd_lechonk26
TEXT: 9 मई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_cd_tinkatink26
TEXT: 11 अैल, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_entei_shadow_raid_day
TEXT: 2 मई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_fashionraidday_s22
TEXT: 4 माच, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_replay_go_bigger
TEXT: 25 अैल, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_riolu0426
TEXT: 18 अैल, दुपहर 11:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_name_gofest_2026_all_day
TEXT: Pokémon GO फ़ेटवल 2026 — पूरा दन

RESOURCE ID: event_name_gofest_2026_event_hours
TEXT: Pokémon GO फ़ेटवल 2026 — इवेंट का समय

RESOURCE ID: event_name_gofest_2026_hatch
TEXT: Pokémon GO फ़ेटवल 2026 — अंडे का शौकन

RESOURCE ID: event_name_gofest_2026_raid
TEXT: Pokémon GO फ़ेटवल 2026 — रड लवर

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_rank_15_reward
TEXT: रैंक 15 पर दान

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_shockingly_good_2026
TEXT: रैंक 30 पर दान

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_steeled_resolve_2026
TEXT: रैंक 1 पर दान

RESOURCE ID: event_ticket_date_time_range_days
TEXT: {startDate}, {startTime} – {endDate}, {endTime}

RESOURCE ID: event_ticket_date_time_range_hours
TEXT: {startDate}, {startTime} – {endTime}

RESOURCE ID: event_ticket_date_time_range_months
TEXT: {startDate} – {endDate}

RESOURCE ID: evergreen_week_tr_1_0
TEXT: Great to see you, %PLAYERNAME%! We've got all sorts of Pokémon to catch and plenty of research that needs doing ahead of us. I can't wait to get started!

RESOURCE ID: evergreen_week_tr_1_1
TEXT: Which of these paths are you looking forward to the most?

RESOURCE ID: evergreen_week_tr_battle
TEXT: Choose Your Path Timed Research: Battle

RESOURCE ID: evergreen_week_tr_battle_button_text_key
TEXT: Battle

RESOURCE ID: evergreen_week_tr_battle_description_key_1
TEXT: Choose this option for an additional 5000 XP from completing raids.

RESOURCE ID: evergreen_week_tr_battle_description_key_2
TEXT: Choose this option for extra Mysterious Components from Team GO Rocket Grunts.

RESOURCE ID: evergreen_week_tr_battle_key
TEXT: Battle

RESOURCE ID: evergreen_week_tr_catch
TEXT: Choose Your Path Timed Research: Catch

RESOURCE ID: evergreen_week_tr_catch_button_text_key
TEXT: Catch

RESOURCE ID: evergreen_week_tr_catch_description_key_1
TEXT: Choose this option for 1.5x XP from Nice, Great, and Excellent Throws.

RESOURCE ID: evergreen_week_tr_catch_description_key_2
TEXT: Choose this option for additional Candy for catching Pokémon with Nice, Great, and Excellent Throws.

RESOURCE ID: evergreen_week_tr_catch_key
TEXT: Catch

RESOURCE ID: evergreen_week_tr_explore
TEXT: Choose Your Path Timed Research: Explore

RESOURCE ID: evergreen_week_tr_explore_button_text_key
TEXT: Explore

RESOURCE ID: evergreen_week_tr_explore_description_key_1
TEXT: Choose this option for 5x XP from spinning Pokestops.

RESOURCE ID: evergreen_week_tr_explore_description_key_2
TEXT: Choose this option for 1/2 Hatch Distance.

RESOURCE ID: evergreen_week_tr_explore_key
TEXT: Explore

RESOURCE ID: evergreen_week_tr_title
TEXT: Choose Your Path Timed Research

RESOURCE ID: fashion_raid_day_event_name
TEXT: फ़ैशन रड दवस

RESOURCE ID: feature_soft_sfida_desc
TEXT: A gadget that automatically throws Poké Balls and spins PokéStops for you while exploring.

RESOURCE ID: feature_soft_sfida_desc_short
TEXT: A gadget that automatically throws Poké Balls and spins PokéStops for you while exploring.

RESOURCE ID: feature_soft_sfida_name
TEXT: Explorer Gadget

RESOURCE ID: form_floette_eternal
TEXT: इटनल लावर

RESOURCE ID: form_gimmighoul_chest
TEXT: चैट फ़ॉम

RESOURCE ID: form_gimmighoul_roaming
TEXT: रोमंग फ़ॉम

RESOURCE ID: fr_tag_go_fest_2026
TEXT: GO फ़ेटवल 2026

RESOURCE ID: fr_tag_go_fest_2026_chicago
TEXT: GO फ़ेटवल 2026 - शकागो

RESOURCE ID: fr_tag_go_fest_2026_copenhagen
TEXT: Pokémon GO फ़ेटवल 2026 - कोपेनहेगन

RESOURCE ID: fr_tag_go_fest_2026_tokyo
TEXT: GO फ़ेटवल - तोयो

RESOURCE ID: general1.ticket.4_riolu0426_title
TEXT: रल - रयोलु हैच डे ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket.5.entei_shadow_raid_day
TEXT: एंटइ शैडो रड दवस टकट

RESOURCE ID: general1.ticket_cd_lechonk26_title
TEXT: लचॉक कयुनट डे टकट

RESOURCE ID: general1.ticket_cd_tinkatink26_title
TEXT: टंकाटंक कयुनट डे टकट

RESOURCE ID: general2.ticket.6.replay_go_bigger
TEXT: रल - GO बग टकट टकट

RESOURCE ID: general2.ticket.9_fashionraidday26_title
TEXT: फ़ैशन रड दवस टकट

RESOURCE ID: gmax_replay_go_bigger_max_battles
TEXT: मैस बैटल में जायगैंटामैस फ़ॉम में चारज़ाड, वीनासॉर, लाटॉइस और गेंगार दखाई दे रहे हैं

RESOURCE ID: gofest2026
TEXT: Pokémon GO Fest 2026

RESOURCE ID: gofest2026_chicago
TEXT: Pokémon GO फ़ेटवल 2026 - शकागो

RESOURCE ID: gofest2026_conservatory_zone
TEXT: सैंचुअर ज़ोन

RESOURCE ID: gofest2026_conservatory_zone_bonus
TEXT: सैंचुअर ज़ोन बोनस

RESOURCE ID: gofest2026_copenhagen
TEXT: Pokémon GO फ़ेटवल 2026 - कोपेनहेगन

RESOURCE ID: gofest2026_cultivation_zone
TEXT: फ़ीडवक ज़ोन

RESOURCE ID: gofest2026_cultivation_zone_bonus
TEXT: फ़ीडवक ज़ोन बोनस

RESOURCE ID: gofest2026_defeat_rocket
TEXT: टम GO रॉकट को हराएं

RESOURCE ID: gofest2026_recruitment_zone
TEXT: रूट ज़ोन

RESOURCE ID: gofest2026_recruitment_zone_bonus
TEXT: रूट ज़ोन बोनस

RESOURCE ID: gofest2026_rocket_zone
TEXT: टम GO रॉकट हाइड-आउट

RESOURCE ID: gofest2026_rocket_zone_bonus
TEXT: टम GO रॉकट हाइड-आउट बोनस

RESOURCE ID: gofest2026_tokyo
TEXT: Pokémon GO फ़ेटवल 2026 - तोयो

RESOURCE ID: gym_sponsored_familymart
TEXT: FamilyMart

RESOURCE ID: item_event_pass_point_go_fest_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_05_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_06_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_07_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_08_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_ticket_06_desc_entei_shadow_raid_day
TEXT: थानीय समयानुसार, 2 मई, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_06_desc_replay_go_bigger
TEXT: थानीय समयानुसार शनवार, 25 अैल, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_06_details_replay_go_bigger
TEXT: यह टकट 25 अैल को अपने आप ऐटवेट होकर आपको पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_09_desc_fashionraidday26
TEXT: थानीय समयानुसार शनवार, 4 अैल, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_09_details_fashionraidday26
TEXT: यह टकट 4 अैल को अपने आप ऐटवेट होकर, आपको पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_riolu0426
TEXT: रल - रयोलु हैच डे ीमयम सीमत समय वाल रसच को थानीय समयानुसार 18 अैल 2026, रात 5:00 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_riolu0426
TEXT: यह टकट 18 अैल को अपने आप ऐटवेट होकर, आपको रल - रयोलु हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_entei_shadow_raid_day
TEXT: आप भल कहीं भी हों, यह टकट 2 मई को अपने आप ऐटवेट होकर आपको पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_lechonk26
TEXT: लचॉक कयुनट डे पेशल रसच, पॉटलाइट में िपग पोकमॉन को थानीय समयानुसार 9 अैल, दोपहर 2:00 बजे से कहीं से भी एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_tinkatink26
TEXT: टंकाटंक कयुनट डे पेशल रसच, टंकाटंक ही टंकाटंक को थानीय समयानुसार 11 अैल, दोपहर 2:00 बजे से कहीं से भी एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_lechonk26
TEXT: यह टकट 9 माच को अपने आप ऐटवेट होकर, आपको पेशल रसच पॉटलाइट में िपग पोकमॉन का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_cd_tinkatink26
TEXT: यह टकट 11 अैल को अपने आप ऐटवेट होकर, आपको पेशल रसच टंकाटंक ही टंकाटंक का एसेस देगी।

RESOURCE ID: item_shockingly_good_milestone_name
TEXT: अवतार आइटम

RESOURCE ID: item_soft_sfida_desc
TEXT: A gadget that automatically throws Poké Balls and spins PokéStops for you while exploring.

RESOURCE ID: item_soft_sfida_desc_short
TEXT: A gadget that automatically throws Poké Balls and spins PokéStops for you while exploring.

RESOURCE ID: item_soft_sfida_name
TEXT: Explorer Gadget

RESOURCE ID: item_steeled_resolve_milestone_name
TEXT: सुपर रॉकट रडार

RESOURCE ID: kr2026_school_festa_oclock
TEXT: School Rush

RESOURCE ID: kr2026_school_festa_oclock_desc
TEXT: During the event period, Starter Pokémon will appear for 5 minutes at 8:00 a.m., 12:00 p.m., and 7:00 p.m. every day!

RESOURCE ID: kr2026_school_festa_oclock_live
TEXT: It’s School Rush – Starter Pokémon will appear at the School Zone!

RESOURCE ID: kr2026_school_festa_title
TEXT: School Festa

RESOURCE ID: kr2026_school_festa_tr_title
TEXT: School Festa Timed Research

RESOURCE ID: kr2026_school_zone
TEXT: School Zone

RESOURCE ID: kr_mega_festa_rally_2026_desc
TEXT: एसलूसव GO टैप रैल, कवल सोउल, दण कोरया में उपलध

RESOURCE ID: kr_mega_festa_rally_2026_desc_detail
TEXT: सोउल में GO टैप रैल वाल पोकटॉप पर पँचने क रवड क प में पाटी हैट पहने अलग-अलग पोकमॉन क साथ मुलाकातें पाएँ

RESOURCE ID: kr_mega_festa_rally_2026_event_title
TEXT: Pokémon MEGA FESTA 2026

RESOURCE ID: kr_mega_festa_rally_2026_location
TEXT: सोउल, दण कोरया

RESOURCE ID: kr_mega_festa_rally_2026_rewards_desc_general
TEXT: वभन थीम वाल रवॉड और मुलाकातें ात करने क लए, MEGA FESTA 2026 - सोउल टैप रैल को पूरा करं!

RESOURCE ID: kr_mega_festa_rally_2026_tag
TEXT: MEGA FESTA 2026 - सोउल टैप रैल

RESOURCE ID: kr_mega_festa_rally_2026_title
TEXT: MEGA FESTA 2026 - सोउल टैप रैल

RESOURCE ID: kr_sports_day_2026_bonus_desc
TEXT: From May 24 to May 25, explore COEX to encounter event-themed Pokémon and complete Timed Research to encounter Morpeko!

RESOURCE ID: kr_sports_day_2026_tag
TEXT: Pokémon Sports Day 2026

RESOURCE ID: kr_sports_day_2026_title
TEXT: Pokémon Sports Day 2026

RESOURCE ID: kr_sports_day_2026_tr_name
TEXT: Pokémon Sports Day 2026 Timed Research

RESOURCE ID: kr_sports_day_2026_tr_name_1
TEXT: Pokémon Sports Day 2026 Timed Research (1/3)

RESOURCE ID: kr_sports_day_2026_tr_name_2
TEXT: Pokémon Sports Day 2026 Timed Research (2/3)

RESOURCE ID: kr_sports_day_2026_tr_name_3
TEXT: Pokémon Sports Day 2026 Timed Research (3/3)

RESOURCE ID: meetup_check_in_research_title_super_mega_raids
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - सुपर मेगा रड

RESOURCE ID: metadata_patch
TEXT: Built at 2026-04-14T21:51:59.162238+00:00 for hi-IN
at SHA 58e36bb4438
Pipeline 3630183, job 53359553
Patch from: 0.407.0-SHA-a7ebc338-RC2, 0.409.0-SHA-b586ed26-RC1, 0.405.1-SHA-47f639eb-RC1

RESOURCE ID: move_name_0494
TEXT: गगाटन हैमर

RESOURCE ID: paid_replay_go_bigger_gmax_tr_april26
TEXT: रल - GO बग ीमयम सीमत समय वाल रसच

RESOURCE ID: paid_replay_go_bigger_gmax_tr_april26_header_0
TEXT: रल - GO बग ीमयम सीमत समय वाल रसच (1/1)

RESOURCE ID: past_field_books_button
TEXT: िपछल फ़ीड बुस

RESOURCE ID: photobomb_five_lechonk
TEXT: GO नैपशॉट में लचॉक क साथ 5 सराइज़ मुलाकात

RESOURCE ID: photobomb_five_tinkatink
TEXT: GO नैपशॉट में टंकाटंक क साथ 5 सराइज़ मुलाकातें

RESOURCE ID: pokelid_collection
TEXT: Poké Lid Stamp Rally

RESOURCE ID: pokelid_subheader_description
TEXT: This is a stamp rally where you visit PokéLids installed across Japan.

RESOURCE ID: pokelid_where_description
TEXT: All across Japan
You can check the locations of the PokéLids on the following website.

RESOURCE ID: pokemon_desc_0670_0002
TEXT: यह दुलभ लोएट, ाचीन काल में वलुत हो चुक एक पौधे को थामे रहती है। कहा जाता है क इस पोकमॉन में अपार शत वास करती है।

RESOURCE ID: pokemon_desc_0999_0002
TEXT: ये पोकमॉन लगभग 1,500 वष पहल ख़ज़ाने क बसे में पैदा ए थे। ये ख़ज़ाने को चुराने क कोशश करने वाल बदमाशों क ाण चूस लते हैं।

RESOURCE ID: pokemon_desc_tmpevo_0026_0001
TEXT: यह अपने कानों और दोमुंही पूँछ से 5 करोड़ वोट क बजल क पाक छोड़ते ए, X का आकार बनाते ए उड़ता है।

RESOURCE ID: pokemon_desc_tmpevo_0026_0002
TEXT: यह अपनी पूँछ और सर क दोनों ओर पर उगते नुकल फ़र से बजल क लपटं छोड़ता है। यह बजल Y शद का आकार लती है।

RESOURCE ID: pokemon_desc_tmpevo_0358_0001
TEXT: यह अपने पूर शरर में कंपन पैदा कर वन तरंगों से सार दशाओं में वार करता है। इहें सुनने वाल इतने मत हो जाते हैं क अपने आप को भी भुला देते हैं।

RESOURCE ID: pokemon_desc_tmpevo_0359_0002
TEXT: अपने फ़र को नुकल पंजों जैसा आकार देकर, यह अपने शुओं को एक ही वार में काट देता है। यह ऐसा उन पर दया कर, अधक कट से बचाने हेतु करता है।

RESOURCE ID: pokemon_desc_tmpevo_0398_0001
TEXT: मेगा टारैटर उचतम ेणी का उड़ाका है। यह 400 कलो से भी भार टलस को जकड़े ए सरलता से आकाश में उड़ सकता है।

RESOURCE ID: pokemon_desc_tmpevo_0448_0002
TEXT: मेगा लुकारयो Z अपने ऑरा से वयं को ढक कर हर हार का पलटवार करता आ ऐसे लड़ता है, मानो कसी मधुर लय पर नाच रहा हो।

RESOURCE ID: pokemon_desc_tmpevo_0485_0001
TEXT: कहते हैं क यद यह पूर जी-जान लगा दे, तो अपने शरर को 10 लाख डी तक गम कर लता है। इस उमा क कारण इसक शु दूर रहते हैं।

RESOURCE ID: pokemon_desc_tmpevo_0491_0001
TEXT: इसक काल शत सूरज को ढक कर आस-पास क े को घोर अंधकार में डूबा देती है। इसक बुर नज़र से कोई नहीं बच पाता।

RESOURCE ID: pokemon_desc_tmpevo_0530_0001
TEXT: जब यह अपनी बाहों और सर को एक साथ लाते ए एरोडाइनेमक आकार बना कर तेज़ी से िपन करता है, तो यह कसी भी वतु को नट कर सकता है।

RESOURCE ID: pokemon_desc_tmpevo_0623_0001
TEXT: मेगा एवोलूशन से इसक भीतर क ऊजा जाग उठी है। कसी भी ण इस पोकमॉन में वफोट हो सकता है।

RESOURCE ID: pokemon_desc_tmpevo_0670_0001
TEXT: इटनल लावर ने मेगा इवोयूशन क सपूण ऊजा अपने भीतर समेट ल है। अब यह लावर इंडपेंडेंट हो कर खुद से शुओं पर वार करता है।

RESOURCE ID: pokemon_desc_tmpevo_0678_0001
TEXT: यह अपनी साइकक शत से कसी भी वतु को केस या एपैंड कर सकता है। यह पेस को मरोड़ कर शुओं को अभभूत कर देता है।

RESOURCE ID: pokemon_desc_tmpevo_0740_0001
TEXT: इसक दोनों मुियाँ बफ़ क मोट परत से ढक होती हैं, और यह अपनी एक मुी क हक से हार से मज़बूत कंीट को भी चकनाचूर कर सकता है।

RESOURCE ID: pokemon_desc_tmpevo_0768_0001
TEXT: यह अपनी चार भुजाओं से शुओं पर भीषण वार करता है। फर उहें हार क कगार तक ला कर, यह अपनी छुपाई ई भुजाओं से उनका खामा करता है।

RESOURCE ID: pokemon_desc_tmpevo_0801_0001
TEXT: यह गुत मोड क ऐटवेट होने पर कट आ फ़ॉम है। जो भावनाएँ इसमें जागने लगी हैं, वे दबी रहती हैं और यह अपने दुमनों को धराशाई करता जाता है।

RESOURCE ID: pokemon_desc_tmpevo_0807_0001
TEXT: इसमें 10 वपातों जतना करंट होता है। जब यह खुद पर से लमट हटा दे, तो यह सबसे शतशाल ेणी क इलटक पोकमॉन में से एक बन जाता है।

RESOURCE ID: pokemon_desc_tmpevo_0952_0001
TEXT: मेगा एवोलूशन ने इसका तीखापन बत बढ़ा दया है। यह अपने नेकटाई जैसे हसे को घुमाता कर वरोधयों पर घूँसे जड़ता है।

RESOURCE ID: pokemon_desc_tmpevo_0970_0001
TEXT: इसक पंखुिड़याँ बड़ी होकर इसक शरर से अलग हो गयी हैं। वे इसक इद-गद घूमते ए इसक रा करती हैं और वषैल कण भी फैलतीं हैं।

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_01
TEXT: मेगा एवोलूशन से इसका दमाग और ज़्यादा तेज़ होने से यह और भी चालाक हो गया है। यह अपनी कॉपी बना कर उहें बड़ी कशलता से नयंित करता है।

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_02
TEXT: यह मेगा एवोलूशन क ऊजा को ठोस बना कर, भार माा में जमा कर, ेपा क तरह फेंकता है, जो कसी भी वतु को छूने पर वफोटत हो जाते हैं।

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_03
TEXT: यह मेगा एवोलूशन क ऊजा से ततर जैसा वाहन बना कर, आसमान में भी पूर वतंता से घूम सकता है।

RESOURCE ID: pokemon_name_0026_0001
TEXT: मेगा राइचू X

RESOURCE ID: pokemon_name_0026_0002
TEXT: मेगा राइचू Y

RESOURCE ID: pokemon_name_0358_0001
TEXT: मेगा चाइमेको

RESOURCE ID: pokemon_name_0359_0002
TEXT: मेगा ऐसॉल Z

RESOURCE ID: pokemon_name_0398_0001
TEXT: मेगा टारैटर

RESOURCE ID: pokemon_name_0448_0002
TEXT: मेगा लुकारयो Z

RESOURCE ID: pokemon_name_0485_0001
TEXT: मेगा हीटैन

RESOURCE ID: pokemon_name_0491_0001
TEXT: मेगा डाकराय

RESOURCE ID: pokemon_name_0530_0001
TEXT: मेगा एसकाडल

RESOURCE ID: pokemon_name_0623_0001
TEXT: मेगा गोलक

RESOURCE ID: pokemon_name_0670_0001
TEXT: मेगा लोएट

RESOURCE ID: pokemon_name_0678_0001
TEXT: मेगा मयाउटक

RESOURCE ID: pokemon_name_0740_0001
TEXT: मेगा ैबॉमनेबल

RESOURCE ID: pokemon_name_0768_0001
TEXT: मेगा गोलाइसोपॉड

RESOURCE ID: pokemon_name_0801_0001
TEXT: मेगा मगयरना

RESOURCE ID: pokemon_name_0807_0001
TEXT: मेगा ज़ेराऑरा

RESOURCE ID: pokemon_name_0952_0001
TEXT: मेगा कोवलन

RESOURCE ID: pokemon_name_0970_0001
TEXT: मेगा लमोरा

RESOURCE ID: pokemon_name_0978_0001
TEXT: मेगा तासुगर

RESOURCE ID: pokemon_name_0998_0001
TEXT: मेगा एवोलूशन क कारण इसक पीठ का लड और भी वशालकाय हो गया है। यह अपने सोलर-लसस पर बने हट से बीम छोड़ता है।

RESOURCE ID: pokestop_spin_xp_five
TEXT: 5× XP for spinning PokéStops

RESOURCE ID: quest_catch_collection_district_plural
TEXT: कलशन डटट में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_conservatory_zone_plural
TEXT: सैंचुअर ज़ोन में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_cultivation_zone_plural
TEXT: फ़ीडवक ज़ोन में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_friendship_district_plural
TEXT: ंडशप डटट में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_investigation_district_plural
TEXT: जाँच डटट में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_pokemon_regular_pokeballs_plural
TEXT: पोक बॉल से {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_pokemon_two_dozen
TEXT: दो दज़न पोकमॉन पकड़ें

RESOURCE ID: quest_catch_recruitment_zone_plural
TEXT: रूट ज़ोन में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_rocket_zone_plural
TEXT: टम GO रॉकट हाइड-आउट में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_catch_scouting_district_plural
TEXT: काउट डटट में {0} पोकमॉन पकड़ें

RESOURCE ID: quest_earn_candy_any_pokemon
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_earn_candy_any_pokemon_plural
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_earn_trainer_challenge_badges_plural
TEXT: {0} टनर चैलंज मेडल कमाएँ

RESOURCE ID: quest_lechonk_catch_b
TEXT: {0} लचॉक पकड़ें

RESOURCE ID: quest_log_welcome_back_rewards
TEXT: Claimed welcome reward.

RESOURCE ID: quest_nice_throw_dozen
TEXT: एक दज़न बढ़या ो करं

RESOURCE ID: quest_power_up_zeraora_plural
TEXT: ज़ेराऑरा को {0} बार पावर अप करं

RESOURCE ID: quest_purify_shadow_pokemon_singular
TEXT: कसी शैडो पोकमॉन को यूरफ़ाई करं

RESOURCE ID: quest_snapshot_zeraora_singular
TEXT: ज़ेराऑरा का नैपशॉट लं

RESOURCE ID: quest_spin_collection_district_plural
TEXT: कलशन डटट में {0} पोकटॉप या जम को िपन करं

RESOURCE ID: quest_spin_friendship_district_plural
TEXT: ंडशप डटट में {0} पोकटॉप या जम को िपन करं

RESOURCE ID: quest_spin_investigation_district_plural
TEXT: जाँच डटट में {0} पोकटॉप या जम को िपन करं

RESOURCE ID: quest_spin_scouting_district_plural
TEXT: काउट डटट में {0} पोकटॉप या जम को िपन करं

RESOURCE ID: quest_tinkatink_catch_b
TEXT: {0} टंकाटंक को पकड़ें

RESOURCE ID: quest_title_lechonk
TEXT: पॉटलाइट में िपग पोकमॉन

RESOURCE ID: quest_title_lechonk_0
TEXT: पॉटलाइट में िपग पोकमॉन (1/3)

RESOURCE ID: quest_title_lechonk_1
TEXT: पॉटलाइट में िपग पोकमॉन (2/3)

RESOURCE ID: quest_title_lechonk_2
TEXT: पॉटलाइट में िपग पोकमॉन (3/3)

RESOURCE ID: quest_title_lvl_80
TEXT: लवल 80 चैलंज

RESOURCE ID: quest_title_lvl_80_0
TEXT: लवल 80 चैलंज (1/4)

RESOURCE ID: quest_title_lvl_80_1
TEXT: लवल 80 चैलंज (2/4)

RESOURCE ID: quest_title_lvl_80_2
TEXT: लवल 80 चैलंज (3/4)

RESOURCE ID: quest_title_lvl_80_3
TEXT: लवल 80 चैलंज (4/4)

RESOURCE ID: quest_title_tinkatink
TEXT: टंकाटंक ही टंकाटंक

RESOURCE ID: quest_title_tinkatink_0
TEXT: टंकाटंक ही टंकाटंक (1/3)

RESOURCE ID: quest_title_tinkatink_1
TEXT: टंकाटंक ही टंकाटंक (2/3)

RESOURCE ID: quest_title_tinkatink_2
TEXT: टंकाटंक ही टंकाटंक (3/3)

RESOURCE ID: quest_use_max_potions_plural
TEXT: {0} मैस दवा का उपयोग करं

RESOURCE ID: quest_win_super_mega_raid_plural
TEXT: {0} सुपर मेगा रड जीतें

RESOURCE ID: replay_go_bigger_event_name
TEXT: रल - GO बग

RESOURCE ID: replay_go_bigger_max_battle_ticketed
TEXT: रल - GO बग टकट बोनस

RESOURCE ID: replay_riolu_hatch_day_event_name
TEXT: रल - रयोलु हैच डे

RESOURCE ID: reward_mewtwo_complete_battle
TEXT: यूटू से बैटल करं

RESOURCE ID: reward_mewtwo_incomplete_rescue
TEXT: यूटू को बचाएँ

RESOURCE ID: riolu_hatch_free_tr_name
TEXT: रल - रयोलु हैच डे सीमत समय वाल रसच

RESOURCE ID: riolu_hatch_tr_name
TEXT: रल - रयोलु हैच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: season_pass_april2026_event_duration
TEXT: अैल 7 - मई 5

RESOURCE ID: season_pass_april2026_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 100 पर एक <b>लक चाम</b> अनलॉक करं!

RESOURCE ID: season_pass_april2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - अैल खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_shockingly_good_2026
TEXT: GO पास - इलटक शॉक

RESOURCE ID: season_pass_base_track_title_steeled_resolve_2026
TEXT: GO पास - दृढ़ संकप – टक ओवर

RESOURCE ID: season_pass_base_track_title_sustainabilityweek2026
TEXT: GO पास - सटनेबलट वीक

RESOURCE ID: season_pass_details_link_april2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/go-pass">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_shockingly_good_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_steeled_resolve_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/steeled-resolve-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_sustainabilityweek2026
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/sustainability-week-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक + 6 रैंक

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_steeled_resolve_2026
TEXT: GO पास डीलस - दृढ़ संकप – टक ओवर + 6 रैंक

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_sustainabilityweek2026
TEXT: GO पास डीलस - सटनेबलट वीक + 6 रैंक

RESOURCE ID: season_pass_premium_track_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक

RESOURCE ID: season_pass_premium_track_title_steeled_resolve_2026
TEXT: GO पास डीलस - दृढ़ संकप – टक ओवर

RESOURCE ID: season_pass_premium_track_title_sustainabilityweek2026
TEXT: GO पास डीलस - सटनेबलट वीक

RESOURCE ID: season_pass_shockingly_good_2026_event_duration
TEXT: 31 माच – 6 अैल

RESOURCE ID: season_pass_shockingly_good_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 30 पर एक <b>अवतार आइटम</b> अनलॉक करं!

RESOURCE ID: season_pass_shockingly_good_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - इलटक शॉक खरदें!

• एक अवतार आइटम
• इवेंट क थीम वाल पोकमॉन से मुलाकातें
• रयर कडी XL
• और-भी बत कछ! 

RESOURCE ID: season_pass_steeled_resolve_2026_event_duration
TEXT: अैल 28 – मई 4

RESOURCE ID: season_pass_steeled_resolve_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 1 पर एक <b>सुपर रॉकट रडार</b> अनलॉक करं!

RESOURCE ID: season_pass_steeled_resolve_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए, GO पास डीलस - दृढ़ संकप – टक ओवर खरदें!

• पॉयाड, होनेज और मेटन जैसे कई पोकमॉन से मुलाकातें
• रयर कडी XL
• और और-भी बत कछ! 

RESOURCE ID: season_pass_sustainabilityweek2026_event_duration
TEXT: 14 अैल – 20 अैल

RESOURCE ID: season_pass_sustainabilityweek2026_track_upgrade_header_description
TEXT: रैंक 15 पर अतरत रवॉड पाएँ और <b>गमल में पौधा पोज़</b> अनलॉक करं!

RESOURCE ID: season_pass_sustainabilityweek2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - सटनेबलट वीक खरदें!

• गमल में पौधा पोज़
• इवेंट क थीम वाल पोकमॉन से मुलाकातें
• रयर कडी XL
• और-भी बत कछ! 

RESOURCE ID: shockingly_good_time_event_name
TEXT: इलटक शॉक

RESOURCE ID: shop_category_item_bundles
TEXT: आइटम बंडल

RESOURCE ID: shop_category_tickets
TEXT: टकट

RESOURCE ID: soft_sfida_btn_back_to_map
TEXT: Back to map

RESOURCE ID: soft_sfida_btn_cancel
TEXT: Cancel

RESOURCE ID: soft_sfida_btn_go_to_shop
TEXT: Go to shop

RESOURCE ID: soft_sfida_btn_go_to_upgrades
TEXT: Go to upgrades

RESOURCE ID: soft_sfida_btn_manage_item_bag
TEXT: Manage Item Bag

RESOURCE ID: soft_sfida_btn_manage_pokemon
TEXT: Manage Pokémon

RESOURCE ID: soft_sfida_btn_pause
TEXT: Pause

RESOURCE ID: soft_sfida_btn_resume
TEXT: Resume

RESOURCE ID: soft_sfida_btn_switch
TEXT: Switch

RESOURCE ID: soft_sfida_btn_use
TEXT: USE

RESOURCE ID: soft_sfida_btn_view_summary
TEXT: View Summary

RESOURCE ID: soft_sfida_desc_come_back_tomorrow
TEXT: All done! Come back tomorrow.

RESOURCE ID: soft_sfida_desc_default
TEXT: Automatically throw Poké Balls and spin PokéStops when Pokémon GO is closed. You can use it once daily.

RESOURCE ID: soft_sfida_desc_default_short
TEXT: Automatically throw Poké Balls and spin PokéStops when Pokémon GO is closed.

RESOURCE ID: soft_sfida_desc_items_full
TEXT: Manage your Item Bag or upgrade your item storage capacity.

RESOURCE ID: soft_sfida_desc_no_pokeballs
TEXT: To collect more, open Gifts from friends, spin PokéStops and Gyms, or visit the shop.

RESOURCE ID: soft_sfida_desc_pause
TEXT: You can resume at any time today.

RESOURCE ID: soft_sfida_desc_pokemon_full
TEXT: You can transfer Pokémon to Professor Willow or upgrade your Pokémon storage.

RESOURCE ID: soft_sfida_ftue_back_button_text
TEXT: Maybe later

RESOURCE ID: soft_sfida_ftue_confirm_button_text
TEXT: View details

RESOURCE ID: soft_sfida_ftue_description_text
TEXT: A gadget that automatically throws Poké Balls and spins PokéStops for you while exploring.

RESOURCE ID: soft_sfida_ftue_title_text
TEXT: NEW!
Explorer Gadget

RESOURCE ID: soft_sfida_item_bag_switch_desc
TEXT: Switch back to your device at any time via Accessory Devices in your settings.

RESOURCE ID: soft_sfida_item_bag_switch_title
TEXT: Pause your device and switch to the Explorer Gadget?

RESOURCE ID: soft_sfida_journal_entry_caught
TEXT: {0} was caught by the Explorer Gadget!

RESOURCE ID: soft_sfida_journal_entry_fled
TEXT: {0} ran away from the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_gyms
TEXT: Received {0} items from Gyms using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_gyms_singular
TEXT: Received {0} item from Gyms using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_stop
TEXT: Received {0} items from PokéStops using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_stop_singular
TEXT: Received {0} item from PokéStops using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_summary
TEXT: Used your Explorer Gadget!

RESOURCE ID: soft_sfida_journal_entry_summary_btn
TEXT: See summary

RESOURCE ID: soft_sfida_loc_perms_button_text
TEXT: Open settings

RESOURCE ID: soft_sfida_loc_perms_button_text_two
TEXT: Open settings

RESOURCE ID: soft_sfida_loc_perms_desc_deny
TEXT: Can’t be used right now.

RESOURCE ID: soft_sfida_loc_perms_desc_deny_ok
TEXT: OK

RESOURCE ID: soft_sfida_loc_perms_desc_title
TEXT: The Explorer Gadget needs location access.

RESOURCE ID: soft_sfida_loc_perms_description_text
TEXT: Allow the Explorer Gadget to automatically throw Poké Balls and spin PokéStops in the background.

RESOURCE ID: soft_sfida_loc_perms_step1_text
TEXT: 1. Go to Settings > Pokémon GO.

RESOURCE ID: soft_sfida_loc_perms_step2_text
TEXT: 2. Tap Location.

RESOURCE ID: soft_sfida_loc_perms_step3_text
TEXT: 3. Set Allow Location Access to Always.

RESOURCE ID: soft_sfida_loc_perms_step4_text
TEXT: 4. Turn Precise Location to ON.

RESOURCE ID: soft_sfida_loc_perms_title_text
TEXT: Enable Location Permissions

RESOURCE ID: soft_sfida_map_btn_item_bag_full
TEXT: Item Bag full.

RESOURCE ID: soft_sfida_map_btn_off
TEXT: Explorer Gadget off

RESOURCE ID: soft_sfida_map_btn_on
TEXT: Explorer Gadget turned on.

RESOURCE ID: soft_sfida_map_btn_out_of_pokeballs
TEXT: Out of Poké Balls.

RESOURCE ID: soft_sfida_map_btn_paused_reminder
TEXT: Resume to keep exploring.

RESOURCE ID: soft_sfida_map_status_on
TEXT: ON

RESOURCE ID: soft_sfida_recap_description
TEXT: caught with your Explorer Gadget.

RESOURCE ID: soft_sfida_recap_description_singular
TEXT: caught with your Explorer Gadget.

RESOURCE ID: soft_sfida_recap_header2
TEXT: {0} Pokémon

RESOURCE ID: soft_sfida_settings_dialog_desc
TEXT: Connecting your accessory device will complete your session with the Explorer Gadget.

RESOURCE ID: soft_sfida_settings_dialog_title
TEXT: Stop your Explorer Gadget for today?

RESOURCE ID: soft_sfida_settings_notification_header
TEXT: Explorer Gadget:

RESOURCE ID: soft_sfida_settings_notification_pokemon_caught
TEXT: Pokémon caught

RESOURCE ID: soft_sfida_settings_notification_progress
TEXT: Progress

RESOURCE ID: soft_sfida_settings_notification_reminders
TEXT: Reminders

RESOURCE ID: soft_sfida_settings_reconnect
TEXT: Explorer Gadget active. Tap here to reconnect available device.

RESOURCE ID: soft_sfida_title_default
TEXT: Explorer Gadget

RESOURCE ID: soft_sfida_title_items_full
TEXT: Bag Full

RESOURCE ID: soft_sfida_title_items_full_no_pokeballs
TEXT: Item Bag is full with no Poké Balls.

RESOURCE ID: soft_sfida_title_no_pokeballs
TEXT: No Poké Balls

RESOURCE ID: soft_sfida_title_pause
TEXT: Are you sure you want to pause the Explorer Gadget?

RESOURCE ID: soft_sfida_title_pokemon_full
TEXT: Pokémon storage is full.

RESOURCE ID: soft_sfida_title_resume
TEXT: Explorer Gadget paused.

RESOURCE ID: soft_sfida_warn_items_full
TEXT: Item Bag is full.

RESOURCE ID: soft_sfida_widget_box_full
TEXT: Box Full

RESOURCE ID: soft_sfida_widget_no_pokeballs
TEXT: You’re out of Poké Balls.

RESOURCE ID: soft_sfida_widget_status_paused
TEXT: Paused

RESOURCE ID: spawn_lechonk
TEXT: जंगल में और ज़्यादा लचॉक दखाई दे रहे हैं

RESOURCE ID: spawn_tinkatink
TEXT: जंगल में और ज़्यादा टंकाटंक दखाई दे रहे हैं!

RESOURCE ID: special_research_header_event
TEXT: इवेंट

RESOURCE ID: special_research_header_legendary
TEXT: लजेंडर पोकमॉन - {0}

RESOURCE ID: special_research_header_legendary_generic
TEXT: लजेंडर पोकमॉन

RESOURCE ID: special_research_header_levelup
TEXT: लवल-अप

RESOURCE ID: special_research_header_masterwork
TEXT: माटरवक रसच - {0}

RESOURCE ID: special_research_header_masterwork_generic
TEXT: माटरवक रसच

RESOURCE ID: special_research_header_mythical
TEXT: मथकल पोकमॉन - {0}

RESOURCE ID: special_research_header_mythical_generic
TEXT: मथकल पोकमॉन

RESOURCE ID: stamp_poi_details_unvisited
TEXT: टैप न कए गए

RESOURCE ID: steeled_resolve_taken_over_event_name
TEXT: दृढ़ संकप - टक ओवर

RESOURCE ID: sus_week_2026_biomes
TEXT: टोडकल, वगलट और सलकोबरा, अपने-अपने ाकृतक आवासों में अधक बार दखाई देंगे

RESOURCE ID: sus_week_2026_castform
TEXT: कटफ़ॉम और उसक अनेक फ़ॉम, अपने-अपने मौसम में अधक बार दखाई देंगे

RESOURCE ID: sus_week_2026_lapras
TEXT: सटनेबलट वीक - ट पर लैस और गलार कॉसला दखाई देंगे

RESOURCE ID: sus_week_2026_togetic
TEXT: सटनेबलट वीक - ट पर टोगेटक और गलार कॉसला दखाई देंगे

RESOURCE ID: sus_week_2026_trubbish
TEXT: सटनेबलट वीक - ट पर टबश और गलार कॉसला दखाई देंगे

RESOURCE ID: sustainabilityweek2026_avatar_item
TEXT: गमल में पौधा पोज़

RESOURCE ID: tap_to_skip_message
TEXT: कप करने क लए टैप करं

RESOURCE ID: text_rewards_key_cd_lechonk26
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल लचॉक क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_cd_tinkatink26
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल टंकाटंक क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_entei_shadow_raid_day
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_fashionraidday26
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_replay_go_bigger
TEXT: <b>शामल रवॉड -</b>
• मैस बैटल से 2× XP
• सीमत समय वाल रसच, जो 6,400 मैस पाटकल, एक मैस मशम और 25,000 XP देगी

RESOURCE ID: text_rewards_key_riolu0426
TEXT: <b>शामल रवॉड -</b>
• 2 सुपर इनयूबेटर
• 1 टार पीस
• 10,000 XP और 5,000 टार-डट

RESOURCE ID: ticket_lechonk_cd
TEXT: शॉप में लचॉक कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: ticket_tinkatink_cd
TEXT: शॉप में टंकाटंक कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: tinkatink_cd_website_link
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/communityday-april-2026-tinkatink">वेबसाइट</a> पर जाएँ।

RESOURCE ID: title_euro_egg_2026_title
TEXT: ईटर एग एडवेंचर

RESOURCE ID: today_view_chansey_loot_drop
TEXT: जंगल में दखने वाल चैंसी क पास लक एग हो सकता है

RESOURCE ID: tr_euro_egg_2026_title
TEXT: ईटर एग एडवेंचर सीमत समय वाल रसच

RESOURCE ID: tr_euro_egg_2026_title_00
TEXT: ईटर एग एडवेंचर सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_npb2026
TEXT: मैच शु! बोनस सीमत समय वाल रसच

RESOURCE ID: tr_npb2026_header_0
TEXT: मैच शु! बोनस सीमत समय वाल रसच (1/3)

RESOURCE ID: tr_npb2026_header_0_desc
TEXT: वॉम-अप

RESOURCE ID: tr_npb2026_header_1
TEXT: मैच शु! बोनस सीमत समय वाल रसच (2/3)

RESOURCE ID: tr_npb2026_header_1_desc
TEXT: िपच पर आए

RESOURCE ID: tr_npb2026_header_2
TEXT: मैच शु! बोनस सीमत समय वाल रसच (3/3)

RESOURCE ID: tr_npb2026_header_2_desc
TEXT: फ़ाइनल इनंग

RESOURCE ID: tr_partner_familymart_april2026
TEXT: पाटनर रसच - FamilyMart

RESOURCE ID: tr_partner_familymart_april2026_badge0194
TEXT: पाटनर रसच – यादों क याा - FamilyMart

RESOURCE ID: tr_partner_familymart_april2026_header_0
TEXT: पाटनर रसच - FamilyMart (1/8)

RESOURCE ID: tr_partner_familymart_april2026_header_1
TEXT: पाटनर रसच - FamilyMart (2/8)

RESOURCE ID: tr_partner_familymart_april2026_header_2
TEXT: पाटनर रसच - FamilyMart (3/8)

RESOURCE ID: tr_partner_familymart_april2026_header_3
TEXT: पाटनर रसच - FamilyMart (4/8)

RESOURCE ID: tr_partner_familymart_april2026_header_4
TEXT: पाटनर रसच - FamilyMart (5/8)

RESOURCE ID: tr_partner_familymart_april2026_header_5
TEXT: पाटनर रसच - FamilyMart (6/8)

RESOURCE ID: tr_partner_familymart_april2026_header_6
TEXT: पाटनर रसच - FamilyMart (7/8)

RESOURCE ID: tr_partner_familymart_april2026_header_7
TEXT: पाटनर रसच - FamilyMart (8/8)

RESOURCE ID: trade_mega_level_prompt_title
TEXT: या आप सच में इस पोकमॉन को टड करना चाहते हैं?

RESOURCE ID: trade_mega_level_prompt_title_out
TEXT: या आपको वाकई इस पोकमॉन को टड करना है?

RESOURCE ID: tw_festival_fr_location_background
TEXT: फ़ीड रसच टाक से पकड़े डीयलंग और कॉट्यूम पहने िपकाचू क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: tw_festival_fr_task_refreshing
TEXT: इसी पोकटॉप से हर तीन घंटों में नई फ़ीड रसच ात क जा सकती है

RESOURCE ID: tw_flower_festival_2026_tag
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_title
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_tr_name
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच

RESOURCE ID: tw_flower_festival_2026_tr_name_1
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_2
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_3
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: tw_flower_festival_mar2026_cc_1
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 1

RESOURCE ID: tw_flower_festival_mar2026_cc_2
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 2

RESOURCE ID: wayfarer_bonus_title
TEXT: Wayfarer बोनस सीमत समय वाल रसच

RESOURCE ID: weekly_challenges_join_error_group_unavailable_title
TEXT: यह ुप उपलध नहीं है

RESOURCE ID: welcome_back_research_early
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_early_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_extralong_1
TEXT: वेलकम बैक! (1/4)

RESOURCE ID: welcome_back_research_extralong_2
TEXT: वेलकम बैक! (2/4)

RESOURCE ID: welcome_back_research_extralong_3
TEXT: वेलकम बैक! (3/4)

RESOURCE ID: welcome_back_research_extralong_4
TEXT: वेलकम बैक! (4/4)

RESOURCE ID: welcome_back_research_extralong_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_long_1
TEXT: वेलकम बैक! (1/3)

RESOURCE ID: welcome_back_research_long_2
TEXT: वेलकम बैक! (2/3)

RESOURCE ID: welcome_back_research_long_3
TEXT: वेलकम बैक! (3/3)

RESOURCE ID: welcome_back_research_long_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_medium_1
TEXT: वेलकम बैक! (1/2)

RESOURCE ID: welcome_back_research_medium_2
TEXT: वेलकम बैक! (2/2)

RESOURCE ID: welcome_back_research_medium_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_rewards_all_claimed
TEXT: All welcome rewards claimed!

RESOURCE ID: welcome_rewards_banner_title
TEXT: Welcome Rewards

RESOURCE ID: welcome_rewards_claim
TEXT: Claim Reward

RESOURCE ID: welcome_rewards_come_back
TEXT: Come back tomorrow for your next welcome reward!

RESOURCE ID: welcome_rewards_day
TEXT: Day {0}

RESOURCE ID: welcome_rewards_enjoy
TEXT: Enjoy these items as a little boost to get you back into exploring!

RESOURCE ID: welcome_rewards_quantity_format
TEXT: ×{0}

RESOURCE ID: welcome_rewards_quantity_mystery
TEXT: ???

RESOURCE ID: welcome_rewards_view_today
TEXT: View Today’s Reward

RESOURCE ID: yokohama_7a63
TEXT: योकोहामा

