RESOURCE ID: aa_2022_okinawa_balloon_pika
TEXT: वाइड में उड़ते ए िपकाचू दख रहे हैं

RESOURCE ID: accessibility_settings_title
TEXT: एसेसबलट

RESOURCE ID: adventure_week_24_collection_challenge_ancient
TEXT: ाचीन खोज कलैशन चैलंज

RESOURCE ID: adventure_week_24_collection_challenge_dig
TEXT: डग करं कलैशन चैलंज

RESOURCE ID: adventure_week_tgr_takeover_event_name
TEXT: एडवेंचर वीक -  टक ओवर

RESOURCE ID: adventure_week_tgr_takeover_sr_0
TEXT: एडवेंचर वीक -  टक ओवर (1/5)

RESOURCE ID: adventure_week_tgr_takeover_sr_1
TEXT: एडवेंचर वीक -  टक ओवर (2/5)

RESOURCE ID: adventure_week_tgr_takeover_sr_2
TEXT: एडवेंचर वीक -  टक ओवर (3/5)

RESOURCE ID: adventure_week_tgr_takeover_sr_3
TEXT: एडवेंचर वीक -  टक ओवर (4/5)

RESOURCE ID: adventure_week_tgr_takeover_sr_4
TEXT: एडवेंचर वीक -  टक ओवर (5/5)

RESOURCE ID: adventure_week_tr_title
TEXT: एडवेंचर वीक ीमयम सीमत समय वाल रसच

RESOURCE ID: ar_backgrounded_error
TEXT: आप पोकटॉप एरया से डकनेट हो गये हैं।

RESOURCE ID: ar_too_far_error_body
TEXT: आप बत दूर हैं। फर से कनेट करने क लए, पोकटॉप पर वापस जाएँ।

RESOURCE ID: ar_too_far_error_title
TEXT: आपने एरया छोड़ दया है।

RESOURCE ID: ar_too_far_recover_toast
TEXT: पोकमॉन रखने क लए पोकटॉप एरया में वापस लौटं।

RESOURCE ID: ar_too_far_warning_body
TEXT: पोकमॉन से इंटरैट करने क लए पोकटॉप एरया क करब जाएँ। अगर आप बत दूर चल गए तो आपका कनेशन टूट जाएगा।

RESOURCE ID: ar_too_far_warning_title
TEXT: आप बत दूर हैं।

RESOURCE ID: ar_tracking_error_body
TEXT: AR टैकंग में गड़बड़ी ई। पोकटॉप एरया को पुनः कन करं या बाद में पुनः यास करं।

RESOURCE ID: avatar_f_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_f_glasses_cutieflysleepmask_00_bundle_icon
TEXT: यूटलाई माक

RESOURCE ID: avatar_f_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडया दताने (लूबेर कल)

RESOURCE ID: avatar_f_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडया जूते (लूबेर कल)

RESOURCE ID: avatar_glasses_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन गॉगल

RESOURCE ID: avatar_hat_wcs2024
TEXT: Pokémon WCS 2024 हैट

RESOURCE ID: avatar_m_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_m_glasses_cutieflysleepmask_00_bundle_icon
TEXT: यूटलाई माक

RESOURCE ID: avatar_m_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडया दताने (लूबेर कल)

RESOURCE ID: avatar_m_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडया जूते (लूबेर कल)

RESOURCE ID: avatar_pants_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन पैंट

RESOURCE ID: avatar_pose_wcs2024
TEXT: Pokémon WCS 2024 युकलल पोज़

RESOURCE ID: avatar_shirt_wcs2024
TEXT: Pokémon WCS 2024 अलोहा शट

RESOURCE ID: avatar_shirt_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन शट

RESOURCE ID: avatar_shoes_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन बूट

RESOURCE ID: avatar_tshirt_wcs2024blue
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: avatar_tshirt_wcs2024white
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: badge_aa_2024_yogyakarta_day_00
TEXT: योयाकता, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_00_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_yogyakarta_day_01
TEXT: योयाकता, अगत 24, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_01_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_yogyakarta_day_02
TEXT: योयाकता, अगत 25, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_02_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: bag_upgrade_banner_conf
TEXT: या आप आइटम बैग को अपेड करना चाहेंगे?

RESOURCE ID: batch_transfer_unique_bread_dough_level_pokemon
TEXT: {0} Gigantamax

RESOURCE ID: batch_transfer_unique_bread_level_pokemon
TEXT: {0} Dynamax

RESOURCE ID: bonus_cd_move_beldum
TEXT: मटैंग को वकसत कर एक ऐसा मेटाोस पाएं जसे चाज्ड अटैक मटयोर मैश आता है!

RESOURCE ID: bonus_cd_move_popplio
TEXT: यारलसी को वकसत कर ऐसा सीसीलपर पाएं जसे चाज्ड अटैक हाइडोकनन आता है!

RESOURCE ID: bonus_event_spawn_routes
TEXT: ट पर चलते समय इवेंट पोकमॉन कट हो सकते हैं

RESOURCE ID: bonus_implicit_social_popplio_raid
TEXT: अगर टनरयारलसी रड जीतने क लए मलकर काम करते हैं, तो उस इलाक में 30 मनट क लए बड़ी संया में गोलसी दखाई देंगे।

RESOURCE ID: bonus_indonesia_balloon_pikachu
TEXT: इस इलाक में पेशल गुबारों क साथ उड़ते ए िपकाचू दखाई दे रहे हैं

RESOURCE ID: bonus_lc_wcs_2024_pikachu
TEXT: रड और फ़ीड रसच टाक से पकड़े गए कॉट्यूम वाल िपकाचू का वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: bonus_sableye_foul play
TEXT: इस इवेंट क दौरान पकड़े गए कालज़र को चाज्ड अटैक फ़ाउल ल आता होगा

RESOURCE ID: bonus_sableye_shadow_claw
TEXT: इस इवेंट क दौरान पकड़े गए कालज़र को फ़ाट अटैक शैडो लॉ आता होगा

RESOURCE ID: bonus_souvenir_tropical_flower_shell
TEXT: अपने पाटनर से टॉिपकल शेल या टॉिपकल फूल यादगार नशानी ात करने क अधक संभावना

RESOURCE ID: bonus_t3_shadow_xl_candy_01
TEXT: ी-टार शैडो रड सफलतापूवक पूर करने पर एक अतरत कडी XL

RESOURCE ID: bonus_total_10_special_trades
TEXT: हर दन कल दस पेशल टड

RESOURCE ID: bonus_tr_gbl_euic_2025_a_desc
TEXT: 2025  Pokémon LAIC चैिपयन बोनस सीमत समय वाल रसच

RESOURCE ID: bonus_tr_gbl_euic_2025_a_title_00
TEXT: 2025  Pokémon LAIC चैिपयन (1/2)

RESOURCE ID: bonus_tr_gbl_euic_2025_a_title_01
TEXT: 2025  Pokémon LAIC चैिपयन (2/2)

RESOURCE ID: bonus_tr_gbl_laic_2025_a_desc
TEXT: 2024  Pokémon NAIC चैिपयन बोनस सीमत समय वाल रसच

RESOURCE ID: bonus_tr_gbl_laic_2025_a_title_00
TEXT: 2024  Pokémon NAIC चैिपयन (1/2)

RESOURCE ID: bonus_tr_gbl_laic_2025_a_title_01
TEXT: 2024  Pokémon NAIC चैिपयन (2/2)

RESOURCE ID: bonus_tr_gbl_naic_2025_a_desc
TEXT: 2025  Pokémon EUIC चैिपयन बोनस सीमत समय वाल रसच

RESOURCE ID: bonus_tr_gbl_naic_2025_a_title_00
TEXT: 2025  Pokémon EUIC चैिपयन (1/2)

RESOURCE ID: bonus_tr_gbl_naic_2025_a_title_01
TEXT: 2025  Pokémon EUIC चैिपयन (2/2)

RESOURCE ID: bonus_versioned_field_research_hourly
TEXT: पोकटॉस से त घंट एक बार फ़ीड रसच उपलध होगी

RESOURCE ID: bread_ball_power_up
TEXT: Poké Ball powered up!

RESOURCE ID: bread_battle_ability_cheer
TEXT: CHEER

RESOURCE ID: bread_battle_ability_guard
TEXT: MAX GUARD

RESOURCE ID: bread_battle_ability_heal
TEXT: MAX SPIRIT

RESOURCE ID: bread_battle_bread_countdown_1
TEXT: Dynamax in {0}...

RESOURCE ID: bread_battle_bread_countdown_2
TEXT: Gigantamax in {0}...

RESOURCE ID: bread_battle_bread_meter_almost_full
TEXT: Almost full!

RESOURCE ID: bread_battle_bread_meter_charged
TEXT: Meter charged!

RESOURCE ID: bread_battle_bread_meter_collect_charge
TEXT: Collected a charge!

RESOURCE ID: bread_battle_bread_meter_halfway
TEXT: Halfway!

RESOURCE ID: bread_battle_bread_meter_keep_going
TEXT: Keep going!

RESOURCE ID: bread_battle_bread_meter_label
TEXT: MAX METER

RESOURCE ID: bread_battle_bread_meter_sideline_action
TEXT: Charged!

RESOURCE ID: bread_battle_bread_meter_tip_charge
TEXT: Everyone’s attack helps charge!

RESOURCE ID: bread_battle_cheer_entered
TEXT: ALL YOUR POKÉMON HAVE FAINTED, CHEER FOR YOUR TEAM

RESOURCE ID: bread_battle_deafeat_tips
TEXT: Battle Tips

RESOURCE ID: bread_battle_floating_text_damage_reduced
TEXT: DAMAGE REDUCED

RESOURCE ID: bread_battle_floating_text_hp_restored
TEXT: HP RESTORED!

RESOURCE ID: bread_battle_log_attack_incoming
TEXT: ATTACK INCOMING

RESOURCE ID: bread_battle_log_attack_multi
TEXT: {0} USED {1} ON EVERYONE

RESOURCE ID: bread_battle_log_cheer_bread_meter
TEXT: CHEERING POWERED UP THE METER!

RESOURCE ID: bread_battle_log_dodged
TEXT: DODGED!

RESOURCE ID: bread_battle_log_enrage_1
TEXT: {0} IS GETTING DESPERATE

RESOURCE ID: bread_battle_log_enrage_2
TEXT: {0}'s ATTACKS ARE GETTING STRONGER

RESOURCE ID: bread_battle_log_telegraph_multi
TEXT: {0} IS PREPARING A LARGE ATTACK

RESOURCE ID: bread_battle_log_telegraph_single
TEXT: {0} IS PREPARING TO ATTACK {1}

RESOURCE ID: bread_battle_message_attack_incoming
TEXT: Attack incoming!

RESOURCE ID: bread_battle_message_bread_move_remaining_plural
TEXT: {0} Max Moves left

RESOURCE ID: bread_battle_message_bread_move_remaining_single
TEXT: {0} Max Move left

RESOURCE ID: bread_battle_message_low_hp_plural
TEXT: {0} allies have low HP!

RESOURCE ID: bread_battle_message_low_hp_single
TEXT: An ally has low HP!

RESOURCE ID: bread_battle_message_use_max_move
TEXT: Use a Max Move!

RESOURCE ID: bread_battle_remaining
TEXT: Remaining

RESOURCE ID: bread_battle_resolve_confirm_exchange_title
TEXT: UPGRADE REWARDS

RESOURCE ID: bread_battle_resolve_defeat_description
TEXT: You didn't defeat the Power Spot Boss. Please try again.

RESOURCE ID: bread_battle_resolve_defeat_title
TEXT: Everyone's Pokémon have fainted!

RESOURCE ID: bread_battle_resolve_exchanged_title
TEXT: REWARDS UPGRADED!

RESOURCE ID: bread_battle_reward_title
TEXT: REWARDS

RESOURCE ID: bread_battle_reward_upgrade_more
TEXT: and more!

RESOURCE ID: bread_battle_reward_upgrade_rewards
TEXT: UPGRADE REWARDS

RESOURCE ID: bread_battle_sideline_tutorial_1_active
TEXT: All your Pokémon fainted.
Cheer on your teammates!

RESOURCE ID: bread_battle_sideline_tutorial_1_inactive
TEXT: All your Pokémon fainted!

RESOURCE ID: bread_battle_sideline_tutorial_2_active
TEXT: All your Pokémon fainted.
Cheer on Pokémon from other teams!

RESOURCE ID: bread_battle_sideline_tutorial_2_inactive
TEXT: Your team has fainted.
Other trainers are still battling!

RESOURCE ID: bread_battle_start_error
TEXT: Could not start Max Battle. Please try again later.

RESOURCE ID: bread_battle_station_boost
TEXT: ATTACKS ARE BOOSTED BY {0} POKÉMON PLACED AT POWER SPOT

RESOURCE ID: bread_battle_tutorial_description_0
TEXT: Defeat powerful Dynamax and Gigantamax Pokémon for a chance to catch them.

RESOURCE ID: bread_battle_tutorial_description_1
TEXT: Defeat the Power Spot Boss before everyone's Pokémon faint.

RESOURCE ID: bread_battle_tutorial_description_2
TEXT: Attack the boss to fill up your meter. When the meter is full, your Pokémon will Dynamax or Gigantamax!

RESOURCE ID: bread_battle_tutorial_description_3
TEXT: Swipe to collect energy to help fill your team's meter faster.

RESOURCE ID: bread_battle_tutorial_description_4
TEXT: When in Dynamax or Gigantamax form, your Pokémon will have access to special moves.

RESOURCE ID: bread_battle_tutorial_title_0
TEXT: Introducing Max Battles!

RESOURCE ID: bread_battle_tutorial_title_1
TEXT: Pokémon Remaining

RESOURCE ID: bread_battle_tutorial_title_2
TEXT: Charge your meter

RESOURCE ID: bread_battle_tutorial_title_3
TEXT: Collect Energy

RESOURCE ID: bread_battle_tutorial_title_4
TEXT: Max Moves

RESOURCE ID: bread_battle_upgrade_reward_error
TEXT: Unable to upgrade rewards. Please try again.

RESOURCE ID: bread_cannot_enter_lobby_not_eligible_desc
TEXT: To battle at a Power Spot you need to battle with Dynamax Pokemon!

You can catch Dynamax Pokemon in the wild from visiting Power Spots.

RESOURCE ID: bread_cannot_enter_lobby_not_eligible_title
TEXT: You need Dynamax Pokémon!

RESOURCE ID: bread_claim_mp_amount
TEXT: Claim {0} MP

RESOURCE ID: bread_flag_disabled
TEXT: Feature flag disabled

RESOURCE ID: bread_gain_mp_from_pack
TEXT: Gain {0} Max Particles

RESOURCE ID: bread_get_stationing_details_error
TEXT: Error fetching stationed pokemon at POU {0}

RESOURCE ID: bread_iap_mp_replenish_station_desc
TEXT: You need Max Particles to enter this battle.

RESOURCE ID: bread_iap_mp_replenish_title
TEXT: Not enough Max Particles

RESOURCE ID: bread_lobby_assist_dialog_body
TEXT: Get an attack multiplier based on how many Pokémon are placed at the Power Spot.

RESOURCE ID: bread_lobby_attack_multiplier_dialog_title
TEXT: Attack Multiplier

RESOURCE ID: bread_lobby_error_battle_completed
TEXT: You have already battled at this Power Spot.

RESOURCE ID: bread_lobby_error_lobby_expired
TEXT: The lobby is expired.

RESOURCE ID: bread_lobby_error_lobby_full
TEXT: The lobby is full.

RESOURCE ID: bread_lobby_error_lobby_not_found
TEXT: The lobby could not be found.

RESOURCE ID: bread_lobby_error_no_available_bread_lobbies
TEXT: The lobby could not be found.

RESOURCE ID: bread_lobby_error_no_invite
TEXT: The invite has expired.

RESOURCE ID: bread_lobby_error_not_in_range
TEXT: Walk closer to interact with this Power Spot.

RESOURCE ID: bread_lobby_error_player_below_minimum_level
TEXT: Max Battles are available to trainers level {0} and higher.

RESOURCE ID: bread_lobby_leave_modal_desc
TEXT: If you leave this group, you won't be able to rejoin.

 Do you want to leave this group?

RESOURCE ID: bread_lobby_leave_modal_title
TEXT: Leave Lobby?

RESOURCE ID: bread_lobby_player_name_formatted
TEXT: {0}
Level {1}

RESOURCE ID: bread_move_upgrade_bread_a
TEXT: Max Attack

RESOURCE ID: bread_move_upgrade_bread_a_desc
TEXT: An extra powerful Charged Attack.

RESOURCE ID: bread_move_upgrade_bread_all
TEXT: Max Moves

RESOURCE ID: bread_move_upgrade_bread_b
TEXT: Max Guard

RESOURCE ID: bread_move_upgrade_bread_b_desc
TEXT: Reduce damage taken from attacks.

RESOURCE ID: bread_move_upgrade_bread_c
TEXT: Max Spirit

RESOURCE ID: bread_move_upgrade_bread_c_desc
TEXT: Heal user's and ally's Pokémon in Max Battles.

RESOURCE ID: bread_move_upgrade_error
TEXT: Unable to upgrade.

RESOURCE ID: bread_move_upgrade_info_bread_a_desc
TEXT: An extra powerful Charged Attack.

RESOURCE ID: bread_move_upgrade_info_bread_all_desc
TEXT: Use Max Moves to battle Dynamax and Gigantamax Pokémon at Power Spots.

RESOURCE ID: bread_move_upgrade_info_bread_b_desc
TEXT: Create a barrier that reduces damage taken.

RESOURCE ID: bread_move_upgrade_info_bread_c_desc
TEXT: Raises the spirits of the user's and ally's Pokémon to recover everyone's HP.

RESOURCE ID: bread_move_upgrade_level
TEXT: Level {0}

RESOURCE ID: bread_move_upgrade_locked
TEXT: Locked

RESOURCE ID: bread_move_upgrade_maxed
TEXT: Max!

RESOURCE ID: bread_move_upgrade_train_button
TEXT: TRAIN

RESOURCE ID: bread_move_upgrade_train_title
TEXT: Train {0}

RESOURCE ID: bread_mp_amount
TEXT: {0} MP

RESOURCE ID: bread_mp_can_only_earn_a_day
TEXT: You can only earn up to {0} MP a day

RESOURCE ID: bread_mp_cannot_store
TEXT: You cannot store any more MP

RESOURCE ID: bread_mp_cooldown
TEXT: Come back another day to collect more Max Particles.

RESOURCE ID: bread_mp_daily_limit_reached
TEXT: You can’t collect more Max Particles today

RESOURCE ID: bread_mp_for_battle_lobby
TEXT: Use {0} MP

RESOURCE ID: bread_mp_storage_full
TEXT: Your Max Particle storage is full

RESOURCE ID: bread_nearby_mp_ftue_conversation_0
TEXT: Oh wow, you've collected so many Max Particles!

RESOURCE ID: bread_nearby_mp_ftue_conversation_1
TEXT: I've discovered in my research that Max Particles can be used to train Dynamax and Gigantamax Pokémon and help catch Pokémon.

RESOURCE ID: bread_nearby_mp_ftue_conversation_2
TEXT: Wait...what's that behind you? Look out!

RESOURCE ID: bread_need_more_mp
TEXT: You need {0} more Max Particles

RESOURCE ID: bread_need_more_mp_enter_battle
TEXT: You need {0} more MP to enter this battle.

RESOURCE ID: bread_notification_candy
TEXT: {0} has returned and earned {1} Candy!

RESOURCE ID: bread_notification_candy_xlcandy
TEXT: {0} has returned and earned {1} Candy and {2} Candy XL!

RESOURCE ID: bread_notification_xlcandy
TEXT: {0} has returned and earned {1} Candy XL!

RESOURCE ID: bread_pokedex_header
TEXT: GIGANTAMAX

RESOURCE ID: bread_pokemon_info_tutorial_desc
TEXT: These Pokémon can use powerful Max Moves to battle Pokémon at Power Spots.

RESOURCE ID: bread_pokemon_info_tutorial_title
TEXT: You've caught your first Max Pokémon!

RESOURCE ID: bread_post_battle_encounter_run_away_description
TEXT: If you run away, you will no longer have a chance to catch this Pokemon.

RESOURCE ID: bread_post_battle_encounter_run_away_title
TEXT: Do you want to run away?

RESOURCE ID: bread_release_action
TEXT: Recall

RESOURCE ID: bread_release_error
TEXT: There was an issue recalling your Pokémon. Please try again.

RESOURCE ID: bread_release_subtitle
TEXT: It will no longer assist in battles and earn Candy.

RESOURCE ID: bread_release_title
TEXT: Do you want to {0} to return?

RESOURCE ID: bread_report_pou_reason_emergency
TEXT: Obstructs Emergency Services

RESOURCE ID: bread_report_pou_reason_pedestrian
TEXT: No Pedestrian Access

RESOURCE ID: bread_report_pou_reason_permanent_closure
TEXT: Permanently Removed

RESOURCE ID: bread_report_pou_reason_residence
TEXT: Private Residential Property

RESOURCE ID: bread_report_pou_reason_school
TEXT: School (K-12)

RESOURCE ID: bread_report_pou_title
TEXT: Report Power Spot

RESOURCE ID: bread_station_count_limit
TEXT: {0}+

RESOURCE ID: bread_station_defeat_success
TEXT: You defeated this Power Spot!

RESOURCE ID: bread_station_defeat_success_description
TEXT: Pick a Pokémon to place at this Power Spot to earn Candy and assist in battles. You can recall the Pokémon at any time.

RESOURCE ID: bread_station_general
TEXT: Power Spot

RESOURCE ID: bread_station_header_leaderboard
TEXT: Pokémon

RESOURCE ID: bread_station_header_leaderboard_description
TEXT: Pokémon placed at Power Spots assist other Pokémon in battle to help defeat the Power Spot boss.

RESOURCE ID: bread_station_leaderboard_assist
TEXT: Attack Multiplier

RESOURCE ID: bread_station_mp_ftue_conversation_0
TEXT: Looks like you found some Max Particles! I've heard that these are related to the Dynamax phenomenon.

RESOURCE ID: bread_station_mp_ftue_conversation_1
TEXT: Could you find some more Max Particles while I investigate further?

RESOURCE ID: bread_station_nearby_tab_incomplete_ftue
TEXT: Your Nearby menu has been upgraded!

Visit Power Spots and walk to collect Max Particles.

RESOURCE ID: bread_station_tutorial_message_0
TEXT: Find powerful Dynamax and Gigantamax Pokémon at Power Spots.

RESOURCE ID: bread_station_tutorial_message_1
TEXT: Collect Max Particles from Power Spots. You can use them to battle at Power Spots or train Max Moves.

RESOURCE ID: bread_station_tutorial_message_2
TEXT: Defeat a Power Spot Boss for a chance to catch them. You will only use Max Particles if you win the battle.

RESOURCE ID: bread_station_tutorial_message_4
TEXT: After you defeat a Power Spot Boss, you can place a Pokémon to help other trainers and earn Candy. You can place up to 20 Pokémon at Power Spots.

RESOURCE ID: bread_station_tutorial_message_5
TEXT: You may encounter a Pokémon after visiting a Power Spot. The more Gigantamax Pokémon placed at the Power Spot, the higher chance you may encounter a wild Dynamax Pokémon.

RESOURCE ID: bread_station_tutorial_title
TEXT:  

RESOURCE ID: bread_station_tutorial_title_0
TEXT: Power Spots

RESOURCE ID: bread_station_tutorial_title_1
TEXT: Max Particles

RESOURCE ID: bread_station_tutorial_title_2
TEXT: Max Battle

RESOURCE ID: bread_station_tutorial_title_4
TEXT: Earn Rewards

RESOURCE ID: bread_station_tutorial_title_5
TEXT: Encounter Pokémon

RESOURCE ID: bread_stationing_error
TEXT: There was an issue placing your Pokémon. Please try again.

RESOURCE ID: bread_stationing_skip_modal_description
TEXT: Pokémon placed will earn Candy. You can recall this Pokémon at any time.

RESOURCE ID: bread_stationing_skip_modal_title
TEXT: Do you want to skip placing a Pokemon at this Power Spot?

RESOURCE ID: bread_stationing_success
TEXT: {0} is now placed at {1}

RESOURCE ID: bread_stationing_tutorial_description_1
TEXT: Pokémon placed at Power Spots earn Candy based on how many battles they assist in and how long they are at the power Spot. You can place up to 20 Pokémon at Power Spots.

RESOURCE ID: bread_stationing_tutorial_description_2
TEXT: Your Pokémon will help other Pokémon defeat the Power Spot Boss.

RESOURCE ID: bread_stationing_tutorial_description_3
TEXT: You may encounter a Pokémon after visiting a Power Spot. The more Gigantamax Pokémon placed at the Power Spot, the higher chance you may encounter a wild Dynamax Pokémon.

RESOURCE ID: bread_stationing_tutorial_title_1
TEXT: Earn Candy

RESOURCE ID: bread_stationing_tutorial_title_2
TEXT: Help Trainers

RESOURCE ID: bread_stationing_tutorial_title_3
TEXT: Power Spot Encounters

RESOURCE ID: bread_time_window
TEXT: Max Battles are open between {0} and {1}

RESOURCE ID: bread_upgrade_attack
TEXT: This Max Move will do more damage!

RESOURCE ID: bread_upgrade_experience
TEXT: You earned {0} XP!

RESOURCE ID: bread_upgrade_guard
TEXT: This Max Move will reduce damage taken!

RESOURCE ID: bread_upgrade_heal
TEXT: This Max Move will heal more!

RESOURCE ID: bread_walk_km_and_collect_mp
TEXT: Walk {0} km and collect {1} MP

RESOURCE ID: bulk_bread_upgrade_final_confirmation
TEXT: Do you want to train {0}?

RESOURCE ID: candy_label
TEXT: Candy

RESOURCE ID: cdc_bonus_tr_title
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच

RESOURCE ID: cdc_bonus_tr_title_00
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (1/5)

RESOURCE ID: cdc_bonus_tr_title_01
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (2/5)

RESOURCE ID: cdc_bonus_tr_title_02
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (3/5)

RESOURCE ID: cdc_bonus_tr_title_03
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (4/5)

RESOURCE ID: cdc_bonus_tr_title_04
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (5/5)

RESOURCE ID: checkbox_checked
TEXT: चेक कये

RESOURCE ID: checkbox_notchecked
TEXT: चेक नहीं कए

RESOURCE ID: collection_wcs2024_irl_bonus
TEXT: चैंिपयन का गुलदता कलशन चैलंज

RESOURCE ID: community_day_beldum_event_name_cdc
TEXT: कयुनट डे लासक - बलडम

RESOURCE ID: community_day_popplio_event_name
TEXT: कयुनट डे - गोलसी

RESOURCE ID: dazzling_dream_paid_title
TEXT: टमटमाते सपने : फ़ेर टल

RESOURCE ID: dazzling_dream_paid_title_1
TEXT: टमटमाते सपने : फ़ेर टल (1/2)

RESOURCE ID: dazzling_dream_paid_title_2
TEXT: टमटमाते सपने : फ़ेर टल  (2/2)

RESOURCE ID: disabledaccessibility
TEXT: ीन रडर डसएबल कया।

RESOURCE ID: dropdownitemindex
TEXT: {1} में से {0}

RESOURCE ID: dropdownitemselected
TEXT: {0} को सलट कया 

RESOURCE ID: element_button
TEXT: बटन

RESOURCE ID: element_dropdown
TEXT: डॉपडाउन लट

RESOURCE ID: element_slider
TEXT: लाइडर

RESOURCE ID: element_textedit
TEXT: टट एडट फ़ीड

RESOURCE ID: element_toggle
TEXT: टॉगल

RESOURCE ID: elementdisabled
TEXT: डसेबल

RESOURCE ID: enabledaccessibility
TEXT: ीन रडर ऑन कया।

RESOURCE ID: event_datetime_range_key_adventuretry2024
TEXT: 2 अगत, सुबह 10:00 बजे –
12 अगत, रात 11:59 बजे

RESOURCE ID: event_datetime_range_key_beldumcdc24
TEXT: 18 अगत, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_gblaug24
TEXT: 16 अगत, सुबह 10:00 बजे –
20 अगत, रात 8:00 बजे

RESOURCE ID: f_shirt_wcs2024championshipshirt-blue_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: f_shirt_wcs2024championshipshirt-white_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: filter_key_bread
TEXT: dynamax

RESOURCE ID: filter_key_bread_move_a
TEXT: maxattack

RESOURCE ID: filter_key_bread_move_b
TEXT: maxguard

RESOURCE ID: filter_key_bread_move_c
TEXT: maxspirit

RESOURCE ID: filter_key_dough
TEXT: gigantamax

RESOURCE ID: filter_label_dynamax
TEXT: ?

RESOURCE ID: filter_label_dynamax_temp
TEXT: Dynamax

RESOURCE ID: filter_label_gigantamax
TEXT: ???

RESOURCE ID: filter_label_gigantamax_temp
TEXT: Gigantamax

RESOURCE ID: general1.ticket._adventuretry2024_title
TEXT: एडवेंचर वीक ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._gblaug24_title
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket.pawmibackpack_description
TEXT: ईवेंट थीम सीमत समय वाल रसच को एसेस करने का टकट, जसमे ननलखत रवॉड शामल है। जैसे 

  पंफ़ी क साथ दो मुलाकात, 
 पंफ़ी बैकपैक, 
 तीन रयर कडी,
 एक इंयुबेटर, 
 10 सवर पाइनऐप बेर,
 921 टारडट 
 9210 XP 

  सीमत समय वाल रसच एक तय समय क बाद खम हो जाती है। इस सीमत समय वाल रसच से संबंधत टाक को लोकल टाइम शुवार 15, सतंबर, 2023 क रात को 8:00 बजे से पहल खम करक रवॉड ात करना आवयक है।

RESOURCE ID: general1.ticket_beldumcdc24
TEXT: बलडम कयुनट डे लासक टकट

RESOURCE ID: general_already_submitted_report
TEXT: You already submitted a report.

RESOURCE ID: general_done_exclamation_point
TEXT: Done!

RESOURCE ID: general_value_plus
TEXT: {0}+

RESOURCE ID: general_walked_km
TEXT: Walked {0} km

RESOURCE ID: iris_social_buddy_not_allowed
TEXT: पाटनर पोकमॉन को सलट नहीं कया जा सकता।

RESOURCE ID: iris_social_in_session_recall
TEXT: {0} थक कर अपने टनर क पास लौट गया।

RESOURCE ID: item_event_ticket_05_desc
TEXT: थानीय समयानुसार, 16 अगत, सुबह 10:00 बजे से 20 अगत, 2024 रात 11:59 बजे तक होने वाल 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_desc_megalucarioraidday
TEXT: थानीय समयानुसार, 27 जुलाई, 2024 को सुबह 11:00 बजे से लकर रात 10:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_details
TEXT: यह टकट अपने आप ऐटवेट होकर 16 अगत को आपको2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_05_details_megalucarioraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 27 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 18 अगत, दोपहर 2 बजे से शु होने वाल बलडम कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_mareep
TEXT: थानीय समयानुसार 25 नवंबर, 2023 को दुपहर 2:00 बजे से शाम 5:00 बजे तक मेषीप कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_tynamo
TEXT: थानीय समयानुसार 21 जुलाई, दोपहर 2 बजे से शु होने वाल लकवारा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 18 अगत को होने वाल बलडम कयुनट डे लासक पेशल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_cleffahatch
TEXT: यह टकट अपने आप ऐटवेट होकर 28 अैल को आपको लफ़ा हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_flying
TEXT: यह टकट अपने आप ऐटवेट होकर 11 मई को आपको लाइंग रसच डे सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_tynamo
TEXT: यह टकट अपने आप ऐटवेट होकर 21 जुलाई को होने वाल पेशल रसच टोर वॉट्स अप का एसेस आपको देगा।

RESOURCE ID: item_evergreen_ticket_desc
TEXT: थानीय समयानुसार, 2 अगत, सुबह 10:00 बजे से 12 अगत, 2024 रात 11:59 बजे तक होने वाल एडवेंचर वीक ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_aquaticparadise
TEXT: बीच पर टहलना सीमत समय वाल रसच टकट को थानीय समयानुसार 9 जुलाई 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_details
TEXT: यह टकट अपने आप ऐटवेट होकर 2 अगत को आपको एडवेंचर वीक ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_aquaticparadise
TEXT: यह टकट अपने आप ऐटवेट होकर 6 जुलाई को आपको बीच पर टहलना सीमत समय वाल रसच टकट का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_catchmastery
TEXT: यह टकट अपने आप ऐटवेट होकर आपको पेशल कच माटर सीमत समय वाल रसच क दूसर सेट का ऐसेस  देगा।

RESOURCE ID: item_evergreen_ticket_details_s14tgr
TEXT: यह टकट अपने आप ऐटवेट होकर आपको टम GO रॉकट का पीछा सीमत समय वाल रसच का ऐसेस देगा।

RESOURCE ID: item_evergreen_ticket_details_winterholiday2
TEXT: यह टकट अपने आप ऐटवेट होकर आपको वंटर हॉलडे सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_global_event_ticket_desc_eerieechoes
TEXT: डरावनी रात सीमत समय वाल रसच को ऐसेस करने का टकट।

RESOURCE ID: item_global_event_ticket_details_frostyfestivities
TEXT: यह टकट अपने आप ऐटवेट होकर आपको शीत उसव सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_global_event_ticket_details_takeover2024
TEXT: यह टकट अपने आप ऐटवेट होकर आपको टम GO रॉकट सीमत समय वाल रसच का ऐसेस देगा।

RESOURCE ID: item_mp_name
TEXT: Max Particle

RESOURCE ID: item_mp_replenish_desc
TEXT: A small pack of Max Particles. Each one holds {0} Max Particles.

RESOURCE ID: item_mp_replenish_name
TEXT: Max Particle Pack

RESOURCE ID: keyboard_cancel
TEXT: कसल

RESOURCE ID: keyboard_capitalletter
TEXT: किपटल अर {0}

RESOURCE ID: keyboard_delete
TEXT: डलट

RESOURCE ID: keyboard_deleteall
TEXT: सब डलट करं

RESOURCE ID: keyboard_done
TEXT: सपन

RESOURCE ID: keyboard_hidden
TEXT: कबोड िछपा आ है

RESOURCE ID: keyboard_letters
TEXT: अर

RESOURCE ID: keyboard_numbers
TEXT: संया

RESOURCE ID: keyboard_numbersandsymbols
TEXT: संया एवं सबल

RESOURCE ID: keyboard_passwordhidden
TEXT: पासवड िछपा आ है

RESOURCE ID: keyboard_return
TEXT: नयी लाइन

RESOURCE ID: keyboard_shiftkey
TEXT: शट क

RESOURCE ID: keyboard_shiftoff
TEXT: शट ऑफ़

RESOURCE ID: keyboard_shifton
TEXT: शट ऑन

RESOURCE ID: keyboard_showing
TEXT: कबोड डल करं

RESOURCE ID: keyboard_showinglanguage
TEXT: कबोड भाषा

RESOURCE ID: keyboard_showingletters
TEXT: अर दख रहे हैं

RESOURCE ID: keyboard_showingnumbers
TEXT: संया दख रही हैं

RESOURCE ID: keyboard_showingsymbols
TEXT: सबल दख रहे हैं

RESOURCE ID: keyboard_space
TEXT: पेस

RESOURCE ID: keyboard_symbols
TEXT: सबल

RESOURCE ID: log_received_station_battle_items
TEXT: Received {0} items from Max Battle

RESOURCE ID: log_received_station_battle_upgraded_items
TEXT: Received {0} additional items from Max Battle

RESOURCE ID: log_received_station_mp
TEXT: Received {0} Max Particles from Power Spot

RESOURCE ID: m_shirt_wcs2024championshipshirt-blue_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: m_shirt_wcs2024championshipshirt-white_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: mega_ray_special_event_ name
TEXT: मेगा रवेज़ा पेशल रड इवेंट

RESOURCE ID: mega_timer_label
TEXT: {0} left

RESOURCE ID: metadata_patch
TEXT: Built at 2024-08-12T17:39:46.215942+00:00 for hi-IN
at SHA 544d5962f12
Pipeline 2531323, job 30801080
Patch from: 0.325.2-SHA-dfdf06d3-RC1, 0.327.0-SHA-ae2a32a1-RC3

RESOURCE ID: mobile_general
TEXT: नेवगेट करने क लए बाएं और दाएं वाइप करं। एलमेंट क समूहों को तेज़ी से एसेस करने क लए ऊपर और नीचे वाइप करं। पूर ीन को ऊपर से पढ़ने क लए दो उंगलयों से ऊपर क ओर वाइप करं। कसी आइटम को सय करने क लए दो बार टैप करं।

RESOURCE ID: mobile_hintbutton
TEXT: सलट करने क लए दो बार टैप करं

RESOURCE ID: mobile_hintdropdown
TEXT: बदलने क लए दो बार टैप करं

RESOURCE ID: mobile_hintslider
TEXT: सय करने क लए दो बार टैप करं, फर वैयू बदलने क लए ऊपर और नीचे वाइप करं।

RESOURCE ID: mobile_hinttextedit
TEXT: एडट करने क लए दो बार टैप करं

RESOURCE ID: mobile_hinttoggle
TEXT: बदलने क लए दो बार टैप करं

RESOURCE ID: mode_name_bread
TEXT: D-Max

RESOURCE ID: mode_name_bread_dough
TEXT: G-Max

RESOURCE ID: move_name_0409
TEXT: Max Flare

RESOURCE ID: move_name_0410
TEXT: Max Flutterby

RESOURCE ID: move_name_0411
TEXT: Max Lightning

RESOURCE ID: move_name_0412
TEXT: Max Strike

RESOURCE ID: move_name_0413
TEXT: Max Knuckle

RESOURCE ID: move_name_0414
TEXT: Max Phantasm

RESOURCE ID: move_name_0415
TEXT: Max Hailstorm

RESOURCE ID: move_name_0416
TEXT: Max Ooze

RESOURCE ID: move_name_0417
TEXT: Max Geyser

RESOURCE ID: move_name_0418
TEXT: Max Airstream

RESOURCE ID: move_name_0419
TEXT: Max Starfall

RESOURCE ID: move_name_0420
TEXT: Max Wyrmwind

RESOURCE ID: move_name_0421
TEXT: Max Mindstorm

RESOURCE ID: move_name_0422
TEXT: Max Rockfall

RESOURCE ID: move_name_0423
TEXT: Max Quake

RESOURCE ID: move_name_0424
TEXT: Max Darkness

RESOURCE ID: move_name_0425
TEXT: Max Overgrowth

RESOURCE ID: move_name_0426
TEXT: Max Steelspike

RESOURCE ID: move_name_0427
TEXT: G-Max Wildfire

RESOURCE ID: move_name_0428
TEXT: G-Max Befuddle

RESOURCE ID: move_name_0429
TEXT: G-Max Volt Crash

RESOURCE ID: move_name_0430
TEXT: G-Max Gold Rush

RESOURCE ID: move_name_0431
TEXT: G-Max Chi Strike

RESOURCE ID: move_name_0432
TEXT: G-Max Terror

RESOURCE ID: move_name_0433
TEXT: G-Max Foam Burst

RESOURCE ID: move_name_0434
TEXT: G-Max Resonance

RESOURCE ID: move_name_0435
TEXT: G-Max Cuddle

RESOURCE ID: move_name_0436
TEXT: G-Max Replenish

RESOURCE ID: move_name_0437
TEXT: G-Max Malodor

RESOURCE ID: move_name_0438
TEXT: G-Max Meltdown

RESOURCE ID: move_name_0439
TEXT: G-Max Wind Rage

RESOURCE ID: move_name_0440
TEXT: G-Max Gravitas

RESOURCE ID: move_name_0441
TEXT: G-Max Stonesurge

RESOURCE ID: move_name_0442
TEXT: G-Max Volcalith

RESOURCE ID: move_name_0443
TEXT: G-Max Tartness

RESOURCE ID: move_name_0444
TEXT: G-Max Sweetness

RESOURCE ID: move_name_0445
TEXT: G-Max Sandblast

RESOURCE ID: move_name_0446
TEXT: G-Max Stun Shock

RESOURCE ID: move_name_0447
TEXT: G-Max Centiferno

RESOURCE ID: move_name_0448
TEXT: G-Max Smite

RESOURCE ID: move_name_0449
TEXT: G-Max Snooze

RESOURCE ID: move_name_0450
TEXT: G-Max Finale

RESOURCE ID: move_name_0451
TEXT: G-Max Steelsurge

RESOURCE ID: move_name_0452
TEXT: G-Max Depletion

RESOURCE ID: move_name_0453
TEXT: G-Max Vine Lash

RESOURCE ID: move_name_0454
TEXT: G-Max Cannonade

RESOURCE ID: move_name_0455
TEXT: G-Max Drum Solo

RESOURCE ID: move_name_0456
TEXT: G-Max Fireball

RESOURCE ID: move_name_0457
TEXT: G-Max Hydrosnipe

RESOURCE ID: move_name_0458
TEXT: G-Max One Blow

RESOURCE ID: move_name_0459
TEXT: G-Max Rapid Flow

RESOURCE ID: move_name_0463
TEXT: पाकलग आरया

RESOURCE ID: mp_replenish.1_description
TEXT: A small pack of Max Particles. Each one holds {0} Max Particles.

RESOURCE ID: mp_replenish.1_title
TEXT: 1 Max Particle Pack
({0} MP)

RESOURCE ID: mp_replenish.3_description
TEXT: 3 small packs of Max Particles. Each pack holds {0} Max Particles.

RESOURCE ID: mp_replenish.3_title
TEXT: 3 Max Particle Packs
({0} MP)

RESOURCE ID: n_backpack_pamobackpack_0_display_name
TEXT: पंफ़ी बैकपैक

RESOURCE ID: n_backpack_svdlc1_0_display_name
TEXT: पैलडीया  बैकपैक (कताकामी)

RESOURCE ID: n_backpack_svdlc2spring_0_display_name
TEXT: पैलडीया बैकपैक (लूबेर कल)

RESOURCE ID: n_gloves_geeta_0_display_name
TEXT: ज़ीटा-टाइल दताने

RESOURCE ID: n_gloves_svdlc2spring_0_display_name
TEXT: पैलडीया दताने (लूबेर कल)

RESOURCE ID: n_hat_diancie_0_display_name
TEXT: डायंसी हेडफ़ोन

RESOURCE ID: n_hat_growlithehelmet_0_display_name
TEXT: हसुइ ाउलथ वग

RESOURCE ID: n_hat_jogger_0_display_name
TEXT: जॉगर क टोपी

RESOURCE ID: n_hat_megarayquaza_0_display_name
TEXT: मेगा रवेज़ा हेलमेट

RESOURCE ID: n_hat_snorlaxnightcap_0_display_name
TEXT: नोरलैस डज़ाइन टोपी

RESOURCE ID: n_pants_7thanniversary_0_display_name
TEXT: 7वीं सालगरह पैंट

RESOURCE ID: n_pants_geeta_0_display_name
TEXT: ज़ीटा-टाइल पैंट

RESOURCE ID: n_pose_025_display_name
TEXT: लवल 43 पोज़

RESOURCE ID: n_pose_026_display_name
TEXT: लवल 47 पोज़

RESOURCE ID: n_pose_053_display_name
TEXT: खज़ाने का नशा पोज़

RESOURCE ID: n_pose_055_display_name
TEXT: ज़ीटा-टाइल पोज़

RESOURCE ID: n_shirt_7thanniversary_0_display_name
TEXT: 7वीं सालगरह टॉप सेट

RESOURCE ID: n_shirt_diancie_0_display_name
TEXT: डायंसी टशट

RESOURCE ID: n_shirt_geeta_0_display_name
TEXT: ज़ीटा-टाइल टॉप

RESOURCE ID: n_shirt_giratinaitems_0_display_name
TEXT: गराटना जैकट

RESOURCE ID: n_shirt_gofest2023_0_display_name
TEXT: GO फ़ेटवल 2023 टशट (काल)

RESOURCE ID: n_shirt_megarayquaza_0_display_name
TEXT: मेगा रवेज़ा सेट

RESOURCE ID: n_shirt_snorlaxonesie_0_display_name
TEXT: नोरलैस डेस

RESOURCE ID: n_shirt_svdlc1_0_display_name
TEXT: पैलडीया सेट (कताकामी)

RESOURCE ID: n_shirt_svdlc2fall_0_display_name
TEXT: पैलडीया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shirt_svdlc2spring_0_display_name
TEXT: पैलडीया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shirt_wcs2023promotshirt-0_0_display_name
TEXT: 2023 वल्ड चैिपयनशप टशट (लट)

RESOURCE ID: n_shirt_wcs2023promotshirt-1_0_display_name
TEXT: 2023 वल्ड चैिपयनशप टशट (पील)

RESOURCE ID: n_shirt_wcs2023sukajan_0_display_name
TEXT: 2023 वल्ड चैिपयनशप जैकट

RESOURCE ID: n_shirt_wcs2023winnersitems_0_display_name
TEXT: 2023 वल्ड चैिपयनशप सेट

RESOURCE ID: n_shirt_wcsyokohama_0_display_name
TEXT: 2023 वल्ड चैिपयनशप जसी

RESOURCE ID: n_shoes_carbink_0_display_name
TEXT: काबीरा जूते

RESOURCE ID: n_shoes_geeta_0_display_name
TEXT: ज़ीटा-टाइल जूते

RESOURCE ID: n_shoes_svdlc1_0_display_name
TEXT: पैलडीया सैंडस (कताकामी)

RESOURCE ID: n_shoes_svdlc2spring_0_display_name
TEXT: पैलडीया जूते (लूबेर कल)

RESOURCE ID: n_shoes_wcs2023winnersitems_0_display_name
TEXT: 2023 वल्ड चैिपयनशप बूट

RESOURCE ID: no_pokemon_in_station_hint
TEXT: Earn Candy by placing your Pokémon in Power Spots!

RESOURCE ID: photobomb_five_beldum
TEXT: GO नैपशॉट में बलडम क साथ 5 सराइज़ मुलाकात

RESOURCE ID: photobomb_five_popplio
TEXT: GO नैपशॉट में गोलसी क साथ 5 सराइज़ मुलाकात

RESOURCE ID: poi_contrib_not_suitable_for_ar_btn_disabled
TEXT: यह थान AR अनुभवों क लए सपोट उपलध नहीं है।

RESOURCE ID: pokedex_mode_fullname_bread
TEXT: Dynamax

RESOURCE ID: pokedex_mode_fullname_bread_dough
TEXT: Gigantamax

RESOURCE ID: pokedex_mode_name_bread_dough
TEXT: G-MAX

RESOURCE ID: pokedex_registered_to_bread_dough_pokedex
TEXT: Registered to Gigantamax Pokédex

RESOURCE ID: pokemon_bread_dough_info_transfer_to_professor_confirmation
TEXT: Do you really want to transfer this Gigantamax Pokémon?

RESOURCE ID: pokemon_bread_dough_info_transfer_to_professor_error
TEXT: You cannot transfer your last Gigantamax Pokémon

RESOURCE ID: pokemon_bread_info_transfer_to_professor_confirmation
TEXT: Do you really want to transfer this Dynamax Pokémon?

RESOURCE ID: pokemon_bread_info_transfer_to_professor_error
TEXT: You cannot transfer your last Dynamax Pokémon

RESOURCE ID: pokemon_desc_0003_0169_2
TEXT: In battle, this Pokémon swings around two thick vines. If these vines slammed into a 10-story building, they could easily topple it.

RESOURCE ID: pokemon_desc_0006_0178_2
TEXT: This colossal, flame-winged figure of a Charizard was brought about by Gigantamax energy.

RESOURCE ID: pokemon_desc_0009_0187_2
TEXT: It’s not very good at precision shooting. When attacking, it just fires its 31 cannons over and over and over.

RESOURCE ID: pokemon_desc_0012_0959_2
TEXT: Crystallized Gigantamax energy makes up this Pokémon’s blindingly bright and highly toxic scales.

RESOURCE ID: pokemon_desc_0025_0598_2
TEXT: Its Gigantamax power expanded, forming its supersized body and towering tail.

RESOURCE ID: pokemon_desc_0052_0063_2
TEXT: The pattern that has appeared on its giant coin is thought to be the key to unlocking the secrets of the Dynamax phenomenon.

RESOURCE ID: pokemon_desc_0068_0815_2
TEXT: The Gigantamax energy coursing through its arms makes its punches hit as hard as bomb blasts.

RESOURCE ID: pokemon_desc_0094_1044_2
TEXT: Rumor has it that its gigantic mouth leads not into its body, filled with cursed energy, but instead directly to the afterlife.

RESOURCE ID: pokemon_desc_0099_0873_2
TEXT: The flow of Gigantamax energy has spurred this Pokémon’s left pincer to grow to an enormous size. That claw can pulverize anything.

RESOURCE ID: pokemon_desc_0131_0322_2
TEXT: Over 5,000 people can ride on its shell at once. And it’s a very comfortable ride, without the slightest shaking or swaying.

RESOURCE ID: pokemon_desc_0133_1092_2
TEXT: Gigantamax energy upped the fluffiness of the fur around Eevee’s neck. The fur will envelop a foe, capturing its body and captivating its mind.

RESOURCE ID: pokemon_desc_0143_0199_2
TEXT: Gigantamax energy has affected stray seeds and even pebbles that got stuck to Snorlax, making them grow to a huge size.

RESOURCE ID: pokemon_desc_0569_2105_2
TEXT: Due to Gigantamax energy, this Pokémon’s toxic gas has become much thicker, congealing into masses shaped like discarded toys.

RESOURCE ID: pokemon_desc_0809_2324_2
TEXT: In a distant land, there are legends about a cyclopean giant. In fact, the giant was a Melmetal that was flooded with Gigantamax energy.

RESOURCE ID: pokemon_desc_0812_0000_2
TEXT: Gigantamax energy has caused Rillaboom’s stump to grow into a drum set that resembles a forest.

RESOURCE ID: pokemon_desc_0815_0000_2
TEXT: Infused with Cinderace’s fighting spirit, the gigantic Pyro Ball never misses its targets and completely roasts opponents.

RESOURCE ID: pokemon_desc_0818_0000_2
TEXT: Gigantamax Inteleon’s Water Gun move fires at Mach 7. As the Pokémon takes aim, it uses the crest on its head to gauge wind and temperature.

RESOURCE ID: pokemon_desc_0823_0000_2
TEXT: Imbued with Gigantamax energy, its wings can whip up winds more forceful than any a hurricane could muster. The gusts blow everything away.

RESOURCE ID: pokemon_desc_0826_0000_2
TEXT: Its brain has grown to a gargantuan size, as has the rest of its body. This Pokémon’s intellect and psychic abilities are overpowering.

RESOURCE ID: pokemon_desc_0834_0000_2
TEXT: It responded to Gigantamax energy by becoming bipedal. First it comes crashing down on foes, and then it finishes them off with its massive jaws.

RESOURCE ID: pokemon_desc_0839_0178_2
TEXT: Its body is a colossal stove. With Gigantamax energy stoking the fire, this Pokémon’s flame burns hotter than 3,600 degrees Fahrenheit.

RESOURCE ID: pokemon_desc_0841_0000_2
TEXT: Under the influence of Gigantamax energy, it produces much more sweet nectar, and its shape has changed to resemble a giant apple.

RESOURCE ID: pokemon_desc_0842_0000_2
TEXT: It blasts its opponents with massive amounts of sweet, sticky nectar, drowning them under the deluge.

RESOURCE ID: pokemon_desc_0844_0000_2
TEXT: Its sand pouch has grown to tremendous proportions. More than 1,000,000 tons of sand now swirl around its body.

RESOURCE ID: pokemon_desc_0849_2463_2
TEXT: Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.

RESOURCE ID: pokemon_desc_0849_2464_2
TEXT: Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.

RESOURCE ID: pokemon_desc_0851_0000_2
TEXT: Gigantamax energy has evoked a rise in its body temperature, now reaching over 1,800 degrees Fahrenheit. Its heat waves incinerate its enemies.

RESOURCE ID: pokemon_desc_0858_0000_2
TEXT: This Pokémon can read the emotions of creatures over 30 miles away. The minute it senses hostility, it goes on the attack.

RESOURCE ID: pokemon_desc_0861_0000_2
TEXT: By transforming its leg hair, this Pokémon delivers power-packed drill kicks that can bore huge holes in Galar’s terrain.

RESOURCE ID: pokemon_desc_0869_0000_2
TEXT: Cream pours endlessly from this Pokémon’s body. The cream stiffens when compressed by an impact. A harder impact results in harder cream.

RESOURCE ID: pokemon_desc_0879_0000_2
TEXT: So much power is packed within its trunk that if it were to unleash that power, the resulting blast could level mountains and change the landscape.

RESOURCE ID: pokemon_desc_0884_0000_2
TEXT: It’s grown to resemble a skyscraper. Parts of its towering body glow due to a profusion of energy.

RESOURCE ID: pokemon_desc_0892_2723_2
TEXT: People call it the embodiment of rage. It’s said that this Pokémon’s terrifying expression and shout will rid the world of malevolence.

RESOURCE ID: pokemon_desc_0892_2724_3
TEXT: As it waits for the right moment to unleash its Gigantamax power, this Pokémon maintains a perfect one-legged stance. It won’t even twitch.

RESOURCE ID: pokemon_info_caught_breadbattle
TEXT: Caught at a Max Battle

RESOURCE ID: pokemon_info_evolution_confirmation
TEXT: या आप {0} को वकसत करना चहते हैं?

RESOURCE ID: pokemon_info_evolve_pokemon_stationed
TEXT: {0} is placed at a Power Spot.

RESOURCE ID: pokemon_info_mega_evolution_confirmation
TEXT: या आप {0} को मेगा एवॉव करना चहते हैं?

RESOURCE ID: pokemon_info_mega_evolution_really_confirm
TEXT: या आप वाकई {0} को मेगा एवॉव करना चाहते हैं?

RESOURCE ID: pokemon_name_0003_0169_2
TEXT: Gigantamax Venusaur

RESOURCE ID: pokemon_name_0006_0178_2
TEXT: Gigantamax Charizard

RESOURCE ID: pokemon_name_0009_0187_2
TEXT: Gigantamax Blastoise

RESOURCE ID: pokemon_name_0012_0959_2
TEXT: Gigantamax Butterfree

RESOURCE ID: pokemon_name_0025_0598_2
TEXT: Gigantamax Pikachu

RESOURCE ID: pokemon_name_0052_0063_2
TEXT: Gigantamax Meowth

RESOURCE ID: pokemon_name_0068_0815_2
TEXT: Gigantamax Machamp

RESOURCE ID: pokemon_name_0094_1044_2
TEXT: Gigantamax Gengar

RESOURCE ID: pokemon_name_0099_0873_2
TEXT: Gigantamax Kingler

RESOURCE ID: pokemon_name_0131_0322_2
TEXT: Gigantamax Lapras

RESOURCE ID: pokemon_name_0133_1092_2
TEXT: Gigantamax Eevee

RESOURCE ID: pokemon_name_0143_0199_2
TEXT: Gigantamax Snorlax

RESOURCE ID: pokemon_name_0569_2105_2
TEXT: Gigantamax Garbodor

RESOURCE ID: pokemon_name_0809_2324_2
TEXT: Gigantamax Melmetal

RESOURCE ID: pokemon_name_0812_0000_2
TEXT: Gigantamax Rillaboom

RESOURCE ID: pokemon_name_0815_0000_2
TEXT: Gigantamax Cinderace

RESOURCE ID: pokemon_name_0818_0000_2
TEXT: Gigantamax Inteleon

RESOURCE ID: pokemon_name_0823_0000_2
TEXT: Gigantamax Corviknight

RESOURCE ID: pokemon_name_0826_0000_2
TEXT: Gigantamax Orbeetle

RESOURCE ID: pokemon_name_0834_0000_2
TEXT: Gigantamax Drednaw

RESOURCE ID: pokemon_name_0839_0178_2
TEXT: Gigantamax Coalossal

RESOURCE ID: pokemon_name_0841_0000_2
TEXT: Gigantamax Flapple

RESOURCE ID: pokemon_name_0842_0000_2
TEXT: Gigantamax Appletun

RESOURCE ID: pokemon_name_0844_0000_2
TEXT: Gigantamax Sandaconda

RESOURCE ID: pokemon_name_0849_2463_2
TEXT: Gigantamax Toxtricity

RESOURCE ID: pokemon_name_0849_2464_2
TEXT: Gigantamax Toxtricity

RESOURCE ID: pokemon_name_0851_0000_2
TEXT: Gigantamax Centiskorch

RESOURCE ID: pokemon_name_0858_0000_2
TEXT: Gigantamax Hatterene

RESOURCE ID: pokemon_name_0861_0000_2
TEXT: Gigantamax Grimmsnarl

RESOURCE ID: pokemon_name_0869_0000_2
TEXT: Gigantamax Alcremie

RESOURCE ID: pokemon_name_0879_0000_2
TEXT: Gigantamax Copperajah

RESOURCE ID: pokemon_name_0884_0000_2
TEXT: Gigantamax Duraludon

RESOURCE ID: pokemon_name_0892_2723_2
TEXT: Single Strike Style Gigantamax Urshifu

RESOURCE ID: pokemon_name_0892_2724_3
TEXT: Rapid Strike Style Gigantamax Urshifu

RESOURCE ID: quest_beldum_catch_b
TEXT: {0} बलडम को पकड़ें

RESOURCE ID: quest_beldum_evolve_b_plural
TEXT: {0} बलडम वकसत करं

RESOURCE ID: quest_beldum_evolve_b_singular
TEXT: एक बलडम को वकसत करं

RESOURCE ID: quest_brionne_evolve_b_plural
TEXT: {0} यारलसी वकसत करं

RESOURCE ID: quest_brionne_evolve_b_singular
TEXT: एक यारलसी को वकसत करं

RESOURCE ID: quest_metang_evolve_b_singular
TEXT: एक मटैंग को वकसत करं

RESOURCE ID: quest_popplio_catch_b
TEXT: {0} गोलसी पकड़ें

RESOURCE ID: quest_popplio_evolve_b_plural
TEXT: {0} गोलसी को वकसत करं

RESOURCE ID: quest_popplio_evolve_b_singular
TEXT: गोलसी को वकसत करं

RESOURCE ID: quest_special_dialogue_popplio_0_0
TEXT: Ah, %PLAYERNAME%! Can you believe our luck? It’s a wonder to see so many Popplio gathered in one place.

RESOURCE ID: quest_special_dialogue_popplio_0_1
TEXT: I’ve heard these hardworking Pokémon can inflate balloons with their noses. How fascinating!

RESOURCE ID: quest_special_dialogue_popplio_0_2
TEXT: They practice diligently so they can learn to make bigger and bigger balloons.

RESOURCE ID: quest_special_dialogue_popplio_0_3
TEXT: Studying the Sea Lion Pokémon will surely be a show. Why don’t you try catching one so we can see these skills up close?

RESOURCE ID: quest_special_dialogue_popplio_1_0
TEXT: Fantastic job, %PLAYERNAME%! I’m glad to see Popplio’s acrobatic prowess didn’t get the better of you!

RESOURCE ID: quest_special_dialogue_popplio_1_1
TEXT: Blowing up those balloons isn’t just for show, you know.

RESOURCE ID: quest_special_dialogue_popplio_1_2
TEXT: In battle, the sheer force of the bursting balloons can damage opponents.

RESOURCE ID: quest_special_dialogue_popplio_1_3
TEXT: Popplio’s charm doesn’t end there, either. Try evolving your Popplio into Brionne, and you’ll see what I mean!

RESOURCE ID: quest_special_dialogue_popplio_2_0
TEXT: You did it, %PLAYERNAME%! Your Brionne has a magnetic stage presence. Just look at it go—it’s quite the performer!

RESOURCE ID: quest_special_dialogue_popplio_2_1
TEXT: Have you been teaching it some new moves?

RESOURCE ID: quest_special_dialogue_popplio_2_2
TEXT: Brionne is bound to be an entertaining new companion. I’ve heard that when their Trainers are feeling down, Brionne perform a cheery dance to help perk them up.

RESOURCE ID: quest_special_dialogue_popplio_2_3
TEXT: You know, your Brionne may be ready to take its talents to the next stage. Let’s evolve this dancer into Primarina!

RESOURCE ID: quest_special_dialogue_popplio_3_0
TEXT: Bravo, %PLAYERNAME%! Just look at your magnificent Primarina. This songstress takes down its prey with beautiful singing and dancing.

RESOURCE ID: quest_special_dialogue_popplio_3_1
TEXT: I’m feeling quite starstruck by its fantastical appearance, myself! ...Do you think I can get an autograph?

RESOURCE ID: quest_special_dialogue_popplio_3_2
TEXT: Thank you for helping me fine-tune my research today. I hope you and Primarina finish today on a high note.

RESOURCE ID: quest_special_dialogue_popplio_3_3
TEXT: I can’t wait to see how far you can take its career—both on and off the stage of battle!

RESOURCE ID: quest_spin_wcs_2024
TEXT: हवाई कवेंशन सेंटर में 10 पोकटॉप या जम िपन करं

RESOURCE ID: quest_title_beldum
TEXT: कयुनट डे लासक - बलडम

RESOURCE ID: quest_title_beldum_0
TEXT: कयुनट डे लासक - बलडम (1/4)

RESOURCE ID: quest_title_beldum_1
TEXT: कयुनट डे लासक - बलडम (2/4)

RESOURCE ID: quest_title_beldum_2
TEXT: कयुनट डे लासक - बलडम (3/4)

RESOURCE ID: quest_title_beldum_3
TEXT: कयुनट डे लासक - बलडम (4/4)

RESOURCE ID: quest_title_mega_ray_special_tr
TEXT: मेगा रवेज़ा पेशल रड इवेंट सीमत समय वाल रसच

RESOURCE ID: quest_title_popplio
TEXT: मनमोहक दशन

RESOURCE ID: quest_title_popplio_0
TEXT: मनमोहक दशन (1/4)

RESOURCE ID: quest_title_popplio_1
TEXT: मनमोहक दशन (2/4)

RESOURCE ID: quest_title_popplio_2
TEXT: मनमोहक दशन (3/4)

RESOURCE ID: quest_title_popplio_3
TEXT: मनमोहक दशन (4/4)

RESOURCE ID: quest_wcs_2024_catch_psychic_electric
TEXT:  {0} इलटक या साइकक टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_wcs_2024_snapshot_fairy
TEXT: वभन वाइड फ़ेयर टाइप पोकमॉन क {0} नैपशॉट लं

RESOURCE ID: quest_wcs_2024_spin_00
TEXT: Pokémon GO ज़ोन में पोकटॉप को िपन करं

RESOURCE ID: quest_wcs_2024_spin_01
TEXT: Play Lab में पोकटॉप को िपन करं

RESOURCE ID: quest_wcs_2024_spin_02
TEXT: Collect & Trade Corner में पोकटॉप को िपन करं

RESOURCE ID: quests_log_complete_bread_mp_walk_quest
TEXT: Received {0} Max Particles from walking

RESOURCE ID: quests_log_research_breakthrough
TEXT: रसच में नई खोज मल।

RESOURCE ID: raid_xp_triple
TEXT: 3× रड XP

RESOURCE ID: route_pin_error_sticker_limit
TEXT: आप पहल ही इस िपन में एक टकर जोड़ चुक हैं।

RESOURCE ID: screen_reader_title
TEXT: ीन रडर

RESOURCE ID: screen_reader_tts_rate
TEXT: पढ़ने क पीड

RESOURCE ID: see_username_suggestions
TEXT: ताव देखें

RESOURCE ID: spawn_beldum
TEXT: जंगल में और ज़्यादा बलडम दखाई दे रहे हैं!

RESOURCE ID: spawn_popplio
TEXT: वाइड में और ज़्यादा गोलसी दखाई दे रहे हैं!

RESOURCE ID: station_cooldown
TEXT: Come back another day to collect more Max Particles.

RESOURCE ID: station_day_left
TEXT: 1 day left

RESOURCE ID: station_days_left
TEXT: {0} days left

RESOURCE ID: station_location_label
TEXT: At {0}

RESOURCE ID: station_out_of_range
TEXT: The Power Spot is out of range.

RESOURCE ID: station_upcoming_battle_toast
TEXT: This Power Spot will open {0}, {1}

RESOURCE ID: talkback_pleasesuspend
TEXT: कृपया ल क दौरान TalkBack का उपयोग न करं।

RESOURCE ID: text_rewards_key_adventuretry2024
TEXT: इस सीमत समय वाल रसच में आपको फ़ीड रसच टाक को एसलोर कर पूरा करने का मौका मलगा। इसमें ननलखत पोकमॉन क साथ मुलाकात होगी :
ऐरोडैटल, कपाल, ढालाटॉस, ोटोकम, आकया, टनीरस और अमारगा!

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना उतनी ही है जतनी अंडे से हैच ए पोकमॉन, जंगल में मल पोकमॉन क या फ़ीड रसच क ज़रए मल पोकमॉन क है।

<b>शामल रवॉड :</b>
• 2 इयूबेटर और 1 सुपर इयूबेटर

RESOURCE ID: text_rewards_key_beldumcdc24
TEXT: <b> रवॉड में नन शामल हैं :</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• बलडम और उसक वकसत पों क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_gblaug24
TEXT: इस टकट का उेय आपको GO बैटल लग में लोकय पोकमॉन को पकड़ने क अवसर दान करक सबसे बेहतरन बैटलर बनने में मदद करना है!

<b>शामल रवॉड:</b>
• लकटंग, लालटाना, अबॉल, आकामर, बुलचुला, सेलया, गलार मडल, काबीरा और चाजाबग क साथ मुलाकात
• 25,000 टार-डट और 1 ीमयम बैटल पास

RESOURCE ID: ticket_adventure_week_tr
TEXT: एडवेंचर वीक ीमयम सीमत समय वाल रसच का टकट अब शॉप में उपलध है

RESOURCE ID: ticket_beldum_cdc
TEXT: शॉप में बलडम कयुनट डे लासक पेशल रसच का टकट उपलध है

RESOURCE ID: ticket_popplio
TEXT: गोलसी कयुनट डे पेशल रसच टोर का टकट शॉप में उपलध है

RESOURCE ID: title_bonus_honolulu_greetings
TEXT: नमते, होनोलूलू से! अतरत बोनस

RESOURCE ID: title_bonus_wcs_2023_champ
TEXT: 2023 पोकमॉन वल्ड चैिपयन अतरत बोनस

RESOURCE ID: title_bonus_wcs_2024_team_building
TEXT: टम बडंग : ेट लग - अतरत बोनस

RESOURCE ID: title_tr_wcs_2023_champ
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_2023_champ_00
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच (1/2)

RESOURCE ID: title_tr_wcs_2023_champ_01
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच (2/2)

RESOURCE ID: title_tr_wcs_2024_team_building
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_2024_team_building_00
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (1/3)

RESOURCE ID: title_tr_wcs_2024_team_building_01
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (2/3)

RESOURCE ID: title_tr_wcs_2024_team_building_02
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (3/3)

RESOURCE ID: title_tr_wcs_honolulu_greetings
TEXT: नमते, होनोलूलू से! सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_honolulu_greetings_00
TEXT: नमते, होनोलूलू से! सीमत समय वाल रसच (1/1)

RESOURCE ID: title_wcs_2024_scavenger_hunt
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप खज़ाने क खोज

RESOURCE ID: title_wcs_2024_scavenger_hunt_00
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप खज़ाने क खोज (1/1)

RESOURCE ID: tm_elite_master_box
TEXT: TM एलट माटर बॉस

RESOURCE ID: tm_expert_box
TEXT: TM एसपट बॉस

RESOURCE ID: tm_fanatic_box
TEXT: TM बॉस

RESOURCE ID: today_view_station_section_title
TEXT: Pokémon at Power Spots

RESOURCE ID: trade_exclusion_reason_last_bread
TEXT: You cannot trade your last Max Pokémon

RESOURCE ID: trade_exclusion_reason_station_deployed
TEXT: This Pokémon is placed at a Power Spot.

RESOURCE ID: tts_toggle_off
TEXT: डसेबल कया

RESOURCE ID: tts_toggle_on
TEXT: ऑन कया

RESOURCE ID: ub_make_good_blacephalon_desc
TEXT: अटा बीट से मुलाकात - ललाबूम, 2024

RESOURCE ID: ub_make_good_blacephalon_title_001
TEXT: अटा बीट से मुलाकात - ललाबूम (1)

RESOURCE ID: ub_make_good_blacephalon_title_002
TEXT: अटा बीट से मुलाकात - ललाबूम (2)

RESOURCE ID: ub_make_good_blacephalon_title_003
TEXT: अटा बीट से मुलाकात - ललाबूम (3)

RESOURCE ID: ub_make_good_blacephalon_title_004
TEXT: अटा बीट से मुलाकात - ललाबूम (4)

RESOURCE ID: ub_make_good_blacephalon_title_005
TEXT: अटा बीट से मुलाकात - ललाबूम (5)

RESOURCE ID: ub_make_good_blacephalon_title_006
TEXT: अटा बीट से मुलाकात - ललाबूम (6)

RESOURCE ID: ub_make_good_blacephalon_title_007
TEXT: अटा बीट से मुलाकात - ललाबूम (7)

RESOURCE ID: ub_make_good_blacephalon_title_008
TEXT: अटा बीट से मुलाकात - ललाबूम (8)

RESOURCE ID: ub_make_good_blacephalon_title_009
TEXT: अटा बीट से मुलाकात - ललाबूम (9)

RESOURCE ID: ub_make_good_blacephalon_title_010
TEXT: अटा बीट से मुलाकात - ललाबूम (10)

RESOURCE ID: ub_make_good_blacephalon_title_011
TEXT: अटा बीट से मुलाकात - ललाबूम (11)

RESOURCE ID: ub_make_good_blacephalon_title_012
TEXT: अटा बीट से मुलाकात - ललाबूम (12)

RESOURCE ID: ub_make_good_blacephalon_title_013
TEXT: अटा बीट से मुलाकात - ललाबूम (13)

RESOURCE ID: ub_make_good_buzzwole_desc
TEXT: अटा बीट से मुलाकात - मसलबज़, 2024

RESOURCE ID: ub_make_good_buzzwole_title_001
TEXT: अटा बीट से मुलाकात - मसलबज़ (1)

RESOURCE ID: ub_make_good_buzzwole_title_002
TEXT: अटा बीट से मुलाकात - मसलबज़ (2)

RESOURCE ID: ub_make_good_buzzwole_title_003
TEXT: अटा बीट से मुलाकात - मसलबज़ (3)

RESOURCE ID: ub_make_good_buzzwole_title_004
TEXT: अटा बीट से मुलाकात - मसलबज़ (4)

RESOURCE ID: ub_make_good_buzzwole_title_005
TEXT: अटा बीट से मुलाकात - मसलबज़ (5)

RESOURCE ID: ub_make_good_buzzwole_title_006
TEXT: अटा बीट से मुलाकात - मसलबज़ (6)

RESOURCE ID: ub_make_good_buzzwole_title_007
TEXT: अटा बीट से मुलाकात - मसलबज़ (7)

RESOURCE ID: ub_make_good_buzzwole_title_008
TEXT: अटा बीट से मुलाकात - मसलबज़ (8)

RESOURCE ID: ub_make_good_buzzwole_title_009
TEXT: अटा बीट से मुलाकात - मसलबज़ (9)

RESOURCE ID: ub_make_good_buzzwole_title_010
TEXT: अटा बीट से मुलाकात - मसलबज़ (10)

RESOURCE ID: ub_make_good_buzzwole_title_011
TEXT: अटा बीट से मुलाकात - मसलबज़ (11)

RESOURCE ID: ub_make_good_buzzwole_title_012
TEXT: अटा बीट से मुलाकात - मसलबज़ (12)

RESOURCE ID: ub_make_good_buzzwole_title_013
TEXT: अटा बीट से मुलाकात - मसलबज़ (13)

RESOURCE ID: ub_make_good_celesteela_desc
TEXT: अटा बीट से मुलाकात - सेलटला, 2024

RESOURCE ID: ub_make_good_celesteela_title_001
TEXT: अटा बीट से मुलाकात - सेलटला (1)

RESOURCE ID: ub_make_good_celesteela_title_002
TEXT: अटा बीट से मुलाकात - सेलटला (2)

RESOURCE ID: ub_make_good_celesteela_title_003
TEXT: अटा बीट से मुलाकात - सेलटला (3)

RESOURCE ID: ub_make_good_celesteela_title_004
TEXT: अटा बीट से मुलाकात - सेलटला (4)

RESOURCE ID: ub_make_good_celesteela_title_005
TEXT: अटा बीट से मुलाकात - सेलटला (5)

RESOURCE ID: ub_make_good_celesteela_title_006
TEXT: अटा बीट से मुलाकात - सेलटला (6)

RESOURCE ID: ub_make_good_celesteela_title_007
TEXT: अटा बीट से मुलाकात - सेलटला (7)

RESOURCE ID: ub_make_good_celesteela_title_008
TEXT: अटा बीट से मुलाकात - सेलटला (8)

RESOURCE ID: ub_make_good_celesteela_title_009
TEXT: अटा बीट से मुलाकात - सेलटला (9)

RESOURCE ID: ub_make_good_celesteela_title_010
TEXT: अटा बीट से मुलाकात - सेलटला (10)

RESOURCE ID: ub_make_good_celesteela_title_011
TEXT: अटा बीट से मुलाकात - सेलटला (11)

RESOURCE ID: ub_make_good_celesteela_title_012
TEXT: अटा बीट से मुलाकात - सेलटला (12)

RESOURCE ID: ub_make_good_celesteela_title_013
TEXT: अटा बीट से मुलाकात - सेलटला (13)

RESOURCE ID: ub_make_good_guzzlord_desc
TEXT: अटा बीट से मुलाकात - सबखाकंग, 2024

RESOURCE ID: ub_make_good_guzzlord_title_001
TEXT: अटा बीट से मुलाकात - सबखाकंग (1)

RESOURCE ID: ub_make_good_guzzlord_title_002
TEXT: अटा बीट से मुलाकात - सबखाकंग (2)

RESOURCE ID: ub_make_good_guzzlord_title_003
TEXT: अटा बीट से मुलाकात - सबखाकंग (3)

RESOURCE ID: ub_make_good_guzzlord_title_004
TEXT: अटा बीट से मुलाकात - सबखाकंग (4)

RESOURCE ID: ub_make_good_guzzlord_title_005
TEXT: अटा बीट से मुलाकात - सबखाकंग (5)

RESOURCE ID: ub_make_good_guzzlord_title_006
TEXT: अटा बीट से मुलाकात - सबखाकंग (6)

RESOURCE ID: ub_make_good_guzzlord_title_007
TEXT: अटा बीट से मुलाकात - सबखाकंग (7)

RESOURCE ID: ub_make_good_guzzlord_title_008
TEXT: अटा बीट से मुलाकात - सबखाकंग (8)

RESOURCE ID: ub_make_good_guzzlord_title_009
TEXT: अटा बीट से मुलाकात - सबखाकंग (9)

RESOURCE ID: ub_make_good_guzzlord_title_010
TEXT: अटा बीट से मुलाकात - सबखाकंग (10)

RESOURCE ID: ub_make_good_guzzlord_title_011
TEXT: अटा बीट से मुलाकात - सबखाकंग (11)

RESOURCE ID: ub_make_good_guzzlord_title_012
TEXT: अटा बीट से मुलाकात - सबखाकंग (12)

RESOURCE ID: ub_make_good_guzzlord_title_013
TEXT: अटा बीट से मुलाकात - सबखाकंग (13)

RESOURCE ID: ub_make_good_kartana_desc
TEXT: अटा बीट से मुलाकात - काटागामी, 2024

RESOURCE ID: ub_make_good_kartana_title_001
TEXT: अटा बीट से मुलाकात - काटागामी (1)

RESOURCE ID: ub_make_good_kartana_title_002
TEXT: अटा बीट से मुलाकात - काटागामी (2)

RESOURCE ID: ub_make_good_kartana_title_003
TEXT: अटा बीट से मुलाकात - काटागामी (3)

RESOURCE ID: ub_make_good_kartana_title_004
TEXT: अटा बीट से मुलाकात - काटागामी (4)

RESOURCE ID: ub_make_good_kartana_title_005
TEXT: अटा बीट से मुलाकात - काटागामी (5)

RESOURCE ID: ub_make_good_kartana_title_006
TEXT: अटा बीट से मुलाकात - काटागामी (6)

RESOURCE ID: ub_make_good_kartana_title_007
TEXT: अटा बीट से मुलाकात - काटागामी (7)

RESOURCE ID: ub_make_good_kartana_title_008
TEXT: अटा बीट से मुलाकात - काटागामी (8)

RESOURCE ID: ub_make_good_kartana_title_009
TEXT: अटा बीट से मुलाकात - काटागामी (9)

RESOURCE ID: ub_make_good_kartana_title_010
TEXT: अटा बीट से मुलाकात - काटागामी (10)

RESOURCE ID: ub_make_good_kartana_title_011
TEXT: अटा बीट से मुलाकात - काटागामी (11)

RESOURCE ID: ub_make_good_kartana_title_012
TEXT: अटा बीट से मुलाकात - काटागामी (12)

RESOURCE ID: ub_make_good_kartana_title_013
TEXT: अटा बीट से मुलाकात - काटागामी (13)

RESOURCE ID: ub_make_good_necrozma_desc
TEXT: अटा बीट से मुलाकात - नैॉ़मा, 2024

RESOURCE ID: ub_make_good_necrozma_title_001
TEXT: अटा बीट से मुलाकात - नैॉ़मा (1)

RESOURCE ID: ub_make_good_necrozma_title_002
TEXT: अटा बीट से मुलाकात - नैॉ़मा (2)

RESOURCE ID: ub_make_good_necrozma_title_003
TEXT: अटा बीट से मुलाकात - नैॉ़मा (3)

RESOURCE ID: ub_make_good_necrozma_title_004
TEXT: अटा बीट से मुलाकात - नैॉ़मा (4)

RESOURCE ID: ub_make_good_necrozma_title_005
TEXT: अटा बीट से मुलाकात - नैॉ़मा (5)

RESOURCE ID: ub_make_good_necrozma_title_006
TEXT: अटा बीट से मुलाकात - नैॉ़मा (6)

RESOURCE ID: ub_make_good_necrozma_title_007
TEXT: अटा बीट से मुलाकात - नैॉ़मा (7)

RESOURCE ID: ub_make_good_necrozma_title_008
TEXT: अटा बीट से मुलाकात - नैॉ़मा (8)

RESOURCE ID: ub_make_good_necrozma_title_009
TEXT: अटा बीट से मुलाकात - नैॉ़मा (9)

RESOURCE ID: ub_make_good_necrozma_title_010
TEXT: अटा बीट से मुलाकात - नैॉ़मा (10)

RESOURCE ID: ub_make_good_necrozma_title_011
TEXT: अटा बीट से मुलाकात - नैॉ़मा (11)

RESOURCE ID: ub_make_good_necrozma_title_012
TEXT: अटा बीट से मुलाकात - नैॉ़मा (12)

RESOURCE ID: ub_make_good_necrozma_title_013
TEXT: अटा बीट से मुलाकात - नैॉ़मा (13)

RESOURCE ID: ub_make_good_nihilego_desc
TEXT: अटा बीट से मुलाकात - नवाइड, 2024

RESOURCE ID: ub_make_good_nihilego_title_001
TEXT: अटा बीट से मुलाकात - नवाइड (1)

RESOURCE ID: ub_make_good_nihilego_title_002
TEXT: अटा बीट से मुलाकात - नवाइड (2)

RESOURCE ID: ub_make_good_nihilego_title_003
TEXT: अटा बीट से मुलाकात - नवाइड (3)

RESOURCE ID: ub_make_good_nihilego_title_004
TEXT: अटा बीट से मुलाकात - नवाइड (4)

RESOURCE ID: ub_make_good_nihilego_title_005
TEXT: अटा बीट से मुलाकात - नवाइड (5)

RESOURCE ID: ub_make_good_nihilego_title_006
TEXT: अटा बीट से मुलाकात - नवाइड (6)

RESOURCE ID: ub_make_good_nihilego_title_007
TEXT: अटा बीट से मुलाकात - नवाइड (7)

RESOURCE ID: ub_make_good_nihilego_title_008
TEXT: अटा बीट से मुलाकात - नवाइड (8)

RESOURCE ID: ub_make_good_nihilego_title_009
TEXT: अटा बीट से मुलाकात - नवाइड (9)

RESOURCE ID: ub_make_good_nihilego_title_010
TEXT: अटा बीट से मुलाकात - नवाइड (10)

RESOURCE ID: ub_make_good_nihilego_title_011
TEXT: अटा बीट से मुलाकात - नवाइड (11)

RESOURCE ID: ub_make_good_nihilego_title_012
TEXT: अटा बीट से मुलाकात - नवाइड (12)

RESOURCE ID: ub_make_good_nihilego_title_013
TEXT: अटा बीट से मुलाकात - नवाइड (13)

RESOURCE ID: ub_make_good_pheromosa_desc
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए, 2024

RESOURCE ID: ub_make_good_pheromosa_title_001
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (1)

RESOURCE ID: ub_make_good_pheromosa_title_002
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (2)

RESOURCE ID: ub_make_good_pheromosa_title_003
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (3)

RESOURCE ID: ub_make_good_pheromosa_title_004
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (4)

RESOURCE ID: ub_make_good_pheromosa_title_005
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (5)

RESOURCE ID: ub_make_good_pheromosa_title_006
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (6)

RESOURCE ID: ub_make_good_pheromosa_title_007
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (7)

RESOURCE ID: ub_make_good_pheromosa_title_008
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (8)

RESOURCE ID: ub_make_good_pheromosa_title_009
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (9)

RESOURCE ID: ub_make_good_pheromosa_title_010
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (10)

RESOURCE ID: ub_make_good_pheromosa_title_011
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (11)

RESOURCE ID: ub_make_good_pheromosa_title_012
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (12)

RESOURCE ID: ub_make_good_pheromosa_title_013
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (13)

RESOURCE ID: ub_make_good_stakataka_desc
TEXT: अटा बीट से मुलाकात - चाचान, 2024

RESOURCE ID: ub_make_good_stakataka_title_001
TEXT: अटा बीट से मुलाकात - चाचान (1)

RESOURCE ID: ub_make_good_stakataka_title_002
TEXT: अटा बीट से मुलाकात - चाचान (2)

RESOURCE ID: ub_make_good_stakataka_title_003
TEXT: अटा बीट से मुलाकात - चाचान (3)

RESOURCE ID: ub_make_good_stakataka_title_004
TEXT: अटा बीट से मुलाकात - चाचान (4)

RESOURCE ID: ub_make_good_stakataka_title_005
TEXT: अटा बीट से मुलाकात - चाचान (5)

RESOURCE ID: ub_make_good_stakataka_title_006
TEXT: अटा बीट से मुलाकात - चाचान (6)

RESOURCE ID: ub_make_good_stakataka_title_007
TEXT: अटा बीट से मुलाकात - चाचान (7)

RESOURCE ID: ub_make_good_stakataka_title_008
TEXT: अटा बीट से मुलाकात - चाचान (8)

RESOURCE ID: ub_make_good_stakataka_title_009
TEXT: अटा बीट से मुलाकात - चाचान (9)

RESOURCE ID: ub_make_good_stakataka_title_010
TEXT: अटा बीट से मुलाकात - चाचान (10)

RESOURCE ID: ub_make_good_stakataka_title_011
TEXT: अटा बीट से मुलाकात - चाचान (11)

RESOURCE ID: ub_make_good_stakataka_title_012
TEXT: अटा बीट से मुलाकात - चाचान (12)

RESOURCE ID: ub_make_good_stakataka_title_013
TEXT: अटा बीट से मुलाकात - चाचान (13)

RESOURCE ID: ub_make_good_xurkitree_desc
TEXT: अटा बीट से मुलाकात - ल, 2024

RESOURCE ID: ub_make_good_xurkitree_title_001
TEXT: अटा बीट से मुलाकात - ल (1)

RESOURCE ID: ub_make_good_xurkitree_title_002
TEXT: अटा बीट से मुलाकात - ल (2)

RESOURCE ID: ub_make_good_xurkitree_title_003
TEXT: अटा बीट से मुलाकात - ल (3)

RESOURCE ID: ub_make_good_xurkitree_title_004
TEXT: अटा बीट से मुलाकात - ल (4)

RESOURCE ID: ub_make_good_xurkitree_title_005
TEXT: अटा बीट से मुलाकात - ल (5)

RESOURCE ID: ub_make_good_xurkitree_title_006
TEXT: अटा बीट से मुलाकात - ल (6)

RESOURCE ID: ub_make_good_xurkitree_title_007
TEXT: अटा बीट से मुलाकात - ल (7)

RESOURCE ID: ub_make_good_xurkitree_title_008
TEXT: अटा बीट से मुलाकात - ल (8)

RESOURCE ID: ub_make_good_xurkitree_title_009
TEXT: अटा बीट से मुलाकात - ल (9)

RESOURCE ID: ub_make_good_xurkitree_title_010
TEXT: अटा बीट से मुलाकात - ल (10)

RESOURCE ID: ub_make_good_xurkitree_title_011
TEXT: अटा बीट से मुलाकात - ल (11)

RESOURCE ID: ub_make_good_xurkitree_title_012
TEXT: अटा बीट से मुलाकात - ल (12)

RESOURCE ID: ub_make_good_xurkitree_title_013
TEXT: अटा बीट से मुलाकात - ल (13)

RESOURCE ID: unified_punishment_strike1_desc
TEXT: हमें आपक अकाउंट पर हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करती गतवध का पता चला है। आपको यह चेतावनी नोटस {0} दनों तक दखाई देगा।

RESOURCE ID: unified_punishment_strike2_desc
TEXT: <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करने क कारण आपका अकाउंट नलबत कर दया गया है। यह नलबन लगभग {0} दनों तक जार रहेगा।

RESOURCE ID: unified_punishment_strike3_desc
TEXT: <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करने क कारण आपका अकाउंट थायी प से बंद कर दया गया है।

RESOURCE ID: unified_punishment_strike_desc_b
TEXT: कसी भी अतरत उलघन क परणामवप अकाउंट क खलाफ़ अधक कड़ी कारवाई क जा सकती है।

RESOURCE ID: unified_punishment_strike_desc_c
TEXT: अधक जानकार क लए कृपया no_reply@nianticlabs.com ारा भेजे गए ईमेल को देखें।

RESOURCE ID: wcs_2024_great_league_tr_path_a
TEXT: शैताम चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_a_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में वरररंग, मैटागर और शैताम शामल हैं।

RESOURCE ID: wcs_2024_great_league_tr_path_b
TEXT: गलार वीिज़ंग चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_b_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में गलार वीिज़ंग, बछुवश और शाबडल शामल हैं।

RESOURCE ID: wcs_2024_great_league_tr_path_c
TEXT: याहीहै चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_c_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में जलपफ़, शेलगुमा और याहीहै शामल हैं।

RESOURCE ID: wcs_2024_honolulu_event_title
TEXT: होनोलूलू 2024 पोकमॉन वल्ड चैंिपयनशप

RESOURCE ID: wcs_aug24_tr_title
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच

RESOURCE ID: wcs_cdc_bonus_tr_desc
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच – WCS 2024

RESOURCE ID: xl_candy_label
TEXT: Candy XL

