RESOURCE ID: 30th_anniversary_all_out_event_name
TEXT: Pokémon 30वीं ऐनवसर - ऑल आउट

RESOURCE ID: 30th_anniversary_event_name
TEXT: Pokémon 30वीं ऐनवसर

RESOURCE ID: 30th_anniversary_kanto_event_name
TEXT: Pokémon 30वीं ऐनवसर - कांतो

RESOURCE ID: active_bonuses_label
TEXT: बोनस -

RESOURCE ID: ar_photo_social_bonus_text
TEXT: बोनस

RESOURCE ID: ar_photo_social_message_save_disabled
TEXT: फ़ोटो सेव करने क लए, अपने डवाइस क सेटंग खोल कर, Pokémon GO को फ़ोटो एसेस दें।

RESOURCE ID: ar_photo_social_name_tag_prompt
TEXT: लबल को यहाँ-वहाँ हलाने क लए पोकमॉन क नाम पर टैप करं

RESOURCE ID: ar_photo_social_photo_shared
TEXT: फ़ोटो शेयर क गई

RESOURCE ID: ar_photo_social_review_confirm_exit_message
TEXT: यद आप इस पेज से बाहर जाएँगे, तो सेव न क गई सभी फ़ोटो डलट हो जाएँगी।

RESOURCE ID: ar_photo_social_share_referral_text
TEXT: Pokémon GO में अपने चहेते पोकमॉन क साथ फ़ोटो खींचें! {0}

RESOURCE ID: ar_photo_social_share_sign_in
TEXT: Pokémon GO खेलना शु करं

RESOURCE ID: ar_photo_social_title_save_disabled
TEXT: Pokémon GO को इमेज सेव करने क अनुमत दें?

RESOURCE ID: ar_photo_social_try_it_button_text
TEXT: फ़ोटो खीचें

RESOURCE ID: ar_photo_social_try_it_button_text_temp
TEXT: टाइ करं

RESOURCE ID: avatar_generic_name
TEXT: 

RESOURCE ID: avatar_glasses_ditto
TEXT: डो आइ-माक

RESOURCE ID: bonus_cd_move_scorbunny
TEXT: चाज्ड अटैक लाट बन जानने वाल संडरएस को पाने क लए, राबूटको वकसत करं!

RESOURCE ID: bonus_gift_inventory_40
TEXT: गट टोरज बढ़ कर 40 हो चुक है

RESOURCE ID: bonus_gift_open_daily_100
TEXT: तदन 100 तक गट खोलं

RESOURCE ID: bonus_gift_open_daily_200
TEXT: तदन 200 तक गट खोलं

RESOURCE ID: bonus_gotour_2026_mega_level_daily_points_30
TEXT: हर दन, कसी भी वटीबेल, डैगनाइट या मैलामार क मेगा लवल को बढ़ाने क लए, कल 30 पॉइंट तक कमाएँ

RESOURCE ID: bonus_gotour_2026_mega_level_daily_points_6
TEXT: हर दन, कसी भी वटीबेल, डैगनाइट या मैलामार क मेगा लवल को बढ़ाने क लए, कल 6 पॉइंट तक कमाएँ

RESOURCE ID: bonus_gotour_2026_mega_level_points_2x
TEXT: हर मेगा एवोलूशन पर, कसी भी वटीबेल, डैगनाइट या मैलामार क मेगा लवल को बढ़ाने क लए, कल 2 पॉइंट तक कमाएँ

RESOURCE ID: bonus_gotour_2026_mega_level_points_5x
TEXT: हर मेगा एवोलूशन पर, कसी भी वटीबेल, डैगनाइट या मैलामार क मेगा लवल को बढ़ाने क लए, कल 6 पॉइंट तक कमाएँ

RESOURCE ID: bonus_gotour_kalos_furfrou
TEXT: इस रजन में आम तौर पर उपलध ना होने वाल फ़ुरू टम पाने क लए, पाक को एसलोर करं!

RESOURCE ID: bonus_gotour_mateo_encounter
TEXT: मातेओ क साथ हर दन और अधक गट एसचेंज करं

RESOURCE ID: bonus_gotour_zygarde_cell
TEXT: हर दन और ज़्यादा ट पर ज़ाइगाड सेल ढूंढ पाने का चांस

RESOURCE ID: bonus_incense_costume_pikachu
TEXT: इंसेंस से कॉट्यूम पहने िपकाचू आकिषत हो सकते हैं

RESOURCE ID: bonus_mega_cp_boost
TEXT: सभी मेगा एवॉव ए पोकमॉन क लए CP बूट

RESOURCE ID: bonus_premier_ball_catch_rate_boost_high
TEXT: ीमयर बॉल का कच रट बत ही ज़्यादा बढ़ गया है

RESOURCE ID: bonus_premier_ball_catch_rate_boost_med
TEXT: ीमयर बॉल का कच रट बत बढ़ गया है

RESOURCE ID: bonus_premier_ball_catch_rate_boost_small
TEXT: ीमयर बॉल का कच रट बढ़ गया है

RESOURCE ID: bonus_raid_6_candy_t5_and_mega
TEXT: सफल फ़ाइव-टार रड और मेगा रड क लए छह अतरत कडी

RESOURCE ID: bonus_raid_6_xl_candy_t5_and_mega
TEXT: सफल फ़ाइव-टार रड और मेगा रड क लए छह अतरत कडी XL

RESOURCE ID: bonus_routes_flabebe_los_angeles
TEXT: ट पर हाइट लावर लबेबे, ऑरंज लावर लबेबे और येलो लावर लबेबे से मुलाकात करने क अधक संभावना

RESOURCE ID: bonus_routes_flabebe_tainan
TEXT: ट पर हाइट लावर लबेबे, ऑरंज लावर लबेबे और लू लावर लबेबे से मुलाकात करने क अधक संभावना

RESOURCE ID: bonus_scatterbug_pin_3
TEXT: हर एक िपन कए गए पोटकाड क लए, कटरबग सब-मेडल क गत में बढ़त

RESOURCE ID: bonus_special_background_t5_and_mega_raid
TEXT: फ़ाइव-टार रड और मेगा रड से पकड़े गए पोकमॉन क पास पैशल बैकाउंड हो सकता है

RESOURCE ID: bonus_stickers_gotour_kalos
TEXT: GO Tour : कालोस क थीम वाल टकर, गट से और पोकटॉप या जम िपन करने से उपलध

RESOURCE ID: bonus_today_combee_standard_lure
TEXT: टंडड अटैट मॉड्यूल से कॉबी आकिषत होंगे

RESOURCE ID: bonus_today_cutiefly_standard_lure
TEXT: टंडड अटैट मॉड्यूल से यूटलाई आकिषत होंगे

RESOURCE ID: bonus_today_paras_standard_lure
TEXT: टंडड अटैट मॉड्यूल से पैरस आकिषत होंगे

RESOURCE ID: bug_out_buddies2026_combee
TEXT: बग आउट - अटैट मॉड्यूल से कॉबी आकिषत होंगे

RESOURCE ID: bug_out_buddies2026_cutiefly
TEXT: बग आउट - अटैट मॉड्यूल से यूटलाई आकिषत होंगे

RESOURCE ID: bug_out_buddies2026_paras
TEXT: बग आउट - अटैट मॉड्यूल से पैरस आकिषत होंगे

RESOURCE ID: bundle.night.treats.incense_title
TEXT: नाइट टीट इंसेंस बॉस

RESOURCE ID: bundle.night.treats.raid_title
TEXT: नाइट टीट रड बॉस

RESOURCE ID: claim_all_a_pokemon_has_appeared
TEXT: एक पोकमॉन सामने आ गया!

RESOURCE ID: claim_all_item_bag_inventory
TEXT: आइटम बैग - {0}/{1}

RESOURCE ID: claim_all_items_left_to_claim
TEXT: आप {0} आइटम लम करंगे।

RESOURCE ID: claim_all_pass_rewards_header
TEXT: पास रवाड

RESOURCE ID: claim_all_pokemon_left_to_catch
TEXT: आपक पास पकड़ने क लए {0} पोकमॉन रह गए हैं।

RESOURCE ID: claim_all_pokemon_left_to_catch_singular
TEXT: आपक पास पकड़ने क लए 1 पोकमॉन रह गया है।

RESOURCE ID: claim_all_quests_confirmation_modal_message
TEXT: आप {0} लम करंगे।

आइटम बैग - {1}/{2}

RESOURCE ID: claim_all_quests_confirmation_modal_title
TEXT: या आप सभी रवाड लम करना चाहते हैं?

RESOURCE ID: claim_all_rewards_confirmation
TEXT: या आप सभी रवाड लम करना चाहते हैं?

RESOURCE ID: clamperl_paid_tr_name
TEXT: लैपल ीमयम सीमत समय वाल रसच

RESOURCE ID: collection_challenge_night_treats
TEXT: नाइट टीट कलशन चैलंज

RESOURCE ID: combat_challenge_error_993_2
TEXT: Friend unavailable for battle.

RESOURCE ID: combat_defense_warning_out
TEXT: तैयार हो जाएं!

RESOURCE ID: combat_move_entering_busted_form
TEXT: ममयू का डगाइज़ आ रवील!

RESOURCE ID: combat_move_transformed_blocked
TEXT: टांसफ़ॉम!लॉक!

RESOURCE ID: combat_title_season_22
TEXT: GO बैटल लग - यादों क याा

RESOURCE ID: community_ambassador_tr_title
TEXT: कयुनट दूत बोनस सीमत समय वाल रसच

RESOURCE ID: community_day_scorbunny_event_name
TEXT: कयुनट डे - कोरबनी

RESOURCE ID: daily_discovery_plural
TEXT: दैनक डकवर

RESOURCE ID: daily_discovery_singular
TEXT: दैनक डकवर

RESOURCE ID: desc_unown_o_clock
TEXT: हर घंट क शुआत में, अनोन बड़ी संया में दखेंगे!

RESOURCE ID: details_link_key_gmax_pikachu_max_battle
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/gigantamax-pikachu-max-battle-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_replay_water_research
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/replay-water-research-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_shockingly_good
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: ditto_collab_1_cc
TEXT: Pokémon Pokopia कलशन चैलंज 1

RESOURCE ID: ditto_collab_2026_event_title
TEXT: Pokémon Pokopia सेलेशन इवेंट

RESOURCE ID: ditto_collab_2026_tr
TEXT: Pokémon Pokopia सीमत समय वाल रसच

RESOURCE ID: ditto_collab_2_cc
TEXT: Pokémon Pokopia कलशन चैलंज 2

RESOURCE ID: ditto_collab_today_view_bonus
TEXT: कॉट्यूम पहने डो ने टांसफ़ॉम होकर कसी वाइड पोकमॉन का प ल लया है!

RESOURCE ID: ditto_collab_wild_sb_bonus
TEXT: जंगल में पकड़े गए डो क पास इवेंट क थीम वाला पैशल बैकाउंड हो सकता है

RESOURCE ID: double_time_sunday
TEXT: डबल-टाइम सडे

RESOURCE ID: double_time_sunday_lure_one_hour
TEXT: अटैट मॉड्यूल क 1 घंट क अवध (गोडन अटैट मॉड्यूल क अलावा)

RESOURCE ID: em2026_night_treats_oclock_desc
TEXT: इस ईवेंट क चलते समय, कक वाल टोपू पहने िपकाचू जैसे फ़ीचड पोकमॉन, हर दन शाम 7:00 बजे दखाई देंगे!

RESOURCE ID: em2026_night_treats_oclock_live
TEXT: नाइट टीट का टाइम अब चल रहा है! कक वाल टोपू पहने िपकाचू अपने दोतों क साथ आ रहे हैं — इस चांस को जाने न दें!

RESOURCE ID: em2026_night_treats_oclock_title
TEXT: नाइट टीट का समय आ गया!

RESOURCE ID: em2026_night_treats_title
TEXT: नाइट टीट

RESOURCE ID: em2026_night_treats_tr_header_0
TEXT: नाइट टीट सीमत समय वाल रसच - ऐिपटाइज़र का टाइम (1/3)

RESOURCE ID: em2026_night_treats_tr_header_1
TEXT: नाइट टीट सीमत समय वाल रसच - मेन कोस (2/3)

RESOURCE ID: em2026_night_treats_tr_header_2
TEXT: नाइट टीट सीमत समय वाल रसच - डज़ट िफ़नाल (3/3)

RESOURCE ID: em2026_night_treats_tr_title
TEXT: नाइट टीट सीमत समय वाल रसच

RESOURCE ID: em_holi_2026_collection_challenge_1
TEXT: फ़ेटवल ऑफ़ कलस 2026 कलशन चैलंज

RESOURCE ID: em_holi_2026_collection_challenge_2
TEXT: फ़ेटवल ऑफ़ कलस 2026 कलशन चैलंज

RESOURCE ID: em_holi_2026_event_title
TEXT: फ़ेटवल ऑफ़ कलस 2026

RESOURCE ID: em_holi_2026_tr_desc_title_00
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (1/3)

RESOURCE ID: em_holi_2026_tr_desc_title_01
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (2/3)

RESOURCE ID: em_holi_2026_tr_desc_title_02
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (3/3)

RESOURCE ID: em_holi_2026_tr_path_a_desc
TEXT: कता पहने िपकाचू से मुलाकात करने, और टकर और एक लक एग जैसे अय रवॉड पाने क लए इस पथ को चुनें।

RESOURCE ID: em_holi_2026_tr_path_b_desc
TEXT: साड़ी पहने िपकाचू से मुलाकात करने, और टकर और एक लक एग जैसे अय रवॉड पाने क लए इस पथ को चुनें।

RESOURCE ID: em_holi_2026_tr_title
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच

RESOURCE ID: em_holi_2026_tv_desc
TEXT: इवेंट क समय, हर दन सुबह 10:00 बजे, दोपहर 1:00 बजे और शाम 7:00 बजे रंगबरंगे पोकमॉन दखाई देंगे।
इवेंट का ववरण देखने क लए लॉग चेक करं।

RESOURCE ID: em_holi_2026_tv_title
TEXT: रंगबरंगे पोकमॉन फ़ेटवल ऑफ़ कलस को मनाने आ रहे हैं।

RESOURCE ID: enhanced_currency_ftue_body
TEXT: आप रड पास क जगह, लक चाज क ारा भी मेगा रड जॉइन कर सकते हैं। रमोट ढंग से सुपर मेगा रड में भाग लने क लए, लक चाज क ज़र होते हैं।

ये लक चाज आप साताहक चैलंज से, Campfire चेक इन से और गट खोलने से कमा सकते हैं।

RESOURCE ID: event_datetime_range_key_cd_scorbunny26
TEXT: 14 माच, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_gmax_pikachu_max_battle
TEXT: 28 माच, दुपहर 2:00 बजे  – शाम 5:00

RESOURCE ID: event_datetime_range_key_waterrrd26
TEXT: 21 माच, दुपहर 2:00 बजे – शाम 5:00

RESOURCE ID: event_legendary_incense
TEXT: लजेंडर पोकमॉन इंसेंस क ओर आकिषत हो सकते हैं

RESOURCE ID: event_legendary_spawn
TEXT: जंगल में लजेंडर पोकमॉन दखाई दे सकते हैं

RESOURCE ID: event_pass_plus_points_6_ranks_description
TEXT: येक रैंक पर अतरत रवॉड ात करं, तुरंत 6 रैंक आगे बढ़ें।

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_30anniv_2026
TEXT: रैंक 79 पर दान

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_bugoutbuddies2026
TEXT: रैंक 30 पर दान

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_shockingly_good_2026
TEXT: रैंक 30 पर दान

RESOURCE ID: event_season22_name
TEXT: वतमान सीज़न - यादों क याा

RESOURCE ID: event_ticket_date_time_range_days
TEXT: {startDay} {startMonth}, {startTime12H} –
{endDay} {endMonth}, {endTime12H}

RESOURCE ID: event_ticket_date_time_range_hours
TEXT: {startDay}{startMonth}{startTime12H}～{endTime12H}

RESOURCE ID: event_ticket_date_time_range_months
TEXT: {startDay} {startMonth} –
{endDay} {endMonth}

RESOURCE ID: event_ticket_time_article_plural
TEXT: 

RESOURCE ID: event_ticket_time_article_singular
TEXT: 

RESOURCE ID: fashion_raid_day_event_name
TEXT: फ़ैशन रड दवस

RESOURCE ID: fast_track_monday
TEXT: फ़ाट टैक मंडे

RESOURCE ID: feebas_paid_tr_name
TEXT: फ़ीबैस ीमयम सीमत समय वाल रसच

RESOURCE ID: field_book_entry_hint_night
TEXT: रात में दखाई देते हैं।

RESOURCE ID: field_book_find_nearby_button
TEXT: मैप देखें

RESOURCE ID: fieldbook_summary_species_caught_text_singular
TEXT: आपने पोटेट वाला 1 पोकमॉन पकड़ा।

RESOURCE ID: fifty_percent_stardust_cost_trade_reduced_bonus
TEXT: टड क लए टारडट क लागत में अधकतम 50% क छूट

RESOURCE ID: form_artisan
TEXT: आटसन फ़ॉम

RESOURCE ID: form_floette_eternal
TEXT: Eternal Flower

RESOURCE ID: form_gimmighoul_chest
TEXT: Chest Form

RESOURCE ID: form_gimmighoul_roaming
TEXT: Roaming Form

RESOURCE ID: form_masterpiece
TEXT: माटरपीस फ़ॉम

RESOURCE ID: friendship_friday
TEXT: ंडशप ाइडे

RESOURCE ID: gbl_new_ticket_research_header_0
TEXT: GO बैटल लग सीमत समय वाल रसच (1/6)

RESOURCE ID: gbl_new_ticket_research_header_1
TEXT: GO बैटल लग सीमत समय वाल रसच (2/6)

RESOURCE ID: gbl_new_ticket_research_header_2
TEXT: GO बैटल लग सीमत समय वाल रसच (3/6)

RESOURCE ID: gbl_new_ticket_research_header_3
TEXT: GO बैटल लग सीमत समय वाल रसच (4/6)

RESOURCE ID: gbl_new_ticket_research_header_4
TEXT: GO बैटल लग सीमत समय वाल रसच (5/6)

RESOURCE ID: gbl_new_ticket_research_header_5
TEXT: GO बैटल लग सीमत समय वाल रसच (6/6)

RESOURCE ID: gbl_quadruple_dust_win_no_stack
TEXT: GO बैटल लग में जीत क रवॉड क प में अधकतम 4× टारडट

RESOURCE ID: gbl_sets_extra_ten_total_no_stack
TEXT: GO बैटल लग में कल मलाकर अधकतम 10 बैटल सेट

RESOURCE ID: general1.ticket.2_waterrrd26_title
TEXT: रल - वॉटर रसच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket_cd_scorbunny26_title
TEXT: कोरबनी कयुनट डे टकट

RESOURCE ID: general2.ticket5.gmax_pikachu_max_battle
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे टकट

RESOURCE ID: generic_track_upgrade_header_description
TEXT: अतरत रवॉड पायें और लवल 30 पर <b>मोटस क साथ एक मुलाकात</b> अनलॉक करं!

RESOURCE ID: gmax_pikachu_max_battle
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे

RESOURCE ID: gmax_pikachu_max_battle_ticketed
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे टकट बोनस

RESOURCE ID: gmax_pikachu_max_battles
TEXT: जायगैंटामैस िपकाचू मैस बैटल में दखीई दे रहे हैं

RESOURCE ID: go_battle_thursday
TEXT: GO बैटल थसडे

RESOURCE ID: go_pass_milestone_rank
TEXT: बड़ा माइटोन

RESOURCE ID: go_pass_milestone_rewards
TEXT: माइटोन रवॉड -

RESOURCE ID: go_pass_rank_level_rewards
TEXT: रैंक {0} क रवॉड -

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_00_00
TEXT: %PLAYERNAME%! बखर ए सामान क लए मा कजएगा—मैं अपने नोट्स ढूंढ रहा ँ।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_00_01
TEXT: आज मुझे एक पोकमॉन क बार में बड़ी रोचक सी रपोट मल। देखने वाल उसक बस एक झलक ही देख पाए, पर उनकं बातों से यह कछ पेशल लग रहा है।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_00_02
TEXT: मेर योर यह है क वह कोई ऐसा पोकमॉन है जसक पहल बार खोज कालोस रजन में ई थी

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_00_03
TEXT: अपने इस वचार को परखने क लए मैं अपने पुराने रसच नोट्स ढूंढ रहा ँ, पर अभी तक मेर हाथ कछ नहीं लगा। या आप मेर सहायता करना चाहेंगे? चंता ना कजए, कागज़ी काम सब मैं संभाल लूँगा!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_00_04
TEXT: कालोस क पोकमॉन क बार में एक बार फर से जानकार ताज़ा कर देखएगा। तब तक, मैं इस बड़े ढेर में से कछ काम क नोट्स ढूंढ नकालता ँ!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_01_00
TEXT: मुझे आप पर पूरा ववास था—आप पक सूपटार हैं!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_01_01
TEXT: मैं? मैंने लगभग अपने सभी नोट्स को छाँट कर ऑगनाइज़ कर लया है, पर उन नोट्स को ढूँढने क लए मुझे थोड़ा और समय चाहए होगा।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_01_02
TEXT: पुराने नोट्स पढ़ने में लग जाऊँ, तो समय का पता ही नहीं चलता।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_01_03
TEXT: चलए, यह तो मेर अपनी ॉलम है। तो जब तक मैं इस ढेर क खुदाई में लगा ँ, यूँ ना आप थोड़ा और एसलोर कर देखें?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_02_00
TEXT: सफलता हाथ लगी! मैंने अपने नोट्स एका कर लए हैं! तो अब काम शु।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_02_01
TEXT: रोपोट में बताया गया था क वह पोकमॉन दखने में रों क जैसा था। कहीं वह काबंक तो नहीं?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_02_02
TEXT: र यान चमक, और चमकने क बार में सोच कर मुझे फ़ेर टाइप मन में आते हैं। या पता वह फ़ेर टाइप का ही नकल।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_02_03
TEXT: हाहा, आपक इस भाव को मैं भल भांत जानता ँ। आप एडवेंचर क लए पूर तरह तैयार हैं।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_03_00
TEXT: %PLAYERNAME%, या पता वो फ़ेर टाइप है, या या पता रॉक।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_03_01
TEXT: मैं कालोस क फ़ेर टाइप पोकमॉन क बार में अपने नोट्स पढ़ रहा था, पर उन में से कोई भी ऐसा नहीं है जो क बकल रपट क जैसा हो।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_03_02
TEXT: पथर भी कभी कभी दखने में रों से मेल कहा सकते हैं...तो या पता जस पोकमॉन को हम ढूंढ रहे हैं, वह रॉक टाइप का हो?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_03_03
TEXT: अब हम अपना यान रॉक टाइप पर लगाते हैं! इस बार कछ ठोस जानकार हमार हाथ लगने वाल है। मुझे पका ववास है!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_04_00
TEXT: अपने बत बढ़या काम कया! इस बार हम ज़र सही दशा में बढ़ रहे हैं।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_04_01
TEXT: फ़ेर या रॉक, वह इन दोनों में से कसी भी टाइप का हो सकता है। कोनस होगा?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_04_02
TEXT: और सही जवाब है—आखर, और जानते रहना! इन दोनों टाइप क बार में अपनी जांच चालू रखते हैं। ऐसा कर पका हम इसक तह तक पँच पाएंगे।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_04_03
TEXT: ेशर बढ़ गया है! पर %PLAYERNAME%, आप हैं तो ज़र कर दखाएंगे।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_05_00
TEXT: अपने इस रसच क लए बत परम कया है, %PLAYERNAME%, पर अब मुझे लग रहा है क हम इससे आगे और नहीं बढ़ पा रहे।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_05_01
TEXT: कछ समय ेक लकर थोड़ा रलैस कर लं? या पता आपक कहीं उस दुलभ पोकमॉन से मुलाकात ही हो जाए।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_05_02
TEXT: मेटन और मैं अपना काम फर से शु करने से पहल, थोड़ा टहल कर थोड़ा सोच वचार करंगे।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_05_03
TEXT: आपक पोकमॉन भी पका आपक साथ कछ समय बताना चाहते होंगे!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_06_00
TEXT: तो आपने एक काबंक ढूंढ नकाला! बत अछे! पर अब मैं इसे पास से देखूँ, तो यह रपोट में बताए गए पोकमॉन क जैसा तो नहीं लगता।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_06_01
TEXT: %PLAYERNAME%... या पता हम इस सार समय, मथकल पोकमॉन डायंसी क खोज कर रहे थे?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_06_02
TEXT: कछ लोग का यह मानना है क काबंक क अचानक से टांसफ़ॉम हो जाने से, वह डायंसी बन जाता है। अगर यह बात सच है तो इससे उनकं समानताओँ क गुथी भी सुलझ जाएगी।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_06_03
TEXT: हमार खोज अभी जार है!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_07_00
TEXT: बड़ी रोमांचक बात ई है, %PLAYERNAME%!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_07_01
TEXT: मैंने अभी पका एक डायंसी क झलक देख! पर उसक रंग थोड़े अलग से थे, इसलए मुझे उसे पास से देखना होगा।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_07_02
TEXT: कतनी चमकदार चांस है! मुझे पका पता था क अगर हम लगे रहे तो हम इस बात ही तह तक पँच ही जाएंगे।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_07_03
TEXT: चलए फर से बाहर चल कर यह देखते हैं क हम और या-या ढूंढ पाते हैं।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_08_00
TEXT: अपने कर दखाया, %PLAYERNAME%! इसका अनोखा रंग तो देखए! अववसनीय!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_08_01
TEXT: या आपको पता था, क डायंसी हवा क काबन को अपने हाथों क बीच दबाकर तुरंत ढेर सार हीर बना सकते है?

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_08_02
TEXT: यह बात सच में बत ही अुत है, पर डायंसी क बार जानने को अभी भी बत कछ बचा है।

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_08_03
TEXT: और मैं यह जानता ँ क उसे उसक पूर मता तक पँचाने क लए, आपसे अछा टनर नहीं हो सकता!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_09_00
TEXT: ऐसा लगता है जैसे आप डायंसी क आँखों क तार बन गए हैं। और सच में, मुझे लगता है क यह मेगा एवॉव होने क लए तैयार है!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_09_01
TEXT: मुझे कछ ही समय पहल पता चला है, क मेगा डायंसी को रॉयल िपंक िसेस क नाम से भी जाना जाता है। इसक माथे पर चमकता हीरा, पूर 2,000 करट का है!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_09_02
TEXT: मुझे अपने सनलासेज़ पहन लने दीजए, यूंक यह मेगा एवोलूशन तो बत चमकदार होने वाला है!

RESOURCE ID: go_tour_2026_masterwork_sr_dialog_09_03
TEXT: आपक परम क लए बत बत धयवाद, %PLAYERNAME%! आपक याा आपको कहीं भी ल जाए, अपने तेज को इसी तरह बनाए रखएगा!

RESOURCE ID: go_tour_kalos_global_sr_dialog_02_00
TEXT: %PLAYERNAME%म या आपको यह पता था क कसी पोकमॉन को मेगा एवॉव करने क लए बस मेगा एनिज ही क़ािफ़ नहीं होती? उसका उसक टनर क साथ बंधन का गहरा होना भी ज़र होता है।


RESOURCE ID: go_tour_kalos_global_sr_dialog_02_01
TEXT: योंक, सबसे महवपूण कहानयाँ हमें बस पुराने समय क बार में ही नहीं बतातीं—वह हमें इस समय में हमार पोकमॉन क साथ हमार बंधन क बार में भी होतीं हैं।

RESOURCE ID: go_tour_kalos_global_sr_dialog_02_02
TEXT: और योंक इस कहानी क हीरो आप हैं, आप बताइए क आप कस पोकमॉन को टन करंगे? बताइए क अगर वह पोकमॉन चारज़ाड हो, तो वह मेगा चारज़ाड X बनेगा या मेगा चारज़ाड Y?

RESOURCE ID: go_tour_kalos_global_sr_dialog_02_03
TEXT: अपना पथ चुनने क लए तैयार हो जाइए, %PLAYERNAME%—मेगा एवोलूशन का समय आ गया है!

RESOURCE ID: go_tour_kalos_global_sr_dialog_03_00
TEXT: हर एक को कभी कभी सहायता क ज़रत होती है, चाहे वो कतने ही शतशाल यों ना हों। मुझे ही देख लजए—मुझे अपनी रसच क लए पूर वव से अलग अलग ोफ़ेसर क सहायता मलती है।

RESOURCE ID: go_tour_kalos_global_sr_dialog_03_01
TEXT: दूर दूर क दोतों से दोती बनाई रखना, सुनने में तो बत मुकल लगता होगा, पर सच में दोती कटरबग जैसी होती है—जो कसी भी रजन या मौसम मैं अपने पंख खोल उड़ान भर लते हैं।

RESOURCE ID: go_tour_kalos_global_sr_dialog_03_02
TEXT: %PLAYERNAME%, तो यों ना आप भी कछ ऐसे लोगों से फर से बात कर क देखें, जहोंने आपक इस याा में साथ देकर सहायता क हो?

RESOURCE ID: go_tour_kalos_global_sr_dialog_03_03
TEXT: एक पोटकाड पर लगे कसी टकर क जैसे, छोट छोट से गट भी हमार शंसा को उन तक पँचा देते हैं।

RESOURCE ID: go_tour_kalos_global_sr_intro_dialog_00_00
TEXT: कालोस! वादट बेकर, हाई लास फ़ैशन, और मनमोहक पोकमॉन क भूम!

RESOURCE ID: go_tour_kalos_global_sr_intro_dialog_00_01
TEXT: अब मैं आपको एक ऐसे लजेंडर पोकमॉन क बार में कहानी सुनाना चाहता ँ, जसक खोज पहल बार कालोस में ई थी।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_01_00
TEXT: या आपने लाइफ़ पोकमॉन कहलाने वाल ज़नयस क दंतकथा क बार में सुना है? उसक बार में कई कहानयाँ हैं।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_01_01
TEXT: कछ कहानयों में, जब ज़नयस अपनी जीवन शत साझा करता है, तो उसक सींग सात रंगों से चमक उठते हैं। और कछ औरों में उसे एक वशाल पेड़ क प में सोता आ बताया जाता है।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_01_02
TEXT: इन सब कथाओं से यह पता चलता है क ज़नयस का कालोस रजन पर कतना भाव है।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_01_03
TEXT: इस थान क बार में और पिढ़ए, फर आपको इस बात का सच में आभास होगा क ज़नयस यहाँ पर कतना भावी रहा है।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_04_00
TEXT: कहानी क ट्वट क लए तैयार हैं? ज़नयस का एक तबंब पोकमॉन भी होता है!

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_04_01
TEXT: ज़नयस लाइफ़ पोकमॉन होता है, और उसका तबंब डटशन पोकमॉन इवेटाल होता है। एक जीवन शकतो को साझा करता है, और दूसरा उसे समेट लता है।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_04_02
TEXT: इससे यह बात मन में आती है, क वो एक दूसर क बार में या सोचते हैं। या वो एक दूसर क वरोधी हैं...या फर वो एक दूसर क साथ काम कर रहे हैं?

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_04_03
TEXT: या पता, आप इन पोकमॉन को टन कर कर, और और जान कर इस बात का उतर ढूंढ नकालं।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_05_00
TEXT: लगता है क ैड िफ़नल आने ही वाला है, %PLAYERNAME%!

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_05_01
TEXT: अपने अपनी आँखों से ऐसे कई पोकमॉन क सुंदरता को देखा है जनक पहल खोज कालोस रजन में ई थी।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_05_02
TEXT: आप अपने दोतों का साथ देते रहे, और आपने अपने पोकमॉन क अंदर िछपी शत को बाहर लाने में भी सहायता क।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_05_03
TEXT: और भल ही हम इस कहानी क अंतम पड़ाव पर पँच रहे हैं, अगल मोड़ पर कछ नया फर हमार तीा कर रहा है।

RESOURCE ID: go_tour_kalos_global_sr_xerneas_dialog_05_04
TEXT: ज़नयस का सामना करने का समय या गया है! गुड लक, %PLAYERNAME%!

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_01_00
TEXT: या आपने डटशन पोकमॉन कहलाने वाल इवेटाल क दंतकथा क बार में सुना है? उसक बार में कई कहानयाँ हैं।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_01_01
TEXT: कछ कहानयों में, जब इवेटाल जीवन शत अपने आप में सोखने लगता है, तो उसक पूंछ और पर लाल रंग से चमक उठते हैं। और कछ औरों में यह बताया जाता है क वह एक दन एक वशाल ककन में परवतत हो जाएगा।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_01_02
TEXT: इन सब कथाओं से यह पता चलता है क इवेटाल का कालोस रजन पर कतना भाव रहा है।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_01_03
TEXT: इस थान क बार में और पिढ़ए, फर आपको इस बात का सच में आभास होगा क इवेटाल यहाँ पर कतना भावी रहा है।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_04_00
TEXT: कहानी क ट्वट क लए तैयार हैं? इवेटाल का एक तबंब पोकमॉन भी होता है!

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_04_01
TEXT: इवेटाल डटशन पोकमॉन होता है, और उसका तबंब लाइफ़ पोकमॉन, ज़नयस होता है। एक जीवन शकतो को अपने अंदर समेट लता है, और दूसरा उसे साझा करता है।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_04_02
TEXT: इससे यह बात मन में आती है, क वो एक दूसर क बार में या सोचते हैं। या वो एक दूसर क वरोधी हैं...या फर वो एक दूसर क साथ काम कर रहे हैं?

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_04_03
TEXT: या पता, आप इन पोकमॉन को टन कर कर, और और जान कर इस बात का उतर ढूंढ नकालं।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_05_00
TEXT: ैड िफ़नल आने ही वाला है, %PLAYERNAME%!

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_05_01
TEXT: अपने अपनी आँखों से ऐसे कई पोकमॉन क सुंदरता को देखा है जनक पहल खोज कालोस रजन में ई थी।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_05_02
TEXT: आप अपने दोतों का साथ देते रहे, और आपने अपने पोकमॉन क अंदर िछपी शत को बाहर लाने में भी सहायता क।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_05_03
TEXT: और भल ही हम इस कहानी क अंतम पड़ाव पर पँच रहे हैं, अगल मोड़ पर कछ नया फर हमार तीा कर रहा है।

RESOURCE ID: go_tour_kalos_global_sr_yveltal_dialog_05_04
TEXT: इवेटाल का सामना करने का समय या गया है! गुड लक, %PLAYERNAME%!

RESOURCE ID: gotour2026_welcome
TEXT: Pokémon GO Tour : कालोस

RESOURCE ID: gotour2026_welcome_banner_la
TEXT: Pokémon GO Tour：कालोस - लॉस एंजेलस में आपका वागत है!

RESOURCE ID: gotour2026_welcome_banner_tainan
TEXT: Pokémon GO Tour：कालोस - ताइनान में आपका वागत है!

RESOURCE ID: gotour_2026_beautiful_day_tr_title
TEXT: उसव का सुनहरा दन सीमत समय वाल रसच

RESOURCE ID: gotour_2026_beautiful_day_tr_title_00
TEXT: उसव का सुनहरा दन सीमत समय वाल रसच (1/1)

RESOURCE ID: gotour_2026_event_duration
TEXT: 23 फ़रवर – 1 माच

RESOURCE ID: gotour_2026_event_pass_details_link
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/post/road-to-kalos-event/">वेबसाइट</a> पर जाएं।

RESOURCE ID: gotour_2026_event_pass_title
TEXT: GO पास - कालोस जाने वाल सड़क

RESOURCE ID: gotour_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - कालोस जाने वाल सड़क खरदें!
• पा अनबाउंड क साथ एक मुलाकात
• एक <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/">लक चाम</a> ात करने का मौका, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनने क अनुमत देगा
•कई ज़ाइगाड सेल
• ज़ाइगाड जैकट अवतार आइटम
• और भी बत कछ! 

23 से 27 फ़रवर तक टनर पास टाक से मलने वाल पॉइंट क अलावा 150 बोनस GO पॉइंट ात कर सकते हैं। 28 फ़रवर और 1 माच क लोबल इवेंट में पॉइंट कमाने क कोई सीमा नहीं है!

RESOURCE ID: habitat_kalos_central
TEXT: सेंटल वलज

RESOURCE ID: habitat_kalos_coastal
TEXT: कोटल लैब

RESOURCE ID: habitat_kalos_mountain
TEXT: पहाड़ी इलाका

RESOURCE ID: in_person_tickets
TEXT: य इवेंट टकट

RESOURCE ID: increased_mega_level_caught_desc
TEXT: रसच से पकड़े गए कछ पोकमॉन को पास पहल से ही कम से कम एक मेगा लवल हो सकता है।

RESOURCE ID: increased_mega_level_caught_desc_temp
TEXT: सुपर मेगा रड या रसच से पकड़े गए कछ पोकमॉन को पास पहल से ही कम से कम एक मेगा लवल हो सकता है।

RESOURCE ID: increased_points_from_pass_task
TEXT: पास टाक से मलने वाल GO पॉइंट में बढ़त

RESOURCE ID: item_30anniv_2026_milestone_name
TEXT: मोटस से मुलाकात

RESOURCE ID: item_bugoutbuddies2026_milestone_name
TEXT: डॉट्लर से मुलाकात

RESOURCE ID: item_enhanced_currency_desc
TEXT: आप रड पास क जगह, लक चाज क ारा भी मेगा रड जॉइन कर सकते हैं। रमोट ढंग से सुपर मेगा रड में भाग लने क लए, लक चाज क ज़र होते हैं।

ये लक चाज आप साताहक चैलंज से, Campfire चेक इन से और गट खोलने से कमा सकते हैं।

RESOURCE ID: item_event_pass_point_live_ops_05_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_live_ops_06_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_live_ops_07_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_live_ops_08_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_monthly_01_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_monthly_02_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_monthly_03_name
TEXT: Pass Points

RESOURCE ID: item_event_pass_point_monthly_04_name
TEXT: Pass Points

RESOURCE ID: item_event_ticket_05_desc_gmax_pikachu_max_battle
TEXT: थानीय समयानुसार, 28 माच, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_05_details_gmax_pikachu_max_battle
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 28 माच को मलने वाल पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_scorbunny26
TEXT: थानीय समयानुसार 14 माच, दुपहर 2:00 बजे से शु होने वाल कोरबनी कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_waterrrd26
TEXT: रल - वॉटर रसच डे ीमयम सीमत समय वाल रसच को थानीय समयानुसार 21 माच 2026 को दुपहर 2:00 बजे से शाम 5:00 बजे तक ऐसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_scorbunny26
TEXT: यह टकट 14 माच को अपने आप ऐटवेट होकर, आपको पेशल रसच हॉिपल एवर आटर का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_waterrrd26
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 21 माच को होने वालं तीन अलग-अलग सीमत समय वाल रसच का एसेस देगी, जनमें लोटैड, फ़ीबैस, और लैपल शामल होंगे।

RESOURCE ID: item_shockingly_good_milestone_name
TEXT: अवतार आइटम

RESOURCE ID: lotad_paid_tr_name
TEXT: लोटैड ीमयम सीमत समय वाल रसच

RESOURCE ID: make_good_akari_pikachu_desc
TEXT: GO टूर मुलाकात - िपकाचू

RESOURCE ID: max_monday
TEXT: मैस मंडे

RESOURCE ID: meetup_check_in_research_title_friendship_fridays
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - ंडशप ाइडे

RESOURCE ID: meetup_check_in_research_title_super_mega_raids
TEXT: Meetup Check-In Timed Research: Super Mega Raids

RESOURCE ID: mega2026_ftue_desc_1_title
TEXT: अपने पोकमॉन को मेगा एवॉव करना सीखें!

RESOURCE ID: mega2026_ftue_modal_1_title
TEXT: अपनी मेगा एवोलूशन जनी शु करं!

RESOURCE ID: mega_level_4_ftue_body_details_prompt
TEXT: यह पोकमॉन अब सुपर मैस लवल तक पंच सकता है और पहल से मज़बूत बोनस ात कर सकता है। अधक जानकार क लए मेगा लवल पेज देखें।

RESOURCE ID: mega_level_4_ftue_body_evolve_prompt
TEXT: यह पोकमॉन अब सुपर मैस लवल तक पंच सकता है। बोनस अजत करने और अधक जानने क लए इस पोकमॉन को मेगा एवॉव करं।

RESOURCE ID: mega_level_tutorial_2026_page4_body
TEXT: जैसे-जैसे आपक पोकमॉन का मेगा लवल बढ़ेगा, वैसे-वैसे आपको बोनस भी अधक मलंगे, और उस पोकमॉन का वाम का समय भी छोटा होता जाएगा। हर बार जब आप कसी पोकमॉन को मेगा एवॉव करंगे, आप उस पोकमॉन क मेगा लवल को बढ़ाने क ओर योगदान देंगे। पोकमॉन क मेगा लवल को उसक फ़ाइनल टज, सुपर मैस लवल, तक बढ़ाने क लए मेगा एनिज क ज़रत होगी।

RESOURCE ID: mega_level_tutorial_2026_page4_title
TEXT: मेगा लवल

RESOURCE ID: mega_level_tutorial_2026_page5_body
TEXT: जब आप अपने मेगा एवॉव पोकमॉन क समान टाइप का कोई पोकमॉन पकड़ते हैं, तो आपको ये बोनस ात होंगे। ये बोनस आपक मेगा लवल क आधार पर बढ़ेंगे। 

• अतरत कडी
• अतरत XP
• कडी XL पाने का अधक चांस

RESOURCE ID: mega_level_tutorial_2026_page5_title
TEXT: कच बोनस

RESOURCE ID: mega_level_up_unlock_confirmation_title
TEXT: या आप लवल सुपर मैस लवल तक लवल उप करना चाहते हैं?

RESOURCE ID: mega_level_up_unlock_confirmation_title_level
TEXT: या आप लवल {0} तक लवल उप करना चाहते हैं?

RESOURCE ID: mega_perk_xl_bonus_excellent
TEXT: मेगा लवल क बढ़ने क साथ कडी XL का अधक चांस

RESOURCE ID: mega_perk_xl_bonus_excellent_temp
TEXT: कडी XL का बत अधक चांस

RESOURCE ID: mega_perk_xl_bonus_great
TEXT: मेगा लवल क बढ़ने क साथ कडी XL का अधक चांस

RESOURCE ID: mega_perk_xl_bonus_great_temp
TEXT: कडी XL का अधक चांस

RESOURCE ID: metadata_patch
TEXT: Built at 2026-03-14T00:34:25.523945+00:00 for hi-IN
at SHA ae144538186
Pipeline 3586974, job 52687824
Patch from: 0.403.0-SHA-a817825d-RC2, 0.401.0-SHA-47a241e6-RC2

RESOURCE ID: more_power_spots_active
TEXT: अतरत सय पावर पॉट

RESOURCE ID: move_name_0493
TEXT: पाइरो बॉल

RESOURCE ID: next_rank_label
TEXT: अगला रैंक -

RESOURCE ID: no_claimable_rewards
TEXT: लम करने योय कोई रवॉड नहीं हैं।

RESOURCE ID: paid_pikachu_gmax_tr_mar26
TEXT: जायगैंटामैस िपकाचू ीमयम सीमत समय वाल रसच

RESOURCE ID: paid_pikachu_gmax_tr_mar26_header_0
TEXT: जायगैंटामैस िपकाचू ीमयम सीमत समय वाल रसच (1/1)

RESOURCE ID: photobomb_five_scorbunny
TEXT: GO नैपशॉट में कोरबनी क साथ 5 सराइज़ मुलाकात

RESOURCE ID: pokemon_desc_0670_0002
TEXT: This rare Floette holds a plant that died out in ancient times. The Pokémon is said to harbor an incredible power.

RESOURCE ID: pokemon_desc_0778_busted
TEXT: इनक असल पहचान उजागर हो सकती है इसलए ये उदास हैं। गदन को तोड़ने वाल वरोधी को कभी माफ न करक उनसे बदला लंगे।

RESOURCE ID: pokemon_desc_0999_0002
TEXT: It lurks inside a sturdy treasure chest and possesses solid defenses, but it's so heavy that it has difficulty moving around.

RESOURCE ID: pokemon_desc_tmpevo_0026_0001
TEXT: It resembles an X as it flies through the air with 50 million volts of electricity sparking from its ears and forked tail.

RESOURCE ID: pokemon_desc_tmpevo_0026_0002
TEXT: It fires bolts of electricity from the tip of its tail and from the spiky tufts of fur growing out of its temples. This electricity forms the letter Y.

RESOURCE ID: pokemon_desc_tmpevo_0358_0001
TEXT: It vibrates its entire body to attack in all directions using sound waves. Any who hear the vibrations get so confused, they forget who they are.

RESOURCE ID: pokemon_desc_tmpevo_0359_0002
TEXT: Using fur that it has made into sharp, clawlike shapes, it cuts down foes with a single blow. This is an act of kindness to keep them from suffering.

RESOURCE ID: pokemon_desc_tmpevo_0398_0001
TEXT: Mega Staraptor is a top-class flier. It can easily soar through the sky while gripping a Steelix that weighs more than 880 lbs.

RESOURCE ID: pokemon_desc_tmpevo_0448_0002
TEXT: By completely cloaking itself in its aura, Mega Lucario Z can parry all manner of attacks, battling as if it were gracefully dancing.

RESOURCE ID: pokemon_desc_tmpevo_0485_0001
TEXT: It's said that if it goes all out, it can heat its body up to temperatures over 1.8 million degrees Fahrenheit. This heat keeps enemies at bay.

RESOURCE ID: pokemon_desc_tmpevo_0491_0001
TEXT: Its dark power blocks out the sun, plunging the surrounding area into darkness. There is no escaping its evil eye.

RESOURCE ID: pokemon_desc_tmpevo_0530_0001
TEXT: If this Pokémon brings its arms and head together to form a streamlined shape and spins at high speeds, it can destroy anything.

RESOURCE ID: pokemon_desc_tmpevo_0623_0001
TEXT: The energy within Golurk has been stimulated by Mega Evolution. The Pokémon could explode at any moment.

RESOURCE ID: pokemon_desc_tmpevo_0670_0001
TEXT: The Eternal Flower has absorbed all the energy from Mega Evolution. The flower now attacks enemies on its own.

RESOURCE ID: pokemon_desc_tmpevo_0678_0001
TEXT: Mega Meowstic can use its psychic power to compress or expand anything. It overwhelms foes by contorting space itself.

RESOURCE ID: pokemon_desc_tmpevo_0740_0001
TEXT: It can pulverize reinforced concrete with a light swing of one of its fists, each of which is covered in a thick layer of ice.

RESOURCE ID: pokemon_desc_tmpevo_0768_0001
TEXT: It uses four of its arms to fiercely assail its foes. Once they've been pushed to the brink of defeat, it finishes them off with the arms it kept hidden.

RESOURCE ID: pokemon_desc_tmpevo_0801_0001
TEXT: This is Magearna once a previously hidden mode activates. The emotions Magearna had begun to feel now hide away as it fells foe after foe.

RESOURCE ID: pokemon_desc_tmpevo_0807_0001
TEXT: It stores up 10 lightning strikes' worth of electricity. When it stops limiting itself, it's in the strongest class of electric Pokémon.

RESOURCE ID: pokemon_desc_tmpevo_0952_0001
TEXT: Mega Evolution has dialed up this Pokémon's spiciness. It swings its "necktie" around to wallop its foes.

RESOURCE ID: pokemon_desc_tmpevo_0970_0001
TEXT: Glimmora's petals—now larger and separated from its main body—rotate around it to provide defense while scattering poisonous fragments.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_01
TEXT: Tatsugiri's brain has been invigorated by Mega Evolution, making it even wilier. It can create and command copies of itself.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_02
TEXT: It solidifies the energy of Mega Evolution, building up an overflowing pile to launch as projectiles. These projectiles explode on contact.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_03
TEXT: Using the energy of Mega Evolution, it creates a dish to ride upon, allowing it to move with total freedom—even through the air.

RESOURCE ID: pokemon_ibfc_desc_0778
TEXT: हर बैटल में एक बार, डी चाज्ड अटैक से बचा सकता है, जसक बाद बैटल खम होने तक ममयू का डफ़ेंस कम हो जाएगा।

RESOURCE ID: pokemon_ibfc_desc_header_0778
TEXT: बैटल पेशल फ़ॉम - रवील फ़ॉम

RESOURCE ID: pokemon_ibfc_desc_header_form_info
TEXT: बैटल पेशल फ़ॉम - {0}

RESOURCE ID: pokemon_ibfc_name_0778
TEXT: रवील फ़ॉम

RESOURCE ID: pokemon_name_0026_0001
TEXT: Mega Raichu X

RESOURCE ID: pokemon_name_0026_0002
TEXT: Mega Raichu Y

RESOURCE ID: pokemon_name_0358_0001
TEXT: Mega Chimecho

RESOURCE ID: pokemon_name_0359_0002
TEXT: Mega Absol Z

RESOURCE ID: pokemon_name_0398_0001
TEXT: Mega Staraptor

RESOURCE ID: pokemon_name_0448_0002
TEXT: Mega Lucario Z

RESOURCE ID: pokemon_name_0485_0001
TEXT: Mega Heatran

RESOURCE ID: pokemon_name_0491_0001
TEXT: Mega Darkrai

RESOURCE ID: pokemon_name_0530_0001
TEXT: Mega Excadrill

RESOURCE ID: pokemon_name_0623_0001
TEXT: Mega Golurk

RESOURCE ID: pokemon_name_0670_0001
TEXT: Mega Floette

RESOURCE ID: pokemon_name_0678_0001
TEXT: Mega Meowstic

RESOURCE ID: pokemon_name_0740_0001
TEXT: Mega Crabominable

RESOURCE ID: pokemon_name_0768_0001
TEXT: Mega Golisopod

RESOURCE ID: pokemon_name_0801_0001
TEXT: Mega Magearna

RESOURCE ID: pokemon_name_0807_0001
TEXT: Mega Zeraora

RESOURCE ID: pokemon_name_0952_0001
TEXT: Mega Scovillain

RESOURCE ID: pokemon_name_0970_0001
TEXT: Mega Glimmora

RESOURCE ID: pokemon_name_0978_0001
TEXT: Mega Tatsugiri

RESOURCE ID: pokemon_name_0998_0001
TEXT: Baxcalibur's dorsal blade has grown even more massive thanks to Mega Evolution. This Pokémon fires beams from the hilt at its solar plexus.

RESOURCE ID: pokestop_field_book_message_with_times
TEXT: इस पोकटॉप पर अपनी फ़ीड बुक क लए पोकमॉन ढूंढें। इन पोकमॉन क पास उनक पकड़े जाने क थान पर आधारत पोटेट होगी।

डे पोटेट वाल पोकमॉन {0} क समय दखाई देंगे, और नाइट पोटेट वाल पोकमॉन {1} क समय दखाई देंगे।

RESOURCE ID: power_spots_refresh_more_frequently
TEXT: पावर पॉट अधक आवृत से रश होंगे

RESOURCE ID: precious_paths_finale_tr
TEXT: ेशयस पाथ फ़नल सीमत समय वाल रसच

RESOURCE ID: quest_branch_choose_chespin_bg_desc
TEXT: GO Tour - कालोस क वशेष पैशल बैकाउंड वाल, कंटल नट पोकमॉन, चेिपन से कई बार मुलाकातों क लए इस पथ का चयन करं।

RESOURCE ID: quest_branch_choose_debutante
TEXT: लडी कट चुनें

RESOURCE ID: quest_branch_choose_diamond
TEXT: डायमंड कट चुनें

RESOURCE ID: quest_branch_choose_fennekin
TEXT: फ़ेनेकन चुनें

RESOURCE ID: quest_branch_choose_fennekin_bg_desc
TEXT: GO Tour - कालोस क वशेष पैशल बैकाउंड वाल फ़ॉस पोकमॉन, फ़ेनेकन से कई बार मुलाकातों क लए इस पथ का चयन करं।

RESOURCE ID: quest_branch_choose_froakie
TEXT: ोक चुनें

RESOURCE ID: quest_branch_choose_froakie_bg_desc
TEXT: GO Tour - कालोस क वशेष पैशल बैकाउंड वाल बबल ॉग पोकमॉन, ोक से कई बार मुलाकातों क लए इस पथ का चयन करं।

RESOURCE ID: quest_branch_choose_kabuki
TEXT: काबुक कट चुनें

RESOURCE ID: quest_branch_choose_la_reine
TEXT: वीन कट चुनें

RESOURCE ID: quest_branch_choose_pharaoh
TEXT: कंगडम कट चुनें

RESOURCE ID: quest_branch_choose_star
TEXT: टार कट चुनें

RESOURCE ID: quest_branch_choose_x
TEXT: X Version चुनें

RESOURCE ID: quest_branch_choose_x_desc
TEXT: इस ऑशन को चुन कर, अपने GO Tour : कालोस एडवेंचर क समय X Version मेडल और ज़नयस क थीम वाल रवॉड व बोनस ात करं।

GO Tour : कालोस – लोबल क समय, आप अनोन X क साथ एक मुलाकात देने वाल अलग-अलग फ़ीड रसच टाक भी ात कर पाएंगे।

RESOURCE ID: quest_branch_choose_y
TEXT: Y Version चुनें

RESOURCE ID: quest_branch_choose_y_desc
TEXT: इस ऑशन को चुन कर, अपने GO Tour : कालोस एडवेंचर क समय Y Version मेडल और इवेटाल क थीम वाल रवॉड व बोनस ात करं।

GO Tour : कालोस – लोबल क समय, आप अनोन Y क साथ एक मुलाकात देने वाल अलग-अलग फ़ीड रसच टाक भी ात कर पाएंगे।

RESOURCE ID: quest_catch_eevee_singular
TEXT: एक ईवी पकड़ें

RESOURCE ID: quest_earn_candy_any_pokemon
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_earn_candy_any_pokemon_plural
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_form_change_furfrou_debutante
TEXT: लडी कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_diamond
TEXT: डायमंड कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_heart
TEXT: हाट कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_kabuki
TEXT: काबुक कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_la_reine
TEXT: वीन कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_pharoah
TEXT: कंगडम कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_form_change_furfrou_star
TEXT: टार कट पाने क लए फ़ुरू का फ़ॉम बदलं

RESOURCE ID: quest_furfrou_trim
TEXT: फ़ुरू का लुक बदलं

RESOURCE ID: quest_go_tour_2026_zygarde_route_spin
TEXT: GO Tour : कालोस क नधारत ट क टाट-पॉइंट पर इवेंट वाल पोकटॉप को िपन करं

RESOURCE ID: quest_power_up_dark_psychic_plural
TEXT: साइकक या डाक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_grass_poison_plural
TEXT: ास या पॉइज़न टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_scavenger_hunt_furfrou_debutante
TEXT: लडी कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_diamond
TEXT: डायमंड कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_heart
TEXT: हाट कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_kabuki
TEXT: काबुक कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_la_reine
TEXT: वीन कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_pharoah
TEXT: कंगडम कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scavenger_hunt_furfrou_star
TEXT: टार कट वाल फ़ुरू क फ़ोटो वाल पोकटॉप को िपन करं

RESOURCE ID: quest_scorbunny_catch_b
TEXT: {0} कोरबनी पकड़ें

RESOURCE ID: quest_title_scorbunny
TEXT: हॉिपल एवर आटर

RESOURCE ID: quest_title_scorbunny_0
TEXT: हॉिपल एवर आटर (1/3)

RESOURCE ID: quest_title_scorbunny_1
TEXT: हॉिपल एवर आटर (2/3)

RESOURCE ID: quest_title_scorbunny_2
TEXT: हॉिपल एवर आटर (3/3)

RESOURCE ID: quest_win_super_mega_raid_plural
TEXT: Win {0} Super Mega Raids

RESOURCE ID: quests_log_complete_field_book_page
TEXT: फ़ीड बुक पेज - {0} पूर ए!

RESOURCE ID: raid_bonus_event_sb
TEXT: रड में पकड़े गए इवेंट क थीम वाल पोकमॉन क पास पैशल बैकाउंड हो सकता है

RESOURCE ID: remote_raid_damage_warning
TEXT: 

RESOURCE ID: replay_water_research_day_event_name
TEXT: रल - वॉटर रसच डे

RESOURCE ID: return_to_map_day_night_tutorial_body_text
TEXT: इन पोकमॉन क पास उहें पकड़ने क थान पर आधारत पोटेट होंगे। अपने ाकृतक बायोम में पकड़े गए पोकमॉन, अपनीं पोटेट में हलते ए दखाई देंगे।

इन पोकमॉन क बार में आप अपनी फ़ीड बुक में रकॉड रख सकते हैं।

RESOURCE ID: route_play_no_routes_gamesite_message
TEXT: आस-पास कोई ट नहीं हैं। थोड़ी दूर क ट खोजने क लए ाउज़ करं।

RESOURCE ID: scorbunny_cd_website_link
TEXT: अधक जानकार क लए <a href="https://Pokémongo.com/news/communityday-march-2026-scorbunny">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season21_precious_paths_sr_10_0
TEXT: या सफ़र रहा है, है ना, %PLAYERNAME%! या आप यह जान पाए क ऐसी वह या चीज़ है जो क आपक पोकमॉन क साथ बताए समय को सबसे अनमोल बनाती है?

RESOURCE ID: season21_precious_paths_sr_10_1
TEXT: और कोई बात नहीं, यह कई अलग-अलग चीजें भी हों सकतीं हैं!

RESOURCE ID: season21_precious_paths_sr_10_2
TEXT: नए पोकमॉन से मलना, नए दोत बनाना, या साझे अनुभवों से पुराने रतों को और पका करना, खुशयाँ लाने क कतने ही प होते हैं।

RESOURCE ID: season21_precious_paths_sr_10_3
TEXT: कतनी सारं अछीं यादें हैं! यों ना मैं आपको थोड़ा और समय दूँ, ताक आप उन नए रातों को एक बार फर से याद कर सकं जहें हमने साथ मलकर एसलोर कया है?

RESOURCE ID: season21_precious_paths_sr_11_0
TEXT: एक सफ़र क समात होने क सबसे अछी बात यह होती है, क उसक तज पर हमेशा एक नया सफ़र आपक तीा कर रहा होता है!

RESOURCE ID: season21_precious_paths_sr_11_1
TEXT: आपक सार सहायता क लए एक बार फर से धयवाद, %PLAYERNAME%। मैं यह जानता ँ क मेर रसच नईं-नईं ऊँचाइयाँ तक, आप ही क सहायता से पँच पाई है।

RESOURCE ID: season21_precious_paths_sr_11_2
TEXT: पोकमॉन क दुनया में और भी कई अनगनत ख़ज़ाने िछपे ए हैं, और मैं उहें आपक साथ मलकर खोजने क लए बत उसुक ँ।

RESOURCE ID: season21_precious_paths_sr_11_3
TEXT: तब तक अपना यान रखएगा, %PLAYERNAME%। हमार राते जद ही यूँही फर से पका मल जाएंगे!

RESOURCE ID: season22_delightful_days
TEXT: यादों क याा

RESOURCE ID: season_gbl_forecast_title_22
TEXT: Pokémon GO - यादों क याा

RESOURCE ID: season_pass_30anniv_2026_event_duration
TEXT: 3 माच – 9 माच

RESOURCE ID: season_pass_30anniv_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पायें और लवल 79 पर <b>मोटस क साथ एक मुलाकात</b> अनलॉक करं!

RESOURCE ID: season_pass_30anniv_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - Pokémon 30वीं ऐनवसर खरदें!

• यूटू कडी XL
• आटकनो, ज़ैपडोस, मोटस से मुलाकातें
• रयर कडी
• और-भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_30anniv_2026
TEXT: GO पास - Pokémon 30वीं ऐनवसर

RESOURCE ID: season_pass_base_track_title_bugoutbuddies2026
TEXT: GO पास - बग आउट

RESOURCE ID: season_pass_base_track_title_shockingly_good_2026
TEXT: GO पास - इलटक शॉक

RESOURCE ID: season_pass_bugoutbuddies2026_event_duration
TEXT: 17 माच – 23 माच

RESOURCE ID: season_pass_bugoutbuddies2026_upgrade_description
TEXT: GO पास डीलस - बग आउट खरदें और ये रवॉड अनलॉक करं!

• अटैट मॉड्यूल
• ीमयम बैटल पास
• रयर कडी XL
• और भी बत कछ!

RESOURCE ID: season_pass_details_link_30anniv_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/pokemon-30th-anniversary">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_bugoutbuddies2026
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/bug-out-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_march2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/go-pass">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_shockingly_good_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_march2026_event_duration
TEXT: 3 माच –7 अैल

RESOURCE ID: season_pass_march2026_track_upgrade_header_description
TEXT: अतरत रवॉड जीत कर रैंक 20 पर <b>समयब इयूबेटर</b> अनलॉक करं!

RESOURCE ID: season_pass_march2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - माच खरदें!
• एक सुपर इनयूबेटर
• एक <a href="https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/2358-incubators-hatching-pokemon-eggs/">समयब इयूबेटर</a>, जो एक अतरत असीमत उपयोग वाला इनयूबेटर है, जसका उपयोग आप अंडे हैच करने हेतु सीमत समय क लए कर सकते हैं!
• और और-भी बत कछ! 

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक + 6 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_30anniv_2026
TEXT: GO पास डीलस - Pokémon 30वीं ऐनवसर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_bugoutbuddies2026
TEXT: GO पास डीलस - बग आउट + 6 Ranks

RESOURCE ID: season_pass_premium_track_title_30anniv_2026
TEXT: GO पास डीलस - Pokémon 30वीं ऐनवसर

RESOURCE ID: season_pass_premium_track_title_bugoutbuddies2026
TEXT: GO पास डीलस - बग आउट

RESOURCE ID: season_pass_premium_track_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक

RESOURCE ID: season_pass_shockingly_good_2026_event_duration
TEXT: 31 माच – 6 अैल

RESOURCE ID: season_pass_shockingly_good_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 30 पर एक <b>अवतार आइटम</b> अनलॉक करं!

RESOURCE ID: season_pass_shockingly_good_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - इलटक शॉक खरदें!

• एक अवतार आइटम
• इवेंट क थीम वाल पोकमॉन से मुलाकातें
• रयर कडी XL
• और-भी बत कछ! 

RESOURCE ID: shockingly_good_time_event_name
TEXT: इलटक शॉक

RESOURCE ID: shop_category_item_bundles
TEXT: Item Bundles

RESOURCE ID: shop_category_tickets
TEXT: Tickets

RESOURCE ID: showcase_tuesday
TEXT: शोकस ट्यूज़डे

RESOURCE ID: showing_all_ranks
TEXT: सभी रैंक दखाई दे रहें हैं

RESOURCE ID: showing_claimable_rewards
TEXT: लम करने योय रवॉड दखाई दे रहें हैं

RESOURCE ID: spawn_scorbunny
TEXT: जंगल में और ज़्यादा कोरबनी दखाई दे रहे हैं!

RESOURCE ID: story_quest_volcanion_1
TEXT: टम पावर (1/6)

RESOURCE ID: story_quest_volcanion_2
TEXT: टम पावर (2/6)

RESOURCE ID: story_quest_volcanion_3
TEXT: टम पावर (3/6)

RESOURCE ID: story_quest_volcanion_4
TEXT: टम पावर (4/6)

RESOURCE ID: story_quest_volcanion_5
TEXT: टम पावर (5/6)

RESOURCE ID: story_quest_volcanion_6
TEXT: टम पावर (6/6)

RESOURCE ID: story_quest_volcanion_dialogue_00_00
TEXT: %PLAYERNAME%! मैं आशा कर रहा था क हमार फर से मुलाकात होगी।

RESOURCE ID: story_quest_volcanion_dialogue_00_01
TEXT: आज सुबह जब मैं सैर कर रहा था, तो मैंने एक बत असाधारण सी धुंद देख। वह धुंद इतनी गहर और घनी थी, क मुझे अपना पाटनर मेटन भी मुकल से ही दख पा रहा था।

RESOURCE ID: story_quest_volcanion_dialogue_00_02
TEXT: और साधारण सी बात है क ऐसे मैं मेरा यान टम पोकमॉन वोकनयन क ओर गया।

RESOURCE ID: story_quest_volcanion_dialogue_00_03
TEXT: वैसे, आज क सैर क समय क धुंद तो सुबह क ठंड क कारण पड़ी होगी — पर मेरा मन फर भी वोकनयन से हट नहीं पा रहा।

RESOURCE ID: story_quest_volcanion_dialogue_00_04
TEXT: इसक बार में बत कम डॉयूमेंटड जानकार है, जो इसे आगे क टडी क लए एक आइडयल कडडेट बनाती है! जब तक मैं एक रसच लान बना रहा ँ, आप जाकर एसलोर यों नहीं करते?

RESOURCE ID: story_quest_volcanion_dialogue_01_00
TEXT: फर से वागत है %PLAYERNAME%! चलए आपको कछ फ़ैट बताऊँ! वोकनयन, फ़ायर और वॉटर दोनों टाइप का होता है — कतना असाधारण कॉबो है!

RESOURCE ID: story_quest_volcanion_dialogue_01_01
TEXT: इसक इस अुत कृत को देख मैं यह सोचने लगा, क ऐसे अनूठे पोकमॉन को कसा वातावरण सूट करता होगा?

RESOURCE ID: story_quest_volcanion_dialogue_01_02
TEXT: इसक बार में मेर पास जो थोड़े से नोट्स हैं, उनसे यह लगता है क वोकनयन दूर क पहाड़ों में बसत है, मनुयों से बत दूर। या पता वह बस एक अछी सी, शांत सी जगह ढूंढ रहा था?

RESOURCE ID: story_quest_volcanion_dialogue_01_03
TEXT: जैसे क गरम पानी क ाकृतक झरने, या समु क पास क वालामुखी वाल थान... हाहा, शायद मैं बस अपनी अगल छुी क पॉट क बार में सोच रहा था!

RESOURCE ID: story_quest_volcanion_dialogue_01_04
TEXT: चलए वो सब बाद में! अब यह रसच करते हैं क वोकनयन को कसे आवास सूट करते हैं।

RESOURCE ID: story_quest_volcanion_dialogue_02_00
TEXT: बत अछा फ़ीड वक, %PLAYERNAME%! और अब, थोड़े और फ़ैट!

RESOURCE ID: story_quest_volcanion_dialogue_02_01
TEXT: यह वाला बत ज़र है — वोकनयन, पानी से टम बना लता है।

RESOURCE ID: story_quest_volcanion_dialogue_02_02
TEXT: इसलए, ताक हम वोकनयन को और अछे से समझ पाएँ, मैं चाहता ँ क आप वॉटर टाइप पोकमॉन को उनक ाकृतक आवास में यान से देखें।

RESOURCE ID: story_quest_volcanion_dialogue_02_03
TEXT: और इस बात पर यान दीजएगा क वो पन क साथ कसे यवहार करते हैं—जैसे क, पॉलयो अपने नाक से पन क बलून कसे बनाता है!

RESOURCE ID: story_quest_volcanion_dialogue_02_04
TEXT: हर ऑज़वेशन हमें वोकनयन को समझने क एक कदम पास ल आती है। तो बाहर चलए, और जतनी हो सक जानकार इकी कजए। मैं आपक खोजों क बार में सुनना चाँगा!

RESOURCE ID: story_quest_volcanion_dialogue_03_00
TEXT: बत अछी ऑज़वेशन, %PLAYERNAME%! और अब समय है क हम अपना यान इस कहानी क दूसर भाग पर डालं, यान फ़ायर टाइप पोकमॉन!

RESOURCE ID: story_quest_volcanion_dialogue_03_01
TEXT: सच में, बड़ी रोमांचक सी पहेल है। एक ही पोकमॉन अपने आप में, फ़ायर और वॉटर, एक दूसर को बना कसल कए कसे रख पाता है?

RESOURCE ID: story_quest_volcanion_dialogue_03_02
TEXT: और इस पहेल को सुलझाने क लए — आपको पता ही चल गया होगा — मैं चाहता ँ क आप फ़ीड में फ़ायर टाइप पोकमॉन को पढ़ें!

RESOURCE ID: story_quest_volcanion_dialogue_03_03
TEXT: जैसे क, फ़ुएकोको जैसे पोकमॉन कसे अपने कल में गमी को समेटते हैं। ऐसी ऑज़वेशन से हमें वोकनयन क बार में और पता चल सकता है।

RESOURCE ID: story_quest_volcanion_dialogue_03_04
TEXT: तो चलए, नई खोज क लए बाहर नकल पिड़ए!

RESOURCE ID: story_quest_volcanion_dialogue_04_00
TEXT: हर समय क जैसे बत बढ़या, %PLAYERNAME%! आपकं वॉटर और फ़ायर टाइप क ऑज़वेशन, वोकनयन को समझ पाने क लए बत महवपूण रहीं हैं।

RESOURCE ID: story_quest_volcanion_dialogue_04_01
TEXT: कतनी अछी बात है क हमारा जग इतने अुत पोकमॉन से भरा आ है? हर समय सीखने क लए कछ न कछ नया होता ही है!

RESOURCE ID: story_quest_volcanion_dialogue_04_02
TEXT: चलए मेटन क साथ मैं अपनी सैर पूर करता ँ। आप भी अपने पोकमॉन दोतों क संग कछ अछे पल बताइए!।

RESOURCE ID: story_quest_volcanion_dialogue_04_03
TEXT: साथ-साथ समय बता कर हमार पोकमॉन क समझ जैसे बढ़ती है, बह एकल रसच से नहीं बढ़ पाती।

RESOURCE ID: story_quest_volcanion_dialogue_04_04
TEXT: ओ, और धुंद में अपना यान रखएगा! या पता कब या मल जाए।

RESOURCE ID: story_quest_volcanion_dialogue_05_00
TEXT: हर समय क जैसे बत बढ़या, %PLAYERNAME%! आपसे बहतर रसच पाटनर मुझे नहीं मल सकता था।

RESOURCE ID: story_quest_volcanion_dialogue_05_01
TEXT: आपकं वॉटर और फ़ायर टाइप क पोकमॉन और अपने पोकमॉन क बार में ऑज़वेशन, हमार लए वोकनयन को समझने में बत महवपूण रहीं हैं।

RESOURCE ID: story_quest_volcanion_dialogue_05_02
TEXT: इसीलए, इस मथकल पोकमॉन क बार में हमार समझ बत बत बढ़ गई है।

RESOURCE ID: story_quest_volcanion_dialogue_05_03
TEXT: और अब, आपको चाहए क आप बाहर चल कर वोकनयन क साथ अपने समय का आनंद लं! इसक लए आपसे बहतर कोई नहीं!

RESOURCE ID: story_quest_volcanion_title
TEXT: टम पावर

RESOURCE ID: tag_go_tour_kalos_los_angeles
TEXT: GO Tour : कालोस – लॉस एंजेलस

RESOURCE ID: tag_go_tour_kalos_short
TEXT: GO Tour : कालोस

RESOURCE ID: tag_go_tour_kalos_tainan
TEXT: GO Tour : कालोस – ताइनान

RESOURCE ID: tap_to_skip_message
TEXT: कप करने क लए टैप करं

RESOURCE ID: ten_percent_stardust_cost_trade_reduced_bonus
TEXT: टड क लए टारडट क लागत में अधकतम 10% क छूट

RESOURCE ID: text_rewards_key_cd_scorbunny26
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल कोरबनी क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_gmax_pikachu_max_battle
TEXT: <b>शामल रवॉड -</b>
• मैस बैटल से 2× XP
• सीमत समय वाल रसच जो 6,400 मैस पाटकल, 25,000 XP, और एक मैस मशम देगी

RESOURCE ID: text_rewards_key_waterrrd26
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देतीं इन सीमत समय वालं रसच में आपको फ़ीचड पोकमॉन, लोटैड, फ़ीबैस, और लैपल क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान होगी।

यह सीमत समय वाल रसच 21 माच, 2026 को थानीय समयानुसार दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: ticket_scorbunny_cd
TEXT: शॉप में कोरबनी कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: title_addon_kalos_hatch
TEXT: GO Tour : कालोस - अंडे का शौकन

RESOURCE ID: title_addon_kalos_raid
TEXT: GO Tour : कालोस - रड लवर

RESOURCE ID: title_unown_o_clock
TEXT: अनोन ही अनोन

RESOURCE ID: tr_go_tour_2026_bonus_x_title
TEXT: बोनस सीमत समय वाल रसच – अनोन X

RESOURCE ID: tr_go_tour_2026_bonus_x_title_00
TEXT: बोनस सीमत समय वाल रसच – अनोन X (1/1)

RESOURCE ID: tr_go_tour_2026_bonus_y_title
TEXT: बोनस सीमत समय वाल रसच – अनोन Y

RESOURCE ID: tr_go_tour_2026_bonus_y_title_00
TEXT: बोनस सीमत समय वाल रसच – अनोन Y (1/1)

RESOURCE ID: tr_go_tour_2026_bonus_za_title
TEXT: बोनस सीमत समय वाल रसच – अनोन Z & A

RESOURCE ID: tr_go_tour_2026_bonus_za_title_00
TEXT: बोनस सीमत समय वाल रसच – अनोन Z & A (1/2)

RESOURCE ID: tr_go_tour_2026_bonus_za_title_01
TEXT: बोनस सीमत समय वाल रसच – अनोन Z & A (2/2)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title
TEXT: टमंग सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_00
TEXT: टमंग सीमत समय वाल रसच (1/6)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_01
TEXT: टमंग सीमत समय वाल रसच (2/6)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_02
TEXT: टमंग सीमत समय वाल रसच (3/6)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_03
TEXT: टमंग सीमत समय वाल रसच (4/6)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_04
TEXT: टमंग सीमत समय वाल रसच (5/6)

RESOURCE ID: tr_go_tour_2026_global_furfrou_title_05
TEXT: टमंग सीमत समय वाल रसच (6/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_desc_friday
TEXT: हेयर-कट सीमत समय वाल रसच (शुवार)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_desc_saturday
TEXT: हेयर-कट सीमत समय वाल रसच (शनवार)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_desc_sunday
TEXT: हेयर-कट सीमत समय वाल रसच (रववार)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title
TEXT: हेयर-कट सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_00
TEXT: हेयर-कट सीमत समय वाल रसच (1/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_01
TEXT: हेयर-कट सीमत समय वाल रसच (2/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_02
TEXT: हेयर-कट सीमत समय वाल रसच (3/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_03
TEXT: हेयर-कट सीमत समय वाल रसच (4/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_04
TEXT: हेयर-कट सीमत समय वाल रसच (5/6)

RESOURCE ID: tr_go_tour_2026_irl_furfrou_title_05
TEXT: हेयर-कट सीमत समय वाल रसच (6/6)

RESOURCE ID: tr_go_tour_2026_irl_zygarde_title
TEXT: बेलंस एंड ऑडर सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_irl_zygarde_title_00
TEXT: बेलंस एंड ऑडर सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_altaria_title
TEXT: मेगा ऑटारया सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_altaria_title_00
TEXT: मेगा ऑटारया सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_ampharos_title
TEXT: मेगा ऐफ़रॉस सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_ampharos_title_00
TEXT: मेगा ऐफ़रॉस सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_charizard_title
TEXT: मेगा चारज़ाड X सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_charizard_title_00
TEXT: मेगा चारज़ाड X सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_garchomp_title
TEXT: मेगा गारचॉप सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_garchomp_title_00
TEXT: मेगा गारचॉप सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_salamence_title
TEXT: मेगा सैलामेंस सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_salamence_title_00
TEXT: मेगा सैलामेंस सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_sceptile_title
TEXT: मेगा सेटाइल सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_sceptile_title_00
TEXT: मेगा सेटाइल सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_mega_night_title
TEXT: मेगा िफ़नाल सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_mega_night_title_00
TEXT: मेगा िफ़नाल सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_go_tour_2026_secret_fairy_title
TEXT: फ़ेयर टाइम सीमत समय वाल रसच

RESOURCE ID: tr_go_tour_2026_secret_fairy_title_00
TEXT: फ़ेयर टाइम सीमत समय वाल रसच (1/4)

RESOURCE ID: tr_go_tour_2026_secret_fairy_title_01
TEXT: फ़ेयर टाइम सीमत समय वाल रसच (2/4)

RESOURCE ID: tr_go_tour_2026_secret_fairy_title_02
TEXT: फ़ेयर टाइम सीमत समय वाल रसच (3/4)

RESOURCE ID: tr_go_tour_2026_secret_fairy_title_03
TEXT: फ़ेयर टाइम सीमत समय वाल रसच (4/4)

RESOURCE ID: tr_ppk_raid_lc_makegood_articuno_header_0
TEXT: PokéPark कांतो रड - आटकनो

RESOURCE ID: tr_ppk_raid_lc_makegood_moltres_header_0
TEXT: PokéPark कांतो रड - मोटस

RESOURCE ID: tr_ppk_raid_lc_makegood_zapdos_header_0
TEXT: PokéPark कांतो रड - ज़ैपडोस

RESOURCE ID: tv_title_go_tour_2026_la
TEXT: GO Tour : कालोस – लॉस एंजेलस

RESOURCE ID: tv_title_go_tour_2026_la_city
TEXT: GO Tour : कालोस – लॉस एंजेलस, शहर का अनुभव

RESOURCE ID: tv_title_go_tour_2026_la_city_extended
TEXT: GO Tour : कालोस – लॉस एंजेलस, वतृत बोनस

RESOURCE ID: tv_title_go_tour_2026_la_park
TEXT: GO Tour : कालोस – लॉस एंजेलस, पाक का अनुभव

RESOURCE ID: tv_title_go_tour_2026_tainan
TEXT: GO Tour : कालोस – ताइनान

RESOURCE ID: tv_title_go_tour_2026_tainan_city
TEXT: GO Tour : कालोस – ताइनान, शहर का अनुभव

RESOURCE ID: tv_title_go_tour_2026_tainan_city_extended
TEXT: GO Tour : कालोस – ताइनान, वतृत बोनस

RESOURCE ID: tv_title_go_tour_2026_tainan_park
TEXT: GO Tour : कालोस – ताइनान, पाक का अनुभव

RESOURCE ID: tw_festival_fr_location_background
TEXT: फ़ीड रसच टाक से पकड़े डीयलंग और कॉट्यूम पहने िपकाचू क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: tw_festival_fr_task_refreshing
TEXT: इसी पोकटॉप से हर तीन घंटों में नई फ़ीड रसच ात क जा सकती है

RESOURCE ID: tw_flower_festival_2026_tag
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_title
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_tr_name
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच

RESOURCE ID: tw_flower_festival_2026_tr_name_1
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_2
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_3
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: tw_flower_festival_mar2026_cc_1
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 1

RESOURCE ID: tw_flower_festival_mar2026_cc_2
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 2

RESOURCE ID: twenty_five_percent_stardust_cost_trade_reduced_bonus
TEXT: टड क लए टारडट क लागत में अधकतम 25% क छूट

RESOURCE ID: unlimited_pass_points
TEXT: GO पॉइंट कमा पाने क कोई दैनक सीमा नहीं

RESOURCE ID: unown_o_clock_active
TEXT: अनोन अब बड़ी संया में दखाई दे रहे हैं!

RESOURCE ID: up_to_2_special_trades_per_day
TEXT: हर दन अधकतम 2 पेशल टड

RESOURCE ID: up_to_3_special_trades_per_day
TEXT: हर दन अधकतम 3 पेशल टड

RESOURCE ID: up_to_4_special_trades_per_day
TEXT: हर दन अधकतम 4 पेशल टड

RESOURCE ID: up_to_5_special_trades_per_day
TEXT: हर दन अधकतम 5 पेशल टड

RESOURCE ID: up_to_6_special_trades_per_day
TEXT: हर दन अधकतम 6 पेशल टड

RESOURCE ID: up_to_7_special_trades_per_day
TEXT: हर दन अधकतम 7 पेशल टड

RESOURCE ID: up_to_8_special_trades_per_day
TEXT: हर दन अधकतम 8 पेशल टड

RESOURCE ID: upmgmt_summary_success_points
TEXT: पोकटॉप या जम में कल {0} लोकशन पॉइंट जोड़े गए

RESOURCE ID: weekly_challenges_join_error_group_unavailable_title
TEXT: Group Not Available

RESOURCE ID: welcome_back_research_early
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_early_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_extralong_1
TEXT: वेलकम बैक! (1/4)

RESOURCE ID: welcome_back_research_extralong_2
TEXT: वेलकम बैक! (2/4)

RESOURCE ID: welcome_back_research_extralong_3
TEXT: वेलकम बैक! (3/4)

RESOURCE ID: welcome_back_research_extralong_4
TEXT: वेलकम बैक! (4/4)

RESOURCE ID: welcome_back_research_extralong_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_long_1
TEXT: वेलकम बैक! (1/3)

RESOURCE ID: welcome_back_research_long_2
TEXT: वेलकम बैक! (2/3)

RESOURCE ID: welcome_back_research_long_3
TEXT: वेलकम बैक! (3/3)

RESOURCE ID: welcome_back_research_long_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_medium_1
TEXT: वेलकम बैक! (1/2)

RESOURCE ID: welcome_back_research_medium_2
TEXT: वेलकम बैक! (2/2)

RESOURCE ID: welcome_back_research_medium_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short_end
TEXT: वेलकम बैक!

