RESOURCE ID: adventure_sync_prompt_cta
TEXT: Turn on System Settings

RESOURCE ID: adventure_sync_prompt_desc
TEXT: Incubate Eggs while Pok√©mon GO is closed.

RESOURCE ID: apac_childrens_day_2026_title
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ

RESOURCE ID: apac_childrens_day_2026_tr_name
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: apac_childrens_day_2026_tr_name_1
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/3)

RESOURCE ID: apac_childrens_day_2026_tr_name_2
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (2/3)

RESOURCE ID: apac_childrens_day_2026_tr_name_3
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (3/3)

RESOURCE ID: apac_childrens_day_may2026_cc_1
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Ха§≤пАКпМЇа§ґа§® а§Ъа•Иа§≤пАКа§Ва§Ь 1

RESOURCE ID: apac_childrens_day_may2026_cc_2
TEXT: пМСа§µа§Ха§Ња§Є а§Ха§Њ а§Єа§Ѓа§ѓ а§Ха§≤пАКпМЇа§ґа§® а§Ъа•Иа§≤пАКа§Ва§Ь 2

RESOURCE ID: ar_photo_social_try_it_button_text
TEXT: а§ЯпЖ∞а§Ња§З а§Ха§∞пАИа§В

RESOURCE ID: ar_photo_social_try_it_button_text_temp
TEXT: а•Юа•Ла§Яа•Л а§Ца•Аа§Ъа•За§В

RESOURCE ID: avatar_backpack_s22blue
TEXT: пННа§≤а•В-пНЫа§Яа§Ња§За§≤ а§ђа•Иа§Ч

RESOURCE ID: avatar_pants_s22blue
TEXT: пННа§≤а•В-пНЫа§Яа§Ња§За§≤ а§™а•ИпНКа§Я

RESOURCE ID: avatar_pose_plant
TEXT: а§Ча§Ѓа§≤пАК а§Ѓа•За§В а§™а•Ма§Іа§Њ а§™а•Ла•Ы

RESOURCE ID: avatar_pose_s22blue
TEXT: пННа§≤а•В-пНЫа§Яа§Ња§За§≤ а§™а•Ла•Ы

RESOURCE ID: avatar_shirt_mimikyu_hoodoff
TEXT: пМФа§ЃпМФа§ЃпМЇа§ѓа•В пХ§а§°а•А (пМНа§∞а§µа•Аа§≤ а•Юа•Йа§ЃпМЖ)

RESOURCE ID: avatar_shirt_mimikyu_hoodon
TEXT: пМФа§ЃпМФа§ЃпМЇа§ѓа•В пХ§а§°а•А (пМПа§°пНЫа§Ча§Ња§За§Ьа§Љ а•Юа•Йа§ЃпМЖ)

RESOURCE ID: avatar_shirt_s22blue
TEXT: пННа§≤а•В-пНЫа§Яа§Ња§За§≤ а§ґа§ЯпАБ

RESOURCE ID: avatar_shirt_wcsregional2026
TEXT: а§∞пМҐа§Ьа§®а§≤ а§Ъа•ИпНРа§ња§™а§ѓа§® 2026 а§ЯпМ£-а§ґа§ЯпАБ

RESOURCE ID: avatar_shirt_wcsregional2027
TEXT: а§∞пМҐа§Ьа§®а§≤ а§Ъа•ИпНРа§ња§™а§ѓа§® 2027 а§ЯпМ£-а§ґа§ЯпАБ

RESOURCE ID: avatar_shoes_s22blue
TEXT: пННа§≤а•В-пНЫа§Яа§Ња§За§≤ а§Ьа•Ва§§а•З

RESOURCE ID: bonus_10x_catch_xp
TEXT: 10√Ч а§ХпАХа§Ъ XP

RESOURCE ID: bonus_3000_raid_xp
TEXT: а§Єа§Ђа§≤ а§∞пАИа§° а§ХпАН пМФа§≤а§П, а§ЕпМТа§§пМНа§∞пМЇа§§ 3,000 XP пНіа§¶а§Ња§®

RESOURCE ID: bonus_3x_candy
TEXT: 3√Ч а§ХпАХа§Ъ а§ХпАХпАЫа§°а•А

RESOURCE ID: bonus_5000_xp_raid
TEXT: 5,000 XP for successful completion of a raid

RESOURCE ID: bonus_cd_move_lechonk
TEXT: а§Ђа§ЊпНЫа§Я а§Еа§Яа•Иа§Х а§Ьа§Ња§®а§®а•З а§µа§Ња§≤а§Њ а§Са§За§Ва§Ха§≤а•Йа§® а§™а§Ња§®а•З а§ХпАН пМФа§≤а§П, а§≤а§Ъа•ЙпНКа§Х а§Ха•Л пМСа§µа§ХпМЩа§Єа§§ а§Ха§∞пАИа§В!

RESOURCE ID: bonus_cd_move_tinkatink
TEXT: а§Ъа§Ња§ЬпМЖа•На§° а§Еа§Яа•Иа§Х пММа§Ча§Ча§Ња§Яа§® а§єа•Иа§Ѓа§∞ а§Ьа§Ња§®а§®а•З а§µа§Ња§≤пАК пМРа§Яа§Ва§Ха§Ња§Яа§® а§Ха•Л а§™а§Ња§®а•З а§ХпАН пМФа§≤а§П пМРа§Яа§Ва§Ха§Ња§Яа§Ђа§Љ а§Ха•Л пМСа§µа§ХпМЩа§Єа§§ а§Ха§∞пАИа§В!

RESOURCE ID: bonus_event_mega_stamp_rally_rewards
TEXT: MEGA FESTA 2026 а§Єа•Ла§Йа§≤ а§ХпМ™ а§За§Є GO пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ• а§ХпАН а§Ъа§≤а§§а•З а§Єа§Ѓа§ѓ, пМНа§∞а§µа§°пАБ а§ХпАН пХХа§™ а§Ѓа•За§В а§™а§Ња§ЯпАБа•А а§єа•Иа§Я а§™а§єа§®а•З а§Еа§≤а§Ч-а§Еа§≤а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® а§ХпАН а§Єа§Ња§• а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В а§™а§Ња§Па§Б

RESOURCE ID: bonus_extra_items_from_spins
TEXT: а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ пНЫа§ња§™а§® а§Ха§∞а§®а•З а§™а§∞ а§ЕпМТа§§пМНа§∞пМЇа§§ а§Жа§За§Яа§Ѓ

RESOURCE ID: bonus_incense_2h
TEXT: а§За§Ва§Єа•За§Ва§Є а§ХпМ™ 2-а§Ша§Ва§ЯпАИ а§ХпМ™ а§Еа§µпМТа§І

RESOURCE ID: bonus_mysterious_components
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§Ьа•ВпМТа§®а§ѓа§∞ а§Єа•З а§ЕпМТа§§пМНа§∞пМЇа§§ а§∞а§єпНЫа§ѓа§Ѓа§ѓ а§Ъа•Аа§Ьа§Ља•За§В

RESOURCE ID: bonus_partner_campaign_sponsored_fr
TEXT: FamilyMart а§ХпМ™ а§ПпМЇа§ЄпМЇа§≤а•ВпМЩа§Єа§µ пНіпНЫа§§а•Ба§§ а§ХпМ™ а§Ча§И а§Ђа§Ља•АпНУа§° пМНа§∞а§Єа§ЪпМЖ а§Еа§ђ а§Йа§™а§≤пННа§І а§єа•И

RESOURCE ID: bonus_party_extension_10_hr
TEXT: а§За§µа•За§Ва§Я а§ХпАН а§Ъа§≤а§§а•З а§Єа§Ѓа§ѓ, а§ЯпМ£а§Ѓ 10 а§Ша§Ва§Яа•Ла§В а§§а§Х а§ђа§®а•Аа§В а§∞а§є а§Єа§Ха§§а•Аа§В а§єа•Иа§В

RESOURCE ID: bonus_party_extension_9_hr
TEXT: а§За§µа•За§Ва§Я а§ХпАН а§Ъа§≤а§§а•З а§Єа§Ѓа§ѓ, а§ЯпМ£а§Ѓ 9 а§Ша§Ва§Яа•Ла§В а§§а§Х а§ђа§®а•Аа§В а§∞а§є а§Єа§Ха§§а•Аа§В а§єа•Иа§В

RESOURCE ID: bonus_pikachu_npb_costume
TEXT: а§ђа•За§Єа§ђа•Йа§≤ а§Ьа§Єа•АпМЖ а§™а§єа§®а•З а§ња§™а§Ха§Ња§Ъа•В а§Еа§ђ а§∞пАИа§° а§Фа§∞ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ а§Ѓа•За§В а§¶а•За§Ца§Ња§И а§¶а•З а§∞а§єа•За§В а§єа•Иа§В

RESOURCE ID: bonus_pikachu_npb_location_card
TEXT: а§∞пАИа§° а§Фа§∞ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ а§Єа•З а§™а§Ха•Ьа•З а§ња§™а§Ха§Ња§Ъа•В а§ХпАН а§™а§Ња§Є пМСа§µа§ґа•За§Ј а§≤а•Ла§ХпАНа§ґа§® а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§єа•Л а§Єа§Ха§§а§Њ а§єа•И

RESOURCE ID: bonus_pokestop_spin_increase_item
TEXT: а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§ѓа§Њ пМЮа§Ьа§Ѓ а§Ха•Л пНЫа§ња§™а§® а§Ха§∞а§®а•З а§™а§∞ а§Жа§За§Яа§Ѓ пМФа§Ѓа§≤а§®а•З а§ХпМ™ а§ЕпМТа§Іа§Х а§Єа§Ва§≠а§Ња§µа§®а§Њ

RESOURCE ID: bonus_reward_1-5x_catch_quality_xp
TEXT: 1.5√Ч XP for Nice, Great, Excellent, and Curveball Throws

RESOURCE ID: bonus_reward_third_hatch_distance
TEXT: а§єа•Иа§Ъ а§Ха§∞а§®а•З а§ХпМ™ а§¶а•Ва§∞пМҐ 1/2

RESOURCE ID: bonus_shadow_shards
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§Ьа•ВпМТа§®а§ѓа§∞ а§Фа§∞ а§ґа•Иа§°а•Л а§∞пАИа§° а§Єа•З а§ЕпМТа§§пМНа§∞пМЇа§§ а§ґа•Иа§°а•Л а§ХпАН а§Яа•Ба§Ха•Ьа•З

RESOURCE ID: bonus_today_lapras_route
TEXT: пХХа§Я а§™а§∞ а§Ъа§≤а§§а•З пХ§а§П, а§≤а•ИпНіа§Є а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•З а§Єа§Ха§§а•З а§єа•Иа§В

RESOURCE ID: bonus_today_togetic_route
TEXT: пХХа§Я а§™а§∞ а§Ъа§≤а§§а•З пХ§а§П, а§Яа•Ла§Ча•ЗпМРа§Яа§Х а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•З а§Єа§Ха§§а•З а§єа•Иа§В

RESOURCE ID: bonus_today_trubbish_route
TEXT: пХХа§Я а§™а§∞ а§Ъа§≤а§§а•З пХ§а§П, а§ЯпЖ∞пМСа§ђа§ґ а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•З а§Єа§Ха§§а•З а§єа•Иа§В

RESOURCE ID: challenge_buddy_snapshot_days_plural
TEXT: а§Еа§™а§®а•З а§™а§Ња§ЯпАБа§®а§∞ а§™а•Ла§ХпАНа§Ѓа•Йа§® а§ХпМ™ {0} а§Еа§≤а§Ч-а§Еа§≤а§Ч пМПа§¶а§® а§Ђа§Ља•Ла§Яа•Л а§Ца•Аа§Ва§Ъа•За§В

RESOURCE ID: city_manhole_100_c0f4
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_101_9594
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_102_698e
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_103_3103
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_104_8d97
TEXT: а§УпНЖа§Єа•Б

RESOURCE ID: city_manhole_105_8313
TEXT: а§УпНЖа§Єа•Б

RESOURCE ID: city_manhole_106_5a2a
TEXT: пМФа§Ъа•Ыа•Б

RESOURCE ID: city_manhole_107_915e
TEXT: а§ѓа§Ња•Ыа•Б

RESOURCE ID: city_manhole_108_3804
TEXT: а§єа•Ла§ХпАШа§П

RESOURCE ID: city_manhole_109_6665
TEXT: пМСа§єа§Па•Ыа•Б

RESOURCE ID: city_manhole_10_00a3
TEXT: а§Уа•Юа•Ба§®а§Ња§§а•Л

RESOURCE ID: city_manhole_110_1d65
TEXT: а§Ха•Ла•Юа•Б

RESOURCE ID: city_manhole_111_d006
TEXT: пМФа§Ѓа§ѓа§Ња•Ыа§ЊпМСа§Х

RESOURCE ID: city_manhole_112_e023
TEXT: пМФа§Ѓа§ѓа§Ња§Ха•Ла§®а•Ла§Ьа•Л

RESOURCE ID: city_manhole_113_7fea
TEXT: а§®а•Ла§ђа•За§Уа§Ха§Њ

RESOURCE ID: city_manhole_114_aa4f
TEXT: пМТа§®пМФа§Ъа§®а§Ња§®

RESOURCE ID: city_manhole_115_28bf
TEXT: а§Ха•Ла§ђа§Ња§ѓа§ЊпМЧа§ґ

RESOURCE ID: city_manhole_116_b20d
TEXT: пНЬа§ѓа•Ва§Ча§Њ

RESOURCE ID: city_manhole_117_07bb
TEXT: а§ХпАШпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_118_5a7c
TEXT: а§Єа§Ња§За§§а•Л

RESOURCE ID: city_manhole_119_aa80
TEXT: а§ПпМСа§ђа§®а•Л

RESOURCE ID: city_manhole_11_dc92
TEXT: а§§а§Ња§Ха§Ња§Ѓа§ЊпНЖа§Єа•Б

RESOURCE ID: city_manhole_120_7731
TEXT: пМЧа§ґа§∞а•Ла§ЗпМЧа§ґ

RESOURCE ID: city_manhole_121_9b51
TEXT: а§Ха§Ња§ХпАШа§¶а§Њ

RESOURCE ID: city_manhole_122_5cf2
TEXT: а§§а•Ла§Ѓа•З

RESOURCE ID: city_manhole_123_2645
TEXT: а§ХпАШпМНа§∞а§єа§Ња§∞а§Њ

RESOURCE ID: city_manhole_124_c471
TEXT: а§Уа§Єа§ЊпМСа§Х

RESOURCE ID: city_manhole_125_e5f8
TEXT: а§§а•ЛпМФа§Ѓа§ѓа§Њ

RESOURCE ID: city_manhole_126_f4fd
TEXT: а•Ыа§Ња§У

RESOURCE ID: city_manhole_127_9a38
TEXT: пМЧа§ґпМФа§Ъа§Ха§Ња§ґа•Ба§ХпАШ

RESOURCE ID: city_manhole_128_36bb
TEXT: а§Уа§Ча§Ња§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_129_6086
TEXT: а§Ѓа•Ба§∞а§Ња§§а§Њ

RESOURCE ID: city_manhole_12_1f87
TEXT: а§Ѓа§ЊпОИа§Ча§Ња§Ѓа•З

RESOURCE ID: city_manhole_130_9200
TEXT: пМЧа§ґа§ђа§Ња§§а§Њ

RESOURCE ID: city_manhole_131_59a0
TEXT: а§Ха§Ња§µа§Ња§Єа§ЊпМСа§Х

RESOURCE ID: city_manhole_132_78ad
TEXT: а§Ѓа§ЊпОИа§Ѓа•ЛпМНа§∞

RESOURCE ID: city_manhole_133_7264
TEXT: а§§а§Ња§За§µа§Њ

RESOURCE ID: city_manhole_134_e1f8
TEXT: а§Уа§Єа§Ња§§а•Л

RESOURCE ID: city_manhole_135_d402
TEXT: а§УпМСа§єа§∞а§Њ

RESOURCE ID: city_manhole_136_94c8
TEXT: пМЧа§ґа§Ха§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_137_1c48
TEXT: а§Ха§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_138_e120
TEXT: а§µа§Ња§ХпАШа§ѓа§Њ

RESOURCE ID: city_manhole_139_d638
TEXT: пМФа§Ѓа§Єа§Ња§§а•Л

RESOURCE ID: city_manhole_13_8eff
TEXT: а§Єа§Ња§Ха§Ња§За§¶а•З

RESOURCE ID: city_manhole_140_c9c8
TEXT: а§§а•Ла§Ѓа§Ња§Ха•Ла§Ѓа§Ња§З

RESOURCE ID: city_manhole_141_535d
TEXT: пМФа§Ѓа§Ха§Ња§Єа§Њ

RESOURCE ID: city_manhole_142_1b5d
TEXT: а§Ха§ЊпМФа§Ѓа•Юа•Ба§∞а§Ња§®а•Л

RESOURCE ID: city_manhole_143_bd68
TEXT: а§ХпАНа§Ва§ђа•БпМФа§Ъ

RESOURCE ID: city_manhole_144_cda6
TEXT: а§УпМЮа§Ьа§ѓа§Њ

RESOURCE ID: city_manhole_145_e060
TEXT: а§УпМЮа§Ьа§ѓа§Њ

RESOURCE ID: city_manhole_146_127f
TEXT: а§УпМЮа§Ьа§ѓа§Њ

RESOURCE ID: city_manhole_147_f0ed
TEXT: а§УпМЮа§Ьа§ѓа§Њ

RESOURCE ID: city_manhole_148_09b3
TEXT: а§За§Ха§ЊпОИа§Ча§Њ

RESOURCE ID: city_manhole_149_5fc2
TEXT: а§За§Ха§ЊпОИа§Ча§Њ

RESOURCE ID: city_manhole_14_40a3
TEXT: а•Ыа•За§ВпНЖа§Єа•БпМЮа§Ь

RESOURCE ID: city_manhole_150_081f
TEXT: а§За§Ха§ЊпОИа§Ча§Њ

RESOURCE ID: city_manhole_151_1481
TEXT: а§За§Ха§ЊпОИа§Ча§Њ

RESOURCE ID: city_manhole_152_1de7
TEXT: а§За§Ха§ЊпОИа§Ча§Њ

RESOURCE ID: city_manhole_153_4d69
TEXT: а§Уа§Ча§Ња§Єа§Ња§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_154_8dd8
TEXT: а§Уа§Ча§Ња§Єа§Ња§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_155_219d
TEXT: а§Уа§Ча§Ња§Єа§Ња§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_156_0a0d
TEXT: а§Уа§Ча§Ња§Єа§Ња§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_157_e43b
TEXT: а§єа§ЊпМФа§Ъа§®а•Ла§єа•З

RESOURCE ID: city_manhole_158_7ec7
TEXT: а§єа§ЊпМЧа§ґа§Ха§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_159_b574
TEXT: пМЇа§ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_15_bccd
TEXT: а§Ха§Ња§Ва§®а•Ла§ВпМЮа§Ь

RESOURCE ID: city_manhole_160_8a3b
TEXT: пМЇа§ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_161_2065
TEXT: пМЇа§ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_162_c4a4
TEXT: пМЇа§ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_163_3468
TEXT: пМЇа§ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_163_8d7a
TEXT: пМФа§Ѓа§Ѓа§Ња§§а§Њ

RESOURCE ID: city_manhole_164_dc9d
TEXT: а§§а§Ња§Ха§Ња§®а§Ња§ђа•З

RESOURCE ID: city_manhole_165_c0ff
TEXT: пМЧа§ґа§Ва§§а•ЛпМФа§Ѓ

RESOURCE ID: city_manhole_166_38be
TEXT: пМСа§Ха§Ьа•Л

RESOURCE ID: city_manhole_167_86ef
TEXT: а§Ха§Ња§µа§ЊпМФа§Ѓа§®а§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_168_c756
TEXT: пНЖа§Єа•Ба§®а•Л

RESOURCE ID: city_manhole_169_66b3
TEXT: а§Ха§Ња§¶а•Ла§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_16_b0dd
TEXT: а§Єа§Ња§®а•БпМСа§Х

RESOURCE ID: city_manhole_170_ab24
TEXT: пМФа§Ѓа§Єа§Ња§§а•Л

RESOURCE ID: city_manhole_171_183d
TEXT: а§Йа§Па§®а•Л

RESOURCE ID: city_manhole_172_eeb2
TEXT: а§Йа§Па§®а•Л

RESOURCE ID: city_manhole_173_fea1
TEXT: а§®а§Ња§єа§Њ

RESOURCE ID: city_manhole_174_537c
TEXT: пММа§Ча§®а•Ла§µа§Ња§®

RESOURCE ID: city_manhole_175_c386
TEXT: а§УпМСа§Ха§®а§Ња§µа§Њ

RESOURCE ID: city_manhole_176_ae9c
TEXT: а§ЙпОИа§Ѓа§Њ

RESOURCE ID: city_manhole_177_950c
TEXT: а§§а§Ња§Ха§ЊпМФа§Ъа§єа•Л

RESOURCE ID: city_manhole_178_a642
TEXT: а§Ѓа•Ла§∞а•ЛпНЖа§Єа•Ба§Ха§Њ

RESOURCE ID: city_manhole_179_e46d
TEXT: а§єа§Ња§Ха•Ла§¶а§Ња§§а•З

RESOURCE ID: city_manhole_17_a607
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Ха§Ња§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_180_2257
TEXT: а§Уа§§а§ЊпОИ

RESOURCE ID: city_manhole_181_69d6
TEXT: а§®а•За§Ѓа•Ба§∞а•Л

RESOURCE ID: city_manhole_182_7c4a
TEXT: а§®а•Ла§ђа•ЛпМНа§∞а§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_183_5e59
TEXT: а§єа•Ла§Ва§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_184_5b68
TEXT: пМНа§∞а§ХпАШа§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_185_9c8f
TEXT: а§®а§Ња§Ха§ЊпМЧа§ґа§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_186_0cb6
TEXT: а§ХпАШа§∞а§ЊпМЧа§ґпМСа§Х

RESOURCE ID: city_manhole_187_ee90
TEXT: а§ХпАШа§∞а§ЊпМЧа§ґпМСа§Х

RESOURCE ID: city_manhole_188_88e4
TEXT: а§ХпАШа§∞а§ЊпМЧа§ґпМСа§Х

RESOURCE ID: city_manhole_189_3f77
TEXT: а§ХпАШа§∞а§ЊпМЧа§ґпМСа§Х

RESOURCE ID: city_manhole_18_1499
TEXT: пМФа§Ѓа§§а•Ла§ѓа•Л

RESOURCE ID: city_manhole_190_124b
TEXT: пМСа§єа§®а•Ла§Ха§Ња§Ча•З

RESOURCE ID: city_manhole_191_99e9
TEXT: пМСа§Ха§§а§ЊпМЇа§ѓа•Ва§ґа•В

RESOURCE ID: city_manhole_192_c5e9
TEXT: пМСа§Ха§§а§ЊпМЇа§ѓа•Ва§ґа•В

RESOURCE ID: city_manhole_193_3734
TEXT: пМСа§Ха§§а§ЊпМЇа§ѓа•Ва§ґа•В

RESOURCE ID: city_manhole_194_ca06
TEXT: пМСа§Ха§§а§ЊпМЇа§ѓа•Ва§ґа•В

RESOURCE ID: city_manhole_195_6138
TEXT: пМСа§Ха§§а§ЊпМЇа§ѓа•Ва§ґа•В

RESOURCE ID: city_manhole_196_0f99
TEXT: а§Жа§µа§ЊпМЮа§Ь

RESOURCE ID: city_manhole_197_b816
TEXT: а§Жа§µа§ЊпМЮа§Ь

RESOURCE ID: city_manhole_198_e45e
TEXT: а§Жа§µа§ЊпМЮа§Ь

RESOURCE ID: city_manhole_199_19c6
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Уа§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_19_b579
TEXT: а§§а•Ла§®а•Ла§ґа•Л

RESOURCE ID: city_manhole_200_20c4
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Уа§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_201_d7ad
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Уа§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_202_cb03
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Уа§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_203_14cd
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Уа§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_204_ca05
TEXT: а§Ча•Ла§Єа§Ња§ХпАН

RESOURCE ID: city_manhole_205_2076
TEXT: а§§а§Ња§Ха§Ња§єа§ЊпОИ

RESOURCE ID: city_manhole_206_f940
TEXT: а§ХпАШпМТа§®а§§а•ЛпМФа§Ѓ

RESOURCE ID: city_manhole_207_27db
TEXT: а§Жа§ѓа§Њ

RESOURCE ID: city_manhole_208_548e
TEXT: пМТа§®пМЧа§ґа§Ѓа•За§∞а§Њ

RESOURCE ID: city_manhole_209_ca2e
TEXT: пМЧа§ґа§За§ђа§Њ

RESOURCE ID: city_manhole_20_284d
TEXT: а§ґа•Ла§¶а•ЛпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_210_1931
TEXT: а§§а•Ла§Ха•Ла§∞а•Ла•Ыа§Ња§µа§Њ

RESOURCE ID: city_manhole_211_d0ee
TEXT: а§§а•Ла§Ха•Ла§∞а•Ла•Ыа§Ња§µа§Њ

RESOURCE ID: city_manhole_212_dc4b
TEXT: а§§а•Ла§Ха•Ла§∞а•Ла•Ыа§Ња§µа§Њ

RESOURCE ID: city_manhole_213_5bad
TEXT: а§Ха§Ња§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_214_77dc
TEXT: а§Ха§Ња§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_215_90a4
TEXT: а§Ха§Ња§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_216_89ec
TEXT: а§Ха§Ња§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_217_df06
TEXT: а§Жа§Єа§ЊпМСа§єа§Ха§Ња§µа§Њ

RESOURCE ID: city_manhole_218_1fa3
TEXT: а§ХпАШпМЧа§ґа§∞а•Л

RESOURCE ID: city_manhole_219_c492
TEXT: а§УпМСа§ђпМСа§єа§∞а•Л

RESOURCE ID: city_manhole_21_9ce3
TEXT: пМФа§ЃпМСа§Х

RESOURCE ID: city_manhole_220_1979
TEXT: а§Жа§ђа§ЊпМЧа§ґпМНа§∞

RESOURCE ID: city_manhole_221_137a
TEXT: а§Жа§Ха§Ња§За§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_222_cfeb
TEXT: пМСа§єа§Ча§ЊпМЧа§ґ

RESOURCE ID: city_manhole_223_51db
TEXT: а§ґа§ЊпМНа§∞

RESOURCE ID: city_manhole_224_b881
TEXT: а§ПпМНа§∞а§Ѓа•Л

RESOURCE ID: city_manhole_225_e947
TEXT: а§ЙпНЖа§Єа•Ба§®а•ЛпМФа§Ѓа§ѓа§Њ

RESOURCE ID: city_manhole_226_b085
TEXT: а§ЙпНЖа§Єа•Ба§®а•ЛпМФа§Ѓа§ѓа§Њ

RESOURCE ID: city_manhole_227_2d3c
TEXT: а§ЙпНЖа§Єа•Ба§®а•ЛпМФа§Ѓа§ѓа§Њ

RESOURCE ID: city_manhole_228_2867
TEXT: а§Ха•Ла§Ха§Њ

RESOURCE ID: city_manhole_229_0be2
TEXT: а§Ха•Ла§Ха§Њ

RESOURCE ID: city_manhole_22_64fb
TEXT: а§®а§Ња§УпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_230_b894
TEXT: а§Ха•Ла§Ха§Њ

RESOURCE ID: city_manhole_231_4f0e
TEXT: а§Йа§∞а§Ња§Єа•Ла§П

RESOURCE ID: city_manhole_232_ee6d
TEXT: а§®а§Ња§Ча•Л

RESOURCE ID: city_manhole_233_1121
TEXT: а§За§§а•Ла§Ѓа§Ња§®

RESOURCE ID: city_manhole_234_01ef
TEXT: а§Ѓа•Ла§§а•Ла§ђа•Б

RESOURCE ID: city_manhole_235_514b
TEXT: а§§а•ЛпМФа§Ѓа§Ча•Ба§Єа•Ба§ХпАШ

RESOURCE ID: city_manhole_236_e421
TEXT: а§®а§Ња§Ва§Ьа•Л

RESOURCE ID: city_manhole_237_baaf
TEXT: а§ЗпМЧа§ґа§Ча§ЊпМСа§Х

RESOURCE ID: city_manhole_238_c4a0
TEXT: пМФа§Ѓа§ѓа§Ња§Ха•ЛпМЮа§Ьа§Ѓа§Њ

RESOURCE ID: city_manhole_239_c871
TEXT: пНЖа§Єа•Б

RESOURCE ID: city_manhole_23_f6c0
TEXT: а§Жа§ѓа§Ња§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_240_4168
TEXT: а§ѓа•ЛпМЇа§Ха§Ња§ЗпМФа§Ъ

RESOURCE ID: city_manhole_241_f5ea
TEXT: а§За§Єа•З

RESOURCE ID: city_manhole_242_44a5
TEXT: а§§а•Ла§ђа§Њ

RESOURCE ID: city_manhole_243_4b2c
TEXT: а§ХпАШа§Ѓа§Ња§®а•Л

RESOURCE ID: city_manhole_244_ba3d
TEXT: пМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_245_cd77
TEXT: а§За§Ча§Њ

RESOURCE ID: city_manhole_246_4db8
TEXT: а§Єа§Ња§Ча§Њ

RESOURCE ID: city_manhole_247_8dc6
TEXT: а§Єа§Ња§Ча§Њ

RESOURCE ID: city_manhole_248_ddcb
TEXT: а§Єа§Ња§Ча§Њ

RESOURCE ID: city_manhole_249_45b4
TEXT: а•Юа•Ба§ХпАШпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_24_922d
TEXT: а§Ха•Ла§§а•ЛпМСа§єа§∞а§Њ

RESOURCE ID: city_manhole_250_9eb3
TEXT: а§Ха•ЛпМНа§∞а§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_251_648d
TEXT: пМФа§Ѓа§®а§ЊпМФа§Ѓа§Еа§За•Ыа•Б

RESOURCE ID: city_manhole_252_8f04
TEXT: а§ґа•Ла§µа§Њ

RESOURCE ID: city_manhole_253_8538
TEXT: а§За§§а§Ња§§а•З

RESOURCE ID: city_manhole_254_ca7d
TEXT: а§ѓа§Ња§®а§Ња§За•Ыа•Б

RESOURCE ID: city_manhole_255_4e3f
TEXT: а•Юа•Ба§§а§Ња§ђа§Њ

RESOURCE ID: city_manhole_256_7eab
TEXT: а§Жа§За•Ыа•Ба§Ха§Ња§µа§Ња§Ѓа§ЊпНЖа§Єа•Б

RESOURCE ID: city_manhole_257_7703
TEXT: а§єа§Ња§®а§Ња§Ѓа§ЊпМСа§Х

RESOURCE ID: city_manhole_258_7a62
TEXT: а§§а•Ла§®а•Л

RESOURCE ID: city_manhole_259_b3b5
TEXT: а§ЗпМФа§Ъа§®а•Ла§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_25_79a6
TEXT: а§§а§Ња§¶а•ЛпНЖа§Єа•Б

RESOURCE ID: city_manhole_260_0722
TEXT: пМТа§®а§®а•Ла§єа•З

RESOURCE ID: city_manhole_261_1876
TEXT: а§єа§ЊпМФа§Ъа§Ѓа§Ња§Ва§§а§Ња§З

RESOURCE ID: city_manhole_262_7a04
TEXT: а§§а§ЊпМСа§Ха•Ыа§Ња§µа§Њ

RESOURCE ID: city_manhole_263_1462
TEXT: а§За§µа§Ња§§а•З

RESOURCE ID: city_manhole_264_6994
TEXT: пМЧа§ґа§µа§Њ

RESOURCE ID: city_manhole_265_39bd
TEXT: пМТа§®пМЧа§ґа§µа§Ња§Ча§Њ

RESOURCE ID: city_manhole_266_3284
TEXT: пМСа§єа§∞а§Ња§За•Ыа•БпМФа§Ѓ

RESOURCE ID: city_manhole_267_25d9
TEXT: а§Ха§ЊпОИа§Ѓа§Ња§З

RESOURCE ID: city_manhole_268_0a00
TEXT: а§ХпАШа§®а•Ла§єа•З

RESOURCE ID: city_manhole_269_9814
TEXT: а§ЗпМФа§Ъа§®а•Ла§єа•З

RESOURCE ID: city_manhole_26_ce2a
TEXT: а§Ѓа§ЊпНКа§®а•Л

RESOURCE ID: city_manhole_270_6e31
TEXT: а§§а•Ла§ѓа•Ла§єа§ЊпМЧа§ґ

RESOURCE ID: city_manhole_271_7731
TEXT: а§§а•Ла§ѓа•Ла§єа§ЊпМЧа§ґ

RESOURCE ID: city_manhole_272_bcc5
TEXT: а§§а•Ла§ѓа•Ла§єа§ЊпМЧа§ґ

RESOURCE ID: city_manhole_273_1804
TEXT: а§§а•Ла§ѓа•Ла§єа§ЊпМЧа§ґ

RESOURCE ID: city_manhole_274_be60
TEXT: а§§а•Ла§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_275_8e0e
TEXT: а§§а•Ла§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_276_7531
TEXT: а§§а•Ла§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_277_7d20
TEXT: а§§а•Ла§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_278_dc0e
TEXT: а§Єа§Ња§За§Ча•Л

RESOURCE ID: city_manhole_279_fc9e
TEXT: пМТа§®а§єа•Ла§Ва§Ѓа§ЊпНЖа§Єа•Б

RESOURCE ID: city_manhole_27_ce6f
TEXT: а§За§µа§Ња§За•Ыа•БпМФа§Ѓ

RESOURCE ID: city_manhole_280_128e
TEXT: а§ѓа§Ња§ђа•БпМСа§Х

RESOURCE ID: city_manhole_281_5996
TEXT: пМФа§Ѓа§єа§ЊпОИ

RESOURCE ID: city_manhole_282_d2b8
TEXT: а§Жа§За•Ыа•Ба§Єа§Ња§§а•Л

RESOURCE ID: city_manhole_283_2493
TEXT: а•Юа•БпОИа§¶а•Ла§®а•Л

RESOURCE ID: city_manhole_284_58f5
TEXT: а§¶а§Ња§§а•З

RESOURCE ID: city_manhole_285_ace6
TEXT: пМЧа§ґа§Ѓа•Ла§®а•Ла§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_286_8829
TEXT: пМЧа§ґа§Ѓа•Ла§®а•Ла§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_287_0686
TEXT: пМЧа§ґа§Ѓа•Ла§®а•Ла§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_288_92e7
TEXT: пМЧа§ґа§Ѓа•Ла§®а•Ла§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_289_8aee
TEXT: а§За§®а§Ња§µа§ЊпМЧа§ґа§∞а•Л

RESOURCE ID: city_manhole_28_5860
TEXT: пМНа§∞а§ХпАШа•Ыа•За§Ва§§а§Ња§Ха§Ња§§а§Њ

RESOURCE ID: city_manhole_290_fd3f
TEXT: а§µа§Ња§§а§Ња§∞а§Ња§З

RESOURCE ID: city_manhole_291_e6be
TEXT: а§Ѓа•За§За§µа§Њ

RESOURCE ID: city_manhole_292_e518
TEXT: пМСа§Ха§єа•Л

RESOURCE ID: city_manhole_293_563b
TEXT: а§Уа§¶а§Ња§З

RESOURCE ID: city_manhole_294_a5c0
TEXT: а§Жа§Єа§ЊпМСа§є

RESOURCE ID: city_manhole_295_bcfb
TEXT: а§Ха§Ња§Ѓа•За§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_296_453c
TEXT: а§Жа§ѓа§Ња§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_297_5a79
TEXT: пМСа§Ха§§а§ЊпМЧа§ґа§Уа§ђа§Ња§∞а§Њ

RESOURCE ID: city_manhole_298_48f6
TEXT: а§ХпАШпМЮа§Ь

RESOURCE ID: city_manhole_299_383e
TEXT: а§§а•ЛпНЖа§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_29_b46c
TEXT: а§Єа•БпМФа§Ѓа§§а§Њ

RESOURCE ID: city_manhole_300_b965
TEXT: а§Ха§Ња§®а§Ња•Ыа§Ња§µа§Њ

RESOURCE ID: city_manhole_301_d17e
TEXT: а§Ѓа•Ба§∞а•Ла§∞а§Ња§®

RESOURCE ID: city_manhole_302_76fa
TEXT: пМСа§ђа§єа•Ла§∞а•Л

RESOURCE ID: city_manhole_303_7316
TEXT: пМСа§Ха§Ха•Ла§®а§Ња§З

RESOURCE ID: city_manhole_304_bd58
TEXT: пМСа§Ха§§а§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_305_e7a1
TEXT: а§Йа§§а§ЊпМЧа§ґа§®а§Ња§З

RESOURCE ID: city_manhole_306_3fcf
TEXT: а§®а§Ња§ђа§ЊпМНа§∞

RESOURCE ID: city_manhole_307_caaf
TEXT: а§ѓа•Ла§Ха•Ла§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_308_7c7b
TEXT: а§ѓа•Ла§Ха•Ла§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_309_ef50
TEXT: а§ѓа•Ла§Ха•Ла§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_310_c735
TEXT: а§ѓа•Ла§Ха•Ла§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_311_8800
TEXT: пМСа§Ха§Єа•Ла§Єа§ЊпМСа§Х

RESOURCE ID: city_manhole_312_c940
TEXT: а§§а•Ла§За§®

RESOURCE ID: city_manhole_313_8206
TEXT: а§Єа§ЊпОИа•Юа•БпНЖа§Єа•Б

RESOURCE ID: city_manhole_314_804a
TEXT: а§¶а§Ња•Ыа§Ња§За•Юа•Б

RESOURCE ID: city_manhole_315_f4f0
TEXT: а§¶а§Ња•Ыа§Ња§За•Юа•Б

RESOURCE ID: city_manhole_316_d90a
TEXT: а§¶а§Ња•Ыа§Ња§За•Юа•Б

RESOURCE ID: city_manhole_317_b402
TEXT: а§ЖпМСа§Ха§§а§Њ

RESOURCE ID: city_manhole_318_8447
TEXT: а§ѓа•Ла§Ха•Ла§§а•З

RESOURCE ID: city_manhole_319_39ea
TEXT: а§Уа§Ча§Њ

RESOURCE ID: city_manhole_320_aaeb
TEXT: а§Ха§Ња•Ыа•Ба§®а•Л

RESOURCE ID: city_manhole_321_eeab
TEXT: а§Єа•За§Ва§ђа•Ла§ХпАШ

RESOURCE ID: city_manhole_322_cbc1
TEXT: пМСа§Ха§§а§Ња§Ха§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_323_b24b
TEXT: пМСа§ђа§П

RESOURCE ID: city_manhole_324_a72d
TEXT: а§Ѓа§ЊпНЖа§Єа•Ба§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_325_11d7
TEXT: а§Ѓа§ЊпНЖа§Єа•Ба§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_326_196a
TEXT: а§®а§ЊпОИа§§а•Л

RESOURCE ID: city_manhole_327_8ba1
TEXT: а§®а§ЊпОИа§§а•Л

RESOURCE ID: city_manhole_328_96ab
TEXT: а§®а§ЊпОИа§§а•Л

RESOURCE ID: city_manhole_329_836b
TEXT: пМФа§Ѓа§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_330_39ea
TEXT: а§§а§Ња§Ха§Ња§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_331_f03e
TEXT: а§Па§єа•ЗпМЮа§Ьа§Ъа•Л

RESOURCE ID: city_manhole_332_aac3
TEXT: а§ПпМФа§Ъа•Ыа•За§®

RESOURCE ID: city_manhole_333_bb67
TEXT: а§Жа§µа§Ња§∞а§Њ

RESOURCE ID: city_manhole_334_90ea
TEXT: а§Ха§ЊпНЖа§Єа•Ба§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_335_cd6d
TEXT: пМФа§Ѓа§®а§ЊпМФа§Ѓа§За§Єа•З

RESOURCE ID: city_manhole_336_04c8
TEXT: а§§а§Ња§Ѓа§ЊпМСа§Х

RESOURCE ID: city_manhole_337_eeb4
TEXT: а§Ѓа§ЊпНЖа§Єа•Ба§Єа§Ња§Ха§Њ

RESOURCE ID: city_manhole_338_f8b2
TEXT: а§§а§ЊпМСа§Х

RESOURCE ID: city_manhole_339_fd15
TEXT: а§Ха§Ња§µа§Ња§Ча•Ла§П

RESOURCE ID: city_manhole_340_729b
TEXT: а§Ха•Ла§ѓа§Њ

RESOURCE ID: city_manhole_341_c88c
TEXT: а§Єа•Ба•Ыа•Ба§Ха§Њ

RESOURCE ID: city_manhole_342_cdcb
TEXT: а§µа§Ња§Ха§Ња§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_343_35f6
TEXT: а§ХпАШпМЧа§ґа§Ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_344_0e61
TEXT: пМЧа§ґа§∞а§Ња§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_345_2a02
TEXT: а§®а§ЊпМФа§Ъа§Ха§ЊпНЖа§Єа•Ба§Йа§∞а§Њ

RESOURCE ID: city_manhole_346_39f4
TEXT: пМЧа§ґа•Ыа•Ба§Уа§Ха§Њ

RESOURCE ID: city_manhole_347_09b9
TEXT: а•Юа•БпМЮа§Ь

RESOURCE ID: city_manhole_348_85c1
TEXT: а§®а•Ба§Ѓа§Ња•Ыа•Б

RESOURCE ID: city_manhole_349_6561
TEXT: а§За•Ыа•Б

RESOURCE ID: city_manhole_350_c811
TEXT: а§ЙпМЮа§Ь

RESOURCE ID: city_manhole_351_749e
TEXT: а§ЙпМЮа§Ь

RESOURCE ID: city_manhole_352_a861
TEXT: а§єа§Ња§Ѓа§Ња§Ѓа§ЊпНЖа§Єа•Б

RESOURCE ID: city_manhole_353_083d
TEXT: а§Єа§Ња§Єа•За§ђа•Л

RESOURCE ID: city_manhole_354_e7a5
TEXT: а§Уа§Ѓа•Ба§∞а§Њ

RESOURCE ID: city_manhole_355_6ebf
TEXT: пМЧа§ґа§Ва§Ха§ЊпМФа§Ѓа§Ча•Ла§§а•Л

RESOURCE ID: city_manhole_356_e21d
TEXT: а§®а§Ња§Ча§Ња§Єа§ЊпМСа§Х

RESOURCE ID: city_manhole_357_f96d
TEXT: а§Йа§Ва•Ыа•За§®

RESOURCE ID: city_manhole_358_f233
TEXT: а§Єа•ЗпМСа§Х

RESOURCE ID: city_manhole_359_b5ff
TEXT: а§Ча•За§∞а•Л

RESOURCE ID: city_manhole_360_3a21
TEXT: а§Єа•ЗпМСа§Ха§Ча§Ња§єа§Ња§∞а§Њ

RESOURCE ID: city_manhole_361_9253
TEXT: а§Ха§Ња§Ха§ЊпМФа§Ѓа§Ча§Ња§єа§Ња§∞а§Њ

RESOURCE ID: city_manhole_362_ebf7
TEXT: а§§а§Ња§Ха§Ња§ѓа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_363_027c
TEXT: а§ЙпМЮа§Ь

RESOURCE ID: city_manhole_364_6315
TEXT: а§Уа§®а•Л

RESOURCE ID: city_manhole_365_7e26
TEXT: пНЖа§Єа•БпОИа§Ча§Њ

RESOURCE ID: city_manhole_366_d793
TEXT: пМФа§Ѓа§®а§ЊпМФа§Ѓа§ПпМФа§Ъа•Ыа•За§В

RESOURCE ID: city_manhole_367_7f8b
TEXT: а§Уа§ђа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_368_36db
TEXT: а§За§ХпАНа§¶а§Њ

RESOURCE ID: city_manhole_369_be8c
TEXT: пМСа§єа§∞а§Ња§§а§Њ

RESOURCE ID: city_manhole_370_6a4d
TEXT: а§За•Ыа•Ба§Ѓа•Л

RESOURCE ID: city_manhole_371_059a
TEXT: а§УпМСа§Ха§®а•ЛпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_372_e121
TEXT: а§§а§Ња§®а§Ња§Ча•Ба§∞а§Њ

RESOURCE ID: city_manhole_373_a72f
TEXT: а§ХпАШпМТа§®пМФа§Ѓ

RESOURCE ID: city_manhole_374_ac3a
TEXT: а§ѓа•Ба§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_375_6987
TEXT: а§Жа§За•Ыа•Ба§ђа§Ња§Ва§Ча•З

RESOURCE ID: city_manhole_376_275d
TEXT: а§ѓа§Ња§Єа•БпММа§Ч

RESOURCE ID: city_manhole_377_88e5
TEXT: а§Уа§¶а§Њ

RESOURCE ID: city_manhole_378_9777
TEXT: а§єа§Ња§Ѓа§Ња§¶а§Њ

RESOURCE ID: city_manhole_379_eb03
TEXT: пМЧа§ґа§∞а§Ња§Ха§Ња§µа§Њ

RESOURCE ID: city_manhole_380_5e3c
TEXT: пМСа§єа§∞а•Ла§®а•Л

RESOURCE ID: city_manhole_381_8ff6
TEXT: а§Ха§Ња§Ча§ЊпМФа§Ѓа§ЗпМЧа§ґ

RESOURCE ID: city_manhole_4(ibusuki)_d64e
TEXT: а§За§ђа•Ба§Єа•БпМСа§Х

RESOURCE ID: city_manhole_448
TEXT: Yasuda

RESOURCE ID: city_manhole_449
TEXT: Niyodogawa

RESOURCE ID: city_manhole_44_4580
TEXT: а§ХпАНа§Єа•За§Ва§®а•Ба§Ѓа§Њ

RESOURCE ID: city_manhole_450
TEXT: Motoyama

RESOURCE ID: city_manhole_451
TEXT: Tosashimizu

RESOURCE ID: city_manhole_452
TEXT: Nishiaizu

RESOURCE ID: city_manhole_453
TEXT: Sukagawa

RESOURCE ID: city_manhole_454
TEXT: Kochi

RESOURCE ID: city_manhole_455
TEXT: Samegawa

RESOURCE ID: city_manhole_456
TEXT: Izumizaki

RESOURCE ID: city_manhole_457
TEXT: Yahaba

RESOURCE ID: city_manhole_45_13f2
TEXT: пМФа§Ѓа§®а§ЊпМФа§Ѓа§Єа§Ња§ВпМНа§∞а§ХпАШ

RESOURCE ID: city_manhole_46_251e
TEXT: а§Уа§®а§Ња§Ча§Ња§µа§Њ

RESOURCE ID: city_manhole_47_603e
TEXT: а§ЗпМЧа§ґа§®а•Ла§Ѓа§ЊпМСа§Х

RESOURCE ID: city_manhole_48_3675
TEXT: пМСа§єа§Ча§ЊпМЧа§ґа§Ѓа§ЊпНЖа§Єа•БпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_49_38b6
TEXT: а§Ѓа§ЊпНЖа§Єа•БпМЧа§ґа§Ѓа§Њ

RESOURCE ID: city_manhole_50_3a01
TEXT: пМЧа§ґа§Уа§Ча§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_51_bb09
TEXT: пМНа§∞а•Юа•Б

RESOURCE ID: city_manhole_52_ade5
TEXT: пМЧа§ґпМФа§Ъа§Ча§Ња§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_53_b865
TEXT: а§§а§Ња§Ча§Ња§Ьа•Л

RESOURCE ID: city_manhole_54_470d
TEXT: а§Єа•За§Ва§¶а§Ња§З

RESOURCE ID: city_manhole_55_5c14
TEXT: а§®а§Ња§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_56_7d3f
TEXT: а§За§µа§Ња§®а•Ба§Ѓа§Њ

RESOURCE ID: city_manhole_57_7b37
TEXT: а§µа§Ња§§а§ЊпМНа§∞

RESOURCE ID: city_manhole_58_1a06
TEXT: а§ѓа§Ња§Ѓа§Ња§Ѓа•Ла§§а•Л

RESOURCE ID: city_manhole_59_00b5
TEXT: а§ЗпМЧа§ґа§Ха§ЊпМНа§∞

RESOURCE ID: city_manhole_60_b0e4
TEXT: а§ПпМТа§®а§µа§Њ

RESOURCE ID: city_manhole_61_ce29
TEXT: а§§а•Ла§ѓа§Ња§Ха•Л

RESOURCE ID: city_manhole_62_5eaf
TEXT: а§Ѓа•ЛпМНа§∞

RESOURCE ID: city_manhole_63_2ba4
TEXT: а§Ха§ЊпМФа§Ѓа§®а•Ла§ХпАШпМТа§®

RESOURCE ID: city_manhole_64_e361
TEXT: пМЧа§ґа§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_65_c01f
TEXT: а§ња§™пНЛа§™а•Б

RESOURCE ID: city_manhole_66_ab9f
TEXT: а§§а•ЗпМЧа§ґа§У

RESOURCE ID: city_manhole_67_6331
TEXT: а§µа§ЊпМЇа§Ха§Ња§®а§Ња§З

RESOURCE ID: city_manhole_68_5fed
TEXT: а§§а•Ла§ѓа•Ла§§а•ЛпМФа§Ѓ

RESOURCE ID: city_manhole_69_32c1
TEXT: а§Ѓа•Ла§Ва§ђа•ЗпНЖа§Єа•Б

RESOURCE ID: city_manhole_6_594a
TEXT: пМСа§єа§∞а•Ла§®а•Л

RESOURCE ID: city_manhole_70_2346
TEXT: а§Па§Ва§Ча§ЊпОИ

RESOURCE ID: city_manhole_71_02a7
TEXT: а§Уа•Ыа•Ла§∞а§Њ

RESOURCE ID: city_manhole_72_331d
TEXT: пМЧа§ґа§Ва§§а•Ла§ХпАШ

RESOURCE ID: city_manhole_73_ea66
TEXT: а§Жа§ґа•Ла§∞а•Л

RESOURCE ID: city_manhole_74_eec7
TEXT: а§§а•ЛпНЖа§§а•ЛпМНа§∞

RESOURCE ID: city_manhole_75_57ce
TEXT: а§ѓа•Ла§®а§Ња§Ча•Л

RESOURCE ID: city_manhole_76_30ea
TEXT: а§ХпАШа§∞а§Ња§ѓа•ЛпМЧа§ґ

RESOURCE ID: city_manhole_77_ff99
TEXT: а§Єа§Ња§Ха§Ња§ЗпМФа§Ѓа§®а§Ња§§а•Л

RESOURCE ID: city_manhole_78_3c55
TEXT: а§За§µа§ЊпМФа§Ѓ

RESOURCE ID: city_manhole_79_e5cc
TEXT: а§µа§Ња§Ха§Ња§Єа§Њ

RESOURCE ID: city_manhole_7_057d
TEXT: а§®а•Ла§¶а§Њ

RESOURCE ID: city_manhole_80_6936
TEXT: пМФа§Ѓа§Єа§Ња§∞а§Њ

RESOURCE ID: city_manhole_81_6e27
TEXT: а§ѓа•БпМНа§∞а§єа§Ња§Ѓа§Њ

RESOURCE ID: city_manhole_82_9e2a
TEXT: а§Ха•Ла§§а•Ла§Йа§∞а§Њ

RESOURCE ID: city_manhole_83_1be7
TEXT: а§¶а§Ња§За§Єа•За§®

RESOURCE ID: city_manhole_84_2b1a
TEXT: а§®а§Ња§Ва§ђа•Б

RESOURCE ID: city_manhole_85_17f6
TEXT: а§єа•ЛпМСа§Х

RESOURCE ID: city_manhole_86_9784
TEXT: пМТа§®пМФа§Ъа§®а§Ња§®

RESOURCE ID: city_manhole_87_7f03
TEXT: пМСа§єа§®а•Л

RESOURCE ID: city_manhole_88_3729
TEXT: пМЧа§ґа§ВпМФа§Ъ

RESOURCE ID: city_manhole_89_6ce2
TEXT: а§Єа•Ла§Ѓа§Њ

RESOURCE ID: city_manhole_8_ec1c
TEXT: а§§а§Ња§®а•Ла§єа§Ња§§а§Њ

RESOURCE ID: city_manhole_90_3800
TEXT: пМФа§Ѓа§®а§ЊпМФа§Ѓа§Єа•Ла§Ѓа§Њ

RESOURCE ID: city_manhole_91_4194
TEXT: а§®а§ЊпМФа§Ѓа§П

RESOURCE ID: city_manhole_92_5d86
TEXT: а§®а§Ња§∞а§Ња§єа§Њ

RESOURCE ID: city_manhole_93_4591
TEXT: а§За§µа§ЊпМСа§Х

RESOURCE ID: city_manhole_94_51d3
TEXT: а§Ха§Ња§µа§Ња§Ѓа§Ња§§а§Њ

RESOURCE ID: city_manhole_95_a6ea
TEXT: а§§а§Ња§Ѓа•Ба§∞а§Њ

RESOURCE ID: city_manhole_96_78e1
TEXT: а§Ха§Ња§µа§Ња§ЙпМФа§Ъ

RESOURCE ID: city_manhole_97_5f22
TEXT: а§Йа§§а§Ња•Ыа•Б

RESOURCE ID: city_manhole_98_42ff
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_99_2a2d
TEXT: а§Ѓа§ЊпМФа§Ъа§¶а§Њ

RESOURCE ID: city_manhole_9_ed48
TEXT: а§УпНЖа§Єа•БпМФа§Ъ

RESOURCE ID: collection_challenge_kr_school_festa_1
TEXT: School Festa Collection Challenge: Grass

RESOURCE ID: collection_challenge_kr_school_festa_2
TEXT: School Festa Collection Challenge: Fire

RESOURCE ID: collection_challenge_kr_school_festa_3
TEXT: School Festa Collection Challenge: Water

RESOURCE ID: combat_challenge_error_993_2
TEXT: а§ѓа§є а§¶а•ЛпНЫа§§ а§ђа•Иа§Яа§≤ а§ХпАН пМФа§≤а§П а§Йа§™а§≤пННа§І а§®а§єа•Аа§В а§єа•И

RESOURCE ID: combat_pvpn_preview_league
TEXT: пНіа•АпНЦа§ѓа•В а§Ха§™ (а§ЯпАИпНЫа§Я)

RESOURCE ID: community_day_lechonk_event_name
TEXT: а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З - а§≤а§Ъа•ЙпНКа§Х

RESOURCE ID: community_day_tinkatink_event_name
TEXT: а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З - пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х

RESOURCE ID: details_link_key_entei_shadow_raid_day
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongolive.com/news/shadow-entei-raid-day-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_fashion_raid_day
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongolive.com/news/fashion-raid-day-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_replay_go_bigger_max_battle
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongolive.com/news/replay-go-bigger-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_riolu_hatch0426
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongolive.com/news/replay-riolu-hatch-day-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_school_festa
TEXT: For more details, visit the <a href="https://pokemongolive.com/post/school_festa_Korea">website</a>.

RESOURCE ID: details_link_key_shockingly_good
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/a-shockingly-good-time">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_steeled_resolve
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/steeled-resolve-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: details_link_key_steeled_resolve_taken_over
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/steeled-resolve-taken-over-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: entei_shadow_raid_day_event_name
TEXT: а§Па§Ва§ЯпАИа§З а§ґа•Иа§°а•Л а§∞пАИа§° пМПа§¶а§µа§Є

RESOURCE ID: event_datetime_range_key_cd_lechonk26
TEXT: 9 а§Ѓа§И, а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З а§§а§Х

RESOURCE ID: event_datetime_range_key_cd_tinkatink26
TEXT: 11 а§ЕпНіа•Иа§≤, а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З

RESOURCE ID: event_datetime_range_key_entei_shadow_raid_day
TEXT: 2 а§Ѓа§И, а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З а§§а§Х

RESOURCE ID: event_datetime_range_key_fashionraidday_s22
TEXT: 4 а§Ѓа§Ња§ЪпМЖ, а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З

RESOURCE ID: event_datetime_range_key_replay_go_bigger
TEXT: 25 а§ЕпНіа•Иа§≤, а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З

RESOURCE ID: event_datetime_range_key_riolu0426
TEXT: 18 а§ЕпНіа•Иа§≤, а§¶а•Ба§™а§єа§∞ 11:00 а§ђа§Ьа•З вАУ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З

RESOURCE ID: event_name_gofest_2026_all_day
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 вАФ а§™а•Ва§∞а§Њ пМПа§¶а§®

RESOURCE ID: event_name_gofest_2026_event_hours
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 вАФ а§За§µа•За§Ва§Я а§Ха§Њ а§Єа§Ѓа§ѓ

RESOURCE ID: event_name_gofest_2026_hatch
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 вАФ а§Еа§Ва§°а•З а§Ха§Њ а§ґа•Ма§ХпМ™а§®

RESOURCE ID: event_name_gofest_2026_raid
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 вАФ а§∞пАИа§° а§≤а§µа§∞

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_rank_15_reward
TEXT: а§∞а•Иа§Ва§Х 15 а§™а§∞ пНіа§¶а§Ња§®

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_shockingly_good_2026
TEXT: а§∞а•Иа§Ва§Х 30 а§™а§∞ пНіа§¶а§Ња§®

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_steeled_resolve_2026
TEXT: а§∞а•Иа§Ва§Х 1 а§™а§∞ пНіа§¶а§Ња§®

RESOURCE ID: event_ticket_date_time_range_days
TEXT: {startDate}, {startTime} вАУ {endDate}, {endTime}

RESOURCE ID: event_ticket_date_time_range_hours
TEXT: {startDate}, {startTime} вАУ {endTime}

RESOURCE ID: event_ticket_date_time_range_months
TEXT: {startDate} вАУ {endDate}

RESOURCE ID: evergreen_week_tr_1_0
TEXT: Great to see you, %PLAYERNAME%! WeвАЩve got all sorts of Pok√©mon to catch and plenty of research that needs doing. I can't wait to get started!

RESOURCE ID: evergreen_week_tr_1_1
TEXT: Which of these paths sounds most interesting to you?

RESOURCE ID: evergreen_week_tr_battle
TEXT: Choose Your Path Timed Research: Battle

RESOURCE ID: evergreen_week_tr_battle_button_text_key
TEXT: Battle

RESOURCE ID: evergreen_week_tr_battle_description_key_1
TEXT: Choose this path to get an additional 5,000 XP for completing raids.

RESOURCE ID: evergreen_week_tr_battle_description_key_2
TEXT: Choose this option to get extra Mysterious Components from Team GO Rocket Grunts.

RESOURCE ID: evergreen_week_tr_battle_key
TEXT: Battle

RESOURCE ID: evergreen_week_tr_catch
TEXT: Choose Your Path Timed Research: Catch

RESOURCE ID: evergreen_week_tr_catch_button_text_key
TEXT: Catch

RESOURCE ID: evergreen_week_tr_catch_description_key_1
TEXT: Choose this path to get 1.5√Ч XP for catching Pok√©mon with Nice Throws or better.

RESOURCE ID: evergreen_week_tr_catch_description_key_2
TEXT: Choose this path to get additional Candy for catching Pok√©mon with Nice Throws or better.

RESOURCE ID: evergreen_week_tr_catch_key
TEXT: Catch

RESOURCE ID: evergreen_week_tr_explore
TEXT: Choose Your Path Timed Research: Explore

RESOURCE ID: evergreen_week_tr_explore_button_text_key
TEXT: Explore

RESOURCE ID: evergreen_week_tr_explore_description_key_1
TEXT: Choose this path to get 5√Ч XP for spinning Pok√©Stops.

RESOURCE ID: evergreen_week_tr_explore_description_key_2
TEXT: Choose this path to get a 1/2 Egg Hatch Distance bonus.

RESOURCE ID: evergreen_week_tr_explore_key
TEXT: Explore

RESOURCE ID: evergreen_week_tr_title
TEXT: Choose Your Path Timed Research

RESOURCE ID: fashion_raid_day_event_name
TEXT: а§Ђа§Ља•Иа§ґа§® а§∞пАИа§° пМПа§¶а§µа§Є

RESOURCE ID: feature_soft_sfida_desc
TEXT: A gadget that automatically throws Pok√© Balls and spins Pok√©Stops for you while exploring.

RESOURCE ID: feature_soft_sfida_desc_short
TEXT: A gadget that automatically throws Pok√© Balls and spins Pok√©Stops for you while exploring.

RESOURCE ID: feature_soft_sfida_name
TEXT: Explorer Gadget

RESOURCE ID: form_floette_eternal
TEXT: а§За§Яа§®пМЖа§≤ пОРа§≤а§Ња§µа§∞

RESOURCE ID: form_gimmighoul_chest
TEXT: а§Ъа•ИпНЫа§Я а•Юа•Йа§ЃпМЖ

RESOURCE ID: form_gimmighoul_roaming
TEXT: а§∞а•ЛпМФа§Ѓа§Ва§Ч а•Юа•Йа§ЃпМЖ

RESOURCE ID: fr_tag_go_fest_2026
TEXT: GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026

RESOURCE ID: fr_tag_go_fest_2026_chicago
TEXT: GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 - пМЧа§ґа§Ха§Ња§Ча•Л

RESOURCE ID: fr_tag_go_fest_2026_copenhagen
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 - а§Ха•Ла§™а•За§®а§єа•За§Ча§®

RESOURCE ID: fr_tag_go_fest_2026_tokyo
TEXT: GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ - а§§а•ЛпМЇа§ѓа•Л

RESOURCE ID: general1.ticket.4_riolu0426_title
TEXT: а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ пМРа§Яа§Ха§Я

RESOURCE ID: general1.ticket.5.entei_shadow_raid_day
TEXT: а§Па§Ва§ЯпАИа§З а§ґа•Иа§°а•Л а§∞пАИа§° пМПа§¶а§µа§Є пМРа§Яа§Ха§Я

RESOURCE ID: general1.ticket_cd_lechonk26_title
TEXT: а§≤а§Ъа•ЙпНКа§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пМРа§Яа§Ха§Я

RESOURCE ID: general1.ticket_cd_tinkatink26_title
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пМРа§Яа§Ха§Я

RESOURCE ID: general2.ticket.6.replay_go_bigger
TEXT: а§∞пМҐпНЛа§≤пАК - GO пМСа§ђа§Ч пМРа§Яа§Ха§Я пМРа§Яа§Ха§Я

RESOURCE ID: general2.ticket.9_fashionraidday26_title
TEXT: а§Ђа§Ља•Иа§ґа§® а§∞пАИа§° пМПа§¶а§µа§Є пМРа§Яа§Ха§Я

RESOURCE ID: gmax_replay_go_bigger_max_battles
TEXT: а§Ѓа•ИпМЇа§Є а§ђа•Иа§Яа§≤ а§Ѓа•За§В а§Ьа§Ња§ѓа§Ча•Иа§Ва§Яа§Ња§Ѓа•ИпМЇа§Є а•Юа•Йа§ЃпМЖ а§Ѓа•За§В а§Ъа§ЊпМНа§∞а•Ыа§Ња§°пАБ, а§µа•Аа§®а§Ња§Єа•Йа§∞, пННа§≤а§ЊпНЫа§Яа•Йа§За§Є а§Фа§∞ а§Ча•За§Ва§Ча§Ња§∞ пМПа§¶а§Ца§Ња§И а§¶а•З а§∞а§єа•З а§єа•Иа§В

RESOURCE ID: gofest2026
TEXT: Pok√©mon GO Fest 2026

RESOURCE ID: gofest2026_chicago
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 - пМЧа§ґа§Ха§Ња§Ча•Л

RESOURCE ID: gofest2026_conservatory_zone
TEXT: а§Єа•Иа§ВпМЇа§Ъа•Ба§Еа§∞пМҐ а§Ьа§Ља•Ла§®

RESOURCE ID: gofest2026_conservatory_zone_bonus
TEXT: а§Єа•Иа§ВпМЇа§Ъа•Ба§Еа§∞пМҐ а§Ьа§Ља•Ла§® а§ђа•Ла§®а§Є

RESOURCE ID: gofest2026_copenhagen
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 - а§Ха•Ла§™а•За§®а§єа•За§Ча§®

RESOURCE ID: gofest2026_cultivation_zone
TEXT: а§Ђа§Ља•АпНУа§°а§µа§ХпАЕ а§Ьа§Ља•Ла§®

RESOURCE ID: gofest2026_cultivation_zone_bonus
TEXT: а§Ђа§Ља•АпНУа§°а§µа§ХпАЕ а§Ьа§Ља•Ла§® а§ђа•Ла§®а§Є

RESOURCE ID: gofest2026_defeat_rocket
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§Ха•Л а§єа§∞а§Ња§Па§В

RESOURCE ID: gofest2026_recruitment_zone
TEXT: пМНа§∞пПСа•Ва§Я а§Ьа§Ља•Ла§®

RESOURCE ID: gofest2026_recruitment_zone_bonus
TEXT: пМНа§∞пПСа•Ва§Я а§Ьа§Ља•Ла§® а§ђа•Ла§®а§Є

RESOURCE ID: gofest2026_rocket_zone
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§єа§Ња§За§°-а§Жа§Йа§Я

RESOURCE ID: gofest2026_rocket_zone_bonus
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§єа§Ња§За§°-а§Жа§Йа§Я а§ђа•Ла§®а§Є

RESOURCE ID: gofest2026_tokyo
TEXT: Pok√©mon GO а§Ђа§Ља•ЗпМЮпНЫа§Яа§µа§≤ 2026 - а§§а•ЛпМЇа§ѓа•Л

RESOURCE ID: gym_sponsored_familymart
TEXT: FamilyMart

RESOURCE ID: item_event_pass_point_go_fest_01_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_fest_02_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_fest_03_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_fest_04_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_tour_01_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_tour_02_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_tour_03_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_tour_04_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_wild_area_01_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_wild_area_02_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_wild_area_03_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_go_wild_area_04_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_01_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_02_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_03_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_04_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_05_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_06_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_07_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_live_ops_08_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_monthly_01_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_monthly_02_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_monthly_03_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_pass_point_monthly_04_name
TEXT: а§™а§Ња§Є а§™а•Йа§За§Ва§Я

RESOURCE ID: item_event_ticket_06_desc_entei_shadow_raid_day
TEXT: пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞, 2 а§Ѓа§И, 2026 а§Ха•Л а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З а§Єа•З а§≤пАКа§Ха§∞ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З а§§а§Х пМФа§Ѓа§≤а§®а•З а§µа§Ња§≤пАК пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_06_desc_replay_go_bigger
TEXT: пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞ а§ґпМТа§®а§µа§Ња§∞, 25 а§ЕпНіа•Иа§≤, 2026 а§Ха•Л а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З а§Єа•З а§≤пАКа§Ха§∞ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З а§§а§Х пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§Ха•Л а§ПпМЇа§Єа•За§Є а§Ха§∞а§®а•З а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_06_details_replay_go_bigger
TEXT: а§ѓа§є пМРа§Яа§Ха§Я 25 а§ЕпНіа•Иа§≤ а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞ а§Жа§™а§Ха•Л пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§Ха§Њ а§РпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_event_ticket_09_desc_fashionraidday26
TEXT: пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞ а§ґпМТа§®а§µа§Ња§∞, 4 а§ЕпНіа•Иа§≤, 2026 а§Ха•Л а§¶а•Ба§™а§єа§∞ 2:00 а§ђа§Ьа•З а§Єа•З а§≤пАКа§Ха§∞ а§ґа§Ња§Ѓ 5:00 а§ђа§Ьа•З а§§а§Х пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§Ха•Л а§ПпМЇа§Єа•За§Є а§Ха§∞а§®а•З а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_09_details_fashionraidday26
TEXT: а§ѓа§є пМРа§Яа§Ха§Я 4 а§ЕпНіа•Иа§≤ а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞, а§Жа§™а§Ха•Л пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§Ха§Њ а§РпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_event_ticket_evergreen_desc_riolu0426
TEXT: а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ а§Ха•Л пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞ 18 а§ЕпНіа•Иа§≤ 2026, а§∞а§Ња§§ 5:00 а§ђа§Ьа•З а§§а§Х а§ПпМЇа§Єа•За§Є а§Ха§∞а§®а•З а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_evergreen_details_riolu0426
TEXT: а§ѓа§є пМРа§Яа§Ха§Я 18 а§ЕпНіа•Иа§≤ а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞, а§Жа§™а§Ха•Л а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ а§Ха§Њ а§РпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_event_ticket_gray_details_entei_shadow_raid_day
TEXT: а§Жа§™ а§≠а§≤пАК а§Ха§єа•Аа§В а§≠а•А а§єа•Ла§В, а§ѓа§є пМРа§Яа§Ха§Я 2 а§Ѓа§И а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞ а§Жа§™а§Ха•Л пНЫа§™а•За§ґа§≤ а§ђа•Ла§®а§Є а§Ха§Њ а§РпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_event_ticket_pink_desc_cd_lechonk26
TEXT: а§≤а§Ъа•ЙпНКа§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ, пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ха•Л пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞ 9 а§ЕпНіа•Иа§≤, а§¶а•Ла§™а§єа§∞ 2:00 а§ђа§Ьа•З а§Єа•З а§Ха§єа•Аа§В а§Єа•З а§≠а•А а§ПпМЇа§Єа•За§Є а§Ха§∞а§®а•З а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_pink_desc_cd_tinkatink26
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ, пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§Ха•Л пНЫа§•а§Ња§®а•Аа§ѓ а§Єа§Ѓа§ѓа§Ња§®а•Ба§Єа§Ња§∞ 11 а§ЕпНіа•Иа§≤, а§¶а•Ла§™а§єа§∞ 2:00 а§ђа§Ьа•З а§Єа•З а§Ха§єа•Аа§В а§Єа•З а§≠а•А а§ПпМЇа§Єа•За§Є а§Ха§∞а§®а•З а§ХпМ™ пМРа§Яа§Ха§Яа•§

RESOURCE ID: item_event_ticket_pink_details_cd_lechonk26
TEXT: а§ѓа§є пМРа§Яа§Ха§Я 9 а§Ѓа§Ња§ЪпМЖ а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞, а§Жа§™а§Ха•Л пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ха§Њ а§РпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_event_ticket_pink_details_cd_tinkatink26
TEXT: а§ѓа§є пМРа§Яа§Ха§Я 11 а§ЕпНіа•Иа§≤ а§Ха•Л а§Еа§™а§®а•З а§Жа§™ а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§Ха§∞, а§Жа§™а§Ха•Л пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§Ха§Њ а§ПпМЇа§Єа•За§Є а§¶а•За§Ча•Аа•§

RESOURCE ID: item_shockingly_good_milestone_name
TEXT: а§Еа§µа§§а§Ња§∞ а§Жа§За§Яа§Ѓ

RESOURCE ID: item_soft_sfida_desc
TEXT: A gadget that automatically throws Pok√© Balls and spins Pok√©Stops for you while exploring.

RESOURCE ID: item_soft_sfida_desc_short
TEXT: A gadget that automatically throws Pok√© Balls and spins Pok√©Stops for you while exploring.

RESOURCE ID: item_soft_sfida_name
TEXT: Explorer Gadget

RESOURCE ID: item_steeled_resolve_milestone_name
TEXT: а§Єа•Ба§™а§∞ а§∞а•Йа§ХпАНа§Я а§∞пАИа§°а§Ња§∞

RESOURCE ID: kr2026_school_festa_oclock
TEXT: School Rush

RESOURCE ID: kr2026_school_festa_oclock_desc
TEXT: During the event period, first partner Pok√©mon will appear for 5 minutes at 8:00 a.m., 12:00 p.m., and 7:00 p.m. every day!

RESOURCE ID: kr2026_school_festa_oclock_live
TEXT: ItвАЩs School RushвАФfirst partner Pok√©mon will appear at the School Zone!

RESOURCE ID: kr2026_school_festa_title
TEXT: School Festa

RESOURCE ID: kr2026_school_festa_tr_title
TEXT: School Festa Timed Research

RESOURCE ID: kr2026_school_zone
TEXT: School Zone

RESOURCE ID: kr_mega_festa_rally_2026_desc
TEXT: а§ПпМЇа§ЄпМЇа§≤а•ВпМЩа§Єа§µ GO пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ•, а§ХпАНа§µа§≤ а§Єа•Ла§Йа§≤, а§¶пМЩпМЈа§£ а§Ха•ЛпМНа§∞а§ѓа§Њ а§Ѓа•За§В а§Йа§™а§≤пННа§І

RESOURCE ID: kr_mega_festa_rally_2026_desc_detail
TEXT: а§Єа•Ла§Йа§≤ а§Ѓа•За§В GO пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ• а§µа§Ња§≤пАК а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§™а§∞ а§™пХ§а§Ба§Ъа§®а•З а§ХпАН пМНа§∞а§µа§°пАБ а§ХпАН пХХа§™ а§Ѓа•За§В а§™а§Ња§ЯпАБа•А а§єа•Иа§Я а§™а§єа§®а•З а§Еа§≤а§Ч-а§Еа§≤а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® а§ХпАН а§Єа§Ња§• а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В а§™а§Ња§Па§Б

RESOURCE ID: kr_mega_festa_rally_2026_event_title
TEXT: Pok√©mon MEGA FESTA 2026

RESOURCE ID: kr_mega_festa_rally_2026_location
TEXT: а§Єа•Ла§Йа§≤, а§¶пМЩпМЈа§£ а§Ха•ЛпМНа§∞а§ѓа§Њ

RESOURCE ID: kr_mega_festa_rally_2026_rewards_desc_general
TEXT: пМСа§µпМФа§≠пНКа§® а§•а•Аа§Ѓ а§µа§Ња§≤пАК пМНа§∞а§µа•Йа§°пАБ а§Фа§∞ а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В пНіа§ЊпНЛа§§ а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П, MEGA FESTA 2026 - а§Єа•Ла§Йа§≤ пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ• а§Ха•Л а§™а•Ва§∞а§Њ а§Ха§∞пАИа§В!

RESOURCE ID: kr_mega_festa_rally_2026_tag
TEXT: MEGA FESTA 2026 - а§Єа•Ла§Йа§≤ пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ•

RESOURCE ID: kr_mega_festa_rally_2026_title
TEXT: MEGA FESTA 2026 - а§Єа•Ла§Йа§≤ пНЫа§Яа•ИпНРа§™ а§∞а•Иа§≤пМ•

RESOURCE ID: kr_sports_day_2026_bonus_desc
TEXT: 24 а§Ѓа§И а§Єа•З 25 а§Ѓа§И а§ХпАН а§ђа•Аа§Ъ, COEX а§Ха•Л а§ПпМЇа§ЄпНЛа§≤а•Ла§∞ а§Ха§∞ а§Иа§µа•За§Ва§Я а§ХпМ™ а§•а•Аа§Ѓ а§µа§Ња§≤пАК а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Єа•З а§Ѓа•Ба§≤а§Ња§Ха§Ња§§ а§Ха§∞пАИа§В, а§Фа§∞ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ а§Ха•Л а§™а•Ва§∞а§Њ а§Ха§∞ а§Ѓа•Ла§∞а§™а•За§Ха•Л а§Єа•З а§Ѓа•Ба§≤а§Ња§Ха§Ња§§ а§Ха§∞пАИа§В!

RESOURCE ID: kr_sports_day_2026_tag
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026

RESOURCE ID: kr_sports_day_2026_title
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026

RESOURCE ID: kr_sports_day_2026_tr_name
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026 а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: kr_sports_day_2026_tr_name_1
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026 а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/3)

RESOURCE ID: kr_sports_day_2026_tr_name_2
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026 а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (2/3)

RESOURCE ID: kr_sports_day_2026_tr_name_3
TEXT: а§™а•Ла§ХпАНа§Ѓа•Йа§® пНЫа§™а•Ла§ЯпАБа•На§Є а§°а•З 2026 а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (3/3)

RESOURCE ID: meetup_check_in_research_title_super_mega_raids
TEXT: а§Ѓа•Аа§Я-а§Еа§™ а§Ъа•За§Х-а§За§® а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ - а§Єа•Ба§™а§∞ а§Ѓа•За§Ча§Њ а§∞пАИа§°

RESOURCE ID: metadata_patch
TEXT: Built at 2026-04-16T00:23:22.923435+00:00 for hi-IN
at SHA dfb35ad9b6c
Pipeline 3632955, job 53404238
Patch from: 0.405.1-SHA-47f639eb-RC1, 0.407.0-SHA-06d8efd1-RC3, 0.409.0-SHA-0f4dd89d-RC1

RESOURCE ID: move_name_0494
TEXT: пММа§Ча§Ча§Ња§Яа§® а§єа•Иа§Ѓа§∞

RESOURCE ID: paid_replay_go_bigger_gmax_tr_april26
TEXT: а§∞пМҐпНЛа§≤пАК - GO пМСа§ђа§Ч пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: paid_replay_go_bigger_gmax_tr_april26_header_0
TEXT: а§∞пМҐпНЛа§≤пАК - GO пМСа§ђа§Ч пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/1)

RESOURCE ID: past_field_books_button
TEXT: а§ња§™а§Ыа§≤пМ• а•Юа•АпНУа§° а§ђа•БпМЇа§Є

RESOURCE ID: photobomb_five_lechonk
TEXT: GO пНЫа§®а•Иа§™а§ґа•Йа§Я а§Ѓа•За§В а§≤а§Ъа•ЙпНКа§Х а§ХпАН а§Єа§Ња§• 5 а§Єа§∞пНіа§Ња§За§Ьа§Љ а§Ѓа•Ба§≤а§Ња§Ха§Ња§§

RESOURCE ID: photobomb_five_tinkatink
TEXT: GO пНЫа§®а•Иа§™а§ґа•Йа§Я а§Ѓа•За§В пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§ХпАН а§Єа§Ња§• 5 а§Єа§∞пНіа§Ња§За§Ьа§Љ а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В

RESOURCE ID: pokelid_collection
TEXT: Pok√© Lid Stamp Rally

RESOURCE ID: pokelid_subheader_description
TEXT: This is a stamp rally where you visit Pok√©Lids installed across Japan.

RESOURCE ID: pokelid_where_description
TEXT: All across Japan
You can check the locations of the Pok√©Lids on the following website.

RESOURCE ID: pokemon_desc_0670_0002
TEXT: а§ѓа§є а§¶а•Ба§≤пАВа§≠ пОРа§≤а•Ла§Па§Я, пНіа§Ња§Ъа•Аа§® а§Ха§Ња§≤ а§Ѓа•За§В пМСа§µа§≤а•БпНЛа§§ а§єа•Л а§Ъа•Ба§ХпАН а§Па§Х а§™а•Ма§Іа•З а§Ха•Л а§•а§Ња§Ѓа•З а§∞а§єа§§а•А а§єа•Иа•§ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И пМСа§Х а§За§Є а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ѓа•За§В а§Еа§™а§Ња§∞ а§ґпМЇпМТа§§ а§µа§Ња§Є а§Ха§∞а§§а•А а§єа•Иа•§

RESOURCE ID: pokemon_desc_0999_0002
TEXT: а§ѓа•З а§™а•Ла§ХпАНа§Ѓа•Йа§® а§≤а§Ча§≠а§Ч 1,500 а§µа§ЈпМЖ а§™а§єа§≤пАК а§Ца§Ља§Ьа§Ља§Ња§®а•З а§ХпАН а§ђпМЇа§Єа•З а§Ѓа•За§В а§™а•Иа§¶а§Њ пХ§а§П а§•а•За•§ а§ѓа•З а§Ца§Ља§Ьа§Ља§Ња§®а•З а§Ха•Л а§Ъа•Ба§∞а§Ња§®а•З а§ХпМ™ а§Ха•ЛпМЧа§ґа§ґ а§Ха§∞а§®а•З а§µа§Ња§≤пАК а§ђа§¶а§Ѓа§Ња§ґа•Ла§В а§ХпАН пНіа§Ња§£ а§Ъа•Ва§Є а§≤пАКа§§а•З а§єа•Иа§Ва•§

RESOURCE ID: pokemon_desc_tmpevo_0026_0001
TEXT: а§ѓа§є а§Еа§™а§®а•З а§Ха§Ња§®а•Ла§В а§Фа§∞ а§¶а•Ла§Ѓа•Ба§Ва§єа•А а§™а•Ва§Ба§Ы а§Єа•З 5 а§Ха§∞а•Ла•Ь а§µа•ЛпНУа§Я а§ХпМ™ пМСа§ђа§Ьа§≤пМ• а§ХпАН пНЫа§™а§Ња§ХпАЕ а§Ыа•Ла•Ьа§§а•З пХ§а§П, X а§Ха§Њ а§Жа§Ха§Ња§∞ а§ђа§®а§Ња§§а•З пХ§а§П а§Йа•Ьа§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0026_0002
TEXT: а§ѓа§є а§Еа§™а§®а•А а§™а•Ва§Ба§Ы а§Фа§∞ пМЩа§Єа§∞ а§ХпАН а§¶а•Ла§®а•Ла§В а§Уа§∞ а§™а§∞ а§Йа§Ча§§а•З а§®а•Ба§ХпМ™а§≤пАК а§Ђа§Ља§∞ а§Єа•З пМСа§ђа§Ьа§≤пМ• а§ХпМ™ а§≤а§™а§ЯпАИа§В а§Ыа•Ла•Ьа§§а§Њ а§єа•Иа•§ а§ѓа§є пМСа§ђа§Ьа§≤пМ• Y а§ґпННа§¶ а§Ха§Њ а§Жа§Ха§Ња§∞ а§≤пАКа§§а•А а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0358_0001
TEXT: а§ѓа§є а§Еа§™а§®а•З а§™а•Ва§∞пАИ а§ґа§∞пМҐа§∞ а§Ѓа•За§В а§Ха§Ва§™а§® а§™а•Иа§¶а§Њ а§Ха§∞ пНИа§µпМТа§® а§§а§∞а§Ва§Ча•Ла§В а§Єа•З а§Єа§Ња§∞пМҐ пМПа§¶а§ґа§Ња§Уа§В а§Ѓа•За§В а§µа§Ња§∞ а§Ха§∞а§§а§Њ а§єа•Иа•§ а§ЗпНКа§єа•За§В а§Єа•Ба§®а§®а•З а§µа§Ња§≤пАК а§За§§а§®а•З пНЈпМФа§Ѓа§§ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§В пМСа§Х а§Еа§™а§®а•З а§Жа§™ а§Ха•Л а§≠а•А а§≠а•Ба§≤а§Њ а§¶а•За§§а•З а§єа•Иа§Ва•§

RESOURCE ID: pokemon_desc_tmpevo_0359_0002
TEXT: а§Еа§™а§®а•З а§Ђа§Ља§∞ а§Ха•Л а§®а•Ба§ХпМ™а§≤пАК а§™а§Ва§Ьа•Ла§В а§Ьа•Иа§Єа§Њ а§Жа§Ха§Ња§∞ а§¶а•За§Ха§∞, а§ѓа§є а§Еа§™а§®а•З а§ґпНЃа•Ба§Уа§В а§Ха•Л а§Па§Х а§єа•А а§µа§Ња§∞ а§Ѓа•За§В а§Ха§Ња§Я а§¶а•За§§а§Њ а§єа•Иа•§ а§ѓа§є а§Ра§Єа§Њ а§Йа§® а§™а§∞ а§¶а§ѓа§Њ а§Ха§∞, а§ЕпМТа§Іа§Х а§ХпНЪа§Я а§Єа•З а§ђа§Ъа§Ња§®а•З а§єа•За§§а•Б а§Ха§∞а§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0398_0001
TEXT: а§Ѓа•За§Ча§Њ пНЫа§Яа§Ња§∞а•ИпНЛа§Яа§∞ а§ЙпМЊа§Ъа§§а§Ѓ пНља•За§£а•А а§Ха§Њ а§Йа§°а§Ља§Ња§Ха§Њ а§єа•Иа•§ а§ѓа§є 400 пМСа§Ха§≤а•Л а§Єа•З а§≠а•А а§≠а§Ња§∞пМҐ пНЫа§ЯпМ£пМФа§≤пМЇа§Є а§Ха•Л а§Ьа§Ха§°а§Ља•З пХ§а§П а§Єа§∞а§≤а§§а§Њ а§Єа•З а§Жа§Ха§Ња§ґ а§Ѓа•За§В а§Йа§°а§Љ а§Єа§Ха§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0448_0002
TEXT: а§Ѓа•За§Ча§Њ а§≤а•Ба§Ха§ЊпМНа§∞а§ѓа•Л Z а§Еа§™а§®а•З а§Са§∞а§Њ а§Єа•З пНЫа§µа§ѓа§В а§Ха•Л а§Ґа§Х а§Ха§∞ а§єа§∞ пНіа§єа§Ња§∞ а§Ха§Њ а§™а§≤а§Яа§µа§Ња§∞ а§Ха§∞а§§а§Њ пХ§а§Ж а§Ра§Єа•З а§≤а§°а§Ља§§а§Њ а§єа•И, а§Ѓа§Ња§®а•Л пМСа§Ха§Єа•А а§Ѓа§Іа•Ба§∞ а§≤а§ѓ а§™а§∞ а§®а§Ња§Ъ а§∞а§єа§Њ а§єа•Ла•§

RESOURCE ID: pokemon_desc_tmpevo_0485_0001
TEXT: а§Ха§єа§§а•З а§єа•Иа§В пМСа§Х а§ѓпМПа§¶ а§ѓа§є а§™а•Ва§∞пМҐ а§Ьа•А-а§Ьа§Ња§® а§≤а§Ча§Њ а§¶а•З, а§§а•Л а§Еа§™а§®а•З а§ґа§∞пМҐа§∞ а§Ха•Л 10 а§≤а§Ња§Ц пМПа§°пН•а•А а§§а§Х а§Ча§ЃпМЖ а§Ха§∞ а§≤пАКа§§а§Њ а§єа•Иа•§ а§За§Є а§ЙпНЪа§Ѓа§Њ а§ХпАН а§Ха§Ња§∞а§£ а§За§Єа§ХпАН а§ґпНЃа•Б а§¶а•Ва§∞ а§∞а§єа§§а•З а§єа•Иа§Ва•§

RESOURCE ID: pokemon_desc_tmpevo_0491_0001
TEXT: а§За§Єа§ХпМ™ а§Ха§Ња§≤пМ• а§ґпМЇпМТа§§ а§Єа•Ва§∞а§Ь а§Ха•Л а§Ґа§Х а§Ха§∞ а§Жа§Є-а§™а§Ња§Є а§ХпАН пМЈа•ЗпНЃ а§Ха•Л а§Ша•Ла§∞ а§Еа§Ва§Іа§Ха§Ња§∞ а§Ѓа•За§В а§°а•Ва§ђа§Њ а§¶а•За§§а•А а§єа•Иа•§ а§За§Єа§ХпМ™ а§ђа•Ба§∞пМҐ а§®а§Ьа§Ља§∞ а§Єа•З а§Ха•Ла§И а§®а§єа•Аа§В а§ђа§Ъ а§™а§Ња§§а§Ња•§

RESOURCE ID: pokemon_desc_tmpevo_0530_0001
TEXT: а§Ьа§ђ а§ѓа§є а§Еа§™а§®а•А а§ђа§Ња§єа•Ла§В а§Фа§∞ пМЩа§Єа§∞ а§Ха•Л а§Па§Х а§Єа§Ња§• а§≤а§Ња§§а•З пХ§а§П а§Па§∞а•Ла§°а§Ња§За§®а•ЗпМФа§Ѓа§Х а§Жа§Ха§Ња§∞ а§ђа§®а§Њ а§Ха§∞ а§§а•За§Ьа§Ља•А а§Єа•З пНЫа§ња§™а§® а§Ха§∞а§§а§Њ а§єа•И, а§§а•Л а§ѓа§є пМСа§Ха§Єа•А а§≠а•А а§µпНЫа§§а•Б а§Ха•Л а§®пНЪа§Я а§Ха§∞ а§Єа§Ха§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0623_0001
TEXT: а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§Єа•З а§За§Єа§ХпАН а§≠а•Аа§§а§∞ а§ХпМ™ а§Ка§ЬпМЖа§Њ а§Ьа§Ња§Ч а§Йа§†а•А а§єа•Иа•§ пМСа§Ха§Єа•А а§≠а•А пМЈа§£ а§За§Є а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ѓа•За§В пМСа§µпНЫа§Ђа•Ла§Я а§єа•Л а§Єа§Ха§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0670_0001
TEXT: а§За§Яа§®пМЖа§≤ пОРа§≤а§Ња§µа§∞ а§®а•З а§Ѓа•За§Ча§Њ а§За§µа•ЛпНУа§ѓа•Ва§ґа§® а§ХпМ™ а§ЄпНРа§™а•Ва§£пМЖ а§Ка§ЬпМЖа§Њ а§Еа§™а§®а•З а§≠а•Аа§§а§∞ а§Єа§Ѓа•За§Я а§≤пМ• а§єа•Иа•§ а§Еа§ђ а§ѓа§є пОРа§≤а§Ња§µа§∞ а§За§ВпМПа§°а§™а•За§Ва§°а•За§Ва§Я а§єа•Л а§Ха§∞ а§Ца•Ба§¶ а§Єа•З а§ґпНЃа•Ба§Уа§В а§™а§∞ а§µа§Ња§∞ а§Ха§∞а§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0678_0001
TEXT: а§ѓа§є а§Еа§™а§®а•А а§Єа§Ња§ЗпМСа§Ха§Х а§ґпМЇпМТа§§ а§Єа•З пМСа§Ха§Єа•А а§≠а•А а§µпНЫа§§а•Б а§Ха•Л а§ХпНРпНіа•За§Є а§ѓа§Њ а§ПпМЇпНЫа§™а•Иа§Ва§° а§Ха§∞ а§Єа§Ха§§а§Њ а§єа•Иа•§ а§ѓа§є пНЫа§™а•За§Є а§Ха•Л а§Ѓа§∞а•Ла•Ь а§Ха§∞ а§ґпНЃа•Ба§Уа§В а§Ха•Л а§ЕпМФа§≠а§≠а•Ва§§ а§Ха§∞ а§¶а•За§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0740_0001
TEXT: а§За§Єа§ХпМ™ а§¶а•Ла§®а•Ла§В а§Ѓа•БпЦҐа§њпШ•а§ѓа§Ња§Б а§ђа•ЮпМЖ а§ХпМ™ а§Ѓа•Ла§ЯпМ£ а§™а§∞а§§ а§Єа•З а§Ґа§ХпМ™ а§єа•Ла§§а•А а§єа•Иа§В, а§Фа§∞ а§ѓа§є а§Еа§™а§®а•А а§Па§Х а§Ѓа•БпЦҐпШ•а•А а§ХпАН а§єпНУа§ХпАН а§Єа•З пНіа§єа§Ња§∞ а§Єа•З а§Ѓа§Ьа§Ља§ђа•Ва§§ а§Ха§ВпПСа•Аа§Я а§Ха•Л а§≠а•А а§Ъа§Ха§®а§Ња§Ъа•Ва§∞ а§Ха§∞ а§Єа§Ха§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0768_0001
TEXT: а§ѓа§є а§Еа§™а§®а•А а§Ъа§Ња§∞ а§≠а•Ба§Ьа§Ња§Уа§В а§Єа•З а§ґпНЃа•Ба§Уа§В а§™а§∞ а§≠а•Аа§Ја§£ а§µа§Ња§∞ а§Ха§∞а§§а§Њ а§єа•Иа•§ пМСа§Ђа§∞ а§ЙпНКа§єа•За§В а§єа§Ња§∞ а§ХпАН а§Ха§Ча§Ња§∞ а§§а§Х а§≤а§Њ а§Ха§∞, а§ѓа§є а§Еа§™а§®а•А а§Ыа•Ба§™а§Ња§И пХ§а§И а§≠а•Ба§Ьа§Ња§Уа§В а§Єа•З а§Йа§®а§Ха§Њ а§Ца§ЊпНЖа§Ѓа§Њ а§Ха§∞а§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0801_0001
TEXT: а§ѓа§є а§Ча•БпНЛа§§ а§Ѓа•Ла§° а§ХпАН а§РпМЇпМРа§Яа§µа•За§Я а§єа•Ла§®а•З а§™а§∞ пНіа§Ха§Я пХ§а§Ж а•Юа•Йа§ЃпМЖ а§єа•Иа•§ а§Ьа•Л а§≠а§Ња§µа§®а§Ња§Па§Б а§За§Єа§Ѓа•За§В а§Ьа§Ња§Ча§®а•З а§≤а§Ча•А а§єа•Иа§В, а§µа•З а§¶а§ђа•А а§∞а§єа§§а•А а§єа•Иа§В а§Фа§∞ а§ѓа§є а§Еа§™а§®а•З а§¶а•БпНЧа§Ѓа§®а•Ла§В а§Ха•Л а§Іа§∞а§Ња§ґа§Ња§И а§Ха§∞а§§а§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0807_0001
TEXT: а§За§Єа§Ѓа•За§В 10 а§µпН®а§™а§Ња§§а•Ла§В пМЮа§Ьа§§а§®а§Њ а§Ха§∞а§Ва§Я а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ьа§ђ а§ѓа§є а§Ца•Ба§¶ а§™а§∞ а§Єа•З пМФа§≤пМФа§Ѓа§Я а§єа§Яа§Њ а§¶а•З, а§§а•Л а§ѓа§є а§Єа§ђа§Єа•З а§ґпМЇпМТа§§а§ґа§Ња§≤пМ• пНља•За§£а•А а§ХпАН а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ѓа•За§В а§Єа•З а§Па§Х а§ђа§® а§Ьа§Ња§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0952_0001
TEXT: а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§®а•З а§За§Єа§Ха§Њ а§§а•Аа§Ца§Ња§™а§® а§ђпХ§а§§ а§ђа•Эа§Њ пМПа§¶а§ѓа§Њ а§єа•Иа•§ а§ѓа§є а§Еа§™а§®а•З а§®а•За§Ха§Яа§Ња§И а§Ьа•Иа§Єа•З пМСа§єпНЫа§Єа•З а§Ха•Л а§Ша•Ба§Ѓа§Ња§§а§Њ а§Ха§∞ пМСа§µа§∞а•ЛпМТа§Іа§ѓа•Ла§В а§™а§∞ а§Ша•Ва§Ба§Єа•З а§Ьа§°а§Ља§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0970_0001
TEXT: а§За§Єа§ХпМ™ а§™а§Ва§Ца•Ба§ња•Ьа§ѓа§Ња§Б а§ђа•Ьа•А а§єа•Ла§Ха§∞ а§За§Єа§ХпАН а§ґа§∞пМҐа§∞ а§Єа•З а§Еа§≤а§Ч а§єа•Л а§Ча§ѓа•А а§єа•Иа§Ва•§ а§µа•З а§За§Єа§ХпАН а§За§¶пАА-пММа§Ча§¶пАА а§Ша•Ва§Ѓа§§а•З пХ§а§П а§За§Єа§ХпМ™ а§∞пМЈа§Њ а§Ха§∞а§§а•А а§єа•Иа§В а§Фа§∞ пМСа§µа§Ја•Иа§≤пАК а§Ха§£ а§≠а•А а§Ђа•Иа§≤а§§а•Аа§В а§єа•Иа§Ва•§

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_01
TEXT: а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§Єа•З а§За§Єа§Ха§Њ пМПа§¶а§Ѓа§Ња§Ч а§Фа§∞ а§Ьа§Ља•На§ѓа§Ња§¶а§Њ а§§а•За§Ьа§Љ а§єа•Ла§®а•З а§Єа•З а§ѓа§є а§Фа§∞ а§≠а•А а§Ъа§Ња§≤а§Ња§Х а§єа•Л а§Ча§ѓа§Њ а§єа•Иа•§ а§ѓа§є а§Еа§™а§®а•А а§Ха•Йа§™а•А а§ђа§®а§Њ а§Ха§∞ а§ЙпНКа§єа•За§В а§ђа•Ьа•А а§ХпАШа§ґа§≤а§§а§Њ а§Єа•З пМТа§®а§ѓа§Ва§њпНЃа§§ а§Ха§∞а§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_02
TEXT: а§ѓа§є а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§ХпМ™ а§Ка§ЬпМЖа§Њ а§Ха•Л а§†а•Ла§Є а§ђа§®а§Њ а§Ха§∞, а§≠а§Ња§∞пМҐ а§Ѓа§ЊпНЃа§Њ а§Ѓа•За§В а§Ьа§Ѓа§Њ а§Ха§∞, пНіпМЈа•За§™а§ЊпНЫпНЃ а§ХпМ™ а§§а§∞а§є а§Ђа•За§Ва§Ха§§а§Њ а§єа•И, а§Ьа•Л пМСа§Ха§Єа•А а§≠а•А а§µпНЫа§§а•Б а§Ха•Л а§Ыа•Ва§®а•З а§™а§∞ пМСа§µпНЫа§Ђа•ЛпМРа§Яа§§ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§Ва•§

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_03
TEXT: а§ѓа§є а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§ХпМ™ а§Ка§ЬпМЖа§Њ а§Єа•З а§§пНЧа§§а§∞пМҐ а§Ьа•Иа§Єа§Њ а§µа§Ња§єа§® а§ђа§®а§Њ а§Ха§∞, а§Жа§Єа§Ѓа§Ња§® а§Ѓа•За§В а§≠а•А а§™а•Ва§∞пМҐ пНЫа§µа§§а§ВпНЃа§§а§Њ а§Єа•З а§Ша•Ва§Ѓ а§Єа§Ха§§а§Њ а§єа•Иа•§

RESOURCE ID: pokemon_name_0026_0001
TEXT: а§Ѓа•За§Ча§Њ а§∞а§Ња§За§Ъа•В X

RESOURCE ID: pokemon_name_0026_0002
TEXT: а§Ѓа•За§Ча§Њ а§∞а§Ња§За§Ъа•В Y

RESOURCE ID: pokemon_name_0358_0001
TEXT: а§Ѓа•За§Ча§Њ а§Ъа§Ња§За§Ѓа•За§Ха•Л

RESOURCE ID: pokemon_name_0359_0002
TEXT: а§Ѓа•За§Ча§Њ а§РпННа§Єа•Йа§≤ Z

RESOURCE ID: pokemon_name_0398_0001
TEXT: а§Ѓа•За§Ча§Њ пНЫа§Яа§Ња§∞а•ИпНЛа§Яа§∞

RESOURCE ID: pokemon_name_0448_0002
TEXT: а§Ѓа•За§Ча§Њ а§≤а•Ба§Ха§ЊпМНа§∞а§ѓа•Л Z

RESOURCE ID: pokemon_name_0485_0001
TEXT: а§Ѓа•За§Ча§Њ а§єа•Аа§ЯпЖ∞а•Иа§®

RESOURCE ID: pokemon_name_0491_0001
TEXT: а§Ѓа•За§Ча§Њ а§°а§Ња§ХпАЕа§∞а§Ња§ѓ

RESOURCE ID: pokemon_name_0530_0001
TEXT: а§Ѓа•За§Ча§Њ а§ПпМЇа§Єа§Ха§ЊпМПа§°пЖ∞а§≤

RESOURCE ID: pokemon_name_0623_0001
TEXT: а§Ѓа•За§Ча§Њ а§Ча•Ла§≤а§ХпАЕ

RESOURCE ID: pokemon_name_0670_0001
TEXT: а§Ѓа•За§Ча§Њ пОРа§≤а•Ла§Па§Я

RESOURCE ID: pokemon_name_0678_0001
TEXT: а§Ѓа•За§Ча§Њ пМФа§Ѓа§ѓа§Ња§ЙпМЮпНЫа§Яа§Х

RESOURCE ID: pokemon_name_0740_0001
TEXT: а§Ѓа•За§Ча§Њ пПСа•Иа§ђа•ЙпМФа§Ѓа§®а•За§ђа§≤

RESOURCE ID: pokemon_name_0768_0001
TEXT: а§Ѓа•За§Ча§Њ а§Ча•Ла§≤а§Ња§За§Єа•Ла§™а•Йа§°

RESOURCE ID: pokemon_name_0801_0001
TEXT: а§Ѓа•За§Ча§Њ а§ЃпММа§Ча§ѓа§∞а§®а§Њ

RESOURCE ID: pokemon_name_0807_0001
TEXT: а§Ѓа•За§Ча§Њ а•Ыа•За§∞а§Ња§Са§∞а§Њ

RESOURCE ID: pokemon_name_0952_0001
TEXT: а§Ѓа•За§Ча§Њ пНЫа§Ха•ЛпМСа§µа§≤а§®

RESOURCE ID: pokemon_name_0970_0001
TEXT: а§Ѓа•За§Ча§Њ пМЉпМФа§≤а§Ѓа•Ла§∞а§Њ

RESOURCE ID: pokemon_name_0978_0001
TEXT: а§Ѓа•За§Ча§Њ а§§а§ЊпНЖа§Єа•БпММа§Ча§∞пМҐ

RESOURCE ID: pokemon_name_0998_0001
TEXT: а§Ѓа•За§Ча§Њ а§Па§µа•Ла§≤а•Ва§ґа§® а§ХпАН а§Ха§Ња§∞а§£ а§За§Єа§ХпМ™ а§™а•Аа§† а§Ха§Њ пННа§≤пАКа§° а§Фа§∞ а§≠а•А пМСа§µа§ґа§Ња§≤а§Ха§Ња§ѓ а§єа•Л а§Ча§ѓа§Њ а§єа•Иа•§ а§ѓа§є а§Еа§™а§®а•З а§Єа•Ла§≤а§∞-пНЛа§≤пАКпМЇа§Єа§Є а§™а§∞ а§ђа§®а•З пМСа§єпНУа§Я а§Єа•З а§ђа•Аа§Ѓ а§Ыа•Ла•Ьа§§а§Њ а§єа•Иа•§

RESOURCE ID: pokestop_spin_xp_five
TEXT: 5√Ч XP for spinning Pok√©Stops

RESOURCE ID: quest_catch_collection_district_plural
TEXT: а§Ха§≤пАКпМЇа§ґа§® пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_conservatory_zone_plural
TEXT: а§Єа•Иа§ВпМЇа§Ъа•Ба§Еа§∞пМҐ а§Ьа§Ља•Ла§® а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_cultivation_zone_plural
TEXT: а§Ђа§Ља•АпНУа§°а§µа§ХпАЕ а§Ьа§Ља•Ла§® а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_friendship_district_plural
TEXT: пОЙпАИа§Ва§°пМЧа§ґа§™ пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_investigation_district_plural
TEXT: а§Ьа§Ња§Ба§Ъ пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_pokemon_regular_pokeballs_plural
TEXT: а§™а•Ла§ХпАН а§ђа•Йа§≤ а§Єа•З {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_pokemon_two_dozen
TEXT: а§¶а•Л а§¶а•ЫпААа§® а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_recruitment_zone_plural
TEXT: пМНа§∞пПСа•Ва§Я а§Ьа§Ља•Ла§® а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_rocket_zone_plural
TEXT: а§ЯпМ£а§Ѓ GO а§∞а•Йа§ХпАНа§Я а§єа§Ња§За§°-а§Жа§Йа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_catch_scouting_district_plural
TEXT: пНЫа§Ха§Ња§Йа§Я пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНа§Ѓа•Йа§® а§™а§Ха•Ьа•За§В

RESOURCE ID: quest_earn_candy_any_pokemon
TEXT: пМСа§Ха§Єа•А а§≠а•А а§™а•Ла§ХпАНа§Ѓа•Йа§® а§ХпАН пМФа§≤а§П {0} а§ХпАХпАЫа§°а•А а§ѓа§Њ а§ХпАХпАЫа§°а•А XL а§Ха§Ѓа§Ња§Па§Б

RESOURCE ID: quest_earn_candy_any_pokemon_plural
TEXT: пМСа§Ха§Єа•А а§≠а•А а§™а•Ла§ХпАНа§Ѓа•Йа§® а§ХпАН пМФа§≤а§П {0} а§ХпАХпАЫа§°а•А а§ѓа§Њ а§ХпАХпАЫа§°а•А XL а§Ха§Ѓа§Ња§Па§Б

RESOURCE ID: quest_earn_trainer_challenge_badges_plural
TEXT: {0} а§ЯпЖ∞пАИа§®а§∞ а§Ъа•Иа§≤пАКа§Ва§Ь а§Ѓа•За§°а§≤ а§Ха§Ѓа§Ња§Па§Б

RESOURCE ID: quest_lechonk_catch_b
TEXT: {0} а§≤а§Ъа•ЙпНКа§Х а§™а§Ха§°а§Ља•За§В

RESOURCE ID: quest_log_welcome_back_rewards
TEXT: Claimed welcome reward.

RESOURCE ID: quest_nice_throw_dozen
TEXT: а§Па§Х а§¶а•ЫпААа§® а§ђпМСа•Эа§ѓа§Њ пНѓа•Л а§Ха§∞пАИа§В

RESOURCE ID: quest_power_up_zeraora_plural
TEXT: а•Ыа•За§∞а§Ња§Са§∞а§Њ а§Ха•Л {0} а§ђа§Ња§∞ а§™а§Ња§µа§∞ а§Еа§™ а§Ха§∞пАИа§В

RESOURCE ID: quest_purify_shadow_pokemon_singular
TEXT: пМСа§Ха§Єа•А а§ґа•Иа§°а•Л а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ха•Л пНЛа§ѓа•ВпМНа§∞а§Ђа§Ља§Ња§И а§Ха§∞пАИа§В

RESOURCE ID: quest_snapshot_zeraora_singular
TEXT: а•Ыа•За§∞а§Ња§Са§∞а§Њ а§Ха§Њ пНЫа§®а•Иа§™а§ґа•Йа§Я а§≤пАКа§В

RESOURCE ID: quest_spin_collection_district_plural
TEXT: а§Ха§≤пАКпМЇа§ґа§® пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§ѓа§Њ пМЮа§Ьа§Ѓ а§Ха•Л пНЫа§ња§™а§® а§Ха§∞пАИа§В

RESOURCE ID: quest_spin_friendship_district_plural
TEXT: пОЙпАИа§Ва§°пМЧа§ґа§™ пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§ѓа§Њ пМЮа§Ьа§Ѓ а§Ха•Л пНЫа§ња§™а§® а§Ха§∞пАИа§В

RESOURCE ID: quest_spin_investigation_district_plural
TEXT: а§Ьа§Ња§Ба§Ъ пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§ѓа§Њ пМЮа§Ьа§Ѓ а§Ха•Л пНЫа§ња§™а§® а§Ха§∞пАИа§В

RESOURCE ID: quest_spin_scouting_district_plural
TEXT: пНЫа§Ха§Ња§Йа§Я пМПа§°пМЮпНЫа§ЯпЖ∞пМЇа§Я а§Ѓа•За§В {0} а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§ѓа§Њ пМЮа§Ьа§Ѓ а§Ха•Л пНЫа§ња§™а§® а§Ха§∞пАИа§В

RESOURCE ID: quest_tinkatink_catch_b
TEXT: {0} пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§Ха•Л а§™а§Ха§°а§Ља•За§В

RESOURCE ID: quest_title_lechonk
TEXT: пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§®

RESOURCE ID: quest_title_lechonk_0
TEXT: пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® (1/3)

RESOURCE ID: quest_title_lechonk_1
TEXT: пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® (2/3)

RESOURCE ID: quest_title_lechonk_2
TEXT: пНЫа§™а•Йа§Яа§≤а§Ња§За§Я а§Ѓа•За§В а§ња§™а§Ч а§™а•Ла§ХпАНа§Ѓа•Йа§® (3/3)

RESOURCE ID: quest_title_lvl_80
TEXT: а§≤пАКа§µа§≤ 80 а§Ъа•Иа§≤пАКа§Ва§Ь

RESOURCE ID: quest_title_lvl_80_0
TEXT: а§≤пАКа§µа§≤ 80 а§Ъа•Иа§≤пАКа§Ва§Ь (1/4)

RESOURCE ID: quest_title_lvl_80_1
TEXT: а§≤пАКа§µа§≤ 80 а§Ъа•Иа§≤пАКа§Ва§Ь (2/4)

RESOURCE ID: quest_title_lvl_80_2
TEXT: а§≤пАКа§µа§≤ 80 а§Ъа•Иа§≤пАКа§Ва§Ь (3/4)

RESOURCE ID: quest_title_lvl_80_3
TEXT: а§≤пАКа§µа§≤ 80 а§Ъа•Иа§≤пАКа§Ва§Ь (4/4)

RESOURCE ID: quest_title_tinkatink
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х

RESOURCE ID: quest_title_tinkatink_0
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х (1/3)

RESOURCE ID: quest_title_tinkatink_1
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х (2/3)

RESOURCE ID: quest_title_tinkatink_2
TEXT: пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§єа•А пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х (3/3)

RESOURCE ID: quest_use_max_potions_plural
TEXT: {0} а§Ѓа•ИпМЇа§Є а§¶а§µа§Њ а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§∞пАИа§В

RESOURCE ID: quest_win_super_mega_raid_plural
TEXT: {0} а§Єа•Ба§™а§∞ а§Ѓа•За§Ча§Њ а§∞пАИа§° а§Ьа•Аа§§а•За§В

RESOURCE ID: replay_go_bigger_event_name
TEXT: а§∞пМҐпНЛа§≤пАК - GO пМСа§ђа§Ч

RESOURCE ID: replay_go_bigger_max_battle_ticketed
TEXT: а§∞пМҐпНЛа§≤пАК - GO пМСа§ђа§Ч пМРа§Яа§Ха§Я а§ђа•Ла§®а§Є

RESOURCE ID: replay_riolu_hatch_day_event_name
TEXT: а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З

RESOURCE ID: reward_mewtwo_complete_battle
TEXT: пНРа§ѓа•Ва§Яа•В а§Єа•З а§ђа•Иа§Яа§≤ а§Ха§∞пАИа§В

RESOURCE ID: reward_mewtwo_incomplete_rescue
TEXT: пНРа§ѓа•Ва§Яа•В а§Ха•Л а§ђа§Ъа§Ња§Па§Б

RESOURCE ID: riolu_hatch_free_tr_name
TEXT: а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: riolu_hatch_tr_name
TEXT: а§∞пМҐпНЛа§≤пАК - пМНа§∞а§ѓа•Ла§≤а•Б а§єа•Иа§Ъ а§°а•З пНіа•АпМФа§Ѓа§ѓа§Ѓ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: season_pass_april2026_event_duration
TEXT: а§ЕпНіа•Иа§≤ 7 - а§Ѓа§И 5

RESOURCE ID: season_pass_april2026_track_upgrade_header_description
TEXT: а§ЕпМТа§§пМНа§∞пМЇа§§ пМНа§∞а§µа•Йа§°пАБ а§™а§Ња§Па§Б а§Фа§∞ а§∞а•Иа§Ва§Х 100 а§™а§∞ а§Па§Х <b>а§≤а§ХпМ™ а§Ъа§Ња§ЃпМЖ</b> а§Еа§®а§≤а•Йа§Х а§Ха§∞пАИа§В!

RESOURCE ID: season_pass_april2026_upgrade_description
TEXT: а§®а•Аа§Ъа•З пМПа§¶а§ѓа•З а§Ча§П пМНа§∞а§µа•Йа§°пАБ а§Ха•Л а§Еа§®а§≤а•Йа§Х а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§ЕпНіа•Иа§≤ а§Ца§∞пМҐа§¶а•За§В!
вАҐ а§Па§Х а§Єа•Ба§™а§∞ а§За§®пМЇа§ѓа•Ва§ђа•За§Яа§∞
вАҐ а§Па§Х  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> а§≤а§ХпМ™ а§Ъа§Ња§ЃпМЖ</a>, а§Ьа•Л а§Жа§™а§Ха•Л а§Еа§™а§®а•А а§™а§Єа§Ва§¶ а§ХпАН а§¶а•ЛпНЫа§§ а§ХпАН а§Єа§Ња§• а§§а•Ба§∞а§Ва§§ а§≤а§ХпМ™ а§¶а•ЛпНЫа§§ а§ђа§®а§Ња§Па§Ча§Њ
вАҐ а§Фа§∞ а§Фа§∞-а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы! 

RESOURCE ID: season_pass_base_track_title_shockingly_good_2026
TEXT: GO а§™а§Ња§Є - а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§ґа•Йа§Х

RESOURCE ID: season_pass_base_track_title_steeled_resolve_2026
TEXT: GO а§™а§Ња§Є - а§¶а•Га•Э а§Єа§Ва§ХпНУа§™ вАУ а§ЯпАИа§Х а§Уа§µа§∞

RESOURCE ID: season_pass_base_track_title_sustainabilityweek2026
TEXT: GO а§™а§Ња§Є - а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х

RESOURCE ID: season_pass_details_link_april2026
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/go-pass">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: season_pass_details_link_shockingly_good_2026
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/a-shockingly-good-time">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: season_pass_details_link_steeled_resolve_2026
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/steeled-resolve-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: season_pass_details_link_sustainabilityweek2026
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongolive.com/news/sustainability-week-2026">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§ґа•Йа§Х + 6 а§∞а•Иа§Ва§Х

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_steeled_resolve_2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§¶а•Га•Э а§Єа§Ва§ХпНУа§™ вАУ а§ЯпАИа§Х а§Уа§µа§∞ + 6 а§∞а•Иа§Ва§Х

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_sustainabilityweek2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х + 6 а§∞а•Иа§Ва§Х

RESOURCE ID: season_pass_premium_track_title_shockingly_good_2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§ґа•Йа§Х

RESOURCE ID: season_pass_premium_track_title_steeled_resolve_2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§¶а•Га•Э а§Єа§Ва§ХпНУа§™ вАУ а§ЯпАИа§Х а§Уа§µа§∞

RESOURCE ID: season_pass_premium_track_title_sustainabilityweek2026
TEXT: GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х

RESOURCE ID: season_pass_shockingly_good_2026_event_duration
TEXT: 31 а§Ѓа§Ња§ЪпМЖ вАУ 6 а§ЕпНіа•Иа§≤

RESOURCE ID: season_pass_shockingly_good_2026_track_upgrade_header_description
TEXT: а§ЕпМТа§§пМНа§∞пМЇа§§ пМНа§∞а§µа•Йа§°пАБ а§™а§Ња§Па§Б а§Фа§∞ а§∞а•Иа§Ва§Х 30 а§™а§∞ а§Па§Х <b>а§Еа§µа§§а§Ња§∞ а§Жа§За§Яа§Ѓ</b> а§Еа§®а§≤а•Йа§Х а§Ха§∞пАИа§В!

RESOURCE ID: season_pass_shockingly_good_2026_upgrade_description
TEXT: а§®а•Аа§Ъа•З пМПа§¶а§ѓа•З а§Ча§П пМНа§∞а§µа•Йа§°пАБ а§Ха•Л а§Еа§®а§≤а•Йа§Х а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§ґа•Йа§Х а§Ца§∞пМҐа§¶а•За§В!

вАҐ а§Па§Х а§Еа§µа§§а§Ња§∞ а§Жа§За§Яа§Ѓ
вАҐ а§За§µа•За§Ва§Я а§ХпМ™ а§•а•Аа§Ѓ а§µа§Ња§≤пАК а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Єа•З а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В
вАҐ а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А XL
вАҐ а§Фа§∞-а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы! 

RESOURCE ID: season_pass_steeled_resolve_2026_event_duration
TEXT: а§ЕпНіа•Иа§≤ 28 вАУ а§Ѓа§И 4

RESOURCE ID: season_pass_steeled_resolve_2026_track_upgrade_header_description
TEXT: а§ЕпМТа§§пМНа§∞пМЇа§§ пМНа§∞а§µа•Йа§°пАБ а§™а§Ња§Па§Б а§Фа§∞ а§∞а•Иа§Ва§Х 1 а§™а§∞ а§Па§Х <b>а§Єа•Ба§™а§∞ а§∞а•Йа§ХпАНа§Я а§∞пАИа§°а§Ња§∞</b> а§Еа§®а§≤а•Йа§Х а§Ха§∞пАИа§В!

RESOURCE ID: season_pass_steeled_resolve_2026_upgrade_description
TEXT: а§®а•Аа§Ъа•З пМПа§¶а§ѓа•З а§Ча§П пМНа§∞а§µа•Йа§°пАБ а§Ха•Л а§Еа§®а§≤а•Йа§Х а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П, GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§¶а•Га•Э а§Єа§Ва§ХпНУа§™ вАУ а§ЯпАИа§Х а§Уа§µа§∞ а§Ца§∞пМҐа§¶а•За§В!

вАҐ а§™а•ЙпНКа§ѓа§Ња§°пАБ, а§єа•Ла§®а•За§Ь а§Фа§∞ а§Ѓа•ЗпНУа§Яа§® а§Ьа•Иа§Єа•З а§Ха§И а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Єа•З а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В
вАҐ а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А XL
вАҐ а§Фа§∞ а§Фа§∞-а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы! 

RESOURCE ID: season_pass_sustainabilityweek2026_event_duration
TEXT: 14 а§ЕпНіа•Иа§≤ вАУ 20 а§ЕпНіа•Иа§≤

RESOURCE ID: season_pass_sustainabilityweek2026_track_upgrade_header_description
TEXT: а§∞а•Иа§Ва§Х 15 а§™а§∞ а§ЕпМТа§§пМНа§∞пМЇа§§ пМНа§∞а§µа•Йа§°пАБ а§™а§Ња§Па§Б а§Фа§∞ <b>а§Ча§Ѓа§≤пАК а§Ѓа•За§В а§™а•Ма§Іа§Њ а§™а•Ла§Ьа§Љ</b> а§Еа§®а§≤а•Йа§Х а§Ха§∞пАИа§В!

RESOURCE ID: season_pass_sustainabilityweek2026_upgrade_description
TEXT: а§®а•Аа§Ъа•З пМПа§¶а§ѓа•З а§Ча§П пМНа§∞а§µа•Йа§°пАБ а§Ха•Л а§Еа§®а§≤а•Йа§Х а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П GO а§™а§Ња§Є а§°а•Аа§≤пМЇа§Є - а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х а§Ца§∞пМҐа§¶а•За§В!

вАҐ а§Ча§Ѓа§≤пАК а§Ѓа•За§В а§™а•Ма§Іа§Њ а§™а•Ла§Ьа§Љ
вАҐ а§За§µа•За§Ва§Я а§ХпМ™ а§•а•Аа§Ѓ а§µа§Ња§≤пАК а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Єа•З а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В
вАҐ а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А XL
вАҐ а§Фа§∞-а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы! 

RESOURCE ID: shockingly_good_time_event_name
TEXT: а§За§≤пАКпМЇпМРа§ЯпЖ∞а§Х а§ґа•Йа§Х

RESOURCE ID: shop_category_item_bundles
TEXT: а§Жа§За§Яа§Ѓ а§ђа§Ва§°а§≤

RESOURCE ID: shop_category_tickets
TEXT: пМРа§Яа§Ха§Я

RESOURCE ID: soft_sfida_btn_back_to_map
TEXT: Back to map

RESOURCE ID: soft_sfida_btn_cancel
TEXT: Cancel

RESOURCE ID: soft_sfida_btn_go_to_shop
TEXT: Go to shop

RESOURCE ID: soft_sfida_btn_go_to_upgrades
TEXT: Go to upgrades

RESOURCE ID: soft_sfida_btn_manage_item_bag
TEXT: Manage Item Bag

RESOURCE ID: soft_sfida_btn_manage_pokemon
TEXT: Manage Pok√©mon

RESOURCE ID: soft_sfida_btn_pause
TEXT: Pause

RESOURCE ID: soft_sfida_btn_resume
TEXT: Resume

RESOURCE ID: soft_sfida_btn_switch
TEXT: Switch

RESOURCE ID: soft_sfida_btn_use
TEXT: USE

RESOURCE ID: soft_sfida_btn_view_summary
TEXT: View Summary

RESOURCE ID: soft_sfida_desc_come_back_tomorrow
TEXT: All done! Come back tomorrow.

RESOURCE ID: soft_sfida_desc_default
TEXT: Automatically throw Pok√© Balls and spin Pok√©Stops when Pok√©mon GO is closed. You can use it once daily.

RESOURCE ID: soft_sfida_desc_default_short
TEXT: Automatically throw Pok√© Balls and spin Pok√©Stops when Pok√©mon GO is closed.

RESOURCE ID: soft_sfida_desc_items_full
TEXT: Manage your Item Bag or upgrade your item storage capacity.

RESOURCE ID: soft_sfida_desc_no_pokeballs
TEXT: To collect more, open Gifts from friends, spin Pok√©Stops and Gyms, or visit the shop.

RESOURCE ID: soft_sfida_desc_pause
TEXT: You can resume at any time today.

RESOURCE ID: soft_sfida_desc_pokemon_full
TEXT: You can transfer Pok√©mon to Professor Willow or upgrade your Pok√©mon storage.

RESOURCE ID: soft_sfida_ftue_back_button_text
TEXT: Maybe later

RESOURCE ID: soft_sfida_ftue_confirm_button_text
TEXT: View details

RESOURCE ID: soft_sfida_ftue_description_text
TEXT: A gadget that automatically throws Pok√© Balls and spins Pok√©Stops for you while exploring.

RESOURCE ID: soft_sfida_ftue_title_text
TEXT: NEW!
Explorer Gadget

RESOURCE ID: soft_sfida_item_bag_switch_desc
TEXT: Switch back to your device at any time via Accessory Devices in your settings.

RESOURCE ID: soft_sfida_item_bag_switch_title
TEXT: Pause your device and switch to the Explorer Gadget?

RESOURCE ID: soft_sfida_journal_entry_caught
TEXT: {0} was caught by the Explorer Gadget!

RESOURCE ID: soft_sfida_journal_entry_fled
TEXT: {0} ran away from the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_gyms
TEXT: Received {0} items from Gyms using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_gyms_singular
TEXT: Received {0} item from Gyms using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_stop
TEXT: Received {0} items from Pok√©Stops using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_stop_singular
TEXT: Received {0} item from Pok√©Stops using the Explorer Gadget.

RESOURCE ID: soft_sfida_journal_entry_summary
TEXT: Used your Explorer Gadget!

RESOURCE ID: soft_sfida_journal_entry_summary_btn
TEXT: See summary

RESOURCE ID: soft_sfida_loc_perms_button_text
TEXT: Open settings

RESOURCE ID: soft_sfida_loc_perms_button_text_two
TEXT: Open settings

RESOURCE ID: soft_sfida_loc_perms_desc_deny
TEXT: CanвАЩt be used right now.

RESOURCE ID: soft_sfida_loc_perms_desc_deny_ok
TEXT: OK

RESOURCE ID: soft_sfida_loc_perms_desc_title
TEXT: The Explorer Gadget needs location access.

RESOURCE ID: soft_sfida_loc_perms_description_text
TEXT: Allow the Explorer Gadget to automatically throw Pok√© Balls and spin Pok√©Stops in the background.

RESOURCE ID: soft_sfida_loc_perms_step1_text
TEXT: 1. Go to Settings > Pok√©mon GO.

RESOURCE ID: soft_sfida_loc_perms_step2_text
TEXT: 2. Tap Location.

RESOURCE ID: soft_sfida_loc_perms_step3_text
TEXT: 3. Set Allow Location Access to Always.

RESOURCE ID: soft_sfida_loc_perms_step4_text
TEXT: 4. Turn Precise Location to ON.

RESOURCE ID: soft_sfida_loc_perms_title_text
TEXT: Enable Location Permissions

RESOURCE ID: soft_sfida_map_btn_item_bag_full
TEXT: Item Bag full.

RESOURCE ID: soft_sfida_map_btn_off
TEXT: Explorer Gadget off

RESOURCE ID: soft_sfida_map_btn_on
TEXT: Explorer Gadget turned on.

RESOURCE ID: soft_sfida_map_btn_out_of_pokeball
TEXT: а§Фа§∞ а§™а•Ла§ХпАН а§ђа•Йа§≤ а§®а§єа•Аа§В а§єа•Иа§Ва•§

RESOURCE ID: soft_sfida_map_btn_out_of_pokeballs
TEXT: Out of Pok√© Balls.

RESOURCE ID: soft_sfida_map_btn_paused_reminder
TEXT: Resume to keep exploring.

RESOURCE ID: soft_sfida_map_status_on
TEXT: ON

RESOURCE ID: soft_sfida_recap_description
TEXT: caught with your Explorer Gadget.

RESOURCE ID: soft_sfida_recap_description_singular
TEXT: caught with your Explorer Gadget.

RESOURCE ID: soft_sfida_recap_header2
TEXT: {0} Pok√©mon

RESOURCE ID: soft_sfida_recap_header2_plural
TEXT: {0} Pok√©mon

RESOURCE ID: soft_sfida_settings_dialog_desc
TEXT: Connecting your accessory device will complete your session with the Explorer Gadget.

RESOURCE ID: soft_sfida_settings_dialog_title
TEXT: Stop your Explorer Gadget for today?

RESOURCE ID: soft_sfida_settings_notification_header
TEXT: Explorer Gadget:

RESOURCE ID: soft_sfida_settings_notification_pokemon_caught
TEXT: Pok√©mon caught

RESOURCE ID: soft_sfida_settings_notification_progress
TEXT: Progress

RESOURCE ID: soft_sfida_settings_notification_reminders
TEXT: Reminders

RESOURCE ID: soft_sfida_settings_reconnect
TEXT: Explorer Gadget active. Tap here to reconnect available device.

RESOURCE ID: soft_sfida_title_default
TEXT: Explorer Gadget

RESOURCE ID: soft_sfida_title_items_full
TEXT: Bag Full

RESOURCE ID: soft_sfida_title_items_full_no_pokeballs
TEXT: Item Bag is full with no Pok√© Balls.

RESOURCE ID: soft_sfida_title_no_pokeballs
TEXT: No Pok√© Balls

RESOURCE ID: soft_sfida_title_pause
TEXT: Are you sure you want to pause the Explorer Gadget?

RESOURCE ID: soft_sfida_title_pokemon_full
TEXT: Pok√©mon storage is full.

RESOURCE ID: soft_sfida_title_resume
TEXT: Explorer Gadget paused.

RESOURCE ID: soft_sfida_warn_items_full
TEXT: Item Bag is full.

RESOURCE ID: soft_sfida_widget_box_full
TEXT: Box Full

RESOURCE ID: soft_sfida_widget_no_pokeballs
TEXT: YouвАЩre out of Pok√© Balls.

RESOURCE ID: soft_sfida_widget_status_paused
TEXT: Paused

RESOURCE ID: spawn_lechonk
TEXT: а§Ьа§Ва§Ча§≤ а§Ѓа•За§В а§Фа§∞ а§Ьа§Ља•На§ѓа§Ња§¶а§Њ а§≤а§Ъа•ЙпНКа§Х пМПа§¶а§Ца§Ња§И а§¶а•З а§∞а§єа•З а§єа•Иа§В

RESOURCE ID: spawn_tinkatink
TEXT: а§Ьа§Ва§Ча§≤ а§Ѓа•За§В а§Фа§∞ а§Ьа§Ља•На§ѓа§Ња§¶а§Њ пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х пМПа§¶а§Ца§Ња§И а§¶а•З а§∞а§єа•З а§єа•Иа§В!

RESOURCE ID: special_research_header_event
TEXT: а§За§µа•За§Ва§Я

RESOURCE ID: special_research_header_legendary
TEXT: а§≤пАКа§Ьа•За§Ва§°а§∞пМҐ а§™а•Ла§ХпАНа§Ѓа•Йа§® - {0}

RESOURCE ID: special_research_header_legendary_generic
TEXT: а§≤пАКа§Ьа•За§Ва§°а§∞пМҐ а§™а•Ла§ХпАНа§Ѓа•Йа§®

RESOURCE ID: special_research_header_levelup
TEXT: а§≤пАКа§µа§≤-а§Еа§™

RESOURCE ID: special_research_header_masterwork
TEXT: а§Ѓа§ЊпНЫа§Яа§∞а§µа§ХпАЕ пМНа§∞а§Єа§ЪпМЖ - {0}

RESOURCE ID: special_research_header_masterwork_generic
TEXT: а§Ѓа§ЊпНЫа§Яа§∞а§µа§ХпАЕ пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: special_research_header_mythical
TEXT: пМФа§ЃпМФа§•а§Ха§≤ а§™а•Ла§ХпАНа§Ѓа•Йа§® - {0}

RESOURCE ID: special_research_header_mythical_generic
TEXT: пМФа§ЃпМФа§•а§Ха§≤ а§™а•Ла§ХпАНа§Ѓа•Йа§®

RESOURCE ID: stamp_poi_details_unvisited
TEXT: пНЫа§Яа•ИпНРа§™ а§® пМСа§Ха§П а§Ча§П

RESOURCE ID: steeled_resolve_taken_over_event_name
TEXT: а§¶а•Га•Э а§Єа§Ва§ХпНУа§™ - а§ЯпАИа§Х а§Уа§µа§∞

RESOURCE ID: sus_week_2026_biomes
TEXT: а§Яа•Ла§°пНЫа§ХпАЩа§≤, пМСа§µа§Ча§≤пАКа§Я а§Фа§∞ пМЩа§ЄпМФа§≤а§Ха•Ла§ђа§∞а§Њ, а§Еа§™а§®а•З-а§Еа§™а§®а•З пНіа§Ња§Ха•ГпМТа§§а§Х а§Жа§µа§Ња§Єа•Ла§В а§Ѓа•За§В а§ЕпМТа§Іа§Х а§ђа§Ња§∞ пМПа§¶а§Ца§Ња§И а§¶а•За§Ва§Ча•З

RESOURCE ID: sus_week_2026_castform
TEXT: а§ХпАХпНЫа§Яа•Юа•Йа§ЃпМЖ а§Фа§∞ а§Йа§Єа§ХпАН а§Еа§®а•За§Х а•Юа•Йа§ЃпМЖ, а§Еа§™а§®а•З-а§Еа§™а§®а•З а§Ѓа•Ма§Єа§Ѓ а§Ѓа•За§В а§ЕпМТа§Іа§Х а§ђа§Ња§∞ пМПа§¶а§Ца§Ња§И а§¶а•За§Ва§Ча•З

RESOURCE ID: sus_week_2026_lapras
TEXT: а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х - пХХа§Я а§™а§∞ а§≤а•ИпНіа§Є а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•За§Ва§Ча•З

RESOURCE ID: sus_week_2026_togetic
TEXT: а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х - пХХа§Я а§™а§∞ а§Яа•Ла§Ча•ЗпМРа§Яа§Х а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•За§Ва§Ча•З

RESOURCE ID: sus_week_2026_trubbish
TEXT: а§ЄпНЫа§ЯпАИа§®а•ЗпМСа§ђпМФа§≤а§ЯпМ£ а§µа•Аа§Х - пХХа§Я а§™а§∞ а§ЯпЖ∞пМСа§ђа§ґ а§Фа§∞ а§Ча§≤а§Ња§∞ а§Ха•Йа§ЄпМЖа§≤а§Њ пМПа§¶а§Ца§Ња§И а§¶а•За§Ва§Ча•З

RESOURCE ID: sustainabilityweek2026_avatar_item
TEXT: а§Ча§Ѓа§≤пАК а§Ѓа•За§В а§™а•Ма§Іа§Њ а§™а•Ла•Ы

RESOURCE ID: tap_to_skip_message
TEXT: пНЫпМСа§Ха§™ а§Ха§∞а§®а•З а§ХпАН пМФа§≤а§П а§Яа•Иа§™ а§Ха§∞пАИа§В

RESOURCE ID: text_rewards_key_cd_lechonk26
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ пМНа§∞а§µа•Йа§°пАБ -</b>
вАҐ пНіа•АпМФа§Ѓа§ѓа§Ѓ а§За§®-а§Ча•За§Ѓ а§Жа§За§Яа§Ѓ, а§Ьа•Иа§Єа•З пМСа§Х пНіа•АпМФа§Ѓа§ѓа§Ѓ а§ђа•Иа§Яа§≤ а§™а§Ња§Є, а§Ъа§Ња§ЬпМЖа•На§° TM а§Фа§∞ а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А
вАҐ пНЫа§™а•Иа§ґа§≤ а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§µа§Ња§≤пАК а§≤а§Ъа•ЙпНКа§Х а§ХпАН а§Єа§Ња§• а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В
вАҐ а§Фа§∞ а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы!

RESOURCE ID: text_rewards_key_cd_tinkatink26
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ пМНа§∞а§µа•Йа§°пАБ -</b>
вАҐ пНіа•АпМФа§Ѓа§ѓа§Ѓ а§За§®-а§Ча•За§Ѓ а§Жа§За§Яа§Ѓ, а§Ьа•Иа§Єа•З пМСа§Х пНіа•АпМФа§Ѓа§ѓа§Ѓ а§ђа•Иа§Яа§≤ а§™а§Ња§Є, а§Ъа§Ња§ЬпМЖа•На§° TM а§Фа§∞ а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А
вАҐ пНЫа§™а•Иа§ґа§≤ а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§µа§Ња§≤пАК пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§ХпАН а§Єа§Ња§• а§Ѓа•Ба§≤а§Ња§Ха§Ња§§а•За§В
вАҐ а§Фа§∞ а§≠а•А а§ђпХ§а§§ а§ХпАШа§Ы!

RESOURCE ID: text_rewards_key_entei_shadow_raid_day
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ а§ђа•Ла§®а§Є -</b>
вАҐ пМЮа§Ьа§Ѓ а§ХпМ™ а§Ђа§Ља•Ла§Яа•Л пМПа§°пНЫа§Х пНЫа§ња§™а§® а§Ха§∞а§®а•З а§Єа•З 8 а§ЕпМТа§§пМНа§∞пМЇа§§ а§∞пАИа§° а§™а§Ња§Є
вАҐ а§∞пАИа§° а§Єа•З а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А XL пНіа§ЊпНЛа§§ а§Ха§∞а§®а•З а§ХпМ™ а§Ьа§Ља•На§ѓа§Ња§¶а§Њ а§Єа§Ва§≠а§Ња§µа§®а§Њ
вАҐ а§∞пАИа§° а§Ха•Л а§Єа§Ђа§≤а§§а§Ња§™а•Ва§µпМЖа§Х а§™а•Ва§∞а§Њ а§Ха§∞а§®а•З а§™а§∞ 50% а§ЕпМТа§Іа§Х XP а§Фа§∞ 2√Ч пНЫа§Яа§Ња§∞-а§°пНЫа§Я

RESOURCE ID: text_rewards_key_fashionraidday26
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ а§ђа•Ла§®а§Є -</b>
вАҐ пМЮа§Ьа§Ѓ а§ХпМ™ а§Ђа§Ља•Ла§Яа•Л пМПа§°пНЫа§Х пНЫа§ња§™а§® а§Ха§∞а§®а•З а§Єа•З 8 а§ЕпМТа§§пМНа§∞пМЇа§§ а§∞пАИа§° а§™а§Ња§Є
вАҐ а§∞пАИа§° а§Єа•З а§∞пАИа§ѓа§∞ а§ХпАХпАЫа§°а•А XL пНіа§ЊпНЛа§§ а§Ха§∞а§®а•З а§ХпМ™ а§Ьа§Ља•На§ѓа§Ња§¶а§Њ а§Єа§Ва§≠а§Ња§µа§®а§Њ
вАҐ а§∞пАИа§° а§Ха•Л а§Єа§Ђа§≤а§§а§Ња§™а•Ва§µпМЖа§Х а§™а•Ва§∞а§Њ а§Ха§∞а§®а•З а§™а§∞ 50% а§ЕпМТа§Іа§Х XP а§Фа§∞ 2√Ч пНЫа§Яа§Ња§∞-а§°пНЫа§Я

RESOURCE ID: text_rewards_key_replay_go_bigger
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ пМНа§∞а§µа•Йа§°пАБ -</b>
вАҐ а§Ѓа•ИпМЇа§Є а§ђа•Иа§Яа§≤ а§Єа•З 2√Ч XP
вАҐ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ, а§Ьа•Л 6,400 а§Ѓа•ИпМЇа§Є а§™а§ЊпМРа§ЯпАБа§Ха§≤, а§Па§Х а§Ѓа•ИпМЇа§Є а§Ѓа§ґпХХа§Ѓ а§Фа§∞ 25,000 XP а§¶а•За§Ча•А

RESOURCE ID: text_rewards_key_riolu0426
TEXT: <b>а§ґа§ЊпМФа§Ѓа§≤ пМНа§∞а§µа•Йа§°пАБ -</b>
вАҐ 2 а§Єа•Ба§™а§∞ а§За§®пМЇа§ѓа•Ва§ђа•За§Яа§∞
вАҐ 1 пНЫа§Яа§Ња§∞ а§™а•Аа§Є
вАҐ 10,000 XP а§Фа§∞ 5,000 пНЫа§Яа§Ња§∞-а§°пНЫа§Я

RESOURCE ID: ticket_lechonk_cd
TEXT: а§ґа•Йа§™ а§Ѓа•За§В а§≤а§Ъа•ЙпНКа§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ а§ХпМ™ пМРа§Яа§Ха§Я а§Йа§™а§≤пННа§І а§єа•И

RESOURCE ID: ticket_tinkatink_cd
TEXT: а§ґа•Йа§™ а§Ѓа•За§В пМРа§Яа§Ва§Ха§ЊпМРа§Яа§Ва§Х а§ХпНРа§ѓа•БпМТа§®а§ЯпМ£ а§°а•З пНЫа§™а•За§ґа§≤ пМНа§∞а§Єа§ЪпМЖ а§ХпМ™ пМРа§Яа§Ха§Я а§Йа§™а§≤пННа§І а§єа•И

RESOURCE ID: tinkatink_cd_website_link
TEXT: а§ЕпМТа§Іа§Х а§Ьа§Ња§®а§Ха§Ња§∞пМҐ а§ХпМ™ пМФа§≤а§П <a href="https://pokemongo.com/news/communityday-april-2026-tinkatink">а§µа•За§ђа§Єа§Ња§За§Я</a> а§™а§∞ а§Ьа§Ња§Па§Ба•§

RESOURCE ID: title_euro_egg_2026_title
TEXT: а§ИпНЫа§Яа§∞ а§Па§Ч а§Па§°а§µа•За§Ва§Ъа§∞

RESOURCE ID: today_view_chansey_loot_drop
TEXT: а§Ьа§Ва§Ча§≤ а§Ѓа•За§В пМПа§¶а§Ца§®а•З а§µа§Ња§≤пАК а§Ъа•Иа§Ва§Єа•А а§ХпАН а§™а§Ња§Є а§≤а§ХпМ™ а§Па§Ч а§єа•Л а§Єа§Ха§§а§Њ а§єа•И

RESOURCE ID: tr_euro_egg_2026_title
TEXT: а§ИпНЫа§Яа§∞ а§Па§Ч а§Па§°а§µа•За§Ва§Ъа§∞ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: tr_euro_egg_2026_title_00
TEXT: а§ИпНЫа§Яа§∞ а§Па§Ч а§Па§°а§µа•За§Ва§Ъа§∞ а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/1)

RESOURCE ID: tr_npb2026
TEXT: а§Ѓа•Иа§Ъ а§ґа•БпХХ! а§ђа•Ла§®а§Є а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: tr_npb2026_header_0
TEXT: а§Ѓа•Иа§Ъ а§ґа•БпХХ! а§ђа•Ла§®а§Є а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/3)

RESOURCE ID: tr_npb2026_header_0_desc
TEXT: а§µа•Йа§ЃпМЖ-а§Еа§™

RESOURCE ID: tr_npb2026_header_1
TEXT: а§Ѓа•Иа§Ъ а§ґа•БпХХ! а§ђа•Ла§®а§Є а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (2/3)

RESOURCE ID: tr_npb2026_header_1_desc
TEXT: а§ња§™а§Ъ а§™а§∞ а§Жа§П

RESOURCE ID: tr_npb2026_header_2
TEXT: а§Ѓа•Иа§Ъ а§ґа•БпХХ! а§ђа•Ла§®а§Є а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (3/3)

RESOURCE ID: tr_npb2026_header_2_desc
TEXT: а•Юа§Ња§За§®а§≤ а§ЗпМТа§®а§Ва§Ч

RESOURCE ID: tr_partner_familymart_april2026
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart

RESOURCE ID: tr_partner_familymart_april2026_badge0194
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ вАУ а§ѓа§Ња§¶а•Ла§В а§ХпМ™ а§ѓа§ЊпНЃа§Њ - FamilyMart

RESOURCE ID: tr_partner_familymart_april2026_header_0
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (1/8)

RESOURCE ID: tr_partner_familymart_april2026_header_1
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (2/8)

RESOURCE ID: tr_partner_familymart_april2026_header_2
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (3/8)

RESOURCE ID: tr_partner_familymart_april2026_header_3
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (4/8)

RESOURCE ID: tr_partner_familymart_april2026_header_4
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (5/8)

RESOURCE ID: tr_partner_familymart_april2026_header_5
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (6/8)

RESOURCE ID: tr_partner_familymart_april2026_header_6
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (7/8)

RESOURCE ID: tr_partner_familymart_april2026_header_7
TEXT: а§™а§Ња§ЯпАБа§®а§∞ пМНа§∞а§Єа§ЪпМЖ - FamilyMart (8/8)

RESOURCE ID: trade_mega_level_prompt_title
TEXT: пМЇа§ѓа§Њ а§Жа§™ а§Єа§Ъ а§Ѓа•За§В а§За§Є а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ха•Л а§ЯпЖ∞пАИа§° а§Ха§∞а§®а§Њ а§Ъа§Ња§єа§§а•З а§єа•Иа§В?

RESOURCE ID: trade_mega_level_prompt_title_out
TEXT: пМЇа§ѓа§Њ а§Жа§™а§Ха•Л а§µа§Ња§Ха§И а§За§Є а§™а•Ла§ХпАНа§Ѓа•Йа§® а§Ха•Л а§ЯпЖ∞пАИа§° а§Ха§∞а§®а§Њ а§єа•И?

RESOURCE ID: tw_festival_fr_location_background
TEXT: а§Ђа§Ља•АпНУа§° пМНа§∞а§Єа§ЪпМЖ а§Яа§ЊпНЫа§Х а§Єа•З а§™а§Ха•Ьа•З а§°а•Аа§ѓпМФа§≤пАВа§Ва§Ч а§Фа§∞ а§Ха•ЙпНЫа§Яа•На§ѓа•Ва§Ѓ а§™а§єа§®а•З а§ња§™а§Ха§Ња§Ъа•В а§ХпАН а§™а§Ња§Є пМСа§µа§ґа•За§Ј а§≤а•Ла§ХпАНа§ґа§® а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§єа•Л а§Єа§Ха§§а§Њ а§єа•И

RESOURCE ID: tw_festival_fr_task_refreshing
TEXT: а§За§Єа•А а§™а•Ла§ХпАНпНЫа§Яа•Йа§™ а§Єа•З а§єа§∞ а§§а•Аа§® а§Ша§Ва§Яа•Ла§В а§Ѓа•За§В а§®а§И а§Ђа§Ља•АпНУа§° пМНа§∞а§Єа§ЪпМЖ пНіа§ЊпНЛа§§ а§ХпМ™ а§Ьа§Њ а§Єа§Ха§§а•А а§єа•И

RESOURCE ID: tw_flower_festival_2026_tag
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026

RESOURCE ID: tw_flower_festival_2026_title
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026

RESOURCE ID: tw_flower_festival_2026_tr_name
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: tw_flower_festival_2026_tr_name_1
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (1/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_2
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (2/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_3
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§ђа•Иа§ХпН•а§Ња§Йа§Ва§° а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ (3/3)

RESOURCE ID: tw_flower_festival_mar2026_cc_1
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§Ха§≤пАКпМЇа§ґа§® а§Ъа•Иа§≤пАКа§Ва§Ь 1

RESOURCE ID: tw_flower_festival_mar2026_cc_2
TEXT: а§§а§Ња§За§™а•За§З пОРа§≤а§Ња§µа§∞ а§ња§™а§ХпМТа§®а§Х 2026 а§Ха§≤пАКпМЇа§ґа§® а§Ъа•Иа§≤пАКа§Ва§Ь 2

RESOURCE ID: wayfarer_bonus_title
TEXT: Wayfarer а§ђа•Ла§®а§Є а§Єа•АпМФа§Ѓа§§ а§Єа§Ѓа§ѓ а§µа§Ња§≤пМ• пМНа§∞а§Єа§ЪпМЖ

RESOURCE ID: weekly_challenges_join_error_group_unavailable_title
TEXT: а§ѓа§є пН•а•Ба§™ а§Йа§™а§≤пННа§І а§®а§єа•Аа§В а§єа•И

RESOURCE ID: welcome_back_research_early
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_early_end
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_extralong_1
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (1/4)

RESOURCE ID: welcome_back_research_extralong_2
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (2/4)

RESOURCE ID: welcome_back_research_extralong_3
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (3/4)

RESOURCE ID: welcome_back_research_extralong_4
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (4/4)

RESOURCE ID: welcome_back_research_extralong_end
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_long_1
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (1/3)

RESOURCE ID: welcome_back_research_long_2
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (2/3)

RESOURCE ID: welcome_back_research_long_3
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (3/3)

RESOURCE ID: welcome_back_research_long_end
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_medium_1
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (1/2)

RESOURCE ID: welcome_back_research_medium_2
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х! (2/2)

RESOURCE ID: welcome_back_research_medium_end
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_short
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_back_research_short_end
TEXT: а§µа•За§≤а§Ха§Ѓ а§ђа•Иа§Х!

RESOURCE ID: welcome_rewards_all_claimed
TEXT: All welcome rewards claimed!

RESOURCE ID: welcome_rewards_banner_title
TEXT: Welcome Rewards

RESOURCE ID: welcome_rewards_claim
TEXT: Claim Reward

RESOURCE ID: welcome_rewards_come_back
TEXT: Come back tomorrow for your next welcome reward!

RESOURCE ID: welcome_rewards_day
TEXT: Day {0}

RESOURCE ID: welcome_rewards_enjoy
TEXT: Enjoy these items as a little boost to get you back into exploring!

RESOURCE ID: welcome_rewards_quantity_format
TEXT: √Ч{0}

RESOURCE ID: welcome_rewards_quantity_mystery
TEXT: ???

RESOURCE ID: welcome_rewards_view_today
TEXT: View TodayвАЩs Reward

RESOURCE ID: yokohama_7a63
TEXT: а§ѓа•Ла§Ха•Ла§єа§Ња§Ѓа§Њ

