RESOURCE ID: additional_candy_max_battle_singular
TEXT: मैस बैटल पूरा करने पर एक अतरत कडी XL

RESOURCE ID: additional_candy_raid_singular
TEXT: रड से एक अतरत कडी

RESOURCE ID: allow_stamp_from_gift_settings_desc
TEXT: अब से आपको गट से पोक लड टैप ात नहीं होंगे।

RESOURCE ID: allow_stamp_from_gift_settings_title
TEXT: या आप सच में गट से टैप ात करना बंद करना चाहते हैं?

RESOURCE ID: avatar_n_glasses_lvl73-visorspecs_0
TEXT: लवल 73 सनलास

RESOURCE ID: avatar_n_hat_pokeballitems-basic_0
TEXT: पोक बॉल कप

RESOURCE ID: avatar_n_hat_pokeballitems-great_0
TEXT: ेट बॉल टोपी

RESOURCE ID: avatar_n_hat_pokeballitems-ultra_0
TEXT: अटा बॉल टोपी

RESOURCE ID: avatar_n_pants_lvl75-techtrousers_0
TEXT: लवल 75 पैंट

RESOURCE ID: avatar_n_shirt_bewear
TEXT: वेयरबेयर क डेस

RESOURCE ID: avatar_n_shirt_gowa2025
TEXT: GO वाइड एरया 2025 ट-शट

RESOURCE ID: avatar_n_shirt_gowa2025purple
TEXT: GO वाइड एरया 2025 ट-शट (पपल)

RESOURCE ID: avatar_n_shirt_lvl80-circuitjacket_0
TEXT: लवल 80 जैकट

RESOURCE ID: avatar_n_shirt_pokeballitems-basic_0
TEXT: पोक बॉल जैकट

RESOURCE ID: avatar_n_shirt_pokeballitems-great_0
TEXT: ेट बॉल जैकट

RESOURCE ID: avatar_n_shirt_pokeballitems-ultra_0
TEXT: अटा बॉल जैकट

RESOURCE ID: avatar_n_shoes_lvl71-cyberkicks_0
TEXT: लवल 71 जूते

RESOURCE ID: avatar_n_shoes_pokeballitems-basic_0
TEXT: पोक बॉल जूते

RESOURCE ID: avatar_n_shoes_pokeballitems-great_0
TEXT: ेट बॉल जूते

RESOURCE ID: avatar_n_shoes_pokeballitems-ultra_0
TEXT: अटा बॉल जूते

RESOURCE ID: avatar_pose_exploration
TEXT: लवल 77 पोज़

RESOURCE ID: avatar_pose_legacy50
TEXT: लवल 50 मेडल पोज़

RESOURCE ID: avatar_pose_pokeballbuddy
TEXT: GO वाइड एरया 2025 पोज़

RESOURCE ID: badge_smores_00
TEXT: 15 अतूबर, 2025 तक लवल {0} पर पंचे।

RESOURCE ID: badge_smores_00_title
TEXT: लगसी {0}

RESOURCE ID: badge_smores_01
TEXT: 15 अतूबर, 2025 तक लवल 50 पर पंचे।

RESOURCE ID: badge_smores_01_title
TEXT: लगेसी 50

RESOURCE ID: bonus_10_daily_raid_passes
TEXT: जम क फ़ोटो डक को िपन कर 10 रड पास तक पाएँ, वह भी नशुक

RESOURCE ID: bonus_3_daily_raid_passes
TEXT: जम क फ़ोटो डक को िपन कर 3 रड पास तक पाएँवह भी नशुक

RESOURCE ID: bonus_5k_egg_rate
TEXT: पोकटॉप या जम िपन करने पर इवेंट थीम वाल 5 क.मी.अंडे ात करने क ज़्यादा संभावना

RESOURCE ID: bonus_6_daily_raid_passes
TEXT: जम क फ़ोटो डक को िपन कर 6 रड पास तक पाएँ, वह भी नशुक

RESOURCE ID: bonus_clefairy_special_background
TEXT: एरया में फ़ीड रसच से पेशल बैकाउंड वाल लफ़ेर क साथ मुलाकात हो सकती है।

RESOURCE ID: bonus_raid_3_xl_candy_all_raids
TEXT: रड बैटल पूरा करने पर 3 अतरत कडी XL

RESOURCE ID: bonus_raid_6_candy_all_raids
TEXT: रड बैटल पूरा करने पर 6 अतरत कडी

RESOURCE ID: bonus_supply_balloon
TEXT: इवेंट क चलते समय, GO सफ़ार बॉल देने क लए हर घंट एक सलाई बलून आएगा!

RESOURCE ID: city_manhole_1(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_100_c0f4
TEXT: Machida

RESOURCE ID: city_manhole_101_9594
TEXT: Machida

RESOURCE ID: city_manhole_102_698e
TEXT: Machida

RESOURCE ID: city_manhole_103_3103
TEXT: Machida

RESOURCE ID: city_manhole_104_8d97
TEXT: Otsu

RESOURCE ID: city_manhole_105_8313
TEXT: Otsu

RESOURCE ID: city_manhole_106_5a2a
TEXT: Chizu

RESOURCE ID: city_manhole_107_915e
TEXT: Yazu

RESOURCE ID: city_manhole_108_3804
TEXT: Hokuei

RESOURCE ID: city_manhole_109_6665
TEXT: Hiezu

RESOURCE ID: city_manhole_10_00a3
TEXT: Ofunato

RESOURCE ID: city_manhole_110_1d65
TEXT: Kofu

RESOURCE ID: city_manhole_111_d006
TEXT: Miyazaki

RESOURCE ID: city_manhole_112_e023
TEXT: Miyakonojo

RESOURCE ID: city_manhole_113_7fea
TEXT: Nobeoka

RESOURCE ID: city_manhole_114
TEXT: नचनान

RESOURCE ID: city_manhole_114_aa4f
TEXT: Nichinan

RESOURCE ID: city_manhole_115_28bf
TEXT: Kobayashi

RESOURCE ID: city_manhole_116_b20d
TEXT: Hyuga

RESOURCE ID: city_manhole_117_07bb
TEXT: Kushima

RESOURCE ID: city_manhole_118_5a7c
TEXT: Saito

RESOURCE ID: city_manhole_119_aa80
TEXT: Ebino

RESOURCE ID: city_manhole_11_dc92
TEXT: Takamatsu

RESOURCE ID: city_manhole_120_7731
TEXT: Shiroishi

RESOURCE ID: city_manhole_121_9b51
TEXT: Kakuda

RESOURCE ID: city_manhole_122_5cf2
TEXT: Tome

RESOURCE ID: city_manhole_123_2645
TEXT: Kurihara

RESOURCE ID: city_manhole_124_c471
TEXT: Osaki

RESOURCE ID: city_manhole_125_e5f8
TEXT: Tomiya

RESOURCE ID: city_manhole_126_f4fd
TEXT: Zao

RESOURCE ID: city_manhole_127_9a38
TEXT: Shichikashuku

RESOURCE ID: city_manhole_128_36bb
TEXT: Ogawara

RESOURCE ID: city_manhole_129_6086
TEXT: Murata

RESOURCE ID: city_manhole_12_1f87
TEXT: Marugame

RESOURCE ID: city_manhole_130_9200
TEXT: Shibata

RESOURCE ID: city_manhole_131_59a0
TEXT: Kawasaki

RESOURCE ID: city_manhole_132_78ad
TEXT: Marumori

RESOURCE ID: city_manhole_133_7264
TEXT: Taiwa

RESOURCE ID: city_manhole_134_e1f8
TEXT: Osato

RESOURCE ID: city_manhole_135_d402
TEXT: Ohira

RESOURCE ID: city_manhole_136_94c8
TEXT: Shikama

RESOURCE ID: city_manhole_137_1c48
TEXT: Kami

RESOURCE ID: city_manhole_138_e120
TEXT: Wakuya

RESOURCE ID: city_manhole_139_d638
TEXT: Misato

RESOURCE ID: city_manhole_13_8eff
TEXT: Sakaide

RESOURCE ID: city_manhole_140_c9c8
TEXT: Tomakomai

RESOURCE ID: city_manhole_141_535d
TEXT: Mikasa

RESOURCE ID: city_manhole_142_1b5d
TEXT: Kamifurano

RESOURCE ID: city_manhole_143_bd68
TEXT: Kenbuchi

RESOURCE ID: city_manhole_144_cda6
TEXT: Ojiya

RESOURCE ID: city_manhole_145_e060
TEXT: Ojiya

RESOURCE ID: city_manhole_146_127f
TEXT: Ojiya

RESOURCE ID: city_manhole_147_f0ed
TEXT: Ojiya

RESOURCE ID: city_manhole_148_09b3
TEXT: Ikaruga

RESOURCE ID: city_manhole_149_5fc2
TEXT: Ikaruga

RESOURCE ID: city_manhole_14_40a3
TEXT: Zentsuji

RESOURCE ID: city_manhole_150_081f
TEXT: Ikaruga

RESOURCE ID: city_manhole_151_1481
TEXT: Ikaruga

RESOURCE ID: city_manhole_152_1de7
TEXT: Ikaruga

RESOURCE ID: city_manhole_153_4d69
TEXT: Ogasawara

RESOURCE ID: city_manhole_154_8dd8
TEXT: Ogasawara

RESOURCE ID: city_manhole_155_219d
TEXT: Ogasawara

RESOURCE ID: city_manhole_156_0a0d
TEXT: Ogasawara

RESOURCE ID: city_manhole_157_e43b
TEXT: Hachinohe

RESOURCE ID: city_manhole_158_7ec7
TEXT: Hashikami

RESOURCE ID: city_manhole_159_b574
TEXT: Kyoto

RESOURCE ID: city_manhole_15_bccd
TEXT: Kannonji

RESOURCE ID: city_manhole_160_8a3b
TEXT: Kyoto

RESOURCE ID: city_manhole_161_2065
TEXT: Kyoto

RESOURCE ID: city_manhole_162_c4a4
TEXT: Kyoto

RESOURCE ID: city_manhole_163_3468
TEXT: Mimata

RESOURCE ID: city_manhole_163_8d7a
TEXT: Kyoto

RESOURCE ID: city_manhole_163_temp
TEXT: ममाता

RESOURCE ID: city_manhole_164_dc9d
TEXT: Takanabe

RESOURCE ID: city_manhole_165_c0ff
TEXT: Shintomi

RESOURCE ID: city_manhole_166_38be
TEXT: Kijo

RESOURCE ID: city_manhole_167_86ef
TEXT: Kawaminami

RESOURCE ID: city_manhole_168_c756
TEXT: Tsuno

RESOURCE ID: city_manhole_169_66b3
TEXT: Kadogawa

RESOURCE ID: city_manhole_16_b0dd
TEXT: Sanuki

RESOURCE ID: city_manhole_170_ab24
TEXT: Misato

RESOURCE ID: city_manhole_171_183d
TEXT: Ueno

RESOURCE ID: city_manhole_172_eeb2
TEXT: Ueno

RESOURCE ID: city_manhole_173_fea1
TEXT: Naha

RESOURCE ID: city_manhole_174
TEXT: गनोवान

RESOURCE ID: city_manhole_174_537c
TEXT: Ginowan

RESOURCE ID: city_manhole_175_c386
TEXT: Okinawa

RESOURCE ID: city_manhole_176_ae9c
TEXT: Uruma

RESOURCE ID: city_manhole_177_950c
TEXT: Takachiho

RESOURCE ID: city_manhole_178_a642
TEXT: Morotsuka

RESOURCE ID: city_manhole_179_e46d
TEXT: Hakodate

RESOURCE ID: city_manhole_17_a607
TEXT: Higashikagawa

RESOURCE ID: city_manhole_180_2257
TEXT: Otaru

RESOURCE ID: city_manhole_181_69d6
TEXT: Nemuro

RESOURCE ID: city_manhole_182_7c4a
TEXT: Noboribetsu

RESOURCE ID: city_manhole_183_5e59
TEXT: Honbetsu

RESOURCE ID: city_manhole_184_5b68
TEXT: Rikubetsu

RESOURCE ID: city_manhole_185_9c8f
TEXT: Nakashibetsu

RESOURCE ID: city_manhole_186_0cb6
TEXT: Kurashiki

RESOURCE ID: city_manhole_187_ee90
TEXT: Kurashiki

RESOURCE ID: city_manhole_188_88e4
TEXT: Kurashiki

RESOURCE ID: city_manhole_189_3f77
TEXT: Kurashiki

RESOURCE ID: city_manhole_18_1499
TEXT: Mitoyo

RESOURCE ID: city_manhole_190_124b
TEXT: Hinokage

RESOURCE ID: city_manhole_191_99e9
TEXT: Kitakyushu

RESOURCE ID: city_manhole_192_c5e9
TEXT: Kitakyushu

RESOURCE ID: city_manhole_193_3734
TEXT: Kitakyushu

RESOURCE ID: city_manhole_194_ca06
TEXT: Kitakyushu

RESOURCE ID: city_manhole_195_6138
TEXT: Kitakyushu

RESOURCE ID: city_manhole_196_0f99
TEXT: Awaji

RESOURCE ID: city_manhole_197_b816
TEXT: Awaji

RESOURCE ID: city_manhole_198_e45e
TEXT: Awaji

RESOURCE ID: city_manhole_199_19c6
TEXT: Higashiosaka

RESOURCE ID: city_manhole_19_b579
TEXT: Tonosho

RESOURCE ID: city_manhole_2(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_200_20c4
TEXT: Higashiosaka

RESOURCE ID: city_manhole_201_d7ad
TEXT: Higashiosaka

RESOURCE ID: city_manhole_202_cb03
TEXT: Higashiosaka

RESOURCE ID: city_manhole_203_14cd
TEXT: Higashiosaka

RESOURCE ID: city_manhole_204_ca05
TEXT: Gokase

RESOURCE ID: city_manhole_205_2076
TEXT: Takaharu

RESOURCE ID: city_manhole_206_f940
TEXT: Kunitomi

RESOURCE ID: city_manhole_207_27db
TEXT: Aya

RESOURCE ID: city_manhole_208_548e
TEXT: Nishimera

RESOURCE ID: city_manhole_209_ca2e
TEXT: Shiiba

RESOURCE ID: city_manhole_20_284d
TEXT: Shodoshima

RESOURCE ID: city_manhole_210_1931
TEXT: Tokorozawa

RESOURCE ID: city_manhole_211_d0ee
TEXT: Tokorozawa

RESOURCE ID: city_manhole_212_dc4b
TEXT: Tokorozawa

RESOURCE ID: city_manhole_213_5bad
TEXT: Katori

RESOURCE ID: city_manhole_214_77dc
TEXT: Katori

RESOURCE ID: city_manhole_215_90a4
TEXT: Katori

RESOURCE ID: city_manhole_216_89ec
TEXT: Katori

RESOURCE ID: city_manhole_217_df06
TEXT: Asahikawa

RESOURCE ID: city_manhole_218_1fa3
TEXT: Kushiro

RESOURCE ID: city_manhole_219_c492
TEXT: Obihiro

RESOURCE ID: city_manhole_21_9ce3
TEXT: Miki

RESOURCE ID: city_manhole_220_1979
TEXT: Abashiri

RESOURCE ID: city_manhole_221_137a
TEXT: Akaigawa

RESOURCE ID: city_manhole_222_cfeb
TEXT: Higashikawa

RESOURCE ID: city_manhole_223_51db
TEXT: Shari

RESOURCE ID: city_manhole_224_b881
TEXT: Erimo

RESOURCE ID: city_manhole_225_e947
TEXT: Utsunomiya

RESOURCE ID: city_manhole_226_b085
TEXT: Utsunomiya

RESOURCE ID: city_manhole_227_2d3c
TEXT: Utsunomiya

RESOURCE ID: city_manhole_228_2867
TEXT: Koka

RESOURCE ID: city_manhole_229_0be2
TEXT: Koka

RESOURCE ID: city_manhole_22_64fb
TEXT: Naoshima

RESOURCE ID: city_manhole_230_b894
TEXT: Koka

RESOURCE ID: city_manhole_231_4f0e
TEXT: Urasoe

RESOURCE ID: city_manhole_232_ee6d
TEXT: Nago

RESOURCE ID: city_manhole_233
TEXT: इतोमान

RESOURCE ID: city_manhole_233_1121
TEXT: Itoman

RESOURCE ID: city_manhole_234_01ef
TEXT: Motobu

RESOURCE ID: city_manhole_235_514b
TEXT: Tomigusuku

RESOURCE ID: city_manhole_236_e421
TEXT: Nanjo

RESOURCE ID: city_manhole_237_baaf
TEXT: Ishigaki

RESOURCE ID: city_manhole_238_c4a0
TEXT: Miyakojima

RESOURCE ID: city_manhole_239_c871
TEXT: Tsu

RESOURCE ID: city_manhole_23_f6c0
TEXT: Ayagawa

RESOURCE ID: city_manhole_240_4168
TEXT: Yokkaichi

RESOURCE ID: city_manhole_241_f5ea
TEXT: Ise

RESOURCE ID: city_manhole_242_44a5
TEXT: Toba

RESOURCE ID: city_manhole_243_4b2c
TEXT: Kumano

RESOURCE ID: city_manhole_244_ba3d
TEXT: Shima

RESOURCE ID: city_manhole_245_cd77
TEXT: Iga

RESOURCE ID: city_manhole_246_4db8
TEXT: Saga

RESOURCE ID: city_manhole_247_8dc6
TEXT: Saga

RESOURCE ID: city_manhole_248_ddcb
TEXT: Saga

RESOURCE ID: city_manhole_249_45b4
TEXT: Fukushima

RESOURCE ID: city_manhole_24_922d
TEXT: Kotohira

RESOURCE ID: city_manhole_250_9eb3
TEXT: Koriyama

RESOURCE ID: city_manhole_251_648d
TEXT: Minamiaizu

RESOURCE ID: city_manhole_252_8f04
TEXT: Showa

RESOURCE ID: city_manhole_253_8538
TEXT: Iitate

RESOURCE ID: city_manhole_254_ca7d
TEXT: Yanaizu

RESOURCE ID: city_manhole_255_4e3f
TEXT: Futaba

RESOURCE ID: city_manhole_256_7eab
TEXT: Aizuwakamatsu

RESOURCE ID: city_manhole_257_7703
TEXT: Hanamaki

RESOURCE ID: city_manhole_258_7a62
TEXT: Tono

RESOURCE ID: city_manhole_259_b3b5
TEXT: Ichinoseki

RESOURCE ID: city_manhole_25_79a6
TEXT: Tadotsu

RESOURCE ID: city_manhole_26
TEXT: मानो

RESOURCE ID: city_manhole_260_0722
TEXT: Ninohe

RESOURCE ID: city_manhole_261_1876
TEXT: Hachimantai

RESOURCE ID: city_manhole_262_7a04
TEXT: Takizawa

RESOURCE ID: city_manhole_263_1462
TEXT: Iwate

RESOURCE ID: city_manhole_264_6994
TEXT: Shiwa

RESOURCE ID: city_manhole_265_39bd
TEXT: Nishiwaga

RESOURCE ID: city_manhole_266_3284
TEXT: Hiraizumi

RESOURCE ID: city_manhole_267_25d9
TEXT: Karumai

RESOURCE ID: city_manhole_268_0a00
TEXT: Kunohe

RESOURCE ID: city_manhole_269_9814
TEXT: Ichinohe

RESOURCE ID: city_manhole_26_ce2a
TEXT: Manno

RESOURCE ID: city_manhole_270_6e31
TEXT: Toyohashi

RESOURCE ID: city_manhole_271_7731
TEXT: Toyohashi

RESOURCE ID: city_manhole_272_bcc5
TEXT: Toyohashi

RESOURCE ID: city_manhole_273_1804
TEXT: Toyohashi

RESOURCE ID: city_manhole_274_be60
TEXT: Toyama

RESOURCE ID: city_manhole_275_8e0e
TEXT: Toyama

RESOURCE ID: city_manhole_276_7531
TEXT: Toyama

RESOURCE ID: city_manhole_277_7d20
TEXT: Tobetsu

RESOURCE ID: city_manhole_278_dc0e
TEXT: Saigo

RESOURCE ID: city_manhole_279_fc9e
TEXT: Nihonmatsu

RESOURCE ID: city_manhole_27_ce6f
TEXT: Iwaizumi

RESOURCE ID: city_manhole_280_128e
TEXT: Yabuki

RESOURCE ID: city_manhole_281_5996
TEXT: Miharu

RESOURCE ID: city_manhole_282_d2b8
TEXT: Aizumisato

RESOURCE ID: city_manhole_283_2493
TEXT: Furudono

RESOURCE ID: city_manhole_284_58f5
TEXT: Date

RESOURCE ID: city_manhole_285_ace6
TEXT: Shimonoseki

RESOURCE ID: city_manhole_286_8829
TEXT: Shimonoseki

RESOURCE ID: city_manhole_287_0686
TEXT: Shimonoseki

RESOURCE ID: city_manhole_288_92e7
TEXT: Shimonoseki

RESOURCE ID: city_manhole_289_8aee
TEXT: Inawashiro

RESOURCE ID: city_manhole_28_5860
TEXT: Rikuzentakata

RESOURCE ID: city_manhole_290_fd3f
TEXT: Watarai

RESOURCE ID: city_manhole_291_e6be
TEXT: Meiwa

RESOURCE ID: city_manhole_292_e518
TEXT: Kiho

RESOURCE ID: city_manhole_293_563b
TEXT: Odai

RESOURCE ID: city_manhole_294_a5c0
TEXT: Asahi

RESOURCE ID: city_manhole_295_bcfb
TEXT: Kameyama

RESOURCE ID: city_manhole_296_453c
TEXT: Ayagawa

RESOURCE ID: city_manhole_297_5a79
TEXT: Kitashiobara

RESOURCE ID: city_manhole_298_48f6
TEXT: Kuji

RESOURCE ID: city_manhole_299_383e
TEXT: Tottori

RESOURCE ID: city_manhole_29_b46c
TEXT: Sumita

RESOURCE ID: city_manhole_3(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_300_b965
TEXT: Kanazawa

RESOURCE ID: city_manhole_301
TEXT: मुरोरान

RESOURCE ID: city_manhole_301_d17e
TEXT: Muroran

RESOURCE ID: city_manhole_302_76fa
TEXT: Bihoro

RESOURCE ID: city_manhole_303_7316
TEXT: Kikonai

RESOURCE ID: city_manhole_304_bd58
TEXT: Kitami

RESOURCE ID: city_manhole_305_e7a1
TEXT: Utashinai

RESOURCE ID: city_manhole_306_3fcf
TEXT: Nabari

RESOURCE ID: city_manhole_307_caaf
TEXT: Yokohama

RESOURCE ID: city_manhole_308_7c7b
TEXT: Yokohama

RESOURCE ID: city_manhole_309_ef50
TEXT: Yokohama

RESOURCE ID: city_manhole_310_c735
TEXT: Yokohama

RESOURCE ID: city_manhole_311_8800
TEXT: Kisosaki

RESOURCE ID: city_manhole_312
TEXT: तोइन

RESOURCE ID: city_manhole_312_c940
TEXT: Toin

RESOURCE ID: city_manhole_313_8206
TEXT: Sarufutsu

RESOURCE ID: city_manhole_314_804a
TEXT: Dazaifu

RESOURCE ID: city_manhole_315_f4f0
TEXT: Dazaifu

RESOURCE ID: city_manhole_316_d90a
TEXT: Dazaifu

RESOURCE ID: city_manhole_317_b402
TEXT: Akita

RESOURCE ID: city_manhole_318_8447
TEXT: Yokote

RESOURCE ID: city_manhole_319_39ea
TEXT: Oga

RESOURCE ID: city_manhole_320_aaeb
TEXT: Kazuno

RESOURCE ID: city_manhole_321_eeab
TEXT: Senboku

RESOURCE ID: city_manhole_322_cbc1
TEXT: Kitakami

RESOURCE ID: city_manhole_323_b24b
TEXT: Biei

RESOURCE ID: city_manhole_324_a72d
TEXT: Matsuyama

RESOURCE ID: city_manhole_325_11d7
TEXT: Matsuyama

RESOURCE ID: city_manhole_326_196a
TEXT: Naruto

RESOURCE ID: city_manhole_327_8ba1
TEXT: Naruto

RESOURCE ID: city_manhole_328_96ab
TEXT: Naruto

RESOURCE ID: city_manhole_329_836b
TEXT: Mihama

RESOURCE ID: city_manhole_330_39ea
TEXT: Takahama

RESOURCE ID: city_manhole_331_f03e
TEXT: Eiheijicho

RESOURCE ID: city_manhole_332
TEXT: एचज़ेन

RESOURCE ID: city_manhole_332_aac3
TEXT: Echizen

RESOURCE ID: city_manhole_333_bb67
TEXT: Awara

RESOURCE ID: city_manhole_334_90ea
TEXT: Katsuyama

RESOURCE ID: city_manhole_335_cd6d
TEXT: Minamiise

RESOURCE ID: city_manhole_336_04c8
TEXT: Tamaki

RESOURCE ID: city_manhole_337_eeb4
TEXT: Matsusaka

RESOURCE ID: city_manhole_338_f8b2
TEXT: Taki

RESOURCE ID: city_manhole_339_fd15
TEXT: Kawagoe

RESOURCE ID: city_manhole_340_729b
TEXT: Koya

RESOURCE ID: city_manhole_341_c88c
TEXT: Suzuka

RESOURCE ID: city_manhole_342_cdcb
TEXT: Wakayama

RESOURCE ID: city_manhole_343_35f6
TEXT: Kushimoto

RESOURCE ID: city_manhole_344_0e61
TEXT: Shirahama

RESOURCE ID: city_manhole_345_2a02
TEXT: Nachikatsuura

RESOURCE ID: city_manhole_346_39f4
TEXT: Shizuoka

RESOURCE ID: city_manhole_347_09b9
TEXT: Fuji

RESOURCE ID: city_manhole_348_85c1
TEXT: Numazu

RESOURCE ID: city_manhole_349_6561
TEXT: Izu

RESOURCE ID: city_manhole_350_c811
TEXT: Uji

RESOURCE ID: city_manhole_351_749e
TEXT: Uji

RESOURCE ID: city_manhole_352_a861
TEXT: Hamamatsu

RESOURCE ID: city_manhole_353_083d
TEXT: Sasebo

RESOURCE ID: city_manhole_354_e7a5
TEXT: Omura

RESOURCE ID: city_manhole_355_6ebf
TEXT: Shinkamigoto

RESOURCE ID: city_manhole_356_e21d
TEXT: Nagasaki

RESOURCE ID: city_manhole_357
TEXT: उंज़ेन

RESOURCE ID: city_manhole_357_f96d
TEXT: Unzen

RESOURCE ID: city_manhole_358_f233
TEXT: Seki

RESOURCE ID: city_manhole_359_b5ff
TEXT: Gero

RESOURCE ID: city_manhole_360_3a21
TEXT: Sekigahara

RESOURCE ID: city_manhole_361_9253
TEXT: Kakamigahara

RESOURCE ID: city_manhole_362_ebf7
TEXT: Takayama

RESOURCE ID: city_manhole_363_027c
TEXT: Uji

RESOURCE ID: city_manhole_364_6315
TEXT: Ono

RESOURCE ID: city_manhole_365_7e26
TEXT: Tsuruga

RESOURCE ID: city_manhole_366_d793
TEXT: Minamiechizen

RESOURCE ID: city_manhole_367_7f8b
TEXT: Obama

RESOURCE ID: city_manhole_368_36db
TEXT: Ikeda

RESOURCE ID: city_manhole_369_be8c
TEXT: Hirata

RESOURCE ID: city_manhole_370_6a4d
TEXT: Izumo

RESOURCE ID: city_manhole_371_059a
TEXT: Okinoshima

RESOURCE ID: city_manhole_372_e121
TEXT: Tanagura

RESOURCE ID: city_manhole_373_a72f
TEXT: Kunimi

RESOURCE ID: city_manhole_374_ac3a
TEXT: Yugawa

RESOURCE ID: city_manhole_375_6987
TEXT: Aizubange

RESOURCE ID: city_manhole_376_275d
TEXT: Yasugi

RESOURCE ID: city_manhole_377_88e5
TEXT: Oda

RESOURCE ID: city_manhole_378_9777
TEXT: Hamada

RESOURCE ID: city_manhole_379_eb03
TEXT: Shirakawa

RESOURCE ID: city_manhole_380_5e3c
TEXT: Hirono

RESOURCE ID: city_manhole_381_8ff6
TEXT: Kagamiishi

RESOURCE ID: city_manhole_4(ibusuki)_d64e
TEXT: Ibusuki

RESOURCE ID: city_manhole_421
TEXT: Chatan

RESOURCE ID: city_manhole_422
TEXT: Zamami

RESOURCE ID: city_manhole_423
TEXT: Tokashiki

RESOURCE ID: city_manhole_424
TEXT: Kumejima

RESOURCE ID: city_manhole_426
TEXT: Higashisonogi

RESOURCE ID: city_manhole_44_4580
TEXT: Kesennuma

RESOURCE ID: city_manhole_45_13f2
TEXT: Minamisanriku

RESOURCE ID: city_manhole_46_251e
TEXT: Onagawa

RESOURCE ID: city_manhole_47_603e
TEXT: Ishinomaki

RESOURCE ID: city_manhole_48_3675
TEXT: Higashimatsushima

RESOURCE ID: city_manhole_49_38b6
TEXT: Matsushima

RESOURCE ID: city_manhole_5(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_50_3a01
TEXT: Shiogama

RESOURCE ID: city_manhole_51_bb09
TEXT: Rifu

RESOURCE ID: city_manhole_52_ade5
TEXT: Shigahama

RESOURCE ID: city_manhole_53_b865
TEXT: Tagajo

RESOURCE ID: city_manhole_54_470d
TEXT: Sendai

RESOURCE ID: city_manhole_55_5c14
TEXT: Natori

RESOURCE ID: city_manhole_56_7d3f
TEXT: Iwanuma

RESOURCE ID: city_manhole_57_7b37
TEXT: Watori

RESOURCE ID: city_manhole_58_1a06
TEXT: Yamamoto

RESOURCE ID: city_manhole_59_00b5
TEXT: Ishikari

RESOURCE ID: city_manhole_6(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_60_b0e4
TEXT: Eniwa

RESOURCE ID: city_manhole_61_ce29
TEXT: Toyako

RESOURCE ID: city_manhole_62_5eaf
TEXT: Mori

RESOURCE ID: city_manhole_63_2ba4
TEXT: Kaminokuni

RESOURCE ID: city_manhole_64_e361
TEXT: Shibetsu

RESOURCE ID: city_manhole_65_c01f
TEXT: Pippu

RESOURCE ID: city_manhole_66_ab9f
TEXT: Teshio

RESOURCE ID: city_manhole_67_6331
TEXT: Wakkanai

RESOURCE ID: city_manhole_68_5fed
TEXT: Toyotomi

RESOURCE ID: city_manhole_69_32c1
TEXT: Monbetsu

RESOURCE ID: city_manhole_6_594a
TEXT: Hirono

RESOURCE ID: city_manhole_7(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_70_2346
TEXT: Engaru

RESOURCE ID: city_manhole_71_02a7
TEXT: Ozora

RESOURCE ID: city_manhole_72_331d
TEXT: Shintoku

RESOURCE ID: city_manhole_73_ea66
TEXT: Ashoro

RESOURCE ID: city_manhole_74_eec7
TEXT: Tottori

RESOURCE ID: city_manhole_75_57ce
TEXT: Yonago

RESOURCE ID: city_manhole_76_30ea
TEXT: Kurayoshi

RESOURCE ID: city_manhole_77_ff99
TEXT: Sakaiminato

RESOURCE ID: city_manhole_78_3c55
TEXT: Iwami

RESOURCE ID: city_manhole_79_e5cc
TEXT: Wakasa

RESOURCE ID: city_manhole_7_057d
TEXT: Noda

RESOURCE ID: city_manhole_8(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_80_6936
TEXT: Misasa

RESOURCE ID: city_manhole_81_6e27
TEXT: Yurihama

RESOURCE ID: city_manhole_82_9e2a
TEXT: Kotoura

RESOURCE ID: city_manhole_83
TEXT: दाइसेन

RESOURCE ID: city_manhole_83_1be7
TEXT: Daisen

RESOURCE ID: city_manhole_84_2b1a
TEXT: Nambu

RESOURCE ID: city_manhole_85_17f6
TEXT: Hoki

RESOURCE ID: city_manhole_86
TEXT: नचनान

RESOURCE ID: city_manhole_86_9784
TEXT: Nichinan

RESOURCE ID: city_manhole_87_7f03
TEXT: Hino

RESOURCE ID: city_manhole_88_3729
TEXT: Shinchi

RESOURCE ID: city_manhole_89_6ce2
TEXT: Soma

RESOURCE ID: city_manhole_8_ec1c
TEXT: Tanohata

RESOURCE ID: city_manhole_9(ibusuki)
TEXT: इबुसुक

RESOURCE ID: city_manhole_90_3800
TEXT: Minamisoma

RESOURCE ID: city_manhole_91_4194
TEXT: Namie

RESOURCE ID: city_manhole_92_5d86
TEXT: Naraha

RESOURCE ID: city_manhole_93_4591
TEXT: Iwaki

RESOURCE ID: city_manhole_94_51d3
TEXT: Kawamata

RESOURCE ID: city_manhole_95_a6ea
TEXT: Tamura

RESOURCE ID: city_manhole_96_78e1
TEXT: Kawauchi

RESOURCE ID: city_manhole_97_5f22
TEXT: Utazu

RESOURCE ID: city_manhole_98_42ff
TEXT: Machida

RESOURCE ID: city_manhole_99_2a2d
TEXT: Machida

RESOURCE ID: city_manhole_9_ed48
TEXT: Otsuchi

RESOURCE ID: city_manhole_iki
TEXT: Iki

RESOURCE ID: city_manhole_naha
TEXT: Naha

RESOURCE ID: city_manhole_saza
TEXT: Saza

RESOURCE ID: city_manhole_shimabara
TEXT: Shimabara

RESOURCE ID: city_manhole_togitsu
TEXT: Togitsu

RESOURCE ID: combat_description_season_21
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_22
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_23
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_24
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_25
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: dark_poi_spin_plural
TEXT: डाक टाइप थीम वाल {0} पोकटॉप िपन करं

RESOURCE ID: dark_poi_spin_singular
TEXT: डाक टाइप थीम वाला पोकटॉप िपन करं

RESOURCE ID: desc_mighty_o_clock
TEXT: हर घंट क शुआत में, बड़ी संया में शतशाल पोकमॉन दखाई देंगे!

RESOURCE ID: em_ddm_2025_bonus_cubone_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - यूबोन सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_drifloon_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - डलून सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_duskull_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - डकल सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_event_title
TEXT: डे ऑफ़ द डेड - मन क शत

RESOURCE ID: em_ddm_2025_bonus_fidough_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - फ़ाइडो सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_flabebe_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - लबेबे सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_fuecoco_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - फ़ुएकोको सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_greavard_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - ीवाड सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_litwick_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - लट्वक सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_phantump_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - फ़ैंटप सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_bonus_sunflora_tr_desc_title_00
TEXT: डे ऑफ़ द डेड - सनलोरा सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_collection_challenge_01
TEXT: डे ऑफ़ द डेड 2025 - यूबोन कलशन चैलंज

RESOURCE ID: em_ddm_2025_collection_challenge_02
TEXT: डे ऑफ़ द डेड 2025 - डकल कलशन चैलंज

RESOURCE ID: em_ddm_2025_event_title
TEXT: डे ऑफ़ द डेड 2025

RESOURCE ID: em_ddm_2025_tr_desc_title_00
TEXT: डे ऑफ़ द डेड 2025 सीमत समय वाल रसच (1/1)

RESOURCE ID: em_ddm_2025_tr_title
TEXT: डे ऑफ़ द डेड 2025 सीमत समय वाल रसच

RESOURCE ID: enchanted_hollow_event_name
TEXT: जादूई जंगल

RESOURCE ID: enchanted_hollow_nov2025_cc_1
TEXT: फ़ैंटैटकल जंगल कलशन चैलंज

RESOURCE ID: enchanted_hollow_nov2025_cc_2
TEXT: हमज़कल जंगल कलशन चैलंज

RESOURCE ID: enchanted_hollow_tr_name
TEXT: वोवेन वेब ीमयम सीमत समय वाल रसच

RESOURCE ID: event_datetime_range_key_enchanted_hollow_nov25
TEXT: 4 नवंबर, रात 10:00 –
9 नवंबर, रात 8:00

RESOURCE ID: event_datetime_range_key_gowa25_leadup
TEXT: 10 नवंबर –
14 नवंबर

RESOURCE ID: event_datetime_range_key_high_voltage_nov25
TEXT: 18 नवंबर, सुबह 10:00 –
22 नवंबर, रात 8:00

RESOURCE ID: event_pass_gowa_2025_bonus_1
TEXT: टयर 2 GO पास - इटू द वाइड बोनस

RESOURCE ID: event_pass_gowa_2025_bonus_2
TEXT: टयर 2 GO पास - इटू द वाइड बोनस

RESOURCE ID: event_pass_gowa_2025_bonus_3
TEXT: टयर 3 GO पास - इटू द वाइड बोनस

RESOURCE ID: event_pass_gowa_2025_event_duration
TEXT: 10 नवंबर – 16 नवंबर

RESOURCE ID: event_pass_gowa_2025_link_november2025
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/into-the-wild-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: event_pass_gowa_2025_premium_title
TEXT: GO पास डीलस : इटू द वाइड

RESOURCE ID: event_pass_gowa_2025_title
TEXT: GO पास : इटू द वाइड

RESOURCE ID: event_pass_gowa_2025_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 100 पर एक <b>सवर ाउन</b> अनलॉक करं!

RESOURCE ID: event_pass_gowa_2025_upgrade_description
TEXT: GO Pass Deluxe: Into the Wild खरदें और नीचे दए गए रवॉड्स अनलॉक करं!

• शैडो डाकराय क साथ एक मुलाकात
• एक <a href="https://pokemongo.com/news/into-the-wild-2025/">सवर बॉटल कप</a>, जसका उपयोग हाइपर टनंग क मायम से कसी भी पोकमॉन पर एक टट—अटैक, डफ़ेंस, या HP—को अधकतम करने क लए कया जा सकता है
• और भी बत कछ!

RESOURCE ID: fairy_poi_spin_plural
TEXT: फ़ेर टाइप थीम वाल {0} पोकटॉप िपन करं

RESOURCE ID: fairy_poi_spin_singular
TEXT: फ़ेर टाइप थीम वाला पोकटॉप िपन करं

RESOURCE ID: feature_candy_xl_desc
TEXT: एक वशेष ढंग क कडी, जससे आप लवल 40 से भी ऊपर तक पोकमॉन को पावर अप कर सकते हैं। अपनी ऐसी पहल कडी पाने क लए, कोई पोकमॉन पकड़ए!

RESOURCE ID: feature_candy_xl_desc_short
TEXT: लवल 40 से भी ऊपर तक पोकमॉन को पावर अप करं।

RESOURCE ID: feature_candy_xl_name
TEXT: कडी XL

RESOURCE ID: feature_combat_league_desc
TEXT: वव भर क टनर से बैटल कर रवॉड पाएँ और अपना बैटल का ान बढ़ाएँ।

RESOURCE ID: feature_combat_league_desc_short
TEXT: वव भर क टनर से बैटल करं।

RESOURCE ID: feature_combat_league_name
TEXT: GO बैटल लग

RESOURCE ID: feature_egg_hatching_desc
TEXT: पोकमॉन को हैच करने क लए अंडों को इयूबेट करं। अंडे पोकटॉप से या गट खोलने से पाएँ।

RESOURCE ID: feature_egg_hatching_desc_short
TEXT: पोकमॉन को अंडों से हैच करने क लए अंडों को इयूबेट करं।

RESOURCE ID: feature_egg_hatching_name
TEXT: अंडे हैच करं

RESOURCE ID: feature_egg_special_desc
TEXT: हर दन ऐसा एक अंडा लम करं, और उसे हैच करने क लए 1 क.मी. एसलोर कर बोनस XP पाएँ!

RESOURCE ID: feature_egg_special_desc_short
TEXT: हर दन ऐसा एक अंडा लम करं, और उसे हैच करने क लए 1 क.मी. एसलोर कर बोनस XP पाएँ।

RESOURCE ID: feature_egg_special_ftue_conv_1
TEXT: आप एकदम सही समय पर आयें हैं %PLAYERNAME%! मैंने एक नए, अनोखे कार क अंडे क खोज क है। ऐसे नील रंग का अंडा, मैंने पहल कभी नहीं देखा।

RESOURCE ID: feature_egg_special_ftue_conv_2
TEXT: इसे इयूबेटर में रखकर, मैं थोड़ी देर लैब का चकर काट रहा था क इसमें से गमी महसूस होने लगी, जैसे यह हैच होने ही वाला हो! मुझे लगता है जैसे यह अंडा और अंडों से कम समय में इयूबेट होता है।

RESOURCE ID: feature_egg_special_ftue_conv_3
TEXT: मैंने ऐसे एक अंडे को इस पेशल इयूबेटर में रख दया है। तो सैर पर नकाल चलए, और देखते हैं क इसमें से कसा पोकमॉन हैच होता है। हमार अपने अंडे क शौकन, पाक, इसक बार में सुनकर पका बत एसाइटड होंगे!

RESOURCE ID: feature_egg_special_name
TEXT: दैनक एडवेंचर अंडा

RESOURCE ID: feature_gym_desc
TEXT: अपनी टम चुनें और अय टनर क पोकमॉन से बैटल कर जम को लम करं और पोक कॉइन पाएँ।

RESOURCE ID: feature_gym_desc_short
TEXT: पोक कॉइन पाने क लए, अपनी टम चुन कर अलग-अलग जम को टक ओवर करं।

RESOURCE ID: feature_gym_name
TEXT: जम

RESOURCE ID: feature_highlights_desc
TEXT: अपने टनर ोफ़ाइल पर, अपने कसी एक खास पल को हाइलाइट कर अपने दोतों संग साझा करं।

RESOURCE ID: feature_highlights_desc_short
TEXT: अपने कसी खास पल को हाइलाइट कर अपने दोतों क साथ साझा करं।

RESOURCE ID: feature_highlights_name
TEXT: टनर हाइलाइट

RESOURCE ID: feature_lucky_chance_increase_desc
TEXT: अपने सबसे अछा दोतों क साथ मेलजोल कर, लक दोत बनने का चांस पाएँ!

RESOURCE ID: feature_lucky_chance_increase_desc_short
TEXT: अपने सबसे अछा दोत क साथ लक दोत बनने क अधक संबावना।

RESOURCE ID: feature_lucky_chance_increase_name
TEXT: लक दोती का अधक चांस

RESOURCE ID: feature_max_battle_desc
TEXT: अथायी लोकशन क पावर पॉट पर जाकर मैस पाटकल पाएँ और डायनामैस या जायगैंटामैस पोकमॉन को हराएँ।

RESOURCE ID: feature_max_battle_desc_short
TEXT: मैस पाटकल पाने और शतशाल पोकमॉन से बैटल करने क लए, पावर पॉट पर जाएँ।

RESOURCE ID: feature_max_battle_name
TEXT: मैस बैटल

RESOURCE ID: feature_mega_desc
TEXT: मेगा एनिज इका कर, अपने पोकमॉन को मेगा एवॉव करं और उनको बैटल में और भी कशल बनाएँ।

RESOURCE ID: feature_mega_desc_short
TEXT: अपने पोकमॉन को और अधक शतशाल बनाने क लए उहें मेगा एवॉव करं।

RESOURCE ID: feature_mega_name
TEXT: मेगा एवोलूशन

RESOURCE ID: feature_party_play_desc
TEXT: सोशल टैब से, टम बोनस ात करं और पास क अय टनर क साथ खेलकर रवॉड पाएँ।

RESOURCE ID: feature_party_play_desc_short
TEXT: अपने पास क दोतों क साथ पाटी जॉइन कर बोनस पाएँ।

RESOURCE ID: feature_party_play_name
TEXT: पाटी ल

RESOURCE ID: feature_pokestop_nomination_desc
TEXT: पोकटॉप नामनेट कर अपनी कयुनट में योगदान दें!

RESOURCE ID: feature_pokestop_nomination_desc_short
TEXT: पोकटॉप नामनेट कर अपनी कयुनट में योगदान दें।

RESOURCE ID: feature_pokestop_nomination_name
TEXT: पोकटॉप नॉमनेट करं

RESOURCE ID: feature_raid_desc
TEXT: 19 अय टनर तक क साथ मलकर जम में शतशाल पोकमॉन को हराएँ। रवॉड क साथ-साथ उस पोकमॉन को पकड़ने का चांस भी पाएँ!

RESOURCE ID: feature_raid_desc_short
TEXT: जम क शतशाल पोकमॉन को हराने क लए अय टनर क साथ मलकर टम बनाएँ।

RESOURCE ID: feature_raid_name
TEXT: रड

RESOURCE ID: feature_rocket_desc
TEXT: टम GO रॉकट को हराएँ! इस संगठन क मेंबर पूर दुनया क पोकटॉप पर क़ज़ा करना चाहते हैं।

RESOURCE ID: feature_rocket_desc_short
TEXT: एक चालाक संगठन को पोकटॉस पर क़ज़ा करने से रोकं।

RESOURCE ID: feature_rocket_name
TEXT: टम GO रॉकट

RESOURCE ID: feature_routes_creation_desc
TEXT: अपनी कयुनट क आनंद क लए नए ट बनाएँ!

RESOURCE ID: feature_routes_creation_desc_short
TEXT: अपनी कयुनट क आनंद क लए नए ट बनाएँ।

RESOURCE ID: feature_routes_creation_name
TEXT: ट बनाएँ

RESOURCE ID: feature_routes_desc
TEXT: अपनी लोकल कयुनट को खोजें, और आस-पास क ट क सैर कर रवॉड पाएँ।

RESOURCE ID: feature_routes_desc_short
TEXT: अपने पास क कई ट पर चलकर अपनी कयुनट को एसलोर करं और साथ ही साथ रवॉड भी पाएँ।

RESOURCE ID: feature_routes_name
TEXT: ट

RESOURCE ID: feature_tag_desc
TEXT: अपने पोकमॉन को उनक वशेषताओं क अनुसार, ेिणयों में बाँटने और उहें छाँटने क लए टैग का उपयोग करं।

RESOURCE ID: feature_tag_desc_short
TEXT: अपने पोकमॉन को ेिणयों में बाँटने और उहें छाँटने क लए टैग का उपयोग करं।

RESOURCE ID: feature_tag_name
TEXT: पोकमॉन टैग करं

RESOURCE ID: feature_trade_desc
TEXT: अपने पास क दोतों क संग पोकमॉन को टड कर, अपना पोकडेस पूरा करं।

RESOURCE ID: feature_trade_desc_short
TEXT: अपने लोकल दोतों संग पोकमॉन टड करं।

RESOURCE ID: feature_trade_name
TEXT: दोतों क साथ टड करं

RESOURCE ID: feature_weekly_challenges_desc
TEXT: सोशल टैब से, अय टनर क साथ साताहक चैलंज पूरा करं और रवॉड पाएँ।

RESOURCE ID: feature_weekly_challenges_desc_short
TEXT: अपने दोतों क संग हर सताह एक चैलंज को पूरा कर रवॉड पाएं!

RESOURCE ID: feature_weekly_challenges_name
TEXT: साताहक चैलंज

RESOURCE ID: form_gourgeist_average
TEXT: ऐवरज कार

RESOURCE ID: form_gourgeist_large
TEXT: बड़ा कार

RESOURCE ID: form_gourgeist_small
TEXT: छोटा कार

RESOURCE ID: form_gourgeist_super
TEXT: जबो कार

RESOURCE ID: form_pumpkaboo_average
TEXT: ऐवरज कार

RESOURCE ID: form_pumpkaboo_large
TEXT: बड़ा कार

RESOURCE ID: form_pumpkaboo_small
TEXT: छोटा कार

RESOURCE ID: form_pumpkaboo_super
TEXT: जबो कार

RESOURCE ID: general1.ticket._enchanted_hollow_nov25_title
TEXT: वोवेन वेब ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._high_voltage_nov25_title
TEXT: हैपी या हंी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general2.ticket._gowa25_leadup_title
TEXT: वाइड वीक ीमयम सीमत समय वाल रसच क लए तैयार हो जाएँ

RESOURCE ID: general_progress_km
TEXT: {0}/{1} क.मी.

RESOURCE ID: general_settings_allow_stamp_from_gifts
TEXT: गट से पोक लड टैप पाएँ

RESOURCE ID: gowa2025_leadup_collection_challenge
TEXT: वाइड वीक कलशन चैलंज

RESOURCE ID: gowa2025_leadup_global_todayview_bonus
TEXT: वाइड वीक अतरत बोनस

RESOURCE ID: gowa_2025_all_sat
TEXT: Pokémon GO वाइड एरया 2025 - ऑल-डे शनवार

RESOURCE ID: gowa_2025_all_sun
TEXT: Pokémon GO वाइड एरया 2025 - ऑल-डे रववार

RESOURCE ID: gowa_2025_all_weekend
TEXT: Pokémon GO वाइड एरया 2025 - ऑल-वीकंड

RESOURCE ID: gowa_2025_all_weekend_ticketed
TEXT: Pokémon GO वाइड एरया 2025 - ऑल-वीकंड (टकट)

RESOURCE ID: gowa_2025_dark_badge_candy_xl_bonus
TEXT: डाक टाइप क शतशाल पोकमॉन पकड़ने पर एक अतरत कडी XL

RESOURCE ID: gowa_2025_dark_badge_stardust_bonus
TEXT: डाक टाइप क शतशाल पोकमॉन पकड़ने पर 1,000 अतरत टार-डट

RESOURCE ID: gowa_2025_deluxe_event_pass_track_unlock_plus_points_title
TEXT: GO पास डीलस : इटू द वाइड + 10 रैंक

RESOURCE ID: gowa_2025_fairy_badge_candy_xl_bonus
TEXT: फ़ेर टाइप क शतशाल पोकमॉन पकड़ने पर एक अतरत कडी XL

RESOURCE ID: gowa_2025_fairy_badge_stardust_bonus
TEXT: फ़ेर टाइप क शतशाल पोकमॉन पकड़ने पर 1,000 अतरत टार-डट

RESOURCE ID: gowa_2025_fri_ticketed
TEXT: Pokémon GO वाइड एरया 2025 - ऑल-डे शुवार (टकट)

RESOURCE ID: gowa_2025_global_extended_bonus
TEXT: Pokémon GO वाइड एरया 2025 – वतृत बोनस

RESOURCE ID: gowa_2025_global_sr_dark_3_0
TEXT: Dark, eh? We’ll try to keep things “light” and breezy then!

RESOURCE ID: gowa_2025_global_sr_dark_3_1
TEXT: Ahem. Anyhow, Impidimp’s mischievous antics sure are fascinating, but maybe next time it can sneak into someone else’s lab.

RESOURCE ID: gowa_2025_global_sr_dark_3_2
TEXT: Thanks again for recovering my notes from Impidimp, %PLAYERNAME%.

RESOURCE ID: gowa_2025_global_sr_dark_3_3
TEXT: I’m eager to see what other brilliant feats you’ll achieve. Lead the way!

RESOURCE ID: gowa_2025_global_sr_dark_4_0
TEXT: Oooh, it’s kind of spooky here...

RESOURCE ID: gowa_2025_global_sr_dark_4_1
TEXT: But there’s no reason to be afraid of the Dark...type Pokémon!

RESOURCE ID: gowa_2025_global_sr_dark_4_2
TEXT: Not that I need to tell you that. They’re taking to you like a shadow in late afternoon!

RESOURCE ID: gowa_2025_global_sr_dark_4_3
TEXT: Why don’t you spend some more quality time with them and see what else we can learn?

RESOURCE ID: gowa_2025_global_sr_dark_5_0
TEXT: Nice work! You’re the grimmest Trainer of them all. Er...in a good way!

RESOURCE ID: gowa_2025_global_sr_dark_5_1
TEXT: This is a great time to brush up on your knowledge of Dark-type Pokémon. Do you remember their strengths and weaknesses?

RESOURCE ID: gowa_2025_global_sr_dark_5_2
TEXT: Exactly! Dark types are strong against Psychic and Ghost types, but they’re weak to Fighting-, Bug-, and Fairy-type attacks.

RESOURCE ID: gowa_2025_global_sr_dark_5_3
TEXT: Let’s put some of that theory into practice!

RESOURCE ID: gowa_2025_global_sr_dark_6_0
TEXT: Not to be all doom and gloom, it looks like we’re not out of the woods yet.

RESOURCE ID: gowa_2025_global_sr_dark_6_1
TEXT: Team GO Rocket is on the prowl—plus, Shadow Darkrai and Shadow Cresselia need help!

RESOURCE ID: gowa_2025_global_sr_dark_6_2
TEXT: It’s a good thing you’re here to save the day, %PLAYERNAME%.

RESOURCE ID: gowa_2025_global_sr_dark_6_3
TEXT: Team GO Rocket is itching for a fight, so let’s grant their wish!

RESOURCE ID: gowa_2025_global_sr_dark_7_0
TEXT: Way to go, %PLAYERNAME%! I knew beyond a shadow of a doubt that you were going to succeed!

RESOURCE ID: gowa_2025_global_sr_dark_7_1
TEXT: What started out as a search for my missing notes has turned into quite the adventure! But our tale doesn’t end here.

RESOURCE ID: gowa_2025_global_sr_dark_7_2
TEXT: As you well know, there’s always more to see and learn.

RESOURCE ID: gowa_2025_global_sr_dark_7_3
TEXT: I’m excited to see the next chapter unfold. Until next time, %PLAYERNAME%!

RESOURCE ID: gowa_2025_global_sr_fairy_3_0
TEXT: I’m charmed by your decision!

RESOURCE ID: gowa_2025_global_sr_fairy_3_1
TEXT: Impidimp’s mischievous antics sure are fascinating, but maybe next time it can sneak into someone else’s lab.

RESOURCE ID: gowa_2025_global_sr_fairy_3_2
TEXT: Thanks again for recovering my notes from Impidimp, %PLAYERNAME%.

RESOURCE ID: gowa_2025_global_sr_fairy_3_3
TEXT: And now for another enchanting experience—it’s time to research Fairy-type Pokémon! Lead the way!

RESOURCE ID: gowa_2025_global_sr_fairy_4_0
TEXT: These Fairy-type Pokémon are quite fantastical, aren’t they?

RESOURCE ID: gowa_2025_global_sr_fairy_4_1
TEXT: Maybe if we get into their good graces they can grant our wishes in secret. Now that’s fun to imagine!

RESOURCE ID: gowa_2025_global_sr_fairy_4_2
TEXT: What would you wish for? I’d want to switch bodies with Meltan for a day!

RESOURCE ID: gowa_2025_global_sr_fairy_4_3
TEXT: Anyway, let’s wander around some more and see what else we can learn.

RESOURCE ID: gowa_2025_global_sr_fairy_5_0
TEXT: Say, have you ever heard the story of the fairy prince who could attract Pokémon with the power of his music? Oh, you haven’t? Er, maybe I just made it up...

RESOURCE ID: gowa_2025_global_sr_fairy_5_1
TEXT: In any case, I may not be a fairy prince, but I do know a little about Fairy-type Pokémon that I can share!

RESOURCE ID: gowa_2025_global_sr_fairy_5_2
TEXT: They’re strong against Fighting-, Dragon-, and Dark-type Pokémon, but they’re weak to Poison and Steel types.

RESOURCE ID: gowa_2025_global_sr_fairy_5_3
TEXT: I wonder what other observations we might be able to make.

RESOURCE ID: gowa_2025_global_sr_fairy_6_0
TEXT: Keep your eyes peeled—we’re not out of the woods yet.

RESOURCE ID: gowa_2025_global_sr_fairy_6_1
TEXT: Team GO Rocket is on the prowl—plus, Shadow Darkrai and Shadow Cresselia need help!

RESOURCE ID: gowa_2025_global_sr_fairy_6_2
TEXT: It’s a good thing you’re here to save the day, %PLAYERNAME%.

RESOURCE ID: gowa_2025_global_sr_fairy_6_3
TEXT: Team GO Rocket’s itching for a fight, so let’s grant their wish!

RESOURCE ID: gowa_2025_global_sr_fairy_7_0
TEXT: Way to go, %PLAYERNAME%! You continue to impress.

RESOURCE ID: gowa_2025_global_sr_fairy_7_1
TEXT: What started out as a search for my missing notes has turned into quite the adventure! But our tale doesn’t end here.

RESOURCE ID: gowa_2025_global_sr_fairy_7_2
TEXT: As you well know, there’s always more to see and learn.

RESOURCE ID: gowa_2025_global_sr_fairy_7_3
TEXT: I’m excited to see the next chapter unfold. Until next time, %PLAYERNAME%!

RESOURCE ID: gowa_2025_global_sr_intro_1_0
TEXT: Oh, where could they be?! Ah—%PLAYERNAME%!

RESOURCE ID: gowa_2025_global_sr_intro_1_1
TEXT: You don’t happen to have seen my field notes anywhere, do you? It’s like they disappeared into thin air!

RESOURCE ID: gowa_2025_global_sr_intro_1_2
TEXT: Sorry you have to see me in such a tizzy. I must’ve missed something...

RESOURCE ID: gowa_2025_global_sr_intro_1_3
TEXT: Hm? Do you see something over there?

RESOURCE ID: gowa_2025_global_sr_intro_2_0
TEXT: Aha! It looks like Impidimp, the Wily Pokémon, was behind my missing notes!

RESOURCE ID: gowa_2025_global_sr_intro_2_1
TEXT: Impidimp like to sneak into people’s homes to steal things and feast on the negative energy of the frustrated occupants.

RESOURCE ID: gowa_2025_global_sr_intro_2_2
TEXT: Oho, but look where Impidimp has led us! This place is rife with Fairy- and Dark-type Pokémon!

RESOURCE ID: gowa_2025_global_sr_intro_2_3
TEXT: Feeling bold? Then let’s do some exploring!

RESOURCE ID: gowa_2025_habitat_irl_cc_friday
TEXT: GO वाइड एरया - नागासाक कलशन चैलंज

RESOURCE ID: gowa_2025_habitat_irl_cc_saturday
TEXT: GO वाइड एरया - नागासाक कलशन चैलंज

RESOURCE ID: gowa_2025_habitat_irl_cc_sunday
TEXT: GO वाइड एरया - नागासाक कलशन चैलंज

RESOURCE ID: gowa_2025_irl_sr_1_0
TEXT: अर, कहाँ चल गए?! आ — %PLAYERNAME%!

RESOURCE ID: gowa_2025_irl_sr_1_1
TEXT: आपने मेर फ़ीड नोट कहीं देखे तो नहीं ? ऐसा लग रहा है क जैसे वो हवा बन कर छू-मंतर  हो गाए!

RESOURCE ID: gowa_2025_irl_sr_1_2
TEXT: मा कजएगा, आपको मुझे ऐसी हालत में देखना पड़ रहा है। मैं शायद कछ भूल रहा ँ...

RESOURCE ID: gowa_2025_irl_sr_1_3
TEXT: ह? या आपको अभी वहाँ पर कछ दखाई दया?

RESOURCE ID: gowa_2025_irl_sr_2_0
TEXT: आ! लगता है मेर फ़ीड नोट क गुम होने में इस राउडी पोकमॉन इंिपडंप का हाथ था!

RESOURCE ID: gowa_2025_irl_sr_2_1
TEXT: इंिपडंप, लोगों क घर में घुसकर चीजें चोर करने क बाद, उस घर क परशान ए लोगों क बुर एनिज को खाना पसंद करते हैं।

RESOURCE ID: gowa_2025_irl_sr_2_2
TEXT: होहो, पर यह देखए इंिपडंप का पीछा करते हम कहाँ पँच आए! यह जगह तो फ़ेर और डाक टाइप पोकमॉन से भार पड़ी है!

RESOURCE ID: gowa_2025_irl_sr_2_3
TEXT: या आपको एडवेंचर क इछा हो रही है? तो चलए एसलोर करं!

RESOURCE ID: gowa_2025_irl_sr_3_0
TEXT: बत बढ़या! आपक वीरता तो टॉप क है, %PLAYERNAME%!

RESOURCE ID: gowa_2025_irl_sr_3_1
TEXT: यह आपक डाक टाइप पोकमॉन क बार में ान को ताज़ा करने क बढ़या चांस है। या आपको यह याद है क उनक शतयाँ और कमज़ोरयाँ या होतीं हैं?

RESOURCE ID: gowa_2025_irl_sr_3_2
TEXT: आपने सही कहा! डाक टाइप क पोकमॉन, साइकक और घोट टाइप क त शतशाल होते हैं, पर फ़ाइटंग, बग और फ़ेर टाइप क अटैक क सामने कमज़ोर होते हैं।

RESOURCE ID: gowa_2025_irl_sr_3_3
TEXT: अब इस योर का ैटकल कर देखते हैं!

RESOURCE ID: gowa_2025_irl_sr_4_0
TEXT: या आपने उस फ़ेर राजकमार क कहानी सुनी है, जो अपने गीतों क मधुरता से पोकमॉन को आकिषत कर लता था? नहीं सुनी? आ, शायद मैं कछ भी बोल रहा ँ...

RESOURCE ID: gowa_2025_irl_sr_4_1
TEXT: चलए बात जो भी हो, मैं भल ही  फ़ेर राजकमार ना भी ँ, पर मुझे  फ़ेर टाइप पोकमॉन क बार में कछ ऐसी बातें पता हैं जो मैं आपसे साझा कर सकता ँ।

RESOURCE ID: gowa_2025_irl_sr_4_2
TEXT: वे फ़ाइटंग, डैगन, और डाक टाइप पोकमॉन क त शतशाल होते हैं, पर पॉइज़न और टल टाइप क त कमज़ोर होते हैं।

RESOURCE ID: gowa_2025_irl_sr_4_3
TEXT: मैं यह सोच रहा ँ, क हम इनक बार में और या-या देख और जान सकते हैं।

RESOURCE ID: gowa_2025_irl_sr_5_0
TEXT: चौकस रहएगा—हम अभी खतर से बाहर नहीं हैं।

RESOURCE ID: gowa_2025_irl_sr_5_1
TEXT: टम GO रॉकट अभी शकार पर है — और शैडो डाकराय और शैडो सेलया को भी सहायता चाहए!

RESOURCE ID: gowa_2025_irl_sr_5_2
TEXT: यह तो अछा है क हमार सहायता क लए आप भी यहाँ हैं, %PLAYERNAME%।

RESOURCE ID: gowa_2025_irl_sr_5_3
TEXT: टम GO रॉकट तो लड़ाई क लए तैयार लग रहे हैं, तो चलए उनक इछा पूर कर दें।

RESOURCE ID: gowa_2025_irl_sr_6_0
TEXT: या बात है , %PLAYERNAME%! आप हर बार मुझे भावत कर देते हैं।

RESOURCE ID: gowa_2025_irl_sr_6_1
TEXT: जो बात मेर खोए ए फ़ीड नोट को ढूँढने क लए शु ई थी ,वह तो एक रोमांचक एडवेंचर बन गई। पर हमार यह कहानी यहीं पर समात नहीं होती!

RESOURCE ID: gowa_2025_irl_sr_6_2
TEXT: और जैसा क आप जानते ही हैं, देखने और सीखने क लए हमेशा और भी होता है।

RESOURCE ID: gowa_2025_irl_sr_6_3
TEXT: मैं यह देखने क लए बत उसाहत ँ क इस कहानी क अगल अयाय में या होगा। फर मलंगे, %PLAYERNAME%!

RESOURCE ID: gowa_2025_nagasaki_extended_bonus
TEXT: Pokémon GO वाइड एरया - नागासाक – वतृत बोनस

RESOURCE ID: gowa_2025_sat
TEXT: GO वाइड एरया 2025 - शनवार क इवेंट का समय

RESOURCE ID: gowa_2025_sat_ticketed
TEXT: GO वाइड एरया 2025 - शनवार क इवेंट का समय (टकट)

RESOURCE ID: gowa_2025_stamp_today_view
TEXT: एक पेशल टैप रैल अब उपलध!

RESOURCE ID: gowa_2025_sun
TEXT: GO वाइड एरया 2025 - रववार क इवेंट का समय

RESOURCE ID: gowa_2025_sun_ticketed
TEXT: GO वाइड एरया 2025 - रववार क इवेंट का समय (टकट)

RESOURCE ID: gowa_supply_balloon_gsb
TEXT: हर घंट एक सलाई बलून आएगा! उसे टैप कर GO सफ़ार बॉल पाएँ!

RESOURCE ID: halloween_2025_pass_details_link
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news/go-pass-halloween-2025">वेबसाइट</a> देखें।

RESOURCE ID: high_voltage_event_nme
TEXT: हाई वोटज

RESOURCE ID: high_voltage_nov2025_cc_1
TEXT: चाज्ड यूटज़ कलशन चैलंज

RESOURCE ID: high_voltage_prem_tr_name
TEXT: हैपी या हंी ीमयम सीमत समय वाल रसच

RESOURCE ID: high_voltage_prem_tr_name_0
TEXT: हैपी या हंी ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: high_voltage_prem_tr_name_1
TEXT: हैपी या हंी ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: incense_duration_two_hours
TEXT: इंसेंस क 2-घंट क अवध

RESOURCE ID: item_event_ticket_6_desc_gowa25_leadup
TEXT: थानीय समयानुसार, 10 नवंबर, सुबह 10:00 बजे से 14 नवंबर, रात 8:00 बजे तक होने वाल वाइड वीक ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_6_details_gowa25_leadup
TEXT: यह टकट 10 नवंबर, सुबह 10:00 बजे अपने आप ऐटवेट होकर, आपको वाइड वीक ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_enchanted_hollow_nov25
TEXT: थानीय समयानुसार 9 नवंबर 2025 रात 8:00 बजे तक वोवेन वेब ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_high_voltage_nov25
TEXT: थानीय समयानुसार 22 नवंबर, 2025 रात 8:00 बजे तक हैपी या हंी ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_enchanted_hollow_nov25
TEXT: यह टकट 4 नवंबर को अपने आप ऐटवेट होकर, आपको वोवेन वेब ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_high_voltage_nov25
TEXT: यह टकट 18 नवंबर को अपने आप ऐटवेट होकर, आपको हैपी या हंी ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_giftbox_storage_upgrade_earned_name
TEXT: गट टोरज

RESOURCE ID: item_golden_pinap_berry_desc_short
TEXT: पोकमॉन को पकड़ने में आसान बनाने और अधक कडी पाने क लए, उहें यह खलाएँ।

RESOURCE ID: item_golden_razz_berry_desc_short
TEXT: पोकमॉन को पकड़ने में और भी आसान बनाने क लए, उहें यह खलाएँ।

RESOURCE ID: item_great_ball_desc_short
TEXT: उचतर कच रट वाल हाई-परफ़ॉमेंस बॉल।

RESOURCE ID: item_hyper_potion_desc_short
TEXT: एक पोकमॉन क HP को 200 पॉइंट रटोर करं।

RESOURCE ID: item_incense_daily_adventure_desc_short
TEXT: चलते समय 30 मनट क लए वाइड पोकमॉन को अपनी लोकशन क ओर आकिषत करं।

RESOURCE ID: item_incense_ordinary_desc_short
TEXT: 60 मनट क लए वाइड पोकमॉन को अपनी लोकशन पर आकिषत करं।

RESOURCE ID: item_item_storage_upgrade_earned_name
TEXT: आइटम बैग

RESOURCE ID: item_lucky_egg_desc_short
TEXT: 30 मनट क लए दोगुना XP पाएँ।

RESOURCE ID: item_master_ball_desc_short
TEXT: बना चूक वाल कसी भी वाइड पोकमॉन को पकड़ पाने वाल बॉल।

RESOURCE ID: item_max_potion_desc_short
TEXT: एक पोकमॉन क HP को पूरा रटोर करं।

RESOURCE ID: item_max_revive_desc_short
TEXT: एक बेहोश पोकमॉन क अधकतम HP को पूरा रटोर करं।

RESOURCE ID: item_move_reroll_fast_attack_desc_short
TEXT: पोकमॉन को फ़ाट अटैक सखाएँ।

RESOURCE ID: item_move_reroll_special_attack_desc_short
TEXT: पोकमॉन को फ़ाट चाज्ड अटैक सखाएँ।

RESOURCE ID: item_nanab_berry_desc_short
TEXT: पोकमॉन को शांत करने और उनक हलचल कम करने क लए, उहें यह खलाएँ।

RESOURCE ID: item_pinap_berry_desc_short
TEXT: पोकमॉन को पकड़ने से अधक कडी पाने क लए, उहें यह खलाएँ।

RESOURCE ID: item_pokemon_storage_upgrade_earned_name
TEXT: पोकमॉन टोरज

RESOURCE ID: item_postcard_storage_upgrade_earned_name
TEXT: पोटकाड क पेज

RESOURCE ID: item_potion_desc_short
TEXT: एक पोकमॉन क HP को 20 पॉइंट रटोर करं।

RESOURCE ID: item_razz_berry_desc_short
TEXT: पोकमॉन को पकड़ने में आसान बनाने क लए, उहें यह खलाएँ।

RESOURCE ID: item_revive_desc_short
TEXT: एक बेहोश पोकमॉन क अधकतम HP को आधा रटोर करं।

RESOURCE ID: item_rewards_header
TEXT: रवॉड

RESOURCE ID: item_star_piece_desc_short
TEXT: 30 मनट क लए 50% अधक टार-डट पाएँ।

RESOURCE ID: item_super_potion_desc_short
TEXT: एक पोकमॉन क HP को 50 पॉइंट रटोर करं।

RESOURCE ID: item_troy_disk_desc_short
TEXT: 30 मनट क लए एक पोकटॉप क ओर पोकमॉन को आकिषत करं।

RESOURCE ID: item_ultra_ball_desc_short
TEXT: उचतर कच रट वाल अटा-परफॉमेंस बॉल।

RESOURCE ID: item_xl_rare_candy_desc_short
TEXT: इसे अपने मनचाहे पोकमॉन क कडी में बदलं।

RESOURCE ID: level_onboard_modal_backfill
TEXT: अपने नए लवल क रवॉड ात करं।

RESOURCE ID: level_onboard_modal_desc_00
TEXT: और भी रोचक अनुभव क लए लवल अपडेट कए गए हैं!

RESOURCE ID: level_onboard_modal_desc_01
TEXT: लवल 70 से शु होने वाल लवल-अप रसच क साथ, लवल 80 तक सभी नए लवल का अनुभव करं!

RESOURCE ID: level_onboard_modal_level_additions
TEXT: नए लवल आ गए हैं

RESOURCE ID: level_onboard_modal_level_requirements
TEXT: लवल क आवयकताओं में बदलाव

RESOURCE ID: level_onboard_modal_level_rewards
TEXT: बहतर रवॉड

RESOURCE ID: level_onboard_modal_level_xp
TEXT: अपनी ात XP क आधार पर अब आप उचतर लवल पर हैं।

RESOURCE ID: level_onboard_modal_title_00
TEXT: लवल अप में अपडेट!

RESOURCE ID: level_onboard_modal_title_01
TEXT: नए लवल अनलॉक ए!

RESOURCE ID: level_rewards_banner_title
TEXT: लवल {0} क रवॉड

RESOURCE ID: level_unlock_rewards_preview
TEXT: लवल {0} पर ये रवॉड और और-भी बत कछ अनलॉक करं!

RESOURCE ID: level_unlocks_header
TEXT: लवल क फ़ायदे

RESOURCE ID: level_up_details_title_completed
TEXT: लवल पार!

RESOURCE ID: level_up_details_title_requirements
TEXT: लवल क आवयकताएँ

RESOURCE ID: level_up_quest_widget_description_future
TEXT: टाक, लवल {0} पर अनलॉक होंगे।

RESOURCE ID: level_up_quest_widget_description_past
TEXT: सभी आवयकताएँ पूर ईं और रवॉड ात ए।

RESOURCE ID: level_up_v3_stats_km_explored
TEXT: क.मी. एसलोर कए

RESOURCE ID: level_up_v3_stats_pokemon_caught
TEXT: पकड़े
पोकमॉन

RESOURCE ID: level_up_v3_stats_pokestop_visited
TEXT: देखे
पोकटॉप

RESOURCE ID: level_up_v3_unlock_title
TEXT: नया लवल अनलॉक

RESOURCE ID: lucario_bonus_lucario_raid
TEXT: रड में मेगा लुकारयो दखाई दे रहे हैं

RESOURCE ID: lucario_bonus_title
TEXT: लुकारयो बोनस सीमत समय वाल रसच

RESOURCE ID: lucario_bonus_title_00
TEXT: लुकारयो बोनस सीमत समय वाल रसच (1/1)

RESOURCE ID: lucario_bonus_title_today_view
TEXT: पोकमॉन काड - मेगा लुकारयो ex रलज़ सेलेशन

RESOURCE ID: lucky_egg_bonus
TEXT: लक एग बोनस

RESOURCE ID: max_battle_win_plus5000_bonus
TEXT: सफल मैस बैटल क लए अतरत 5,000 XP

RESOURCE ID: meetup_check_in_research_title_gowa2025
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - GO वाइड एरया

RESOURCE ID: metadata_patch
TEXT: Built at 2025-11-05T01:52:06.852856+00:00 for hi-IN
at SHA e42f0bb5b5e
Pipeline 3430069, job 48280936
Patch from: 0.387.0-SHA-415ba74d-RC2, 0.385.1-SHA-a0c2d4c7-RC3

RESOURCE ID: mighty_ftue_encounter_dialog_1
TEXT: आपने शतशाल पोकमॉन ढूंढ लया! शतशाल पोकमॉन पकड़ने में कठन होते हैं, पर उहें पकड़ने का परम यथ नहीं जाता।

RESOURCE ID: mighty_ftue_encounter_dialog_2
TEXT: पर कोई चंता क बात नहीं! GO सफ़ार बॉल शतशाल पोकमॉन को पकड़ने में बत असरदार होतीं हैं। लजए, अपने आप इहें टाइ कर क देखए!

RESOURCE ID: mighty_ftue_post_encounter_dialog_1
TEXT: बढ़या कच! GO सफ़ार बॉल को पोकमॉन पकड़ते देखने का मज़ा ही कछ और है!

RESOURCE ID: mighty_ftue_post_encounter_dialog_2
TEXT: वाइड में पका और भी शतशाल पोकमॉन घूम रहे होंगे, तो ये लजए, आपक शुआत क लए मैं आपको थोड़ी और GO सफ़ार बॉल दे रहा ँ। आप इहें पोकटॉप या जम पर भी पा सकते हैं।

RESOURCE ID: mighty_ftue_post_encounter_dialog_3
TEXT: यान दीजएगा, GO सफ़ार बॉल को योग करने का समय सीमत होता है। तो चलए यह देखते हैं क आप कतने शतशाल पोकमॉन को ढूंढ पाते हैं!

RESOURCE ID: observatory_exhibition_bonus_event_title
TEXT: पोकमॉन ऑज़वेटर एज़बशन टूर

RESOURCE ID: photobomb_special_six
TEXT: GO Snapshot में अधकतम 6 तक इवेंट थीम वालं सराइज़ मुलाकातें

RESOURCE ID: photobomb_special_three
TEXT: GO Snapshot में अधकतम 3 तक इवेंट थीम वालं सराइज़ मुलाकातें

RESOURCE ID: poi_contrib_unavailable_limit_distance
TEXT: आप योगदान देने क लए इस {0} से बत दूर हैं।

RESOURCE ID: poi_contrib_unavailable_limit_distance_out
TEXT: आप इस पोकटॉप से बत दूर होने क वजह से योगदान नहीं दे पाएंगे।

RESOURCE ID: pokelid_collected_count
TEXT: इके कए : {0}

RESOURCE ID: pokelid_collection
TEXT: पोक लड टैप रैल

RESOURCE ID: pokelid_details_description
TEXT: जापान भर में िथत पोक लड, Pokémon GO में पोकटॉप क प में दखाई देंगे। जब आप कसी पोक लड पर पँच कर उसक पोकटॉप को टाइप करंगे, तो आपको एक वशेष पोक लड टैप मलगा जस पर उस रजन से ेरत अनोखा डज़ाइन होगा।

आप चाहें तो इस टैप रैल का आनंद आप अपने दोतों क साथ भी ल सकते हैं! यद आप पोक लड वाल पोकटॉप से अपने कसी दोत को कोई गट भेजेंगे, तो उहें भी उनक ैपबुक क लए उस पोकटॉप का टैप मल जाएगा।

तो अपने दोतों को बुलाइए और साथ-साथ टैप इका करने का मज़ा लजए!

गट से मल टैप आपक ैपबुक में इके तो होंगे, पर ऐसे टैप आपक रवॉड टैक में योगदान नहीं देंगे। रवॉड सर्फ़ तब ही मलंगे जब आप उस लोकशन पर जाकर अपने आप टैप इका करंगे।

RESOURCE ID: pokelid_image_placeholder_text
TEXT: जद ही आ रहे हैं

RESOURCE ID: pokelid_rewards_description
TEXT: जापान क कसी भी ांत में दो टैप इका करने पर, आपक उस ांत क यूनीक लोकशन बैकाउंड वाल एक िपकाचू से मुलाकात होगी।
हर ांत क रवॉड टैक को देख कर, आप अपनी गत देख सकते हैं।

RESOURCE ID: pokelid_subheader_description
TEXT: इस टैप रैल में आप जापान भर में लगाए गए पोक लड देखने जाएंगे।

RESOURCE ID: pokelid_visited_count
TEXT: देखे : {0}

RESOURCE ID: pokelid_where_description
TEXT: पूरा जापान घूमें और टैप इका करं!
आप इस वेबसाइट से पोक लड क लोकशन देख सकते हैं।

RESOURCE ID: pokemon_desc_0647_0149
TEXT: जब ये दृढ़ नणय कर लं, तो इनका पूरा शरर शत से भर जाता है और ये बत तेज़ हो जाते हैं। इनक छलांगों क फर छव ही दखती है।

RESOURCE ID: pokemon_desc_0647_0149_temp
TEXT: Cobalion, Terrakion, and Virizion taught this Pokémon how to fight. It dashes across the world, seeking more opportunities to further its training.

RESOURCE ID: pokemon_desc_0647_0150
TEXT: Keldeo has strengthened its resolve for battle, filling its body with power and changing its form.

RESOURCE ID: pokemon_evolution_not_enough_candy_toast
TEXT: You don't have enough candy to evolve this Pokémon.

RESOURCE ID: pokemon_info_caught_raid_nnm_with_lobby
TEXT: एक मेगा रड में {0} टनस क साथ पकड़ा गया

RESOURCE ID: pokemon_info_caught_raid_nnn_with_lobby
TEXT: एक रड में {0} टनस क साथ पकड़ा गया

RESOURCE ID: pokemon_info_caught_raid_nnp_with_lobby
TEXT: एक ाइमल रड में {0} टनस क साथ पकड़ा गया

RESOURCE ID: pokemon_info_caught_raid_rnm_with_lobby
TEXT: एक मेगा रड में {0} टनस क साथ रमोटल पकड़ा गया

RESOURCE ID: pokemon_info_caught_raid_rnn_with_lobby
TEXT: एक रड में {0} टनस क साथ रमोटल पकड़ा गया

RESOURCE ID: pokemon_info_caught_raid_rnp_with_lobby
TEXT: एक ाइमल रड में {0} टनस क साथ रमोटल पकड़ा गया

RESOURCE ID: pokemon_info_form_change_confirmation_no_form
TEXT: या आप वाकई {0} को उसक {1} से {2} में बदलना चाहते हैं?

RESOURCE ID: pokemon_info_form_change_warning_short
TEXT: या आप वाकई इस पोकमॉन का फ़ॉम बदलना चाहते हैं?

RESOURCE ID: pokemon_learn_move
TEXT: {0} सीखें

RESOURCE ID: pokemon_learn_new_charged_move
TEXT: एक नया चाज्ड अटैक सीखें

RESOURCE ID: pokemon_learn_new_quick_move
TEXT: एक नया फ़ाट अटैक सीखें

RESOURCE ID: pokemon_no_longer_able_battle_powerspots
TEXT:  अब पावर पॉट पर बैटल नहीं कर पाएंगे।

RESOURCE ID: pokemon_will
TEXT: {0} यह करगा - 

RESOURCE ID: quest_buddy_affection_dark_plural
TEXT: डाक टाइप पाटनर क साथ {0} हाट कमाएँ

RESOURCE ID: quest_buddy_affection_fairy_plural
TEXT: फ़ेर टाइप पाटनर क साथ {0} हाट कमाएँ

RESOURCE ID: quest_catch_impidimp
TEXT: एक इंिपडंप को पकड़ें

RESOURCE ID: quest_catch_pikachu_singular
TEXT: Catch a Pikachu

RESOURCE ID: quest_complete_routes_days_row_plural
TEXT: {0} दन लगातार, कसी ट क सैर करं

RESOURCE ID: quest_explore_buddy_dark
TEXT: डाक टाइप पाटनर पोकमॉन क साथ एसलोर करते ए एक कडी कमाएँ

RESOURCE ID: quest_explore_buddy_fairy
TEXT: फ़ेर टाइप पाटनर पोकमॉन क साथ एसलोर करते ए एक कडी कमाएँ

RESOURCE ID: quest_gbl_rank_ace
TEXT: GO बैटल लग में ऐस रैंक ात करं

RESOURCE ID: quest_gbl_rank_plural
TEXT: GO बैटल लग में रैंक {0} ात करं

RESOURCE ID: quest_join_team
TEXT: टम जॉइन करं

RESOURCE ID: quest_visit_gym_singular
TEXT: जम पर जाएँ

RESOURCE ID: quests_log_complete_weekly_challenge_quest
TEXT: Completed weekly challenge: {0}

RESOURCE ID: raid_win_plus5000_bonus
TEXT: सफल रड क लए अतरत 5000 XP दए जाएंगे

RESOURCE ID: rally_gowa_2025_desc
TEXT: आइए GO वाइड एरया में - नागासाक!

RESOURCE ID: rally_gowa_2025_desc_detail
TEXT: टैप पाने क लए, टकट वाल ईवेंट क दन नागासाक में GO टैप रैल क अलग-अलग पोकटॉप पर जाएँ!

RESOURCE ID: rally_gowa_2025_location
TEXT: नागासाक सट, नागासाक, जापान

RESOURCE ID: rally_gowa_2025_rewards_desc
TEXT: इस रैल को पूरा करने पर आपक मुलाकात नागासाक सट क वशेष लोकशन बैकाउंड वाल, जंगल लबादा पहने बवेयर से होगी, जोक इस ईवेंट में एसलूज़व है।

RESOURCE ID: rally_gowa_2025_title
TEXT: GO वाइड एरया 2025 टैप रैल

RESOURCE ID: rally_jp_2025_aeon_mall_title_1
TEXT: Pokémon GO मेगा टनंग! टैप रैल – AEON MALL Makuhari Shintoshin

RESOURCE ID: rally_jp_2025_aeon_mall_title_1_desc
TEXT: एसलूज़व GO टैप रैल जो कवल चबा, जापान क AEON MALL Makuhari Shintoshin में उपलध है

RESOURCE ID: rally_jp_2025_aeon_mall_title_1_location
TEXT: AEON MALL Makuhari Shintoshin, चबा, जापान

RESOURCE ID: rally_jp_2025_aeon_mall_title_2
TEXT: Pokémon GO मेगा टनंग! टैप रैल – AEON MALL Okinawa Raikamu

RESOURCE ID: rally_jp_2025_aeon_mall_title_2_desc
TEXT: एसलूज़व GO टैप रैल जो कवल ओकनावा, जापान क AEON MALL Okinawa Raikamu में उपलध है

RESOURCE ID: rally_jp_2025_aeon_mall_title_2_location
TEXT: AEON MALL Okinawa Raikamu, ओकनावा, जापान

RESOURCE ID: rally_nagasaki_2025_desc
TEXT: नागासाक सट क सेलेशन क लए एक GO टैप रैल

RESOURCE ID: rally_nagasaki_2025_desc_detail
TEXT: टैप पाने क लए, नागासाक में GO टैप रैल क अलग-अलग पोकटॉप पर जाएँ!

RESOURCE ID: rally_nagasaki_2025_location
TEXT: नागासाक सट, नागासाक, जापान

RESOURCE ID: rally_nagasaki_2025_rewards_desc
TEXT: इस रैल क अंत में आपक मुलाकात एक ऐफ़रॉस से होगी, जसक पास नागासाक सट का लोकशन बैकाउंड होगा।

RESOURCE ID: rally_nagasaki_2025_title
TEXT: नागासाक सट टैप रैल

RESOURCE ID: ready_for_the_wild_tr_1
TEXT: वाइड वीक गाइड ीमयम सीमत समय वाल रसच (1/5)

RESOURCE ID: ready_for_the_wild_tr_2
TEXT: वाइड वीक गाइड ीमयम सीमत समय वाल रसच (2/5)

RESOURCE ID: ready_for_the_wild_tr_3
TEXT: वाइड वीक गाइड ीमयम सीमत समय वाल रसच (3/5)

RESOURCE ID: ready_for_the_wild_tr_4
TEXT: वाइड वीक गाइड ीमयम सीमत समय वाल रसच (4/5)

RESOURCE ID: ready_for_the_wild_tr_5
TEXT: वाइड वीक गाइड ीमयम सीमत समय वाल रसच (5/5)

RESOURCE ID: ready_for_the_wild_tr_title
TEXT: वाइड वीक गाइड

RESOURCE ID: rewarded_spend_helpshift_blog_url
TEXT: https://pokemongo.com/reward-road

RESOURCE ID: season_pass_details_link_november2025
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/go-pass">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_november2025_event_duration
TEXT: 4 नवंबर – 2 दसंबर

RESOURCE ID: season_pass_november2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - नवंबर खरदें!
• एक सुपर इनयूबेटर
• एक <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ!

RESOURCE ID: settings_special_egg_reminder
TEXT: दैनक एडवेंचर अंडा रमाइंडर

RESOURCE ID: settings_special_egg_reminder_tip
TEXT: अपने दैनक एडवेंचर अंडे का उपयोग करने क रमाइंडर सूचना। ये अंडे हैच होने पर आपको XP भी देते हैं।

RESOURCE ID: shop_fully_upgraded_plural
TEXT: आपक {0} पूर अपेड हो चुक हैं!

RESOURCE ID: shop_fully_upgraded_purchasable
TEXT: आपका {0} पूरा अपेड हो चुका है। लवल अप कर अधक टोरज पाएँ।

<a href="https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/3049-available-items-your-bag/">लवल अप करने क बार में यहाँ से जानें।</a>

RESOURCE ID: shop_fully_upgraded_purchasable_plural
TEXT: आपक {0} पूर अपेड हो चुक हैं। लवल अप कर अधक टोरज पाएँ।

<a href="https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/3049-available-items-your-bag/">लवल अप करने क बार में यहाँ से जानें।</a>

RESOURCE ID: special_egg_bonus
TEXT: दैनक एडवेंचर अंडा बोनस

RESOURCE ID: special_egg_receive_body
TEXT: हैच करने क लए {0} क.मी.एसलोर करं!

RESOURCE ID: special_egg_receive_title
TEXT: दैनक एडवेंचर अंडा मला

RESOURCE ID: special_egg_tip_tomorrow
TEXT: एक और दैनक एडवेंचर अंडा पाने क लए, कल फर लॉग इन करं

RESOURCE ID: special_egg_tutorial_title
TEXT: आपको दैनक एडवेंचर अंडा मला!

RESOURCE ID: special_egg_xp_description
TEXT: इस अंडे को हैच करने और {0} XP पाने क लए एसलोर करं।

RESOURCE ID: sr_gowa2025_global_dark_2
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक (2/6)

RESOURCE ID: sr_gowa2025_global_dark_3
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक (3/6)

RESOURCE ID: sr_gowa2025_global_dark_4
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक (4/6)

RESOURCE ID: sr_gowa2025_global_dark_5
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक (5/6)

RESOURCE ID: sr_gowa2025_global_dark_6
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक (6/6)

RESOURCE ID: sr_gowa2025_global_dark_title
TEXT: GO वाइड एरया 2025 - महारत का माग – डाक

RESOURCE ID: sr_gowa2025_global_fairy_2
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर (2/6)

RESOURCE ID: sr_gowa2025_global_fairy_3
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर (3/6)

RESOURCE ID: sr_gowa2025_global_fairy_4
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर (4/6)

RESOURCE ID: sr_gowa2025_global_fairy_5
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर (5/6)

RESOURCE ID: sr_gowa2025_global_fairy_6
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर (6/6)

RESOURCE ID: sr_gowa2025_global_fairy_title
TEXT: GO वाइड एरया 2025 - महारत का माग – फ़ेर

RESOURCE ID: sr_gowa2025_global_quest_branch_dark_description
TEXT: कशल डाक-टाइप टनर बनने क लए, इस पथ को चुनें। इस पथ क टाक डाक-टाइप पोकमॉन को पकड़ने, पावर अप करने और वकसत करने पर कंित होंगे। इस रसच को पूरा कर आपको डाक डटटव मेडल मलगा!

RESOURCE ID: sr_gowa2025_global_quest_branch_dark_title
TEXT: डाक

RESOURCE ID: sr_gowa2025_global_quest_branch_fairy_description
TEXT: कशल फ़ेर टाइप टनर बनने क लए, इस पथ को चुनें। इस पथ क टाक फ़ेर टाइप पोकमॉन को पकड़ने, पावर अप करने और वकसत करने पर कंित होंगे। इस रसच को पूरा कर आपको फ़ेयर फ़ैनैटक मेडल मलगा!

RESOURCE ID: sr_gowa2025_global_quest_branch_fairy_title
TEXT: फ़ेर

RESOURCE ID: sr_gowa2025_global_title
TEXT: GO वाइड एरया 2025: एक गंभीर शुआत (1/6)

RESOURCE ID: sr_gowa2025_irl
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल

RESOURCE ID: sr_gowa2025_irl_1
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (1/6)

RESOURCE ID: sr_gowa2025_irl_2
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (2/6)

RESOURCE ID: sr_gowa2025_irl_3
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (3/6)

RESOURCE ID: sr_gowa2025_irl_4
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (4/6)

RESOURCE ID: sr_gowa2025_irl_5
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (5/6)

RESOURCE ID: sr_gowa2025_irl_6
TEXT: GO वाइड एरया - नागासाक– फ़ेर टल और वाइड टल (6/6)

RESOURCE ID: stamp_mini_game_locked_instruction
TEXT: बाक सार टैप इके कर लने पर, इस लोकशन पर जाएँ!

RESOURCE ID: stamp_page_tutorial_page_4_header
TEXT: टैप इका करं और रवॉड पाएँ!

RESOURCE ID: stamp_progression
TEXT: रवॉड गत

RESOURCE ID: stamp_progression_temp
TEXT: टैप गत

RESOURCE ID: stamp_rally_locked_stamp_explanation_plural
TEXT: बाक सार टैप इके कर लने पर, आप ये टैप इका कर पाएँगे।

RESOURCE ID: stamp_rally_locked_stamp_explanation_singlular
TEXT: बाक सार टैप इके कर लने पर, आप यह टैप इका कर पाएँगे।

RESOURCE ID: stamp_rally_locked_stamp_label_plural
TEXT: फाइनल टैप

RESOURCE ID: stamp_rally_locked_stamp_label_singlular
TEXT: फाइनल टैप

RESOURCE ID: stamp_social_receive_tutorial_page_1_description
TEXT: आपक दोत ने आपक साथ एक टैप साझा कया है! पोक लड टैप रैल में भाग लं और साथ मलकर पोकमॉन टैम इका करना शु करं!

RESOURCE ID: stamp_social_receive_tutorial_page_2_description
TEXT: टैप रैल एक ऐसी एटवट होती है जसमें आप कछ चुने ए पोकटॉप और जम से टैप इका कर सकते हैं। पोक लड टैप रैल क दौरान भल ही आप उनक लोकशन पर न हों, आप फर भी अपने दोतों क साथ मलकर इन टैप को इका कर सकते हैं।

RESOURCE ID: stamp_social_receive_tutorial_page_3_description
TEXT: आप अपने इका कए गए टैस को, अपनी ैपबुक क टैप रैल पेज पर देख सकते हैं।

और, कछ टैप रैल ऐसी भी होतीं हैं जनमें आप अपने दोतों को गट क साथ में टैप भी भेज पाते हैं। गट से मल टैप आपक ैपबुक में इके तो होंगे, पर ऐसे टैप आपक रवॉड टैक में योगदान नहीं देंगे। रवॉड सर्फ़ तब ही मलंगे जब आप उस लोकशन पर जाकर अपने आप टैप इका करंगे।

RESOURCE ID: stamp_social_receive_tutorial_page_3_description_out
TEXT: आप अपनी ैपबुक क टैप रैल पेज पर अपने इका कए गए टैस को देख सकते हैं।

RESOURCE ID: stat_at_max
TEXT: This stat cannot be trained any further.

RESOURCE ID: strong_encounter_tutorial_message
TEXT: Pokémon GO वाइड एरया टकट क बोनस में GO सफ़ार बॉल पाने क और अधक अवसर मलंगे।

RESOURCE ID: strong_encounter_tutorial_title
TEXT: GO वाइड एरया टकट क ारा और ज़्यादा GO सफ़ार बॉल पाएँ!

RESOURCE ID: supply_balloon_postcard
TEXT: Pokémon GO वाइड एरया क चलते समय इन GO सफ़ार बॉल का लाभ उठाएँ!

RESOURCE ID: tapubulu_special_move_bonus
TEXT: इस इवेंट क दौरान पकड़े गए टापू बूलू को चाज्ड अटैक नेचर मैडनेस आता होगा!

RESOURCE ID: tapufini_special_move_bonus
TEXT: इस इवेंट क दौरान पकड़े गए टापू िफ़नी को चाज्ड अटैक नेचर मैडनेस आता होगा!

RESOURCE ID: tapukoko_special_move_bonus
TEXT: इस इवेंट क दौरान पकड़े गए टापू कोको को चाज्ड अटैक नेचर मैडनेस आता होगा!

RESOURCE ID: tapulele_special_move_bonus
TEXT: इस इवेंट क दौरान पकड़े गए टापू लल को चाज्ड अटैक नेचर मैडनेस आता होगा!

RESOURCE ID: tcg_mega_lucario_ex_release_celebration_event_name
TEXT: पोकमॉन काड - मेगा लुकारयो ex रलज़ सेलेशन

RESOURCE ID: text_rewards_key_enchanted_hollow_nov25
TEXT: <b>शामल रवॉड -</b>
• पैरस, टैंट्लर, डैपा, और टरॉट्युला से मुलाकातें
• 2 इंसेंस
• एक मॉस अटैट मॉड्यूल
• 3 लक एग
• और और-भी!

इस रसच और अय सभी रसच क रवॉड क मुलाकातों में पाए जाने वाल पैरस और टैंट्लर क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_gowa25
TEXT: <b>शामल :</b>
• बक अप पोकमॉन िमनाल क साथ एक मुलाकात
• जम क फ़ोटो डक िपन करने से तदन अधकतम 6 नःशुक रड पास
• पोकटॉप िपन करने से इवेंट वाल 5 कमी अंडे मलने क अधक संभावना
• हर दन अधकतम 6 पेशल टड और टड क लए टार-डट क कम लागत
• इयूबेटर में रखे अंडों क लए आधी हैच दूर
• पोकमॉन पकड़ने पर 2× कडी
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात होने क अधक संभावना

<a href="https://pokemongo.com/gowildarea/global">टकट बोनस क बार में अधक जानकार यहाँ ात करं।</a>

RESOURCE ID: text_rewards_key_gowa25_leadup
TEXT: <b>शामल रवॉड -</b>
• डायनामैस रॉट्स और डायनामैस सेबलआई क साथ मुलाकातें
• 1 मैस मशम
• 5 ीमयम बैटल पास
• 2 इयूबेटर
• 2 लक एग
• 2 टार पीस
• और और-भी!

RESOURCE ID: text_rewards_key_gowa25_save
TEXT: <b>शामल :</b>
• बक अप पोकमॉन िमनाल क साथ एक मुलाकात
• जम क फ़ोटो डक िपन करने से तदन अधकतम 6 नःशुक रड पास
• पोकटॉप िपन करने से इवेंट वाल 5 कमी अंडे मलने क अधक संभावना
• हर दन अधकतम 6 पेशल टड और टड क लए टार-डट क कम लागत
• इयूबेटर में रखे अंडों क लए आधी हैच दूर
• पोकमॉन पकड़ने पर 2× कडी
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात होने क अधक संभावना

टकट बोनस क बार में अधक जानकार <a href="https://pokemongo.com/gowildarea/global">यहाँ</a> ात करं।

RESOURCE ID: text_rewards_key_high_voltage_nov25
TEXT: <b>शामल रवॉड -</b>
• इमोगा, डेडेने, टोगेडेमा, और मोरपेको से मुलाकातें
• 1 मैनेटक अटैट मॉड्यूल
• 2 ीमयम बैटल पास
• 1 चाज्ड TM
• 1 एलट चाज्ड TM
• 10,000 टार-डट
• और और-भी!!

इस रसच और अय सभी रसच क रवॉड क मुलाकातों में पाए वाल जानेइमोगा, डेडेने, टोगेडेमा, और मोरपेको क शाइनी होने क अधक संभावना होगी!

RESOURCE ID: today_view_field_research_section_title
TEXT: फ़ीड रसच

RESOURCE ID: tr_gowa2025_irl_shadow_lc_1
TEXT: शैडो रयू (1/2)

RESOURCE ID: tr_gowa2025_irl_shadow_lc_2
TEXT: शैडो रयू (2/2)

RESOURCE ID: tr_gowa2025_irl_shadow_lc_title
TEXT: शैडो रयू

RESOURCE ID: tr_gowa2025_poi_dark
TEXT: वाइड एंड डाक िपन

RESOURCE ID: tr_gowa2025_poi_fairy
TEXT: वाइड एंड फ़ेयर िपन

RESOURCE ID: tr_jp2025_aeon_mall_header_00
TEXT: Pokémon GO मेगा टनंग! सीमत समय वाल रसच (1/2)

RESOURCE ID: tr_jp2025_aeon_mall_header_01
TEXT: Pokémon GO मेगा टनंग! सीमत समय वाल रसच (2/2)

RESOURCE ID: tr_jp2025_aeon_mall_title
TEXT: Pokémon GO मेगा टनंग!

RESOURCE ID: tr_jp2025_aeon_mall_tr
TEXT: Pokémon GO मेगा टनंग! सीमत समय वाल रसच

RESOURCE ID: tr_sg2025_suntec_header_00
TEXT: हॉलडे मौजक सीमत समय वाल रसच (1/2)

RESOURCE ID: tr_sg2025_suntec_header_01
TEXT: हॉलडे मौजक सीमत समय वाल रसच (2/2)

RESOURCE ID: tr_sg2025_suntec_title
TEXT: हॉलडे मौजक

RESOURCE ID: tr_sg2025_suntec_tr_title
TEXT: हॉलडे मौजक सीमत समय वाल रसच

RESOURCE ID: tutorial_level_up_quests_0
TEXT: आपक अुत गत क लए बधाइयाँ!

RESOURCE ID: tutorial_level_up_quests_1
TEXT: अब जब आप लवल {0} पर पँच गए हैं, तो अगल लवल पर जाने क लए आपको नए चैलंज पूर करने होंगे।

RESOURCE ID: visit_web_store_item_url_key
TEXT: https://store.pokemongo.com/?utm_source=PGO&utm_medium=in-game-shop&utm_campaign=pgo_webstore_linkout&utm_content=sku_button&itemId={0}

RESOURCE ID: weekly_challenges_matchmaking_error_finding_group
TEXT: Error Finding Group

RESOURCE ID: weekly_challenges_matchmaking_finding_group
TEXT: Challenge will start once a trainer is found.

RESOURCE ID: weekly_challenges_today_view_pending_invite_multiple
TEXT: {0} आमंण बना जवाब क हैं

RESOURCE ID: weekly_challenges_today_view_pending_invite_single
TEXT: 1 आमंण बना जवाब क है

RESOURCE ID: weekly_challenges_today_view_pending_invite_title
TEXT: नया साताहक चैलंज!

RESOURCE ID: welcome_level_up_faster_desc
TEXT: बहतर रवॉड, लवल अप करना और आसान, और अधक लवल।

RESOURCE ID: welcome_level_up_faster_name
TEXT: और तेजी से लवल अप

RESOURCE ID: welcome_max_battle_desc
TEXT: पावर पॉट पर शतशाल मैस पोकमॉन को ढूंढ कर बैटल करं।

RESOURCE ID: welcome_remote_raid_desc
TEXT: रमोट रड पास क ारा, मैप से या दोतों क आमंण से दूर हो रहीं रड में भाग लं।

RESOURCE ID: welcome_remote_raid_name
TEXT: रमोट ढंग से रड में भाग लं

RESOURCE ID: yokohama_7a63
TEXT: 

