RESOURCE ID: air_adventures_bali_sr_title
TEXT: Pikachu's Indonesia Journey - बाल

RESOURCE ID: air_adventures_bali_sr_title_00
TEXT: Pikachu's Indonesia Journey - बाल (1/5)

RESOURCE ID: air_adventures_bali_sr_title_01
TEXT: Pikachu's Indonesia Journey - बाल (2/5)

RESOURCE ID: air_adventures_bali_sr_title_02
TEXT: Pikachu's Indonesia Journey - बाल (3/5)

RESOURCE ID: air_adventures_bali_sr_title_03
TEXT: Pikachu's Indonesia Journey - बाल (4/5)

RESOURCE ID: air_adventures_bali_sr_title_04
TEXT: Pikachu's Indonesia Journey - बाल (5/5)

RESOURCE ID: ar_plus_arcore_installation_desc
TEXT: AR क लए ARCore इंटॉल करने क ज़रत है। या आप अभी इंटॉल करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_arcore_update_desc
TEXT: AR को यूज़ करने क लए ARCore को अपडेट करने क ज़रत है। या आप अभी अपडेट करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_ios_update_desc
TEXT: AR को यूज़ करने क लए अपने iOS को अपडेट करं। या आप अभी अपडेट करना चाहते हैं? आपको Pokémon GO को रटाट करना होगा।

RESOURCE ID: ar_plus_safety_toast
TEXT: AR को सफ़ सुरत जगह पर ही इतेमाल करं

RESOURCE ID: avatar_f_pants_casual_0_bundle_icon
TEXT: Casual Pants (Gray)

RESOURCE ID: avatar_f_pants_casual_1_bundle_icon
TEXT: Casual Pants (Khaki)

RESOURCE ID: avatar_f_shirt_gofest2024gray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: avatar_m_pants_casual_0_bundle_icon
TEXT: Casual Pants (Gray)

RESOURCE ID: avatar_m_pants_casual_1_bundle_icon
TEXT: Casual Pants (Khaki)

RESOURCE ID: avatar_m_shirt_gofest2024gray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: badge_aa_2024_bali_day_00_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_01_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_02_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_bali_day_03_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_event_0085
TEXT: पाटनर रसच - अजूबों से भर दुनया : Prime Gaming

RESOURCE ID: badge_event_0085_title
TEXT: पाटनर रसच - Prime Gaming

RESOURCE ID: badge_event_0085_title_00
TEXT: पाटनर रसच - Prime Gaming (1/4)

RESOURCE ID: badge_event_0085_title_01
TEXT: पाटनर रसच - Prime Gaming (2/4)

RESOURCE ID: badge_event_0085_title_02
TEXT: पाटनर रसच - Prime Gaming (3/4)

RESOURCE ID: badge_event_0085_title_03
TEXT: पाटनर रसच - Prime Gaming (4/4)

RESOURCE ID: badge_pokedex_entries
TEXT: पोकडेस में, कांतो इलाक क {0} पोकमॉन रजटर करं

RESOURCE ID: badge_pokedex_entries_gen2
TEXT: जोहतो इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen3
TEXT: होएन इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen4
TEXT: सनोह इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen5
TEXT: युनोवा इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen6
TEXT: कालोस इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen7
TEXT: अलोला रजन में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8
TEXT: गलार इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8a
TEXT: हसुइ इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: badge_pokedex_entries_gen8a_singular
TEXT: हसुइ इलाक में सबसे पहल खोजे गए {0} पोकमॉन को, पोकडेस में रजटर करं।

RESOURCE ID: bonus_cd_move_litten
TEXT: लयाऊ को वकसत कर ऐसा गरगुरा पाएँ जसे चाज्ड अटैक लाट बन आता है।

RESOURCE ID: bonus_implicit_social_litten_raid
TEXT: अगर टनर लयाऊ रड जीतने क लए मलकर काम करते हैं, तो उस इलाक में 30 मनट क लए बड़ी संया में लटन दखाई देंगे।

RESOURCE ID: bonus_tr_gbl_euic_2024_a_desc
TEXT: 2024 Pokémon LAIC’s Champion: Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_euic_2024_a_title
TEXT: 2024 Pokémon LAIC’s Champion

RESOURCE ID: buddy_evolution_progress_title
TEXT: वकास

RESOURCE ID: buddy_phone_not_ar_capable_desc
TEXT: Buddy AR is currently unavailable on this device.

RESOURCE ID: buddy_phone_not_ar_capable_title
TEXT: Unsupported device

RESOURCE ID: catch_candy_double_party
TEXT: 2× Catch Candy while in a party

RESOURCE ID: catch_candy_triple_party
TEXT: 3× Catch Candy while in a party

RESOURCE ID: catch_cup_little_title
TEXT: कच कप - लटल एडशन

RESOURCE ID: catch_stardust_double_party
TEXT: 2× Catch Stardust while in a party

RESOURCE ID: catch_stardust_triple_party
TEXT: 3× Catch Stardust while in a party

RESOURCE ID: catch_xp_double_party
TEXT: 2× Catch XP while in a party

RESOURCE ID: catch_xp_quadruple_party
TEXT: 4× Catch XP while in a party

RESOURCE ID: catch_xp_triple_party
TEXT: 3× Catch XP while in a party

RESOURCE ID: collection_aa2024_bali_day_01
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_bali_day_02
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_bali_day_03
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: community_day_bagon_event_name_cdc
TEXT: कयुनट डे लासक - डैगाल

RESOURCE ID: community_day_litten_event_name
TEXT: कयुनट डे : लटन

RESOURCE ID: encounter_caught_pokemon_held_item_plural
TEXT: {0} ने {2} {1} डॉप कये!

RESOURCE ID: encounter_caught_pokemon_held_item_singular
TEXT: {0} ने 1 {1} डॉप कया!

RESOURCE ID: event_datetime_range_key_bagoncdc
TEXT: 7 माच, दोपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_gofest2024ver1
TEXT: जुलाई 13 - 14

RESOURCE ID: event_datetime_range_key_littencd2024
TEXT: 16 माच, दोपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_primalgroudonraidday
TEXT: 23 माच, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_primalkyogreraidday
TEXT: 17 माच, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_takeovermarch24
TEXT: 27 माच, सुबह 12:00 बजे -
31 माच, रात 11:59 बजे

RESOURCE ID: event_datetime_range_key_zarude
TEXT: 21 माच, सुबह 10:00 बजे -
25 माच, रात 8:00 बजे

RESOURCE ID: event_name_takeover_s14
TEXT: अजूबों से भर दुनया - टक ओवर

RESOURCE ID: event_registration_success
TEXT: आपने {0} क लए रजटर कर लया!

RESOURCE ID: excellent_opportunity_event_desc
TEXT: आज बेहतरन ो करना आसान है! ोफ़ेसर वलो जाँच कर रहे हैं...

RESOURCE ID: excellent_opportunity_event_name
TEXT: बेहतरन अवसर

RESOURCE ID: excellent_opportunity_tr_1
TEXT: बेहतरन अवसर (1/2)

RESOURCE ID: excellent_opportunity_tr_2
TEXT: बेहतरन अवसर (2/2)

RESOURCE ID: extra_items_pokestop_spins_party
TEXT: Extra items from PokéStop spins while in a party

RESOURCE ID: fifteen_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक 15 रड पास तक नशुक हासल करं

RESOURCE ID: general1.ticket.2_bagon_title
TEXT: कयुनट डे लासक - डैगाल

RESOURCE ID: general1.ticket._gofest2024ver1_title
TEXT: Pokémon GO फ़ेटवल 2024 : लोबल टकट

RESOURCE ID: general1.ticket._primalgroudonraidday_title
TEXT: ाइम ाउडॉन रड दवस टकट

RESOURCE ID: general1.ticket._primalkyogreraidday_title
TEXT: ाइम कायोगर रड दवस टकट

RESOURCE ID: general1.ticket._takeovermarch24_title
TEXT: टम GO रॉकट का पीछा सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._zarude_title
TEXT: जंगल का बदमाश

RESOURCE ID: general1.ticket_littencd2024_title
TEXT: लटन कयुनट डे टकट

RESOURCE ID: gym_raid
TEXT: ऐलट रड जीम

RESOURCE ID: gym_raid_message
TEXT: यह एक ऐलट रड जम है। यह जम ऐलट रड होट कर सकती है।

RESOURCE ID: gym_raid_title
TEXT: ऐलट रड जीम

RESOURCE ID: hatch_candy_double_party
TEXT: 2× Hatch Candy while in a party

RESOURCE ID: hatch_stardust_double_party
TEXT: 2× Hatch Stardust while in a party

RESOURCE ID: incubator_distance_half_party
TEXT: 1/2 Hatch Distance while in a party

RESOURCE ID: incubator_distance_quarter_party
TEXT: 1/4 Hatch Distance while in a party

RESOURCE ID: irisisocial_tutorial_body_eight
TEXT: You can use stickers to decorate the pictures you take. Have fun and share your photos with others. You never know what you’ll find!

RESOURCE ID: irisisocial_tutorial_body_five
TEXT: You can call a Pokémon back into its Pokéball by tapping the recall button.  Your Pokémon will then be ready to move to a new location.

RESOURCE ID: irisisocial_tutorial_body_four
TEXT: Find a flat surface and either tap the footprints or drag the Pokémon from the selection menu to place it.

RESOURCE ID: irisisocial_tutorial_body_one
TEXT: You can take up to 3 Pokémon out of their Pokéball and take photos together! You may even encounter other Pokémon while there!

RESOURCE ID: irisisocial_tutorial_body_seven
TEXT: Use the group photo mode to take a perfect shot of your Pokémon! Or try playing with your Pokémon to see their different moods.

RESOURCE ID: irisisocial_tutorial_body_six
TEXT: Tap the rotate button to start using the toy. Moving the toy around your Pokémon is sure to get its attention!

RESOURCE ID: irisisocial_tutorial_body_three
TEXT: Connect to the Pokéstop Area by scanning the location first to view and interact with the Pokémon there.

RESOURCE ID: irisisocial_tutorial_body_two
TEXT: Unless removed, your Pokémon will stay here for up to 48hrs until they get tired and return to you. While they’re away, they may greet other trainers and Pokémon!

RESOURCE ID: irisisocial_tutorial_header_eight
TEXT: Decorate and share your photos!

RESOURCE ID: irisisocial_tutorial_header_five
TEXT: Reposition your Pokémon

RESOURCE ID: irisisocial_tutorial_header_four
TEXT: Position your Pokémon

RESOURCE ID: irisisocial_tutorial_header_one
TEXT: Take photos of your Pokémon with others!

RESOURCE ID: irisisocial_tutorial_header_seven
TEXT: Take a group photo

RESOURCE ID: irisisocial_tutorial_header_six
TEXT: Rotate your Pokémon

RESOURCE ID: irisisocial_tutorial_header_three
TEXT: Connect to Pokéstop Areas!

RESOURCE ID: irisisocial_tutorial_header_two
TEXT: Your Pokémon will stay and play!

RESOURCE ID: item_event_ticket_01_name
TEXT: टकट

RESOURCE ID: item_event_ticket_02_name
TEXT: टकट

RESOURCE ID: item_event_ticket_03_name
TEXT: टकट

RESOURCE ID: item_event_ticket_04_name
TEXT: टकट

RESOURCE ID: item_event_ticket_05_desc
TEXT: थानीय समयानुसार, 23 माच, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_05_desc_gotour2024hatch
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर सुबह 10 बजे से रववार, 25 फ़रवर, 2024 शाम 8 बजे तक होने वाल सनोह माग - रड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_05_details
TEXT: यह टकट अपने आप ऐटवेट होकर 23 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_05_name
TEXT: टकट

RESOURCE ID: item_event_ticket_06_name
TEXT: टकट

RESOURCE ID: item_event_ticket_07_name
TEXT: टकट

RESOURCE ID: item_event_ticket_08_name
TEXT: टकट

RESOURCE ID: item_event_ticket_09_desc
TEXT: थानीय समयानुसार 21 माच, 2024 को सुबह 10:00 बजे से शु होने वाल जंगल का बदमाश पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_09_details_zarude
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 21 माच को सुबह 10:00 बजे से जंगल का बदमाश पेशल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_09_name
TEXT: टकट

RESOURCE ID: item_event_ticket_gray_desc
TEXT: थानीय समयानुसार, 17 माच, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_gray_desc_febmonthly2024
TEXT: एग हैचंग ऐसेस - फ़रवर का टकट जो थानीय समयानुसार 1 फ़रवर सुबह 10:00 से 29 फ़रवर, 2024 रात 8:00 तक एटव होगा।

RESOURCE ID: item_event_ticket_gray_details
TEXT: यह टकट अपने आप ऐटवेट होकर 17 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_febmonthly2024
TEXT: यह टकट अपने आप ऐटवेट होकर आपको फ़रवर क महीने क लए एग हैचंग ऐसेस देगा।

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 7 अैल 2024 को 2:00 बजे से 5:00 बजे तक कयूनट डे लासक - डैगाल पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_electric
TEXT: थानीय समयानुसार 3 माच 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_litten
TEXT: ठानीय समयानुसार, 16 माच, 2024 को दोपहर 2:00 बजे से शाम 5:00 बजे तक होने वाल लटन कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर 7 अैल 2024 को होने वाल कयूनट डे लासक - डैगाल पेशल रसच का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_electric
TEXT: यह टक खुद एटवेट होकर आपको थानीय समयानुसार, 3 माच 2024 को दोपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_litten
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 16 माच, 2024 को होने वाल पेशल रसच टोर जोश क गमी का एसेस देगा।

RESOURCE ID: item_evergreen_ticket_desc
TEXT: थानीय समयानुसार 31 माच 2024 रात 11:59 बजे तक टम GO रॉकट का पीछा सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_lny2024
TEXT: थानीय समयानुसार 5 फ़रवर 2024 सुबह 10 बजे से 11 फ़रवर 2024 शाम 8 बजे तक होने वाल चं नववष - डैगन का कोप सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_evergreen_ticket_details
TEXT: यह टकट अपने आप ऐटवेट होकर आपको टम GO रॉकट का पीछा सीमत समय वाल रसच का ऐसेस देगा।  

RESOURCE ID: item_evergreen_ticket_details_lny2024
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 11 फ़रवर, 2024 को रात 8:00 बजे तक आपको चं नववष - डैगन का कोप क सीमत समय वाल रसच का एसेस देगा।

RESOURCE ID: item_global_event_ticket_desc
TEXT: थानीय समयानुसार 13 जुलाई, 2024 को सुबह 10:00 बजे से Pokémon GO फ़ेटवल 2024 - लोबल क लए पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_global_event_ticket_desc_shaymin
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर 2024 सुबह 10 बजे से रववार, 25 फ़रवर 2024 शाम 6 बजे तक होने वाल आभार क जगमगाहट माटरवक रसच का एसेस टकट।

RESOURCE ID: item_global_event_ticket_details
TEXT: आप चाहे कहीं पर भी हों, यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 13 जुलाई 2024 को सुबह 10 बजे से Pokémon GO फ़ेटवल 2024 - लोबल क लए पेशल रसच का एसेस आपको देगा।

RESOURCE ID: item_global_event_ticket_details_hisuiandecidueye
TEXT: यह टकट अपने आप ऐटवेट होकर 11 जनवर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_incense_ordinary_name_plural
TEXT: इंसेंस

RESOURCE ID: item_star_piece_name_plural
TEXT: टार पीस

RESOURCE ID: lure_duration_double_party
TEXT: 2× Lure Module duration while in a party

RESOURCE ID: lure_duration_three_hours_party
TEXT: 3-hour Lure Module duration while in a party

RESOURCE ID: mar24_weather_collection_challenge_1
TEXT: वेदर वीक कलशन चैलंज - मौसमर

RESOURCE ID: mar24_weather_collection_challenge_2
TEXT: वेदर वीक कलशन चैलंज

RESOURCE ID: metadata_patch
TEXT: Built at 2024-03-30T00:04:46.641565+00:00 for hi-IN
at SHA f2f59ab42a
Pipeline 2219866, job 26922296
Patch from: 0.307.0-SHA-58f237c6-RC2, 0.305.1-SHA-b1ab6a41-RC1, 0.307.0-SHA-f20a77ce-RC3

RESOURCE ID: n_hat_6thanniversary_a_0_display_name
TEXT: 6th Anniversary Cake Hat (Small)

RESOURCE ID: n_hat_6thanniversary_b_0_display_name
TEXT: 6th Anniversary Cake Hat (Large)

RESOURCE ID: n_hat_poipole_0_display_name
TEXT: वषशू हेलमेट

RESOURCE ID: n_pants_green_a_0_display_name
TEXT: Blue-Style Pants (Fitted)

RESOURCE ID: n_pants_green_b_0_display_name
TEXT: Blue-Style Pants (Relaxed)

RESOURCE ID: n_pants_hala_0_display_name
TEXT: हाला की

RESOURCE ID: n_pants_swshuniformdark_a_0_display_name
TEXT: Dark-Type Sport Shorts (Cropped)

RESOURCE ID: n_pants_swshuniformdark_b_0_display_name
TEXT: Dark-Type Sport Shorts (Long)

RESOURCE ID: n_pose_062_display_name
TEXT: हाला पोज़

RESOURCE ID: n_shirt_6thanniversary_a_0_display_name
TEXT: 6th Anniversary White Suit Top (Fitted)

RESOURCE ID: n_shirt_6thanniversary_b_0_display_name
TEXT: 6th Anniversary White Suit Top (Structured)

RESOURCE ID: n_shirt_bea_a_0_display_name
TEXT: Bea-Style Outfit (Fitted)

RESOURCE ID: n_shirt_bea_b_0_display_name
TEXT: Bea-Style Outfit (Relaxed)

RESOURCE ID: n_shirt_bounsweetitems_a_0_display_name
TEXT: Steenee Shirt (Short)

RESOURCE ID: n_shirt_bounsweetitems_b_0_display_name
TEXT: Steenee Shirt (Long)

RESOURCE ID: n_shirt_casual_a_0_display_name
TEXT: Casual Top (Fitted)

RESOURCE ID: n_shirt_casual_b_0_display_name
TEXT: Casual Top (Relaxed)

RESOURCE ID: n_shirt_elesa_a_0_display_name
TEXT: Elesa Shirt (Long)

RESOURCE ID: n_shirt_elesa_b_0_display_name
TEXT: Elesa Shirt (Short)

RESOURCE ID: n_shirt_gofest24webexclusive_display_name
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: n_shirt_goteamrocketarlo_a_0_display_name
TEXT: Arlo-Style Outfit (Black)

RESOURCE ID: n_shirt_goteamrocketarlo_b_0_display_name
TEXT: Arlo-Style Outfit (Gray Stripe)

RESOURCE ID: n_shirt_hala_0_display_name
TEXT: हाला टॉप

RESOURCE ID: n_shirt_keldeotshirt_0_display_name
TEXT: Keldeo T-Shirt

RESOURCE ID: n_shirt_legendofarceus_a_0_display_name
TEXT: Survey Corps Outfit (Skirt)

RESOURCE ID: n_shirt_legendofarceus_b_0_display_name
TEXT: Survey Corps Outfit (Pants)

RESOURCE ID: n_shirt_ocshirt-045_a_0_display_name
TEXT: Pokémon Shirts Vileplume (Short)

RESOURCE ID: n_shirt_ocshirt-045_b_0_display_name
TEXT: Pokémon Shirts Vileplume (Long)

RESOURCE ID: n_shirt_safarizone2020_a_0_display_name
TEXT: Safari Zone 2020 Tee (Fitted)

RESOURCE ID: n_shirt_safarizone2020_b_0_display_name
TEXT: Safari Zone 2020 Tee (Relaxed)

RESOURCE ID: n_shirt_swshuniformdark_a_0_display_name
TEXT: Dark-Type Sport Top (Cropped)

RESOURCE ID: n_shirt_swshuniformdark_b_0_display_name
TEXT: Dark-Type Sport Top (Long)

RESOURCE ID: n_shoes_green_a_0_display_name
TEXT: Blue-Style Shoes (Sleek)

RESOURCE ID: n_shoes_green_b_0_display_name
TEXT: Blue-Style Shoes (Classic)

RESOURCE ID: n_shoes_hala_0_display_name
TEXT: हाला सैंडस

RESOURCE ID: n_shoes_legendofarceus_a_0_display_name
TEXT: Survey Corps Sandals (Tall)

RESOURCE ID: n_shoes_legendofarceus_b_0_display_name
TEXT: Survey Corps Sandals (Short)

RESOURCE ID: n_shoes_ultra_a_0_display_name
TEXT: Ultra Shoes (Green)

RESOURCE ID: n_shoes_ultra_b_0_display_name
TEXT: Ultra Shoes (Red)

RESOURCE ID: neutral_avatar_exit_style_shop_description
TEXT: आप कवल अपने आइटम पहनकर ही शॉप से बाहर जा सकते हैं।

RESOURCE ID: neutral_avatar_exit_style_shop_purchase
TEXT: एसचेंज

RESOURCE ID: neutral_avatar_exit_style_shop_remove_items
TEXT: हटाएँ और बाहर जाएँ

RESOURCE ID: neutral_avatar_exit_style_shop_title
TEXT: पोक कॉइन से एसचेंज कर ात करना चाहेंगे?

RESOURCE ID: neutral_avatar_set_display_name
TEXT: सेट

RESOURCE ID: party_play_claim_challenge_reward_toast
TEXT: आपको पहल अपना टम चैलंज रवॉड लना होगा।

RESOURCE ID: party_play_encounter_challenge_reward_tutorial_body
TEXT: एक समय में, टम चैलंज में ात कवल एक मुलाकात को टम पेज पर रखा जा सकता है।

RESOURCE ID: party_play_encounter_challenge_reward_tutorial_title
TEXT: टम चैलंज मुलाकात

RESOURCE ID: party_play_encounter_challenge_reward_warning_body
TEXT: टम पेज पर एक समय में कवल एक पोकमॉन मुलाकात को रखा जा सकता है।

RESOURCE ID: party_play_encounter_challenge_reward_warning_title
TEXT: या आप वाकई इस मुलाकात को छोड़कर जाना चाहते हैं?

RESOURCE ID: party_play_error_already_awarded
TEXT: आप यह रवॉड पहल ही ात कर चुक हैं।

RESOURCE ID: pgp_error_failed_to_register
TEXT: डवाइस रजटर नहीं कया जा सका।

RESOURCE ID: pgp_registering
TEXT: {0} रजटर हो रहा है…

RESOURCE ID: photobomb_five_litten
TEXT: GO नैपशॉट में लटन क साथ 5 सराइज़ मुलाकत

RESOURCE ID: poi_sub_faq_web_link
TEXT: https://niantic.helpshift.com/a/wayfarer/?s=wayspot-criteria

RESOURCE ID: pokedex_registered_to_megapokedex
TEXT: मेगा पोकडेस में रजटर कया गया

RESOURCE ID: pokedex_registered_to_pokedex
TEXT: पोकडेस में रजटर कया गया

RESOURCE ID: pokemon_name_0045
TEXT: वाइललूम

RESOURCE ID: pokemon_name_0177
TEXT: नेचची

RESOURCE ID: pokemon_name_0178
TEXT: नेचयामी

RESOURCE ID: pokemon_name_0226
TEXT: मैटागर

RESOURCE ID: pokemon_name_0228
TEXT: डैवान

RESOURCE ID: pokemon_name_0237
TEXT: लूटैक

RESOURCE ID: pokemon_name_0264
TEXT: लकन

RESOURCE ID: pokemon_name_0396
TEXT: मैनाक

RESOURCE ID: pokemon_name_0518
TEXT: मूशना

RESOURCE ID: pokemon_name_0519
TEXT: कबूटंगा

RESOURCE ID: pokemon_name_0569
TEXT: कड़ाबूड़ा

RESOURCE ID: pokemon_name_0680
TEXT: डायलड

RESOURCE ID: pokemon_name_0823
TEXT: ोआमर

RESOURCE ID: pokemon_name_0827
TEXT: फ़ॉसेरा

RESOURCE ID: pokestop_spin_xp_double_party
TEXT: 2× XP for spinning PokéStops while in a party

RESOURCE ID: primal_raids_increase
TEXT: ाइमल रड क संया बढ़ी

RESOURCE ID: privacy_policy_text
TEXT: Niantic नजता नीत<br><br><br>से भावी: 18 जून, 2018<br><br>हम Niantic हैं। हम असल ज़ंदगी पर आधारत ऑमेंटंड रयलट लैटफ़ॉम मुहैया करवाते हैं। ये इस तरह से डज़ाइन कए गए हैं क आप असल दुनया क साथ बखूबी लंड क गई शेयड दुनया में आसानी से इंटरैट कर सकं। ऐसा करने क लए, हमें आपक बार में कछ जानकार चाहए। आपक नजता को सुरत रखना हमार लए बत महवपूण है। हम आपक जानकार का उपयोग सफ़ वहीं करते हैं जहां ऐसा करने क लए हमार पास कानूनी आधार हो। यह नजता नीत आपको यह समझने में मदद करगी क हम कौन सी जानकार इका करते हैं और उसका इतेमाल कसे करते। साथ ही, जब आप हमार कसी भी गेम को खेलने, हमार वेबसाइटों इतेमाल करने, हमसे मचेंडाइज़ खरदने या लाइव इवेंट और मोशन ("सेवाओं") में हसा लने पर आपक पास या वकप होते हैं।<br><br>कृपया यान दें क नीचे दी गई सामाय जानकार क अलावा, नजता नीत क आखर में "गेम क बार में अतरत जानकार" में यह भी बताया जाएगा क हमार कछ सेवाएं आपक जानकार कसे इतेमाल करती हैं।<br><br>आपको हमार सेवा क शतें भी पढ़नी चाहए जो क आपक और Niantic क बीच क अनुबंध को तय करती हैं।<br><br>यह कौन तय करगा क आपक जानकार कस तरह इतेमाल हो?<br><br>Niantic, Inc।, आपक डेटा को कंटोल करता है और इसक ज़मेदार भी उसक पास ही है क हम आपक नजी जानकार को कसे इतेमाल करं। अगर इस नीत से जुड़े आपक कोई सवाल या टपणी हैं, तो आप:<br><br>privacy@nianticlabs।com पर हमें ईमेल भेज सकते हैं<br><br>1 Ferry Building Suite 200, San Francisco, CA 94111 पर भेजें<br><br>dpo@nianticlabs।com पर हमार डेटा ोटशन ऑफ़सर से संपक करं<br><br>हम आपक बार में जो जानकार इका करते हैं और कसे उसका इतेमाल करते हैं<br><br>इस नजता नीत में, हम ऐसी कसी भी जानकार का इतेमाल कर सकते हैं जसका इतेमाल आपक पहचान करने क लए कया गया हो या कया जा सकता हो ("नजी डेटा")। इसमें वह जानकार शामल नहीं है जसका इतेमाल आपक पहचान करने क लए नहीं कया जा सकता ("गुत डेटा")।<br><br>आपको सेवाएं उपलध कराने और सेवा क शतों में कए गए वादे को पूरा करने क लए, हमें आपक नजी डेटा को इका और इतेमाल करने क ज़रत है:<br><br>जब आप हमार सेवाओँ क लए साइन अप करते हैं, तो आप अपनी मज़ी से अपना नजी डेटा हमको देते हैं। जैसे, खाते क लए साइन अप करते समय। जब आप खाता रजटर करने क साथ हमार सेवाएं इतेमाल करते हैं, तब हम आपक नजी जानकार इका करते हैं और उसका इतेमाल करते हैं। ऐसा इसलए, ताक यह पका कया जा सक क आप ज़र शतें पूर करते हों और आपको सेवाएं मल सकं। साथ ही, सेवाओं का ठीक वज़न भी मल सक। उस जानकार में आपक ारा गेम में इतेमाल होने वाला यूज़रनेम और आपक खाते क लए हमार ारा असाइन क जाने वाल अकाउंट आईडी शामल हैं।<br><br>हमार सेवाएं इतेमाल करने क लए, आपका कसी थड पाटी संगल साइन-ऑन सवस क साथ खाता होना ज़र है। इस तरह, हम जो नजी डेटा इका करते हैं वह इस बात पर भी नभर करता है क आप कन थड पाटी खातों का इतेमाल करना चाहते हैं। उनक नजता नीत और उन सेवाओं क साथ आपक नजता सेटंस हमें यह देखने क अनुमत देती है क आप Niantic क सेवाएं ऐसेस करने क लए, उनक सेवाएं कब इतेमाल करते हैं।<br><br>अगर आप सेवाओं क साथ अपना Google अकाउंट लक करना चाहते हैं, तो हम आपका Google ईमेल एडेस और Google ारा मला पुट करने का टोकन इका करंगे।<br><br>अगर आप अपना Facebook खाता लक करना चाहते हैं, तो हम Facebook ारा मल एक खास यूज़र आईडी इका करंगे। अगर आप अनुमत देते हैं, तो Facebook पर रजटर आपका ईमेल एडेस। <br><br>आप जस खास सेवा क लए साइन अप करते हैं, उस आधार पर हम अय थड पाटी संगल साइन-ऑन सवस क साथ काम कर सकते हैं और उनसे अतरत नजी डेटा इका कर सकते हैं। जानकार क लए, इस नजता नीत क आखर में दी गई गेम से जुड़ी अतरत जानकार पढ़ें।<br><br>कछ थड-पाटी ोवाइडर आपको यह सूचना दे सकते हैं क जब आप उनक सेवाएं इतेमाल करते हैं, तब वे अतरत जानकार, जैसे क आपक सावजनक ोफ़ाइल हमें उपलध कराते हैं। हम उनसे जानकार इका नहीं करते।<br><br>जब आप हमार सेवाएं इतेमाल करते हैं, तब हम आपक डवाइस क जगह क जानकार इका करते हैं, जसमें आप कसे मूव करते हैं और गेम में होने वाल इवेंट शामल हैं। हमार सेवाओं में जगह क जानकार पर आधारत गेम हैं जनका मुय मकसद एक ऐसा अनुभव मुहैया कराना है जो आपक असल ज़ंदगी क जगह से जुड़ा हो। इसलए, हमार लए यह जानना ज़र है क ये गेम खेलने क लए आपपोकटॉप कहां हैं और उस हसाब से गेम में मलने वाल रसोस क योजना बनाना। जैसे, Pokémon GO में पोकटॉप। हम आपक जगह क जानकार पता लगाने क लए कई तरक इतेमाल करते हैं। इसमें, जीपीएस, सेवा को ऐसेस करने में इतेमाल होने वाला वाई-फ़ाई पॉइंट और मोबाइल/सेल टॉवर शामल हैं।<br><br>हम गेम में होने वाल आपक ऐशन और उपलधयों क साथ-साथ गेम खेलने क दौरान आपक मोबाइल से जुड़ी कछ जानकार भी इका करते हैं, जैसे डवाइस क पहचान करना, डवाइस का ओएस, मॉडल, सेटंग और आपक डवाइस पर इंटॉल कए गए थड पाटी ऐलकशन। ऐसा इसलए कया जाता है, ताक आपक लए सेवाएं मैनेज क जा सकं और अपनी सेवा क शतों क अनुसार सभी खलाड़यों को एक अछा अनुभव दे सकं, जसमें धोखाधड़ी और बेईमानी को रोकने क तरक शामल हैं।<br><br>गेम क अनुभव क तौर पर, हम ऊपर दी गई जानकार का इतेमाल गेम में आपक आस-पास क ायोजत जगहें बताने क लए भी करते हैं।<br><br>इसक अलावा आपको, ाहक और तकनीक सहायता देने क लए भी हम ऊपर दी गई जानकार का इतेमाल करते हैं।<br><br>आप हमें अपना नजी डेटा तब भी देते हैं, जब आप हमसे बात करते हैं, हमार ज़रए खरदार करते हैं, हमार पलकशन क सदयता लते हैं या कसी तयोगता, मोशन, वीपटक या फर सवे में हसा लते हैं। आप इनमें से कन सेवाओं का इतेमाल करते हैं, इसक आधार पर इसमें आपका नाम, मेलग एडेस, फ़ोन नंबर, जस देश में आप रहते हैं, जमतथ (इस बात क पुट करने क लए क आप ज़र शतें पूर करते हैं या नहीं) और ईमेल एडेस शामल है। हम उस जानकार का इतेमाल उन सेवाओं को पूरा करने और आपको उससे जुड़ी ाहक सेवा देने क लए करते हैं।<br><br>इसक अलावा, आपका नजी डेटा इतेमाल करने क लए, हमार पास एक ठोस वजह भी है और हम उस पर भरोसा करते हैं:<br><br>आपका आईपी एडेस, ाउज़र का टाइप, ऑपरटंग सटम, हमार सेवाएं इतेमाल करने से पहल आप जन वेब पेज पर जा रहे थे, हमार सेवाओं क पेज जहें आपने ाउज़ कया या जन सुवधाओं को आपने इतेमाल कया था और उन पेजों और सुवधाओं पर बताया गया समय। इसक अलावा, हमार सेवाओं पर मौजूद लक जहें आपने लक कया, डवाइस क पहचान करने वाल, गेम खेलने क दौरान आपक ऐशन और गेम में यूज़र सेटंग। साथ ही, गेम में क गई खरदार क दौरान आपक ाथमकताओं क मदद से यह समझा जा सक क हमार सेवाएं कौन इतेमाल कर रहा है और कसे।<br><br>तकनीक और ाहक सहायता देने क लए आपसे बात करने क लए, आपक संपक जानकार इतेमाल करना, जैसे आपका ईमेल एडेस।<br><br>आपक साथ गेम में या ईमेल से, सेवाओं क बार में अपडेट शेयर करने क लए आपका ईमेल एडेस और डवाइस क जानकार इका करना। आप कसी भी समय डवाइस या गेम क सेटंग में जाकर, इनक सदयता छोड़ सकते हैं।<br><br>हमार गेम में कछ ऐसी सुवधाएं देना जनक मदद से आप अय खलाड़यों से इंटरैट कर सकं, जसमें उन खलाड़यों क साथ होने वाल आपक बातचीत सेव करना भी शामल है। साथ ही, अपने दोत ढूंढें या वे आपको ढूंढें। इसक अलावा, गेम क अनुभव और उपलधयों को अपने दोतों क साथ शेयर करं।<br><br>हमार सेवाओं क लए नई या अतरत सुवधाएं देना।<br><br>हमार गेम पर आधारत या हमार गेम को दखाने वाल इवेंट का आयोजन करना और उहें मैनेज करना। यान दें क जब आप लाइव इवेंट में भाग लते हैं, तो इवेंट में हसा लने वाल अय लोगों और जनता को गेम में कए गए आपक ऐशन, उपलधयां, गेम में आपका यूज़र नेम और आपका अवतार दखेगा (उदाहरण क लए, इवेंट क दौरान लडरबोड पर और ऑनलाइन)।<br><br>धोखाधड़ी और बेईमानी रोकने क तरकों को पूरा करने और यह पका करने क लए क अय उपयोगकता हमार सेवा क शतों का पालन कर रहे हैं।<br><br>कानूनी या नयामक खुलासे करने क लए।<br><br>अगर हमार पास आपक सहमत है, सफ़ तब ही हम आपका नजी डेटा इतेमाल करंगे:<br><br>अगर आप हमार कछ गेम में मौजूद Facebook यूज़र ंड्स क अनुमत चुनते हैं, तो हम लक कए गए आपक Facebook खाते से दोतों क सूची इंपोट करंगे जो गेम भी खेलते हों और जहोंने Facebook यूज़र ंड्स क सुवधा चालू क ई हो। अगर आप इस अनुमत को चालू करते हैं, तो गेम में आपक दोतों को आपक Facebook ोफ़ाइल िपचर और Facebook खाते पर आपका नाम दखेगा। अगर आपका मन बदलता है, तो आप कसी भी समय गेम में दोतों क सेटंग से अय खलाड़यों को अनंड कर सकते हैं। आप अपने Facebook खाते क सेटंग से, हमार गेम क लए Facebook क अनुमतयां र कर सकते हैं।<br><br>ईमेल या ऐलकशन में सूचनाएं क ज़रए, माकटंग से जुड़ी अपनी चीज़ें भेजें। आपयह आपक इन-गेम दोतों को दखाई देगा. आप जब चाहें, अपनी इन-ऐप दोत सेटंग में जाकर अय खलाड़यों को दोतों क लट से हटा सकते हैं. आप सीधे Facebook अकाउंट सेटंग में जाकर हमार गेस को दी गई Facebook अनुमतयां र कर सकते हैं.<br><br>अपने माकटंग मटरयल को ईमेल या इन-ऐप नोटफ़कशन क ज़रए भेजें. आप अपने डवाइस क सेटंग या इन-ऐप सेटंग में कसी भी समय इनका ससशन र कर सकते हैं. .<br><br>हम उन चीज़ों क लए भी आपक सहमत क आवयकता होती है जहां हम ककज़ या ऐसी ही कसी दूसर तकनीक का इतेमाल करते हैं. हम इनका इतेमाल कसे करते हैं, इसक बार में ज़्यादा जानकार क लए, कृपया हमार कक संबंधी नीत (https://www.nianticlabs.com/cookies/) देखें. जस सीमा तक ककज़ नजी डेटा एक करती हैं, उसे हम आपक पट सहमत क आधार पर, आपक पहचान कट न करने वाल प में या कसी कटनाम क साथ ोसेस करंगे. <br> <br>आप अपने ाउज़र क सेटंग में जाकर ककज़ क उपयोग को अम कर सकते हैं, लकन Niantic आपक ाउज़र या मोबाइल ऐलकशन क HTTP हेडर में “टैक न करं” सनल पर तया नहीं देता है और इसक वजह है उस सनल को कस प में समझना है, इस बार में कसी उोग वशट मानक का न होना.<br><br>हम कसक साथ जानकार शेयर करते हैं<br><br>हम नीचे दी गई िथतयों क अलावा, आपसे ल गई कोई नजी जानकार या आपक बार में कोई नजी जानाकर शेयर नहीं करंगे:<br><br>हमार सवस ोवाइडस क साथ शेयर क गई जानकार. हम सवस क एडमनटशन क लए और उहें उपलध कराने क लए, थड पाटी सवस ोवाइडस क साथ मलकर काम करते हैं. इसक हसे क प में, वे हमार ओर से आपक नजी डेटा को ोसेस करंगे. ये थड पाटी सवस ोवाइडस सफ़ हमार ओर से सवस देने क उेय से और नजता नीत क अनुसार ही आपक नजी डेटा को एसेस कर सकते हैं. साथ ही, हम इस बात का पूरा यान रखते हैं क इनमें से हर एक को अनुबंध करक इस बात क बायता उस पर लागू करं क वह कसी अय उेय से आपक नजी डेटा को कट न कर या उसका उपयोग न करं. हम जन सवस ोवाइडस का उपयोग करते हैं, वे इन कामों में हमार मदद करते हैं: <br><br>थड पाटी लटफ़ॉम या सॉटवेयर टूस क ज़रए हमार मोबाइल गेस को चलाने, संचालत करने और उनका रखरखाव करने क लए;<br>कॉटंट मॉडरशन और ैश एनालटस करने क लए;<br>ईमेल और मोबाइल मैसेजंग कपेन चलाने क लए;<br>गेम और माकटंग एनालटस करने क लए;<br>लाइव ईवेंट्स, तयोगताएं, वीपटस और मोशन क एडमनटशन क लए, जनमें खलाड़यों को रजटर करना, चेक-इन और उपिथत मैनेज करना, योयता को वेरफ़ाई करना और ाइज़ देना शामल है;<br>तकनीक और ाहक सहायता देना.<br><br>अय खलाड़यों क साथ शेयर क गई जानकार. जब आप हमार सवस इतेमाल करते हैं, खास तौर से जब आप हमार गेस खेलते हैं, उन गेस में दए गए सोशल फ़ीचस का इतेमाल करते हैं या लाइव ईवेंट्स में हसा लते हैं, तो हम कछ खास नजी डेटा अय खलाड़यों क साथ शेयर करंगे. इस नजी डेटा में आपक इन-गेम ोफ़ाइल (जैसे आपका यूज़रनेन, आपका अवतार और आपक टम), आपक इन-गेम एशन और उपलधयां, गेमल रसोस क वे रयल-वल्ड लोकशन जनक साथ आपने गेम खेलते समय इंटरैट कया था (उदाहरण क लए, Pokémon GO में पोकटॉप या इेस में पोटस) और आपका पलक इन-गेम मैसेज. ज़्यादा जानकार क लए, कृपया इस नजता नीत क आखर में दया गया गेम से संबंधत अवीकरण पढ़ें. <br><br>थड पाटी क साथ शेयर क गई जानकार. हम उोग और बाज़ार क वलषण क लए थड पाटी क साथ आपक पहचान को गुमनाम रखते ए डेटा शेयर करते हैं. हम य माकटंग उेयों क लए, थड-पाटी पलशंग पाटनस क साथ नजी डेटा शेयर कर सकते हैं, बशते इसक लए आपने हमें पट प से अनुमत दी हो. हम कसी अय थड-पाटी क साथ उसक य माकटंग उेयों क लए नजी डेटा शेयर नहीं करते हैं.<br><br>हमार और दूसरों क सुरा क लए कट क गई जानकार. हम कानून को लागू करने और उसका पालन करने क लए, सरकार और कानून वतन अधकारयों या ाइवेट पाटी क साथ सहयोग करते हैं. हम सरकार या कानून वतन अधकारयों या ाइवेट पाटी क साथ आपक जानकार सफ़ तभी शेयर करते हैं, जब हमें ऐसा करना उचत प से आवयक या उपयुत लगता है: (a) दावोंस कानूनी िया (समन और वारंट सहत) का जवाब देने क लए; (b) अपनी और थड पाटी या सामाय प से लोगों क संपत, अधकारों और सुरा को बनाए रखने क लए; और (c) ऐसी कसी भी गतवध क छानबीन करने और उसे रोकने क लए जो हमार अनुसार गैरकानूनी, अनैतक या कानूनी प से कारवाई कए जाने योय है. <br><br>बज़नेस टांज़ैशन क संबंध में कट क गई जानकार. हम अपने यूज़स से नजी डेटा सहत जो भी जानकार एक करते हैं, वह एक बज़नेस एसेट है. अगर हम मजर, अधहण या एसेट सेल जैसे कसी टांज़ैशन क कारण कसी थड पाटी ारा अधगृहीत कर लए जाते हैं या हमार बज़नेस से बाहर होने या दवालया हो जाने क वजह से हमार एसेट कसी थड पाटी ारा अधगृहीत कर लए जाते हैं, तो आपक नजी डेटा सहत हमार कछ या सभी एसेट उस टांज़ैशन क संबंध में अधहण करने वाल उस थड पाटी क सामने कट कर दए जाएंगे या उसे टांसफ़र कर दए जाएंगे. br><br>आपका नजी डेटा कसे टांसफ़र कया जाता है<br><br>Niantic अपनी सवस दुनया भर में देता है. इस बात क बत अधक संभावना है क आपका नजी डेटा इस नजता नीत में बताए गए उेयों क लए, आपक देश से बाहर कसी दूसर देश में टांसफ़र और टोर कया जाए, जसमें संयुत राय अमेरका शामल है. ऐसा हो सकता है क इन देशों क डेटा सुरा संबंधी कानून आपक देश क कानून क समान न हों. <br><br>अगर हम आपक नजी डेटा को यूरोिपयन इकोनॉमक एरया (EEA) से संयुत राय अमेरका सहत अय़ देशों में टांसफ़र करते हैं, तो हम यह सुनचत करते हैं क आपक नजी डेटा को उसी तर क सुरा मल जैसा सुरा उसे EEA में मलती है और इसक लए हम इस बात का यान रखते हैं क इनमें से कम से कम एक सुरा का तरका अपनाया जाए:<br><br>जस देश में आपका नजी डेटा टांसफ़र कया जा रहा है उसे यूरोिपयन कमीशन ने EEA क समान पयात तर क नजी डेटा सुरा देना वीकार कया हो.<br><br>हम यूरोिपयन कमीशन ारा वीकृत वशट कॉटैट्स का उपयोग करते हैं जो नजी डेटा को उसी तर क सुरा देते हैं जैसी सुरा यूरोप में सवस ोवाइडर से एंगेज होने पर मलती है. <br><br>संयुत राय अमेरका में हम जहां सवस ोवाइडस क साथ एंगेज होते हैं, वे EU-US ाइवेसी शीड का हसा हैं और इसक अनुसार उनक लए यह आवयक है क वे आपक नजी डेटा को उसी तर क सुरा दें जैसी सुरा वे EEA में देते हैं.<br><br>हम आपक नजी डेटा को कसे सुरत रखते हैं<br><br>हमने सुरा क पयात उपाय कर रखे हैं, ताक आपका नजी डेटा गलती से नट न हो जाए, उसे अनधकृत तरक से इतेमाल या एसेस न कया जा सक, गलत तरक से उसमें फेरबदल न कया जा सक या उसे कट न कया जा सक. हम आपक नजी डेटा क एसेस को सफ़ उन कमचारयों, एजेंट, कॉटैटर और ऐसी अय थड पाटी तक ही सीमत भी रखते हैं जहें यावसाियक कारणों से उस जानकार को एसेस करने क आवयकता है. वे आपक नजी डेटा को हमार नदेशों क अनुसार ही ोसेस करंगे और वे उसे गोपनीय रखने क लए बाय हैं. हमने नडी डेटा क उलघन से नपटने क उपाय कए हैं और हम आपको और सभी उचत नयामकों को उलघन क सूचना देंगे, जहां कानूनी प से हमार लए ऐसा करना ज़र है. <br><br>हम आपक नजी डेटा को कतने समय तक सेव करक रखते हैं<br><br> हम आपक नजी डेटा को तब तक सेव करक रखते हैं जब तक हमें आपको सवस देनी है और इस नजता नीत में दए गए उेयों को पूरा करना है. यही बात उन सभी पर लागू होती है जनक साथ हम आपक जानकार शेयर करते हैं और जो हमार ओर से सवस देते हैं. br><br>जब हमें आपक नजी डेटा का इतेमाल करने क ज़रत नहीं होती है और जब हमें अपनी कानूनी या वनयामक बायताओं का पालन करने क आवयकता नहीं होती है, तो हम इसे अपने सटम को हटा देंगे या उसे उस प में सेव करंगे क आपक पहचान ज़ाहर न हो, ताक उसे आपसे संब न कया जा सक. <br><br>आरक अधकार और वकप<br><br>आपक नजी डेटा क संबंध में आपक कछ अधकार हैं. इन अधकारों का उपयोग करने क लए, कृपया हमसे यहां संपक करं:<br><br>Pokémon GO क लए यहां.<br><br>Ingress क लए यहां.<br><br>अय सभी सेवाओं क लए, privacy@nianticlabs.com पर.<br><br>अगर आप EEA (या समान अधकारों को ज़र बनाने वाल कसी देश) में िथत यूज़र हैं, तो आप यह कर सकते हैं:<br><br>हमार पास आपका जो नजी डेटा है उसक एसेस का अनुरोध कर सकते हैं.<br><br>नजी डेटा डलट कर सकते हैं या सही कर सकते हैं. अपने अकाउंट क जानकार को अपडेट करने का सबसे आसान तरका उसे इन-ऐप सेटंग क ज़रए अपडेट करना है. आप यहां हमार सहायता वेबसाइट क ज़रए ाहक सहायता रपोट भी सबमट कर सकते हैं: (https://support.pokemongo.nianticlabs.com/hc/requests/new?ticket_form_id=232387) े लोकल सुपरवाइज़र अथॉरट से शकायत कर सकते हैं।<br><br>कानून में इन अधकारों क लए अपवाद भी हैं जो कछ परिथतयों में लागू होते हैं। जब आप ऐसे कसी अपवाद क वजह से इनमें से कसी एक अधकार का इतेमाल नहीं कर पाएंगे, तब हम आपको बताएंगे क ऐसा यों आ।<br><br>हम आपको, नजी को इका करने, इतेमा और शेयर करने क संबंध में वकप देते हैं और हम आपक ारा चुने गए वकपों का समान करंगे। कृपया यान दें क अगर आप हमार ारा मांगा गया नजी डेटा, हमें उपलध न कराने का नणय लते हैं, तो आप सेवाओं क सार सुवधाएं इतेमाल नहीं कर पाएंगे।<br><br>हम कोशश करते हैं क जानकार मुहैया कराने या आपक ारा अनुरोध को 30 दनों क अंदर ही पूरा करं।<br><br>बचे<br><br>सामाय नयम क तौर पर, अगर आप ईईए क बाहर हैं, तो 13 साल से कम उ क बचे इन सेवाओं का इतेमाल नहीं कर सकते। अगर आप ईईए में हैं, तो आप सफ़ तब ही ये सेवाएं इतेमाल कर सकते हैं अगर आपक उ 16 साल से ज़्यादा है या फर आपक देश में नजी डेटा को ोसेस करने क अनुमत देने क लए जो उ नधारत क गई हो। हालांक, हम बचों को Pokémon GO इतेमाल करने क अनुमत देते हैं, बशते हमार पास उनक माता-िपता क अनुमत हो। ज़्यादा जानकार क लए, नजता नीत क आखर में दए गए गेम से जुड़े अवीकरण पढ़ें।<br><br>अगर हमें पता चलता है क हमने ऐसे बचे का डेटा इका कया है जो 13 साल से कम उ का हो या EEA में 16 साल या फर जनक उ नजी डेटा को ोसेस करने क अनुमत देने क नधारत उ से कम हो और हमार पास माता-िपता क सहमत नहीं है, तो हम जद से जद अपनी फ़ाइलों से ऐसी जानकार को हटाने क लए कदम उठाएंगे। हम समय-समय पर इस नजता नीत में बदलाव कर सकते हैं। कोई भी बदलाव होने पर आपको समय से इसक सूचना दी जाएगी।<br><br>थड पाटी<br><br>हमार सेवाएं इतेमाल करते समय आप ऐसे लक और वेबसाइट ऐसेस कर सकते हैं जनका मालकाना हक थड पाटी क पास हों और उनक ारा ही मैनेज क जाती हों (सभी, एक "थड पाटी सवस") कोई भी जानकार जो आप कसी थड पाटी सवस पर या उसे देते हैं या जो कसी थड पाटी सवस ारा इका क जाती है, वह सीधे थड पाटी सवस क मालक या ऑपरटर को दी जाती है।  साथ ही, यह जानकार मालक या ऑपरटर क नजता नीत क अधीन होती है। हम कसी भी थड पाटी सवस क कॉटंट, नजता, या सुरा से जुड़े तरक और नीतयों क लए ज़मेदार नहीं हैं। अपनी जानकार सुरत रखने क लए हम यह सुझाव देते हैं क आप जन थड पाटी सवस को ऐसेस करते हैं उनक नजता नीतयों क यान से समीा कर लं।<br><br>11. गेम से जुड़े खुलासे<br><br>Pokémon GO से जुड़ी और ज़्यादा नजी जानकार<br><br>पोकमॉन टनर लब खाते। आप द पोकमॉन कंपनी इंटरनेशनल ("टपीसीआई") ारा मैनेज कए जाए रहे अपने थड पाटी पोकमॉन टनर लब ("पीटसी") खाते क ज़रए, Pokémon GO क लए साइन-अप कर सकते हैं। अगर आप ऐसा करने का वकप चुनते हैं, तो हम टपीसीआई से पीटसी क साथ रजटर कया गया आपका ईमेल ऐडेस, आपका पीटसी यूज़रनेम और वशेष पीटसी यूज़र आईडी इका करंगे। अगर आप अपने बचे क लए पीटसी खाते क लए रजटर कर रहे हैं, तो हम आपक बचे क बार में कछ नजी डेटा इका करंगे। ज़्यादा जानकार क लए नीचे दया गया "बचों क साथ खाता" वाला पैरााफ़ पढ़ें।<br><br>बचों क साथ खाते। हम माता-िपता क अनुमत मलने क ज़रतों का पालन करते हैं जैसे क अमेरका का चडस ऑनलाइन ाइवेसी ोटटशन एट (सीओपीपीए) और यूरोप में डेटा सुरा से जुड़े कानूनों में बताया गया है (इसमें, जनरल डेटा ोटटशन रयूलशन को पूर तरह से लागू करना भी शामल है। वेरफ़कशन और अनुमत लने क इस िया को टपीसीआई ारा मैनेज कया जाता है। जैसा क Pokémon GO क सेवा क शतों में बताया गया है क 13 साल से कम उ या ईईए में 16 साल या फर जनक उ नजी डेटा को ोसेस करने क अनुमत देने क नधारत उ से कम हो, ऐसे बचों क माता-िपता या फर कानूनी अभभावक को, पीटसी खाते क ज़रए टपीसीआई क साथ रजटर करना ज़र है। उहें ऐसा बचे क गेम ऐसेस और इतेमाल करने से पहल करना होगा। टपीसीआई क नजता नीत क अनुसार माता-िपता को, बचे से जुड़ा नजी डेटा, टपीसीआई को देना होगा। टपीसीआई से, Niantic सफ़ बचे का नजी ईमेल एडेस और वह तारख इका करगा जब बचा ऊपर बताई गई उ क सीमा को पार कर लगा।<br><br>अमेरका क नवासयों क लए, जब माता-िपता पीटसी खाते क लए रजटर कर देते हैं, उसक बाद टपीसीआई उनक पहचान क पुट करगा। वह ऐसा माता-िपता क सोशल सयोरट नंबर क पहल और आखर संया को जोड़कर जो संया आएगी वह पूछेगा। इसक अलावा, माता-िपता का मान, जमतथ और घर का पता भी पूछेगा । टपीसीआई हमार साथ यह जानकार शेयर नहीं करगा। जब टपीसीआई, माता-िपता क पहचान क पुट लगा, तो वह Pokémon GO ऐसेस करने क लए बचे को अनुमत देने क लए कहेगा। अगर माता-िपता ने बचे को Pokémon GO ऐसेस और इतेमाल करने क अनुमत नहीं दी है या फर अनुमत देने क िया क अनुसार अपनी पहचान क पुट नहीं करवाते हैं, तो Niantic उस बचे क रजटशन को रोक देगा। साथ ही, उस बचे को गेम ऐसेस औऱ इतेमाल करने से भी रोक देगा।<br><br>माता-िपता क पास यह अधकार है क हमें सूचत करक, अपने बचे क नजी डेटा को इका करने, इतेमाल और/या खुलासा करने से मना कर सकते हैं। माता-िपता क तौर पर, आप समझते हैं क इस नजता नीत क पैरााफ़ 3 में बताई गई सेवाओं क मैनेज करने या उपलध कराने क मकसद से सेवाओं ारा इका क गई जानकार को थड पाटी को मुहैया कराने में Niantic का फ़ायदा है।<br><br>अय खलाड़यों क साथ शेयर क जाने वाल जानकार। जब आप Pokémon GO में कछ खास ऐशन लते हैं या फर जम पर कज़ा कर लते हैं, तो आपका या आपक बचे का यूज़रनेम, जम क लोकशन क संबंध में, सावजनक तौर पर गेम में और दूसर खलाड़यों क साथ शेयर कया जाएगा।<br><br>Apple Watch और Apple Health ऐप का डेटा। अगर आप अपनी Apple Watch क ज़रए, Pokémon GO इतेमाल करते हैं, तो आपक सहमत से हम आपक डवाइस पर, Health ऐप डेटाबेस में आपक फटनेस गतवध (टप काउंट, कलोर बन और चलने क दूर) क बार में कछ डेटा पढ़ने और/या लखने क लए Apple HealthKit API का इतेमाल करते हैं। हम आपक Pokémon GO यूज़र अकाउंट क लए, अपने सवर पर Health ऐप का डेटा सेव कर सकते हैं। हम Health ऐप का डेटा इसलए इतेमाल करते हैं, ताक गेम क दौरान आपको कछ फ़ायदे मल सकं, जैसे क अंडें हैच करने क लए, आप कतनी दूर चलं। साथ ही, यह भी पका करने क लए Pokémon GO खेलते समय आप जतनी देर चल हैं उतने समय का डेटा, आपक Apple Health ऐप में पंच जाए।  हम माकटंग या वापन क लए, Health ऐप का डेटा इतेमाल नहीं करंगे। हम iCloud पर Health ऐप का डेटा सेव नहीं करते हैं। आपक अनुमत क बना Pokémon GO, Health ऐप क डेटाबेस से कछ भी पढ़ या उसे कछ लख नहीं सकता।<br>Ingress क लए नजता से जुड़ी अतरत जानकार<br><br>सावजनक तौर पर शेयर क जाने वाल जानकार। जब आप Ingress खेलते हैं, तो गेमल क तौर पर, आपक बार में यह जानकार गेम में शेयर क जाएगी (इसमें, अय खलाड़यों क साथ ऐप में, गेमल क हसे क प में अय खलाड़यों को ईमेल कए गए गेम नोटफकशन में, और Ingress Intel Map वेबसाइट पर शेयर करना भी शामल है) और इसलए यह जानकार सावजनक तौर पर उपलध होगी: मेम में आपका यूज़रनेम, COMMS में अय यूज़र को भेजे गए मैसेज और गेम में वे पोटल जनक साथ आप इंटरैट करते हैं। साथ ही, जब भी गेम में कोई ऐशन लंगे, तो आपक डवाइस क लोकशन। <br>

RESOURCE ID: ptc_need_to_register_button
TEXT: रजटर करं

RESOURCE ID: quest_litten_catch_b
TEXT: {0} लटन पकड़ें

RESOURCE ID: quest_litten_evolve_b_plural
TEXT: {0} लटन को वकसत करं

RESOURCE ID: quest_litten_evolve_b_singular
TEXT: लटन को वकसत करं

RESOURCE ID: quest_litten_snapshot_b
TEXT: {0} लटन का नैपशॉट लं

RESOURCE ID: quest_special_dialogue_litten_0_0
TEXT: हैलो, %%PLAYERNAME%%! आप को पता है, उस रात मुझे एक अजीब सपना आया... मेर मुँह से आग नकल रही थी!

RESOURCE ID: quest_special_dialogue_litten_0_1
TEXT: फर एक अजीब संयोग आ। जब मैं उठा, तो चारों ओर सामाय से अधक लटन थे!

RESOURCE ID: quest_special_dialogue_litten_0_2
TEXT: मैं उहें और करब से देखना चाहता ँ, लकन उहें आप पर भरोसा करने में समय लगता है, इसलए यह कहना जतना आसान है, करना उतना आसान नहीं है।

RESOURCE ID: quest_special_dialogue_litten_0_3
TEXT: लकन मुझे यकन है क आपक जज़्बे और दृढ़ संकप क साथ, आप उनमें से कछ को अपनी ओर आकिषत कर लंगे।

RESOURCE ID: quest_special_dialogue_litten_1_0
TEXT: बत बढ़या। यह आचयजनक है क आप इतनी जदी उनका ववास हासल करने में कामयाब रहे।

RESOURCE ID: quest_special_dialogue_litten_1_1
TEXT: मैं लटन क ओर आकिषत ए बना नहीं रह सकता, हालाँक मैं जानता ँ उहें अछा नहीं लगता।

RESOURCE ID: quest_special_dialogue_litten_1_2
TEXT: यह बात मुझे कसे पता? योंक यद आप कसी क करब जाने क बत अधक कोशश करंगे, तो वह आपक सामने नहीं खुलगा।

RESOURCE ID: quest_special_dialogue_litten_1_3
TEXT: एक काम करो। आप लटन को लयाऊ में वकसत करने का यास यों नहीं करते, और फर मुझे बताओ क आप दोत बनाने क िया में या सीखे।

RESOURCE ID: quest_special_dialogue_litten_2_0
TEXT: ज़बरदत, टनर! आओ आपक जोशील नये लयाऊ को देखें।

RESOURCE ID: quest_special_dialogue_litten_2_1
TEXT: उसक गल पर एक नज़र डालं। आग क वह घंट दखी? जब भी लयाऊ आग उगलते हैं तो यह चमक कर बज उठती है।

RESOURCE ID: quest_special_dialogue_litten_2_2
TEXT: इनक अगल पैर बत शतशाल होते हैं। एक ही मुक से ये लोहे क छड़ को पूरा मोड़ सकते हैं!

RESOURCE ID: quest_special_dialogue_litten_2_3
TEXT: या आप आग क लपटों को धधकते ए नहीं देखना चाहेंगे?

RESOURCE ID: quest_special_dialogue_litten_3_0
TEXT: ओह! मुझे ऐसा यों लग रहा है क मैं िपघलने वाला ँ?! अर आपने अपने लयाऊ को गरगुरा में वकसत कर दया है!

RESOURCE ID: quest_special_dialogue_litten_3_1
TEXT: या आप जानते हैं क इनक नाभ से नकलने वाल आग क लपटों का तापमान 2,000 डी से अधक है? और इतना ही नहीं!

RESOURCE ID: quest_special_dialogue_litten_3_2
TEXT: ये कक और पंच मारने में भी बत शतशाल हैं। इनका एक नम पहलू भी है। बकल अपक तरह %PLAYERNAME%।

RESOURCE ID: quest_special_dialogue_litten_3_3
TEXT: मैं यह देखने क लए इंतज़ार नहीं कर सकता क आप कतना आगे जाएंगे। जद ही फर मलंगे！

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_0
TEXT: ओह! मुझे लग रहा था क आज हमार मुलाकात होगी, %PLAYERNAME%!

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_1
TEXT: मैं पहल हाइकंग क लए नकला था जब मैंने पेड़ों क बीच एकदम से कछ दखा, कछ अजीब सा।

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_2
TEXT: मैं नचत तौर पर नहीं कह सकता, लकन हो सकता है क वह मथकल पोकमॉन ज़ाद हो! या शायद कछ गरते ए पते।

RESOURCE ID: quest_special_dialogue_rogue_jungle_0_3
TEXT: जो भी है, या आप एसलोर करते समय कसी भी असामाय ास टाइप क पोकमॉन पर नज़र रख सकंगे, या फर दो?

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_0
TEXT: %PLAYERNAME%! मैं आपक ही तीा कर रहा था।

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_1
TEXT: मैं हमार शमील दोत को फर से ढूंढने में कामयाब रहा, और यह नचत प से एक पोकमॉन है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_2
TEXT: दुभायवश, इससे पहल क मैं उसे करब से देख पाता, वह भाग गया। आप भी उसे ढूँढने में मदद करं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_1_3
TEXT: इस बीच, मैं अपने दतावेज़ों को चेक करता ँ, और देखता ँ क इसक पहचान क बार में कछ पता चलता है या नहीं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_0
TEXT: बत बढ़या, आप वापस आ गए! मेर पास एक बढ़या खबर है, %PLAYERNAME%!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_1
TEXT: अपने पुराने दतावेज़ों में ढूंढने क बाद, मैं पुट कर सकता ँ क यह रहयमय पोकमॉन वातव में कोई और नहीं बक मथकल पोकमॉन ज़ाद है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_2
TEXT: ये झुंड बनाकर चलते हैं, लकन मैं नचत तौर पर नहीं कह सकता क इनक संया कतनी है। हालाँक, इससे कोई फ़क नहीं पड़ता। जो भी है, हमें सावधानी से बढ़ना होगा!

RESOURCE ID: quest_special_dialogue_rogue_jungle_2_3
TEXT: मैं फर से रसच करने जा रहा ँ। आप अपनी छानबीन जार रखें।

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_0
TEXT: आपका दुबारा वागत है, %PLAYERNAME%! मेर पास हमार शमील दोसेत ज़ाद क बार में कछ बेहद दलचप ख़बर है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_1
TEXT: जब इनक शरर पर लगी लताएँ टूट जाती हैं, तो वे मी को समृ कर पौधों को बड़ा और हरा-भरा बनाती हैं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_2
TEXT: दलचप है, है न? और उपयोगी भी! कसी भी असामाय प से हर-भर े पर नज़र रखें, जो यह संकत होगा क ज़ाद पास में है!

RESOURCE ID: quest_special_dialogue_rogue_jungle_3_3
TEXT: यह काम आप संभालो और मुझे बाद में खबर दे देना। तब तक मैं थोड़ी और रसच कर लूँ।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_0
TEXT: %PLAYERNAME%, आपक बेहतरन फ़ीड वक क लए धयवाद, हम अपने ज़ाद क सटक थान का पता लगाने में कामयाब रहे हैं।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_1
TEXT: मुझे नहीं लगता क मुझे आपको सावधान रहने क लए याद दलाने क ज़रत है। यह बत आामक है और अय फ़ॉरट पोकमॉन इससे डरते हैं। लकन मुझे यकन है क आप जैसा तभाशाल टनर कछ ही समय में इसका ववास जीत लगा।

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_2
TEXT: इससे कसी भी अय पोकमॉन क तरह बरताव करं। धैय और खुल दल से पेश आएँ। मुझे यकन है क ऐसा कया तो आप जद अछे दोत बन जाएँगे!

RESOURCE ID: quest_special_dialogue_rogue_jungle_4_3
TEXT: आपका काम अछा रहा। आगे क लए बेट ऑफ़ लक।

RESOURCE ID: quest_title_litten
TEXT: जोश क गमी

RESOURCE ID: quest_title_litten_0
TEXT: जोश क गमी  (1/4)

RESOURCE ID: quest_title_litten_1
TEXT: जोश क गमी  (2/4)

RESOURCE ID: quest_title_litten_2
TEXT: जोश क गमी  (3/4)

RESOURCE ID: quest_title_litten_3
TEXT: जोश क गमी  (4/4)

RESOURCE ID: quest_title_rogue_jungle
TEXT: जंगल का बदमाश 

RESOURCE ID: quest_title_rogue_jungle_0
TEXT: जंगल का बदमाश (1/5)

RESOURCE ID: quest_title_rogue_jungle_1
TEXT: जंगल का बदमाश (2/5)

RESOURCE ID: quest_title_rogue_jungle_2
TEXT: जंगल का बदमाश (3/5)

RESOURCE ID: quest_title_rogue_jungle_3
TEXT: जंगल का बदमाश (4/5)

RESOURCE ID: quest_title_rogue_jungle_4
TEXT: जंगल का बदमाश (5/5)

RESOURCE ID: quest_title_season4
TEXT: शैतानी और गलतफ़हमी

RESOURCE ID: quest_torracat_evolve_b_plural
TEXT: {0} लयाऊ वकसत करं

RESOURCE ID: quest_torracat_evolve_b_singular
TEXT: लयाऊ को वकसत करं

RESOURCE ID: quest_wailmer_catch_b
TEXT: {0} बेवेल को पकड़ें

RESOURCE ID: quest_wimpod_catch_b
TEXT: {0} डरकट पकड़ें

RESOURCE ID: quests_log_complete_party_quest
TEXT: पूर ए टम चैलंज - {0}

RESOURCE ID: raid_day_primal_groudon
TEXT: रड दवस - ाइम ाउडॉन

RESOURCE ID: raid_day_primal_kyogre
TEXT: रड दवस - ाइम कायोगर

RESOURCE ID: raid_weekend_shadow_mewtwo
TEXT: शैडो रड वीकंड - यूटू

RESOURCE ID: rating_updated_toast
TEXT: रटंग अपटड क गई

RESOURCE ID: registration_choice_screen
TEXT: रजटर करने क लए एक अकाउंट चुनें।

RESOURCE ID: rejoin_warning_modal_instructions
TEXT: You can rejoin from the party page.

RESOURCE ID: rejoin_warning_modal_message
TEXT: यद आपने टम छोड़ी, तो आपका चैलंज ॉेस और ात नहीं ए इनाम र हो जाएँगे।

RESOURCE ID: rejoin_warning_modal_message_disband
TEXT: If you leave, your party will disband. You will lose challenge progress and unclaimed rewards.

RESOURCE ID: rejoin_warning_modal_title
TEXT: Are you sure you want to leave your party?

RESOURCE ID: report_route_reason_cheating
TEXT: गेम चीट या हैकंग

RESOURCE ID: report_route_reason_self_harm
TEXT: आम-हान या आमहया का संदेश

RESOURCE ID: rogue_jungle_event_name
TEXT: जंगल का बदमाश

RESOURCE ID: route_change_rating_button
TEXT: रटंग चेंज करं

RESOURCE ID: route_community_activity
TEXT: कयुनट गतवध

RESOURCE ID: route_decayed_modal_description
TEXT: ट क शुआत और अंत हटने या डलट होने क वजह से आपक ट को आकाइव कर दया गया है। आकाइव कए गए ट आपक ट िएशन पेज पर दखाई देते रहेंगे, लकन उन पर चला या अय लोगों ारा डकवर नहीं कया जा सकता है।

RESOURCE ID: route_decayed_modal_title
TEXT: आपका ट आकाइव कया गया।

RESOURCE ID: route_elevation_profile_label_flat
TEXT: समतल

RESOURCE ID: route_elevation_profile_label_mostly_flat
TEXT: अधकतर समतल

RESOURCE ID: route_elevation_profile_label_slightly_hilly
TEXT: थोड़ा पहाड़ी इलाका

RESOURCE ID: route_elevation_profile_label_steep_decline
TEXT: खड़ी ढलान

RESOURCE ID: route_elevation_profile_label_steep_incline
TEXT: खड़ी चढ़ान

RESOURCE ID: route_elevation_profile_label_very_hilly
TEXT: बत पहाड़ी इलाका

RESOURCE ID: route_end_points_closed_error
TEXT: आप अभी इस ट पर चल नहीं सकते योंक ट क शुआत और अंत बंद हैं।

RESOURCE ID: route_last_trip_label
TEXT: अंतम टप

RESOURCE ID: route_no_rating
TEXT: रटंग नहीं है

RESOURCE ID: route_not_public_error
TEXT: आप इस ट पर चल नहीं सकते हैं, योंक यह अब सावजनक नहीं है।

RESOURCE ID: route_player_rating_label
TEXT: रटंग

RESOURCE ID: route_player_trips_label
TEXT: टप

RESOURCE ID: route_rate_button
TEXT: ट को रट करं

RESOURCE ID: route_rating_change_error
TEXT: आपने आज ही इस ट क रटंग बदल दी है। आप इसे कल फर से बदल सकते हैं।

RESOURCE ID: route_rejection_appeal_error_reason_bad_desc
TEXT: अपनी तया से सभी अमाय वण हटाएँ।

RESOURCE ID: route_rejection_appeal_error_reason_invalid
TEXT: इस ट क अवीकृत या हटाए जाने क खलाफ़ अपील नहीं क जा सकती।

RESOURCE ID: route_rejection_appeal_error_reason_length
TEXT: आपका जवाब {0} वणों से अधक न हो।

RESOURCE ID: route_report_body
TEXT: जब आप Niantic से कसी ट क रपोट करते हैं, तो हम उस ट क समीा कर अपनी नीतयों क अनुसार उचत कारवाई करते हैं। ट क िएटर क साथ आपक पहचान कभी भी शेयर नहीं क जाएगी। आपक रपोट सबमट करने पर इसे आपक ओर से यह कफ़मेशन माना जाएगा क वह रपोट सही है।

RESOURCE ID: route_sort_proximity
TEXT: शुआत थल से दूर

RESOURCE ID: route_sort_trips
TEXT: टप

RESOURCE ID: route_submission_result_reject_reasons_secondary_geolocation
TEXT: 

RESOURCE ID: route_total_trips_label
TEXT: कल टप

RESOURCE ID: route_your_activity
TEXT: आपक गतवध

RESOURCE ID: routes_path_length_max
TEXT: (अधकतम - {0} km)

RESOURCE ID: routes_path_length_min_meters
TEXT: (यूनतम - {0} m)

RESOURCE ID: set_buddy_pokemon_page
TEXT: पाटनर चुनें

RESOURCE ID: settings_ar_plus
TEXT: AR

RESOURCE ID: settings_bgmode_tip_whileusing
TEXT: अगर आपने Pokémon GO में लोकशन को "हमेशा" चालू रखने क अनुमत नहीं दी है, तो जतनी दूर आप चल हैं वह शायद रजटर न हो।

RESOURCE ID: settings_buddy_ar
TEXT: AR पाटनर

RESOURCE ID: settings_buddy_ar_tip
TEXT: पाटनर ल क लए Niantic AR 

RESOURCE ID: settings_daily_bonus_reminder
TEXT: दैनक टीक बोनस रमाइंडर

RESOURCE ID: settings_encounter_ar
TEXT: AR मुलाकात

RESOURCE ID: settings_encounter_ar_tip
TEXT: पोकमॉन मुलाकात क लए Niantic AR 

RESOURCE ID: shop_quick_exchange_incense_ordinary
TEXT: पोक कॉइन से इंसेंस एसचेंज करना चाहेंगे?

RESOURCE ID: shop_quick_exchange_star_piece
TEXT: पोक कॉइन से टार पीस एसचेंज करना चाहेंगे?

RESOURCE ID: size_xxs_xxl_increase
TEXT: XXS और XXL पोकमॉन को ढूंढ पाने क संभावना बढ़ी

RESOURCE ID: sizeable_surprises_apr24_collection_challenge_1
TEXT: छोटा धमाका कलशन चैलंज

RESOURCE ID: sizeable_surprises_apr24_collection_challenge_2
TEXT: बड़ा धमाका कलशन चैलंज

RESOURCE ID: sizeable_surprises_event_name
TEXT: साइज़ सराइज़

RESOURCE ID: songkran_2024_title
TEXT: April Splash 2024

RESOURCE ID: songkran_title_00
TEXT: April Splash (1/3)

RESOURCE ID: songkran_title_01
TEXT: April Splash (2/3)

RESOURCE ID: songkran_title_02
TEXT: April Splash (3/3)

RESOURCE ID: spawn_litten
TEXT: जंगल में और ज़्यादा लटन दखाई दे रहे हैं!

RESOURCE ID: special_research_zarude
TEXT: जंगल का बदमाश पेशल रसच टोर को पूरा कर ज़ाद से मुलाकात करं 

RESOURCE ID: sponsorship_web_offer_redeem_confirmation
TEXT: बधाई हो! आपने ऑनलाइन ऑफ़र को इतेमाल कर लया है।

RESOURCE ID: story_rockethq14_0_0
TEXT: हेलो, %PLAYERNAME%। मेर पास एक बुर खबर है।

RESOURCE ID: story_rockethq14_0_1
TEXT: टम GO रॉकट क सदय बड़ी संया में सामने आ रहे हैं और हम दोनों जानते हैं क जहाँ भी वे बदमाश जाते हैं, वहाँ अराजकता नचत है।

RESOURCE ID: story_rockethq14_0_2
TEXT: हमें और जानकार चाहए होगी। आप उनमें से कछ से पूछताछ करो और देखो क या पता लगता है?

RESOURCE ID: story_rockethq14_0_3
TEXT: जतना अधक हम सीखेंगे, हम उहें रोकने क लए उतना ही बेहतर तैयार होंगे और यही ान क शत है!

RESOURCE ID: story_rockethq14_1_0
TEXT: टम GO रॉकट क वे जूनयर बातूनी कम क नहीं थे, है न %PLAYERNAME%?

RESOURCE ID: story_rockethq14_1_1
TEXT: चंता क कोई बात नहीं! हम इसक तह तक जाएँगे और पता लगाएँगे क उनक लडर कहाँ िछपे हैं!

RESOURCE ID: story_rockethq14_1_2
TEXT: लकन जब तक हम उनका पता नहीं लगा लते, तब तक टम GO रॉकट जूनयस क तलाश करते रहो और अपने सामने आने वाल कसी भी शैडो पोकमॉन को यूरफ़ाई करो। उन बदमाशों से उहें बचाना सवोच ाथमकता है।

RESOURCE ID: story_rockethq14_1_3
TEXT: आप जैसे टनर पर मुझे पूरा भरोसा है!

RESOURCE ID: story_rockethq14_2_0
TEXT: बत बढ़या, %PLAYERNAME%! काश मेरा काम भी इतना ही बढ़या होता।

RESOURCE ID: story_rockethq14_2_1
TEXT: अफ़सोस क बात है क मैं टम GO रॉकट क लडस, आलो, लफ़ और सएरा को ढूँढ नहीं पाया। हालाँक, चंता क बात नहीं है! हर योय ोफ़ेसर क पास लान B हमेशा होता है!

RESOURCE ID: story_rockethq14_2_2
TEXT: यद आप कछ रहयमय चीज़ें एक कर सकते हैं, तो हम एक साथ रॉकट रडार को नट कर पाएँगे!

RESOURCE ID: story_rockethq14_2_3
TEXT: ऐसी हाई-टक क साथ तो हम उन बदमाशों को कहीं से भी ढूँढ नकालंगे।

RESOURCE ID: story_rockethq14_3_0
TEXT: बत बढ़या, %PLAYERNAME%! आपने टम GO रॉकट लडस को अछा सबक सखाया!

RESOURCE ID: story_rockethq14_3_1
TEXT: उनक लडस िपचर से बाहर होने क बाद भी टम GO रॉकट क गतवधयाँ नहीं क हैं। इसका मतलब है क अब हमें सीधे जोवानी से बात करनी होगी।

RESOURCE ID: story_rockethq14_3_2
TEXT: हालाँक, सावधान रहें। टम GO रॉकट क कसी भी अय सदय से वह अधक शतशाल है। लकन अगर कोई है जो उसे हरा सकता है, तो वह आप हैं।

RESOURCE ID: story_rockethq14_3_3
TEXT: गुड लक, %PLAYERNAME%!

RESOURCE ID: story_rockethq14_4_0
TEXT: बधाई हो %PLAYERNAME%! आपने जोवानी और उसक बदमाशों को बता दया क उनका यहाँ वागत नहीं है!

RESOURCE ID: story_rockethq14_4_1
TEXT: ...अभी क लए, कम से कम। मेर मन में कोई संदेह नहीं है क वे बदमाश वापस आएँगे। लकन कम से कम अभी क लए, इस े में पोकमॉन सुरत हैं, जसक लए हमें आपको धयवाद देना होगा।

RESOURCE ID: story_rockethq14_4_2
TEXT: ऐसी जीत क लए जन ज़र है। शायद खूब सार पाइनऐप बेर?

RESOURCE ID: story_rockethq14_4_3
TEXT: हमार दुनया क पोकमॉन को सुरत रखने क लए तह-ए-दल से धयवाद। अब अछे से आराम करं!

RESOURCE ID: story_rockethq14_title
TEXT: एक रॉकट दुनया

RESOURCE ID: story_rockethq14_title_0
TEXT: एक रॉकट दुनया  (1/5)

RESOURCE ID: story_rockethq14_title_1
TEXT: एक रॉकट दुनया  (2/5)

RESOURCE ID: story_rockethq14_title_2
TEXT: एक रॉकट दुनया  (3/5)

RESOURCE ID: story_rockethq14_title_3
TEXT: एक रॉकट दुनया  (4/5)

RESOURCE ID: story_rockethq14_title_4
TEXT: एक रॉकट दुनया  (5/5)

RESOURCE ID: story_worldofwonders_2_0
TEXT: %PLAYERNAME%! मैं आपको ही ढूँढ रहा था।

RESOURCE ID: story_worldofwonders_2_1
TEXT: हमें चौंकाने वाल कछ रपोट मल हैं। अटा बीट क दुबारा दखाई देने क खबर आ रही है।

RESOURCE ID: story_worldofwonders_2_2
TEXT: मैं यह जानने क लए उसुक ँ क चल या रहा है। लकन यह देखते ए क वे इस दुनया से नहीं हैं, हमें तब तक सतक रहना चाहए जब तक हम यह नहीं समझ लते क ऐसा यों हो रहा है।

RESOURCE ID: story_worldofwonders_2_3
TEXT: र और मैं इसक जाँच कर जतना संभव है पता लगाते हैं। आप भी फ़ीड में जा कर जानकार एक कजए।

RESOURCE ID: story_worldofwonders_3_0
TEXT: र और मैं पुट कर सकते हैं क हमें जो रपोट मल हैं, वे गलत नहीं हैं। हमें अटा बीट मल हैं।

RESOURCE ID: story_worldofwonders_3_1
TEXT: और यह कवल वही हैं जनक बार में हम जानते हैं। वहाँ और भी कछ हो सकता है।

RESOURCE ID: story_worldofwonders_3_2
TEXT: इस सबका मतलब या है? वे वापस यों आये हैं? या हमार दुनया ख़तर में है?

RESOURCE ID: story_worldofwonders_3_3
TEXT: उनका अचानक कट होना कई सवाल खड़े करता है, लकन चंता मत कजए। र और मैं पता लगा क रहेंगे क ऐसा यों हो रहा है।

RESOURCE ID: story_worldofwonders_3_4
TEXT: जब तक हम और अधक गत नहीं कर लते, कृपया ऐसी कसी भी चीज़ क रपोट करं जो रसच में हमार मदद कर सकती हो। और अपना यान रखें।

RESOURCE ID: text_rewards_key_bagoncdc
TEXT: <b> रवॉड में नन शामल हैं:</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• डैगाल और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_gofest2024ver1
TEXT: <b>इसमें शामल हैं:</b>
• मथकल पोकमॉन माशैडो क साथ मुलाकात
• जम क फ़ोटो डक िपन करने पर तदन 9 रड पास तक नःशुक ात करं
• पेशल पोकमॉन हैच करने वाल 7 कलोमीटर अंडों 
• इंसेंस पेशल पोकमॉन को आकिषत कर सकती है
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात क अधक मौक पायें

<b>अतरत चीज़ें :</b>
• 6 जून तक खरदार करं और 31 मई से 6 जून क बीच सीमत समय वाल रसच में भाग लं जससे आप जीत सकते हैं चं ताज अवतार आइटम!
• 6 जून तक खरदार करं और 30 अैल से 6 जून क बीच सीमत समय वाल रसच में भाग लं , जो सूय ताज अवतार आइटम और ऊपर वणित सीमत समय वाल रसच का शी एसेस दान करती है!

 आप Pokémon GO फ़ेटवल 2024 - लोबल टकट का कवल एक वज़न खरद सकते हैं। यद आप इस वज़न को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जसमें एक वशेष रंग में एक वशेष ट-शट अवतार आइटम शामल है। इस वज़न और टकट बोनस क बार में अधक जानकार हासल करं <a href="https://gofest.pokemongolive.com/global">यहां</a>।

RESOURCE ID: text_rewards_key_littencd2024
TEXT: <b>इसमें शामल हैं:</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• लटन और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_primalgroudonraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम में फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूर करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_primalkyogreraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम में फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_takeovermarch24
TEXT: <b>रवॉड में ये चीज़ें शामल हैं:</b>
• मोराटाना क साथ एक मुलाकात
• 6 रहयमय चीज़ें, 1 सुपर इनयूबेटर, और 1 रॉकट रडार

RESOURCE ID: text_rewards_key_wonderticket
TEXT: <b>इस टकट में सीमत समय वाल रसच क तीन अवसर शामल हैं, जनक उपलध होते ही आपको अपने आप इनका एसेस मल जाएगा।</b> इस टकट को खरदने से आपको पहल और दूसर सीमत समय वाल रसच का एसेस मल जाएगा।

<b>भाग 1 और 2 क रवॉड -</b>
- वषशू हेलमेट अवतार आइटम
- बीडल, गलार लोपोक और ककशाह क साथ मुलाकात
- चेर लॉसम से सजे ईवी और उसक वकसत पों क साथ मुलाकात 
-2 ीमयम बैटल पास, 2 इंसेंस, 5 रयर कडी, 2 लक एग, 2 टार पीस, और बत कछ 
- 40,000 XP और 20,000 टार-डट!

 तीसर सीमत समय वाल रसच अवसर और उनमें शामल ीमयम रवॉड क बार में ववरण जद ही जार कया जाएगा! <b>यद आप अजूबा टकट क इस वज़न को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जो अतरत वतुओं क साथ आता है।</b> इन ीमयम बोनस आइटस क बार में जानकार <a href="https://pokemongolive.com/post/the-wonder-ticket-part-2-eevee-evolutions">यहां</a> उपलध है।

RESOURCE ID: text_rewards_key_zarude
TEXT: <b>रवॉड में ये चीज़ें शामल हैं:</b>
• ज़ाद क साथ मुलाकात
• गलार लहरउन, नटल, ककशाह, ऐसॉल और कडल क साथ मुलाकात
• 5 रयर कडी, 10 ज़ाद कडी, 3 ज़ाद कडी XL
 • 2 ीमयम बैटल पास, 1 इंसेंस, 10 अटा बॉल, 6 सवर पाइनऐप बेर, और भी बत कछ!

RESOURCE ID: tgr_takeover_mar_2024_free_ticket_title
TEXT: अजूबों से भर दुनया - टक ओवर

RESOURCE ID: tgr_takeover_mar_2024_free_ticket_title_1
TEXT: अजूबों से भर दुनया - टक ओवर (1/2)

RESOURCE ID: tgr_takeover_mar_2024_free_ticket_title_2
TEXT: अजूबों से भर दुनया - टक ओवर (2/2)

RESOURCE ID: tgr_takeover_mar_2024_paid_ticket_title
TEXT: टम GO रॉकट का पीछा सीमत समय वाल रसच

RESOURCE ID: ticket_litten
TEXT: लटन कयुनट डे क पेशल रसच टोर का टकट शॉप में उपलध है

RESOURCE ID: ticket_rogue_jungle
TEXT: शॉप में जंगल का बदमाश पेशल रसच टोर क टकट उपलध हैं

RESOURCE ID: trade_stardust_half_party
TEXT: 1/2 Stardust cost for trades while in a party

RESOURCE ID: trade_stardust_quarter_party
TEXT: 1/4 Stardust cost for trades while in a party

RESOURCE ID: trade_tips_p2|0
TEXT: जो पोकमॉन आपक पोकडेस में अभी तक रजटर नहीं ए हैं, उनक लए पेशल टड करना होगा।

RESOURCE ID: transfer_candy_double_party
TEXT: 2× Transfer Candy while in a party

RESOURCE ID: transfer_candy_triple_party
TEXT: 3× Transfer Candy while in a party

RESOURCE ID: verdant_wonders_event_collection_challenge
TEXT: सज़ अजूबे कलशन चैलंज

RESOURCE ID: verdant_wonders_event_name
TEXT: सज़ अजूबे

RESOURCE ID: vps_guardian_oob_toast
TEXT: Please move back into the boundary. 

RESOURCE ID: vps_localization_guidance_avoidglare
TEXT: Too bright! Find another direction to reduce glare.

RESOURCE ID: vps_localization_guidance_betterlighting
TEXT: Too dark! Find a direction with better lighting.

RESOURCE ID: vps_localization_guidance_betternetwork
TEXT: Things are taking longer than expected. Try checking your network settings or try again at a different location.

RESOURCE ID: vps_localization_guidance_blurry
TEXT: Clean your camera lens.

RESOURCE ID: vps_localization_guidance_lookup
TEXT: Look at the area seen in the Hint Image

RESOURCE ID: vps_localization_guidance_obstructed
TEXT: Make sure your camera isn’t blocked.

RESOURCE ID: vps_localization_guidance_slowdown
TEXT: Slow down.

RESOURCE ID: vps_localization_start_button
TEXT: I see it

RESOURCE ID: vps_localization_stop_client_error_body
TEXT: Sorry, something is wrong. Would you like to report this issue?

RESOURCE ID: vps_localization_stop_network_error_body
TEXT: Check your network settings or find a location where you have coverage.

RESOURCE ID: vps_localization_stop_server_error_body
TEXT: Sorry, something went wrong. Please try again later.

RESOURCE ID: weather_boost_bonus_stardust
TEXT: मौसम बूट से पोकमॉन पकड़ने पर ़यादा टार-डट पाएँ

RESOURCE ID: xl_candy_chance_party
TEXT: Increased Candy XL chance from catching Pokémon while in a party

RESOURCE ID: xp_bonus_route_completion_party
TEXT: Increased XP for completing Routes while in a party

RESOURCE ID: zygarde_tappable_push_notification_combined
TEXT: कोई रहयमय चीज़ कट ई है! जाँच करने क लए Pokémon GO खोलं।

