RESOURCE ID: apac2024_lucario_movie_promo_title
TEXT: एक रहयमय ऑरा

RESOURCE ID: ar_backgrounded_error
TEXT: आप पोकमॉन लाउंड एरया से डकनेट हो गये हैं।

RESOURCE ID: aspiring_dragons_dec2024_tr
TEXT: डैगन रसच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: aspiring_dragons_dec2024_tr_0
TEXT: डैगन रसच डे ीमयम सीमत समय वाल रसच (1/4)

RESOURCE ID: aspiring_dragons_dec2024_tr_1
TEXT: डैगन रसच डे ीमयम सीमत समय वाल रसच (2/4)

RESOURCE ID: aspiring_dragons_dec2024_tr_2
TEXT: डैगन रसच डे ीमयम सीमत समय वाल रसच (3/4)

RESOURCE ID: aspiring_dragons_dec2024_tr_3
TEXT: डैगन रसच डे ीमयम सीमत समय वाल रसच (4/4)

RESOURCE ID: aspiring_dragons_rd_dec24_tr_horsea
TEXT: डैगन रसच डे - हॉसी

RESOURCE ID: aspiring_dragons_rd_dec24_tr_skrelp
TEXT: डैगन रसच डे - काइफूस

RESOURCE ID: aspiring_dragons_rd_dec24_tr_swablu
TEXT: डैगन रसच डे - ईी

RESOURCE ID: aspiring_dragons_rd_dec24_tr_trapinch
TEXT: डैगन रसच डे - मसरौ

RESOURCE ID: avatar_backpack_eggincubator
TEXT: एग इयूबेटर बैकपैक

RESOURCE ID: avatar_f_backpack_egg-incubator_00_bundle_icon
TEXT: एग इयूबेटर बैकपैक

RESOURCE ID: avatar_m_backpack_egg-incubator_00_bundle_icon
TEXT: एग इयूबेटर बैकपैक

RESOURCE ID: avatar_necklaces
TEXT: गल का हार

RESOURCE ID: avatar_pants_plaidpants
TEXT: चेक पैंट

RESOURCE ID: avatar_pose_runway
TEXT: रनवे पोज़ 

RESOURCE ID: avatar_shirt_marshtompsweater
TEXT: पंॉल वेटर

RESOURCE ID: avatar_shirt_morpekofullbelly
TEXT: मोरपेको पोशाक (फ़ुल-बेल मोड)

RESOURCE ID: avatar_shirt_plaidtop
TEXT: चेक टॉप

RESOURCE ID: avatar_shirt_staryusweater
TEXT: टारयू वेटर

RESOURCE ID: avatar_shirt_wooloojacket
TEXT: ऊनू जैकट

RESOURCE ID: bonus_2.5x_catch_xp
TEXT: 2.5× कच XP

RESOURCE ID: bonus_3x_catch_xp
TEXT: 3× कच XP

RESOURCE ID: bonus_cd_move_sprigatito
TEXT: याओकल को वकसत कर एक ऐसा याकालोरा पाएँ जसे चाज्ड अटैक ज़ी लांट आता है।

RESOURCE ID: bonus_mp_cap_5600
TEXT: पावर पॉट और एसलोर कर तदन 5,600 मैस पाटकल तक जमा करं

RESOURCE ID: branch_aspiring_dragons_rd_dec24_horsea_button_text_key
TEXT: हॉसी

RESOURCE ID: branch_aspiring_dragons_rd_dec24_horsea_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद हॉसी से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_aspiring_dragons_rd_dec24_horsea_title_key
TEXT: हॉसी

RESOURCE ID: branch_aspiring_dragons_rd_dec24_skrelp_button_text_key
TEXT: काइफूस

RESOURCE ID: branch_aspiring_dragons_rd_dec24_skrelp_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद काइफूस से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_aspiring_dragons_rd_dec24_skrelp_title_key
TEXT: काइफूस

RESOURCE ID: branch_aspiring_dragons_rd_dec24_swablu_button_text_key
TEXT: ईी

RESOURCE ID: branch_aspiring_dragons_rd_dec24_swablu_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद ईी से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_aspiring_dragons_rd_dec24_swablu_title_key
TEXT: ईी

RESOURCE ID: branch_aspiring_dragons_rd_dec24_trapinch_button_text_key
TEXT: मसरौ

RESOURCE ID: branch_aspiring_dragons_rd_dec24_trapinch_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद मसरौ से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_aspiring_dragons_rd_dec24_trapinch_title_key
TEXT: मसरौ

RESOURCE ID: branch_holiday_pt_1_dec24_sierra_description_key
TEXT: सएरा को टैक करने क लए यह वकप चुनें।

RESOURCE ID: branch_holiday_pt_1_dec24_spark_description_key
TEXT: पाक को उसक रसच में सहायता करने क लए यह वकप चुनें।

RESOURCE ID: bread_battle_tutorial_description_3
TEXT: एनिज कलैट कर मीटर को तेज़ी से भरने क लए टैप या वाइप करं।

RESOURCE ID: bread_max_boost_ftue_button_new
TEXT: नया

RESOURCE ID: catch_stardust_2.5x
TEXT: 2.5× कच टार-डट

RESOURCE ID: charged_embers_event_name
TEXT: चाज्ड एबस हैच डे

RESOURCE ID: charged_embers_free_tr_name
TEXT: चाज्ड एबस हैच डे सीमत समय वाल रसच

RESOURCE ID: charged_embers_lead_event_name
TEXT: चाज्ड एबस हैच डे ी-इवेंट

RESOURCE ID: charged_embers_tr_name
TEXT: चाज्ड एबस हैच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: community_day_dec2024_cc_day1
TEXT: दसंबर कयुनट डे कलशन चैलंज - डे 1

RESOURCE ID: community_day_dec2024_cc_day2
TEXT: दसंबर कयुनट डे कलशन चैलंज - डे 2

RESOURCE ID: community_day_dec2024_event_name
TEXT: दसंबर कयुनट डे 2024

RESOURCE ID: community_day_dec2024_weekend_event_name
TEXT: दसबर कयुनट डे 2024 - वीकंड

RESOURCE ID: community_day_sprigatito_event_name
TEXT: कयुनट डे - याओहा

RESOURCE ID: community_day_sprigatito_post_tr
TEXT: याओहा कयुनट डे कंटयू सीमत समय वाल रसच

RESOURCE ID: deccd_item_timed_research
TEXT: दसबर कयूनट डे 2023 एवोलूशन चैलंज

RESOURCE ID: details_link_key_cd_recap2024
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/news">वेबसाइट</a> देखें।

RESOURCE ID: details_link_key_cd_sprigatito2025
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/news">वेबसाइट</a> देखें।

RESOURCE ID: ejection_generic_modal_body
TEXT: You will be taken out of the Pokémon Playground. Try re-entering or going to a different location.

RESOURCE ID: ejection_generic_modal_title
TEXT: Something Went Wrong

RESOURCE ID: ejection_weak_connection_modal_body
TEXT: Check your network settings or find a location with a better connection.

RESOURCE ID: ejection_weak_connection_modal_title
TEXT: Network Error

RESOURCE ID: event_datetime_range_key_cd_recap2024
TEXT: 21 दसंबर,  सुबह 9:00  –
22 दसंबर रात 9:00 बजे

RESOURCE ID: event_datetime_range_key_cd_sprigatito2025
TEXT: 5 जनवर, दोपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_chargedembers1224
TEXT: 29 दसंबर, दोपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_fashionjan25
TEXT: 10 जनवर, सुबह 10:00 बजे -
19 जनवर, शाम 8:00 बजे

RESOURCE ID: event_datetime_range_key_febmonthly2025
TEXT: 1 फ़रवर, सुबह 10:00 बजे -
28 फ़रवर, शाम 8:00 बजे

RESOURCE ID: event_datetime_range_key_hemisphereholidays1224
TEXT: 17 दसंबर, सुबह 10:00  –
22 दसंबर, सुबह 10:00 बजे

RESOURCE ID: event_datetime_range_key_janmonthly2025
TEXT: 1 जनवर, सुबह 10:00 बजे -
31 जनवर, शाम 8:00 बजे

RESOURCE ID: event_datetime_range_key_megagalladeraidday
TEXT: 11 जनवर, दोपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_monochromeholidaysdec2024
TEXT: 22 दसंबर, सुबह 10:00  –
27 दसंबर, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_necrozmafusionraidday
TEXT: 14 दसंबर, दोपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_nye12302025
TEXT: 30 दसंबर, सुबह 10:00  –
1 जनवर, रात 8:00 बजे

RESOURCE ID: fashion_jan25_collection_challenge_1
TEXT: फ़ैशन वीक कलैशन चैलंज

RESOURCE ID: fashion_jan25_tr_title
TEXT: फ़ैशन वीक ीमयम सीमत समय वाल रसच

RESOURCE ID: fashion_jan25_tr_title_1
TEXT: फ़ैशन वीक ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: fashion_jan25_tr_title_2
TEXT: फ़ैशन वीक ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: fidough_fetch_event_name
TEXT: पपीडो फ़ेच

RESOURCE ID: fitness_eggs_label
TEXT: हैच कये गए

RESOURCE ID: general1.ticket.2_halloween1tr24_title
TEXT: मोरपेको पोशाक ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket.5_febmonthly2025_description
TEXT: एग हैचंग ऐसेस - फ़रवर का टकट। यह टकट ठानीय समयनुसार 1 फ़रवर 2024 सुबह 10:00 बजे से 28 फ़रवर  रात 8:00 बजे तक नन बोनस देगा। 

- हर दन पहला पोकटॉप िपन करने क लए एकल इतेमाल वाला इयूबेटर (1 फ़रवर  या उस से पहल टकट खरदने पर कल 28 ात कर सकते है) 
- हर दन पहला पोकटॉप िपन करने क लए 3x XP 
- हर दन पहला पोकमॉन पकड़ने क लए 3x XP 
- आइटम बैग में 2x गट रख पाएंगे (कल 40) 
- पोकटॉप और जम िपन करने से एक दन में कल 150 गट ात करं 
- तदन 50 गट तक खोलं 

इस क साथ, एक सीमत समय वाल रसच उलध होगी जो आपको 15,000 XP, 15,000 टार-डट दान करगी। 

 अधक जानकार क लए इन-गेम यूज़ देखें। 

<b>  पेशल इवेंट क सभी बोनस पाने क लए, आपको तय समयावध क दौरान ही खेलना होगा।</b>

RESOURCE ID: general1.ticket.5_febmonthly2025_title
TEXT: एग हैचंग ऐसेस - फ़रवर 

RESOURCE ID: general1.ticket.5_janmonthly2025_description
TEXT: एग हैचंग ऐसेस - जनवर का टकट। यह टकट ठानीय समयनुसार 1 जनवर 2024 सुबह 10:00 बजे से 31 जनवर रात 8:00 बजे तक नन बोनस देगा। 

- हर दन पहला पोकटॉप िपन करने क लए एकल इतेमाल वाला इयूबेटर (1 जनवर या उस से पहल टकट खरदने पर कल 31 ात कर सकते है) 
- हर दन पहला पोकटॉप िपन करने क लए 3x XP 
- हर दन पहला पोकमॉन पकड़ने क लए 3x XP 
- आइटम बैग में 2x गट रख पाएंगे (कल 40) 
- पोकटॉप और जम िपन करने से एक दन में कल 150 गट ात करं 
- तदन 50 गट तक खोलं 

इस क साथ, एक सीमत समय वाल रसच उलध होगी जो आपको 15,000 XP, 15,000 टार-डट दान करगी। 

 अधक जानकार क लए इन-गेम यूज़ देखें। 

<b>  पेशल इवेंट क सभी बोनस पाने क लए, आपको तय समयावध क दौरान ही खेलना होगा।</b> यद आप इस टकट को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जो एग इयूबेटर बैकपैक अवतार आइटम दान करता है।</b> इस वज़न और टकट बोनस क बार में <a href="https://pokemongolive.com/post/eggs-pedition-access-january-2025">यहाँ</a> जाने।

RESOURCE ID: general1.ticket.5_janmonthly2025_title
TEXT: एग हैचंग ऐसेस - जनवर

RESOURCE ID: general1.ticket._chargedembers1224_title
TEXT: चाज्ड एबस हैच डे ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._hemisphereholidays1224_title
TEXT: हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच का टकट

RESOURCE ID: general1.ticket._monochromeholidaysdec2024_title
TEXT: शीप पोकमॉन क सपने सीमत समय वाल रसच

RESOURCE ID: general1.ticket._nye12302025_title
TEXT: नव वष 2025 ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cd_recap2024_title
TEXT: दसंबर कयुनट डे टकट

RESOURCE ID: general1.ticket_cd_sprigatito2025_title
TEXT: याओहा कयुनट डे टकट

RESOURCE ID: general2.ticket.5_fashion_jan_2025_title
TEXT: फ़ैशन वीक ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general2.ticket._megagalladeraidday_title
TEXT: मेगा एललड रड दवस टकट

RESOURCE ID: general2.ticket._necrozmafusionraidday_title
TEXT: नैॉ़मा यूज़न रड दवस टकट

RESOURCE ID: global_challenge_level_1
TEXT: लवल 1

RESOURCE ID: global_challenge_level_10
TEXT: लवल 10

RESOURCE ID: global_challenge_level_10_rewards
TEXT: लवल 10 रवॉड

RESOURCE ID: global_challenge_level_1_rewards
TEXT: लवल 1 रवॉड

RESOURCE ID: global_challenge_level_2
TEXT: लवल 2

RESOURCE ID: global_challenge_level_2_rewards
TEXT: लवल 2 रवॉड

RESOURCE ID: global_challenge_level_3
TEXT: लवल 3

RESOURCE ID: global_challenge_level_3_rewards
TEXT: लवल 3 रवॉड

RESOURCE ID: global_challenge_level_4
TEXT: लवल 4

RESOURCE ID: global_challenge_level_4_rewards
TEXT: लवल 4 रवॉड

RESOURCE ID: global_challenge_level_5
TEXT: लवल 5

RESOURCE ID: global_challenge_level_5_rewards
TEXT: लवल 5 रवॉड

RESOURCE ID: global_challenge_level_6
TEXT: लवल 6

RESOURCE ID: global_challenge_level_6_rewards
TEXT: लवल 6 रवॉड

RESOURCE ID: global_challenge_level_7
TEXT: लवल 7

RESOURCE ID: global_challenge_level_7_rewards
TEXT: लवल 7 रवॉड

RESOURCE ID: global_challenge_level_8
TEXT: लवल 8

RESOURCE ID: global_challenge_level_8_rewards
TEXT: लवल 8 रवॉड

RESOURCE ID: global_challenge_level_9
TEXT: लवल 9

RESOURCE ID: global_challenge_level_9_rewards
TEXT: लवल 9 रवॉड

RESOURCE ID: gmax_lapras_max_battles
TEXT: जायगैंटामैस लैस मैस बैटल में दखीई दे रहे हैं

RESOURCE ID: halloween_morpeko_tr_name
TEXT: मोरपेको पोशाक ीमयम सीमत समय वाल रसच

RESOURCE ID: halloween_morpeko_tr_name_full
TEXT: मोरपेको पोशाक ीमयम सीमत समय वाल रसच - फ़ुल-बेल मोड माग

RESOURCE ID: halloween_morpeko_tr_name_full_description_key
TEXT: मोरपेको पोशाक (फ़ुल-बेल मोड) अवतार आइटम तक जाने वाल माग क लए इस वकप को चुनें।

RESOURCE ID: halloween_morpeko_tr_name_hangry
TEXT: मोरपेको पोशाक ीमयम सीमत समय वाल रसच - हंी मोड माग

RESOURCE ID: halloween_morpeko_tr_name_hangry_description_key
TEXT: मोरपेको पोशाक (हंी मोड) अवतार आइटम तक जाने वाल माग क लए इस वकप को चुनें।

RESOURCE ID: hemisphere_holiday_tr_name
TEXT: हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच

RESOURCE ID: hemisphere_holiday_tr_name_1
TEXT: हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: hemisphere_holiday_tr_name_2
TEXT: हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: hint_desc_ready_title_key
TEXT: एरया को एसलोर करं। लैंडमाक नज़दीक ही है!

RESOURCE ID: holiday_activation_jkt_collection_challenge
TEXT: पोकमॉन फ़ेटवल - जकाता 2024 कलशन चैलंज

RESOURCE ID: holiday_activation_jkt_fr_title
TEXT: पोकमॉन फ़ेटवल - जकाता 2024

RESOURCE ID: holiday_box
TEXT: हॉलडे बॉस

RESOURCE ID: holiday_pt_1_tr_name
TEXT: हॉलडे पाट 1 सीमत समय वाल रसच

RESOURCE ID: holiday_pt_1_tr_name_1
TEXT: हॉलडे पाट 1 सीमत समय वाल रसच (1/3)

RESOURCE ID: holiday_pt_1_tr_name_2
TEXT: हॉलडे पाट 1 सीमत समय वाल रसच (2/3)

RESOURCE ID: holiday_pt_1_tr_name_3
TEXT: हॉलडे पाट 1 सीमत समय वाल रसच (3/3)

RESOURCE ID: iris_social_diagnostic_title
TEXT: यह एक योगामक सुवधा है!

RESOURCE ID: iris_social_diagnostics_option_five_c2
TEXT: यह AR में पोकमॉन रखने क लए अछा थान नहीं है।

RESOURCE ID: iris_social_diagnostics_option_four_c2
TEXT: पोकमॉन का थान गलत है या बकल काम नहीं कर रहा है

RESOURCE ID: iris_social_diagnostics_option_one_c2
TEXT: मुझे नहीं पता क आगे या करना है

RESOURCE ID: iris_social_diagnostics_option_three_c2
TEXT: AR सीमाएँ बत छोट हैं

RESOURCE ID: iris_social_diagnostics_option_two_c2
TEXT: मुझे AR सीमाएँ नहीं मल रहीं या उनमें वेश नहीं कर पा रहा ँ

RESOURCE ID: iris_social_entry_instruction_body
TEXT: पोकमॉन, पोकमॉन लाउंड पर इका हो सकते हैं, खेल सकते हैं और अय टनर से मल सकते हैं! कसी भी पोकमॉन को देखने और उसक साथ इंटरैट करने क लए अपने कमर को लैंडमाक क ओर घुमाएँ।

RESOURCE ID: iris_temperature_exit_button
TEXT: बाहर नकलं

RESOURCE ID: iris_temperature_force_exit_body
TEXT: डवाइस का तापमान बत ज़्यादा है, इसलए AR को तुरंत बंद करना होगा।

RESOURCE ID: iris_temperature_force_exit_title
TEXT: डवाइस क तापमान क ओर यान दें

RESOURCE ID: iris_temperature_warning_body
TEXT: डवाइस का तापमान अधक है। इससे आपका ल अनुभव खराब हो सकता है।

RESOURCE ID: iris_temperature_warning_button
TEXT: जार रखें

RESOURCE ID: item_event_ticket_05_desc_fashionjan25
TEXT: फ़ैशन वीक ीमयम सीमत समय वाल रसच को थानीय समयानुसार 19 जनवर 2025,  रात 8 बजे एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_details_fashionjan25
TEXT: यह टकट अपने आप ऐटवेट होकर 10 जनवर को आपको फ़ैशन वीक ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_chargedembers1224
TEXT: थानीय समयानुसार 29 दसंबर 2024 सुबह 5:00 बजे तक चाज्ड एबस हैच डे ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_hemisphereholidays1224
TEXT: थानीय समयानुसार 22 दसंबर 2024 सुबह 10:00 बजे से हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_monochromeholidaysdec2024
TEXT: थानीय समयानुसार, 22 दसंबर, सुबह 10:00 बजे से 27 दसंबर, 2024 रात 8:00 बजे तक होने वाल शीप पोकमॉन क सपने ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_nye12302025
TEXT: थानीय समयानुसार 30 दसंबर 2024 सुबह 10 बजे से 1 जनवर 2025 शाम 8 बजे तक होने वाल नव वष 2025 ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_details_chargedembers1224
TEXT: यह टकट अपने आप ऐटवेट होकर 29 दसंबर को आपको चाज्ड एबस हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_hemisphereholidays1224
TEXT: यह टकट अपने आप ऐटवेट होकर 17 दसंबर को आपको हॉलडे पाट 1 - रतीला खेल ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_monochromeholidaysdec2024
TEXT: यह टकट अपने आप ऐटवेट होकर 22 दसंबर को आपको शीप पोकमॉन क सपने ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_nye12302025
TEXT: यह टकट अपने आप ऐटवेट होकर 30 दसंबर, 2024 को आपको नव वष 2025 ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_febmonthly2025
TEXT: एग हैचंग ऐसेस - फ़रवर का टकट जो थानीय समयानुसार 1 फ़रवर सुबह 10:00 से 28 फ़रवर, 2025 रात 8:00 तक एटव होगा।

RESOURCE ID: item_event_ticket_gray_desc_halloween1tr24
TEXT: थानीय समयानुसार, 22 अतूबर, सुबह 10:00 बजे से 3 अतूबर, 2024 रात 8:00 बजे तक होने वाल मोरपेको पोशाक ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_janmonthly2025
TEXT: एग हैचंग ऐसेस - जनवर का टकट जो थानीय समयानुसार 1 जनवर सुबह 10:00 से 31 जनवर, 2025 रात 8:00 तक एटव होगा।

RESOURCE ID: item_event_ticket_gray_desc_megagalladeraidday
TEXT: थानीय समयानुसार, 11 जनवर, 2025 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_gray_desc_necrozmafusionraidday
TEXT: थानीय समयानुसार, शनवार 14 दसंबर, 2024 को दुपहर 2:00 बजे से रात 5:00 बजे तक मलने वाल पेशल बोनस का एक टकट।

RESOURCE ID: item_event_ticket_gray_details_febmonthly2025
TEXT: यह टकट अपने आप ऐटवेट होकर आपको फ़रवर क महीने क लए एग हैचंग ऐसेस देगा।

RESOURCE ID: item_event_ticket_gray_details_halloween1tr24
TEXT: यह टकट अपने आप ऐटवेट होकर 22 अतूबर को आपको मोरपेको पोशाक ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_janmonthly2025
TEXT: यह टकट अपने आप ऐटवेट होकर आपको जनवर क महीने क लए एग हैचंग ऐसेस देगा।

RESOURCE ID: item_event_ticket_gray_details_megagalladeraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 11 जनवर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_necrozmafusionraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 14 दसंबर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc_cd_recap2024
TEXT: थानीय समयानुसार 21 दसंबर, सुबह 9 बजे से शु होने वाल दसंबर कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_sprigatito2025
TEXT: थानीय समयानुसार 5 जनवर, दोपहर 2 बजे से शु होने वाल याओहा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_recap2024
TEXT: यह टकट अपने आप ऐटवेट होकर 21 दसंबर को होने वाल दसंबर कयुनट डे पेशल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_cd_sprigatito2025
TEXT: यह टकट अपने आप ऐटवेट होकर 5 जनवर,  को हो रही पेशल रसच याओजकल इवेंट का एसेस आपको देगा।

RESOURCE ID: jan_post_cd_timed_research_name
TEXT: याओहा कयुनट डे कंटयू सीमत समय वाल रसच

RESOURCE ID: lapras_gmax_tr_2024_title
TEXT: जायगैंटामैस लैस मैस बैटल दवस ीमयम सीमत समय वाल रसच

RESOURCE ID: limited_localization_progress_hint_1
TEXT: लैंडमाक खोजने क लए काश क नशान का पीछा करं।

RESOURCE ID: lunar_new_year_catch_timed_research
TEXT: चं नववष : कच चैलंज

RESOURCE ID: lunar_new_year_event_name
TEXT: चं नववष

RESOURCE ID: lunar_new_year_friendship_timed_research
TEXT: चं नववष : दोती का चैलंज

RESOURCE ID: max_battle_day_gigantamax_lapras_event_name
TEXT: जायगैंटामैस लैस मैस बैटल दवस

RESOURCE ID: max_battle_day_gigantamax_lapras_ticketed
TEXT: जायगैंटामैस लैस मैस बैटल दवस टकट बोनस

RESOURCE ID: max_battler_box
TEXT: मैस बैटलर बॉस

RESOURCE ID: mega_gallade_raid_day_event_name
TEXT: रड दवस - मेगा एललड

RESOURCE ID: metadata_patch
TEXT: Built at 2025-01-02T18:54:08.162939+00:00 for hi-IN
at SHA 6f20645f5ad
Pipeline 2868135, job 35418294
Patch from: 0.343.0-SHA-b4b925c8-RC2, 0.345.0-SHA-deaf161f-RC1

RESOURCE ID: monochrome_holiday_collection_challenge_1
TEXT: हॉलडे पाट 2 कलशन चैलंज - लैक

RESOURCE ID: monochrome_holiday_collection_challenge_2
TEXT: हॉलडे पाट 2 कलशन चैलंज - हाइट

RESOURCE ID: monochrome_holiday_collection_challenge_3
TEXT: हॉलडे पाट 2 कलशन चैलंज - लैक एंक हाइट

RESOURCE ID: monochrome_holiday_tr_name
TEXT: शीप पोकमॉन क सपने ीमयम सीमत समय वाल रसच

RESOURCE ID: monochrome_holiday_tr_name_1
TEXT: शीप पोकमॉन क सपने ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: monochrome_holiday_tr_name_2
TEXT: शीप पोकमॉन क सपने ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: move_name_0465
TEXT: लावर मैजक

RESOURCE ID: neutral_avatar_face_preset
TEXT: चेहरा

RESOURCE ID: new_pokemon_fidough
TEXT: वाइड में पपीडो दखाई दे रहे हैं!

RESOURCE ID: notification_from_play_title_body
TEXT: पोकमॉन लाउंड में ल करने क लए छोड़ा गया पोकमॉन, थकने क बाद आपक पास वापस आ जाएगा।

RESOURCE ID: ny_excellent_bonus_2025
TEXT: बेहतरन ो क लए 2,025 XP

RESOURCE ID: nye25_free_tr_name
TEXT: नव वष 2025 सीमत समय वाल रसच

RESOURCE ID: nye25_paid_tr_name
TEXT: नव वष 2025 ीमयम सीमत समय वाल रसच

RESOURCE ID: nye_2025_event_name
TEXT: नव वष 2025

RESOURCE ID: party_play_create
TEXT: टम बनाएँ

RESOURCE ID: party_play_form
TEXT: टम बनाएँ

RESOURCE ID: photobomb_five_croagunk_fashion
TEXT: GO नैपशॉट में टाइलश ॉगावारा क साथ 5 सराइज़ मुलाकतें

RESOURCE ID: photobomb_five_sprigatito
TEXT: GO नैपशॉट में याओहा क साथ 5 सराइज़ मुलाकत

RESOURCE ID: pokedex_category_unlock_tooltip
TEXT: इन पोकमॉन में से {0} इका कर अनलॉक करं। {1}/{0} इका कये गए। 

RESOURCE ID: pokedex_info_battle_charge_header
TEXT: Charged Attack

RESOURCE ID: pokedex_info_battle_damage_header
TEXT: Damage

RESOURCE ID: pokedex_info_battle_fast_header
TEXT: Fast Attack

RESOURCE ID: pokedex_info_battle_resistance_header
TEXT: Resistance
To

RESOURCE ID: pokedex_info_battle_type_header
TEXT: Type

RESOURCE ID: pokedex_info_battle_weak_header
TEXT: Weak
To

RESOURCE ID: pokedex_info_variant_mega_primal
TEXT: PRIMAL

RESOURCE ID: pokedex_info_variant_mega_x
TEXT: MEGA X

RESOURCE ID: pokedex_info_variant_mega_y
TEXT: MEGA Y

RESOURCE ID: pokedex_page_registered
TEXT: हाल में रजटर कये गए

RESOURCE ID: pokemon_category_0944
TEXT: पॉइज़न माउस पोकमॉन

RESOURCE ID: post_cd_timed_research_name
TEXT: कयुनट डे कंटयू सीमत समय वाल रसच

RESOURCE ID: quest_dec2024_catch_b
TEXT: 2024 क कयुनट डे पर फ़ीचर ए {0} पोकमॉन पकड़ें

RESOURCE ID: quest_sprigatito_catch_b
TEXT: {0} याओहा पकड़ें

RESOURCE ID: quest_sprigatito_evolve_b_plural
TEXT: {0} याओहा वकसत करं

RESOURCE ID: quest_title_deccd_0
TEXT: दसंबर कयुनट डे (1/5)

RESOURCE ID: quest_title_deccd_1
TEXT: दसंबर कयुनट डे (2/5)

RESOURCE ID: quest_title_deccd_2
TEXT: दसंबर कयुनट डे (3/5)

RESOURCE ID: quest_title_deccd_3
TEXT: दसंबर कयुनट डे (4/5)

RESOURCE ID: quest_title_deccd_4
TEXT: दसंबर कयुनट डे (5/5)

RESOURCE ID: quest_title_season_17_3_dialogue_1
TEXT: हेलो, %PLAYERNAME%! मैं पाक क नयी रपोट क समीा कर रहा ँ।

RESOURCE ID: quest_title_season_17_3_dialogue_2
TEXT: उसे पोकमॉन को ऐसे थानों पर पाया जहाँ वे सामाय तौर पर नहीं देखे जाते, ठीक वैसे ही जस समय हम सएरा का पीछा कर रहे थे।

RESOURCE ID: quest_title_season_17_3_dialogue_3
TEXT: गम थानों में आइस टाइप पोकमॉन, और ठंडे थानों में फ़ायर टाइप पोकमॉन! ऐसी अजीब चीज़ आखर यों हो रही है?

RESOURCE ID: quest_title_season_17_3_dialogue_4
TEXT: मैं डाटा क समीा करने जा रहा ँ। अगर मुझे कोई जानकार मलती है तो मैं आपको तुरंत सूचत कँगा!

RESOURCE ID: quest_title_season_17_4_dialogue_1
TEXT: या आपको पता है, मुझे कस चीज़ में दलचपी है, %PLAYERNAME%?

RESOURCE ID: quest_title_season_17_4_dialogue_2
TEXT: डाटा का वलषण करने क बाद यह पट हो जाता है क मौसम में आमूलचूल परवतन का मतलब है क हम उससे भी बड़ी अात िथत का सामना कर रहे हैं, जसक हमने कपना भी नहीं क थी।

RESOURCE ID: quest_title_season_17_4_dialogue_3
TEXT: अजीब मौसम, असामाय थानों पर पोकमॉन, और टम GO रॉकट लडस का आना। कछ तो होना चाहए जो इस सबको एक साथ जोड़ता है।

RESOURCE ID: quest_title_season_17_4_dialogue_4
TEXT: आइए हम सुनचत करं क हमार दोतों क वापस आने तक हम तैयार रहें।

RESOURCE ID: quest_title_season_17_4_dialogue_5
TEXT: कारण जो भी हो, लकन यह तो बस शु ही ए हैं। आइए येक रहय को एक-एक करक सुलझाएँ!

RESOURCE ID: quest_title_season_17_dectr_1_dialogue_1
TEXT: %PLAYERNAME%, मुझे अभी पाक से एक गमा-गम रसच पॉट क बार में जानकार मल है। वह सच में गम है।

RESOURCE ID: quest_title_season_17_dectr_1_dialogue_2
TEXT: वह जगह बत गम है लकन गमी क बावजूद वहाँ आइस टाइप पोकमॉन दखाई दे रहे हैं।

RESOURCE ID: quest_title_season_17_dectr_1_dialogue_3
TEXT: और सफ़ यह ही नहीं। हमें सएरा क ठकाने क बार में भी जानकार मल है।

RESOURCE ID: quest_title_season_17_dectr_1_dialogue_4
TEXT: उसे बफ़ में फ़ायर टाइप पोकमॉन से िघरा आ देखा गाया है।

RESOURCE ID: quest_title_season_17_dectr_1_dialogue_5
TEXT: आप इन दोनों में से कस क जाँच करना चाहेंगे? या आप पाक क रसच में मदद करना चाहेंगे, या सएरा को ढूँढ़ना चाहेंगे?

RESOURCE ID: quest_title_season_17_dectr_2_sierra_dialogue_1
TEXT: तुम यहाँ ठंड में या कर रहे हो। ये सवाल सर्फ इन फ़ायर टाइप पोकमॉन क लए नहीं है।

RESOURCE ID: quest_title_season_17_dectr_2_sierra_dialogue_2
TEXT: मुझे पता हैं क तुहारा ोफ़ेसर मुझे ढूँढ़ रहा है, लकन मैं अपना मशन पूरा करना चाँगी वो भी तुहार बना।

RESOURCE ID: quest_title_season_17_dectr_2_sierra_dialogue_3
TEXT: इस मौसम में तुम जैसे कमज़ोर लोग मेर राते का अडंगा हो।

RESOURCE ID: quest_title_season_17_dectr_2_sierra_dialogue_4
TEXT: यहाँ से भाग जाओ, वराना मौ भगा दूँगी, और वह तुहार लए अछा नहीं होगा।

RESOURCE ID: quest_title_season_17_dectr_2_spark_dialogue_1
TEXT: हैलो,  %PLAYERNAME%! आप से मल ए बत टाइम हो गया है।

RESOURCE ID: quest_title_season_17_dectr_2_spark_dialogue_2
TEXT: मैं? मैं अभी बस बीच से वापस आ रहा था, और या आपने यहाँ आइस टाइप पोकमॉन देखे! इतनी गमी में इतने सार आइस टाइप पोकमॉन भला कसे?

RESOURCE ID: quest_title_season_17_dectr_2_spark_dialogue_3
TEXT: नये दोतों क साथ बीच में टाइम बता कर बत अछा लगा, लकन, ोफ़ेसर और मैं, हम दोनों जानना चाहते हैं क इतने सार आइस टाइप पोकमॉन यहाँ कर या रहे हैं?

RESOURCE ID: quest_title_season_17_dectr_2_spark_dialogue_4
TEXT: तो चलो चल होकर इसक जाँच करते हैं।

RESOURCE ID: quest_title_season_17_dectr_3_sierra_dialogue_1
TEXT: बधाई हो! तुम उतने भी बेकार नहीं हो। उस अकल क दुमन पाक जैसे।

RESOURCE ID: quest_title_season_17_dectr_3_sierra_dialogue_2
TEXT: इस परघटना क वजह... लकन मैं इसक बार में तुहें यों बताऊँ?

RESOURCE ID: quest_title_season_17_dectr_3_sierra_dialogue_3
TEXT: अगर तुहें अपनी रसच पर इतना ही यकन है तो यों न तुम अपनी जाँच जार रखो। मैं चलती ँ।

RESOURCE ID: quest_title_season_17_dectr_3_sierra_dialogue_4
TEXT: मैं इस मशन और तुहें और नहीं झेल सकती। बाय-बाय %PLAYERNAME%। अगल बार इतनी आसान नहीं होगा।

RESOURCE ID: quest_title_season_17_dectr_3_spark_dialogue_1
TEXT: या रसच है! बच से वापस आ कर मैं बत तारो-ताज़ा महसूस कर रहाँ ँ और मुझे सीखने क लए भी बत कछ मला।

RESOURCE ID: quest_title_season_17_dectr_3_spark_dialogue_2
TEXT: इस डाटा क आधार पर हम कह सकते हैं क यह अजीब मौसम उन सब चीज़ों से अलग है जसे हमने अब तक देखा है।

RESOURCE ID: quest_title_season_17_dectr_3_spark_dialogue_3
TEXT: कतना रोमांचक है न? मानों हम कसी रहयमय अंडे को हैच कर रहे हैं। कसे पता इस क अंदर से या नकलगा!

RESOURCE ID: quest_title_season_17_dectr_3_spark_dialogue_4
TEXT: मुझसे इंतज़ार नहीं हो रहा, ोफ़ेसर को हमार खोज क बार में बताने का। फर मलते हैं, %PLAYERNAME%!

RESOURCE ID: quest_title_sprigatito
TEXT: याओजकल इवेंट

RESOURCE ID: quest_title_sprigatito_0
TEXT: याओजकल इवेंट (1/2)

RESOURCE ID: quest_title_sprigatito_1
TEXT: याओजकल इवेंट (2/2)

RESOURCE ID: quest_title_sprigatito_2
TEXT: याओजकल इवेंट (3/4)

RESOURCE ID: quest_title_sprigatito_3
TEXT: याओजकल इवेंट (4/4)

RESOURCE ID: quest_win_raid_5_singular
TEXT: फ़ाइव-टार या उससे अधक क रड जीतें

RESOURCE ID: raid_attendance_onboarding_message
TEXT: नज़दीक रड में हसा लने पर, आपक दोत ंड लट से उस रड में हसा सकंगे।

RESOURCE ID: seven_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक 7 रड पास तक पाएं, वह भी बकल मुत

RESOURCE ID: spawn_sprigatito
TEXT: वाइड में और ज़्यादा याओहा दखाई दे रहे हैं!

RESOURCE ID: text_rewards_key_cd_recap2024
TEXT: <b>शामल रवाड -</b>
• ीमयम गेम आइटम जैसे रयर कडी, एलट फ़ाट TM, एलट चाज्ड TM और भी बत कछ। 
• 2024 क कयुनट डे ईवेंट में मल पोकमॉन (पेशल बैकाउंड वाल) से मुलाकात!

RESOURCE ID: text_rewards_key_cd_sprigatito2025
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल याओहा क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_chargedembers1224
TEXT: <b>शामल रवॉड -</b>
• 1 सुपर इनयूबेटर
• 1 टार पीस
• 2,500 XP

RESOURCE ID: text_rewards_key_fashionjan25
TEXT: <b>शामल रवॉड -</b>
• रनवे पोज़
• टाइलश कपड़े पहने डैगनाइट, टाइलश कपड़े पहने मंचीनो और टमवान क साथ मुलाकात
• 3,500 XP और 3,500 टार-डट
• और भी बत कछ!

RESOURCE ID: text_rewards_key_febmonthly2025
TEXT: <b>शामल चीज़ें :</b>
- तदन पहल पोकटॉप िपन से एकल उपयोग वाला इयूबेटर
- तदन पहल िपन और पहल पोकमॉन क लए 3x XP
- 15,000 XP और 15,000 टार-डट दान करने वाल सीमत समय वाल रसच।
- आइटम बैग में 2x गट रख पाएंगे (कल 40)
- और भी बत कछ!

RESOURCE ID: text_rewards_key_halloween1tr24
TEXT: <b>शामल रवॉड :</b>
• इवेंट-थीम वाल पोकमॉन से मुलाकातें, जसमें शामल होगी इवेंट क भाग II में आगमन करने वाल यू कॉट्यूम पोकमॉन क झलक—हैलोवीन क कपड़े पहने ोटर और हैलोवीन क कपड़े पहने वुडलू
• इवेंट-थीम वाल पोकमॉन से मुलाकातें, जसमें जादूगरनी क हैट पहने िपकाचू, कौकक और मोरपेको शामल हैं
• 3× कच कडी 
• आपक पसंद क आधार पर एक नया अवतार आइटम—मोरपेको पोशाक (फ़ुल-बेल मोड) या मोरपेको पोशाक (हंी मोड)

कृपया यान दें क यद आपने टाइल शॉप क मायम से मोरपेको पोशाक अवतार आइटम में से एक पहल ही खरद लया है, तो आप रसच रवॉड क प में इसे फर से ात नहीं कर सकते।

RESOURCE ID: text_rewards_key_hemisphereholidays1224
TEXT: <b>शामल रवॉड -</b>
•  लपलप, लैस, चोरला, बफ़बचा, वनीलफ़, रछू, ज़ोमेटी, बफ़ाश और रताबु से मुलाकात 
• दो ीमयम बैटल पास
•  एक इयूबेटर
• 1500 टार-डट

RESOURCE ID: text_rewards_key_janmonthly2025
TEXT: <b>शामल चीज़ें :</b>
- तदन पहल पोकटॉप िपन से एकल उपयोग वाला इयूबेटर
- तदन पहल िपन और पहल पोकमॉन क लए 3x XP
- 15,000 XP और 15,000 टार-डट दान करने वाल सीमत समय वाल रसच।
- आइटम बैग में 2x गट रख पाएंगे (कल 40)
- और भी बत कछ!

RESOURCE ID: text_rewards_key_megagalladeraidday
TEXT: <b>शामल बोनस - </b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_monochromeholidaysdec2024
TEXT: <b>शामल रवॉड -</b>
• छुियों क पोशाक पहने ऊनू से मुलाकात 
• ऊनू जैकट अवतार आइटम 
• दो इंसेंस
• एक लशयल अटैट मॉड्यूल 
• 15 पाइनऐप बेर
• 3500 XP और 2000 टार-डट

RESOURCE ID: text_rewards_key_necrozmafusionraidday
TEXT: <b>शामल बोनस - </b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_nye12302025
TEXT: <b>शामल रवॉड -</b>
• 3 ीमयम बैटल पास
• 3 लक एग
• इवेंट-थीम वाल पोकमॉन मुलाकातें, जसमें पाटी हैट पहने रैटकट, बफ़ पैटन क टोपी पहने िपकाचू, रबन पहने जलपफ़, नव वष क कपड़े पहने उलूल और पाटी हैट पहने सचमुची शामल हैं
•2025 टार-डट

RESOURCE ID: ticket_dec2024
TEXT:  शॉप में दसंबर कयुनट डे पेशल रसच का टकट उपलध है।

RESOURCE ID: ticket_sprigatito
TEXT: याओजकल इवेंट पेशल रसच का टकट शॉप में उपलध है

RESOURCE ID: tr_apac2024_lucario_movie_promo_desc
TEXT: एक रहयमय ऑरा सीमत समय वाल रसच

RESOURCE ID: tr_apac2024_lucario_movie_promo_title_00
TEXT: एक रहयमय ऑरा सीमत समय वाल रसच (1/2)

RESOURCE ID: tr_apac2024_lucario_movie_promo_title_01
TEXT: एक रहयमय ऑरा सीमत समय वाल रसच (2/2)

RESOURCE ID: vps_guardian_oob_toast
TEXT: आप पोकमॉन लाउंड एरया क बाहर हैं। पोकमॉन रखने क लए सीमा क अंदर जाएँ।

RESOURCE ID: winter_holidays_collection_part1_catch
TEXT: हॉलडे पाट 1 कलशन चैलंज - आपसे मलकर ठंडा लगा

RESOURCE ID: winter_holidays_collection_part1_catch_2
TEXT: हॉलडे पाट 1 कलशन चैलंज - गमा-गम

RESOURCE ID: winter_holidays_collection_part1_dedenne
TEXT: हॉलडे पाट 1 कलशन चैलंज - पोशाक वाल दोत

RESOURCE ID: winter_holidays_event_name
TEXT: हॉलडे पाट 1

RESOURCE ID: winter_holidays_event_name_1
TEXT: हॉलडे पाट 1 (1/3)

RESOURCE ID: winter_holidays_event_name_2
TEXT: हॉलडे पाट 1 (2/3)

RESOURCE ID: winter_holidays_event_name_3
TEXT: हॉलडे पाट 1 (3/3)

RESOURCE ID: winter_holidays_part_2_event_name
TEXT: हॉलडे पाट 2

RESOURCE ID: young_and_wise_collection_challenge_1
TEXT: यंग एंड वाइज़ हैच चैलंज

RESOURCE ID: young_and_wise_collection_challenge_2
TEXT: यंग एंड वाइज़ रड चैलंज

RESOURCE ID: young_and_wise_dec2024_event_name
TEXT: यंग एंड वाइज़

