RESOURCE ID: 10th_anniversary_event_name
TEXT: 10वीं एनिवर्सरी पार्टी

RESOURCE ID: 10th_anniversary_free_timed_research
TEXT: 10वीं एनिवर्सरी पार्टी सीमित समय वाली रिसर्च

RESOURCE ID: 10th_anniversary_paid_timed_research
TEXT: 10वीं एनिवर्सरी पार्टी प्रीमियम सीमित समय वाली रिसर्च

RESOURCE ID: action_not_supported_in_region
TEXT: यह फ़ंक्शन अभी आपके क्षेत्र में समर्थित नहीं है।

RESOURCE ID: additional_charged_attacks
TEXT: अतिरिक्त चार्ज्ड अटैक

RESOURCE ID: avatar_n_shirt_zeraora_onesie
TEXT: ज़ेराओरा कॉस्ट्यूम

RESOURCE ID: avatar_shirt_gholdengo_jumpsuit
TEXT: गोल्डनगो जंपसूट

RESOURCE ID: avatar_shirt_mlb2026
TEXT: MLB टी-शर्ट 2026

RESOURCE ID: avatar_shirt_soccerjersey_10
TEXT: 10 नम्बर जर्सी

RESOURCE ID: badge_cr_2026_001
TEXT: न्यू यॉर्क शहर, 9 जुलाई, 2026

RESOURCE ID: bonus_cd_move_sobble
TEXT: चार्ज्ड अटैक हाइड्रो कैनन जानने वाले इंटेलियन को पाने के लिए ड्रिज़ाइल को विकसित करें!

RESOURCE ID: bonus_field_research_event_sb
TEXT: फ़ील्ड रिसर्च टास्क में पकड़े गए इवेंट की थीम वाले पोकेमॉन के पास स्पैशल बैकग्राउंड हो सकता है

RESOURCE ID: bonus_partner_campaign_sponsored_fr_aeon
TEXT: AEON Mall की एक्सक्लूसिव प्रस्तुत की गई फ़ील्ड रिसर्च अब उपलब्ध है

RESOURCE ID: bonus_partner_campaign_sponsored_fr_softbank
TEXT: SoftBank की एक्सक्लूसिव प्रस्तुत की गई फ़ील्ड रिसर्च अब उपलब्ध है

RESOURCE ID: bonus_party_play_event_sb
TEXT: टीम चैलेंज की रिवॉर्ड मुलाकात से पकड़े गए इवेंट की थीम वाले पोकेमॉन के पास स्पैशल बैकग्राउंड हो सकता है

RESOURCE ID: bonus_pikachu_10th_anniversary_costume
TEXT: रेड और सीमित समय वाली रिसर्च में प्रौफ़ेसर विलो का सहायक पिकाचू दिखाई दे रहा है

RESOURCE ID: bonus_pokemoncnter_fr
TEXT: पोकेमॉन सेंटर – एक्सक्लूसिव फ़ील्ड रिसर्च अब उपलब्ध

RESOURCE ID: bonus_tv_mega_level_one_unlock_guarantee
TEXT: सुपर मेगा रेड से पकड़े गए पोकेमॉन के पास पहले से ही एक मेगा लेवल अनलॉक होगा।

RESOURCE ID: campfire_meetup_go_fest_2026
TEXT: मीट-अप चेक-इन सीमित समय वाली रिसर्च - GO Fest 2026

RESOURCE ID: celestial_scales_paid_timed_research
TEXT: आकाश के स्केल प्रीमियम सीमित समय वाली रिसर्च

RESOURCE ID: charged_embers_evergreen_tr_event_name
TEXT: अपना पथ चुनें - चिंगारी और अंगारे

RESOURCE ID: combat_great_league_championships_legacy
TEXT: कॉम्पीटिटर्स कप

RESOURCE ID: combat_reconnect_failed
TEXT: बैटल के साथ फिर से कनेक्ट नहीं किया जा सका।

RESOURCE ID: combat_reconnecting
TEXT: फिर से कनेक्ट हो रहा है...

RESOURCE ID: community_day_sobble_event_name
TEXT: कम्युनिटी डे : सॉबल

RESOURCE ID: details_link_key_10th_anniversary
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/10th-anniversary-party">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_flying_taxi
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/flying-taxi-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_flying_taxi_taken_over
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/flying-taxi-taken-over-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_mega_rayquaza_research
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/ozone-ascent-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_mega_skarmory_raid_day
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/skarmory-super-mega-raid-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_megaraichuraidday
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/raichu-super-mega-raid-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: device_light_prompt
TEXT: डिवाइस की लाइट (अनुशंसित)

RESOURCE ID: device_light_prompt_desc
TEXT: रेड के समय पर डिवाइस की टॉर्च के उपयोग की अनुमति दें।

RESOURCE ID: device_light_used_in_raid
TEXT: रेड के समय, आपके डिवाइस की टॉर्च उपयोग की जाएगी।

RESOURCE ID: dynamic_punch+
TEXT: डाइनैमिक पंच+

RESOURCE ID: dynamic_punch_adventure_effects_mapview_dialog
TEXT: म्यूटू {0} तक, ठोस मुट्ठियों से अटैक करता है। इससे आपके मेगा एवॉल्व पोकेमॉन सुपर मेगा रेड में दो शील्ड तोड़ पाएंगे।

RESOURCE ID: error_fusion_purified
TEXT: शुद्ध पोकेमॉन फ़्यूज़ नहीं किए जा सकते।

RESOURCE ID: error_fusion_shadow
TEXT: शैडो पोकेमॉन फ़्यूज़ नहीं किए जा सकते।

RESOURCE ID: event_datetime_range_key_10thparty0726
TEXT: 4 जुलाई, सुबह 10:00 बजे –
6 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_cd_sobble26
TEXT: 4 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_megaraichuraidday
TEXT: 18 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_megarayquaza26
TEXT: 25 जुलाई, सुबह 10:00 बजे –
26 जुलाई, शाम 8:00 बजे

RESOURCE ID: event_datetime_range_key_megaskarmoryraidday
TEXT: 27 जून, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_mega_raichu_raid_day_timed_research
TEXT: राइचू सुपर मेगा रेड दिवस सीमित समय वाली रिसर्च

RESOURCE ID: event_mega_skarmory_raid_day_timed_research
TEXT: स्कार्मरी सुपर मेगा रेड दिवस सीमित समय वाली रिसर्च

RESOURCE ID: event_name_gofest_2026_leadup
TEXT: लेजेंड का पथ

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_flying_taxi_2026
TEXT: रैंक 1 पर प्रदान

RESOURCE ID: evergreen_tr_event_name
TEXT: अपना पथ चुनें

RESOURCE ID: evergreen_week_tr_battle_tgr
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - बैटल (टीम GO रॉकेट)

RESOURCE ID: evergreen_week_tr_battle_tgr_button_text_key
TEXT: बैटल (टीम GO रॉकेट)

RESOURCE ID: evergreen_week_tr_battle_tgr_key
TEXT: बैटल (टीम GO रॉकेट)

RESOURCE ID: evergreen_week_tr_battle_xp
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - बैटल (रेड)

RESOURCE ID: evergreen_week_tr_battle_xp_button_text_key
TEXT: बैटल (रेड)

RESOURCE ID: evergreen_week_tr_battle_xp_key
TEXT: बैटल (रेड)

RESOURCE ID: evergreen_week_tr_catch_candy
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - कैच (कैंडी)

RESOURCE ID: evergreen_week_tr_catch_candy_button_text_key
TEXT: कैच (कैंडी)

RESOURCE ID: evergreen_week_tr_catch_candy_key
TEXT: कैच (कैंडी)

RESOURCE ID: evergreen_week_tr_catch_xp
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - कैच (XP)

RESOURCE ID: evergreen_week_tr_catch_xp_button_text_key
TEXT: कैच (XP)

RESOURCE ID: evergreen_week_tr_catch_xp_key
TEXT: कैच (XP)

RESOURCE ID: evergreen_week_tr_explore_hatch
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - एक्सप्लोर (हैच)

RESOURCE ID: evergreen_week_tr_explore_hatch_button_text_key
TEXT: एक्सप्लोर (हैच)

RESOURCE ID: evergreen_week_tr_explore_hatch_key
TEXT: एक्सप्लोर (हैच)

RESOURCE ID: evergreen_week_tr_explore_xp
TEXT: अपना पथ चुनें सीमित समय वाली रिसर्च - एक्सप्लोर (पोकेस्टॉप)

RESOURCE ID: evergreen_week_tr_explore_xp_button_text_key
TEXT: एक्सप्लोर (पोकेस्टॉप)

RESOURCE ID: evergreen_week_tr_explore_xp_key
TEXT: एक्सप्लोर (पोकेस्टॉप)

RESOURCE ID: evergreen_week_tr_title_daily
TEXT: अपना दैनिक पथ चुनें सीमित समय वाली रिसर्च

RESOURCE ID: fairy_evergreen_tr_event_name
TEXT: अपना पथ चुनें - फ़ेयरी ट्रेल

RESOURCE ID: flying_taxi_event_name
TEXT: उड़ती टैक्सी

RESOURCE ID: flying_taxi_taken_over_event_name
TEXT: उड़ती टैक्सी - टेक ओवर

RESOURCE ID: form_blue
TEXT: नीला पंख

RESOURCE ID: form_green
TEXT: हरा पंख

RESOURCE ID: form_squakabilly_white
TEXT: श्वेत पंख

RESOURCE ID: form_yellow
TEXT: पीला पंख

RESOURCE ID: fossil_evergreen_event_name
TEXT: अपना पथ चुनें - फ़ॉसिल फ़ीएस्टा

RESOURCE ID: fossil_evergreen_tr_jun26_battle
TEXT: फ़ॉसिल फ़ीएस्टा सीमित समय वाली रिसर्च - बैटल

RESOURCE ID: fossil_evergreen_tr_jun26_catch
TEXT: फ़ॉसिल फ़ीएस्टा सीमित समय वाली रिसर्च - कैच

RESOURCE ID: fossil_evergreen_tr_jun26_explore
TEXT: फ़ॉसिल फ़ीएस्टा सीमित समय वाली रिसर्च - एक्सप्लोर

RESOURCE ID: fossil_evergreen_tr_jun26_explore_title
TEXT: फ़ॉसिल फ़ीएस्टा सीमित समय वाली रिसर्च

RESOURCE ID: fossil_evergreen_tr_tv
TEXT: अपना प्ले-स्टाइल और बोनस चुनने के लिए सीमित समय वाली रिसर्च उपलब्ध है

RESOURCE ID: future_sight+
TEXT: फ़्यूचर साइट+

RESOURCE ID: future_sight_adventure_effects_mapview_dialog
TEXT: म्यूटू {0} तक, साइकिक ऊर्जा का पुंज छोड़ता है, जिससे जंगल में या रेड के अंत में मुलाकात होने वाले पोकेमॉन के उच्च आँकड़ों का पता चलता है।

RESOURCE ID: general1.ticket.1_10thparty0726_title
TEXT: 10वीं एनिवर्सरी पार्टी प्रीमियम सीमित समय वाली रिसर्च टिकट

RESOURCE ID: general1.ticket.2_megarayquaza_title
TEXT: आकाश के स्केल प्रीमियम सीमित समय वाली रिसर्च टिकट

RESOURCE ID: general1.ticket_cd_sobble26_title
TEXT: सॉबल कम्युनिटी डे टिकट

RESOURCE ID: general2.ticket.5_megaraichuraidday
TEXT: राइचू सुपर मेगा रेड दिवस टिकट

RESOURCE ID: general2.ticket.5_megaskarmoryraidday
TEXT: स्कार्मरी सुपर मेगा रेड दिवस टिकट

RESOURCE ID: go_fest_2026_anni_bonus_2016
TEXT: फ़्लैश्बैक - 2016

RESOURCE ID: go_fest_2026_anni_bonus_2017
TEXT: फ़्लैश्बैक - 2017

RESOURCE ID: go_fest_2026_anni_bonus_2018
TEXT: फ़्लैश्बैक - 2018

RESOURCE ID: go_fest_2026_anni_bonus_2019
TEXT: फ़्लैश्बैक - 2019

RESOURCE ID: go_fest_2026_anni_bonus_2020
TEXT: फ़्लैश्बैक - 2020

RESOURCE ID: go_fest_2026_anni_bonus_2021
TEXT: फ़्लैश्बैक - 2021

RESOURCE ID: go_fest_2026_anni_bonus_2022
TEXT: फ़्लैश्बैक - 2022

RESOURCE ID: go_fest_2026_anni_bonus_2023
TEXT: फ़्लैश्बैक - 2023

RESOURCE ID: go_fest_2026_anni_bonus_2024
TEXT: फ़्लैश्बैक - 2024

RESOURCE ID: go_fest_2026_anni_bonus_2025
TEXT: फ़्लैश्बैक - 2025

RESOURCE ID: go_fest_2026_anni_bonus_timed_research_title
TEXT: फ़्लैश्बैक सीमित समय वाली रिसर्च

RESOURCE ID: go_fest_2026_anni_bonus_timed_research_title_00
TEXT: फ़्लैश्बैक सीमित समय वाली रिसर्च (1/4)

RESOURCE ID: go_fest_2026_anni_bonus_timed_research_title_01
TEXT: फ़्लैश्बैक सीमित समय वाली रिसर्च (2/4)

RESOURCE ID: go_fest_2026_anni_bonus_timed_research_title_02
TEXT: फ़्लैश्बैक सीमित समय वाली रिसर्च (3/4)

RESOURCE ID: go_fest_2026_anni_bonus_timed_research_title_03
TEXT: फ़्लैश्बैक सीमित समय वाली रिसर्च (4/4)

RESOURCE ID: go_fest_2026_anni_bonus_title
TEXT: 10वीं एनिवर्सरी सेलिब्रेशन

RESOURCE ID: gym_sponsored_aeonmall
TEXT: AEON Mall

RESOURCE ID: gym_sponsored_softbank
TEXT: SoftBank

RESOURCE ID: increased_pokemon_wild_bonus
TEXT: जंगल में और ज़्यादा पोकेमॉन दिखाई दे रहे हैं

RESOURCE ID: item_event_ticket_evergreen_desc_10thparty0726
TEXT: 10वीं एनिवर्सरी पार्टी प्रीमियम सीमित समय वाली रिसर्च को स्थानीय समयानुसार 6 जुलाई 2026, रात 8 बजे तक एक्सेस करने की टिकट।

RESOURCE ID: item_event_ticket_evergreen_details_10thparty0726
TEXT: यह टिकट अपने आप ऐक्टिवेट होकर 4 जुलाई को आपको 10वीं एनिवर्सरी पार्टी प्रीमियम सीमित समय वाली रिसर्च का ऐक्सेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_megaraichuraidday
TEXT: स्थानीय समयानुसार, 18 जुलाई, 2026 को दुपहर 2:00 बजे से लेकर शाम 5:00 बजे तक स्पेशल बोनस को एक्सेस करने की टिकट।

RESOURCE ID: item_event_ticket_gray_desc_megaskarmoryraidday
TEXT: स्थानीय समयानुसार, 27 जून, 2026 को दुपहर 2:00 बजे से लेकर रात 5:00 बजे तक स्पेशल बोनस को एक्सेस करने की टिकट।

RESOURCE ID: item_event_ticket_gray_details_megaraichuraidday
TEXT: यह टिकट 18 जुलाई को अपने आप ऐक्टिवेट होकर, आपको स्पेशल बोनस का ऐक्सेस देगी।

RESOURCE ID: item_event_ticket_gray_details_megaskarmoryraidday
TEXT: यह टिकट 27 मई को अपने आप ऐक्टिवेट होकर, आपको स्पेशल बोनस का ऐक्सेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_sobble26
TEXT: स्थानीय समयानुसार 4 जुलाई, दुपहर 2:00 बजे से शुरू होने वाली सॉबल कम्युनिटी डे स्पेशल रिसर्च, बहता पानी, को एक्सेस करने की टिकट।

RESOURCE ID: item_event_ticket_pink_desc_megarayquaza26
TEXT: स्थानीय समयानुसार 25 जुलाई सुबह 10 बजे से 26 अप्रैल 2026 शाम 8 बजे तक होने वाली आकाश के स्केल प्रीमियम सीमित समय वाली रिसर्च को एक्सेस करने की टिकट।

RESOURCE ID: item_event_ticket_pink_details_cd_sobble26
TEXT: यह टिकट 4 जुलाई को अपने आप ऐक्टिवेट होकर आपको स्पेशल रिसर्च बहता पानी का एक्सेस देगी।

RESOURCE ID: item_event_ticket_pink_details_megarayquaza26
TEXT: यह टिकट 25 जुलाई को अपने आप ऐक्टिवेट होकर, आपको आकाश के स्केल प्रीमियम सीमित समय वाली रिसर्च का ऐक्सेस देगी।

RESOURCE ID: item_flying_taxi_milestone_name
TEXT: सुपर रॉकेट रेडार

RESOURCE ID: item_soft_sfida_limit_upgrade_earned
TEXT: एक्सप्लोरर गैजेट

RESOURCE ID: japan_pokemon_center_collab_2026_event_name
TEXT: पोकेमॉन सेंटर पर एकट्ठे हो जाएँ!

RESOURCE ID: japan_pokemon_golab_collab_2026_event_name
TEXT: Pokémon GO Lab...बड़ा एडवेंचर!

RESOURCE ID: kr_magikarp_event_2026_bonus
TEXT: Magikarp Event Bonus

RESOURCE ID: kr_magikarp_event_2026_massive_time_desc
TEXT: Large numbers of Magikarp will appear in the wild for 3 minutes every half hour from 12:00 p.m. to 2:00 p.m.

RESOURCE ID: kr_magikarp_event_2026_title
TEXT: Magikarp Event

RESOURCE ID: latam_soccer_2026_collection_challenge
TEXT: 10 नंबर जर्सी कलेक्शन चैलेंज

RESOURCE ID: latam_soccer_2026_title
TEXT: 10 नंबर जर्सी

RESOURCE ID: latam_soccer_2026_tr_desc_00
TEXT: 10 नंबर जर्सी सीमित समय वाली रिसर्च (1/3)

RESOURCE ID: latam_soccer_2026_tr_desc_01
TEXT: 10 नंबर जर्सी सीमित समय वाली रिसर्च (1/3)

RESOURCE ID: latam_soccer_2026_tr_desc_02
TEXT: 10 नंबर जर्सी सीमित समय वाली रिसर्च (1/3)

RESOURCE ID: latam_soccer_2026_tr_title
TEXT: 10 नंबर जर्सी सीमित समय वाली रिसर्च

RESOURCE ID: mega_enhanced_not_enough_megas
TEXT: रेड शुरू करने के लिए मेगा-एवॉल्व पोकेमॉन वाले और ट्रेनर्स की ज़रूरत है।

RESOURCE ID: mega_evo_ae_ftue_page_0
TEXT: पोकेमॉन को मेगा एवोलूशन से एक अतिरिक्त चार्ज्ड अटैक मिल सकता है। जब तक पोकेमॉन मेगा एवॉल्व हुआ होगा, यह चार्ज्ड अटैक तब तक उपलब्ध होगा।

RESOURCE ID: mega_evo_ae_ftue_page_1
TEXT: म्यूटू को मेगा म्यूटू X में मेगा एवॉल्व कर, यह फ़ील्ड इफ़ेक्ट अनलॉक होगा।

म्यूटू {0} तक, पूरी एकाग्रित शक्ति से मुक्के बरसाता है। रेड में मेगा एवॉल्व पोकेमॉन के प्रति डैमेज बढ़ेगा, और आपके मेगा एवॉल्व पोकेमॉन सुपर मेगा रेड में दो शील्ड तोड़ पाएंगे।

RESOURCE ID: mega_evo_ae_ftue_page_2
TEXT: म्यूटू को मेगा म्यूटू Y में मेगा एवॉल्व कर, यह फ़ील्ड इफ़ेक्ट अनलॉक होगा।

म्यूटू {0} तक, साइकिक ऊर्जा का पुंज छोड़ता है, जिससे मुलाकात होने वाले पोकेमॉन के उच्च आँकड़ों का पता चलता है।

RESOURCE ID: mega_evolve_instructions_multiform_raid_help
TEXT: सुपर मेगा रेड में पकड़े जाने वाले {0} का मेगा लेवल बढ़ा हुआ हो सकता है, जिससे मेगा एवोलूशन के लिए मेगा एनर्जी की ज़रूरत नहीं पड़ती।

RESOURCE ID: mega_evolve_instructions_raid_help
TEXT: {0} जो सुपर मेगा रेड से पकड़े जाते हैं, उनमें पहले से ही कम से कम एक मेगा लेवल अनलॉक हो सकता है, इसलिए मेगा एवोलूशन के लिए किसी मेगा एनर्जी की ज़रूरत नहीं होती।

RESOURCE ID: mega_mewtwo_to_unlock_ae
TEXT: म्यूटू को मेगा एवॉल्व कर, फ़ील्ड इफ़ेक्ट वाला अतिरिक्त चार्ज्ड अटैक अनलॉक होगा।

RESOURCE ID: mega_raichu_raid_day_event_name
TEXT: राइचू सुपर मेगा रेड दिवस

RESOURCE ID: mega_skarmory_raid_day_event_name
TEXT: स्कार्मरी सुपर मेगा रेड दिवस

RESOURCE ID: metadata_patch
TEXT: Built at 2026-07-07T00:42:48.948668+00:00 for hi-IN
at SHA 687b7acaebf
Pipeline 3787248, job 55681758
Patch from: 0.419.0-SHA-cf7b6eca-RC2, 0.417.1-SHA-a89ef0bf-RC2, 0.421.0-SHA-da97696c-RC1

RESOURCE ID: move_name_0590
TEXT: ग्लेव रश

RESOURCE ID: move_name_0592
TEXT: स्नाइप शॉट

RESOURCE ID: nt_august_tr_title
TEXT: Pokémon GO - नैशनल ट्रस्ट सीमित समय वाली रिसर्च – अगस्त

RESOURCE ID: nt_july_tr_title
TEXT: Pokémon GO - नैशनल ट्रस्ट सीमित समय वाली रिसर्च – जुलाई

RESOURCE ID: nt_nationwide_tr_title
TEXT: Pokémon GO - नैशनल ट्रस्ट सीमित समय वाली रिसर्च

RESOURCE ID: nt_nationwide_tv_title
TEXT: Pokémon GO - नैशनल ट्रस्ट

RESOURCE ID: nt_september_tr_title
TEXT: Pokémon GO - नैशनल ट्रस्ट सीमित समय वाली रिसर्च – सितम्बर

RESOURCE ID: ozone_ascent_event_name
TEXT: नीले अंबर की ओर

RESOURCE ID: ozone_ascent_free_timed_research
TEXT: नीले अंबर की ओर सीमित समय वाली रिसर्च

RESOURCE ID: photobomb_five_sobble
TEXT: GO स्नैपशॉट में सॉबल के साथ 5 सरप्राइज़ मुलाकातें

RESOURCE ID: pikachu_celebration_event_name
TEXT: स्पेशल ऐनिवर्सरी पिकाचू सेलिब्रेशन

RESOURCE ID: poi_contrib_nom_wayfarer_desc
TEXT: Nominate a location on Wayfarer to become a PokéStop or Gym!

RESOURCE ID: pokecoin_comparison_label
TEXT: <color=#95AAAB><s>{strikeout-quantity}</s></color> <b>{quantity}</b> <nobr>पोके कॉइन</nobr>

RESOURCE ID: pokecoin_with_quantity
TEXT: <size=142%><b>{quantity}</b></size> <nobr>पोके कॉइन</nobr>

RESOURCE ID: pokemon_category_0931_2985
TEXT: पैरट पोकेमॉन

RESOURCE ID: pokemon_category_0931_2986
TEXT: पैरट पोकेमॉन

RESOURCE ID: pokemon_category_0931_2987
TEXT: पैरट पोकेमॉन

RESOURCE ID: pokemon_category_0931_2988
TEXT: पैरट पोकेमॉन

RESOURCE ID: pokemoncenter_stamprally_2026
TEXT: पोकेमॉन सेंटर स्टैम्प रैली 2026 अब उपलब्ध

RESOURCE ID: primal_energy_cap
TEXT: आप {0} प्राइमल एनर्जी तक इकट्ठी कर सकते हैं।

RESOURCE ID: primal_evolve_instructions_multiform_raid_help
TEXT: सुपर मेगा रेड से पकड़े {0} के पास कम से कम एक प्राइमल लेवल पहले से ही अनलॉक हो सकता है, इसलिए प्राइमल​ रिवर्ज़न​ के लिए कोई प्राइमल​ एनर्जी नहीं चाहिए होगी।

RESOURCE ID: primal_evolve_instructions_raid_help
TEXT: सुपर मेगा रेड से पकड़े {0} के पास कम से कम एक प्राइमल लेवल पहले से ही अनलॉक हो सकता है, इसलिए प्राइमल​ रिवर्ज़न​ के लिए कोई प्राइमल​ एनर्जी नहीं चाहिए होगी।

RESOURCE ID: quest_defeat_electric_type_raid_singular
TEXT: इलेक्ट्रिक टाइप के किसी रेड बॉस को हराएँ

RESOURCE ID: quest_defeat_steel_flying_raid_singular
TEXT: फ़्लाइंग या स्टील टाइप रेड बॉस को हराएँ

RESOURCE ID: quest_partner_spin_rally_aeonmall
TEXT: AEON Mall के {0} पोकेस्टॉप या जिम को स्पिन करें

RESOURCE ID: quest_partner_spin_rally_softbank
TEXT: SoftBank के {0} पोकेस्टॉप या जिम को स्पिन करें

RESOURCE ID: quest_sobble_catch_b
TEXT: {0} सॉबल पकड़ें

RESOURCE ID: quest_spin_pokemob_go_lab_pokestop
TEXT: Pokémon GO Lab के पोकेस्टॉप को स्पिन करें

RESOURCE ID: quest_title_sobble
TEXT: बहता पानी

RESOURCE ID: quest_title_sobble_0
TEXT: बहता पानी (1/3)

RESOURCE ID: quest_title_sobble_1
TEXT: बहता पानी (2/3)

RESOURCE ID: quest_title_sobble_2
TEXT: बहता पानी (3/3)

RESOURCE ID: raid_hour_raids_ultra_beast
TEXT: अल्ट्रा बीस्ट रेड की संख्या बढ़ी

RESOURCE ID: rally_irl_copenhagen_lego_2026_edge_case
TEXT: यह रहा आपका पिकाचू!

RESOURCE ID: rally_japan_pokemoncenter_2026_desc
TEXT: केवल जापान के पोकेमॉन सेंटर पर उपलब्ध एक्सक्लूसिव GO स्टैम्प रैली!

RESOURCE ID: rally_japan_pokemoncenter_2026_desc_detail
TEXT: जापान भर के भिन्न-भिन्न पोकेमॉन सेंटर जाकर स्टैम्प इकट्ठे करें! रिवॉर्ड मुलाकात से पकड़े पोकेमॉन के पास यूनीक लोकेशन बैकग्राउंड हो सकता है।
*पोकेमॉन सेंटर मेगा तोक्यो अस्थायी रूप से बंद।

RESOURCE ID: rally_japan_pokemoncenter_2026_location
TEXT: जापान

RESOURCE ID: rally_japan_pokemoncenter_2026_rewards_desc
TEXT: इस GO स्टैम्प रैली के चलते, अलग-अलग पोकेमॉन सेंटर लोकेशन के बैकग्राउंड वाले पिकाचू से मुलाकात करें।

RESOURCE ID: rally_japan_pokemoncenter_2026_title
TEXT: पोकेमॉन सेंटर स्टैम्प रैली 2026

RESOURCE ID: season_pass_base_track_title_flying_taxi_2026
TEXT: GO पास - उड़ती टैक्सी

RESOURCE ID: season_pass_base_track_title_pikachu_celebration_2026
TEXT: GO पास - पिकाचू सेलिब्रेशन

RESOURCE ID: season_pass_candela2026_event_duration
TEXT: जून 9 – जून 15

RESOURCE ID: season_pass_details_link_flying_taxi_2026
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/flying-taxi-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_july2026
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/go-pass-july-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_pikachu_celebration_2026
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/special-anniversary-pikachu-celebration">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_flying_taxi_2026_event_duration
TEXT: जून 23 – जून 29

RESOURCE ID: season_pass_flying_taxi_2026_track_upgrade_header_description
TEXT: अतिरिक्त रिवॉर्ड पाएँ और रैंक 1 पर एक <b>सुपर रॉकेट रेडार</b> अनलॉक करें!

RESOURCE ID: season_pass_flying_taxi_2026_upgrade_description
TEXT: नीचे दिये गए रिवॉर्ड को अनलॉक करने के लिए, GO पास डीलक्स - उड़ती टैक्सी खरीदें!

• कोर्विनाइट, हिसुइ ब्रेविअरी और वलाबाइ जैसे कई पोकेमॉन से मुलाकातें
• 3 प्रीमियम बैटल पास
• और-भी बहुत कुछ!

RESOURCE ID: season_pass_july2026_event_duration
TEXT: 7 जुलाई – 4 अगस्त

RESOURCE ID: season_pass_july2026_track_upgrade_header_description
TEXT: अतिरिक्त रिवॉर्ड पाएँ और साथ ही साथ <b>1,000 और पोके कॉइन भी</b> अनलॉक करें!

RESOURCE ID: season_pass_july2026_upgrade_description
TEXT: नीचे दिये गए रिवॉर्ड को अनलॉक करने के लिए GO पास डीलक्स - जुलाई खरीदें!

• 1,000 अतिरिक्त पोके कॉइन पाएँ
• एक सुपर इनक्यूबेटर
• और-भी बहुत कुछ!

RESOURCE ID: season_pass_pikachu_celebration_2026_event_duration
TEXT: 13 जुलाई – 20 जुलाई

RESOURCE ID: season_pass_pikachu_celebration_2026_track_upgrade_header_description
TEXT: अतिरिक्त रिवॉर्ड पायें और रॉक स्टार पिकाचू और पॉप स्टार पिकाचू के साथ मुलाकातें अनलॉक करें!

RESOURCE ID: season_pass_pikachu_celebration_2026_upgrade_description
TEXT: नीचे दिये गए रिवॉर्ड को अनलॉक करने के लिए, GO पास डीलक्स - पिकाचू सेलिब्रेशन खरीदें!

• रॉक स्टार पिकाचू और पॉप स्टार पिकाचू से मुलाकातें
• लकी एग
• XP
• और और-भी बहुत कुछ!

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_flying_taxi_2026
TEXT: GO पास डीलक्स - उड़ती टैक्सी + 6 रैंक

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_pikachu_celebration_2026
TEXT: GO पास डीलक्स - पिकाचू सेलिब्रेशन + 6 रैंक

RESOURCE ID: season_pass_premium_track_title_flying_taxi_2026
TEXT: GO पास डीलक्स - उड़ती टैक्सी

RESOURCE ID: season_pass_premium_track_title_pikachu_celebration_2026
TEXT: GO पास डीलक्स - पिकाचू सेलिब्रेशन

RESOURCE ID: settings_meetup_reminder_desc
TEXT: जॉइन किए गए मीटअप में चेक-इन करें

RESOURCE ID: settings_meetup_reminder_title
TEXT: चेक-इन रिमाइंडर

RESOURCE ID: short_bonus_link_charge_cap_2000
TEXT: 2,000 लिंक चार्ज सीमा

RESOURCE ID: sobble_cd_website_link
TEXT: अधिक जानकारी की लिए <a href="https://pokemongo.com/news/communityday-july-2026-sobble">वेबसाइट</a> पर जाएँ।

RESOURCE ID: soft_sfida_desc_default
TEXT: Pokémon GO के बंद होने पर, एक्सप्लोर करते समय अपने-आप पोके बॉल फेंकें और पोकेस्टॉप स्पिन करें। आप इसका प्रतिदिन एक बार उपयोक कर सकते हैं।

RESOURCE ID: soft_sfida_desc_default_short
TEXT: Pokémon GO के बंद होने पर, एक्सप्लोर करते समय अपने-आप पोके बॉल फेंकें और पोकेस्टॉप स्पिन करें।

RESOURCE ID: soft_sfida_title_items_full
TEXT: आइटम बैग भर गया है।

RESOURCE ID: soft_sfida_title_items_full_out
TEXT: बाग भर गया

RESOURCE ID: soft_sfida_title_no_pokeballs
TEXT: और पोके बॉल नहीं हैं।

RESOURCE ID: soft_sfida_title_no_pokeballs_out
TEXT: पोके बॉल नहीं है

RESOURCE ID: soft_sfida_widget_items_full
TEXT: बाग भर गया

RESOURCE ID: soft_sfida_widget_no_pokeballs
TEXT: पोके बॉल नहीं है

RESOURCE ID: soft_sfida_widget_no_pokeballs_out
TEXT: आपके पास और पोके बॉल नहीं हैं।

RESOURCE ID: spawn_sobble
TEXT: जंगल में और ज़्यादा सॉबल दिखाई दे रहे हैं

RESOURCE ID: special_raid_in_pokemoncenter
TEXT: इवेंट में तय समय पर, पोकेमॉन सेंटर जिम पर फ़ाइव-स्टार रेड दिखाई देंगी।

RESOURCE ID: stamp_rally_assigned_reward_banner_description
TEXT: हर स्टैम्प इकट्ठा करने पर रिवॉर्ड पाएँ!

RESOURCE ID: text_rewards_key_10thparty0726
TEXT: <b>शामिल रिवॉर्ड -</b>
• 10वीं एनिवर्सरी का सिक्का पकड़े गिम्मिगूल के साथ मुलाकात
• 1 सुपर इनक्यूबेटर
• 1 प्रीमियम बैटल पास
• 1 मैक्स मशरूम
• 1 रॉकेट रेडार
• 1 स्टार पीस
• 10,000 स्टार-डस्ट

RESOURCE ID: text_rewards_key_cd_sobble26
TEXT: <b>शामिल रिवॉर्ड -</b>
• प्रीमियम इन-गेम आइटम, जैसे कि प्रीमियम बैटल पास, चार्ज्ड TM और रेयर कैंडी
• स्पैशल बैकग्राउंड वाले सॉबल के साथ मुलाकातें
• और और-भी!

RESOURCE ID: text_rewards_key_megarayquaza26
TEXT: <b>शामिल रिवॉर्ड -</b>
• 1 उल्का पिंड
• रेक्वेज़ा से मुलाकात
• 400 रेक्वेज़ा मेगा एनर्जी
• और और-भी!

RESOURCE ID: text_rewards_key_megaskarmoryraidday
TEXT: <b>शामिल बोनस -</b>
• जिम की फ़ोटो डिस्क स्पिन करने से 8 अतिरिक्त रेड पास
• रेड से रेयर कैंडी XL प्राप्त करने की ज़्यादा संभावना
• सफल सुपर मेगा रेड के लिए 5,000 अतिरिक्त स्टार-डस्ट
• सफल सुपर मेगा रेड के लिए 5,000 अतिरिक्त XP

RESOURCE ID: text_rewards_key_raichuraidday
TEXT: <b>शामिल बोनस -</b>
• जिम की फ़ोटो डिस्क स्पिन करने से 8 अतिरिक्त रेड पास
• रेड से रेयर कैंडी XL प्राप्त करने की ज़्यादा संभावना
• सफल सुपर मेगा रेड के लिए 5,000 अतिरिक्त स्टार-डस्ट
• सफल सुपर मेगा रेड के लिए 5,000 अतिरिक्त XP

RESOURCE ID: ticket_sobble_cd
TEXT: शॉप में सॉबल कम्युनिटी डे स्पेशल रिसर्च की टिकट उपलब्ध है

RESOURCE ID: tr_batter_up_desc_00
TEXT: क्रीस पर उतार आयें!

RESOURCE ID: tr_batter_up_desc_01
TEXT: बॉल से नज़र न हटाएँ!

RESOURCE ID: tr_batter_up_desc_02
TEXT: उड़ा दें स्टेडियम से बाहर!

RESOURCE ID: tr_batter_up_title
TEXT: बैटिंग शुरू! बोनस सीमित समय वाली रिसर्च

RESOURCE ID: tr_batter_up_title_00
TEXT: बैटिंग शुरू! बोनस सीमित समय वाली रिसर्च (1/3)

RESOURCE ID: tr_batter_up_title_01
TEXT: बैटिंग शुरू! बोनस सीमित समय वाली रिसर्च (2/3)

RESOURCE ID: tr_batter_up_title_02
TEXT: बैटिंग शुरू! बोनस सीमित समय वाली रिसर्च (3/3)

RESOURCE ID: tr_gofest2026_global_mewtwo_1_1
TEXT: %PLAYERNAME%! कुछ अद्भुत हो रहा है!

RESOURCE ID: tr_gofest2026_global_mewtwo_1_2
TEXT: मेरी रिसर्च के अनुसार, म्यूटू इस एरिया में कुछ कर रहा है। आप शायद म्यूटू जानते होंगे—हम जिन पोकेमॉन के बारे में जानते हैं, यह उनमें से सबसे अलग और शक्तिशाली पोकेमॉन में से एक है।

RESOURCE ID: tr_gofest2026_global_mewtwo_1_3
TEXT: मैंने जिन पोकेमॉन के बारे में जाना है, उनमें म्यूटू की कहानी सबसे अनोखी है। यह कई सालों की जेनेटिक इंजीनियरिंग और DNA पर किए गए प्रयोगों की सहायता से बना था।

RESOURCE ID: tr_gofest2026_global_mewtwo_1_4
TEXT: एक पोकेमॉन  जिसे वैज्ञानिकों ने लड़ने के लिए बनाया। इसी के कारण इसके पास इतनी शक्ति है... और परिणाम तो आप देख ही सकते हैं।

RESOURCE ID: tr_gofest2026_global_mewtwo_1_5
TEXT: और जहाँ तक मैं म्यूटू को जानता हूँ, वह ऐसे ही किसी भी ट्रेनर को चुनौती नहीं देगा।

RESOURCE ID: tr_gofest2026_global_mewtwo_1_6
TEXT: आपके स्किल देखकर लगता है कि आप बिल्कुल वैसे ही ट्रेनर हैं जिससे म्यूटू लड़ना चाहेगा। इसलिए ध्यान रखिएगा और अपने पोकेमॉन को हमेशा पास रखिएगा!

RESOURCE ID: tr_gofest2026_global_mewtwo_2_1
TEXT: %PLAYERNAME%, हो सकता है कि बात एकेले म्यूटू से भी बढ़कर हो।

RESOURCE ID: tr_gofest2026_global_mewtwo_2_2
TEXT: मुझे कुछ समय से असाधारण से संकेत दिख रहे हैं, और इनसे मुझे यह लगता है कि मेगा एवॉल्व हुआ म्यूटू किसी ऐसे ट्रेनर को ढूँढ़ रहा है जो उससे टक्कर दे सके।

RESOURCE ID: tr_gofest2026_global_mewtwo_2_3
TEXT: आपने पहले भी कई कठिन लड़ाइयाँ लड़ीं हैं, पर इस बार बात कुछ अलग लग रही है।

RESOURCE ID: tr_gofest2026_global_mewtwo_2_4
TEXT: डेटा में दिखाई दे रहा बल और साइकिक शक्ति दोनों ही बहुत बड़ी हैं। हमें पूरी तरह से तैयार हो जाना चाहिए।

RESOURCE ID: tr_gofest2026_global_mewtwo_2_5
TEXT: मैं आपको डराना नहीं चाहता, पर मैं यह भी नहीं चाहता कि आप बिना पूरी तैयारी किए जाएँ।

RESOURCE ID: tr_gofest2026_global_mewtwo_2_6
TEXT: %PLAYERNAME%, अपनी टीम को तैयार कर लीजिए! यही वो गतिविधियाँ हैं जिन्हें देखकर किसी पोकेमॉन प्रोफ़ेसर के दिल की धड़कन बढ़ जाती है!

RESOURCE ID: tr_gofest2026_global_mewtwo_3_1
TEXT: %PLAYERNAME%, बैटल में जाने से पहले, मेगा एवोलूशन को थोड़ा और अच्छे से समझ लीजिए।

RESOURCE ID: tr_gofest2026_global_mewtwo_3_2
TEXT: हर मेगा एवोलूशन अलग होता है, और इसके बारे में जितना ज़्यादा समझेंगे, मेगा एवोल्व हुए म्यूटू से लड़ते समय आपको उतनी ही सहायता मिलेगी।

RESOURCE ID: tr_gofest2026_global_mewtwo_3_3
TEXT: मेगा एवोल्व हुए पोकेमॉन को ध्यान से देखिए। क्या विशेषताएँ हर एक को औरों से अलग बनातीं हैं? कौन-सी बातें आपको हैरान करती है?

RESOURCE ID: tr_gofest2026_global_mewtwo_3_4
TEXT: मेगा एवोल्व हुए म्यूटू से लड़ते समय, आपको अपनी सारी शक्ति लगा देनी होगी, इसलिए आपने अब तक जो कुछ सीखा है उसे एक बार फिर से याद कीजिए।

RESOURCE ID: tr_gofest2026_global_mewtwo_3_5
TEXT: एक्सप्लोर कीजिए, नई-नई बातें जानिए, और अपनी खोजों की सीख के अनुसार आगे बढ़ें।

RESOURCE ID: tr_gofest2026_global_mewtwo_3_6
TEXT: %PLAYERNAME%, यहाँ आपकी सबसे बड़ी शक्ति आपकी समझ है, इसलिए जाइए और जितना हो सके उतना सीखिए!

RESOURCE ID: tr_gofest2026_global_mewtwo_5_1
TEXT: आपने कर दिखाया, %PLAYERNAME%! आपको बैटल करते हुए देख, मैं तो हर पल साँस थामे बैठा था।

RESOURCE ID: tr_gofest2026_global_mewtwo_5_2
TEXT: मेरे द्वारा रिसर्च किए गए पोकेमॉन में सबसे अनोखे पोकेमॉन में से एक, अब आपका पार्टनर बन गया है।

RESOURCE ID: tr_gofest2026_global_mewtwo_5_3
TEXT: पर हमारा काम अभी पूरा नहीं हुआ। देखा जाए तो असली रोमांच तो अब शुरू होता है।

RESOURCE ID: tr_gofest2026_global_mewtwo_5_4
TEXT: मेगा एवोल्व हुए म्यूटू को ध्यान से जानिए—वह कैसे लड़ता है और उसकी क्या-क्या शक्तियाँ है।

RESOURCE ID: tr_gofest2026_global_mewtwo_5_5
TEXT: पर जल्दी मत कीजिए। अपने नए साथी के साथ समय बिताइए, उससे सीखिए, और उसे धीरे-धीरे बेहतर ढंग से समझिए।

RESOURCE ID: tr_gofest2026_global_mewtwo_5_6
TEXT: मुझे लगता है कि आप दोनों साथ मिलकर बहुत बड़े काम कर दिखाएँगे।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_1
TEXT: %PLAYERNAME%, एक पल रुककर देखिए कि आपने यहाँ कितना कुछ प्राप्त किया है।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_2
TEXT: अभी कुछ समय पहले ही मैं आपको म्यूटू की शुरुआत के बारे में बता रहा था, और अब मेगा एवोल्व हुआ म्यूटू आपही के साथ खड़ा है।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_3
TEXT: ऐसे पल मुझे यह याद दिलाते हैं कि मैं किस कारण पोकेमॉन प्रोफ़ेसर बना था। यह अनुभव हर बार यह उतना ही अद्भुत लगता है।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_4
TEXT: पर इस सारे डेटा और नई खोजों से भी बढ़कर, %PLAYERNAME%, मुझे आप पर सचमुच गर्व है।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_5
TEXT: पोकेमॉन का हमारा विश्व बहुत बड़ा है, और इसमें, हमारे सपनों से भी बढ़ कर न जाने कितनी बातें छिपीं हैं। आज आपने दिखा दिया कि आगे चाहे कैसी भी चुनौती आए, आप उसका सामना कर पाएंगे।

RESOURCE ID: tr_gofest2026_global_mewtwo_6_6
TEXT: तो जाइए और खुशी मनाइए! आप और म्यूटू इसके हकदार हैं!

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_1
TEXT: %PLAYERNAME%, वह समय आ गया है, और अब आपके और म्यूटू के बीच बस एक निर्णय खड़ा है।

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_2
TEXT: म्यूटू के दो अलग मेगा एवोल्व रूप होते हैं। दोनों ही बहुत अनोखे—और बहुत शक्तिशाली होते हैं!

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_3
TEXT: मेगा म्यूटू X की मांसपेशियाँ उसके बल को और भी बढ़ा देतीं हैं। उसकी मुट्ठियों में एक टन के जितनी जकड़ने की शक्ति होती है, और वह सौ मीटर की दूरी बस दो सेकंड में तय कर सकता है!

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_4
TEXT: मेगा म्यूटू Y आकार में छोटा हो जाता है, पर उसकी मानसिक शक्ति और भी शक्तिशाली हो जाती है।

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_5
TEXT: दोनों रूप यह दिखाते हैं कि मेगा एवोलूशन से किसी पहले से ही शक्तिशाली पोकेमॉन की छिपी हुई शक्ति और भी कितनी बढ़ सकती है।

RESOURCE ID: tr_gofest2026_global_mewtwo_choice_6
TEXT: यहाँ कोई गलत चुनाव नहीं है। अपनी समझ पर भरोसा रखिए और जाइए, म्यूटू को दिखा दीजिए कि आप क्या कर सकते हैं!

RESOURCE ID: tr_gofest2026_global_mewtwo_x_4_1
TEXT: बहुत बढ़िया चुनाव, %PLAYERNAME%! मेगा म्यूटू X साइकिक और फाइटिंग टाइप पोकेमॉन है—कड़ी लड़ाई के लिए तैयार रहिए।

RESOURCE ID: tr_gofest2026_global_mewtwo_x_4_2
TEXT: ध्यान से लड़िएगा और उसके अतिशक्तिशाली शारीरिक बल का सामना करने के लिए तैयार रहिएगा!

RESOURCE ID: tr_gofest2026_global_mewtwo_y_4_1
TEXT: समझदारी भरा चुनाव, %PLAYERNAME%! मेगा म्यूटू Y एक साइकिक टाइप पोकेमॉन है—उसकी अपार मानसिक शक्ति का सामना करना कड़ी चुनौती होगी।

RESOURCE ID: tr_gofest2026_global_mewtwo_y_4_2
TEXT: ध्यान बनाए रखिएगा। उसकी अपार साइकिक शक्ति को हराने के लिए समझदारी से लड़ना होगा।

RESOURCE ID: tr_gofest2026_irl_city_collection_amer_1
TEXT: शहर का अनुभव - शिकागो कलेक्शन डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_collection_emea_1
TEXT: शहर का अनुभव - कोपेनहेगन कलेक्शन डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_friendship_amer_1
TEXT: शहर का अनुभव - शिकागो फ़्रेंडशिप डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_friendship_emea_1
TEXT: शहर का अनुभव - कोपेनहेगन फ़्रेंडशिप डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_investigation_amer_1
TEXT: शहर का अनुभव - शिकागो जाँच डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_investigation_emea_1
TEXT: शहर का अनुभव - कोपेनहेगन जाँच डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_scouting_amer_1
TEXT: शहर का अनुभव - शिकागो स्काउट डिस्ट्रिक्ट

RESOURCE ID: tr_gofest2026_irl_city_scouting_emea_1
TEXT: शहर का अनुभव - कोपेनहेगन स्काउट डिस्ट्रिक्ट

RESOURCE ID: tr_partner_aeonmall_july2026
TEXT: पार्टनर रिसर्च - AEON Mall

RESOURCE ID: tr_partner_aeonmall_july2026_badge0203
TEXT: पार्टनर रिसर्च – सदा आगे - AEON Mall

RESOURCE ID: tr_partner_aeonmall_july2026_header_0
TEXT: पार्टनर रिसर्च - AEON Mall (1/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_1
TEXT: पार्टनर रिसर्च - AEON Mall (2/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_2
TEXT: पार्टनर रिसर्च - AEON Mall (3/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_3
TEXT: पार्टनर रिसर्च - AEON Mall (4/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_4
TEXT: पार्टनर रिसर्च - AEON Mall (5/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_5
TEXT: पार्टनर रिसर्च - AEON Mall (6/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_6
TEXT: पार्टनर रिसर्च - AEON Mall (7/8)

RESOURCE ID: tr_partner_aeonmall_july2026_header_7
TEXT: पार्टनर रिसर्च - AEON Mall (8/8)

RESOURCE ID: tr_partner_softbank_june2026
TEXT: पार्टनर रिसर्च - SoftBank

RESOURCE ID: tr_partner_softbank_june2026_badge0202
TEXT: पार्टनर रिसर्च – सदा आगे - SoftBank

RESOURCE ID: tr_partner_softbank_june2026_header_0
TEXT: पार्टनर रिसर्च - SoftBank (1/8)

RESOURCE ID: tr_partner_softbank_june2026_header_1
TEXT: पार्टनर रिसर्च - SoftBank (2/8)

RESOURCE ID: tr_partner_softbank_june2026_header_2
TEXT: पार्टनर रिसर्च - SoftBank (3/8)

RESOURCE ID: tr_partner_softbank_june2026_header_3
TEXT: पार्टनर रिसर्च - SoftBank (4/8)

RESOURCE ID: tr_partner_softbank_june2026_header_4
TEXT: पार्टनर रिसर्च - SoftBank (5/8)

RESOURCE ID: tr_partner_softbank_june2026_header_5
TEXT: पार्टनर रिसर्च - SoftBank (6/8)

RESOURCE ID: tr_partner_softbank_june2026_header_6
TEXT: पार्टनर रिसर्च - SoftBank (7/8)

RESOURCE ID: tr_partner_softbank_june2026_header_7
TEXT: पार्टनर रिसर्च - SoftBank (8/8)

RESOURCE ID: tr_pokemon_go_lab_jul2026_header
TEXT: Pokémon GO Lab ...बड़ा एडवेंचर! सीमित समय वाली रिसर्च

RESOURCE ID: tr_pokemon_go_lab_jul2026_header_0
TEXT: Pokémon GO Lab...बड़ा एडवेंचर! सीमित समय वाली रिसर्च (1/1)

RESOURCE ID: tr_willow_birthday_2026_1_1
TEXT: कैसे हैं, %PLAYERNAME%! आपके साथ फ़ील्ड में अपना जन्मदिन मनाना सचमुच बहुत अच्छा लग रहा है। और इस दिन को मनाने के लिए, मेरे पास आपके लिए एक छोटा-सा सरप्राइज़ भी है!

RESOURCE ID: tr_willow_birthday_2026_1_2
TEXT: मेरे रिसर्च सहायक, पिकाचू से मिलिए! इन्होंने तो मेरे कपड़ों से प्रेरित स्पेशल पोशाक भी पहन रखी है। सच कहूँ, मैं बहुत खुश हूँ!

RESOURCE ID: tr_willow_birthday_2026_1_3
TEXT: तो चलिए मेरे नए सहायक के हमारे साथ होते हुए, आइए इस जन्मदिन को और भी मनोरंजक बनाते हैं। यह बात पक्की है कि हम मिलकर कई और नई मज़ेदार बातें खोजेंगे।

RESOURCE ID: tr_willow_birthday_2026_1_4
TEXT: ये नई खोजें किसी गिफ़्ट से कम नहीं! और गिफ़्ट की बात चली है, तो क्यों न हम अपने दोस्तों के साथ कुछ गिफ़्ट भी बाँटें? जब सब साथ हों, तो मनाने का मज़ा और भी बढ़ जाता है!

RESOURCE ID: tr_willow_birthday_2026_2_1
TEXT: बहुत बढ़िया! हमारी यह स्पेशल सैर अब तक तो सचमुच बड़ी सफल रही है।

RESOURCE ID: tr_willow_birthday_2026_2_2
TEXT: पिकाचू भी मेरी सहायता कर, हर जगह से जानकारियाँ और रिपोर्ट जुटा रहा है। जब हम सब मिलकर काम करते हैं, तो कितनी नई बातें पता चलती हैं, कमाल की बात है।

RESOURCE ID: tr_willow_birthday_2026_2_3
TEXT: और जब हम अपनी खोजें दूसरों से बाँटते हैं, तो उनका मतलब और भी बढ़ जाता है। यह हमारी कम्युनिटी से जुड़ने का एक अच्छा तरीका है, ठीक वैसे ही जैसे हमने जो गिफ़्ट भेजे थे!

RESOURCE ID: tr_willow_birthday_2026_2_4
TEXT: चलिए ऐसे ही आगे बढ़ते रहें, %PLAYERNAME%। बहुत सारी मज़ेदार खोजें अभी और भी हैं!

RESOURCE ID: tr_willow_birthday_2026_3_1
TEXT: कितना अच्छा लगा, है ना %PLAYERNAME%! आज की रिसर्च के लिए तो सच में बड़ा स उत्सव मनाना बनता है।

RESOURCE ID: tr_willow_birthday_2026_3_2
TEXT: पिछले 10 सालों को याद करके लगता है कि हर खोज, हर डिस्कवरी और हर कदम ने हमें आज इस स्थान तक पहुँचाया है।

RESOURCE ID: tr_willow_birthday_2026_3_3
TEXT: और अब जो मेरे साथ एक नया सहायक भी है, तो मुझे लग रहा है कि  हमारा काम आगे और भी मज़ेदार और प्रेरणा से भरा होगा।

RESOURCE ID: tr_willow_birthday_2026_3_4
TEXT: पोकेमॉन का हमारा यह विश्व, अभी भी अनगिनत अद्भुत चीज़ों से भरा है जिन्हें खोजा जाना बाकी है। और हमारी यह यात्रा, अभी और भी है। तो फिर मिलेंगे, %PLAYERNAME%!

RESOURCE ID: twenty_percent_stardust_cost_trade_reduced_bonus
TEXT: ट्रेड में स्टारडस्ट की लागत पर 20% तक की छूट

RESOURCE ID: unclaimed_assigned_reward
TEXT: इस पोकेस्टॉप पर आपके प्राप्त करने के लिए एक रिवॉर्ड है जिसे आपने अभी क्लेम नहीं किया।

RESOURCE ID: use_dynamic_punch_toast
TEXT: आपके पोकेमॉन मेगा एवॉल्व हुए पोकेमॉन के प्रति अधिक असरदार हैं।

RESOURCE ID: use_future_sight_toast
TEXT: मुलाकातों में उच्च आँकड़ों वाले पोकेमॉन के बारे में पता लग जाएगा।

RESOURCE ID: venom_vines_evergreen_tr_event_name
TEXT: अपना पथ चुनें - पॉइज़न एंड ग्रास

