RESOURCE ID: air_adventures_surabaya_sr_title
TEXT: Pikachu's Indonesia Journey - सुराबाया

RESOURCE ID: air_adventures_surabaya_sr_title_00
TEXT: Pikachu's Indonesia Journey - सुराबाया (1/5)

RESOURCE ID: air_adventures_surabaya_sr_title_01
TEXT: Pikachu's Indonesia Journey - सुराबाया (2/5)

RESOURCE ID: air_adventures_surabaya_sr_title_02
TEXT: Pikachu's Indonesia Journey - सुराबाया (3/5)

RESOURCE ID: air_adventures_surabaya_sr_title_03
TEXT: Pikachu's Indonesia Journey - सुराबाया (4/5)

RESOURCE ID: air_adventures_surabaya_sr_title_04
TEXT: Pikachu's Indonesia Journey - सुराबाया (5/5)

RESOURCE ID: ar_iris_tutorial_decorate_description
TEXT: आप अपने नैपशॉट को सजाने क लए टकर का उपयोग कर सकते हैं। उसे दूसरों क साथ  साझा करं और सराइज़ पाएँ!

RESOURCE ID: ar_iris_tutorial_decorate_title
TEXT: अपनी तवीरों को सजा कर शेयर करं!

RESOURCE ID: ar_iris_tutorial_flying_description
TEXT: कछ पोकमॉन को ज़मीन क ऊपर रखा जा सकता है। पोकमॉन को आकाश में रखने क लए लसमेंट आइकन को होराइज़न लाइन क ऊपर डैग करं!

RESOURCE ID: ar_iris_tutorial_flying_title
TEXT: पोकमॉन को हवा में पोज़शन करं

RESOURCE ID: ar_iris_tutorial_groupphoto_desciption
TEXT: अपने पोकमॉन क एक साथ नैपशॉट लने क लए ुप फ़ोटो मोड का उपयोग करं। पोकमॉन का रएशन भी डल होगा!

RESOURCE ID: ar_iris_tutorial_groupphoto_title
TEXT: ुप फ़ोटो लं

RESOURCE ID: ar_iris_tutorial_intro_description
TEXT: आप अधकतम तीन पोकमॉन को उनक पोक बॉस से बाहर नकाल सकते हैं और एक साथ तवीरं ल सकते हैं। अपने दोतों का सही शॉट कचर करने क लए ुप फ़ोटो मोड का उपयोग करं!

RESOURCE ID: ar_iris_tutorial_intro_title
TEXT: अपने पोकमॉन क फ़ोटो लं - कहीं भी, कभी भी!

RESOURCE ID: ar_iris_tutorial_placement_description
TEXT: आप पोक बॉल से अधकतम तीन पोकमॉन को बाहर नकाल सकते हैं और एक साथ तवीरं ल सकते हैं। कछ तवीरं खींचते समय आपको कोई सराइज़ भी मल सकता है!

RESOURCE ID: ar_iris_tutorial_position_description
TEXT: एक समतल सतह ढूंढें और या तो पैरों क नशान पर टैप करं या पोकमॉन को रखने क लए चयन मेनू से पोकमॉन को डैग करं।

RESOURCE ID: ar_iris_tutorial_position_title
TEXT: अपने पोकमॉन को कसी पोज़शन में रखें

RESOURCE ID: ar_iris_tutorial_reposition_description
TEXT: आप रकॉल बटन पर टैप करक पोकमॉन को उसक पोक बॉल में वापस भेज सकते हैं। फर आप अपने पोकमॉन को एक नए थान पर ल जा सकते हैं।

RESOURCE ID: ar_iris_tutorial_reposition_title
TEXT: अपने पोकमॉन क पोज़शन को बदलं 

RESOURCE ID: ar_iris_tutorial_rotate_description
TEXT: खलौने का उपयोग शु करने क लए रोटट बटन पर टैप करं, जसे आप चारों ओर घुमा कर अपने पोकमॉन का यान आकिषत कर सकते हैं।

RESOURCE ID: ar_iris_tutorial_rotate_title
TEXT: अपने पोकमॉन को रोटट करं

RESOURCE ID: ar_landscape_error
TEXT: लैंडकप मोड में रहते ए पोकमॉन को कवल ाउंड पर ही रखा जा सकता है।

RESOURCE ID: ar_landscape_placement_error
TEXT: लैंडकप मोड में रहते ए पोकमॉन को हवा में नहीं रखा जा सकता।

RESOURCE ID: ar_settings_heading
TEXT: AR

RESOURCE ID: avatar_f_hat_crownmoon_00_bundle_icon
TEXT: GO फ़ेटवल 2024 चं ताज

RESOURCE ID: avatar_f_hat_crownsun_00_bundle_icon
TEXT: GO फ़ेटवल 2024 सूूय ताज

RESOURCE ID: avatar_f_shirt_gofest2024darkgray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (गहरा लट)

RESOURCE ID: avatar_f_shirt_gofest2024purple_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट

RESOURCE ID: avatar_m_hat_crownmoon_00_bundle_icon
TEXT: GO फ़ेटवल 2024 चं ताज

RESOURCE ID: avatar_m_hat_crownsun_00_bundle_icon
TEXT: GO फ़ेटवल 2024 सूय ताज

RESOURCE ID: avatar_m_shirt_gofest2024darkgray_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट (गहरा लट)

RESOURCE ID: avatar_m_shirt_gofest2024purple_00_bundle_icon
TEXT: GO फ़ेटवल 2024 ट-शट

RESOURCE ID: avatar_shop_description
TEXT: इन आइटस पर नज़र डालं!

RESOURCE ID: badge_aa_2024_surabaya_day_00
TEXT: सुराबाया, 2024

RESOURCE ID: badge_aa_2024_surabaya_day_00_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_surabaya_day_01
TEXT: सुराबाया, 11 मई, 2024 

RESOURCE ID: badge_aa_2024_surabaya_day_01_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_surabaya_day_02
TEXT: सुराबाया, 12 मई, 2024 

RESOURCE ID: badge_aa_2024_surabaya_day_02_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_gofest_2024_global
TEXT: जुलाई 13–14, 2024

RESOURCE ID: badge_gofest_2024_global_title
TEXT: Pokémon GO फ़ेटवल 2024

RESOURCE ID: badge_gofest_2024_test
TEXT: जुलाई 13–14, 2024

RESOURCE ID: badge_gofest_2024_test_title
TEXT: Pokémon GO फ़ेटवल 2024

RESOURCE ID: badge_total_route_play
TEXT: Completed Routes {0} times!

RESOURCE ID: badge_total_route_play_title
TEXT: Expert Navigator

RESOURCE ID: bonus_cd_move_bellsprout
TEXT: फ़ाट अटैक मैजकल लफ़ को जानने वाल वटीबेल को पाने क लए वीिपनबेल को वकसत करं!

RESOURCE ID: bonus_daily_field_research_pokecoins
TEXT: दन में पहल बार लॉग-इन करने पर यद आपक पास तीन या उससे कम फ़ीड रसच टाक एटव हैं तो आपको एक फ़ीड रसच टाक ात होगा जो तदन 20 पोककॉइन का रवॉड दान करगा। 

RESOURCE ID: bonus_implicit_social_bellsprout_raid
TEXT: अगर टनस साथ मलकर वीिपनबेल रड जीतते हैं, तो 30 मनटों क लए उस इलाक में बड़ी संया में बेलाउट दखेंगे।

RESOURCE ID: bonus_pokemon_town_lapras_raid
TEXT: रड में काफ़ पहने लैस दखाई दे रहे हैं

RESOURCE ID: bonus_pokemon_town_spawn_lapras
TEXT: वाइड में और ज़्यादा लैस दखाई दे रहे हैं

RESOURCE ID: bonus_pokemon_town_spawn_pikachu
TEXT: वाइड में और ज़्यादा िपकाचू दखाई दे रहे हैं

RESOURCE ID: camera_settings_heading
TEXT: कमरा

RESOURCE ID: catch_candy_double_party
TEXT: टम में रहते ए 2× कच कडी पाएँ

RESOURCE ID: catch_candy_triple_party
TEXT: टम में रहते ए 3× कच कडी पाएँ

RESOURCE ID: catch_stardust_double_party
TEXT: टम में रहते ए 2× कच टारडट पाएँ

RESOURCE ID: catch_stardust_triple_party
TEXT: टम में रहते ए 3× कच टारडट पाएँ

RESOURCE ID: catch_xp_double_party
TEXT: टम में रहते ए 2× कच XP पाएँ

RESOURCE ID: catch_xp_quadruple_party
TEXT: टम में रहते ए 4× कच XP पाएँ

RESOURCE ID: catch_xp_triple_party
TEXT: टम में रहते ए 3× कच XP पाएँ

RESOURCE ID: cleffa_hatch_event_name
TEXT: लफ़ा हैच डे

RESOURCE ID: cleffa_hatch_event_name_leadup
TEXT: हैच डे अधक बोनस

RESOURCE ID: cleffa_hatch_event_name_ticket
TEXT: लफ़ा हैच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: collection_aa2024_surabaya_day_01
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_surabaya_day_02
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: dawn_wings_move_content
TEXT: Emits a sinister ray for {0}. Attracts Pokémon found during the night and allows nighttime evolutions.

RESOURCE ID: disabled_fused
TEXT: जोड़े गए पोकमॉन को जम में छोड़ा नहीं जा सकता।

RESOURCE ID: dusk_mane_move_content
TEXT: Shines the light of a meteor for {0}. Attracts Pokémon found during the day and allows daytime evolutions.

RESOURCE ID: error_consuming_stickers
TEXT: सेव करते समय एरर उपन आ। टकर आपक इवेंटी में वापस कर दए गए हैं।

RESOURCE ID: error_disabled_fused_pokemon
TEXT: यह पोकमॉन दूसर पोकमॉन क साथ जुड़ा आ है।

RESOURCE ID: error_not_enough_stickers
TEXT: इवेंटी में पयात टकर नहीं हैं।

RESOURCE ID: error_reward_item_reach_limit
TEXT: You’ve reached the inventory limit for one or more of these items.

RESOURCE ID: event_datetime_range_key_bellsproutcd2024
TEXT: 20 अैल, दोपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_cleffahatchday2024
TEXT: 28 अैल, दोपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_cointicket2024
TEXT: 16 मई, 2024, रात 12:00 बजे से 30 मई, 2024, रात 11:59 बजे तक।

RESOURCE ID: event_datetime_range_key_gobattlemay2024
TEXT: 4 मई, सुबह 12:00 बजे -
5 मई, रात 11:59 बजे

RESOURCE ID: event_name_glitzglam
TEXT: चमक-धमक

RESOURCE ID: extra_items_pokestop_spins_party
TEXT: टम में रहते ए पोकटॉप िपन से अतरत आइटम

RESOURCE ID: flock_together_rd_may24_event_title
TEXT: लाइंग रसच डे

RESOURCE ID: fusion_buddy_error_toast
TEXT: आप अपने पाटनर को जोड़ नहीं सकते!

RESOURCE ID: fusion_description
TEXT: यह पोकमॉन {0} क साथ जुड़कर {1} बन सकता है, या {2} क साथ जुड़कर {3} बन सकता है।

RESOURCE ID: fusion_description_calyrex
TEXT: यह पोकमॉन लज़ाश क साथ मलकर आइस राइडर बडशाह या पराश क साथ मलकर शैडो राइडर बडशाह बन सकता है।

RESOURCE ID: fusion_description_kyurem
TEXT: यह पोकमॉन रशरैम क साथ मलकर हाइट यूरम या ज़ेोम क साथ मलकर लैक यूरम बन सकता है।

RESOURCE ID: fusion_description_necrozma
TEXT: यह पोकमॉन सोललयो क साथ मलकर ट्वाइलाइट मेन नैॉ़मा या लूनाला क साथ मलकर मॉनंग वंग नैॉ़मा बन सकता है।

RESOURCE ID: fusion_feature_name
TEXT: जुड़ाव

RESOURCE ID: fusion_ftue_description
TEXT: यह पोकमॉन {0} या {1} क साथ जुड़ सकता है।

RESOURCE ID: fusion_fuse_button
TEXT: जोड़ें

RESOURCE ID: fusion_fuse_error_toast
TEXT: पोकमॉन को जोड़ा नहीं जा सका। कृपया फर से कोशश करं।

RESOURCE ID: fusion_fuse_question
TEXT: या आपको इस {0} को जोड़ना है?

RESOURCE ID: fusion_fused_disabled_state
TEXT: यह पोकमॉन जुड़ गया है।

RESOURCE ID: fusion_no_pokemon_to_fuse
TEXT: आपक पास जोड़ने क लए {0} नहीं है।

RESOURCE ID: fusion_resource_dawnwings_necrozma_name
TEXT: लूनर यूज़न एनिज

RESOURCE ID: fusion_resource_dawnwings_necrozma_name_plural
TEXT: Lunar Fusion Energy

RESOURCE ID: fusion_resource_duskmane_necrozma_name
TEXT: सोलर यूज़न एनिज

RESOURCE ID: fusion_resource_duskmane_necrozma_name_plural
TEXT: Solar Fusion Energy

RESOURCE ID: fusion_unfuse_button
TEXT: अलग करं

RESOURCE ID: fusion_unfuse_complete
TEXT: {0}, {1} से अलग हो गया है।

RESOURCE ID: fusion_unfuse_cost
TEXT: पोकमॉन तुरंत अलग हो सकता है।

RESOURCE ID: fusion_unfuse_description
TEXT: यह {0}, अलग हो कर {1} और {2} बन जाएगा।

RESOURCE ID: fusion_unfuse_description_calyrex_icerider
TEXT: आइस राइडर बडशाह, लज़ाश और बडशाह में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_description_calyrex_shadowrider
TEXT: शैडो राइडर बडशाह, पराश और बडशाह में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_description_kyurem_black
TEXT: लैक यूरम, ज़ेोम और यूरम में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_description_kyurem_white
TEXT: हाइट यूरम, रशरैम और यूरम में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_description_necrozma_dawnwings
TEXT: मॉनंग वंग नैॉ़मा, नैॉ़मा और लूनाला में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_description_necrozma_duskmane
TEXT: ट्वाइलाइट मेन नैॉ़मा, नैॉ़मा और सोललयो में अलग हो जाएगा।

RESOURCE ID: fusion_unfuse_error_toast
TEXT: पोकमॉन को अलग नहीं कया जा सका। कृपया फर से कोशश करं।

RESOURCE ID: fusion_unfuse_question
TEXT: या आप {0} को अलग करना चाहते हैं?

RESOURCE ID: general1.ticket_bellsproutcd2024_title
TEXT: बेलाउट कयुनट डे टकट

RESOURCE ID: general1.ticket_cleffahatchday2024_title
TEXT: लफ़ा हैच डे ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cointicket2024_title
TEXT: दैनक पोककॉइन फ़ीड रसच टकट

RESOURCE ID: general1.ticket_gobattlemay2024_title
TEXT: GO बैटल वीकंड ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: gofest2024
TEXT: Pokémon GO Fest 2024

RESOURCE ID: gofest2024_collection_habitat1
TEXT: Dawn Meadow Collection Challenge

RESOURCE ID: gofest2024_collection_habitat1_description
TEXT: Catch these Pokémon in the Dawn Meadow habitat!

RESOURCE ID: gofest2024_collection_habitat2
TEXT: Shining Day Collection Challenge

RESOURCE ID: gofest2024_collection_habitat2_description
TEXT: Catch these Pokémon in the Shining Day habitat!

RESOURCE ID: gofest2024_collection_habitat3
TEXT: Creeping Dusk Collection Challenge

RESOURCE ID: gofest2024_collection_habitat3_description
TEXT: Catch these Pokémon in the Creeping Dusk habitat!

RESOURCE ID: gofest2024_collection_habitat4
TEXT: Darkest Night Collection Challenge

RESOURCE ID: gofest2024_collection_habitat4_description
TEXT: Catch these Pokémon in the Darkest Night habitat!

RESOURCE ID: gofest2024_content_hashtag
TEXT: Post photos with #PokemonGOFest2024, and we’ll share our favorites!

RESOURCE ID: gofest2024_habitat1
TEXT: Dawn Meadow

RESOURCE ID: gofest2024_habitat2
TEXT: Shining Day

RESOURCE ID: gofest2024_habitat3
TEXT: Creeping Dusk

RESOURCE ID: gofest2024_habitat4
TEXT: Darkest Night

RESOURCE ID: gofest2024_hour_habitat1
TEXT: Now: Dawn Meadow habitat!

RESOURCE ID: gofest2024_hour_habitat2
TEXT: Now: Shining Day habitat!

RESOURCE ID: gofest2024_hour_habitat3
TEXT: Now: Creeping Dusk habitat!

RESOURCE ID: gofest2024_hour_habitat4
TEXT: Now: Darkest Night habitat!

RESOURCE ID: gofest2024_ticketed
TEXT: Pokémon GO Fest 2024 – Ticketed Experience

RESOURCE ID: gym_spin_xp_ten
TEXT: जम में फ़ोटो डक िपन करने पर 10× XP

RESOURCE ID: hatch_candy_double_party
TEXT: टम में रहते ए 2× हैच कडी पाएँ

RESOURCE ID: hatch_day_2k_cleffa
TEXT: लफ़ा 2 क.मी. अंडों से हैच हो सकते हैं।

RESOURCE ID: hatch_day_bonus
TEXT: हैच डे टकट बोनस

RESOURCE ID: hatch_stardust_double_party
TEXT: टम में रहते ए 2× हैच टारडट पाएँ

RESOURCE ID: increased_xp_catch_streak_bonus
TEXT: 7 दन तक लगातार पोकमॉन को पकड़ने पर रवॉड में यादा XP

RESOURCE ID: incubator_distance_half_party
TEXT: टम में रहते ए हैच करने क दूर 1/2

RESOURCE ID: incubator_distance_quarter_party
TEXT: टम में रहते ए हैच करने क दूर 1/4 

RESOURCE ID: iris_flair_free_description
TEXT: अपनी यादों में फ़ैंसी क साथ थोड़े जलवे जोड़ें! इन नए आइटस का उपयोग वशेष प से आपक नैपशॉट में कछ अतरत जोड़ने क लए कया जाता है।

RESOURCE ID: iris_flair_free_title
TEXT: फ़ैंसी का उपयोग करं

RESOURCE ID: item_event_ticket_evergreen_desc_cointicket2024
TEXT: ऐसी टकट जसक ज़रए आप फ़ीड रसच लॉट उपलध होने पर फ़ीड रसच टाक ात कर पाएँगे। यह टाक त दन एक बार पूरा कया जा सकता है और रवॉड में 20 पोककॉइन ात होंगे।

RESOURCE ID: item_event_ticket_evergreen_details_cointicket2024
TEXT: यह टकट अपने आप ऐटवेट होकर 16 मई को आपको दैनक पोककॉइन फ़ीड रसच टकट का ऐसेस देगी।  

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 5 मई रात 11:59 बजे तक GO बैटल वीकंड ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_bagon
TEXT: थानीय समयानुसार 7 अैल 2024 को 2:00 बजे से 5:00 बजे तक कयूनट डे लासक - डैगाल पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_bellsprout
TEXT: थानीय समयानुसार 20 अैल, दोपहर 2 बजे से शु होने वाल बेलाउट कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cleffahatch
TEXT: थानीय समयानुसार 28 अैल 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक लफ़ा हैच डे ीमयम सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर आपको GO बैटल वीकंड ीमयम सीमत समय वाल रसच का ऐसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_bagon
TEXT: यह टकट अपने आप ऐटवेट होकर 7 अैल 2024 को होने वाल कयूनट डे लासक - डैगाल पेशल रसच का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_bellsprout
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 20 अैल को होने वाल पेशल रसच टोर बेलाउट को जानें का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_cleffahatch
TEXT: यह टकट अपने आप ऐटवेट होकर 28 अैल को आपको लफ़ा हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।  

RESOURCE ID: lure_duration_double_party
TEXT: टम में रहते ए अटैट मॉड्यूल क 2x अवध

RESOURCE ID: lure_duration_three_hours_party
TEXT: टम में रहते ए अटैट मॉड्यूल क 3 घंट क अवध

RESOURCE ID: meshing_option_description
TEXT: अधक जटल परवेश में रखने क लए पोकमॉन को AR सम करं।

RESOURCE ID: meshing_option_title
TEXT: मेशंग

RESOURCE ID: metadata_patch
TEXT: Built at 2024-05-02T23:51:23.847640+00:00 for hi-IN
at SHA 1625937e08
Pipeline 2304990, job 27870105
Patch from: 0.311.0-SHA-535837c7-RC4, 0.313.0-SHA-06cb3af8-RC2

RESOURCE ID: moongeist_beam_adventure_effects_mapview_dialog
TEXT: Emits a sinister ray. Attracts Pokémon found during the night and allows nighttime evolutions.

RESOURCE ID: move_name_0404
TEXT: सनटल टाइक

RESOURCE ID: move_name_0405
TEXT: मूनगाइट बीम

RESOURCE ID: n_backpack_combeebackpack_0_display_name
TEXT: टनबी बैग (मेल)

RESOURCE ID: n_backpack_combeebackpack_1_display_name
TEXT: टनबी बैग (फ़ीमेल)

RESOURCE ID: n_backpack_default-new_0_display_name
TEXT: टनर बैग

RESOURCE ID: n_backpack_giratinaitems_0_display_name
TEXT: गराटना वंग

RESOURCE ID: n_backpack_hgss_a_0_display_name
TEXT: जोहतो बैग (1)

RESOURCE ID: n_backpack_hgss_b_0_display_name
TEXT: जोहतो बैग (2)

RESOURCE ID: n_backpack_lunarnewyr_0_display_name
TEXT: लाल लालटाना बैकपैक

RESOURCE ID: n_backpack_ss_a_0_display_name
TEXT: गलार बैग (1)

RESOURCE ID: n_backpack_ss_b_0_display_name
TEXT: गलार बैग (2)

RESOURCE ID: n_backpack_svdlc2spring_0_display_name
TEXT: पैलडया बैकपैक (लूबेर कल)

RESOURCE ID: n_backpack_swshdlc2costume_a_0_display_name
TEXT: ाउन टुंडा बैग (1)

RESOURCE ID: n_backpack_swshdlc2costume_b_0_display_name
TEXT: ाउन टुंडा बैग (2)

RESOURCE ID: n_backpack_swshdlccostume_a_0_display_name
TEXT: आइलैंड ऑफ़ आमर बैग (1)

RESOURCE ID: n_backpack_swshdlccostume_b_0_display_name
TEXT: आइलैंड ऑफ़ आमर बैग (2)

RESOURCE ID: n_backpack_ultra_b_0_display_name
TEXT: अटा सन बैग

RESOURCE ID: n_backpack_unequip_0_display_name
TEXT: कोई बैग नहीं

RESOURCE ID: n_belt_unequip_0_display_name
TEXT: कोई बेट नहीं

RESOURCE ID: n_face_facestickerghostpika_0_display_name
TEXT: हैलोवीन फ़ेस टकर

RESOURCE ID: n_face_gracidea_0_display_name
TEXT: सडया फ़ेस टकर

RESOURCE ID: n_face_unequip_0_display_name
TEXT: कोई माक नहीं

RESOURCE ID: n_glasses_frillishglasses_0_display_name
TEXT: लश चमे

RESOURCE ID: n_glasses_gimmighoulitems_0_display_name
TEXT: येबल चमे

RESOURCE ID: n_glasses_grandoakglasses_0_display_name
TEXT: ैंड ओक का चमा

RESOURCE ID: n_glasses_unequip_0_display_name
TEXT: कोई चमा नहीं

RESOURCE ID: n_gloves_bea_0_display_name
TEXT: बी टाइल दताने

RESOURCE ID: n_gloves_default-new_0_display_name
TEXT: टनर दताने

RESOURCE ID: n_gloves_guzma_0_display_name
TEXT: गुज़्मा टाइल रटबैंड

RESOURCE ID: n_gloves_gymleader_a_0_display_name
TEXT: जम लडर क दताने (1)

RESOURCE ID: n_gloves_gymleader_b_0_display_name
TEXT: जम लडर क दताने (2)

RESOURCE ID: n_gloves_svdlc2spring_0_display_name
TEXT: पैलडया दताने (लूबेर कल)

RESOURCE ID: n_gloves_teamaqua_a_0_display_name
TEXT: टम अवा दताने (1)

RESOURCE ID: n_gloves_teamaqua_b_0_display_name
TEXT: टम अवा दताने (2)

RESOURCE ID: n_gloves_teamspark_a_0_display_name
TEXT: पाक-टाइल दताने (1)

RESOURCE ID: n_gloves_teamspark_b_0_display_name
TEXT: पाक-टाइल दताने (2)

RESOURCE ID: n_gloves_unequip_0_display_name
TEXT: कोई दताना नहीं

RESOURCE ID: n_hat_6thanniversary_a_0_display_name
TEXT: छठी सालगरह कक हैट (1)

RESOURCE ID: n_hat_6thanniversary_b_0_display_name
TEXT: छठी सालगरह कक हैट (2)

RESOURCE ID: n_hat_bea_a_0_display_name
TEXT: बी टाइल हेयरबैंड (1)

RESOURCE ID: n_hat_bea_b_0_display_name
TEXT: बी टाइल हेयरबैंड (2)

RESOURCE ID: n_hat_dp_a_0_display_name
TEXT: सनोह हैट (1)

RESOURCE ID: n_hat_dp_b_0_display_name
TEXT: सनोह हैट (2)

RESOURCE ID: n_hat_dusclopsmummy_0_display_name
TEXT: डसलॉस हेडरैप

RESOURCE ID: n_hat_earringsburmyplant_0_display_name
TEXT: बोरकट ईयररंग (लांट लोक)

RESOURCE ID: n_hat_earringsburmysandy_0_display_name
TEXT: बोरकट ईयररंग (सैंडी लोक)

RESOURCE ID: n_hat_earringsburmytrash_0_display_name
TEXT: बोरकट ईयररंग (टैश लोक)

RESOURCE ID: n_hat_flabebepack_0_display_name
TEXT: लबेबे हेयर िपन

RESOURCE ID: n_hat_galarfarfetchditems_0_display_name
TEXT: गलारयन फ़ारफ़ेच कप सेट

RESOURCE ID: n_hat_gimmighoulitems_0_display_name
TEXT: येबल ऊनी टोपी

RESOURCE ID: n_hat_giratinaitems_0_display_name
TEXT: गराटना हेलमेट

RESOURCE ID: n_hat_gladion_0_display_name
TEXT: लैडयॉन कफ़ ईयररंस

RESOURCE ID: n_hat_gofest24mooncrownprepurchase_0_display_name
TEXT: GO फ़ेटवल 2024 चं ताज

RESOURCE ID: n_hat_gofest24suncrownprepurchase_0_display_name
TEXT: GO फ़ेटवल 2024 सूय ताज

RESOURCE ID: n_hat_gtr2024eeveefanmask_0_display_name
TEXT: ईवी माक

RESOURCE ID: n_hat_guzma_0_display_name
TEXT: गुज़्मा टाइल चमे

RESOURCE ID: n_hat_gyaradoscap_0_display_name
TEXT: गैराडोस टोपी

RESOURCE ID: n_hat_hgss_a_0_display_name
TEXT: जोहतो कप (1)

RESOURCE ID: n_hat_hgss_b_0_display_name
TEXT: जोहतो कप (2)

RESOURCE ID: n_hat_laprasbandana_a_0_display_name
TEXT: वॉटर फ़ेटवल काफ़ (1)

RESOURCE ID: n_hat_laprasbandana_b_0_display_name
TEXT: वॉटर फ़ेटवल काफ़ (2)

RESOURCE ID: n_hat_lasecuritycorps_0_display_name
TEXT: सयोरट कोर बुना आ हैट

RESOURCE ID: n_hat_mewtwo_a_0_display_name
TEXT: यूटू हैट (1)

RESOURCE ID: n_hat_mewtwo_b_0_display_name
TEXT: यूटू हैट (2)

RESOURCE ID: n_hat_newyear2022_0_display_name
TEXT: नए साल का हेडबैंड

RESOURCE ID: n_hat_newyearhat2021_0_display_name
TEXT: नए साल क पाटी हैट

RESOURCE ID: n_hat_oras_a_0_display_name
TEXT: होएन हेडवयर (1)

RESOURCE ID: n_hat_oras_b_0_display_name
TEXT: होएन हेडवयर (2)

RESOURCE ID: n_hat_oricoriopink_0_display_name
TEXT: ला डांस टाइल का परडांस टोपी

RESOURCE ID: n_hat_pikachupumpkinhead_0_display_name
TEXT: hat_pikachupumpkinhead_0_display_name", "िपकाचू पंपकन हेड

RESOURCE ID: n_hat_poipole_0_display_name
TEXT: वषशू हेलमेट

RESOURCE ID: n_hat_ruinmaniac_a_0_display_name
TEXT: खंडहरों क मेनयैक का हैट (1)

RESOURCE ID: n_hat_ruinmaniac_b_0_display_name
TEXT: खंडहरों क मेनयैक का हैट (2)

RESOURCE ID: n_hat_sandygasthat_0_display_name
TEXT: रताबु सन टोपी

RESOURCE ID: n_hat_svcostumescarletschool_0_display_name
TEXT: पैलडीया टोपी (लाल)

RESOURCE ID: n_hat_svcostumevioletschool_0_display_name
TEXT: पैलडीया टोपी (बैंगनी)

RESOURCE ID: n_hat_teamskull_0_display_name
TEXT: टम कल टोपी

RESOURCE ID: n_hat_ultrareconsquad_0_display_name
TEXT: गॉगस क साथ र-टाइल हेलमेट

RESOURCE ID: n_hat_unequip_0_display_name
TEXT: कोई टोपी नहीं

RESOURCE ID: n_hat_wcs2022winnersitems_0_display_name
TEXT: 2022 वल्ड चैिपयनशप चैंिपयन टोपी

RESOURCE ID: n_hat_yamaskhat_0_display_name
TEXT: मौकाब टॉप हैट

RESOURCE ID: n_necklace_unequip_0_display_name
TEXT: कोई नेकलस नहीं

RESOURCE ID: n_pants_6thanniversary_0_display_name
TEXT: छठी सालगरह हाइट सूट पैंट

RESOURCE ID: n_pants_animegou_0_display_name
TEXT: गोह-टाइल पैंट

RESOURCE ID: n_pants_backpacker_a_0_display_name
TEXT: बैकपैक की (1)

RESOURCE ID: n_pants_backpacker_b_0_display_name
TEXT: बैकपैक की (2)

RESOURCE ID: n_pants_casual_a_0_display_name
TEXT: कज़ुअल पैंट 2

RESOURCE ID: n_pants_casual_a_1_display_name
TEXT: कज़ुअल पैंट 1

RESOURCE ID: n_pants_casual_b_0_display_name
TEXT: कज़ुअल पैंट 4

RESOURCE ID: n_pants_casual_b_1_display_name
TEXT: कज़ुअल पैंट 3

RESOURCE ID: n_pants_default-new_0_display_name
TEXT: टनर लगंस

RESOURCE ID: n_pants_denimfashionweek2023_0_display_name
TEXT: डेनम पैंट

RESOURCE ID: n_pants_fw2022_a_0_display_name
TEXT: मीनटारा शॉट्स (1)

RESOURCE ID: n_pants_fw2022_b_0_display_name
TEXT: मीनटारा शॉट्स (2)

RESOURCE ID: n_pants_gothitelleitems_0_display_name
TEXT: गॉथीमसी
पैंट

RESOURCE ID: n_pants_green_a_0_display_name
TEXT: हर लगंस (1)

RESOURCE ID: n_pants_green_b_0_display_name
TEXT: हर लगंस (2)

RESOURCE ID: n_pants_hgss_a_0_display_name
TEXT: जोहतो पैंट (1)

RESOURCE ID: n_pants_hgss_b_0_display_name
TEXT: जोहतो पैंट (2)

RESOURCE ID: n_pants_luvdiscpack_a_0_display_name
TEXT: रड यारशस जींस (1)

RESOURCE ID: n_pants_luvdiscpack_b_0_display_name
TEXT: रड यारशस जींस (2)

RESOURCE ID: n_pants_mewtwo_a_0_display_name
TEXT: यूटू पैंट (2)

RESOURCE ID: n_pants_mewtwo_b_0_display_name
TEXT: यूटू पैंट (1)

RESOURCE ID: n_pants_newyear2022_0_display_name
TEXT: नए साल क पैंट

RESOURCE ID: n_pants_oras_a_0_display_name
TEXT: होएन पैंट (1)

RESOURCE ID: n_pants_oras_b_0_display_name
TEXT: होएन पैंट (2)

RESOURCE ID: n_pants_pajamas2022_0_display_name
TEXT: हॉलडे पायजाम बॉटम

RESOURCE ID: n_pants_pikachufan_a_0_display_name
TEXT: pants_pikachufan_a_0_display_name", "िपकाचू फ़ैन शॉट्स (1)

RESOURCE ID: n_pants_pikachufan_b_0_display_name
TEXT: pants_pikachufan_b_0_display_name", "िपकाचू फ़ैन शॉट्स (2)

RESOURCE ID: n_pants_pikachulibre_a_0_display_name
TEXT: माड िपकाचू लगंस (1)

RESOURCE ID: n_pants_pikachulibre_b_0_display_name
TEXT: माड िपकाचू लगंस (2)

RESOURCE ID: n_pants_skinnyjeans_a_0_display_name
TEXT: कनी जींस (नेवी लू)

RESOURCE ID: n_pants_skinnyjeans_b_0_display_name
TEXT: कनी जींस (काल)

RESOURCE ID: n_pants_swshuniformdark_a_0_display_name
TEXT: पॉट लगवेयर डाक (1)

RESOURCE ID: n_pants_swshuniformdark_b_0_display_name
TEXT: पॉट लगवेयर डाक (2)

RESOURCE ID: n_pants_swshuniformdefault_a_0_display_name
TEXT: चैलंजर कट पोट शॉट्स (1)

RESOURCE ID: n_pants_swshuniformdefault_b_0_display_name
TEXT: चैलंजर कट पोट शॉट्स (2)

RESOURCE ID: n_pants_swshuniformdragon_a_0_display_name
TEXT: डैगन टाइप पोट शॉट्स (1)

RESOURCE ID: n_pants_swshuniformdragon_b_0_display_name
TEXT: डैगन टाइप पोट शॉट्स (2)

RESOURCE ID: n_pants_teamaqua_a_0_display_name
TEXT: टम अवा शॉट्स (1)

RESOURCE ID: n_pants_teamaqua_b_0_display_name
TEXT: टम अवा शॉट्स (2)

RESOURCE ID: n_pants_teamblanche_a_0_display_name
TEXT: लांच-टाइल पैंट (1)

RESOURCE ID: n_pants_teamblanche_b_0_display_name
TEXT: लांच-टाइल पैंट (2)

RESOURCE ID: n_pants_teammagma_a_0_display_name
TEXT: टम मैमा शॉट्स (1)

RESOURCE ID: n_pants_teammagma_b_0_display_name
TEXT: टम मैमा शॉट्स (2)

RESOURCE ID: n_pants_teamskull_a_0_display_name
TEXT: टम कल शॉट्स (2)

RESOURCE ID: n_pants_teamskull_b_0_display_name
TEXT: टम कल शॉट्स (1)

RESOURCE ID: n_pants_teamspark_a_0_display_name
TEXT: पाक-टाइल पैंट (1)

RESOURCE ID: n_pants_teamspark_b_0_display_name
TEXT: पाक-टाइल पैंट (2)

RESOURCE ID: n_pants_wcs2022winnersitems_0_display_name
TEXT: 2022 वल्ड चैिपयनशप चैंिपयन पैंट

RESOURCE ID: n_pose_061_display_name
TEXT: यारशस टमबोरन पोज़

RESOURCE ID: n_pose_idle_a_display_name
TEXT: टैंडबाय पोज़ 1

RESOURCE ID: n_pose_idle_b_display_name
TEXT: टैंडबाय पोज़ 2

RESOURCE ID: n_shirt_6thanniversary_a_0_display_name
TEXT: छठी सालगरह हाइट सूट टॉप सेट (1)

RESOURCE ID: n_shirt_6thanniversary_b_0_display_name
TEXT: छठी सालगरह हाइट सूट टॉप सेट (2)

RESOURCE ID: n_shirt_acetrainerbw_a_0_display_name
TEXT: माहर वेट (1)

RESOURCE ID: n_shirt_acetrainerbw_b_0_display_name
TEXT: माहर वेट (2)

RESOURCE ID: n_shirt_alolacomfey_0_display_name
TEXT: हाचा अलोला शट

RESOURCE ID: n_shirt_backpacker_a_0_display_name
TEXT: बैकपैकर टॉप (1)

RESOURCE ID: n_shirt_backpacker_b_0_display_name
TEXT: बैकपैकर टॉप (2)

RESOURCE ID: n_shirt_ballguy_0_display_name
TEXT: बॉल गाइ सेट

RESOURCE ID: n_shirt_bea_a_0_display_name
TEXT: बी टाइल सेट (1)

RESOURCE ID: n_shirt_bea_b_0_display_name
TEXT: बी टाइल सेट (2)

RESOURCE ID: n_shirt_bounsweetitems_a_0_display_name
TEXT: डांसीरनी टॉप सेट (1)

RESOURCE ID: n_shirt_bounsweetitems_b_0_display_name
TEXT: डांसीरनी टॉप सेट (2)

RESOURCE ID: n_shirt_buttondown_0_display_name
TEXT: फ़ट शट

RESOURCE ID: n_shirt_casual_a_0_display_name
TEXT: कज़ुअल टॉप 1

RESOURCE ID: n_shirt_casual_a_1_display_name
TEXT: कज़ुअल टॉप 4

RESOURCE ID: n_shirt_casual_a_2_display_name
TEXT: कज़ुअल टॉप 6

RESOURCE ID: n_shirt_casual_a_3_display_name
TEXT: कज़ुअल टॉप 8

RESOURCE ID: n_shirt_casual_b_0_display_name
TEXT: कज़ुअल टॉप 2

RESOURCE ID: n_shirt_casual_b_1_display_name
TEXT: कज़ुअल टॉप 3

RESOURCE ID: n_shirt_casual_b_2_display_name
TEXT: कज़ुअल टॉप 5

RESOURCE ID: n_shirt_casual_b_3_display_name
TEXT: कज़ुअल टॉप 7

RESOURCE ID: n_shirt_default-new_0_display_name
TEXT: टनर टॉप

RESOURCE ID: n_shirt_denimfashionweek2023_0_display_name
TEXT: डी
डेनम जैकट

RESOURCE ID: n_shirt_dp_a_0_display_name
TEXT: सनोह टॉप सेट (1)

RESOURCE ID: n_shirt_dp_b_0_display_name
TEXT: सनोह टॉप सेट (2)

RESOURCE ID: n_shirt_dusclopsmummy_0_display_name
TEXT: डसलॉस कॉट्यूम

RESOURCE ID: n_shirt_elesa_a_0_display_name
TEXT: एलसा टॉप (1)

RESOURCE ID: n_shirt_elesa_b_0_display_name
TEXT: एलसा टॉप (2)

RESOURCE ID: n_shirt_fashionweek2022_0_display_name
TEXT: टंडी काल और सफ़ेद शट

RESOURCE ID: n_shirt_fw2022_a_0_display_name
TEXT: मीनटारा जैकट (1)

RESOURCE ID: n_shirt_fw2022_b_0_display_name
TEXT: मीनटारा जैकट (2)

RESOURCE ID: n_shirt_galarfarfetchditems_0_display_name
TEXT: गलारयन फ़ारफ़ेच ट-शट और बैग

RESOURCE ID: n_shirt_galaxyoutfit_a_0_display_name
TEXT: गैलैटक टम
आउटफ़ट (１)

RESOURCE ID: n_shirt_galaxyoutfit_b_0_display_name
TEXT: गैलैटक टम
आउटफ़ट (２)

RESOURCE ID: n_shirt_giovanni_a_0_display_name
TEXT: जोवानी शट (1)

RESOURCE ID: n_shirt_giovanni_b_0_display_name
TEXT: जोवानी शट (2)

RESOURCE ID: n_shirt_giratinaitems_0_display_name
TEXT: गराटना जैकट

RESOURCE ID: n_shirt_gofest24_display_name
TEXT: GO फ़ेटवल 2024 ट-शट

RESOURCE ID: n_shirt_gofest24eventexclusive_display_name
TEXT: GO फ़ेटवल 2024 ट-शट (गहरा लट)

RESOURCE ID: n_shirt_gofest24webexclusive_display_name
TEXT: GO फ़ेटवल 2024 ट-शट (लट)

RESOURCE ID: n_shirt_goteamrocketarlo_a_0_display_name
TEXT: आलो-टाइल आउटफ़ट (1)

RESOURCE ID: n_shirt_goteamrocketarlo_b_0_display_name
TEXT: आलो-टाइल आउटफ़ट (2)

RESOURCE ID: n_shirt_goteamrocketcliff_a_0_display_name
TEXT: लफ़-टाइल आउटफ़ट (1)

RESOURCE ID: n_shirt_goteamrocketcliff_b_0_display_name
TEXT: लफ़-टाइल आउटफ़ट (2)

RESOURCE ID: n_shirt_goteamrocketsierra_a_0_display_name
TEXT: सएरा-टाइल आउटफ़ट (1)

RESOURCE ID: n_shirt_goteamrocketsierra_b_0_display_name
TEXT: सएरा-टाइल आउटफ़ट (2)

RESOURCE ID: n_shirt_gothitelleitems_0_display_name
TEXT: गॉथीमसी टॉप

RESOURCE ID: n_shirt_gotour2023_0_display_name
TEXT: GO टूर 2023 ट-शट

RESOURCE ID: n_shirt_gotour2024_0_display_name
TEXT: GO Tour 2024 टशट

RESOURCE ID: n_shirt_gymleader_a_0_display_name
TEXT: जम लडर का टॉप (1)

RESOURCE ID: n_shirt_gymleader_b_0_display_name
TEXT: जम लडर का टॉप (2)

RESOURCE ID: n_shirt_hgss_a_0_display_name
TEXT: जोहतो टॉप (1)

RESOURCE ID: n_shirt_hgss_b_0_display_name
TEXT: जोहतो टॉप (2)

RESOURCE ID: n_shirt_jacket-newyear2022_0_display_name
TEXT: नए साल का जैकट सेट

RESOURCE ID: n_shirt_keldeotshirt_0_display_name
TEXT: जराची ट-शट

RESOURCE ID: n_shirt_korrina_a_0_display_name
TEXT: कोरना-टाइल टॉप (1)

RESOURCE ID: n_shirt_korrina_b_0_display_name
TEXT: कोरना-टाइल टॉप (2)

RESOURCE ID: n_shirt_ladiamondoutfit_a_0_display_name
TEXT: डायमंड टम
आउटफ़ट (１)

RESOURCE ID: n_shirt_ladiamondoutfit_b_0_display_name
TEXT: डायमंड टम
आउटफ़ट (２)

RESOURCE ID: n_shirt_lapearloutfit_a_0_display_name
TEXT: पल टम
आउटफ़ट (１)

RESOURCE ID: n_shirt_lapearloutfit_b_0_display_name
TEXT: पल टम
आउटफ़ट (２)

RESOURCE ID: n_shirt_lasecuritycorps_a_0_display_name
TEXT: सयोरट कोर
आउटफ़ट (1)

RESOURCE ID: n_shirt_lasecuritycorps_b_0_display_name
TEXT: सयोरट कोर
आउटफ़ट (2)

RESOURCE ID: n_shirt_legendofarceus_a_0_display_name
TEXT: सवे टम सेट (1)

RESOURCE ID: n_shirt_legendofarceus_b_0_display_name
TEXT: सवे टम सेट (2)

RESOURCE ID: n_shirt_luvdiscpack_a_0_display_name
TEXT: यारशस टॉप (1)

RESOURCE ID: n_shirt_luvdiscpack_b_0_display_name
TEXT: यारशस टॉप (2)

RESOURCE ID: n_shirt_mewtwo_a_0_display_name
TEXT: यूटू टॉप (1)

RESOURCE ID: n_shirt_mewtwo_b_0_display_name
TEXT: यूटू टॉप (2)

RESOURCE ID: n_shirt_munnapack_a_0_display_name
TEXT: मूना टॉप (1)

RESOURCE ID: n_shirt_munnapack_b_0_display_name
TEXT: मूना टॉप (2)

RESOURCE ID: n_shirt_ocshirt-045_a_0_display_name
TEXT: Pokémon Shirts वाइललूम (1)

RESOURCE ID: n_shirt_ocshirt-045_b_0_display_name
TEXT: Pokémon Shirts वाइललूम (2)

RESOURCE ID: n_shirt_ocshirt-108_a_0_display_name
TEXT: Pokémon Shirts लकटंग (1)

RESOURCE ID: n_shirt_ocshirt-108_b_0_display_name
TEXT: Pokémon Shirts लकटंग (2)

RESOURCE ID: n_shirt_ocshirt-129_a_0_display_name
TEXT: Pokémon Shirts मैजकाप (1)

RESOURCE ID: n_shirt_ocshirt-129_b_0_display_name
TEXT: Pokémon Shirts मैजकाप (2)

RESOURCE ID: n_shirt_ocshirt-143_a_0_display_name
TEXT: Pokémon Shirts नोरलैस (1)

RESOURCE ID: n_shirt_ocshirt-143_b_0_display_name
TEXT: Pokémon Shirts नोरलैस (2)

RESOURCE ID: n_shirt_oras_a_0_display_name
TEXT: होएन टॉप (1)

RESOURCE ID: n_shirt_oras_b_0_display_name
TEXT: होएन टॉप (2)

RESOURCE ID: n_shirt_pajamas2022_0_display_name
TEXT: हॉलडे पायजामा टॉप

RESOURCE ID: n_shirt_pikachufan_a_0_display_name
TEXT: shirt_pikachufan_a_0_display_name", "िपकाचू फ़ैन शट (1)

RESOURCE ID: n_shirt_pikachufan_b_0_display_name
TEXT: shirt_pikachufan_b_0_display_name", "िपकाचू फ़ैन शट (2)

RESOURCE ID: n_shirt_pikachulibre_a_0_display_name
TEXT: माड िपकाचू टॉप (1)

RESOURCE ID: n_shirt_pikachulibre_b_0_display_name
TEXT: माड िपकाचू टॉप (2)

RESOURCE ID: n_shirt_projectguitar_0_display_name
TEXT: 「＝」 वेटशट

RESOURCE ID: n_shirt_reuniclusitems_0_display_name
TEXT: ओवाकनेक टॉप

RESOURCE ID: n_shirt_ruinmaniac_a_0_display_name
TEXT: खंडहरों क मेनयैक का आउटफ़ट (1)

RESOURCE ID: n_shirt_ruinmaniac_b_0_display_name
TEXT: खंडहरों क मेनयैक का आउटफ़ट (2)

RESOURCE ID: n_shirt_safarizone2020_a_0_display_name
TEXT: सफ़ार 2020 ट-शट (1)

RESOURCE ID: n_shirt_safarizone2020_b_0_display_name
TEXT: Safari 2020 ट-शट (2)

RESOURCE ID: n_shirt_shayminlandtshirt_0_display_name
TEXT: लैंड फ़ॉम शेमन ट-शट

RESOURCE ID: n_shirt_shayminskytshirt_0_display_name
TEXT: काई फ़ॉम शेमन ट-शट

RESOURCE ID: n_shirt_sustainability2021_a_0_display_name
TEXT: सटनेबलट ट-शट (1)

RESOURCE ID: n_shirt_sustainability2021_b_0_display_name
TEXT: सटनेबलट ट-शट (2)

RESOURCE ID: n_shirt_svcostumescarletschool_0_display_name
TEXT: पैलडीया सेट (लाल)

RESOURCE ID: n_shirt_svcostumevioletschool_0_display_name
TEXT: पैलडीया सेट (बैंगनी)

RESOURCE ID: n_shirt_svdlc2fall_0_display_name
TEXT: पैलडया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shirt_svdlc2spring_0_display_name
TEXT: पैलडया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shirt_sweater-30_2_display_name
TEXT: द थटी

RESOURCE ID: n_shirt_swshdlccostume_a_0_display_name
TEXT: आइलैंड ऑफ़ आमर यूनफ़ॉम (1)

RESOURCE ID: n_shirt_swshdlccostume_b_0_display_name
TEXT: आइलैंड ऑफ़ आमर यूनफ़ॉम (2)

RESOURCE ID: n_shirt_swshuniformdark_a_0_display_name
TEXT: पॉट शट डाक (1)

RESOURCE ID: n_shirt_swshuniformdark_b_0_display_name
TEXT: पॉट शट डाक (2)

RESOURCE ID: n_shirt_tcgcollabtshirtandcap_0_display_name
TEXT: TCG िपकाचू ट-शट

RESOURCE ID: n_shirt_teamaqua_a_0_display_name
TEXT: टम अवा टॉप (1)

RESOURCE ID: n_shirt_teamaqua_b_0_display_name
TEXT: टम अवा टॉप (2)

RESOURCE ID: n_shirt_teamblanche_a_0_display_name
TEXT: लांच-टाइल कोट (1)

RESOURCE ID: n_shirt_teamblanche_b_0_display_name
TEXT: लांच-टाइल कोट (2)

RESOURCE ID: n_shirt_teamcandela_a_0_display_name
TEXT: कडेला-टाइल जैकट (1)

RESOURCE ID: n_shirt_teamcandela_b_0_display_name
TEXT: कडेला-टाइल जैकट (2)

RESOURCE ID: n_shirt_teammagma_a_0_display_name
TEXT: टम मैमा टॉप (1)

RESOURCE ID: n_shirt_teammagma_b_0_display_name
TEXT: टम मैमा टॉप (2)

RESOURCE ID: n_shirt_teamrocket_a_0_display_name
TEXT: टम रॉकट टॉप (1)

RESOURCE ID: n_shirt_teamrocket_a_1_display_name
TEXT: टम रनबो रॉकट टॉप (1)

RESOURCE ID: n_shirt_teamrocket_b_0_display_name
TEXT: टम रॉकट टॉप (2)

RESOURCE ID: n_shirt_teamrocket_b_1_display_name
TEXT: टम रनबो रॉकट टॉप (2)

RESOURCE ID: n_shirt_teamskull_0_display_name
TEXT: टम कल टैंक टॉप सेट

RESOURCE ID: n_shirt_teamspark_a_0_display_name
TEXT: पाक-टाइल जैकट (1)

RESOURCE ID: n_shirt_teamspark_b_0_display_name
TEXT: पाक-टाइल जैकट (2)

RESOURCE ID: n_shirt_tracksuitsgroudon_0_display_name
TEXT: ाउडॉन टैक सूट

RESOURCE ID: n_shirt_tracksuitskyogre_0_display_name
TEXT: कायोगर टैक सूट

RESOURCE ID: n_shirt_tshirt-fest-chicago-2017_0_display_name
TEXT: GO फ़ेटवल 2017 ट-शट

RESOURCE ID: n_shirt_tshirt-fest-chicago-2018_0_display_name
TEXT: GO फ़ेटवल 2018 ट-शट

RESOURCE ID: n_shirt_tshirt-global-goals-2017_0_display_name
TEXT: Global Goals शट 2017

RESOURCE ID: n_shirt_turtleneck-30_0_display_name
TEXT: द थटी (1)

RESOURCE ID: n_shirt_ultra_a_0_display_name
TEXT: अटा सन टैंक टॉप (1)

RESOURCE ID: n_shirt_ultra_b_0_display_name
TEXT: अटा सन टैंक टॉप (2)

RESOURCE ID: n_shirt_ultrareconsquad_a_0_display_name
TEXT: र-टाइल आउटफ़ट (1)

RESOURCE ID: n_shirt_ultrareconsquad_b_0_display_name
TEXT: र-टाइल आउटफ़ट (2)

RESOURCE ID: n_shirt_veterantrainerxy_a_0_display_name
TEXT: वेटन जैकट (1)

RESOURCE ID: n_shirt_veterantrainerxy_b_0_display_name
TEXT: वेटन जैकट (2)

RESOURCE ID: n_shirt_wcs2022_0_display_name
TEXT: ेीय चैिपयन 2022 टशट

RESOURCE ID: n_shirt_wcs2022tshirtred_0_display_name
TEXT: 2022 वल्ड चैिपयनशप तभागी ट-शट

RESOURCE ID: n_shirt_wcs2022winnersitems_0_display_name
TEXT: 2022 वल्ड चैिपयनशप चैंिपयन जैकट

RESOURCE ID: n_shirt_wcs2023_0_display_name
TEXT: पोकमॉन WCS रजनल चैंिपयन ट-शच 2023

RESOURCE ID: n_shirt_wintersweater2023_0_display_name
TEXT: हॉलडे वेटर और काफ़

RESOURCE ID: n_shoes_acetrainerbw_a_0_display_name
TEXT: माहर बूट्स (1)

RESOURCE ID: n_shoes_acetrainerbw_b_0_display_name
TEXT: माहर बूट्स (2)

RESOURCE ID: n_shoes_acetrainersm_a_0_display_name
TEXT: माहर जूते (1)

RESOURCE ID: n_shoes_acetrainersm_b_0_display_name
TEXT: माहर जूते (2)

RESOURCE ID: n_shoes_backpacker_a_0_display_name
TEXT: बैकपैकर फ़ुटवेयर (1)

RESOURCE ID: n_shoes_backpacker_b_0_display_name
TEXT: बैकपैकर फ़ुटवेयर (2)

RESOURCE ID: n_shoes_default-new_0_display_name
TEXT: टनर नीकस

RESOURCE ID: n_shoes_elesa_a_0_display_name
TEXT: एलसा जूते (1)

RESOURCE ID: n_shoes_elesa_b_0_display_name
TEXT: एलसा जूते (2)

RESOURCE ID: n_shoes_giovanni_a_0_display_name
TEXT: जोवानी जूते (1)

RESOURCE ID: n_shoes_giovanni_b_0_display_name
TEXT: जोवानी जूते (2)

RESOURCE ID: n_shoes_gothitelleitems_0_display_name
TEXT: गॉथीमसी
जूते

RESOURCE ID: n_shoes_green_a_0_display_name
TEXT: हर जूते (1)

RESOURCE ID: n_shoes_green_b_0_display_name
TEXT: हर जूते (2)

RESOURCE ID: n_shoes_hgss_a_0_display_name
TEXT: जोहतो जूते (2)

RESOURCE ID: n_shoes_hgss_b_0_display_name
TEXT: जोहतो जूते (1)

RESOURCE ID: n_shoes_ladiamondoutfit_a_0_display_name
TEXT: डायमंड टम
बूट (１)

RESOURCE ID: n_shoes_ladiamondoutfit_b_0_display_name
TEXT: डायमंड टम
बूट (２)

RESOURCE ID: n_shoes_lapearloutfit_a_0_display_name
TEXT: पल टम
बूट (１)

RESOURCE ID: n_shoes_lapearloutfit_b_0_display_name
TEXT: पल टम
बूट (２)

RESOURCE ID: n_shoes_legendofarceus_a_0_display_name
TEXT: सवे टम जूते (1)

RESOURCE ID: n_shoes_legendofarceus_b_0_display_name
TEXT: सवे टम जूते (2)

RESOURCE ID: n_shoes_newyear2022_0_display_name
TEXT: नए साल क जूते

RESOURCE ID: n_shoes_oras_a_0_display_name
TEXT: होएन जूते (1)

RESOURCE ID: n_shoes_oras_b_0_display_name
TEXT: होएन जूते (2)

RESOURCE ID: n_shoes_reuniclusitems_0_display_name
TEXT: ओवाकनेक बूट

RESOURCE ID: n_shoes_ruinmaniac_a_0_display_name
TEXT: खंडहरों क मेनयैक का फ़ुटवेयर (1)

RESOURCE ID: n_shoes_ruinmaniac_b_0_display_name
TEXT: खंडहरों क मेनयैक का फ़ुटवेयर (2)

RESOURCE ID: n_shoes_ss_a_0_display_name
TEXT: गलार जूते (1)

RESOURCE ID: n_shoes_ss_b_0_display_name
TEXT: गलार जूते (2)

RESOURCE ID: n_shoes_svcostumescarletschool_0_display_name
TEXT: पैलडीया जूते (लाल)

RESOURCE ID: n_shoes_svcostumevioletschool_0_display_name
TEXT: पैलडीया जूते (बैंगनी)

RESOURCE ID: n_shoes_svdlc2spring_0_display_name
TEXT: पैलडया जूते (लूबेर कल)

RESOURCE ID: n_shoes_teamblanche_a_0_display_name
TEXT: लांच-टाइल जूते (1)

RESOURCE ID: n_shoes_teamblanche_b_0_display_name
TEXT: लांच-टाइल जूते (2)

RESOURCE ID: n_shoes_teamcandela_a_0_display_name
TEXT: कडेला-टाइल जूते (1)

RESOURCE ID: n_shoes_teamcandela_b_0_display_name
TEXT: कडेला-टाइल जूते (2)

RESOURCE ID: n_shoes_teammagma_a_0_display_name
TEXT: टम मैमा जूते (1)

RESOURCE ID: n_shoes_teammagma_b_0_display_name
TEXT: टम मैमा जूते (2)

RESOURCE ID: n_shoes_teamrocket_a_0_display_name
TEXT: टम रॉकट बूट्स (1)

RESOURCE ID: n_shoes_teamrocket_a_1_display_name
TEXT: टम रनबो रॉकट बूट्स (1)

RESOURCE ID: n_shoes_teamrocket_b_0_display_name
TEXT: टम रॉकट बूट्स (2)

RESOURCE ID: n_shoes_teamrocket_b_1_display_name
TEXT: टम रनबो रॉकट बूट्स (2)

RESOURCE ID: n_shoes_teamskull_a_0_display_name
TEXT: टम कल जूते (1)

RESOURCE ID: n_shoes_teamskull_b_0_display_name
TEXT: टम कल जूते (2)

RESOURCE ID: n_shoes_teamspark_a_0_display_name
TEXT: पाक-टाइल जूते (1)

RESOURCE ID: n_shoes_teamspark_b_0_display_name
TEXT: पाक-टाइल जूते (2)

RESOURCE ID: n_shoes_ultra_a_0_display_name
TEXT: अलोला हीरो टाइल सैंडल

RESOURCE ID: n_shoes_ultra_b_0_display_name
TEXT: अलोला हीरो टाइल जूते

RESOURCE ID: n_shoes_unequip_0_display_name
TEXT: कोई फ़ुटवेयर नहीं

RESOURCE ID: n_shoes_veterantrainerxy_a_0_display_name
TEXT: वेटन बूट्स (1)

RESOURCE ID: n_shoes_veterantrainerxy_b_0_display_name
TEXT: वेटन बूट्स (2)

RESOURCE ID: n_shoes_wcs2022winnersitems_0_display_name
TEXT: 2022 वल्ड चैिपयनशप चैंिपयन शूज़

RESOURCE ID: n_shoes_winterboots_0_display_name
TEXT: वंटर बूट्स (पील)

RESOURCE ID: n_shoes_winterboots_1_display_name
TEXT: वंटर बूट्स (काल)

RESOURCE ID: n_shoes_winterboots_2_display_name
TEXT: वंटर बूट्स (सफ़ेद)

RESOURCE ID: n_shoes_winterboots_3_display_name
TEXT: वंटर बूट्स (हर)

RESOURCE ID: n_socks_fw2022_a_0_display_name
TEXT: मीनटारा मोज़े (1)

RESOURCE ID: n_socks_fw2022_b_0_display_name
TEXT: मीनटारा मोज़े (2)

RESOURCE ID: n_socks_sollunaitems_0_display_name
TEXT: टार काई टाइट्स

RESOURCE ID: n_socks_unequip_0_display_name
TEXT: कोई मोज़े नहीं

RESOURCE ID: necrozma_dawn_wings
TEXT: मॉनंग वंग नैॉ़मा

RESOURCE ID: necrozma_dusk_mane
TEXT: ट्वाइलाइट मेन नैॉ़मा

RESOURCE ID: neutral_avatar_hat_blocked
TEXT: यह  हेयर-टाइल इस आइटम क साथ उपयोग नहीं कया जा सकता।

RESOURCE ID: occlusions_option_description
TEXT: इस फ़ीचर क मदद से, AR मोड में पोकमॉन आपक आस-पास क जगहों में अछी तरह से फ़ट होने क साथ ही चीज़ों क पीछे जा सकता है।

RESOURCE ID: occlusions_option_title
TEXT: रऐलट लंडंग

RESOURCE ID: photo_burst_option_description
TEXT: शटर बटन क येक टैप क साथ फ़ोटो का एक म कचर करं।

RESOURCE ID: photo_burst_option_title
TEXT: बस्ट मोड

RESOURCE ID: photo_countdown_option_10s
TEXT: 10 सेकंड

RESOURCE ID: photo_countdown_option_5s
TEXT: 5 सेकंड

RESOURCE ID: photo_countdown_option_description
TEXT: फ़ोटो वचालत प से लने से पहल टाइमर सेट करं।

RESOURCE ID: photo_countdown_option_off
TEXT: टाइमर बंद करं

RESOURCE ID: photo_countdown_option_title
TEXT: टाइमर

RESOURCE ID: photo_hub_featured_groups
TEXT: वशेष ुप

RESOURCE ID: photo_hub_hashtags
TEXT: हैशटैग #GOSnapshot #PokemonGO का उपयोग करं

RESOURCE ID: photo_hub_popular_groups
TEXT: लोकय ुप

RESOURCE ID: photo_hub_recently_caught
TEXT: हाल ही में पकड़े गए पोकमॉन

RESOURCE ID: photo_hub_select_pokemon
TEXT: पोकमॉन चुनें

RESOURCE ID: photo_hub_share_nudge
TEXT: अपने GO नैपशॉट साझा करं!

RESOURCE ID: photo_hub_suggestions
TEXT: सुझाव

RESOURCE ID: photo_hub_take_photo
TEXT: फ़ोटो लं

RESOURCE ID: photo_set_alola
TEXT: अलोला

RESOURCE ID: photo_set_babies
TEXT: खुशयों क िपटार

RESOURCE ID: photo_set_battle_pokemon
TEXT: पंगा ुप

RESOURCE ID: photo_set_beach
TEXT: सैंडी बीच

RESOURCE ID: photo_set_city
TEXT: बज़ी सट

RESOURCE ID: photo_set_clawed_cuties
TEXT: फ़र वाल यूट

RESOURCE ID: photo_set_cute_pokemon_pink
TEXT: oto_set_cute_pokemon_pink", "िपंक तकड़ी

RESOURCE ID: photo_set_fall_vibes
TEXT: ऑटम मोड

RESOURCE ID: photo_set_fancy
TEXT: फ़ैंसी दोत

RESOURCE ID: photo_set_feathered_friends
TEXT: पंख वाल दोत 2

RESOURCE ID: photo_set_feathered_friends_small
TEXT: पंख वाल दोत 1

RESOURCE ID: photo_set_fossil
TEXT: ाचीन फ़ॉसल

RESOURCE ID: photo_set_furry_friends
TEXT: फ़र वाल दोत 1

RESOURCE ID: photo_set_furry_friends_big
TEXT: फ़र वाल दोत 2

RESOURCE ID: photo_set_garden
TEXT: ीन गाडन

RESOURCE ID: photo_set_graceful_flyers
TEXT: भय लायस

RESOURCE ID: photo_set_hisui
TEXT: हसुइ

RESOURCE ID: photo_set_hoenn
TEXT: होएन

RESOURCE ID: photo_set_johto
TEXT: जोहतो

RESOURCE ID: photo_set_kalos
TEXT: कालोस

RESOURCE ID: photo_set_kanto
TEXT: कांतो

RESOURCE ID: photo_set_little_chonkers
TEXT: गोलूमोलू दोत

RESOURCE ID: photo_set_lovely
TEXT: यूट िपंक

RESOURCE ID: photo_set_mountain
TEXT: नो माउंटन

RESOURCE ID: photo_set_museum_fossils
TEXT: यूज़यम फ़ॉसल

RESOURCE ID: photo_set_night
TEXT: रात क परछाई

RESOURCE ID: photo_set_paldea
TEXT: पैलडीया

RESOURCE ID: photo_set_playful_pals_big
TEXT: शरारती दोत 2

RESOURCE ID: photo_set_playful_pals_small
TEXT: शरारती दोत 1

RESOURCE ID: photo_set_safari
TEXT: सफ़ार टक

RESOURCE ID: photo_set_sinnoh
TEXT: सनोह

RESOURCE ID: photo_set_small_and_cute
TEXT: छोटू-यूटू

RESOURCE ID: photo_set_small_cute_pokemon
TEXT: परफ़ेट फ़ोटो

RESOURCE ID: photo_set_small_cute_pokemon_pikachu_and_eevee
TEXT: लट्स  GO

RESOURCE ID: photo_set_small_cute_pokemon_pink
TEXT: oto_set_small_cute_pokemon_pink", "िपंक तकड़ी

RESOURCE ID: photo_set_small_flower_pokemon
TEXT: खलती कलयाँ

RESOURCE ID: photo_set_small_flower_pokemon_medium
TEXT: गुलदता ुप

RESOURCE ID: photo_set_small_flower_pokemon_seeds
TEXT: छोट अंकर 

RESOURCE ID: photo_set_small_water_pokemon
TEXT: बौछार वाल दोत

RESOURCE ID: photo_set_spring_vibes
TEXT: िंग मोड

RESOURCE ID: photo_set_starters
TEXT: फ़स्ट पाटनर पोकमॉन

RESOURCE ID: photo_set_summer_vibes
TEXT: समर मोड

RESOURCE ID: photo_set_tiny_tikes
TEXT: यूट पाइज़

RESOURCE ID: photo_set_unova
TEXT: युनोवा

RESOURCE ID: photo_set_wings_pokemon
TEXT: बज़ी बस

RESOURCE ID: photo_set_winter_vibes
TEXT: वंटर मोड

RESOURCE ID: photobomb_five_bellsprout
TEXT: GO नैपशॉट में बेलाउट क साथ 5 सराइज़ मुलाकात

RESOURCE ID: pokemon_info_evolve_button
TEXT: वकसत

RESOURCE ID: pokemon_info_fusion_need_resources
TEXT: जोड़ने क लए आपको और अधक {0} क आवयकता है।

RESOURCE ID: pokemon_info_transfer_fused_pokemon
TEXT: आप जुड़े ए पोकमॉन को टांफ़र नहीं कर सकते!

RESOURCE ID: pokemon_town_event_2024
TEXT: Pokémon Town 2024

RESOURCE ID: pokemon_town_event_2024_lapras
TEXT: Pokémon Town 2024 - लैस झील

RESOURCE ID: pokestop_spin_xp_double_party
TEXT: टम में रहते ए पोकटॉप िपन से 2× XP

RESOURCE ID: quest_bellsprout_catch_b
TEXT:  {0} बेलाउट पकड़ें

RESOURCE ID: quest_bellsprout_evolve_b_plural
TEXT:  {0} बेलाउट को वकसत करं

RESOURCE ID: quest_bellsprout_evolve_b_singular
TEXT: एक बेलाउट को वकसत करं

RESOURCE ID: quest_bellsprout_snapshot_b
TEXT: {0} बेलाउट क नैपशॉट लं

RESOURCE ID: quest_fuse_necrozma
TEXT: Fuse Necrozma

RESOURCE ID: quest_local_trainer_battle
TEXT: Challenge a nearby Trainer by scanning their Battle Code.

RESOURCE ID: quest_power_up_singular_marshadow
TEXT: Power up Marshadow

RESOURCE ID: quest_snapshot_surabaya
TEXT: सुराबाया में एक नैपशॉट लं

RESOURCE ID: quest_special_dialogue_bellsprout_0_0
TEXT: हेलो, %PLAYERNAME%! या आपने एसलोर करना शु कर दया?

RESOURCE ID: quest_special_dialogue_bellsprout_0_1
TEXT: हाँ, बत सार बेलाउट दख रहे हैं। लगता है उनका सवे करना ज़र है।

RESOURCE ID: quest_special_dialogue_bellsprout_0_2
TEXT: उहें गम और आर् थान पसंद हैं, लकन अभी वे हर जगह मौजूद हैं।

RESOURCE ID: quest_special_dialogue_bellsprout_0_3
TEXT: लावर पोकमॉन क बार में अब भी बत कछ जानना बाक है। या आप हमार रसच क लए एक बेलाउट पकडने में मदद करंगे?

RESOURCE ID: quest_special_dialogue_bellsprout_1_0
TEXT: आपका दुबारा वागत है, %PLAYERNAME%। आप कतना ज़बरदत बेलाउट लाए हैं!

RESOURCE ID: quest_special_dialogue_bellsprout_1_1
TEXT: या आप जानते हैं क अपने पतल शरर क बावजूद, वे कड़ों को पकड़ने क लए बजल क सी तेज़ी से दौड़ सकते हैं? अछा है क हम कड़े नहीं हैं!

RESOURCE ID: quest_special_dialogue_bellsprout_1_2
TEXT: लकन बेलाउट क बार में जानने क लए अब भी बत कछ बाक है! अपने बेलाउट को वीिपनबेल में वकसत करने क बाद वापस आएँ।

RESOURCE ID: quest_special_dialogue_bellsprout_1_3
TEXT: तब तक मैं अपने वीिपनबेल रसच नोट्स को पढ़ता ँ ताक जब आप वापस आएँ तो मैं तैयार रँ!

RESOURCE ID: quest_special_dialogue_bellsprout_2_0
TEXT: यह शायद वीिपनबेल है! मुझे क़रब से देखने दो।

RESOURCE ID: quest_special_dialogue_bellsprout_2_1
TEXT: या आपको इसक िपछल सर पर वह बड़ा सा क दखाई दे रहा है? जब वीिपनबेल सोते हैं तब वे इसका उपयोग पेड़ क शाखाओं पर खुद को फंसाने क लए करते हैं।

RESOURCE ID: quest_special_dialogue_bellsprout_2_2
TEXT: दूसर शदों में, यद आप अपने वीिपनबेल को जहाई लते ए देखे, तो तुरंत उसक लए एक पेड़ खोजें!

RESOURCE ID: quest_special_dialogue_bellsprout_2_3
TEXT: लकन हमार पास सोने क लए समय नहीं है। यों न आप एक वीिपनबेल को एक वटीबेल में वकसत करं और उसे यहाँ वापस लाएँ?

RESOURCE ID: quest_special_dialogue_bellsprout_3_0
TEXT: इसका वक-आस तो बत ही का-बेल-ए-तारफ़ है। अर मुझे ऐसे न देखें। आइए आपक वटीबेल पर नज़र डालं %PLAYERNAME%।

RESOURCE ID: quest_special_dialogue_bellsprout_3_1
TEXT: ये बड़े, पौधे जैसे दखने वाल पोकमॉन जंगल क भीतर, वशाल कॉलोनयों में रहते हैं। जो भी यहां आया वह ज़ंदा वापस नहीं लौटा। यह बात पक है!

RESOURCE ID: quest_special_dialogue_bellsprout_3_2
TEXT: हालाँक अगर दमाग लगाऊँ, तो वचार आता है क यद कोई वापस नहीं लौटा तो हमें उन कॉलोनयों क बार में पता कसे चला?

RESOURCE ID: quest_special_dialogue_bellsprout_3_3
TEXT: यह तो सोचने वाल बात है! खैर मुझे अपना वटीबेल देखने का मौका देने क लए धयवाद। मुझे यकन है क आप दोनों कछ ही समय में अछे दोत बन जाएंगे। बस इनक शकार को घोलने वाल एसड से सावधान रहें!

RESOURCE ID: quest_title_bellsprout
TEXT: बेलाउट को जानें

RESOURCE ID: quest_title_bellsprout_0
TEXT: बेलाउट को जानें (1/4)

RESOURCE ID: quest_title_bellsprout_1
TEXT: बेलाउट को जानें (2/4)

RESOURCE ID: quest_title_bellsprout_2
TEXT: बेलाउट को जानें (3/4)

RESOURCE ID: quest_title_bellsprout_3
TEXT: बेलाउट को जानें (4/4)

RESOURCE ID: quest_title_global_diancie_0
TEXT: चमक-धमक (1/6)

RESOURCE ID: quest_title_global_diancie_1
TEXT: चमक-धमक (2/6)

RESOURCE ID: quest_title_global_diancie_2
TEXT: चमक-धमक (3/6)

RESOURCE ID: quest_title_global_diancie_3
TEXT: चमक-धमक (4/6)

RESOURCE ID: quest_title_global_diancie_4
TEXT: चमक-धमक (5/6)

RESOURCE ID: quest_title_global_diancie_5
TEXT: चमक-धमक (6/6)

RESOURCE ID: quest_title_rediscover_kanto
TEXT: रडकवर कांतो

RESOURCE ID: quest_title_rediscover_kanto_0
TEXT: रडकवर कांतो (1/5)

RESOURCE ID: quest_title_rediscover_kanto_1
TEXT: रडकवर कांतो (2/5)

RESOURCE ID: quest_title_rediscover_kanto_2
TEXT: रडकवर कांतो (3/5)

RESOURCE ID: quest_title_rediscover_kanto_3
TEXT: रडकवर कांतो (4/5)

RESOURCE ID: quest_title_rediscover_kanto_4
TEXT: रडकवर कांतो (5/5)

RESOURCE ID: quest_weepinbell_evolve_b_plural
TEXT:  {0} वीिपनबेल को वकसत करं

RESOURCE ID: quest_weepinbell_evolve_b_singular
TEXT: एक वीिपनबेल को वकसत करं

RESOURCE ID: remove_tag_error
TEXT: टैग हटाया नहीं जा सका।

RESOURCE ID: rivals_event_heatmor_durant_name
TEXT: राइवल वीक - हीटखोर vs. चीटायरन

RESOURCE ID: rivals_event_sawk_throh_name
TEXT: राइवल वीक - ोडानव vs. वाडानव

RESOURCE ID: rivals_event_seviper_zangoose_name
TEXT: राइवल वीक - नेवलैश vs. सपश

RESOURCE ID: rivals_timed_research_title
TEXT: राइवल वीक

RESOURCE ID: route_appealed_deletion_confirm_description
TEXT: इस एशन को वापस नहीं कया जा सकता। यद आप आगे बढ़ते हैं, तो यह ट पूर तरह से खो जाएगा और पुनर्ात करने योय नहीं होगा, और आपक ारा सबमट क गई अपील क समीा नहीं क जाएगी।

RESOURCE ID: route_archived_info_modal_description
TEXT: यद कसी े में बत सार ट हैं, इसलए कवल शीष {0} टों को ही आसपास क टनस क लए हाइलाइट कया जाता है। कौन सा ट हाइलाट होगा यह दन पर नभर करता है और इन कारकों से भावत हो सकता है:
• रटंग
• लोकयता
• उ

RESOURCE ID: route_archived_info_modal_title
TEXT: नकटवती ट क वज़बलट

RESOURCE ID: route_archived_modal_description
TEXT: ट क शुआत और अंत हटने या डलट होने क वजह से आपक ट को आकाइव कर दया गया है। आकाइव कए गए ट आपक ट िएशन पेज पर दखाई देते रहेंगे, लकन उन पर चला या अय लोगों ारा डकवर नहीं कया जा सकता है।

RESOURCE ID: route_archived_modal_title
TEXT: आपका ट आकाइव कया गया।

RESOURCE ID: route_archived_notice
TEXT: यह ट वतमान में आस-पास क टनस क लए हाइलाइट नहीं कया गया है।

RESOURCE ID: route_decayed_info
TEXT: यह ट वतमान में आस-पास क टनस क लए हाइलाइट नहीं कया गया है।

RESOURCE ID: route_decayed_info_modal_body
TEXT: यद कसी े में बत सार ट हैं, इसलए कवल शीष {0} टों को ही आसपास क टनस क लए हाइलाइट कया जाता है। कौन सा ट हाइलाट होगा यह दन पर नभर करता है और इन कारकों से भावत हो सकता है:
• रटंग
• लोकयता
• उ

RESOURCE ID: route_decayed_info_modal_title
TEXT: नकटवती ट क वज़बलट

RESOURCE ID: route_error_not_found
TEXT: This Route cannot be followed at this time. Please select a different Route.

RESOURCE ID: route_favorite_error_max
TEXT: आपने पहल ही अधकतम कारणों का चयन कर लया है।

RESOURCE ID: route_favorite_error_rate_limited
TEXT: इस ट फ़वरट में नहीं जोड़ा जा सका। कृपया बाद में पुन: यास करं।

RESOURCE ID: route_pin_error_not_enough_stickers
TEXT: Choose a different sticker.

RESOURCE ID: route_pin_error_pin_not_found
TEXT: Please try again later.

RESOURCE ID: route_pin_error_sticker_limit
TEXT: You’ve already added a sticker to this message today.

RESOURCE ID: route_pin_error_sticker_not_found
TEXT: Choose a different sticker.

RESOURCE ID: route_pin_interaction_error_unknown
TEXT: Unable to complete the requested action. Please try again.

RESOURCE ID: route_status_archived
TEXT: Archived

RESOURCE ID: route_submission_result_reject_reasons_secondary_geolocation
TEXT: अगर आपको लगता है क ऐसा गलती से आ था,तो कृपया एक अपील सबमट करं।

RESOURCE ID: route_submission_status_archived
TEXT: {0} को आकाइव कया गया

RESOURCE ID: select_a_pokemon
TEXT: पोकमॉन चुनें

RESOURCE ID: settings_advanced_haptics
TEXT: हैटस

RESOURCE ID: settings_title
TEXT: GO नैपशॉट

RESOURCE ID: spawn_bellsprout
TEXT: जंगल में और ज़्यादा बेलाउट दखाई दे रहे हैं!

RESOURCE ID: sr_gofest2024_global_day1
TEXT: GO Fest 2024: A Shadowy Caper

RESOURCE ID: sr_gofest2024_global_day1_1
TEXT: GO Fest 2024: A Shadowy Caper (1/6)

RESOURCE ID: sr_gofest2024_global_day1_2
TEXT: GO Fest 2024: A Shadowy Caper (2/6)

RESOURCE ID: sr_gofest2024_global_day1_3
TEXT: GO Fest 2024: A Shadowy Caper (3/6)

RESOURCE ID: sr_gofest2024_global_day1_4
TEXT: GO Fest 2024: A Shadowy Caper (4/6)

RESOURCE ID: sr_gofest2024_global_day1_5
TEXT: GO Fest 2024: A Shadowy Caper (5/6)

RESOURCE ID: sr_gofest2024_global_day1_6
TEXT: GO Fest 2024: A Shadowy Caper (6/6)

RESOURCE ID: sr_gofest2024_global_day2_extended
TEXT: GO Fest 2024: The Dusk Settles

RESOURCE ID: sr_gofest2024_global_day2_extended_1
TEXT: GO Fest 2024: The Dusk Settles (1/5)

RESOURCE ID: sr_gofest2024_global_day2_extended_2
TEXT: GO Fest 2024: The Dusk Settles (2/5)

RESOURCE ID: sr_gofest2024_global_day2_extended_3
TEXT: GO Fest 2024: The Dusk Settles (3/5)

RESOURCE ID: sr_gofest2024_global_day2_extended_4
TEXT: GO Fest 2024: The Dusk Settles (4/5)

RESOURCE ID: sr_gofest2024_global_day2_extended_5
TEXT: GO Fest 2024: The Dusk Settles (5/5)

RESOURCE ID: sr_gofest2024_global_day2_intro
TEXT: GO Fest 2024: The Dawn of a New Discovery

RESOURCE ID: sr_gofest2024_global_day2_intro_1
TEXT: GO Fest 2024: The Dawn of a New Discovery (1/3)

RESOURCE ID: sr_gofest2024_global_day2_intro_2
TEXT: GO Fest 2024: The Dawn of a New Discovery (2/3)

RESOURCE ID: sr_gofest2024_global_day2_intro_3
TEXT: GO Fest 2024: The Dawn of a New Discovery (3/3)

RESOURCE ID: sticker_photo_dontsave
TEXT: सेव न करं

RESOURCE ID: sticker_photo_save
TEXT: सेव करं

RESOURCE ID: sticker_photo_save_description
TEXT: आपका सजाया आ नैपशॉट एक अलग छव क प में सेव कया जाएगा। इससे आपक ारा अपलाई कये गए सभी टकर यूज़ हो जाएँगे।

RESOURCE ID: sticker_photo_save_header
TEXT: टकर में बदलाव सेव करं?

RESOURCE ID: stickers_tutorial_adjust_body
TEXT: टकर लगाने क लए उसे चुनें और फर नैपशॉट पर जहाँ आप उसे लगाना चाहते हैं वहाँ टैप करं। टकर का आकार बदलने क लए उसे िपंच करं। उसे हटाने क लए X पर टैप करं।

RESOURCE ID: stickers_tutorial_adjust_title
TEXT: अपनी तवीर क हसाब से टकर एडजट करं

RESOURCE ID: stickers_tutorial_intro_body
TEXT: आप अपने नैपशॉट को सजाने क लए टकर का उपयोग कर सकते हैं। टकर चुनने क लए ीन क नीचे टकर पैनल पर ऊपर क ओर वाइप करं।

RESOURCE ID: stickers_tutorial_intro_title
TEXT: अपनी तवीरं सजाएँ!

RESOURCE ID: stickers_tutorial_save_body
TEXT: आपक ारा अपनी तवीर सेव करते ही फ़ोटो पर लगाए गए टकर यूज़ हो जाएँगे। अपनी इवेंटी में टकर वापस करने क लए, संकत मलने पर "सेव न करं" पर टैप करं।

RESOURCE ID: stickers_tutorial_save_title
TEXT: अपने नैपशॉट सेव कर साझा करं!

RESOURCE ID: stickers_v2_deco_category
TEXT: फ़ैंसी

RESOURCE ID: storyquest_global_diancie_0_0
TEXT: हेलो, %PLAYERNAME%! आपसे मलकर अछा लगा। मेर पास एक बत अछी खबर है।

RESOURCE ID: storyquest_global_diancie_0_1
TEXT: मेरा एक रसच सहयोगी को हाल ही में खुदाई क दौरान कछ असामाय हीर मल थे।

RESOURCE ID: storyquest_global_diancie_0_2
TEXT: टम को संदेह है क ये कोई मामूल हीर नहीं हैं, बक वेल पोकमॉन डायंसी ारा बनाए गए हीर हैं!

RESOURCE ID: storyquest_global_diancie_0_3
TEXT: मेरा सहयोगी मुझे नमूने भेजेगा और मैं उनक जाँच क लए उसुक ँ।

RESOURCE ID: storyquest_global_diancie_0_4
TEXT: जब तक हम उनक आने का इंतज़ार कर रहे हैं, मैं डायंसी क बार में कछ दलचप जानकार जमा करता ँ!

RESOURCE ID: storyquest_global_diancie_1_0
TEXT: आपका फर से वागत है!

RESOURCE ID: storyquest_global_diancie_1_1
TEXT: मुझे डर है क मेर सहयोगी क नमूने अभी तक पँचे नहीं हैं, इसलए मैं पहल बैसक जानकार दे देता ँ।

RESOURCE ID: storyquest_global_diancie_1_2
TEXT: तो बात यह है क, डायंसी हवा क काबन को अपने हाथों क बीच दबाकर तुरंत ढेर सार हीर बना सकते है।

RESOURCE ID: storyquest_global_diancie_1_3
TEXT: है न कमाल? पता नहीं उनका रंग और चमक अय हीरों क तुलना में कसी है...

RESOURCE ID: storyquest_global_diancie_2_0
TEXT: बत बढ़या, %PLAYERNAME%! ये रही आपक लए एक पहेल - कौन सा पोकमॉन अचानक डायंसी में वकसत होता है?

RESOURCE ID: storyquest_global_diancie_2_1
TEXT: सही जवाब - काबीरा! कछ लोग कहते हैं क दुनया क सतह क नीचे गहनों क सााय में काबीरा का एक झुंड अपनी रानी क साथ रहता है।

RESOURCE ID: storyquest_global_diancie_2_2
TEXT: वह अवय ही एक आचयजनक दृय होगा। या आपको लगता है क वह रानी डायंसी है?

RESOURCE ID: storyquest_global_diancie_2_3
TEXT: ठीक है, जब तक हम नमूनों क आने का इंतज़ार कर रहे हैं, आप उस रजन का पता यों नहीं लगाते और देखते क या आप हमार जाँच क लए काबीरा का पता लगा सकते हैं?

RESOURCE ID: storyquest_global_diancie_3_0
TEXT: वाह आपने काबीरा का पता लगा ही लया!

RESOURCE ID: storyquest_global_diancie_3_1
TEXT: कछ ऐसा है जो आप नहीं जानते होंगे—काबीरा अपने जम क बाद से सैकड़ों लाखों वषों तक भूमगत सोते रहे हैं!

RESOURCE ID: storyquest_global_diancie_3_2
TEXT: मैं कपना भी नहीं कर सकता क उन करोड़ों वषों क दौरान या आ होगा।

RESOURCE ID: storyquest_global_diancie_3_3
TEXT: मुझे अभी सूचना मल है क मेर सहयोगी क हीर क नमूने बत जद आने वाल हैं।

RESOURCE ID: storyquest_global_diancie_3_4
TEXT: यद वे डायंसी जतने ही सुंदर हैं, तो तैया हो जाइए दुनया क सबसे खूबसूरत दृय को देखने क लए!

RESOURCE ID: storyquest_global_diancie_4_0
TEXT: मेर सहयोगी क नमूने पँच गए हैं!

RESOURCE ID: storyquest_global_diancie_4_1
TEXT: जाँच क बाद, मैं इस नतीजे पर पँचा ँ क ये वातव में डायंसी ारा बनाए गए हीर हैं। उनक चमक तो देखो!

RESOURCE ID: storyquest_global_diancie_4_2
TEXT: ये हीर दुलभ हैं, लकन डायंसी क एक झलक पाना और भी असाधारण घटना है।

RESOURCE ID: storyquest_global_diancie_4_3
TEXT: मज़ेदार फैट - डायंसी एक रॉक औरफ़ेर टाइप पोकमॉन है, जो वातव में एक कॉबनेशन है!

RESOURCE ID: storyquest_global_diancie_4_4
TEXT: डायंसी मेगा एवॉव भी कर सकते हैं, जससे ये पहल से भी अधक शानदार ढंग से चमकते हैं। यह वातव में चकाचौंध वाला पोकमॉन है।

RESOURCE ID: storyquest_global_diancie_5_0
TEXT: काबीरा और डायंसी पर रसच करने में मेर मदद करने क लए धयवाद!

RESOURCE ID: storyquest_global_diancie_5_1
TEXT: आपक साथ हमेशा मज़ा आता है।

RESOURCE ID: storyquest_global_diancie_5_2
TEXT: हो सकता है क हमने मथकल पोकमॉन क चकाचौंध और लैमर पर चचा करते ए पूरा दन बताया हो, लकन आप वयं भी कसी हीर से कम नहीं हैं।

RESOURCE ID: storyquest_global_diancie_5_3
TEXT: चमकते रहो, %PLAYERNAME%! अगल बार तक।

RESOURCE ID: sunsteel_strike_adventure_effects_mapview_dialog
TEXT: Shines the light of a meteor. Attracts Pokémon found during the day and allows daytime evolutions.

RESOURCE ID: sustainability_week_collection_challenge_drilbur
TEXT: सटनेबलट वीक कलशन चैलंज - मोलडल

RESOURCE ID: sustainability_week_collection_challenge_trubbish
TEXT: सटनेबलट वीक कलशन चैलंज - कचरैग

RESOURCE ID: text_rewards_key_bellsproutcd2024
TEXT: <b> इसमें नन रवॉड शामल हैं -</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• बेलाउट और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_cleffahatchday2024
TEXT: <b>बोनस में ये चीज़ें शामल हैं :</b>
• 2× हैच टारडट
<b>शामल रवॉड :</b>
• 1 सुपर इनयूबेटर और 1 टार पीस
• 2,500 XP

RESOURCE ID: text_rewards_key_cointicket2024
TEXT: दैनक बोनस फ़ीड रसच का एसेस टकट जसमें थानीय समयानुसार 16 मई, 2024 को दोपहर 12:00 बजे से 30 मई, 2024 को रात 11:59 बजे तक पोककॉइन रवॉड में मलंगे।
यद आप यह टकट 16 मई से 30 मई तक तदन खरदते हैं, तो आपको हर दन पहल बार लॉग-इन करने पर बोनस फ़ीड रसच ात हो सकती है।
जब आप दन में पहल बार लॉग-इन करंगे, तो इस बोनस फ़ीड रसच को ात करने क लए आपक पास तीन या उससे कम फ़ीड रसच टाक एटव होने चाहए! इसक अलावा, इसे ात करने क लए आपको टाक पूरा करने क बाद 20 पोककॉइन का रवॉड ात करना होगा। बोनस फ़ीड रसच टाक क बार में अधक जानकार <a href="https://niantic.helpshift.com/hc/faq/2479-why-does-my-field-research-task-have-a-bonus-tag/">यहाँ</a> से ात करं।

RESOURCE ID: text_rewards_key_gobattlemay2024
TEXT: <b>शामल रवॉड :</b>
• 30,000 टार-डट
• 3 रयर कडी, 3 रयर कडी XL, 1 टार पीस

RESOURCE ID: text_rewards_key_wonderticket
TEXT: <b>इस टकट में सीमत समय वाल रसच क तीन अवसर शामल हैं, जनक उपलध होते ही आपको अपने आप इनका एसेस मल जाएगा।
<b>
 रवॉड में नन शामल है -</b>
- वषशू हेलमेट अवतार आइटम
- वषशू क साथ मुलाकात 
- बीडल, गलार लोपोक, ककशाह, कचरैग और काइफूस क साथ मुलाकात
- चेर लॉसम से सजे ईवी और उसक वकसत पों क साथ मुलाकात 
-3 ीमयम बैटल पास, 3 इंसेंस, 15 रयर कडी, 3 लक एग, 3 टार पीस, 30 वषशू कडी और बत कछ 
- 60,000 XP और 30,000 टार-डट!

 <b>यद आप अजूबा टकट क इस वज़न को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जो अतरत वतुओं क साथ आता है।</b> इन ीमयम बोनस आइटस क बार में जानकार हमार वेब साइट पर उपलध है।

RESOURCE ID: text_rewards_key_wonderticket_part2
TEXT: <b>इस टकट में सीमत समय वाल रसच क तीन अवसर शामल हैं, जनक उपलध होते ही आपको अपने आप इनका एसेस मल जाएगा।</b> इस टकट को खरदने से आपको पहल और दूसर सीमत समय वाल रसच का एसेस मल जाएगा।

<b>भाग 1 और 2 क रवॉड -</b>
- वषशू हेलमेट अवतार आइटम
- बीडल, गलार लोपोक और ककशाह क साथ मुलाकात
- चेर लॉसम से सजे ईवी और उसक वकसत पों क साथ मुलाकात 
-2 ीमयम बैटल पास, 2 इंसेंस, 5 रयर कडी, 2 लक एग, 2 टार पीस, और बत कछ 
- 40,000 XP और 20,000 टार-डट!

 तीसर सीमत समय वाल रसच अवसर और उनमें शामल ीमयम रवॉड क बार में ववरण जद ही जार कया जाएगा! <b>यद आप अजूबा टकट क इस वज़न को खरदते हैं, तो आप उस वज़न को नहीं खरद पाएंगे जो अतरत वतुओं क साथ आता है।</b> इन ीमयम बोनस आइटस क बार में जानकार हमार वेब साइट पर उपलध है।

RESOURCE ID: ticket_bellsprout
TEXT: बेलाउट कयुनट डे क पेशल रसच टोर का टकट शॉप में उपलध

RESOURCE ID: tr_gofest2024_earlybird1
TEXT: सीमत समय वाल रसच - रोशनी क झलक

RESOURCE ID: tr_gofest2024_earlybird2
TEXT: सीमत समय वाल रसच - चांदनी क चमक

RESOURCE ID: trade_exclusion_fusion
TEXT: आप जुड़े ए पोकमॉन को टड नहीं कर सकते!

RESOURCE ID: trade_exclusion_fusion_component
TEXT: आप जोड़े जा रहे पोकमॉन को टड नहीं कर सकते!

RESOURCE ID: trade_stardust_half_party
TEXT: टम में रहते ए टड क लए आवयक टारडट 1/2 

RESOURCE ID: trade_stardust_quarter_party
TEXT: टम में रहते ए टड क लए आवयक टारडट  1/4 

RESOURCE ID: transfer_candy_double
TEXT: पोकमॉन टांसफर करने क लए 2× कडी

RESOURCE ID: transfer_candy_double_party
TEXT: टम में रहते ए 2× टांसफ़र कडी पाएँ

RESOURCE ID: transfer_candy_triple_party
TEXT: टम में रहते ए 3× टांसफ़र कडी पाएँ

RESOURCE ID: use_moongeist_beam_effect
TEXT: Night Pokémon attracted to your area.

RESOURCE ID: use_sunsteel_strike_effect
TEXT: Daytime Pokémon attracted to your area.

RESOURCE ID: xl_candy_chance_party
TEXT: टम में रहते ए पोकमॉन पकड़ने पर कडी XL पाने क अधक संभावना

RESOURCE ID: xp_bonus_route_completion_party
TEXT: टम में रहते ए ट पूरा करने पर ज़्यादा XP

