RESOURCE ID: aa_2022_okinawa_balloon_pika
TEXT: वाइड में उड़ते ए िपकाचू दख रहे हैं

RESOURCE ID: accessibility_settings_title
TEXT: Accessibility

RESOURCE ID: adventure_week_event_name
TEXT: एडवेंचर वीक

RESOURCE ID: adventure_week_explore_timed_research
TEXT: एडवेंचर वीक: एडवेंचर चैलंज

RESOURCE ID: adventure_week_ultra_unlock_event_name
TEXT: अटा अनलॉक पाट: एडवेंचर वीक

RESOURCE ID: air_adventures_yogyakarta_sr_title
TEXT: Pikachu's Indonesia Journey - योयाकता

RESOURCE ID: air_adventures_yogyakarta_sr_title_00
TEXT: Pikachu's Indonesia Journey - योयाकता (1/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_01
TEXT: Pikachu's Indonesia Journey - योयाकता (2/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_02
TEXT: Pikachu's Indonesia Journey - योयाकता (3/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_03
TEXT: Pikachu's Indonesia Journey - योयाकता (4/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_04
TEXT: Pikachu's Indonesia Journey - योयाकता (5/5)

RESOURCE ID: aquatic_paradise_collection_challenge
TEXT: नीर पैराडाइस कलशन चैलंज

RESOURCE ID: aquatic_paradise_event_name
TEXT: नीर पैराडाइस

RESOURCE ID: ar_backgrounded_error
TEXT: आप पोकटॉप एरया से डकनेट हो गये हैं।

RESOURCE ID: ar_too_far_error_body
TEXT: आप बत दूर हैं। फर से कनेट करने क लए, पोकटॉप पर वापस जाएँ।

RESOURCE ID: ar_too_far_error_title
TEXT: आपने एरया छोड़ दया है।

RESOURCE ID: ar_too_far_recover_toast
TEXT: पोकमॉन रखने क लए पोकटॉप एरया में वापस लौटं।

RESOURCE ID: ar_too_far_warning_body
TEXT: पोकमॉन से इंटरैट करने क लए पोकटॉप एरया क करब जाएँ। अगर आप बत दूर चल गए तो आपका कनेशन टूट जाएगा।

RESOURCE ID: ar_too_far_warning_title
TEXT: आप बत दूर हैं।

RESOURCE ID: ar_tracking_error_body
TEXT: AR टैकंग में गड़बड़ी ई। पोकटॉप एरया को पुनः कन करं या बाद में पुनः यास करं।

RESOURCE ID: avatar_alolanexeggutorhat
TEXT: अलोला नारयोला टोपी

RESOURCE ID: avatar_baggypants
TEXT: ढील पैंट (गहर लट)

RESOURCE ID: avatar_darkbaggyjacket
TEXT: नशाउल ढील जैकट

RESOURCE ID: avatar_f_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडीया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_f_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडीया दताने (लूबेर कल)

RESOURCE ID: avatar_f_hat_galarfarfetchditems_00_bundle_icon
TEXT: गलार फ़ारफ़ेच कप सेट

RESOURCE ID: avatar_f_shirt_galarfarfetchditems_00_bundle_icon
TEXT: गलार फ़ारफ़ेच ट-शट और बैग

RESOURCE ID: avatar_f_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडीया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडीया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडीया जूते (लूबेर कल)

RESOURCE ID: avatar_lightbaggyjacket
TEXT: मैंक ढील जैकट

RESOURCE ID: avatar_lucariomask
TEXT: लुकारयो माक

RESOURCE ID: avatar_m_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडीया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_m_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडीया दताने (लूबेर कल)

RESOURCE ID: avatar_m_hat_galarfarfetchditems_00_bundle_icon
TEXT: गलार फ़ारफ़ेच कप सेट

RESOURCE ID: avatar_m_shirt_galarfarfetchditems_00_bundle_icon
TEXT: गलार फ़ारफ़ेच ट-शट और बैग

RESOURCE ID: avatar_m_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडीया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडीया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडीया जूते (लूबेर कल)

RESOURCE ID: avatar_necrozmaglasses
TEXT: नैॉ़मा सनलास

RESOURCE ID: avatar_necrozmajacket
TEXT: नैॉ़मा जैकट सेट

RESOURCE ID: avatar_necrozmapants
TEXT: नैॉ़मा पैंट

RESOURCE ID: avatar_necrozmashoes
TEXT: नैॉ़मा बूट्स

RESOURCE ID: avatar_tandemaushoodie
TEXT: मूशीमूशी डी

RESOURCE ID: avatar_tandemausslippers
TEXT: मूशीमूशी लपर

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_00_general
TEXT: योयाकता, 2024

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_00_general_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_01_general
TEXT: योयाकता, अगत 24, 2024

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_01_general_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_02_general
TEXT: योयाकता, अगत 25, 2024

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_02_general_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_event_0090
TEXT: पाटनर रसच - साझा आसमान : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title_00
TEXT: पाटनर रसच : 7-Eleven Korea (1/4)

RESOURCE ID: badge_event_0090_title_01
TEXT: पाटनर रसच : 7-Eleven Korea (2/4)

RESOURCE ID: badge_event_0090_title_02
TEXT: पाटनर रसच : 7-Eleven Korea (3/4)

RESOURCE ID: badge_event_0090_title_03
TEXT: पाटनर रसच : 7-Eleven Korea (4/4)

RESOURCE ID: bag_upgrade_banner_conf
TEXT: Upgrade Item Bag?

RESOURCE ID: better_together_july24_tr_0
TEXT: हम एक साथ हैं सीमत समय वाल रसच (1/2)

RESOURCE ID: better_together_july24_tr_1
TEXT: हम एक साथ हैं सीमत समय वाल रसच (2/2)

RESOURCE ID: better_together_july24_tr_title
TEXT: हम एक साथ हैं सीमत समय वाल रसच

RESOURCE ID: better_together_ultra_unlock_event_name
TEXT: अटा अनलॉक - हम एक साथ हैं

RESOURCE ID: bonus_2x_xl_candy_chance_zigzagoon
TEXT: गलार लहरउन को पकड़ने पर लहरउन कडी XL पाने का 2 गुना मौका

RESOURCE ID: bonus_cd_move_tynamo
TEXT: ईलवा को वकसत कर ऐसा ईलवाडर पएं जसे फ़ाट अटैक वोट वच आत है।

RESOURCE ID: bonus_cd_move_zigzagoon
TEXT: एक ऐसा बैरगून पाने क लए गलार लाइनून को एवॉव करं जसे चाज्ड अटैक ऑटट आता हो!

RESOURCE ID: bonus_event_spawn_routes
TEXT: Event Pokémon may appear while you’re following Routes

RESOURCE ID: bonus_extra_daily_raid_pass
TEXT: जम क फ़ोटो डक िपन करने पर तदन एक अतरत नशुक रड पास

RESOURCE ID: bonus_fest_beast_balls
TEXT: Pokémon GO फ़ेटवल 2024 क दौरान अटा बीट रड क लए बीट बॉस अनलॉक - लोबल

RESOURCE ID: bonus_implicit_social_tynamo_raid
TEXT: अगर टनर ईलवा रड जीतने क लए मलकर काम करते हैं, तो उस इलाक में 30 मनट क लए बड़ी संया में लकवारा दखाई देंगे।

RESOURCE ID: bonus_implicit_social_zigzagoon_raid
TEXT: अगर टनस साथ मलकर गलार लाइनून रड को जीतने क कोशश करते हैं, तो 30 मनटों क लए उस इलाक में गलार लहरउन क बड़ी संया दखेगी।

RESOURCE ID: bonus_indonesia_balloon_pikachu
TEXT: इस इलाक में पेशल गुबारों क साथ उड़ते ए िपकाचू दखाई दे रहे हैं

RESOURCE ID: bonus_lc_wcs_2024_pikachu
TEXT: Costumed Pikachu caught from raids and Field Research tasks may have an exclusive Location Background

RESOURCE ID: bonus_party_power_charge
TEXT: टम पावर जदी चाज होती है

RESOURCE ID: bonus_quaxly_special_event
TEXT: वाइड में और ज़्यादा वैसी दखाई दे रहे हैं।

RESOURCE ID: bonus_rare_candy_xl_catch_lucario
TEXT: लुकारयो को पकड़ते समय एक रयर कडी XL क गारंट

RESOURCE ID: bonus_rare_candy_xl_chance_irl_raids
TEXT: इन-पसन रड से रयर कडी XL पाने क अधक संभावना 

RESOURCE ID: bonus_sableye_foul play
TEXT: Sableye caught during this event will know the Charged Attack Foul Play

RESOURCE ID: bonus_sableye_shadow_claw
TEXT: Sableye caught during this event will know the Fast Attack Shadow Claw

RESOURCE ID: bonus_souvenir_tropical_flower_shell
TEXT: Higher chance of receiving a Tropical Shell or Tropical Flower Souvenir from your buddy

RESOURCE ID: bonus_t3_shadow_xl_candy_01
TEXT: One additional Candy XL upon successful completion of a three-star Shadow Raid

RESOURCE ID: bonus_t5_raids_additional_candy
TEXT: फ़ाइव-टार रड में पोकमॉन पकड़ने पर 1 अतरत कडी

RESOURCE ID: bonus_t5_raids_additional_candy_raid
TEXT: सफल फ़ाइव-टार रड क लए एक बोनस कडी दान क जाएगी

RESOURCE ID: bonus_t5_raids_additional_candy_xl
TEXT: फ़ाइव-टार रड में पोकमॉन पकड़ने पर 1 अतरत कडी XL

RESOURCE ID: bonus_t5_raids_additional_candy_xl_raid
TEXT: सफल फ़ाइव-टार रड क लए एक बोनस कडी XL दान क जाएगी

RESOURCE ID: bonus_ticket_inbound_shop
TEXT: अटा बीट का आगमन टकट अब इन-गेम शॉप में उपलध

RESOURCE ID: bonus_total_10_special_trades
TEXT: Ten total Special Trades per day

RESOURCE ID: bonus_tr_gbl_euic_2025_a_desc
TEXT: 2025 Pokémon LAIC Champion Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_laic_2025_a_desc
TEXT: 2024 Pokémon NAIC Champion Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_naic_2025_a_desc
TEXT: 2025 Pokémon EUIC Champion Bonus Timed Research

RESOURCE ID: bonus_ub_raid_double_stardust
TEXT: अटा बीट रड जीतने पर 2× टार-डट

RESOURCE ID: bonus_versioned_field_research_hourly
TEXT: Field Research available from PokéStops once per hour

RESOURCE ID: bonuses_active
TEXT: बोनस एटव हैं!

RESOURCE ID: branch_ponyta_description
TEXT: गलार पोनीटा को अपने बैंड में शामल करं! आपको खास कॉट्यूम में गलार पोनीटा मलगा।

RESOURCE ID: branch_ponyta_title
TEXT: गलार पोनीटा को चुनें!

RESOURCE ID: branch_zigzagoon_description
TEXT: गलार लहरउन को अपने बैंड में शामल करं! आपको खास कॉट्यूम में गलार लहरउन मलगा।

RESOURCE ID: branch_zigzagoon_title
TEXT: गलार लहरउन को चुनें!

RESOURCE ID: bread_station_tutorial_title
TEXT:  

RESOURCE ID: catch_rayquaza_meteorite_chance
TEXT: रवाज़ा को पकड़ने पर मीटयोराइट  ात करने का मौका

RESOURCE ID: checkbox_checked
TEXT: Checked.

RESOURCE ID: checkbox_notchecked
TEXT: Not Checked.

RESOURCE ID: collection_aa2024_yogyakarta_day_01
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_aa2024_yogyakarta_day_02
TEXT: Pikachu's Indonesia Journey कलशन चैलंज

RESOURCE ID: collection_wcs2024_irl_bonus
TEXT: Champion’s Bouquet Collection Challenge

RESOURCE ID: community_day_tynamo_event_name
TEXT: कयुनट डे - लकवारा

RESOURCE ID: community_day_zigzagoon_event_name
TEXT: अटा अनलॉक: कयुनट डे ー गलार लहरउन

RESOURCE ID: community_day_zigzagoon_timed_research
TEXT: गलार लहरउन: कच चैलंज

RESOURCE ID: details_link_key_gofestraid24
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/inbound-from-ultra-space-2024">वेबसाइट</a> देखें।

RESOURCE ID: details_link_key_megalucarioraidday24
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/mega-lucario-raid-ultra-unlock">वेबसाइट</a> देखें।

RESOURCE ID: disabledaccessibility
TEXT: Disabled Screen Reader.

RESOURCE ID: dropdownitemindex
TEXT: Item {0} of {1}.

RESOURCE ID: dropdownitemselected
TEXT: {0} selected.

RESOURCE ID: element_button
TEXT: Button

RESOURCE ID: element_dropdown
TEXT: Dropdown List

RESOURCE ID: element_slider
TEXT: Slider

RESOURCE ID: element_textedit
TEXT: Text Edit Field

RESOURCE ID: element_toggle
TEXT: Toggle

RESOURCE ID: elementdisabled
TEXT: Disabled.

RESOURCE ID: elite_tm_charged_cd_box
TEXT: कयुनट डे बॉस में एलट चाज्ड TM उपलध है

RESOURCE ID: elite_tm_fast_cd_box
TEXT: कयुनट डे बॉस में एलट फ़ाट TM उपलध है

RESOURCE ID: elitechargedtm.1_description
TEXT: यह TM आपको एक पोकमॉन चुनने का मौका देती है, ताक आप उसे एक चाज्ड अटैक सखा सकं।

RESOURCE ID: elitechargedtm.1_title
TEXT: एलट चाज्ड TM

RESOURCE ID: elitefasttm.1_description
TEXT: यह TM आपको एक पोकमॉन चुनने का मौका देती है, ताक आप उसे एक फ़ाट अटैक सखा सकं।

RESOURCE ID: elitefasttm.1_title
TEXT: एलट फ़ाट TM

RESOURCE ID: enabledaccessibility
TEXT: Enabled Screen Reader.

RESOURCE ID: err_tm_cannot_use
TEXT: इस समय TM इतेमाल नहीं कया जा सका।

RESOURCE ID: event_datetime_range_key_aquaticparadise24
TEXT: 6 जुलाई, सुबह 10:00 बजे -
9 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_gofestraid24
TEXT: 8 जुलाई, सुबह 10:00 बजे -
14 जुलाई, शाम 6:00 बजे

RESOURCE ID: event_datetime_range_key_growtogether24
TEXT: 17 जुलाई, सुबह 10:00 बजे –
 3 सतंबर, सुबह 10:00 बजे

RESOURCE ID: event_datetime_range_key_megalucarioraidday24
TEXT: 27 जुलाई, सुबह 11:00 बजे - रात 10:00 बजे तक।

RESOURCE ID: event_datetime_range_key_tynamocd24
TEXT: 21 जुलाई, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_title_mrmime
TEXT: गलार मटर माइम इवेंट

RESOURCE ID: exit_to_map_button
TEXT: लौटं

RESOURCE ID: extra_guranteed_xl_candy_catch_pokemon
TEXT: पोकमॉन पकड़ने पर एक अतरत गारंटड कडी XL

RESOURCE ID: filter_key_ultra_beasts
TEXT: अटाबीट

RESOURCE ID: first_daily_spin_5x_xp
TEXT: दन क पहल िपन क लए 5x XP

RESOURCE ID: form_maushold_family_of_four
TEXT: 4 का परवार

RESOURCE ID: form_maushold_family_of_three
TEXT: 3 का परवार

RESOURCE ID: form_morpeko_full_belly
TEXT: फ़ुल-बेल मोड

RESOURCE ID: form_morpeko_hangry
TEXT: हंी मोड

RESOURCE ID: fusion_unfuse_description_necrozma_dawnwings
TEXT: मॉनंग वंग नैॉ़मा, नैॉ़मा और लूनाला में अलग हो जाएगा। दुबारा यूज़ करने क लए यूज़न एनिज क आवयकता होगी।

RESOURCE ID: fusion_unfuse_description_necrozma_duskmane
TEXT: ट्वाइलाइट मेन नैॉ़मा, नैॉ़मा और सोललयो में अलग हो जाएगा। दुबारा यूज़ करने क लए यूज़न एनिज क आवयकता होगी।

RESOURCE ID: galarian_pokedex_header
TEXT: गलार फ़ॉम

RESOURCE ID: general1.ticket.1_description
TEXT: 20 दसंबर, 2020 को आप जहां भी हों वहां लोकल टाइम क हसाब से, सुबह 10:00 बजे से शाम 8:00 बजे तक गलार मटर माइम इवेंट ऐसेस करने का टकट। ़यादा जानकार इन-गेम यूज़ में मलगी।

पेशल इवेंट क सभी बोनस पाने क लए, आपको तय समय क दौरान ही खेलना होगा।

RESOURCE ID: general1.ticket.1_title
TEXT: गलार मटर माइम इवेंट का टकट

RESOURCE ID: general1.ticket.2_zigzagoon_description
TEXT: फ़ीड नोट को एसेस करने क लए टकट: लोकल टाइम क अनुसार, 13 अगत, 2022 को, सुबह 11:00 बजे से दुपहर 2:00 बजे तक हो रही गलार लहरउन पेशल रसच, चाहे आप जहां भी हों। इन-गेम यूज़ में जानकार देखी जा सकती है।

सभी पेशल ईवेंट बोनस पाने क लए, आपको बताए गए समय क दौरान ही खेलना होगा।

RESOURCE ID: general1.ticket.2_zigzagoon_title
TEXT: फ़ीड नोट: गलार लहरउन

RESOURCE ID: general1.ticket._aquaticparadise24_title
TEXT: बीच पर टहलना सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._gofestraid24_title
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच का टकट

RESOURCE ID: general1.ticket._growtogether24_title
TEXT: साझा वकास ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._megalucarioraidday24_title
TEXT: मेगा लुकारयो रड दवस टकट

RESOURCE ID: general1.ticket.gofest2023_alldetails
TEXT: आप जहां पर भी हो आपको 26 अगत से 27 अगत 2023 तक क लए ये टकट आपको पोकमॉन GO फेटवल 2023 का एसेस देगा। ये पेशल रसच खम करने पर आपक मथकल पोकमॉन डायंसी से मुलाकात हो सकती है! बोनस और रवॉड में शामल है : 
- शाइनी पोकमॉन से मलने क ज़्यादा संभावना 
- ीमयम इन-गेम आइटम जैसे ऐलट चाज TM, ऐलट फ़ाट TM, रयर कडी XL आद। 
- एक पेशल अवतार पोज़ और अवतार आइटम 
- फ़ोटो डक घूमने पर 9  रड पास तक ात हो सकते हैं 
 एक उकािपंड जसे इतेमाल करक रवेज़ा को चाज्ड अटैक डैगन असेंट सीख कर मेगा इवॉव कर सकते हैं।

 
और जानकार क लए इन-गेम समाचार पर जाएं 
<b> आपको सार बोनस पाने क लए नधारत समय पर ही खेलना होगा।</b>

RESOURCE ID: general1.ticket_cosmog2023_description
TEXT: आप चाहे कही पर भी हों, लोकल टाइम क अनुसार, शुवार, 16 जून, 2023 को सुबह 10:00 बजे से लकर रववार, 25 जून, 2023 को रात 8:00 बजे तक, पेशल रसच टार काई क अतरत सेट को एसेस करने का एक टकट। इस पेशल रसच से आपको एक अतरत कॉज़्मॉग से मुलाकात का मौका मलगा!

रसच क रवॉड में ये भी शामल हैं:
- ीमयम इन-गेम आइटम, जैसे टार डट, अटा बॉल सहत बत कछ
- गलार लोपोक, टारमी, मटैंग और इक क साथ मुलाकात

ज़्यादा जानकार इन-गेम यूज़ में देखी जा सकती है। 

<b>सभी पेशल इवेंट बोनस पाने क लए आपको तय समय क दौरान ही खेलना होगा।</b>

RESOURCE ID: general1.ticket_tynamocd24_title
TEXT: लकवारा कयुनट डे टकट

RESOURCE ID: global_challenge_bonuses
TEXT: लोबल चैलंज बोनस

RESOURCE ID: global_challenge_bonuses_active
TEXT: बोनस एटव हैं!

RESOURCE ID: global_challenge_complete
TEXT: लोबल चैलंज पूरा आ

RESOURCE ID: global_challenge_completed
TEXT: लोबल चैलंज पूरा आ!

RESOURCE ID: global_day_1_ticket_0_1
TEXT: मुझे दुनया भर क मुख शहरों में काश और सायों क अजीब यवहार क रपोटें मल रही हैं, और अब ऐसा लग रहा है क यह हर जगह हो रहा है!

RESOURCE ID: global_day_1_ticket_0_2
TEXT: यह एक अजीब घटना है, और मैं हमार दुनया और इसमें मौजूद सभी पोकमॉन क सुरा को लकर चंतत ँ।

RESOURCE ID: global_day_1_ticket_0_3
TEXT: मुझे इस रहय पर काश डालने क लए आपक सहायता क आवयकता होगी, योंक आप एक बत ही कशल और समपत टनर हो।

RESOURCE ID: global_day_1_ticket_0_4
TEXT: यह एक महवपूण मशन है, %PLAYERNAME%। या मैं आप पर भरोसा कर सकता ँ?

RESOURCE ID: global_day_1_ticket_1_0
TEXT: अर, %PLAYERNAME%! दुनया भर में हो रही वच घटनाओं को देखते ए, हमें अपने एरया में पोकमॉन क रा और सुरा सुनचत करने को ाथमकता देनी चाहए!

RESOURCE ID: global_day_1_ticket_1_1
TEXT: और ऐसा करने का हमार लए सबसे अछा तरका यह है क आप उनमें से अधक से अधक को पकड़ें और उनसे दोती करं!

RESOURCE ID: global_day_1_ticket_1_2
TEXT: इस तरह आप उनक यवहार पर सीधे नज़र रख सकते हैं और कसी भी असामाय बात क सूचना दे सकते हैं।

RESOURCE ID: global_day_1_ticket_1_3
TEXT: या आप बाहर जाकर कछ पोकमॉन पकड़ने क लए तैयार हैं?

RESOURCE ID: global_day_1_ticket_2_0
TEXT: उन सभी पोकमॉन क देखभाल करने क लए धयवाद, %PLAYERNAME%। मुझे अब भी दुनया भर में सायों क असामाय यवहार क रपोट मल रही है, इसलए ऐसा लगता है क हमारा काम अभी तो बस शु आ है।

RESOURCE ID: global_day_1_ticket_2_1
TEXT: मैं चाहता ँ क आप एरया का सवेण करं और वहाँ आने वाल हर साये पर वशेष यान दें।

RESOURCE ID: global_day_1_ticket_2_2
TEXT: और जब आप वहाँ हों, तो कछ अंडे भी हैच कराने में कोई नुकसान नहीं?

RESOURCE ID: global_day_1_ticket_2_3
TEXT: एसलोरशन, अंडों को हैच कराने और नए पोकमॉन क खोज करने का एक शानदार तरका है, जो संभावत प से हमार उेय में सहायक हो सकता है।

RESOURCE ID: global_day_1_ticket_3_0
TEXT: %PLAYERNAME%! हमार जाँच से रोमांचक परणाम सामने आए हैं!

RESOURCE ID: global_day_1_ticket_3_1
TEXT: हमार सभी जाँचों क आधार पर, एकमा ताकक नकष यह है क हमारा सामना माशैडो है!

RESOURCE ID: global_day_1_ticket_3_2
TEXT: माशैडो एक अनोखा पोकमॉन है जो कसी भी साये में िछप सकता है।

RESOURCE ID: global_day_1_ticket_3_3
TEXT: इस समय शायद वह बत डरा आ है। हमें अपने अगल कदमों पर सावधानी से वचार करना चाहए और समझदार से काम लना चाहए।

RESOURCE ID: global_day_1_ticket_3_4
TEXT: लकन मुझे पूरा ववास है क एक टनर क प में अपने धैय और कौशल से आप उसे सायों से बाहर नकालने में सफल होंगे!

RESOURCE ID: global_day_1_ticket_4_0
TEXT: हमेशा क तरह शानदार दशन, %PLAYERNAME%!

RESOURCE ID: global_day_1_ticket_4_1
TEXT: माशैडो क लए अनुकल माहौल बनाने क आपक यास सफल हो रहे हैं।

RESOURCE ID: global_day_1_ticket_4_2
TEXT: बत बढ़या। मुझे लगता है क वह जद ही बाहर खुल में आ जाएगा। 

RESOURCE ID: global_day_1_ticket_4_3
TEXT: हम अपनी कोशश जार रखते हैं, और अगर कमत ने साथ दया तो हमें सफलता ज़र मलगी।

RESOURCE ID: global_day_1_ticket_5_0
TEXT: बधाई हो, %PLAYERNAME%! हमने कर दखाया!

RESOURCE ID: global_day_1_ticket_5_1
TEXT: हमने साये क रहय को सफलतापूवक सुलझा लया है और यह सब आपक यासों का ही परणाम है।

RESOURCE ID: global_day_1_ticket_5_2
TEXT: इसक अलावा, हमने एक नया दोत भी बनाया है! मुझे यकन है क साथ मलकर हम और भी बेहतरन खोज करंगे जो इंसानों और पोकमॉन क बीच क बंधन को और मज़बूत बनाएगी।

RESOURCE ID: global_day_1_ticket_5_3
TEXT: मैं यह जानने क लए बेकरार ँ क आगे कौन सी रोमांचक चुनौतयाँ हमारा इंतज़ार कर रही हैं!

RESOURCE ID: global_day_2_0_0
TEXT: आप सही समय पर आए हो, %PLAYERNAME%.

RESOURCE ID: global_day_2_0_1
TEXT: आकाश में बने अटा वॉमहोल से नैॉ़मा बाहर आ रहा है, और काश क उसक भूख आपक वव क नाज़ुक संतुलन को बगाड़ सकती है।

RESOURCE ID: global_day_2_0_2
TEXT: मुझे आपक कौशल और साहस क आवयकता है।

RESOURCE ID: global_day_2_0_3
TEXT: हमें इस समया का सामना करना होगा ताक हम मनुयों और पोकमॉन दोनों क रा कर सकं।

RESOURCE ID: global_day_2_2_0
TEXT: %PLAYERNAME%, नैॉ़मा आपक दुनया में वेश कर चुका है। इन खतरनाक परिथतयों से नपटने क लए तैयार रहें।

RESOURCE ID: global_day_2_2_1
TEXT: जैसे ही आप इसशतशाल पोकमॉन का सामना करंगे, इसक गतवधयों का पूवानुमान लगा कर उसक अनुसार अपनी रणनीत बनाएँ।

RESOURCE ID: global_day_2_2_2
TEXT: अपने पोकमॉन क साथ अपने बंधन क ताकत पर भरोसा करं। उनक मताओं और अपने साझा संकप क शत पर भरोसा करं।

RESOURCE ID: global_day_2_2_3
TEXT: एक टनर क प में यह आपक कौशल और दृढ़ संकप क परा है, लकन मुझे आपक सफलता पर पूरा भरोसा है। फर मलंगे।

RESOURCE ID: global_day_2_branching_text
TEXT: मुझे पता है क या करना है, %PLAYERNAME%। मुझे लगता है क हम उस पोकमॉन से बत कछ सीख सकते हैं, जसका पता मेर रडार ने इस एरया में लगाया है। आप कसक जाँच करना पसंद करंगे?

RESOURCE ID: global_day_2_crabrawler_branch_1_0
TEXT: एक बुिमानी भरा नणय। ैबॉस क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_crabrawler_branch_1_1
TEXT: ैबॉस एक फ़ाइटंग टाइप पोकमॉन है, जो अटैक और डफ़ेंस दोनों क लए अपने िपंसर का उपयोग करने लए जाना जाता है।

RESOURCE ID: global_day_2_crabrawler_branch_1_2
TEXT: इन िपंसस क जाँच कर, हम नैॉ़मा क साथ हमार आगामी मुलाकात क तैयार कर सकते हैं।

RESOURCE ID: global_day_2_crabrawler_branch_1_3
TEXT: ैबॉस क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ducklett_branch_1_0
TEXT: एक बुिमानी भरा नणय %PLAYERNAME%। डकचा क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_ducklett_branch_1_1
TEXT: डकलट एक वॉटर और लाइंग टाइप पोकमॉन है जो अपने पंखों से पानी िछड़कता है ताक वह खतर से बच सक।

RESOURCE ID: global_day_2_ducklett_branch_1_2
TEXT: डकचा क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ducklett_branch_1_3
TEXT: आपक रसच से हमें यह समझने में मदद मलगी क आगे आने वाल चुनौतयों का सामना कसे कया जाए।

RESOURCE ID: global_day_2_emolga_branch_1_0
TEXT: एक बुिमानी भरा नणय। इमोगा क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_emolga_branch_1_1
TEXT: इमोगा एक इलटक और लाइंग टाइप का पोकमॉन है जो हवा में उड़ते समय बजल बखेरने क लए जाना जाता है।

RESOURCE ID: global_day_2_emolga_branch_1_2
TEXT: इस वशट यवहार क कारण अय पोकमॉन दूर बनाए रखते हैं।

RESOURCE ID: global_day_2_emolga_branch_1_3
TEXT: इमोगा क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ticket_0_0
TEXT: आपका होना राहत क बात है, %PLAYERNAME%.

RESOURCE ID: global_day_2_ticket_0_1
TEXT: नैॉ़मा क काश क त भूख क खतर को कम करक नहीं आंका जा सकता।

RESOURCE ID: global_day_2_ticket_0_2
TEXT: आसमान में दरारों को देखें। दुनया भर में ऐसी ही घटनाएँ देखी गई हैं।

RESOURCE ID: global_day_2_ticket_0_3
TEXT: नैॉ़मा अब भी दख रहा है। आपक दुनया समाधान क लए हमार ओर देख रही है।

RESOURCE ID: global_day_2_ticket_0_4
TEXT: मेरा मानना ​​है क आप, %PLAYERNAME%, ही एकमा ऐसे यत हैं जनक पास नैॉ़मा का सामना करने और उसे पकड़ने क लए आवयक कौशल और कणा है।

RESOURCE ID: global_day_2_ticket_0_5
TEXT: आइए हम सब मलकर इस चुनौती का सामना करं। मुझे पूरा ववास है क हम सब मलकर सबसे बड़ी चुनौती पर भी वजय ात करंगे।

RESOURCE ID: global_day_2_ticket_4_0
TEXT: आपक वापस आने से मुझे खुशी मल है, %PLAYERNAME%। मैं नैॉ़मा क यूज़ करने क मता क बार में जो कछ भी जानता ँ।

RESOURCE ID: global_day_2_ticket_4_1
TEXT: सोललयो को लूनाला क साथ यूज़ करने क बाद, यह अपना फ़ॉम बदल सकता है और या तो ट्वाइलाइट मेन नैॉ़मा या मॉनंग वंग नैॉ़मा बन सकता है।

RESOURCE ID: global_day_2_ticket_4_2
TEXT: हमें इस मता क बार में अब भी बत कछ सीखना है। मैं इसक परणाम देखने क लए उसुक ँ।

RESOURCE ID: global_day_2_ticket_4_3
TEXT: नैॉ़मा क साथ आपक याा अभी खम नहीं ई है। इस आकषक पोकमॉन को बेहतर ढंग से समझने क चुनौतयों का सामना करने क लए मैं आपको धयवाद देता ँ।

RESOURCE ID: global_day_2_ticket_branching_text
TEXT: मैं आपक उलखनीय उपलध क सराहना करता ँ। मैं चाहता ँ क नैॉ़मा क साथ आप यूज़न क प में जानी जाने वाल रहयमय घटना का पता लगाएँँ। मुझे आगे बढ़ने क दो राते दखाई देते हैं, एक काश का, और दूसरा साये का।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_0
TEXT: मैं फर दोहराता ँ, मुझे पता था क आप पर मेरा भरोसा सही था। नैॉ़मा को सुरत करक, आपने अपनी दुनया क लोगों और पोकमॉन दोनों क रा क है।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_1
TEXT: जैसा क आप जानते हैं, अटा वमहोस वे वेश ार हैं जनक मायम से अटा बीट आपक दुनया में वेश कर सकते हैं।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_2
TEXT: मैंने एक वशाल शत क उपिथत का भी पता लगाया है, जो है लजेंडर पोकमॉन लूनाला।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_3
TEXT: यह पोकमॉन काश को ऊजा में बदलने क अपनी मता क लए जाना जाता है। अगर इसे नैॉ़मा क साथ यूज़ कया जाए, तो यह दलचप कॉबनेशन बन सकता है।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_4
TEXT: %PLAYERNAME%, मैं आपसे अनुरोध करता ँ क लूनाला को खोजें और इस लजेंडर पोकमॉन क साथ बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_0
TEXT: %PLAYERNAME%। इन शतशाल पोकमॉन से नपटते समय सतक रहें।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_1
TEXT: लूनाला क तलाश करं। नैॉ़मा क अंधेर का मुकाबला करने क लए एक बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_2
TEXT: यह, एक टनर क प में आपक कौशल और दृढ़ संकप तथा लूनाला क शत क परा है।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_3
TEXT: आपने सभी चुनौतयों का सामना करने क अपनी मता दशत क है और मुझे इस परणाम पर पूरा ववास है।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_0
TEXT: लूनाला को पकड़कर, आपने फर से अपने अितीय कौशल का दशन कया है। एक उलखनीय उपलध, %PLAYERNAME%।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_1
TEXT: अब नैोज़्मा आपक देखरख में है। आप यूज़न नामक अनोखी िया क बार में और यों नहीं पता लगाते।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_2
TEXT: ऐसा परवतन नैॉ़मा से जुड़े रहयों को उजागर करने में महवपूण हो सकता है।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_3
TEXT: हम सीख सकते हैं क नैॉ़मा को साव और उेय क अधक समझ ात करने में कसे सहायता करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_0
TEXT: मैं फर दोहराता ँ, मुझे पता था क आप पर मेरा भरोसा सही था। नैॉ़मा को सुरत करक, आपने अपनी दुनया क लोगों और पोकमॉन दोनों क रा क है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_1
TEXT: जैसा क आप जानते हैं, अटा वमहोस वे वेश ार हैं जनक मायम से अटा बीट आपक दुनया में वेश कर सकते हैं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_2
TEXT: मैंने एक वशाल शत क उपिथत का भी पता लगाया है, जो है लजेंडर पोकमॉन सोललयो।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_3
TEXT: यह पोकमॉन अपने अववसनीय काश क लए जाना जाता है, जो सबसे अंधेर रातों को भी रोशन कर देता है। अगर इसे नैॉ़मा क साथ यूज़ कया जाए, तो यह दलचप कॉबनेशन बन सकता है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_4
TEXT: %PLAYERNAME%, मैं आपसे अनुरोध करता ँ क सोललयो को खोजें और इस लजेंडर पोकमॉन क साथ बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_0
TEXT: %PLAYERNAME%। इन शतशाल पोकमॉन से नपटते समय सतक रहें।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_1
TEXT: सोललयो क तलाश करं। नैॉ़मा क अंधेर का मुकाबला करने क लए इसक चमकती रोशनी और अपने साझा संकप क शत पर भरोसा करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_2
TEXT: यह, एक टनर क प में आपक कौशल और दृढ़ संकप तथा सोललयो क शत क परा है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_3
TEXT: आपने सभी चुनौतयों का सामना करने क अपनी मता दशत क है और मुझे इस परणाम पर पूरा ववास है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_0
TEXT: सोललयो को पकड़कर, आपने फर से अपने अितीय कौशल का दशन कया है। एक उलखनीय उपलध, %PLAYERNAME%।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_1
TEXT: अब नैोज़्मा आपक देखरख में है। आप यूज़न नामक अनोखी िया को एसलोर करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_2
TEXT: ऐसा परवतन नैॉ़मा से जुड़े रहयों को उजागर करने में महवपूण हो सकता है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_3
TEXT: हम सीख सकते हैं क नैॉ़मा को साव और उेय क अधक समझ ात करने में कसे सहायता करं।

RESOURCE ID: gofest2022_sapporo_park_pokemon
TEXT: मैंने देखा है—मुझे अपने नोट्स देखने दें—गलार पोनीटा, लैस, माकहता, मोबात...

RESOURCE ID: gofest2024_leadup_egg_event
TEXT: Pokémon GO फ़ेटवल 2024 : लोबल - अली एसेस एग-ससाइज़

RESOURCE ID: grow_together_title
TEXT: साझा वकास

RESOURCE ID: grow_together_tr
TEXT: साझा वकास सीमत समय वाल रसच

RESOURCE ID: grow_together_tr_0
TEXT: साझा वकास सीमत समय वाल रसच (1/4)

RESOURCE ID: grow_together_tr_1
TEXT: साझा वकास सीमत समय वाल रसच (2/4)

RESOURCE ID: grow_together_tr_2
TEXT: साझा वकास सीमत समय वाल रसच (3/4)

RESOURCE ID: grow_together_tr_3
TEXT: साझा वकास सीमत समय वाल रसच (4/4)

RESOURCE ID: hatch_day_extended_bonuses
TEXT: हैच डे अधक बोनस

RESOURCE ID: inbound_from_ultra_space_ticket_title
TEXT: अटा बीट का आगमन - टकट बोनस

RESOURCE ID: inbound_from_ultra_space_title
TEXT: अटा बीट का आगमन

RESOURCE ID: iris_color_sort
TEXT: रंग

RESOURCE ID: iris_social_already_deployed_key
TEXT: यह पोकमॉन दूसर थान पर है।

RESOURCE ID: iris_social_buddy_not_allowed
TEXT: पाटनर पोकमॉन को सलट नहीं कया जा सकता।

RESOURCE ID: iris_social_in_session_recall
TEXT: {0} थक कर अपने टनर क पास लौट गया।

RESOURCE ID: iris_social_is_mega_key
TEXT: मेगा-एवॉव हो चुक पोकमॉन या ाइमल​ रवज़न​ फ़ॉम से भावत पोकमॉन को सलट नहीं कया जा सकता।

RESOURCE ID: iris_social_not_available_toast_key
TEXT: यह पोकमॉन सलट नहीं कया जा सकता।

RESOURCE ID: iris_temperature_warning_body
TEXT: डवाइस क गम होने क कारण कमरा अथायी प से बंद कर दया गया है। कृपया तब तक तीा करं जब तक यह अपने सामाय तापमान पर न आ जाए।

RESOURCE ID: iris_temperature_warning_title
TEXT: उच तापमान चेतावनी

RESOURCE ID: item_event_ticket_05_desc
TEXT: थानीय समयानुसार, 27 जुलाई, 2024 को सुबह 11:00 बजे से लकर रात 10:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_desc_primalraidday
TEXT: थानीय समयानुसार, 23 माच, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_05_details
TEXT: यह टकट अपने आप ऐटवेट होकर 27 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_05_details_primalraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 23 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_06_desc
TEXT: थानीय समयानुसार सोमवार, 8 जुलाई 2024 सुबह 10 बजे से रववार, 14 जुलाई 2024 शाम 6 बजे तक होने वाल सीमत समय वाल रसच और वशेष बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_06_desc_gotour2024raid
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर सुबह 10 बजे से रववार, 25 फ़रवर, 2024 शाम 8 बजे तक होने वाल सनोह माग - रड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_06_details
TEXT: यह टकट अपने आप ऐटवेट होकर 8 जुलाई को होने वाल सीमत समय वाल रसच और पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_10_desc_s14wonderticket
TEXT: थानीय समयानुसार 1 माच सुबह 10 बजे से 14 जून शाम 8 बजे तक होने वाल अजूबा टकट सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_10_details_s14wonderticket
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 1 माच को सुबह 10:00 बजे से 14 जून को रात 8:00 बजे तक अजूबा टकट सीमत समय वाल रसच का एसेस देगी।

RESOURCE ID: item_event_ticket_10_name
TEXT: टकट

RESOURCE ID: item_event_ticket_gray_desc
TEXT: थानीय समयानुसार 3 सतंबर 2024 सुबह 10:00 बजे तक साझा वकास ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_megaheracross
TEXT: थानीय समयानुसार, 13 अैल, 2024 को दुपहर 2:00 बजे से लकर शाम 10:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_shinycelebi
TEXT: थानीय समयानुसार 28 जून, 2024 को सुबह 10:00 बजे से शु होने वाल जंगल में फुसफुसाहट माटरवक रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_ultraspacewonders
TEXT: थानीय समयानुसार 23 मई 2028 सुबह 10 बजे से 24 मई 2024 शाम 8 बजे तक होने वाल अटा पेस वंडर सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_details
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 3 सतंबर, 2024 को सुबह 10:00 बजे तक साझा वकास ीमयम सीमत समय वाल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_gray_details_megaheracross
TEXT: यह टकट अपने आप ऐटवेट होकर 13 अैल को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_shinycelebi
TEXT: यह टकट अपने आप ऐटवेट होकर 28 जून को आपको जंगल में फुसफुसाहट माटरवक रसच का ऐसेस देगी।  

RESOURCE ID: item_event_ticket_gray_details_ultraspacewonders
TEXT: यह टकट अपने आप ऐटवेट होकर 23 मई को आपको अटा पेस वंडर डे सीमत समय वाल रसच का ऐसेस देगी।  

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 21 जुलाई, दोपहर 2 बजे से शु होने वाल लकवारा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cyndaquil
TEXT: थानीय समयानुसार 22 जून, दोपहर 2 बजे से शु होने वाल सुइगार कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर 21 जुलाई को होने वाल पेशल रसच टोर वॉट्स अप का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_cyndaquil
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार 22 जून को होने वाल पेशल रसच टोर कयुनट डे लासक - सुइगार का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_mrmime
TEXT: 19 दसंबर, 2020 को सुबह 10 बजे से लकर 20 दसंबर, 2020 को रात 8 बजे तक क लए यह टकट अपने-आप ऐटवेट हो जाएगा और आपको गलार मटर माइम इवेंट का ऐसेस मल जाएगा, चाहे आप कहीं भी हों।

RESOURCE ID: item_evergreen_ticket_desc
TEXT: बीच पर टहलना सीमत समय वाल रसच टकट को थानीय समयानुसार 9 जुलाई 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_8thanniversary
TEXT: 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 3 जुलाई 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_spelunkerscove
TEXT: बीच पर धमाल सीमत समय वाल रसच टकट को थानीय समयानुसार 18 जून 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_details
TEXT: यह टकट अपने आप ऐटवेट होकर 6 जुलाई को आपको बीच पर टहलना सीमत समय वाल रसच टकट का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_8thanniversary
TEXT: यह टकट अपने आप ऐटवेट होकर 28 जून को आपको 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_spelunkerscove
TEXT: यह टकट अपने आप ऐटवेट होकर 15 जून को आपको बीच पर धमाल सीमत समय वाल रसच का ऐसेस देगी। 

RESOURCE ID: item_incubator_basic_unlimited_name
TEXT: इयूबेटर ∞

RESOURCE ID: item_move_reroll_elite_fast_attack_desc
TEXT: यह TM आपको एक पोकमॉन चुनने का मौका देती है, ताक आप उसे एक फ़ाट अटैक सखा सकं।

RESOURCE ID: item_move_reroll_elite_fast_attack_name
TEXT: एलट फ़ाट TM

RESOURCE ID: item_move_reroll_elite_special_attack_desc
TEXT: यह TM आपको एक पोकमॉन चुनने का मौका देती है, ताक आप उसे एक चाज्ड अटैक सखा सकं।

RESOURCE ID: item_move_reroll_elite_special_attack_name
TEXT: एलट चाज्ड TM

RESOURCE ID: item_move_reroll_fast_attack_desc
TEXT: यह TM पोकमॉन को एक नया फ़ाट अटैक सखाती है।

RESOURCE ID: item_move_reroll_fast_attack_name
TEXT: फ़ाट TM

RESOURCE ID: item_move_reroll_special_attack_name
TEXT: चाज्ड TM

RESOURCE ID: keyboard_cancel
TEXT: Cancel

RESOURCE ID: keyboard_capitalletter
TEXT: Capital {0}

RESOURCE ID: keyboard_delete
TEXT: Delete

RESOURCE ID: keyboard_deleteall
TEXT: Delete All

RESOURCE ID: keyboard_done
TEXT: Done

RESOURCE ID: keyboard_hidden
TEXT: Keyboard Hidden

RESOURCE ID: keyboard_letters
TEXT: Letters

RESOURCE ID: keyboard_numbers
TEXT: Numbers

RESOURCE ID: keyboard_numbersandsymbols
TEXT: Numbers and Symbols

RESOURCE ID: keyboard_passwordhidden
TEXT: Password Hidden

RESOURCE ID: keyboard_return
TEXT: New Line

RESOURCE ID: keyboard_shiftkey
TEXT: Shift Key

RESOURCE ID: keyboard_shiftoff
TEXT: Shift Off

RESOURCE ID: keyboard_shifton
TEXT: Shift On

RESOURCE ID: keyboard_showing
TEXT: Showing Keyboard

RESOURCE ID: keyboard_showinglanguage
TEXT: Keyboard Language

RESOURCE ID: keyboard_showingletters
TEXT: Showing letters.

RESOURCE ID: keyboard_showingnumbers
TEXT: Showing numbers.

RESOURCE ID: keyboard_showingsymbols
TEXT: Showing symbols.

RESOURCE ID: keyboard_space
TEXT: Space

RESOURCE ID: keyboard_symbols
TEXT: Symbols

RESOURCE ID: leave_pokemon_message_body
TEXT: यहाँ पर छोड़े गये पोकमॉन 24 घंटो तक यहाँ रहेंगे।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_0
TEXT: आपसे मलकर खुशी ई %PLAYERNAME%! एक सवाल था, या आप आजकल जंगल क पास गाये हैं?

RESOURCE ID: masterwork_dialogue_whisper_woods_1_1
TEXT: मैंने इसलए पूछा योंक आजकल जंगल बत हरा-भरा दख रहा है।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_2
TEXT: उसे देख कर मुझे मेर पुराने दनों क याद आ गई जब मैं एक वाथी था।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_3
TEXT: अलग-अलग काल क अलग-अलग कहानयाँ हैं जनमे एक पोकमॉन क आने पर जंगल क पेड़ पौधे खल जाते हैं।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_4
TEXT: हमेशा सोचता था क ये सार कहानयाँ सच है या नहीं। मुझे मेर पुराने नोट देखने पड़ेंगे उस पोकमॉन का नाम ढूँढने क लए।

RESOURCE ID: masterwork_dialogue_whisper_woods_2_0
TEXT: आपका फर से वागत है! या आपको आस-पास क जगह देखने का मौका मला?

RESOURCE ID: masterwork_dialogue_whisper_woods_2_1
TEXT: जब भी मैं अपने नोट में खो जाता ँ, मैं एक बार ेक लता ँ इन पेड़ों क पास में।

RESOURCE ID: masterwork_dialogue_whisper_woods_2_2
TEXT: नोट्स से याद आया, जस पोकमॉन क मैं बात कर रहा था वो सेलबी था!

RESOURCE ID: masterwork_dialogue_whisper_woods_2_3
TEXT: और तो और अब मैं एक दलचप बताता ँ। सेलबी एक टाइम टैवल पोकमॉन है, यह भवय से आया पोकमॉन है!

RESOURCE ID: masterwork_dialogue_whisper_woods_2_4
TEXT: यह एक कापनक बात लगती है, है न? चलो इस चीज़ क बार में और छान-बन करते हैं और पता लगाते है क जो कछ भी हो रहा है वह सेलबी से कछ सबंध रखता है या नहीं!

RESOURCE ID: masterwork_dialogue_whisper_woods_3_0
TEXT: %PLAYERNAME%  मैं आपको ही ढूँढ रहा था! आपक छान-बन में कछ दलचप मला या?

RESOURCE ID: masterwork_dialogue_whisper_woods_3_1
TEXT: मुझे लगता है जंगल में मुझे सेलबी दखा!

RESOURCE ID: masterwork_dialogue_whisper_woods_3_2
TEXT: मुझे दखा क वह अपने आस-पास क घास और पेड़ों को बड़ा कर रहा था, बकल जैसे मैंने अपने नोट्स में लखा था।

RESOURCE ID: masterwork_dialogue_whisper_woods_3_3
TEXT: बस उसका रंग वैसा नहीं था जैसे मैंने सोचा था, या मतलब हो सकता है इसका?

RESOURCE ID: masterwork_dialogue_whisper_woods_3_4
TEXT: जवाब जो भी हो, हमे हमार जंगल क दोत पर नज़र रखनी पड़ेगी।

RESOURCE ID: masterwork_dialogue_whisper_woods_4_0
TEXT: मैं आजकल मेर मन में बदलाव महसूस कर रहा ँ, या ये सेलबी क वजह से हो सकता है?

RESOURCE ID: masterwork_dialogue_whisper_woods_4_1
TEXT: ऐसा बोला जाता है क यह शांतपूण समय पर ही दखता है

RESOURCE ID: masterwork_dialogue_whisper_woods_4_2
TEXT: अगर ये सच है तो मैं चाँगा क वह यहाँ ज़्यादा समय रहे!

RESOURCE ID: masterwork_dialogue_whisper_woods_4_3
TEXT: आपका या सोंचना है %PLAYERNAME%? इस शांतपूण माहौल से आपको या लगता है?

RESOURCE ID: masterwork_dialogue_whisper_woods_4_4
TEXT: अपने पाटनर क साथ इस शांत का आनंद लने का खयाल भी बुरा नहीं है!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_0
TEXT: मैंने फर से सेलबी को देखा! जब मैं पास गया तब वह उड़ गया पर मुझे उस जगह पर एक अंडा मला।

RESOURCE ID: masterwork_dialogue_whisper_woods_5_1
TEXT: मेर रसच क हसाब से सेलबी भवय से लाए ए अंडे को वतमान में छोड़ता है, मुझसे इसक जांच करने का इंतज़ार नहीं होता!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_2
TEXT: ये अछी बात है! मुझे लग रहा है क हमार सेलबी से फर से मुलाकात होगी!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_3
TEXT: आप अपनी छान-बन जार रखें और सही समय आने तक तैयार करं!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_4
TEXT: सेलबी जैसे मथकल पोकमॉन को पकड़ना आसान काम नहीं है, पर मुझे भरोसा है क आप यह कर सकते हैं!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_0
TEXT: वाह! बत ज़बरदत %PLAYERNAME%! इस टाक को पूरा करने क लए मुझे आप पर गव है।

RESOURCE ID: masterwork_dialogue_whisper_woods_6_1
TEXT: कतना बढ़या टाक था! देखए या बढ़या रंग है इसका, एक शाइनी सेलबी!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_2
TEXT: ऐसा बोला जाता है क सेलबी दखाई दे तो एक उवल भवय हमारा इंतज़ार कर रहा है।

RESOURCE ID: masterwork_dialogue_whisper_woods_6_3
TEXT: और मेर हसाब से उस भवय में आपका योगदान मथकाल लवल से कम नहीं होगा!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_4
TEXT: अपने दोत क साथ भी मज़े करं टनर। चलो चलं!

RESOURCE ID: masterwork_sc_title
TEXT: जंगल में फुसफुसाहट

RESOURCE ID: masterwork_sc_title_0
TEXT: जंगल में फुसफुसाहट (1/6)

RESOURCE ID: masterwork_sc_title_1
TEXT: जंगल में फुसफुसाहट (2/6)

RESOURCE ID: masterwork_sc_title_2
TEXT: जंगल में फुसफुसाहट (3/6)

RESOURCE ID: masterwork_sc_title_3
TEXT: जंगल में फुसफुसाहट (4/6)

RESOURCE ID: masterwork_sc_title_4
TEXT: जंगल में फुसफुसाहट (5/6)

RESOURCE ID: masterwork_sc_title_5
TEXT: जंगल में फुसफुसाहट (6/6)

RESOURCE ID: mega_lucario_raid_day_ultra_unlock_event_name
TEXT: अटा अनलॉक - मेगा लुकारयो रड दवस

RESOURCE ID: metadata_patch
TEXT: Built at 2024-07-23T20:24:11.818476+00:00 for hi-IN
at SHA 0b664beea6
Pipeline 2481131, job 30149198
Patch from: 0.323.0-SHA-dd335fa8-RC5, 0.321.0-SHA-bfe70c71-RC3, 0.325.0-SHA-dc8077b6-RC1

RESOURCE ID: mobile_general
TEXT: Swipe left and right to navigate. Swipe up and down to quickly jump between groups of elements. Swipe up with two fingers to read the entire screen from the top. Double tap to activate an item.

RESOURCE ID: mobile_hintbutton
TEXT: Double tap to select.

RESOURCE ID: mobile_hintdropdown
TEXT: Double tap to change.

RESOURCE ID: mobile_hintslider
TEXT: Double tap to activate, then swipe up and down to change the value.

RESOURCE ID: mobile_hinttextedit
TEXT: Double tap to edit.

RESOURCE ID: mobile_hinttoggle
TEXT: Double tap to change.

RESOURCE ID: move_name_0462
TEXT: फ़ोस पाम

RESOURCE ID: mrmime_ticket_description
TEXT: 19 दसंबर, 2020 को सुबह 10 बजे से लकर 20 दसंबर, 2020 को रात 8 बजे तक क लए गलार मटर माइम इवेंट ऐसेस करने का टकट, आप कहीं से भी ऐसेस कर सकते हैं। ़यादा जानकार गेम में मलने वाल खबरों में मलगी।

पेशल इवेंट क सभी बोनस पाने क लए, आपको तय समय क दौरान ही खेलना होगा।

RESOURCE ID: mrmime_ticket_title
TEXT: गलार मटर माइम इवेंट का टकट

RESOURCE ID: n_backpack_svdlc2spring_0_display_name
TEXT: पैलडीया बैकपैक (लूबेर कल)

RESOURCE ID: n_gloves_svdlc2spring_0_display_name
TEXT: पैलडीया दताने (लूबेर कल)

RESOURCE ID: n_hat_galarfarfetchditems_0_display_name
TEXT: गलार फ़ारफ़ेच कप सेट

RESOURCE ID: n_shirt_galarfarfetchditems_0_display_name
TEXT: गलार फ़ारफ़ेच ट-शट और बैग

RESOURCE ID: n_shirt_svdlc2fall_0_display_name
TEXT: पैलडीया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shirt_svdlc2spring_0_display_name
TEXT: पैलडीया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: n_shoes_svdlc2spring_0_display_name
TEXT: पैलडीया जूते (लूबेर कल)

RESOURCE ID: onboard_link_tos
TEXT: हमने अपनी <a href="terms_of_service_url">सेवा क शतें</a> अपडेट क हैं. कृपया जार रखने से पहल पढ़ें और वीकार करं.

RESOURCE ID: party_play_activity_description_44
TEXT: पकड़े गए शाइनी पोकमॉन : <color=#F2A64B>{0}</color> 

RESOURCE ID: photo_hub_all_groups_title
TEXT: सभी ुप

RESOURCE ID: photo_hub_decorate
TEXT: सजाएँ

RESOURCE ID: photo_hub_favorites
TEXT: फ़ेवरट

RESOURCE ID: photo_hub_last_used
TEXT: पहल खींची गई तवीर

RESOURCE ID: photo_hub_see_all_groups
TEXT: सभी ुप देखें

RESOURCE ID: photobomb_five_tynamo
TEXT: GO नैपशॉट में लकवारा क साथ 5 सराइज़ मुलाकात

RESOURCE ID: photobomb_five_zigzagoon
TEXT: GO नैपशॉट में गलार लहरउन क साथ 5 सराइज़ मुलाकत

RESOURCE ID: poi_contrib_abuse
TEXT: अपमानजनक कॉटंट

RESOURCE ID: poi_contrib_edit_report_supporting_statement
TEXT: (वैकिपक) समथन कथन

RESOURCE ID: poi_contrib_entry_report_invalid
TEXT: पोकटॉप में गड़बड़ी क रपोट करं

RESOURCE ID: poi_contrib_location_does_not_exist
TEXT: लोकशन मौजूद नहीं है

RESOURCE ID: poi_contrib_not_suitable_for_ar
TEXT: AR अनुभव क लए उपयुत नहीं

RESOURCE ID: poi_contrib_not_suitable_for_ar_btn_disabled
TEXT: यह थान AR अनुभवों क लए सपोट उपलध नहीं है।

RESOURCE ID: poi_contrib_sensitive
TEXT: संवेदनशील लोकशन

RESOURCE ID: poi_contrib_unsafe
TEXT: असुरत एसेस

RESOURCE ID: poi_retake_picture_msg
TEXT: 

RESOURCE ID: pokemon_category_0924
TEXT: जोड़ी पोकमॉन

RESOURCE ID: pokemon_category_0925_2983
TEXT: परवार पोकमॉन

RESOURCE ID: pokemon_category_0925_2984
TEXT: परवार पोकमॉन

RESOURCE ID: pokemon_info_evolution_confirmation
TEXT: या आप {0} को वकसत करना चहते हैं?

RESOURCE ID: pokemon_info_mega_evolution_confirmation
TEXT: या आप {0} को मेगा एवॉव करना चहते हैं?

RESOURCE ID: pokemon_info_mega_evolution_really_confirm
TEXT: या आप वाकई {0} को मेगा एवॉव करना चाहते हैं?

RESOURCE ID: privacy_policy_update_notice
TEXT: नए ोडट फ़ीचर और हमार ारा यतगत डेटा ोसेस करने क तरक क बार में अतरत जानकार क लए कृपया अपडेट क गई Niantic ाइवेसी पॉलसी देखें.

RESOURCE ID: quest_adventure2019_catch_special33_plural
TEXT: एडवेंचर वीक 2019: {0} आइरोबल पकड़ें

RESOURCE ID: quest_adventure2019_evolve_singular
TEXT: एडवेंचर वीक 2019: लडीप या पाषींगा को वकसत करं

RESOURCE ID: quest_adventure2019_hatch_egg_plural
TEXT: एडवेंचर वीक 2019: {0} अंडे हैच करं

RESOURCE ID: quest_adventure2019_visit_pokestop_new_plural
TEXT: एडवेंचर वीक 2019: ऐसे {0} पोकटॉप िपन करं जहां आप पहल नहीं गए हैं

RESOURCE ID: quest_adventure2019_visit_pokestop_plural
TEXT: एडवेंचर वीक 2019: 25 पोकटॉप िपन करं

RESOURCE ID: quest_adventure2019_walk_buddy_plural
TEXT: एडवेंचर वीक 2019: अपने पाटनर क साथ चलते ए {0} कडी हासल करं

RESOURCE ID: quest_adventure_evolve_singular
TEXT: एडवेंचर वीक: ऑमानाइट या कबूटो को वकसत करं

RESOURCE ID: quest_adventure_hatch_egg_plural
TEXT: एडवेंचर वीक: {0} अंडे हैच करं

RESOURCE ID: quest_adventure_visit_pokestop_new_plural
TEXT: एडवेंचर वीक: ऐसे {0} पोकटॉप िपन करं जहां आप पहल नहीं गए हैं

RESOURCE ID: quest_adventure_walk_buddy_plural
TEXT: एडवेंचर वीक: अपने पाटनर क साथ चलते ए {0} कडी हासल करं

RESOURCE ID: quest_catch_ducklett_singular
TEXT: एक डकचा पकड़ें

RESOURCE ID: quest_complete_raids
TEXT: {0} रैड बैटल पूर करं

RESOURCE ID: quest_eelektrik_evolve_b_plural
TEXT: {0} ईलवा को वकसत करं

RESOURCE ID: quest_eelektrik_evolve_b_singular
TEXT: एक ईलवा को वकसत करं

RESOURCE ID: quest_elite_raid_victory_plural
TEXT: {0} ऐलट रड जीतें

RESOURCE ID: quest_elite_raid_victory_singular
TEXT: ऐलट रड जीतें

RESOURCE ID: quest_evolve_linoone_singular
TEXT: {0} गलार लाइनून वकसत करं

RESOURCE ID: quest_evolve_special_galarian_mrmime
TEXT: गलार मटर माइम को वकसत करं

RESOURCE ID: quest_evolve_special_galarian_slowpoke
TEXT: गलार लोपोक को वकसत करं

RESOURCE ID: quest_gofest2024_live_photo_brilliant_skies
TEXT: खुला आसमान आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_ghostly_woods
TEXT: भूतया जंगल आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_poolside_cabana
TEXT: वमंग पूल हाउस आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_rugged_quarry
TEXT: ऊबड़-खाबड़ खान आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest_2021_dialogue_boisterous_8_1
TEXT: est_gofest_2021_dialogue_boisterous_8_1", "िपकाचू, गलार लहरउन और शौवीनाइट— उधम मचाने वाल परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है!

RESOURCE ID: quest_gofest_2021_dialogue_cheery_8_1
TEXT: est_gofest_2021_dialogue_cheery_8_1", "िपकाचू, गलार पोनीटा और शौवीनाइट— खुशगवार परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है!

RESOURCE ID: quest_gofest_2021_dialogue_cool_8_1
TEXT: est_gofest_2021_dialogue_cool_8_1", "िपकाचू, गलार पोनीटा और लाईगॉन—आपका बैंड असेंबल हो गया है और टाइलश परफ़ॉमेंस क लए तैयार है!

RESOURCE ID: quest_gofest_2021_dialogue_emotional_8_1
TEXT: est_gofest_2021_dialogue_emotional_8_1", "िपकाचू, गलार लहरउन और शौवीनाइट— भावुक परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है!

RESOURCE ID: quest_gofest_2021_dialogue_energetic_8_1
TEXT: est_gofest_2021_dialogue_energetic_8_1", "िपकाचू, गलार लहरउन और लाईगॉन—आपका बैंड असेंबल हो गया है और बढ़या परफ़ॉमेंस क लए तैयार है!

RESOURCE ID: quest_gofest_2021_dialogue_extravagant_8_1
TEXT: est_gofest_2021_dialogue_extravagant_8_1", "िपकाचू, गलार पोनीटा और शौवीनाइट— उधम मचाने वाल परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है!

RESOURCE ID: quest_gofest_2021_dialogue_exuberant_8_1
TEXT: est_gofest_2021_dialogue_exuberant_8_1", "िपकाचू, गलार लहरउन और लाईगॉन— ज़ंदादल से भर परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है!!

RESOURCE ID: quest_gofest_2021_dialogue_popstarponyta_5_2
TEXT: लकन सबसे पहल, मुझे लगता है िपकाचू और गलार पोनीटा को बैंड को पूरा करने क लए एक आखर सदय क ज़रत है।

RESOURCE ID: quest_gofest_2021_dialogue_popstarzigzagoon_4_0
TEXT: गलार लहरउन ही होगा वह पोकमॉन! शानदार चॉइस। मैं टम लडस को बता देता ं ताक वे शो क लए सब तैयार कर दें।

RESOURCE ID: quest_gofest_2021_dialogue_popstarzigzagoon_4_1
TEXT: या आपको पता है क गलार लहरउन शांत से नहीं बैठता? इस तरह क बेलगाम एनिज से शो में जान आ जाएगी!

RESOURCE ID: quest_gofest_2021_dialogue_popstarzigzagoon_4_2
TEXT: टज पर िपकाचू और गलार लहरउन को देखना बत मज़ेदार रहेगा!

RESOURCE ID: quest_gofest_2021_dialogue_rockstar_3_2
TEXT: मैंने कछ उमीदवार ढूंढकर रखे हैं: गलार पोनीटा और गलार लहरउन। उन सबने फ़ेटव हेडवयर पहना है, इसलए गलती क चांस कम हैं!

RESOURCE ID: quest_gofest_2021_dialogue_rockstarponyta_4_0
TEXT: गलार पोनीटा को चुना? बत अछा चयन कया, %PLAYERNAME%! मैं टम लडस को बता देता ं ताक वे शो क लए सब तैयार कर दें।

RESOURCE ID: quest_gofest_2021_dialogue_rockstarponyta_4_1
TEXT: गलार पोनीटा आपक आंखों में देखकर दल क बातें पढ़ लता है। अगर उसे वहां खोट दखाई देता है, तो वह तुरंत उसे िछपा लता है।

RESOURCE ID: quest_gofest_2021_dialogue_rockstarponyta_5_2
TEXT: लकन सबसे पहल, मुझे लगता है िपकाचू और गलार पोनीटा को बैंड को पूरा करने क लए एक आखर सदय क ज़रत है।

RESOURCE ID: quest_gofest_2021_dialogue_rockstarzigzagoon_4_0
TEXT: गलार लहरउन ही होगा वह पोकमॉन! मैं टम लडस को बता देता ं ताक वे शो क लए सब तैयार कर दें।

RESOURCE ID: quest_gofest_2021_dialogue_rockstarzigzagoon_4_1
TEXT: या आपको पता है क गलार लहरउन शांत से नहीं बैठता? इस तरह क एनिज रॉक में बत काम आएगी!

RESOURCE ID: quest_gofest_2021_dialogue_rockstarzigzagoon_4_2
TEXT: मैं िपकाचू और गलार लहरउन को जदी गाते ए सुनना चाहता ं!

RESOURCE ID: quest_gofest_2021_dialogue_rockstarzigzagoon_5_2
TEXT: लकन सबसे पहल, मुझे लगता है िपकाचू और गलार लहरउन को बैंड को पूरा करने क लए एक आखर सदय क ज़रत है।


RESOURCE ID: quest_gofest_2021_dialogue_spirited_8_1
TEXT: est_gofest_2021_dialogue_spirited_8_1", "िपकाचू, गलार पोनीटा और लाईगॉन— जोशील परफ़ॉमेंस देने क लए आपका बैंड इरा हो गया है! 

RESOURCE ID: quest_platinum_johto_badge
TEXT: लैटनम जोहतो मेडल हासल करं

RESOURCE ID: quest_power_up_plural_bug
TEXT: बग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_dark
TEXT: डाक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_dragon
TEXT: डैगन टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_electric
TEXT: इलटक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fairy
TEXT: फ़ायर-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fighting
TEXT: फ़ाइटंग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fire
TEXT: फ़ायर-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_flying
TEXT: लाइंग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ghost
TEXT: घोट टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_grass
TEXT: ास-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ground
TEXT: ाउंड टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ice
TEXT: आइस टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_normal
TEXT: नॉमल टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_poison
TEXT: पॉइज़न टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_psychic
TEXT: साइकक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_rock
TEXT: रॉक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_rock_fairy
TEXT: रॉक या फ़ेर टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_steel
TEXT: टल टाइप पोकमॉन को {0} बार पॉवर अप करं

RESOURCE ID: quest_power_up_plural_water
TEXT: वॉटर टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_snapshot_yogyakarta
TEXT: योयाकता में एक नैपशॉट लं

RESOURCE ID: quest_special_dialogue_dec20cd_1_4
TEXT: फर आए वे पोकमॉन जो मूल प से गलार इलाक में पाए गए थे। मुझे गलार पोनीटा, गलार रैिपडैश और सफ़एड को देखकर बत अछा लगा!

RESOURCE ID: quest_special_dialogue_galarian_mrmime_2_3
TEXT: मुझे लगता है क यहां दोषी है गलार फ़ॉम वाला बैरयर पोकमॉन —मटर माइम!

RESOURCE ID: quest_special_dialogue_galarian_mrmime_2_4
TEXT: गलार मटर माइम को डांसंग पोकमॉन कहा जाता है। इसे बफ़ क परत बनाना और उस पर टैप-डांस करना पसंद है। कतना अजीब पोकमॉन है!

RESOURCE ID: quest_special_dialogue_galarian_mrmime_2_5
TEXT: गलार मटर माइम अभी मुय आरोपी हैं, लकन यह सफ़ अंदेशा है। या आप कफ़म करने क लए बाहर जाकर और रसच कर सकते हैं? या पता, आपको कोई गलार मटर माइम भी मल जाए!

RESOURCE ID: quest_special_dialogue_galarian_mrmime_3_0
TEXT: उफ़! गलार मटर माइम को आपने खूब पकड़ा, %PLAYERNAME%! शायद यह उतना डरावना नहीं है जतना मैं पहल समझ रहा था।

RESOURCE ID: quest_special_dialogue_galarian_mrmime_3_2
TEXT: मैंने पढ़ा है क गलार मटर माइम, मटर राइम में वकसत होते हैं जो क कॉमेडयन पोकमॉन है। मटर राइम क टैप-डांस कल बत अछी हैं और यह अपनी बफ़ क छड़ी बत खूब घुमाता है।

RESOURCE ID: quest_special_dialogue_galarian_mrmime_3_3
TEXT: या पता यह मुझे कछ मूस सखा दे। हाहा! खैर, आप अपने गलार मटर माइम को वकसत करने क कोशश यों नहीं करते?

RESOURCE ID: quest_special_dialogue_galarian_mrmime_4_0
TEXT: मटर राइम शानदार पोकमॉन है! अपने गलार मटर माइम को वकसत करने क लए शुिया, %PLAYERNAME%।

RESOURCE ID: quest_special_dialogue_hallow_2021_2_0
TEXT: अर वाह, एक गलार मौकाब!

RESOURCE ID: quest_special_dialogue_hallow_2021_2_1
TEXT: युनोवा में मल पहल मौकाब से अलग, गलार मौकाब माक क बजाय एक लैब लकर घूमते हैं।

RESOURCE ID: quest_special_dialogue_hallow_2021_2_5
TEXT: गलार मौकाब का लैब, ापूत का कठपुतल वाला शरर, और कॉट्यूम में घूमने वाल इतने सार पोकमॉन क साथ ऐसा लगता है क अजीब तो बत ज़्यादा हो रहा है!

RESOURCE ID: quest_special_dialogue_hallowyamas_2_5
TEXT: खैर, फर से मदद मांगने जा रहा ं, टनर, लकन तीन तगाड़ा काम बगा़ड़ा तो नहीं होता न? मुझे ववास है क इस बार आपको ामक और उलझाने वाला गलार मौकाब ज़र मलगा!

RESOURCE ID: quest_special_dialogue_hallowyamas_3_1
TEXT: ओह, हैलो, %PLAYERNAME%! और हैलो, गलार मौकाब! यह कतना रोचक पोकमॉन है। इसक एनिज बकल अलग है।

RESOURCE ID: quest_special_dialogue_hallowyamas_3_2
TEXT: लांच और मैं पहल घोट टाइप पोकमॉन क वकसत प क बार में पढ़ रहे थे और लगता है क गलार मौकाब, युनोवा क मौकाब से बकल अलग तरह क पोकमॉन में वकसत होता है!

RESOURCE ID: quest_special_dialogue_hallowyamas_3_4
TEXT: खैर, मुझे बत खुशी है क हम इस डरावने रोमांचक सफ़र पर नकल और साथ मलकर इस गलार मौकाब को ढूंढा!

RESOURCE ID: quest_special_dialogue_tcc_0_6
TEXT: ऐसा लगता है क गलार याउथ समुी याा करने वाल लोगों क साथ रहे, जससे उने शरर इतने मज़बूत हो गए क उनक कछ अंग लोहे में बदल गए।

RESOURCE ID: quest_special_dialogue_tynamo_0_0
TEXT: आप बकल सही समय पर आये हो, %PLAYERNAME%! आज मैं आपक लए एक रोमांचक एडवेंचर लकर आया ँ।

RESOURCE ID: quest_special_dialogue_tynamo_0_1
TEXT: मैं आसपास क कछ जलेों पर नज़र रख रहा ँ और मुझे कछ इलटक सगनल मल हैं।

RESOURCE ID: quest_special_dialogue_tynamo_0_2
TEXT: अगर मेरा अनुमान सही है, तो यह सगनल इलटक-टाइप पोकमॉन लकवारा क एक समूह से है और वे बत तेज़ होते हैं! 

RESOURCE ID: quest_special_dialogue_tynamo_0_3
TEXT: चैक कजए अगर आपको कोई लकवारा दखे तो। अगर आप रसच क लए एक लकवारा  पकड़ पाएँ तो और भी अछा होगा।

RESOURCE ID: quest_special_dialogue_tynamo_1_0
TEXT: आपका दुबारा वागत है, %PLAYERNAME%। मुझे लगता है क आपको लकवारा पर रसच करने का काम सौंपना सही था!

RESOURCE ID: quest_special_dialogue_tynamo_1_1
TEXT: मुझे पता चला है क एक लकवारा ज़्यादा इलटसट नहीं उपन कर पाता इसलए बत सार लकवारा साथ में मलकर एक शतशाल बजल का झटका छोड़ते हैं।

RESOURCE ID: quest_special_dialogue_tynamo_1_2
TEXT: और जब लकवारा वकसत होते हैं तो िथत और भी अधक हो जाती है!

RESOURCE ID: quest_special_dialogue_tynamo_1_3
TEXT: आप अपने लकवारा को ईलवा में वकसत करने का यास यों नहीं करते ताक हम मलकर इस पर रसच कर सकं?

RESOURCE ID: quest_special_dialogue_tynamo_2_0
TEXT: बेहतरन, %PLAYERNAME%। ऐसा लगता है क आपक ईलवा में लपटने क भार मता है!

RESOURCE ID: quest_special_dialogue_tynamo_2_1
TEXT: खैर... अगर आप यान से देखें, तो ईलवा क शरर पर बने ये गोलाकार पैटन वातव में बजल पैदा करने वाल अंग हैं।

RESOURCE ID: quest_special_dialogue_tynamo_2_2
TEXT: इसलए मैं हमेशा एक जोड़ी रबर क दताने साथ रखता ँ। आपको नहीं पता क कब आपक मुलाकात एक इलटक-टाइप पोकमॉन से हो जाए।

RESOURCE ID: quest_special_dialogue_tynamo_2_3
TEXT: मुझे लगता है क आप इस रसच को एक पायदान ऊपर ल जाने और अपने ईलवा को ईलवाडर में वकसत करने क लए तैयार हैं!

RESOURCE ID: quest_special_dialogue_tynamo_3_0
TEXT: वाह! बेहतरन, %PLAYERNAME%। आपक ईलवाडर को देख कर मैं बहतु उसाहत ँ!

RESOURCE ID: quest_special_dialogue_tynamo_3_1
TEXT: या आप जानते हैं क ईलवाडर क नुकल दाँतों में बजल दौड़ती है? मुझे खुशी है क मैं पोकमॉन डेंटट नहीं बना! हाहाहा।

RESOURCE ID: quest_special_dialogue_tynamo_3_2
TEXT: आपक इस अुत इलटक टाइप पोकमॉन को दोत बनाने पर तो जन होना चाहए!

RESOURCE ID: quest_special_dialogue_tynamo_3_3
TEXT: अपना शानदार काम जार रखें। मुझे यकन है क मैं जद ही आपसे फर मलूंगा। तब तक क लए अलवदा!

RESOURCE ID: quest_special_dialogue_zigzagoon_0_7
TEXT: मैं आज का दन इन गलार लहरउन को देखने में बताऊंगा। या आप मेर मदद करंगे, पोकमॉन टनर?

RESOURCE ID: quest_special_dialogue_zigzagoon_1_0
TEXT: ये गलार लहरउन कतने एनिज से भर हैं। या आपने गौर कया है क वे कसे ज़ग-ज़ैग पैटन में तेज़ी से चलते हैं?

RESOURCE ID: quest_special_dialogue_zigzagoon_1_3
TEXT: मैं सोच रहा ं क वकसत होने से गलार लहरउन क यह उमाद भर गत बढ़ेगी या नहीं। हम साथ मलकर शायद इसका जवाब ढूंढ लं।

RESOURCE ID: quest_special_dialogue_zigzagoon_2_1
TEXT: मुझे यह पता चला है क गलार लाइनून का वभाव गलार लहरउन से ज़्यादा शांत नहीं है। सचाई तो यह है क उसका गुसा बढ़ जाता है।

RESOURCE ID: quest_special_dialogue_zigzagoon_2_2
TEXT: आपक आने सो थोड़े ही समय पहल, मैंने देखा क गलार लाइनून का एक समूह अपनी जीभ से दूसर पोकमॉन को चढ़ा रहा था।

RESOURCE ID: quest_special_dialogue_zigzagoon_2_5
TEXT: या गलार लाइनून वकसत हो सकते हैं? थोड़ी और रसच करनी पड़ेगी।

RESOURCE ID: quest_special_dialogue_zigzagoon_3_1
TEXT: गलार लाइनून क वपरत, बैरगून दो पैरों पर खड़ा होता है। मैं इसे एक खतरनाक मुा मानता ं।

RESOURCE ID: quest_special_dialogue_zigzagoon_3_4
TEXT: मुझे यह सोचकर हैरानी होती है क यह ज़ी पोकमॉन कभी छोटा सा गलार लहरउन था।

RESOURCE ID: quest_spin_wcs_2024
TEXT: Spin 10 PokéStops or Gyms at the Hawaiʻi Convention Center

RESOURCE ID: quest_title_elite_mega_ray
TEXT: एलट रड - मेगा रवेज़ा सीमत समय वाल रसच

RESOURCE ID: quest_title_elite_mega_ray_bonus
TEXT: एलट रड - मेगा रवेज़ा बोनस सीमत समय वाल रसच

RESOURCE ID: quest_title_tynamo
TEXT: वॉट्स अप

RESOURCE ID: quest_title_tynamo_0
TEXT: वॉट्स अप (1/4)

RESOURCE ID: quest_title_tynamo_1
TEXT: वॉट्स अप (2/4)

RESOURCE ID: quest_title_tynamo_2
TEXT: वॉट्स अप (3/4)

RESOURCE ID: quest_title_tynamo_3
TEXT: वॉट्स अप (4/4)

RESOURCE ID: quest_title_zigzagoon
TEXT: फ़ीड नोट : गलार लहरउन

RESOURCE ID: quest_title_zigzagoon_0
TEXT: फ़ीड नोट : गलार लहरउन (1/4)

RESOURCE ID: quest_title_zigzagoon_1
TEXT: फ़ीड नोट : गलार लहरउन (2/4)

RESOURCE ID: quest_title_zigzagoon_2
TEXT: फ़ीड नोट : गलार लहरउन (3/4)

RESOURCE ID: quest_title_zigzagoon_3
TEXT: फ़ीड नोट : गलार लहरउन (4/4)

RESOURCE ID: quest_tynamo_catch_b
TEXT: {0} लकवारा पकड़ें

RESOURCE ID: quest_tynamo_evolve_b_plural
TEXT: {0} लकवारा को वकसत करं

RESOURCE ID: quest_tynamo_evolve_b_singular
TEXT: लकवारा को वकसत करं

RESOURCE ID: quest_zigzagoon_catch_b
TEXT: {0} गलार लहरउन पकड़ें

RESOURCE ID: quest_zigzagoon_evolve_b
TEXT: {0} गलार लहरउन वकसत करं

RESOURCE ID: quest_zigzagoon_snapshot_b
TEXT: गलार लहरउन क {0} नैपशॉट लं

RESOURCE ID: ququest_adventure2019_catch_special32_plural
TEXT: एडवेंचर वीक 2019: {0} ऑमानाइट या कबूटो को पकड़ें

RESOURCE ID: raid_xp_triple
TEXT: 3× रड XP

RESOURCE ID: route_pin_error_sticker_limit
TEXT: आप पहल ही इस िपन में एक टकर जोड़ चुक हैं।

RESOURCE ID: screen_reader_title
TEXT: Screen Reader

RESOURCE ID: screen_reader_tts_rate
TEXT: Speech Rate

RESOURCE ID: shadow_tm_frustration
TEXT: चाज्ड TM क साथ शैडो पोकमॉन, चाज्ड अटैक टशन भूल सकता है

RESOURCE ID: shop_category_giftable
TEXT: दोत को ग़ट करं

RESOURCE ID: spawn_tynamo
TEXT: जंगल में ज़्यादा लकवारा दखाई दे रहे हैं!

RESOURCE ID: spawn_zigzagoon
TEXT: वाइड में और ज़्यादा गलार लहरउन दखाई दे रहे हैं!

RESOURCE ID: special_background_fusion_desc
TEXT: कछ पोकमॉन को एक साथ यूज़ करने पर, उनक पेशल बैकाउंड मलकर एक नये बैकाउंड का नमाण करते हैं!

RESOURCE ID: special_background_fusion_header
TEXT: पैशल बैकाउंड यूज़न

RESOURCE ID: special_background_tutorial_header
TEXT: आपको एक पैशल बैकाउंड मला है!

RESOURCE ID: special_background_tutorial_message
TEXT: ये पोकमॉन क सारांश पेज क लए दुलभ बैकाउंड हैं जो आपको कछ इवेंट क दौरान पोकमॉन पकड़ते समय ात हो सकते हैं।

RESOURCE ID: strength_of_steel_collection_challenge_1
TEXT: मैनेट कलशन चैलंज

RESOURCE ID: strength_of_steel_collection_challenge_2
TEXT: टल कलशन चैलंज

RESOURCE ID: strength_of_steel_collection_challenge_3
TEXT: ोम कलशन चैलंज

RESOURCE ID: strength_of_steel_tr_title
TEXT: टल क ताकत सीमत समय वाल रसच

RESOURCE ID: strength_of_steel_ultra_unlock_event_name
TEXT: अटा अनलॉक - टल क ताकत

RESOURCE ID: t5_bonus_explore_title
TEXT: भरपूर एसलोर सीमत समय वाल रसच

RESOURCE ID: talkback_pleasesuspend
TEXT: Please suspend TalkBack during play.

RESOURCE ID: text_rewards_key_aquaticparadise24
TEXT: <b>शामल रवॉड:</b>
• डकचा क साथ 5 मुलाक़ात
• 2 इंसेंस, 4 रयर कडी, 4 लक एग
• 20 डकचा कडी

RESOURCE ID: text_rewards_key_gofestraid24
TEXT: <b>शामल बोनस :</b>
• सफल रड क लए अतरत 5,000 XP
• सफल रड क लए 2× टार-डट
• सफल फ़ाइव-टार रड क लए 1 अतरत कडी और 1 अतरत कडी XL
• जम क फ़ोटो डक िपन करने पर तदन 1 अतरत नशुक रड पास

<b>शामल रवॉड :</b>
• 1 टार पीस, येक अटा बीट से 5 कडी XL और 10 कॉमोग कडी

RESOURCE ID: text_rewards_key_growtogether24
TEXT: <b>शामल बोनस :</b>
• तदन पहल पोकटॉप िपन क लए 5× XP
<b>शामल रवॉड :</b>
• गलार फ़ारफ़ेच, दीनमीन और मूशीमूशी से मुलाकात
• 70,000 XP और 35,000 टार-डट
• 9 रयर कडी, 2 लक एग, 2 इंसेंस और 2 टार पीस

RESOURCE ID: text_rewards_key_megalucarioraidday24
TEXT: <b>शामल बोनस :</b>
• जम क फ़ोटो डक िपन करने से 13 अतरत रड पास
• रड से रयर कडी XL ात करने क अधक संभावना
• रड को सफलतापूवक पूरा करने पर 3× रड XP और 2× टार-डट
• लुकारयो को पकड़ने पर एक गारंटड रयर कडी XL

यद आप यह टकट खरदते हैं, तो आप वह संकरण नहीं खरद पाएंगे जसमें नशुक ऐड-ऑन क प में लुकारयो माक शामल है। इस संकरण और टकट बोनस क बार में अधक जानकार <a href="https://pokemongolive.com/post/mega-lucario-raid-ultra-unlock">यहाँ</a> ात करं।

RESOURCE ID: text_rewards_key_tynamocd24
TEXT: <b> रवॉड में नन शामल हैं:</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• लकवारा और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: ticket_time_limit_reminder
TEXT: टकट से संबंधत रसच या बोनस ात करने क लए आपको नदट समय क दौरान खेलना होगा।

RESOURCE ID: ticket_tynamo
TEXT: लकवारा कयुनट डे क पेशल रसच टोर का टकट शॉप में उपलध है

RESOURCE ID: ticket_zigzagoon
TEXT: फ़ीड नोट क लए टकट: शॉप में गलार लहरउन पेशल रसच टोर उपलध है

RESOURCE ID: timed_challenge_bonus_header_active_v2
TEXT: एटव बोनस

RESOURCE ID: timed_challenge_bonus_header_inactive_v2
TEXT: पूरा करने क लए रवॉड

RESOURCE ID: timed_challenge_work_together_v2
TEXT: टनस को एक लोबल कयुनट क तौर पर साथ आकर, इस चैलंज को पूरा करना होगा।

RESOURCE ID: title_bonus_honolulu_greetings
TEXT: Greetings from Honolulu! Additional Bonuses

RESOURCE ID: title_bonus_wcs_2023_champ
TEXT: 2023 Pokémon World Champion Additional Bonuses

RESOURCE ID: title_bonus_wcs_2024_team_building
TEXT: Team Building: Great League –  Additional Bonuses

RESOURCE ID: title_tr_wcs_2023_champ
TEXT: 2023 Pokémon World Champion Bonus Timed Research

RESOURCE ID: title_tr_wcs_2023_champ_00
TEXT: 2023 Pokémon World Champion Bonus Timed Research (1/2)

RESOURCE ID: title_tr_wcs_2023_champ_01
TEXT: 2023 Pokémon World Champion Bonus Timed Research (2/2)

RESOURCE ID: title_tr_wcs_2024_team_building
TEXT: Team Building: Great League – Bonus Timed Research

RESOURCE ID: title_tr_wcs_2024_team_building_00
TEXT: Team Building: Great League – Bonus Timed Research (1/3)

RESOURCE ID: title_tr_wcs_2024_team_building_01
TEXT: Team Building: Great League – Bonus Timed Research (2/3)

RESOURCE ID: title_tr_wcs_2024_team_building_02
TEXT: Team Building: Great League – Bonus Timed Research (3/3)

RESOURCE ID: title_tr_wcs_honolulu_greetings
TEXT: Greetings from Honolulu! Bonus Timed Research

RESOURCE ID: title_tr_wcs_honolulu_greetings_00
TEXT: Greetings from Honolulu! Bonus Timed Research (1/1)

RESOURCE ID: title_wcs_2024_scavenger_hunt
TEXT: 2024 Pokémon World Championships Scavenger Hunt

RESOURCE ID: title_wcs_2024_scavenger_hunt_00
TEXT: 2024 Pokémon World Championships Scavenger Hunt (1/1)

RESOURCE ID: tr_inbound_from_ultra_space_raid
TEXT: अटा बीट का आगमन सीमत समय वाल रसच

RESOURCE ID: tr_inbound_from_ultra_space_raid_00
TEXT: अटा बीट का आगमन सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_inbound_from_ultra_space_raid_paid
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच

RESOURCE ID: tr_inbound_from_ultra_space_raid_paid_00
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच (1/1)

RESOURCE ID: tts_toggle_off
TEXT: Disabled.

RESOURCE ID: tts_toggle_on
TEXT: Enabled.

RESOURCE ID: vps_localization_exit_confirmation_header
TEXT: या आप वाकई छोड़कर जाना चाहते हैं?

RESOURCE ID: vps_localization_start_button
TEXT: मैं यहाँ ँ

RESOURCE ID: wandering_waddles_depths_tr
TEXT: बीच पर टहलना सीमत समय वाल रसच का टकट अब शॉप में उपलध है

RESOURCE ID: wandering_waddles_tr_name
TEXT: बीच पर टहलना

RESOURCE ID: wcs_2024_honolulu_event_title
TEXT: Honolulu 2024 Pokémon World Championships

RESOURCE ID: wcs_battle_tr_path_a
TEXT: गलार मडल

RESOURCE ID: wcs_battle_tr_path_a_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में ेडोमक, पेलपर और गलार मडल शामल हैं।

