RESOURCE ID: additional_candy_catch_bonus
TEXT: पोकमॉन पकड़ने पर एक अतरत कडी

RESOURCE ID: adventure_sync_already_assigned_title
TEXT: पोकमॉन अलट

RESOURCE ID: adventure_sync_missing_title
TEXT: सेटंग ऑन नहीं हैं

RESOURCE ID: adventure_sync_pokemon_disable
TEXT: वॉप अलट

RESOURCE ID: adventure_sync_pokemon_disabled_toast
TEXT: {0} क लए अलट सेट कर दया गया है।

RESOURCE ID: adventure_sync_settings_missing
TEXT: कृपया सुनचत करं क इस सुवधा का उपयोग करने क लए ननलखत दोनों सेटंग ऑन हैं।

1. सेटंग > सामाय > एडवेंचर मोड

2. सेटंग > नोटफ़कशन > एडवेंचर मोड : आस-पास

RESOURCE ID: age_confirm_contact
TEXT: सहायता टम से संपक करं

RESOURCE ID: age_confirm_explain
TEXT: इस कार क अकाउंट से लॉग इन करने क लए यूनतम आयु नधारत क गयी है। अपनी जमतथ क पुट करं।

RESOURCE ID: age_confirm_fail
TEXT: मा करं, आप इस कार क अकाउंट में लॉग इन करने क लए <a href="https://niantic.helpshift.com/hc/faq/4996-important-notice-pokemon-go-login-age-requirements/">आयु संबंधी आवयकताओं</a> को पूरा नहीं करते हैं, और हमार सेवा शतों क अनुसार आपका अकाउंट डलट कर दया जाएगा। अगर आपको लगता है क आप इस कार क खाते से लॉग इन करने क योय हैं, तो कृपया हमसे संपक करं।

RESOURCE ID: age_confirm_popup_confirm
TEXT: इसे सबमट करने क बाद इसमें कोई बदलाव नहीं कया जा सकता।

RESOURCE ID: april_fool_pokeball_tappable_event
TEXT: वह कौन सी पोक बॉल है?

RESOURCE ID: april_fool_pokeball_tappable_today_view
TEXT: मैप पर पोक बॉल दखाई दे रही हैं!

RESOURCE ID: archen_mastery_mar2025
TEXT: कच माटर - आकया

RESOURCE ID: as_two_for_one_purchase
TEXT: This purchase also includes the {0}.

RESOURCE ID: available_rsvp_inactive_button_desc
TEXT: {0} में जॉइन करं

RESOURCE ID: available_rsvp_inactive_button_title
TEXT: भागीदार पुट बदलं

RESOURCE ID: avatar_shirt_scolipede
TEXT: वषाजूरा जैकट

RESOURCE ID: avatar_shirt_wcsregional2025
TEXT: रजनल चैिपयन 2025 ट-शट

RESOURCE ID: avatar_shoes_sizzlipedeboots
TEXT: जूराबन बूट

RESOURCE ID: badge_event_0109
TEXT: पाटनर रसच - शौय और महारत : FamilyMart जापान

RESOURCE ID: badge_event_0109_title
TEXT: पाटनर रसच - FamilyMart जापान

RESOURCE ID: badge_event_0109_title_00
TEXT: पाटनर रसच - FamilyMart जापान (1/4)

RESOURCE ID: badge_event_0109_title_01
TEXT: पाटनर रसच - FamilyMart जापान (2/4)

RESOURCE ID: badge_event_0109_title_02
TEXT: पाटनर रसच - FamilyMart जापान (3/4)

RESOURCE ID: badge_event_0109_title_03
TEXT: पाटनर रसच - FamilyMart जापान (4/4)

RESOURCE ID: badge_event_0110
TEXT: पाटनर रसच - शौय और महारत : Ito En

RESOURCE ID: badge_event_0110_title
TEXT: पाटनर रसच - Ito En

RESOURCE ID: badge_event_0110_title_00
TEXT: पाटनर रसच - Ito En (1/4)

RESOURCE ID: badge_event_0110_title_01
TEXT: पाटनर रसच - Ito En (2/4)

RESOURCE ID: badge_event_0110_title_02
TEXT: पाटनर रसच - Ito En (3/4)

RESOURCE ID: badge_event_0110_title_03
TEXT: पाटनर रसच - Ito En (4/4)

RESOURCE ID: badge_event_0111
TEXT: पाटनर रसच - शौय और महारत :Tully’s

RESOURCE ID: badge_event_0111_title
TEXT: पाटनर रसच - Tully’s

RESOURCE ID: badge_event_0111_title_00
TEXT: पाटनर रसच - Tully’s (1/4)

RESOURCE ID: badge_event_0111_title_01
TEXT: पाटनर रसच - Tully’s (2/4)

RESOURCE ID: badge_event_0111_title_02
TEXT: पाटनर रसच - Tully’s (3/4)

RESOURCE ID: badge_event_0111_title_03
TEXT: पाटनर रसच - Tully’s (4/4)

RESOURCE ID: badge_gofest_2024_madrid_day1_park_afternoon
TEXT: Parque Juan Carlos I, मैडड, 14 जून, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_madrid_day2_park_afternoon
TEXT: Parque Juan Carlos I, मैडड, 15 जून, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_madrid_day3_park_afternoon
TEXT: Parque Juan Carlos I, मैडड, 16 जून, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_newyork_day1_park_afternoon
TEXT: रैंडस आइलैंड पाक, यू यॉक शहर, 5 जुलाई, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_newyork_day2_park_afternoon
TEXT: रैंडस आइलैंड पाक, यू यॉक शहर, 6 जुलाई, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_newyork_day3_park_afternoon
TEXT: रैंडस आइलैंड पाक, यू यॉक शहर, 7 जुलाई, 2024—दुपहर

RESOURCE ID: badge_gofest_2024_sendai_day0_park_afternoon
TEXT: नानाकता पाक, सेंदाइ, 30 मई, 2024-दुपहर

RESOURCE ID: badge_gofest_2024_sendai_day1_park_afternoon
TEXT: नानाकता पाक, सेंदाइ, 31 मई, 2024-दुपहर

RESOURCE ID: badge_gofest_2024_sendai_day2_park_afternoon
TEXT: नानाकता पाक, सेंदाइ, 1 जून, 2024-दुपहर

RESOURCE ID: badge_gofest_2024_sendai_day3_park_afternoon
TEXT: नानाकता पाक, सेंदाइ, 2 जून, 2024-दुपहर

RESOURCE ID: batch_transfer_100_pokemon
TEXT: {0} ★ 100% पोकमॉन

RESOURCE ID: batch_transfer_last_more_pokemon
TEXT: आपक कवल {0}, {1}, और {2} अधक

RESOURCE ID: batch_transfer_last_more_pokemon_singular
TEXT: Your only {0}, {1}, and 1 more

RESOURCE ID: batch_transfer_last_one_pokemon
TEXT: आपका एकल {0}

RESOURCE ID: batch_transfer_last_two_pokemon
TEXT: आपका कवल {0} और {1}

RESOURCE ID: bonus_cd_move_fuecoco
TEXT: लमछ को वकसत कर ऐसा बोनोशोर पाएं जसे चाज्ड अटैक लाट बन आता है।

RESOURCE ID: bonus_cd_move_totodile
TEXT: ोकोमछ को वकसत कर ऐसा महामछ पाएं जसे चाज्ड अटैक हाइडो कनन आता है!

RESOURCE ID: bonus_pokemon_town_spawn_lapras
TEXT: जंगल में और ज़्यादा लैस दखाई दे रहे हैं

RESOURCE ID: bonus_pokemon_town_spawn_pikachu
TEXT: जंगल में और ज़्यादा िपकाचू दखाई दे रहे हैं

RESOURCE ID: bonus_pokestop_sinnoh_stone_drop
TEXT: पोकटॉप िपन करने से सनोह टोन ात करने क दुलभ संभावना

RESOURCE ID: bonus_quaxly_special_event
TEXT: जंगल में और ज़्यादा वैसी दखाई दे रहे हैं।

RESOURCE ID: bonus_spawn_pikachu
TEXT: जंगल में और ज़्यादा िपकाचू दखाई दे रहे हैं

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_cubchoo_button_text_key
TEXT: रछू

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_cubchoo_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर रछू से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_cubchoo_title_key
TEXT: रछू

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_pancham_button_text_key
TEXT: शैताम

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_pancham_description_key
TEXT: इस सीमत समय वाल रसच में टाक पूर करने पर शैताम से मुलाकात का रवॉड पाने क लए यह वकप चुनें।

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_pancham_title_key
TEXT: शैताम

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_stufful_button_text_key
TEXT: सॉलू

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_stufful_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद सॉलू से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_stufful_title_key
TEXT: सॉलू

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_teddiursa_button_text_key
TEXT: टडीलू

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_teddiursa_description_key
TEXT: इस सीमत समय वाल रसच क दौरान टाक को पूरा करने क बाद टडीलू से मुलाकात करने क लए इस वकप को चुनें।

RESOURCE ID: branch_fuzzy_buddy_rd_mar25_teddiursa_title_key
TEXT: टडीलू

RESOURCE ID: bread_mp_for_remote_battle_lobby
TEXT: Use {0} MP and Remote Raid Pass

RESOURCE ID: bread_remote_iap_mp_rrp_replenish_title
TEXT: You're out of Remote Raid Passes and MP

RESOURCE ID: bread_remote_invite_in_game_notification
TEXT: {0} invited you to join a Max Battle!

RESOURCE ID: bread_remote_use_rrp_confirmation
TEXT: You can join {0} more Max Battles today. Max Particles are only used when you win. A Remote Raid Pass will be used when the battle starts.

RESOURCE ID: bug_out_collection_evolve
TEXT: बग आउट कलशन चैलंज - टंग योर

RESOURCE ID: bug_out_collection_evolve_medium
TEXT: बग आउट कलशन चैलंज - बटरलाई इफ़ेट

RESOURCE ID: bug_out_collection_evolve_ninja
TEXT: बग आउट कलशन चैलंज - टंथ या पीड

RESOURCE ID: bug_out_free_tr_name
TEXT: बग आउट सीमत समय वाल रसच

RESOURCE ID: bug_out_tr_name
TEXT: बग आउट ीमयम सीमत समय वाल रसच

RESOURCE ID: bug_out_tr_name_1
TEXT: बग आउट ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: bug_out_tr_name_2
TEXT: बग आउट ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: cancel_send_button
TEXT: DON’T SEND

RESOURCE ID: cant_find_spawned_pokemon
TEXT: Move closer to the stamp’s location to encounter this Pokémon!

RESOURCE ID: collection_book_name
TEXT: Scrapbook

RESOURCE ID: collection_paused
TEXT: Stamp rally paused!

RESOURCE ID: collection_reactivated
TEXT: Stamp rally resumed!

RESOURCE ID: community_day_fuecoco_event_name
TEXT: कयुनट डे - गरमछ

RESOURCE ID: community_day_totodile_event_name_cdc
TEXT: कयुनट डे लासक - नहामछ

RESOURCE ID: confirm_send_button
TEXT: SEND

RESOURCE ID: deep_depths_mar2025
TEXT: डीप वॉटर

RESOURCE ID: deep_depths_mar25collection_challenge_dark
TEXT: घुप अंधेरा कलशन चैलंज

RESOURCE ID: deep_depths_mar25collection_challenge_water
TEXT: सी-साइड कलशन चैलंज

RESOURCE ID: details_banner
TEXT: DETAILS

RESOURCE ID: details_link_key
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/hi/news/">वेबसाइट</a> देखें।

RESOURCE ID: dmax_raikou_max_battles
TEXT: डायनामैस राइको मैस बैटल में दखाई दे रहा है

RESOURCE ID: dmax_raikou_weekend_event_name
TEXT: डायनामैस राइको मैस बैटल वीकंड

RESOURCE ID: dmax_raikou_weekend_timed_research
TEXT: डायनामैस राइको मैस बैटल वीकंड सीमत समय वाल रसच

RESOURCE ID: dragons_unleashed_challenge_spawns
TEXT: जंगल में और ज़्यादा इवेंट-थीम वाल पोकमॉन दखाई दे रहे हैं

RESOURCE ID: em_holi_2025_event_title
TEXT: फ़ेटवल ऑफ़ कलस 2025

RESOURCE ID: em_holi_2025_regional_event_title
TEXT: फ़ेटवल ऑफ़ कलस - भारत

RESOURCE ID: em_holi_2025_regional_tr_desc_title_00
TEXT: फ़ेटवल ऑफ़ कलस - भारत सीमत समय वाल रसच (1/4)

RESOURCE ID: em_holi_2025_regional_tr_desc_title_01
TEXT: फ़ेटवल ऑफ़ कलस - भारत सीमत समय वाल रसच (2/4)

RESOURCE ID: em_holi_2025_regional_tr_desc_title_02
TEXT: फ़ेटवल ऑफ़ कलस - भारत सीमत समय वाल रसच (3/4)

RESOURCE ID: em_holi_2025_regional_tr_desc_title_03
TEXT: फ़ेटवल ऑफ़ कलस - भारत सीमत समय वाल रसच (4/4)

RESOURCE ID: em_holi_2025_regional_tr_title
TEXT: फ़ेटवल ऑफ़ कलस - भारत सीमत समय वाल रसच

RESOURCE ID: em_holi_2025_tr_dialog_00
TEXT: चलो जन मनाएं, %PLAYERNAME%! अपनी पोकमॉन याा को रोशन करने क लए कोई रंग चुनें।

RESOURCE ID: em_holi_2025_tr_path_a
TEXT: रंग चुनें - पीला

RESOURCE ID: em_holi_2025_tr_path_a_desc
TEXT: बज़ॉब, जेनरल और पंफ़ी से मुलाकात क लए इस राते को चुनें, साथ ही टार-डट और टकर जैसे रवॉड भी पाएँ।

RESOURCE ID: em_holi_2025_tr_path_b
TEXT: रंग चुनें - लाल

RESOURCE ID: em_holi_2025_tr_path_b_desc
TEXT: लगमा, डामाग और ऐरोबन से मुलाकात क लए इस राते को चुनें, साथ ही टार-डट और टकर जैसे रवॉड भी पाएँ।

RESOURCE ID: em_holi_2025_tr_path_c
TEXT: रंग चुनें - लू

RESOURCE ID: em_holi_2025_tr_path_c_desc
TEXT: हॉसी, बॉलबी और ईी से मुलाकात क लए इस राते को चुनें, साथ ही टार-डट और टकर जैसे रवॉड भी पाएँ।

RESOURCE ID: em_holi_2025_tr_title
TEXT: फ़ेटवल ऑफ़ कलस 2025 सीमत समय वाल रसच

RESOURCE ID: em_mall_mela_event_title
TEXT: Pokémon Fiesta

RESOURCE ID: em_mall_small_tr_desc_title_00
TEXT: Pokémon Fiesta सीमत समय वाल रसच (1/1)

RESOURCE ID: em_mall_small_tr_title
TEXT: Pokémon Fiesta सीमत समय वाल रसच

RESOURCE ID: event_datetime_range_key_aspiringtr2024
TEXT: 7 दसंबर, दुपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_bagoncdc
TEXT: 7 माच, दुपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_beldumcdc24
TEXT: 18 अगत, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_bellsproutcd2024
TEXT: 20 अैल, दुपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_bounsweetcd2024
TEXT: 19 मई, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_bugout0325
TEXT: 26 माच, सुबह 10:00 बजे -
30 माच, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_catch_mastery_archen
TEXT: 16 माच, सुबह 10:00 बजे - रात 8:00 तक

RESOURCE ID: event_datetime_range_key_cd_fuecoco25
TEXT: 8 माच, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_cd_shelmetkarrablast25
TEXT: 9 फ़रवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_cd_sprigatito2025
TEXT: 5 जनवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_cdc_ralts25
TEXT: 25 जनवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_cdc_totodile25
TEXT: 22 माच, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_chargedembers1224
TEXT: 29 दसंबर, दुपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_chargedtr2024
TEXT: 3 माच 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_cleffahatchday2024
TEXT: 28 अैल, दुपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_cyndaquilcdc2024
TEXT: 22 जून, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_falinksraidday
TEXT: 8 सतंबर, दुपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_ffsr0325
TEXT: 5 माच, सुबह 10:00 बजे -
29 मई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_flocktr24
TEXT: 11 मई, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_foc_mar25
TEXT: 13 माच, सुबह 10:00 बजे -
17 माच, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_fuzzyrd2024
TEXT: 29 माच, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_gmaxkingler25
TEXT: 1 फ़रवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_gmaxlapras24
TEXT: 8 दसंबर, दुपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_gofest2025ver1
TEXT: 28 जून, सुबह 10:00 बजे -
29 जून, शाम 6:00 बजे

RESOURCE ID: event_datetime_range_key_goomycd2024
TEXT: 9 जून, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_hisuidecidueye2024
TEXT: थानीय समयानुसार 11 फ़रवर, दुपहर 2:00 बजे - रात 10 बजे तक

RESOURCE ID: event_datetime_range_key_hoopaunboundraidday
TEXT: 15 फ़रवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_littencd2024
TEXT: 16 माच, दुपहर 2:00 बजे - शाम 5:00।

RESOURCE ID: event_datetime_range_key_mankeycd24
TEXT: 10 नवंबर, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_mar2025_deep_depths
TEXT: 19 माच, सुबह 10:00 बजे -
24 माच, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_mawileraidday
TEXT: 12 अतूबर, दुपहर 2:00 बजे - रात 10:00 बजे तक।

RESOURCE ID: event_datetime_range_key_megaabsolraidday
TEXT: 23 माच, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_megaaudinoraidday
TEXT: 5 अैल, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_megagalladeraidday
TEXT: 11 जनवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_megaheracrossraidday
TEXT: 13 माच, दुपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_necrozmafusionraidday
TEXT: 14 दसंबर, दुपहर 2:00 बजे - शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_ponytacd24
TEXT: 14 सतंबर, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_poppliocd24_title
TEXT: 31 अगत, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_primalgroudonraidday
TEXT: 23 माच, दुपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_primalkyogreraidday
TEXT: 17 माच, दुपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_researchdaysept24
TEXT: 22 सतंबर, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_sewaddlecd24
TEXT: 5 अतूबर, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_shadowhoohraidday
TEXT: 19 जनवर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_stunning_styles
TEXT: 3 अैल, सुबह 10:00 बजे -
7 अैल, सुबह 8:00 बजे

RESOURCE ID: event_datetime_range_key_tynamocd24
TEXT: 21 जुलाई, दुपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_tyrogue0425
TEXT: 6 अैल, दुपहर 2:00 बजे - शाम 5:00

RESOURCE ID: event_datetime_range_key_yamasktr24
TEXT: 19 अतूबर, दुपहर 2:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: event_pass_micro_action_modal_desc_ab_test_disclaimer
TEXT: अपनी रैंक बढ़ाने और रवॉड को अनलॉक करने क लए पॉइंट ात करं। आप, पास टाक या यहाँ सूचीब वभन उपलधयों को पूरा कर पॉइंट ात कर सकते हैं।

पास टाक पूरा करने क लए आप जो भी रवॉड ात करते हैं, उहें टाक पूरा करते ही दान कया जाएगा।

<b>GO पास फ़ीचर का परण जार है, और GO पास और इसक रवॉड दोनों क सशुक और नःशुक वज़न को कवल दुनया क उन हसों में पाया और दावा कया जा सकता है जहाँ परण हो रहा है।</b>

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_99
TEXT: रैक 99 पर मलगा

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_generic_rank
TEXT: रैक {0} पर मलगा

RESOURCE ID: event_pass_reward_preview_upsell_description
TEXT: यह रवॉड आपको पास क डीलस वज़न क साथ मलगा।

RESOURCE ID: firstcatch_experience_3x
TEXT: दन का पहला पोकमॉन पकड़ने पर 3x XP 

RESOURCE ID: foc_2025_prem_tr_desc_title_00
TEXT: फ़ेटवल ऑफ़ कलस 2025 ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: foc_2025_prem_tr_desc_title_01
TEXT: फ़ेटवल ऑफ़ कलस 2025 ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: foc_2025_prem_tr_title
TEXT: फ़ेटवल ऑफ़ कलस 2025 ीमयम सीमत समय वाल रसच

RESOURCE ID: form_paldea_aqua
TEXT: एवा ीड

RESOURCE ID: form_paldea_blaze
TEXT: लज़ ीड

RESOURCE ID: form_paldea_combat
TEXT: कॉबैट ीड

RESOURCE ID: form_rapid_strike
TEXT: Rapid Strike Style

RESOURCE ID: form_single_strike
TEXT: Single Strike Style

RESOURCE ID: fossil_museum_bonus_event_title
TEXT: पोकमॉन फ़ॉसल यूज़यम 

RESOURCE ID: fossil_museum_collection_challenge_01
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_02
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_03
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_04
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_05
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_06
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: fossil_museum_collection_challenge_07
TEXT: आओ खोदें कलशन चैलंज

RESOURCE ID: free_stamp_rally_completed_description
TEXT: Congratulations! You completed the stamp rally! You’re welcome to continue collecting more stamps!

RESOURCE ID: friend_is_at_a_max_battle
TEXT: Has joined a <b>{0} {1}</b> Battle

RESOURCE ID: ftue_pokemon_alert_message
TEXT: जब कोई चयनत पोकमॉन जंगल में आस-पास होता है, तो पोकमॉन अलट आपको इन-गेम नोटफ़कशन और पुश नोटफ़कशन क मायम से सूचत करता है। पुश नोटफ़कशन कम आते हैं।

RESOURCE ID: ftue_pokemon_alert_title
TEXT: पोकमॉन अलट

RESOURCE ID: fuecoco_post_cd_extended_bonus
TEXT: गरमछ कयुनट डे - अधक बोनस

RESOURCE ID: fuzzy_buddies_event_name
TEXT: गुदगुदा पाटनर रसच दवस

RESOURCE ID: fuzzy_buddy_mar2025_tr
TEXT: गुदगुदा पाटनर रसच दवस ीमयम सीमत समय वाल रसच

RESOURCE ID: fuzzy_buddy_rd_tr_cubchoo
TEXT: गुदगुदा पाटनर रसच दवस - रछू

RESOURCE ID: fuzzy_buddy_rd_tr_pancham
TEXT: गुदगुदा पाटनर रसच दवस - शैताम

RESOURCE ID: fuzzy_buddy_rd_tr_stufful
TEXT: गुदगुदा पाटनर रसच दवस - सॉलू

RESOURCE ID: fuzzy_buddy_rd_tr_teddiursa
TEXT: गुदगुदा पाटनर रसच दवस - टडीलू

RESOURCE ID: fuzzy_fighter_sr_name
TEXT: फ़ज़ी फ़ाइटर

RESOURCE ID: fuzzy_fighter_sr_name_1
TEXT: फ़ज़ी फ़ाइटर (1/5)

RESOURCE ID: fuzzy_fighter_sr_name_2
TEXT: फ़ज़ी फ़ाइटर (2/5)

RESOURCE ID: fuzzy_fighter_sr_name_3
TEXT: फ़ज़ी फ़ाइटर (3/5)

RESOURCE ID: fuzzy_fighter_sr_name_4
TEXT: फ़ज़ी फ़ाइटर (4/5)

RESOURCE ID: fuzzy_fighter_sr_name_5
TEXT: फ़ज़ी फ़ाइटर (5/5)

RESOURCE ID: general1.ticket.2_fuzzyrd2024_title
TEXT: गुदगुदा पाटनर रसच दवस ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._bugout0325_title
TEXT: बग आउट ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket._ffsr0325_title
TEXT: फ़ज़ी फ़ाइटर पेशल रसच टकट

RESOURCE ID: general1.ticket._foc_mar25_title
TEXT: फ़ेटवल ऑफ़ कलस  ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket._gofest2025ver1_title
TEXT: Pokémon GO फ़ेटवल 2025 - लोबल' टकट

RESOURCE ID: general1.ticket._tyrogue0425_title
TEXT: फ़ाइटनौ हैच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket4._mar2025_deep_depths
TEXT: डीप वॉटर ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cd_fuecoco25_title
TEXT: गरमछ कयुनट डे टकट

RESOURCE ID: general1.ticket_cdc_totodile25_title
TEXT: नहामछ कयुनट डे लासक टकट

RESOURCE ID: general2.ticket.6_megaabsolraidday_title
TEXT: मेगा ऐसॉल रड दवस टकट

RESOURCE ID: general2.ticket.6_megaaudinoraidday_title
TEXT: मेगा ऑहैना रड दवस टकट

RESOURCE ID: general2.ticket._stunning_styles_ticket_title
TEXT: बेहतरन टाइल ीमयम सीमत समय वाल रसच

RESOURCE ID: general2.ticket4.catch_mastery_archen
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच

RESOURCE ID: general_leave
TEXT: छोड़ें

RESOURCE ID: increased_xl_candy_chance_catch_bonus
TEXT: पोकमॉन पकड़कर कडी XL पाने क यादा समभावना 

RESOURCE ID: item_event_ticket_04_desc_catch_mastery_archen
TEXT: थानीय समयानुसार 16 माच 2024 को सुबह 10:00 बजे से रात 8:00 बजे तक कच माटर - आकया ीमयम सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_04_desc_mar2025_deep_depths
TEXT: थानीय समयानुसार 19 माच सुबह 10:00 बजे से 24 माच 2025 शाम 8:00 बजे तक होने वाल डीप वॉटर ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_04_desc_researchdaysept24
TEXT: थानीय समयानुसार 22 सतंबर, 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक, ओरैंगु और फेकाकक रसच दवस क लए दो ीमयम सीमत समय वाल रसच क लए एक टकट।

RESOURCE ID: item_event_ticket_04_details_catch_mastery_archen
TEXT: यह टकट अपने आप ऐटवेट होकर 16 माच को होने वाल कच माटर - आकया ीमयम सीमत समय वाल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_04_details_mar2025_deep_depths
TEXT: यह टकट अपने आप ऐटवेट होकर 19 माच को होने वाल डीप वॉटर ीमयम सीमत समय वाल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_10_desc_gofest2025ver1
TEXT: थानीय समानुसार 28 और 29 जून 2025 को Pokémon GO फ़ेटवल 2025 - लोबल को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_10_details_gofest2025ver1
TEXT: थानीय समानुसार 28 और 29 जून, 2025 को Pokémon GO फ़ेटवल 2025 - लोबल' को ऐसेस करने का टकट। ़यादा जानकार इन-गेम यूज़ में मलगी।

पेशल इवेंट क सभी बोनस पाने क लए, आपको तय समयावध क दौरान ही खेलना होगा।

RESOURCE ID: item_event_ticket_desc_stunning_styles
TEXT: बेहतरन टाइल ीमयम सीमत समय वाल रसच को थानीय समयानुसार 7 अैल 2025,  रात 8:00 बजे तक एसेस करने का टकट।

RESOURCE ID: item_event_ticket_details_stunning_styles
TEXT: यह टकट अपने आप ऐटवेट होकर 3 अैल को होने वाल बेहतरन टाइल ीमयम सीमत समय वाल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_evergreen_desc_bugout0325
TEXT: बग आउट ीमयम सीमत समय वाल रसच को थानीय समयानुसार 30 माच 2025,  रात 8:00 बजे एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_ffsr0325
TEXT: फ़ज़ी फ़ाइटर पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_foc_mar25
TEXT: थानीय समयानुसार 13 माच सुबह 10 बजे से 17 अैल 2025 शाम 8 बजे तक होने वाल फ़ेटवल ऑफ़ कलस ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_tyrogue0425
TEXT: फ़ाइटनौ हैच डे ीमयम सीमत समय वाल रसच को थानीय समयानुसार 6 अैल 2025,  रात 5:00 बजे तक एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_yamasktr24
TEXT: थानीय समयानुसार 19 अतूबर, 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक, मौकाब और गलार मौकाब रसच दवस क लए दो ीमयम सीमत समय वाल रसच का टकट।

RESOURCE ID: item_event_ticket_evergreen_details_bugout0325
TEXT: यह टकट अपने आप ऐटवेट होकर 26 माच को आपको बग आउट ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_ffsr0325
TEXT: यह टकट अपने आप ऐटवेट होकर 5 माच को फ़ज़ी फ़ाइटर सीमत समय वाल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_evergreen_details_foc_mar25
TEXT: यह टकट अपने आप ऐटवेट होकर 13 माच को होने वाल फ़ेटवल ऑफ़ कलस ीमयम सीमत समय वाल रसच का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_evergreen_details_tyrogue0425
TEXT: यह टकट अपने आप ऐटवेट होकर 6 अैल को आपको फ़ाइटनौ हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_megaabsolraidday
TEXT: थानीय समयानुसार, 23 माच, 2025 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस का टकट।

RESOURCE ID: item_event_ticket_gray_desc_megaaudinoraidday
TEXT: थानीय समयानुसार शनवार, 5 अैल, 2025 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_details_megaabsolraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 23 माच को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_megaaudinoraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 5 अैल को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 18 अगत, दुपहर 2:00 बजे से शु होने वाल बलडम कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_aspiringtr2024
TEXT: थानीय समयानुसार 7 दसंबर 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक डैगन रसच डे ीमयम सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_bellsprout
TEXT: थानीय समयानुसार 20 अैल, दुपहर 2:00 बजे से शु होने वाल बेलाउट कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_bounsweet
TEXT: थानीय समयानुसार 19 मई, दुपहर 2:00 बजे से शु होने वाल ूशर कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_fuecoco25
TEXT: थानीय समयानुसार 8 माच, दुपहर 2:00 बजे से शु होने वाल गरमछ कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_shelmetkarrablast25
TEXT: थानीय समयानुसार 9 फ़रवर, दुपहर 2:00 बजे से शु होने वाल शेलमेट और कवरटल कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_sprigatito2025
TEXT: थानीय समयानुसार 5 जनवर, दुपहर 2:00 बजे से शु होने वाल याओहा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cdc_ralts25
TEXT: थानीय समयानुसार 25 जनवर, दुपहर 2:00 बजे से शु होने वाल शूस कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cdc_totodile25
TEXT: थानीय समयानुसार 22 माच, दुपहर 2:00 बजे से शु होने वाल नहामछ कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_cleffahatch
TEXT: थानीय समयानुसार 28 अैल 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक लफ़ा हैच डे ीमयम सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_cyndaquil
TEXT: थानीय समयानुसार 22 जून, दुपहर 2:00 बजे से शु होने वाल सुइगार कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_electric
TEXT: थानीय समयानुसार 3 माच 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_flying
TEXT: थानीय समयानुसार 11 मई 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक लाइंग रसच दवस सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_fuzzyrd2024
TEXT: थानीय समयानुसार 29 माच 2025 को दुपहर 2:00 बजे से शाम 5:00 बजे तक गुदगुदा पाटनर रसच दवस ीमयम सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_goomy
TEXT: थानीय समयानुसार 9 जून, दुपहर 2:00 बजे से शु होने वाल लसेरा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_litten
TEXT: ठानीय समयानुसार, 16 माच, 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक होने वाल लटन कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_mankeycd24
TEXT: थानीय समयानुसार 10 नवंबर, दुपहर 2:00 बजे से शु होने वाल मैंक कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_ponytacd24
TEXT: थानीय समयानुसार 14 सतबर, दुपहर 2:00 बजे से शु होने वाल पोनीटा और गलार पोनीटा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_poppliocd24_title
TEXT: थानीय समयानुसार 31 अगत, दुपहर 2:00 बजे से शु होने वाल गोलसी कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_sewaddlecd24
TEXT: थानीय समयानुसार 5 अतूबर, दुपहर 2:00 बजे से शु होने वाल लपता कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_tynamo
TEXT: थानीय समयानुसार 21 जुलाई, दुपहर 2:00 बजे से शु होने वाल लकवारा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_fuecoco25
TEXT: यह टकट अपने आप ऐटवेट होकर 8 माच को होने वाल पेशल रसच ॉकापैला का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_cdc_totodile25
TEXT: यह टकट अपने आप ऐटवेट होकर 22 माच,  को होने वाल नहामछ कयुनट डे लासक पेशल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_electric
TEXT: यह टक खुद एटवेट होकर आपको थानीय समयानुसार, 3 माच 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक चाजड सीमत समय वाल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_fuzzyrd2024
TEXT: यह टकट अपने आप ऐटवेट होकर 29 माच को आपको गुदगुदा पाटनर रसच दवस ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_found
TEXT: कछ मला है!

RESOURCE ID: item_mp_desc
TEXT:  

RESOURCE ID: item_mp_desc_temp
TEXT: Use Max Particles to take on Max Battles at Power Spots or unlock and level up Max Moves.

RESOURCE ID: item_postcard_inventory_desc_old
TEXT: A book for collecting Postcards and remembering locations from your and your friends’ journeys.

RESOURCE ID: item_postcard_inventory_desc_stamp
TEXT: A book for collecting Postcards and stamps from your and your friends’ journeys.

RESOURCE ID: item_postcard_inventory_name_stamp
TEXT: Scrapbook

RESOURCE ID: items_picked_up
TEXT: कछ मला है!

RESOURCE ID: kr_cherryblossom_festival_2025_tag
TEXT: िंग लॉसम फ़ेटवल

RESOURCE ID: kr_cherryblossom_festival_2025_title
TEXT: िंग लॉसम फ़ेटवल 2025

RESOURCE ID: kr_cherryblossom_festival_2025_tr_name
TEXT: िंग लॉसम फ़ेटवल 2025 बैकाउंड सीमत समय वाल रसच

RESOURCE ID: kr_cherryblossom_festival_2025_tr_name_1
TEXT: िंग लॉसम फ़ेटवल 2025 बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: kr_cherryblossom_festival_2025_tr_name_2
TEXT: िंग लॉसम फ़ेटवल 2025 बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: kr_cherryblossom_festival_2025_tr_name_3
TEXT: िंग लॉसम फ़ेटवल 2025 बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: kr_cherryblossom_festival_2025_yeouido_bonus
TEXT: िंग लॉसम फ़ेटवल 2025 – योइदो बोनस

RESOURCE ID: kr_festival_fr_location_background
TEXT: फ़ीड रसच टाक से पकड़े गए हरतु और कॉट्यूम वाल िपकाचू का वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: kr_spring_festival_mar2025_cc_1
TEXT: िंग लॉसम फ़ेटवल 2025 कलशन चैलंज 1

RESOURCE ID: kr_spring_festival_mar2025_cc_2
TEXT: िंग लॉसम फ़ेटवल 2025 कलशन चैलंज 2

RESOURCE ID: last_pokemon_transfer_to_professor_confirmation
TEXT: या आप सचमुच अपना एकमा {0} को टांफ़र करना चाहते हैं?

RESOURCE ID: make_good_kyurem_title_001
TEXT: मुलाकात - 1 यूरम

RESOURCE ID: make_good_kyurem_title_002
TEXT: मुलाकात - 2 यूरम

RESOURCE ID: make_good_kyurem_title_003
TEXT: मुलाकात - 3 यूरम

RESOURCE ID: make_good_kyurem_title_004
TEXT: मुलाकात - 4 यूरम

RESOURCE ID: make_good_kyurem_title_005
TEXT: मुलाकात - 5 यूरम

RESOURCE ID: make_good_kyurem_title_006
TEXT: मुलाकात - 6 यूरम

RESOURCE ID: make_good_kyurem_title_007
TEXT: मुलाकात - 7 यूरम

RESOURCE ID: make_good_kyurem_title_008
TEXT: मुलाकात - 8 यूरम

RESOURCE ID: make_good_kyurem_title_009
TEXT: मुलाकात - 9 यूरम

RESOURCE ID: make_good_kyurem_title_010
TEXT: मुलाकात - 10 यूरम

RESOURCE ID: make_good_kyurem_title_011
TEXT: मुलाकात - 11 यूरम

RESOURCE ID: make_good_kyurem_title_012
TEXT: मुलाकात - 12 यूरम

RESOURCE ID: make_good_reshiram_desc
TEXT: मुलाकात - रशरैम, 2025

RESOURCE ID: make_good_reshiram_title_001
TEXT: मुलाकात - 1 रशरैम

RESOURCE ID: make_good_reshiram_title_002
TEXT: मुलाकात - 2 रशरैम

RESOURCE ID: make_good_reshiram_title_003
TEXT: मुलाकात - 3 रशरैम

RESOURCE ID: make_good_reshiram_title_004
TEXT: मुलाकात - 4 रशरैम

RESOURCE ID: make_good_reshiram_title_005
TEXT: मुलाकात - 5 रशरैम

RESOURCE ID: make_good_reshiram_title_006
TEXT: मुलाकात - 6 रशरैम

RESOURCE ID: make_good_reshiram_title_007
TEXT: मुलाकात - 7 रशरैम

RESOURCE ID: make_good_reshiram_title_008
TEXT: मुलाकात - 8 रशरैम

RESOURCE ID: make_good_reshiram_title_009
TEXT: मुलाकात - 9 रशरैम

RESOURCE ID: make_good_reshiram_title_010
TEXT: मुलाकात - 10 रशरैम

RESOURCE ID: make_good_reshiram_title_011
TEXT: मुलाकात - 11 रशरैम

RESOURCE ID: make_good_reshiram_title_012
TEXT: मुलाकात - 12 रशरैम

RESOURCE ID: make_good_zekrom_desc
TEXT: मुलाकात - ज़ेोम, 2025

RESOURCE ID: make_good_zekrom_title_001
TEXT: मुलाकात - 1 ज़ेोम

RESOURCE ID: make_good_zekrom_title_002
TEXT: मुलाकात - 2 ज़ेोम

RESOURCE ID: make_good_zekrom_title_003
TEXT: मुलाकात - 3 ज़ेोम

RESOURCE ID: make_good_zekrom_title_004
TEXT: मुलाकात - 4 ज़ेोम

RESOURCE ID: make_good_zekrom_title_005
TEXT: मुलाकात - 5 ज़ेोम

RESOURCE ID: make_good_zekrom_title_006
TEXT: मुलाकात - 6 ज़ेोम

RESOURCE ID: make_good_zekrom_title_007
TEXT: मुलाकात - 7 ज़ेोम

RESOURCE ID: make_good_zekrom_title_008
TEXT: मुलाकात - 8 ज़ेोम

RESOURCE ID: make_good_zekrom_title_009
TEXT: मुलाकात - 9 ज़ेोम

RESOURCE ID: make_good_zekrom_title_010
TEXT: मुलाकात - 10 ज़ेोम

RESOURCE ID: make_good_zekrom_title_011
TEXT: मुलाकात - 11 ज़ेोम

RESOURCE ID: make_good_zekrom_title_012
TEXT: मुलाकात - 12 ज़ेोम

RESOURCE ID: marshadow_global_sr_1
TEXT: युनीक शैडो (1/6)

RESOURCE ID: marshadow_global_sr_2
TEXT: युनीक शैडो (2/6)

RESOURCE ID: marshadow_global_sr_3
TEXT: युनीक शैडो (3/6)

RESOURCE ID: marshadow_global_sr_4
TEXT: युनीक शैडो (4/6)

RESOURCE ID: marshadow_global_sr_5
TEXT: युनीक शैडो (5/6)

RESOURCE ID: marshadow_global_sr_6
TEXT: युनीक शैडो (6/6)

RESOURCE ID: marshadow_global_sr_name
TEXT: युनीक शैडो

RESOURCE ID: meetup_check_in_research_title_community
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - कयुनट डे

RESOURCE ID: meetup_check_in_research_title_hatch
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - हैच डे

RESOURCE ID: meetup_check_in_research_title_max_battles
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - मैस बैटल

RESOURCE ID: meetup_check_in_research_title_research
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - रसच दवस

RESOURCE ID: meetup_check_in_research_title_spotlight
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - पॉटलाइट टाइम

RESOURCE ID: mega_absol_tr_march_2025_bonus_unlock
TEXT: टनंग आक - मेगा ऐसॉल सीमत समय वाल रसच बोनस

RESOURCE ID: mega_absol_tr_march_2025_title
TEXT: टनंग आक - मेगा ऐसॉल सीमत समय वाल रसच

RESOURCE ID: mega_audino_tr_april_2025_title
TEXT: मेगा ऑहैना रड दवस सीमत समय वाल रसच

RESOURCE ID: metadata_patch
TEXT: Built at 2025-03-29T00:57:06.948095+00:00 for hi-IN
at SHA 45adb4d06af
Pipeline 3115670, job 38934988
Patch from: 0.355.0-SHA-386e061f-RC4, 0.353.2-SHA-ef962be5-RC1

RESOURCE ID: mvt_stat_damage_dealt_player_details_3
TEXT: कल नुकसान : {0}

RESOURCE ID: name_sharing_preference_everyone
TEXT: सभी

RESOURCE ID: name_sharing_preference_friends
TEXT: कवल दोत

RESOURCE ID: name_sharing_preference_no_one
TEXT: कोई नहीं

RESOURCE ID: nearby_active_reminder_header
TEXT: एटव भागीदार पुट

RESOURCE ID: nearby_pokemon_gui_battle_header
TEXT: बैटल

RESOURCE ID: nearby_pokemon_gui_rsvp_header
TEXT: भागीदार पुट

RESOURCE ID: nearby_rsvp_invitations_header
TEXT: आमंण

RESOURCE ID: nearby_rsvp_invite_accepted
TEXT: आमंण वीकृत!

RESOURCE ID: nearby_rsvp_invite_removed
TEXT: आमंण अवीकृत।

RESOURCE ID: nearby_rsvp_join
TEXT: भागीदार पुट

RESOURCE ID: nearby_rsvp_no_rsvps
TEXT: आपने कसी आगामी बैटल में भागीदार क पुट नहीं क है।

RESOURCE ID: nearby_rsvp_reminders_header
TEXT: रमाइंडर

RESOURCE ID: nearby_rsvp_see_more
TEXT: और देखें ({0})

RESOURCE ID: nearby_tab_raids_ftue
TEXT: आपक नज़दीक मेनू को अपेड कया गया है!

अय टनरों क साथ शतशाल पोकमॉन से बैटल करने क लए रड टैब को देखें।

RESOURCE ID: nearby_tab_routes_ftue
TEXT: आपक नज़दीक मेनू को अपेड कया गया है!

अपनी लोकल कयूनट को खोजें और ट पूरा करक रवॉड पाएँ।

RESOURCE ID: pause_dialog_message
TEXT: You can still receive stamps from your friends even if you pause the rally. If you don’t want to receive stamps from them, you can disable that feature on the Settings page.

RESOURCE ID: pause_dialog_subtitle
TEXT: You will stop collecting stamps for this rally if you pause it. You can resume the rally at any time from the collection page.

RESOURCE ID: pause_stamp_rally_button
TEXT: PAUSE

RESOURCE ID: photobomb_five_fuecoco
TEXT: GO नैपशॉट में गरमछ क साथ 5 सराइज़ मुलाकत

RESOURCE ID: photobomb_five_totodile
TEXT: GO नैपशॉट में नहामछ क साथ 5 सराइज़ मुलाकात

RESOURCE ID: pokedex_info_battle_charge_header
TEXT: चाज्ड अटैक

RESOURCE ID: pokedex_info_battle_damage_header
TEXT: नुकसान

RESOURCE ID: pokedex_info_battle_elite_header
TEXT: एलट TM अटैक

RESOURCE ID: pokedex_info_battle_fast_header
TEXT: फ़ाट अटैक

RESOURCE ID: pokedex_info_battle_resistance_header
TEXT: क त रजज़टंट 

RESOURCE ID: pokedex_info_battle_type_header
TEXT: टाइप

RESOURCE ID: pokedex_info_battle_weak_header
TEXT: क त कमज़ोर

RESOURCE ID: pokemon_100_transfer_to_professor_confirmation
TEXT: या आपको वाकई इस ★ 100% पोकमॉन को टांसफ़र करना चाहते है?

RESOURCE ID: pokemon_alert_label_off
TEXT: अलट ऑफ़

RESOURCE ID: pokemon_alert_label_on
TEXT: अलट ऑन

RESOURCE ID: pokemon_caught_stamp_rally
TEXT: CAUGHT DURING A STAMP RALLY

RESOURCE ID: pokemon_disabled_toast
TEXT: {0} क लए अलट बंद कया गया।

RESOURCE ID: pokemon_enabled_toast
TEXT: अब आपको आस-पास क {0} क बार में अलट ात होंगे।

RESOURCE ID: pokemon_info_caught_tutorial
TEXT: जंगल में पकड़ा गया

RESOURCE ID: pokemon_info_caught_wild
TEXT: जंगल में पकड़ा गया

RESOURCE ID: pokemon_nearby_notification
TEXT: 🔔 जंगल का एक  {0} आस-पास है!

RESOURCE ID: pokemon_nearby_notification_adventure_sync_already_assigned_message
TEXT: आपने पहल ही {0} क लए अलट सेट कर रखा है।

RESOURCE ID: post_cd_extended_bonus
TEXT: कयुनट डे - अधक बोनस

RESOURCE ID: post_cdc_extended_bonus
TEXT: कयुनट डे लासक - अधक बोनस

RESOURCE ID: powerful_potential_2025_event_name
TEXT: पावरफ़ुल पोटंशल

RESOURCE ID: powerful_potential_tr_name
TEXT: पावरफ़ुल पोटंशल सीमत समय वाल रसच

RESOURCE ID: quest_catch_pokemon_legendary_ultra_beast_singular
TEXT: एक लजेंडर पोकमॉन या एक अटा बीट को पकड़ें

RESOURCE ID: quest_fuecoco_catch_b
TEXT: {0} गरमछ पकड़ें

RESOURCE ID: quest_hatch_egg_plural
TEXT: {0} अंडे हैच करं

RESOURCE ID: quest_hatch_egg_singular
TEXT: 1 अंडा हैच करं

RESOURCE ID: quest_power_up_machop_plural
TEXT: Power Up Machop {0} times

RESOURCE ID: quest_send_gifts_days
TEXT: {0} अलग-अलग दनों पर गट भेजें

RESOURCE ID: quest_spin_india_plural
TEXT: भारत में {0} पोकटॉप को िपन करं

RESOURCE ID: quest_spin_india_singular
TEXT: भारत में पोकटॉप को िपन करं

RESOURCE ID: quest_title_fuecoco
TEXT: ॉकापैला

RESOURCE ID: quest_title_fuecoco_0
TEXT: ॉकापैला (1/3)

RESOURCE ID: quest_title_fuecoco_1
TEXT: ॉकापैला (2/3)

RESOURCE ID: quest_title_fuecoco_2
TEXT: ॉकापैला (3/3)

RESOURCE ID: quest_title_totodile
TEXT: कयुनट डे लासक - नहामछ

RESOURCE ID: quest_title_totodile_0
TEXT: कयुनट डे लासक - नहामछ (1/3)

RESOURCE ID: quest_title_totodile_1
TEXT: कयुनट डे लासक - नहामछ (2/3)

RESOURCE ID: quest_title_totodile_2
TEXT: कयुनट डे लासक - नहामछ (3/3)

RESOURCE ID: quest_totodile_catch_b
TEXT: {0} नहामछ पकड़ें

RESOURCE ID: raid_day_mega_absol_event_name
TEXT: रड दवस - मेगा ऐसॉल

RESOURCE ID: raid_day_mega_audino_event_name
TEXT: रड दवस - मेगा ऑहैना

RESOURCE ID: raid_day_tr_bonus_unlock
TEXT: रड दवस - सीमत समय वाल रसच बोनस

RESOURCE ID: raid_nearby_rsvp
TEXT: भागीदार पुट

RESOURCE ID: raid_planner_join_this_rsvp
TEXT: भागीदार पुट

RESOURCE ID: raid_planner_rsvp_conflict_title
TEXT: या आप वाकई इस आगामी बैटल में शामल होना चाहते हैं?

RESOURCE ID: raid_planner_rsvp_conflict_warning
TEXT: यद आप इस बैटल में अपनी भागीदार क पुट करते हैं, तो आपक मौजूदा भागीदार र कर दी जाएगी। बैटल क बीच {0} मनट से अधक का अंतर होना चाहए।

RESOURCE ID: raid_planner_success_rsvp
TEXT: आपने भागीदार क सफलतापूवक पुट कर दी है!

RESOURCE ID: raid_rsvp_bonus
TEXT: भागीदार पुट

RESOURCE ID: raid_sort_distance
TEXT: दूर

RESOURCE ID: raid_sort_level
TEXT: कठनाई

RESOURCE ID: raid_sort_people
TEXT: लॉबी में मौजूद लोग

RESOURCE ID: raid_sort_rsvps
TEXT: भागीदार पुटयों क संया

RESOURCE ID: raid_sort_time
TEXT: बैटल तक का समय

RESOURCE ID: reactivate_button
TEXT: RESUME

RESOURCE ID: reactivate_dialog_message
TEXT: You have paused one or more stamp rallies at this PokéStop. You can resume a rally to continue collecting stamps for it.

RESOURCE ID: reactivate_dialog_title
TEXT: Resume this stamp rally?

RESOURCE ID: remote_max_battle_invite_push_notif
TEXT: A friend invited you to join a Max Battle!

RESOURCE ID: report_route_error_not_found
TEXT: यह ट मल नहीं पाया।

RESOURCE ID: research_breakthrough_bonus_xp_stardust
TEXT: रसच में खोज से ज़्यादा XP और टार-डट

RESOURCE ID: route_tag_afternoon
TEXT: दुपहर

RESOURCE ID: rsvp_attendance_preference_title
TEXT: भागीदार पुट शेयर करं - 

RESOURCE ID: rsvp_attendance_tutorial_link_text_key
TEXT: आपका टनर नकनेम गेम में कहाँ-कहाँ दखाई देगा, इसक पुट आप यहाँ से कर सकते हैं।

RESOURCE ID: rsvp_attendance_tutorial_link_url_key
TEXT: https://niantic.helpshift.com/hc/{0}/6-pokemon-go/faq/4286-controlling-your-experience-on-pokemon-go/

RESOURCE ID: rsvp_attendance_tutorial_message_key
TEXT: आपक ारा दज क गई भागीदार योजना को अय टनर देख सकते हैं। आप इसे सेटंस से कभी भी बदल सकते हैं।

RESOURCE ID: rsvp_attendance_tutorial_title_key
TEXT: भाग लने क पुट

RESOURCE ID: rsvp_inactive_button_desc
TEXT: {1} पर {0}

RESOURCE ID: rsvp_inactive_button_title
TEXT: समय चुनें

RESOURCE ID: rsvp_invitation_notification_string_key
TEXT: {0} ने आपको {1}({2}) में शामल होने क लए आमंण भेजा है!

RESOURCE ID: rsvp_invite_already_going
TEXT: टनर पहल से ही इस बैटल में भाग लने क योजना में हैं।

RESOURCE ID: rsvp_invite_does_not_meet_level_requirements
TEXT: टनर ने लवल क आवयकताओं को पूरा नहीं कया है।

RESOURCE ID: rsvp_invite_friends
TEXT:  दोतों को बुलाएं

RESOURCE ID: rsvp_reminder_min
TEXT:  मनट

RESOURCE ID: rsvp_reminder_notification_gmax_generic_join
TEXT: <b>मैस बैटल शु हो रही है!</b> {0} अय टनरों को जॉइन करं!

RESOURCE ID: rsvp_reminder_notification_gmax_generic_join_singular
TEXT: <b>मैस बैटल शु हो रही है!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_gmax_generic_start_soon
TEXT: <b>मैस बैटल जद ही शु होगी!</b> {0} अय टनरों क साथ तैयार हो जाइए!

RESOURCE ID: rsvp_reminder_notification_gmax_generic_start_soon_singular
TEXT: <b>मैस बैटल जद ही शु होगी!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_gmax_join
TEXT: <b>जायगैंटामैस {0} मैस बैटल शु हो रही है!</b> {1} अय टनरों को जॉन करं!

RESOURCE ID: rsvp_reminder_notification_gmax_join_singular
TEXT: <b>जायगैंटामैस {0} मैस बैटल शु हो रही है!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_gmax_start_soon
TEXT: <b>जायगैंटामैस {0} मैस बैटल जद ही शु होगी!</b> {1} अय टनरों क साथ तैयार हो जाइए!

RESOURCE ID: rsvp_reminder_notification_gmax_start_soon_singular
TEXT: <b>जायगैंटामैस {0} मैस बैटल जद ही शु होगी!</b>  तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_join_button
TEXT: जॉइन

RESOURCE ID: rsvp_reminder_notification_raid_egg_start_soon
TEXT: <b>रड अंडा जद ही हैच होगा!</b> {0} अय टनरों क साथ तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_raid_egg_start_soon_singular
TEXT: <b> रड अंडा जद ही हैच होगा!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_raid_join
TEXT: <b>{0} रड शु हो रही है!</b> {1} अय टनरों को जॉइन करं!

RESOURCE ID: rsvp_reminder_notification_raid_join_singular
TEXT: <b>{0} रड शु हो रही है!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_reminder_notification_raid_start_soon
TEXT: <b>{0} रड जद ही शु होगी!</b> {1} अय टनरों क साथ तैयार हो जाइए!

RESOURCE ID: rsvp_reminder_notification_raid_start_soon_singular
TEXT: <b>{0} रड जद ही शु होगी!</b> तैयार हो जाएँ!

RESOURCE ID: rsvp_tooltip_nearby_menu
TEXT: रड का समय नधारत करने क लए देखें।

RESOURCE ID: rsvp_tooltip_rsvp_button
TEXT: रड का समय चुनें!

RESOURCE ID: rsvp_tooltip_top_level
TEXT: नया फ़ीचर - रड शेड्यूल करं!

RESOURCE ID: rsvp_topper_join
TEXT: शामल हों

RESOURCE ID: rsvp_tutorial_body
TEXT: भवय में अय टनरों क साथ मलकर बैटल करने क लए एक समय लॉट चुनें! यद आप कसी बैटल क लए भागीदार पुट करते हैं, तो आपको इसक शु होने पर सूचत कया जाएगा।

RESOURCE ID: rsvp_tutorial_title
TEXT: रड क भागीदार पुट

RESOURCE ID: s18_catch_mastery_makegood_tr_kabuto
TEXT: फ़ॉसल मुलाकातें - कबूटो

RESOURCE ID: s18_catch_mastery_makegood_tr_omanyte
TEXT: फ़ॉसल मुलाकातें - ऑमानाइट

RESOURCE ID: season_pass_april2025_event_duration
TEXT: अैल 1 - मई 6

RESOURCE ID: season_pass_april2025_track_upgrade_header_description
TEXT: अतरत रवॉड पायें और लवल 100 पर <b>ज़नयस क साथ मुलाकात</b> को अनलॉक करं!

RESOURCE ID: season_pass_april2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - अैल खरदें!
• ज़नयस क साथ एक मुलाकात
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और भी बत कछ! 

RESOURCE ID: season_pass_april2025_upgrade_description_no_additional_legendary
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - अैल खरदें!

• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_april
TEXT: GO पास - अैल

RESOURCE ID: season_pass_base_track_title_may
TEXT: GO पास - मई

RESOURCE ID: season_pass_bonus_hatch_xp_stardust
TEXT: अंडे हैच करने पर मलने वाल XP और टार-डट में वृि

RESOURCE ID: season_pass_details_link
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/go-pass-test-2025">वेबसाइट</a> देखें।

RESOURCE ID: season_pass_may2025_event_duration
TEXT: 6 मई - 3 जून

RESOURCE ID: season_pass_may2025_track_upgrade_header_description
TEXT: अतरत रवॉड पायें और लवल 100 पर <b>इवेटाल क साथ मुलाकात</b> को अनलॉक करं!

RESOURCE ID: season_pass_may2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास  डीलस - अैल खरदें!
• इवेटाल क साथ एक मुलाकात
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और भी बत कछ! 

RESOURCE ID: season_pass_may2025_upgrade_description_no_additional_legendary
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास  डीलस - मई खरदें!

• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और भी बत कछ! 

RESOURCE ID: season_pass_milestone_bonus_title_01
TEXT: टयर 1 GO पास बोनस

RESOURCE ID: season_pass_milestone_bonus_title_02
TEXT: टयर 2 GO पास बोनस

RESOURCE ID: season_pass_milestone_bonus_title_03
TEXT: टयर 3 GO पास बोनस

RESOURCE ID: season_pass_premium_rewards_desc_monthly
TEXT: आपक रैंक क बढ़ने पर रवॉड अनलॉक हो जाएँगे। आपको रवॉड ात करने क लए समय अवध क दौरान खेलना होगा।

<b>GO पास फ़ीचर का परण जार है, और GO पास और इसक रवॉड दोनों क सशुक और नःशुक वज़न को कवल दुनया क उन हसों में पाया और दावा कया जा सकता है जहाँ परण हो रहा है।</b>

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_april
TEXT: GO पास डीलस - अैल + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_may
TEXT: GO पास डीलस - मई + 10 रैंक

RESOURCE ID: season_pass_premium_track_title_april
TEXT: GO पास डीलस - अैल

RESOURCE ID: season_pass_premium_track_title_may
TEXT: GO पास डीलस - मई

RESOURCE ID: season_pass_track_upgrade_header_description_100
TEXT: अतरत रवॉड पाएँ और रैंक 100 पर एक <b>लक चाम</b> अनलॉक करं!

RESOURCE ID: season_pass_track_upgrade_header_description_50
TEXT: अतरत रवॉड पाएँ और रैंक 50 पर एक <b>लक चाम</b> अनलॉक करं!

RESOURCE ID: send_stamp_warning_modal_description_low_friend_level
TEXT: This Gift includes a stamp, but your friend won’t be able to receive it because you haven’t reached the {0} Friendship level yet. Do you still want to send this Gift?

RESOURCE ID: send_stamp_warning_modal_descripton_already_collected
TEXT: Your friend has already collected this stamp and cannot receive it again. Do you still want to send this Gift?

RESOURCE ID: send_stamp_warning_modal_descripton_opted_out
TEXT: Your friend has opted out of receiving stamps that come with Gifts. Do you still want to send this Gift?

RESOURCE ID: send_stamp_warning_modal_title
TEXT: Are you sure?

RESOURCE ID: social_planner_cancel_upcoming_warning
TEXT: Completing this battle will cancel your upcoming RSVP at this location.

RESOURCE ID: social_planner_cannot_change_active_timeslots_key
TEXT: कोई अय समय लॉट उपलध नहीं होने क कारण इसमें परवतन नहीं कया जा सकता।

RESOURCE ID: social_planner_conflict_disclaimer_text_key
TEXT: आपका शेड्यूल भरा आ है।

RESOURCE ID: social_planner_detail_other_trainers
TEXT: अय टनस

RESOURCE ID: social_planner_error_rsvp_failure
TEXT: कोई ुट ई है, फर से कोशश करं।

RESOURCE ID: social_planner_error_rsvp_max_limit
TEXT: भागीदार पुट क अधकतम संया पार हो चुक है।

RESOURCE ID: social_planner_error_rsvp_missing
TEXT: कोई ुट ई है। भागीदार पुट उपलध नहीं है।

RESOURCE ID: social_planner_error_sending_invites_key
TEXT: Could not send invite to one or more friends.

RESOURCE ID: social_planner_error_timeslot_passed
TEXT: यह समय अब उपलध नहीं है।

RESOURCE ID: social_planner_error_timeslot_passed_no_edits
TEXT: आप अपना नधारत समय नहीं बदल सकते योंक यह पहल ही शु हो चुका है।

RESOURCE ID: social_planner_leave_rsvp_modal_subtitle_key
TEXT: आपको इस ुप से हटा दया जाएगा और इस बैटल में शामल होने क लए इसक बाद रमाइंड नहीं कया जाएगा।

RESOURCE ID: social_planner_leave_rsvp_modal_title_key
TEXT: या आप वाकई इस आगामी बैटल में शामल नहीं होना चाहते हैं?

RESOURCE ID: social_planner_leave_rsvp_success_toast_key
TEXT: आपने आगामी बैटल छोड़ दी है।

RESOURCE ID: social_planner_leave_rsvp_text_key
TEXT: भागीदार पुट कसल

RESOURCE ID: social_planner_no_more_timeslots_key
TEXT: अब कोई समय लॉट उपलध नहीं है।

RESOURCE ID: social_planner_rsvp_friends_list_empty
TEXT: दोतों क लट खाल है

RESOURCE ID: social_planner_rsvp_friends_list_title
TEXT: {0} दोतों को बुलाएं

RESOURCE ID: social_planner_rsvp_going_count
TEXT: {0} जायेंगे

RESOURCE ID: social_planner_rsvp_going_text_key
TEXT: जाएँ

RESOURCE ID: social_planner_rsvp_invite_sent_confirmation
TEXT: आमंण भेज दया गया है!

RESOURCE ID: social_planner_rsvp_local_only_disclaimer
TEXT: इस रड बॉस को हराने क लए आपको आस-पास रहना होगा।

RESOURCE ID: social_planner_rsvp_maybe_count
TEXT: {0} शायद

RESOURCE ID: social_planner_rsvp_maybe_text_key
TEXT: शायद

RESOURCE ID: social_planner_rsvp_not_going_text_key
TEXT: नहीं जाएँ

RESOURCE ID: social_planner_select_another_time
TEXT: SELECT ANOTHER TIME

RESOURCE ID: social_planner_time_conflict_disclaimer_title_key
TEXT: समय मेल नहीं खा रहा

RESOURCE ID: social_planner_timeslot_friend_attending_key_duo
TEXT: {0} और {1} जायेंगे

RESOURCE ID: social_planner_timeslot_friend_attending_key_multiple
TEXT: {0} और {1} दोत जायेंगे

RESOURCE ID: social_planner_timeslot_friend_attending_key_singular
TEXT: {0} जायेंगे

RESOURCE ID: social_planner_timetable_gui_title_key
TEXT: बेटल का समय चुनें

RESOURCE ID: social_planner_view_in_map
TEXT: मैप में देखए

RESOURCE ID: spawn_abra
TEXT: जंगल में और ज़्यादा आबरा दखाई दे रहे हैं

RESOURCE ID: spawn_axew
TEXT: जंगल में और ज़्यादा फ़ैंगजॉ दख रहे हैं!

RESOURCE ID: spawn_bulbasaur
TEXT: जंगल में और ज़्यादा बबासॉर दखाई दे रहे हैं

RESOURCE ID: spawn_deino
TEXT: जंगल में और ज़्यादा सनो दखाई दे रहे हैं!

RESOURCE ID: spawn_dratini_cdc
TEXT: जंगल में और ज़्यादा डटनी दखाई दे रहे हैं!

RESOURCE ID: spawn_eevee
TEXT: जंगल में और ज़्यादा ईवी दखाई दे रहे हैं

RESOURCE ID: spawn_fennekin
TEXT: जंगल में और ज़्यादा लौमनी दखाई दे रहे हैं

RESOURCE ID: spawn_fletchling
TEXT: जंगल में और ज़्यादा ऐरोबन दखाई दे रहे हैं

RESOURCE ID: spawn_fuecoco
TEXT: जंगल में और ज़्यादा गरमछ दखाई दे रहे हैं!

RESOURCE ID: spawn_gible
TEXT: जंगल में और ज़्यादा शागोला दखाई दे रहे हैं

RESOURCE ID: spawn_hoppip
TEXT: जंगल में और ज़्यादा बीजप दखाई दे रहे हैं

RESOURCE ID: spawn_machop
TEXT: जंगल में और ज़्यादा मचॉप दखाई दे रहे हैं

RESOURCE ID: spawn_mareep
TEXT: जंगल में और ज़्यादा मेषीप दखाई दे रहे हैं!

RESOURCE ID: spawn_mudkip
TEXT: जंगल में और ज़्यादा पंकबु दखाई दे रहे हैं!

RESOURCE ID: spawn_oshawott
TEXT: जंगल में और ज़्यादा ममोलू दखाई दे रहे हैं

RESOURCE ID: spawn_poliwag
TEXT: जंगल में और ज़्यादा बैंगचब दखाई दे रहे हैं!

RESOURCE ID: spawn_popplio
TEXT: जंगल में और ज़्यादा गोलसी दखाई दे रहे हैं!

RESOURCE ID: spawn_roggenrola
TEXT: जंगल में और ज़्यादा लडूगो दखाई दे रहे हैं!

RESOURCE ID: spawn_roselia
TEXT: जंगल में और ज़्यादा रोज़ेलया दखाई दे रहे हैं

RESOURCE ID: spawn_sandshrew
TEXT: जंगल में और ज़्यादा सैंडू दखाई दे रहे हैं!

RESOURCE ID: spawn_seedot
TEXT: जंगल में और ज़्यादा नटल दखाई दे रहे हैं

RESOURCE ID: spawn_sewaddle
TEXT: जंगल में और ज़्यादा लपता दखाई दे रहे हैं!

RESOURCE ID: spawn_shinx
TEXT: जंगल में और ज़्यादा टंलस दखाई दे रहे हैं

RESOURCE ID: spawn_sprigatito
TEXT: जंगल में और ज़्यादा याओहा दखाई दे रहे हैं!

RESOURCE ID: spawn_squirtle
TEXT: जंगल में और ज़्यादा वटल दखाई दे रहे हैं!

RESOURCE ID: spawn_starly
TEXT: जंगल में और ज़्यादा टाली दखाई दे रहे हैं!

RESOURCE ID: spawn_swablu
TEXT: जंगल में और ज़्यादा ईी दखाई दे रहे हैं

RESOURCE ID: spawn_swinub_cdc
TEXT: जंगल में और ज़्यादा शुअरबी दखाई दे रहे हैं

RESOURCE ID: spawn_teddiursa
TEXT: जंगल में और ज़्यादा टडीलू दखाई दे रहे हैं!

RESOURCE ID: spawn_totodile
TEXT: जंगल में और ज़्यादा नहामछ दखाई दे रहे हैं!

RESOURCE ID: spawn_zigzagoon
TEXT: जंगल में और ज़्यादा गलार लहरउन दखाई दे रहे हैं!

RESOURCE ID: spotlight_hour_magnemite
TEXT: जंगल में और ज़्यादा मैनेमाइट दखाई दे रहे हैं

RESOURCE ID: stamp_and_open_gift_button
TEXT: Open & Stamp

RESOURCE ID: stamp_collection_poi_nearby_notification
TEXT: There’s an uncollected stamp nearby at {0}!

RESOURCE ID: stamp_collection_reward_pokemon_flee_warning_body
TEXT: If you leave the encounter, the Pokémon may flee.

RESOURCE ID: stamp_page_tutorial_page_1_description
TEXT: A stamp rally is an activity where you collect stamps at certain PokéStops and Gyms.

RESOURCE ID: stamp_page_tutorial_page_1_header
TEXT: What is a stamp rally?

RESOURCE ID: stamp_page_tutorial_page_2_description
TEXT: If you visit a PokéStop or Gym where a stamp rally is taking place, a stamp sheet will appear. Follow the directions to collect your stamp!

RESOURCE ID: stamp_page_tutorial_page_3_description
TEXT: Some stamp rallies allow you to collect stamps with help from your friends. You can send and receive Gifts from PokéStops with stamps—if you are a {0} or higher with the other Trainer, the recipient will be able to collect the stamp from the Gift, wherever they are!

RESOURCE ID: stamp_page_tutorial_page_4_description
TEXT: Some stamp rallies offer items or other rewards for collecting stamps. Collect lots of stamps and see what exciting things you can find!

RESOURCE ID: stamp_page_tutorial_page_4_header
TEXT: Collect them all!

RESOURCE ID: stamp_progression
TEXT: STAMP PROGRESS

RESOURCE ID: stamp_rally_achievement_header
TEXT: Achievement

RESOURCE ID: stamp_rally_end_time
TEXT: until {0}

RESOURCE ID: stamp_rally_ends_on
TEXT: Ends on: {0}

RESOURCE ID: stamp_rally_expired_on
TEXT: Ended on: {0}

RESOURCE ID: stamp_rally_finishes_in
TEXT: Ends in: {0}

RESOURCE ID: stamp_rally_item_reward_toast
TEXT: Collect {0} stamps to receive rewards!

RESOURCE ID: stamp_rally_item_reward_toast_singular
TEXT: Collect a stamp to receive rewards!

RESOURCE ID: stamp_rally_journal_entry_completion
TEXT: Completed stamp rally: {0} at {1}

RESOURCE ID: stamp_rally_journal_entry_progress
TEXT: Collected stamp from {0} for stamp rally: {1}

RESOURCE ID: stamp_rally_journal_entry_reward
TEXT: Received reward from stamp rally: {0}

RESOURCE ID: stamp_rally_missed_reward_toast
TEXT: Go to one of the stamp rally locations to claim this reward.

RESOURCE ID: stamp_rally_no_expiration
TEXT: This event has no end date.

RESOURCE ID: stamp_rally_pokemon_item_reward_toast
TEXT: Collect {0} stamps to encounter a Pokémon and receive other rewards!

RESOURCE ID: stamp_rally_pokemon_item_reward_toast_singular
TEXT: Collect a stamp to encounter a Pokémon and receive other rewards!

RESOURCE ID: stamp_rally_pokemon_reward_toast
TEXT: Collect {0} stamps to encounter a Pokémon!

RESOURCE ID: stamp_rally_pokemon_reward_toast_singular
TEXT: Collect a stamp to encounter a Pokémon!

RESOURCE ID: stamp_reward_toast
TEXT: Get rewards for collecting stamps!

RESOURCE ID: stamp_social_receive_tutorial_page_1_header
TEXT: Collect stamps with your friends!

RESOURCE ID: stamp_social_receive_tutorial_page_2_header
TEXT: What is a stamp rally?

RESOURCE ID: stamp_social_receive_tutorial_page_3_description
TEXT: You can view the stamps you collect on the stamp rally page in your Scrapbook.

RESOURCE ID: stamp_social_receive_tutorial_page_3_header
TEXT: Save stamps in your Scrapbook

RESOURCE ID: stamp_social_send_tutorial_page_1_description
TEXT: This Gift includes a stamp for a stamp rally. Your friend can collect this stamp from wherever they are when they receive this Gift.

RESOURCE ID: stamp_social_send_tutorial_page_1_header
TEXT: Send a stamp!

RESOURCE ID: stamp_tutorial_page_1_description
TEXT: Stamp icons will be displayed above the PokéStops included in the stamp rally.

When you tap on these PokéStops, the stamp sheet will appear.

RESOURCE ID: stamp_tutorial_page_1_header
TEXT: Stamp rallies at PokéStops

RESOURCE ID: stamp_tutorial_page_2_description
TEXT: If you have started a stamp rally, a stamp icon will appear in the menu on the right side of the screen. Tap this icon to easily check your progress.

RESOURCE ID: stamp_tutorial_page_2_header
TEXT: Check your stamp rally progress

RESOURCE ID: stardust_increased_bonus_tr_complete
TEXT: रड को सफलतापूवक पूरा करने क लए अधक टार-डट

RESOURCE ID: story_mightandmastery_0_0
TEXT: हेलो, %PLAYERNAME%! मुझे आपक ही तलाश थी!

RESOURCE ID: story_mightandmastery_0_1
TEXT: हाल ही में टम GO रॉकट जूनयस आस-पास कछ गड़बड़ कर रहे हैं। मैंने उनमें से कछ को डायनामैस पोकमॉन मलने क बार में बात करते ए भी सुना है!

RESOURCE ID: story_mightandmastery_0_2
TEXT: मैं यह सोचकर काँप उठता ँ क अगर उन बदमाशों को वातव में वह मल गया तो या होगा! या आप िथत क जाँच करना चाहेंगे?

RESOURCE ID: story_mightandmastery_0_3
TEXT: मैं जानता ँ क अगर ज़रत पड़ी तो आप उहें दखा देंगे क बॉस कौन है!

RESOURCE ID: story_mightandmastery_1_0
TEXT: मेर परकपना सही थी। आपने टम GO रॉकट जूनयस क छुी कर दी! बत बढ़या, मेर दोत!

RESOURCE ID: story_mightandmastery_1_1
TEXT: और आप उस पोकमॉन को भी पकड़ने में सफल रहे जस पर उनक नज़र थी। एक माशावू जो डायनामैस कर सकता है!

RESOURCE ID: story_mightandmastery_1_2
TEXT: या आपने इसक सर पर लबे सफ़ेद बाल देखे हैं? माना जाता है क अगर माशावू उसे खींचता है, तो इसक लड़ने क भावना बढ़ जाती है और पेट क गहराई से इसक शत बाहर नकलती है!

RESOURCE ID: story_mightandmastery_1_3
TEXT: मुझे लगता है क इसने आपक कौशल को पहचान लया है और यह आपक याा में आपका साथ देना चाहता है ताक यह और मज़बूत हो सक। इसमें कोई आचय नहीं है योंक आपने टम GO रॉकट क उपवयों का काम तमाम कर दया।

RESOURCE ID: story_mightandmastery_1_4
TEXT: तो आगे बढ़ए, साहसक काय शु कजए और माशावू को उसक पूर मता तक पंचने में मदद कजए!

RESOURCE ID: story_mightandmastery_2_0
TEXT: तो आप यहाँ हैं, %PLAYERNAME%! ऐसा लगता है क माशावू आपक पारखी नज़र क तल कड़ी मेहनत कर रहा है।

RESOURCE ID: story_mightandmastery_2_1
TEXT: मुझे लगता है क माशावू तन और मन दोनों को टन करने में बत मेहनती है। लकन सावधान रहें। शय, जद ही, गु बन सकता है!

RESOURCE ID: story_mightandmastery_2_3
TEXT: हर दगज को अपनी ताकत और कमज़ोरयों का पता होता है। माशावू क ताकत और कमज़ोर या है?

RESOURCE ID: story_mightandmastery_2_4
TEXT: आपक अगल टनंग सेशन से वापस आने क बाद इस पर चचा करंगे। बेट ऑफ़ लक!

RESOURCE ID: story_mightandmastery_3_0
TEXT: वेलकम, %PLAYERNAME%! या आपने माशावू क ताकत और कमज़ोरयों का पता लगाने में सफल ए?

RESOURCE ID: story_mightandmastery_3_1
TEXT: माशावू एक फ़ाइटंग टाइप पोकमॉन है, इसलए यह नॉमल, आइस, रॉक, डाक और टल टाइप क खलाफ मज़बूत है।

RESOURCE ID: story_mightandmastery_3_2
TEXT: दूसर ओर, इसे लाइंग, साइकक और फ़ेर टाइप क हमलों से नपटने में मुकल होती है। महारत पाने क लए आम-जागकता ज़र है!

RESOURCE ID: story_mightandmastery_3_3
TEXT: आपक कृपा से ऐसा लगता है क माशावू सीख रहा है क आगे कसे बढ़ना है। हमेशा आगे बढ़ते रहो!

RESOURCE ID: stunning_styles_event_name
TEXT: बेहतरन टाइल

RESOURCE ID: stunning_styles_free_tr_name
TEXT: बेहतरन टाइल सीमत समय वाल रसच

RESOURCE ID: stunning_styles_paid_tr_name
TEXT: बेहतरन टाइल ीमयम सीमत समय वाल रसच

RESOURCE ID: stunning_styles_paid_tr_name_1
TEXT: बेहतरन टाइल ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: stunning_styles_paid_tr_name_2
TEXT: बेहतरन टाइल ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: team_picker_no_mega_in_max_warning
TEXT: Your current party cannot join the battle because it includes a Mega-Evolved Pokémon.

RESOURCE ID: text_rewards_key_aprilmonthly2025
TEXT: <b>शामल वतुएँ -</b>
• रड और मैस बैटल को पूरा करने पर एक अतरत कडी XL
• येक दन आपक पहल िपन और पहल कच क लए 3× XP
• अपने आइटम बैग में 2× गट रखें (कल 40)
• 50,000 XP और 50,000 टार-डट दान करती सीमत समय वाल रसच
• और भी बत कछ!

RESOURCE ID: text_rewards_key_aspiringtr2024
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देती इस सीमत समय वाल रसच में आपको अपने पसंद क फ़ीचड पोकमॉन, हॉसी, मसरौ, ईी या काइफूस क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान होगी।

यह सीमत समय वाल रसच थानीय समयानुसार 7 दसंबर, 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: text_rewards_key_bugout0325
TEXT: <b>शामल रवॉड -</b>
• टाइकट, बबीट, लाइटनी, यूटलाई, जूराबन, कहाडस और िपा क साथ मुलाकात
• 2 ीमयम रड पास
• 1 अटैट मॉड्यूल
• 6,000 टार-डट
• 12,000 XP

RESOURCE ID: text_rewards_key_catch_mastery_archen
TEXT: <b>शामल रवॉड -</b>
• आकया क साथ 40 मुलाकातें
• पोक बॉल और बेर
• 12,000 XP और 3,000 टार-डट

RESOURCE ID: text_rewards_key_cd_fuecoco25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल गरमछ क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_cdc_totodile25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल नहामछ क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_chargedtr2024
TEXT: इस टकट में आपक पसंद कये गए पोकमॉन, लालटून, फ़ानडर, बज़ॉब, हॉटाइप या जेनरल क साथ अतरत मुलाकातें शामल है।

 सीमत समय वाल रसच क सय होने पर, हर पोकमॉन का शाइनी होने का मौका, फ़ीड रसच टाक में शाइनी से मुलाकात होने क बराबर होगा।

 यह सीमत समय वाल रसच थानीय समयानुसार 3 माच 2024 दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी और आपको फ़ीड रसच टाक पूरा करने क लए अपक पसंद क फ़ीचड पोकमॉन क साथ ज़्यादा मुलाकात क चुनौती देगी।

RESOURCE ID: text_rewards_key_cointicket2024
TEXT: दैनक बोनस फ़ीड रसच का एसेस टकट जसमें थानीय समयानुसार 16 मई, 2024 को दुपहर 12:00 बजे से 30 मई, 2024 को रात 11:59 बजे तक पोककॉइन रवॉड में मलंगे।

यद आप यह टकट 16 मई से 30 मई तक तदन खरदते हैं, तो आपको हर दन पहल बार लॉग-इन करने पर बोनस फ़ीड रसच ात हो सकती है।

जब आप दन में पहल बार लॉग-इन करंगे, तो इस बोनस फ़ीड रसच को ात करने क लए आपक पास तीन या उससे कम फ़ीड रसच टाक एटव होने चाहए! इसक अलावा, इसे ात करने क लए आपको टाक पूरा करने क बाद 20 पोककॉइन का रवॉड ात करना होगा। बोनस फ़ीड रसच टाक क बार में अधक जानकार <a href="https://niantic.helpshift.com/hc/faq/2479-why-does-my-field-research-task-have-a-bonus-tag/">यहाँ</a> से ात करं।

RESOURCE ID: text_rewards_key_ffsr0325
TEXT: <b>शामल रवॉड -</b>
• टडीलू, फ़ाइटनौ, रछू, शैताम, सॉलू और डायनामैस माशावू क साथ मुलाकात
• 2 ीमयम बैटल पास
• 3 माशावू कडी XL
• 30 माशावू कडी
• 5 रयर कडी
• 1 टार पीस
• 1 इंसेंस 
• 2,000 XP और 3,000 टार-डट
• और भी बत कछ!

RESOURCE ID: text_rewards_key_flocktr24
TEXT: इस टकट में पीयरो, डोडुओ, उलूल, मनबील, या चीलोपी क साथ आपक पसंद क अतरत मुलाकातें शामल हैं।

इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क पास शाइनी होने का उतना ही मौका होगा जतना फ़ीड रसच क दौरान मल पोकमॉन का होता है।

फ़ीड रसच टाक को पूरा करने क चुनौती देती इस सीमत समय वाल रसच क ज़रए आप अपने पसंदीदा फ़ीचड पोकमॉन क साथ मुलाकात कर सकते हैं! यह टकट थानीय समयानुसार 11 मई 2024 को दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: text_rewards_key_foc_mar25
TEXT: <b>शामल रवॉड -</b>
• कसश क साथ मुलाकात
• 2 अटैट मॉड्यूल
• 2 इंसेंस
• 2,000 टार-डट

इस रसच और अय सभी रसच क लए रवॉड मुलाकातों में पाए जाने वाल कसश क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_fuzzyrd2024
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देती इस सीमत समय वाल रसच में आपको अपने पसंद क फ़ीचड पोकमॉन, टडीलू, रछू, शैताम या सॉलू क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान होगी।

यह सीमत समय वाल रसच थानीय समयानुसार 29 माच, 2025 को दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: text_rewards_key_gofest2025ver1
TEXT: <b>शामल रवॉड -</b>
• मथकल पोकमॉन वोकनयन क साथ मुलाकात
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात करने क अधक मौक
• जम क फ़ोटो डक को िपन करने से हर दन 9 नःशुक रड पास
• 5 km अंडे से इवेंट-थीम वाल पोकमॉन हैच होंगे
• इंसेंस से वशेष पोकमॉन आकिषत हो सकते है
• ज़ाशयन या ज़ामाज़ैंटा पर कंित पेशल रसच
• तदन कल 6 अतरत पेशल टड
• टड क लए 50% टार-डट लागत
• येक आवास क लए एक कलशन चैलंज
• अतरत दैनक नैपशॉट सराइज़
• पाटनर हाट को दोगुना करं
• अतरत बोनस अनलॉक करने क लए त घंट लोबल चैलंज

<b>अतरत सामी -</b>
• 15 अैल तक खरदें और 8 अैल से 15 अैल क बीच खेलं, सीमत समय वाल रसच क लए रवॉड जो मेमनाइड क साथ मुलाकात का अवसर दान करता है!

RESOURCE ID: text_rewards_key_gofest2025ver2
TEXT: <b>शामल रवॉड -</b>
• मथकल पोकमॉन वोकनयन क साथ मुलाकात
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात करने क अधक मौक
• जम क फ़ोटो डक को िपन करने से हर दन 9 नःशुक रड पास
• 5 km अंडे से इवेंट-थीम वाल पोकमॉन हैच होंगे
• इंसेंस से वशेष पोकमॉन आकिषत हो सकते है
• ज़ाशयन या ज़ामाज़ैंटा पर कंित पेशल रसच
• तदन कल 6 अतरत पेशल टड
• टड क लए 50% टार-डट लागत
• येक आवास क लए एक कलशन चैलंज
• अतरत दैनक नैपशॉट सराइज़
• पाटनर हाट को दोगुना करं
• अतरत बोनस अनलॉक करने क लए त घंट लोबल चैलंज

RESOURCE ID: text_rewards_key_mar2025_deep_depths
TEXT: <b>शामल रवॉड -</b>
• लॉगन और फ़ॉसेरा क साथ मुलाकात
• 2 सुपर इनयूबेटर
• 1 टार पीस

इस रसच और अय सभी रसच क लए रवॉड मुलाकातों में पाए जाने वाल लॉगन क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_marchmonthly2025
TEXT: <b>शामल वतुएँ -</b>
• रड और मैस बैटल को पूरा करने पर एक अतरत कडी XL
• येक दन आपक पहल िपन और पहल कच क लए 3× XP
• अपने आइटम बैग में 2× गट रखें (कल 40)
• 50,000 XP और 50,000 टार-डट दान करती सीमत समय वाल रसच
• और भी बत कछ!

RESOURCE ID: text_rewards_key_maymonthly2025
TEXT: <b>शामल वतुएँ -</b>
• रड और मैस बैटल को पूरा करने पर एक अतरत कडी XL
• येक दन आपक पहल िपन और पहल कच क लए 3× XP
• अपने आइटम बैग में 2× गट रखें (कल 40)
• 50,000 XP और 50,000 टार-डट दान करती सीमत समय वाल रसच
• और भी बत कछ!

RESOURCE ID: text_rewards_key_megaabsolraidday
TEXT: <b>शामल बोनस - </b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_megaaudinoraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_researchdaysept24
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देती इन सीमत समय वाल रसच में आपको फ़ीचड पोकमॉन, ओरैंगु और फेकाकक क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान ही है।

यह सीमत समय वाल रसच 22 सतंबर, 2024 को थानीय समयानुसार दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: text_rewards_key_stunning_styles
TEXT: <b>शामल रवॉड -</b>
• वेट-सी शेलगुमा, ईट-सी शेलगुमा, और साइकट क साथ मुलाकात
• 4 ीमयम बैटल पास
• 1 लक एग
• 1 टार पीस
• 6,000 XP और 3,000 टार-डट
• और भी बत कछ!

RESOURCE ID: text_rewards_key_tyrogue0425
TEXT: <b>शामल रवॉड -</b>
• 1 सुपर इनयूबेटर
• 1 टार पीस
• 2500 XP

RESOURCE ID: text_rewards_key_yamasktr24
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देती इन सीमत समय वाल रसच में आपको फ़ीचड पोकमॉन, मौकाब और गलार मौकाब क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान होगी।

यह सीमत समय वाल रसच 19 अतूबर, 2024 को थानीय समयानुसार दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: ticket_fuecoco_cd
TEXT: ॉकापैला पेशल रसच का टकट शॉप में उपलध है

RESOURCE ID: ticket_totodile_cdc
TEXT: शॉप में नहामछ कयुनट डे लासक पेशल रसच का टकट उपलध है

RESOURCE ID: time_span_hr
TEXT: 1 hour

RESOURCE ID: time_span_hr_min
TEXT: 1 hour and 1 minute

RESOURCE ID: time_span_hr_mins
TEXT: 1 hour and {0} minutes

RESOURCE ID: time_span_hrs
TEXT: {0} hours

RESOURCE ID: time_span_hrs_min
TEXT: {0} hours  and 1 minute

RESOURCE ID: time_span_hrs_mins
TEXT: {0} hours and {1} minutes

RESOURCE ID: time_span_min
TEXT: 1 minute

RESOURCE ID: time_span_mins
TEXT: {0} minutes

RESOURCE ID: title_event_pass_weekly_bonus_quest
TEXT: साताहक टाक

RESOURCE ID: tr_archen_mastery_catch_kabuto
TEXT: {0} कबूटो को पकड़ें

RESOURCE ID: tr_archen_mastery_catch_omanyte
TEXT: {0} ऑमानाइट को पकड़ें

RESOURCE ID: tr_archen_mastery_mar2025
TEXT: कच माटर - आकया सीमत समय वाल रसच

RESOURCE ID: tr_archen_mastery_mar2025_0
TEXT: कच माटर - आकया सीमत समय वाल रसच (1/10)

RESOURCE ID: tr_archen_mastery_mar2025_1
TEXT: कच माटर - आकया सीमत समय वाल रसच (2/10)

RESOURCE ID: tr_archen_mastery_mar2025_2
TEXT: कच माटर - आकया सीमत समय वाल रसच (3/10)

RESOURCE ID: tr_archen_mastery_mar2025_3
TEXT: कच माटर - आकया सीमत समय वाल रसच (4/10)

RESOURCE ID: tr_archen_mastery_mar2025_4
TEXT: कच माटर - आकया सीमत समय वाल रसच (5/10)

RESOURCE ID: tr_archen_mastery_mar2025_5
TEXT: कच माटर - आकया सीमत समय वाल रसच (6/10)

RESOURCE ID: tr_archen_mastery_mar2025_6
TEXT: कच माटर - आकया सीमत समय वाल रसच (7/10)

RESOURCE ID: tr_archen_mastery_mar2025_7
TEXT: कच माटर - आकया सीमत समय वाल रसच (8/10)

RESOURCE ID: tr_archen_mastery_mar2025_8
TEXT: कच माटर - आकया सीमत समय वाल रसच (9/10)

RESOURCE ID: tr_archen_mastery_mar2025_9
TEXT: कच माटर - आकया सीमत समय वाल रसच (10/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच

RESOURCE ID: tr_archen_mastery_paid_mar2025_0
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (1/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_1
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (2/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_2
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (3/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_3
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (4/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_4
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (5/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_5
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (6/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_6
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (7/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_7
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (8/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_8
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (9/10)

RESOURCE ID: tr_archen_mastery_paid_mar2025_9
TEXT: कच माटर - आकया ीमयम सीमत समय वाल रसच (10/10)

RESOURCE ID: tr_deep_depths_mar2025
TEXT: डीप वॉटर सीमत समय वाल रसच

RESOURCE ID: tr_deep_depths_mar2025_0
TEXT: डीप वॉटर सीमत समय वाल रसच (1/2)

RESOURCE ID: tr_deep_depths_mar2025_1
TEXT: डीप वॉटर सीमत समय वाल रसच (2/2)

RESOURCE ID: tr_deep_depths_paid_mar2025
TEXT: डीप वॉटर ीमयम सीमत समय वाल रसच

RESOURCE ID: tr_gofest2025_global_earlybird
TEXT: GO Fest 2025: Early Bird Timed Research

RESOURCE ID: tr_kr2025_retention_cherryblossom_desc
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच

RESOURCE ID: tr_kr2025_retention_cherryblossom_title
TEXT: चैर क फूल चैलंज

RESOURCE ID: tr_kr2025_retention_cherryblossom_title_00
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच (1/5)

RESOURCE ID: tr_kr2025_retention_cherryblossom_title_01
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच (2/5)

RESOURCE ID: tr_kr2025_retention_cherryblossom_title_02
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच (3/5)

RESOURCE ID: tr_kr2025_retention_cherryblossom_title_03
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच (4/5)

RESOURCE ID: tr_kr2025_retention_cherryblossom_title_04
TEXT: चैर क फूल चैलंज सीमत समय वाल रसच (5/5)

RESOURCE ID: tr_kr2025_retention_march_to_may_desc
TEXT: लट्स GO सीमत समय वाल रसच

RESOURCE ID: tr_kr2025_retention_march_to_may_title
TEXT: लट्स GO

RESOURCE ID: tr_kr2025_retention_march_to_may_title_00
TEXT: लट्स GO सीमत समय वाल रसच (1/6)

RESOURCE ID: tr_kr2025_retention_march_to_may_title_01
TEXT: लट्स GO सीमत समय वाल रसच (2/6)

RESOURCE ID: tr_kr2025_retention_march_to_may_title_02
TEXT: लट्स GO सीमत समय वाल रसच (3/6)

RESOURCE ID: tr_kr2025_retention_march_to_may_title_03
TEXT: लट्स GO सीमत समय वाल रसच (4/6)

RESOURCE ID: tr_kr2025_retention_march_to_may_title_04
TEXT: लट्स GO सीमत समय वाल रसच (5/6)

RESOURCE ID: tr_kr2025_retention_march_to_may_title_05
TEXT: लट्स GO सीमत समय वाल रसच (6/6)

RESOURCE ID: trade_challenge_moon_desc
TEXT: जंगल में और ज़्यादा अलोला सैंडू दखाई दे रहे हैं

RESOURCE ID: trade_challenge_sun_desc
TEXT: जंगल में और ज़्यादा अलोला वलपस दखाई दे रहे हैं

RESOURCE ID: tyrogue_hatch_event_name
TEXT: फ़ाइटनौ हैच डे

RESOURCE ID: tyrogue_hatch_free_tr_name
TEXT: फ़ाइटनौ हैच डे सीमत समय वाल रसच

RESOURCE ID: tyrogue_hatch_lead_event_name
TEXT: फ़ाइटनौ हैच डे ी-इवेंट

RESOURCE ID: tyrogue_hatch_tr_name
TEXT: फ़ाइटनौ हैच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: win gmax_battle_plural
TEXT: {0} जायगैंटामैस बैटल जीतें

RESOURCE ID: win_gmax_battle_singular
TEXT: जायगैंटामैस बैटल जीतें

