RESOURCE ID: allow_notifications_prompt_message_temp
TEXT: नए इवेंट और फ़ीचर क बार में ताज़ा जानकार ात करने क लए Pokémon GO को नोटफ़कशन एसेस करने क अनुमत दें।

RESOURCE ID: badge_party_challenges_completed
TEXT: Complete {0} Party Challenges

RESOURCE ID: badge_party_challenges_completed_title
TEXT: Life of the Party

RESOURCE ID: badge_safari_2024_incheon_day_00
TEXT: इछॉन 2024

RESOURCE ID: badge_safari_2024_incheon_day_00_citywide
TEXT: इछॉन 2024

RESOURCE ID: badge_safari_2024_incheon_day_00_citywide_title
TEXT: Pokémon GO Safari Zone - शहर का अनुभव

RESOURCE ID: badge_safari_2024_incheon_day_01
TEXT: इछॉन, 27 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_01_citywide
TEXT: इछॉन, 27 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_01_citywide_title
TEXT: Pokémon GO Safari Zone - शहर का अनुभव

RESOURCE ID: badge_safari_2024_incheon_day_02
TEXT: इछॉन, 28 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_02_citywide
TEXT: इछॉन, 28 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_02_citywide_title
TEXT: Pokémon GO Safari Zone - शहर का अनुभव

RESOURCE ID: badge_safari_2024_incheon_day_03
TEXT: इछॉन, 29 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_03_citywide
TEXT: इछॉन, 29 सतंबर, 2024

RESOURCE ID: badge_safari_2024_incheon_day_03_citywide_title
TEXT: Pokémon GO Safari Zone - शहर का अनुभव

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch
TEXT: जकाता 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_test
TEXT: जकाता 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_test_title
TEXT: सट सफ़ार - अंडे का शौकन

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_title
TEXT: सट सफ़ार - अंडे का शौकन

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid
TEXT: जकाता 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_test
TEXT: जकाता 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_test_title
TEXT: सट सफ़ार - रड लवर

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_title
TEXT: सट सफ़ार - रड लवर

RESOURCE ID: badge_safari_2024_jakarta_day_00
TEXT: जकाता 2024

RESOURCE ID: badge_safari_2024_jakarta_day_00_title
TEXT: पोकमॉन GO सट सफ़ार

RESOURCE ID: badge_safari_2024_jakarta_day_01
TEXT: जकाता, 21 सतंबर, 2024

RESOURCE ID: badge_safari_2024_jakarta_day_01_title
TEXT: Pokémon GO सट सफ़ार

RESOURCE ID: badge_safari_2024_jakarta_day_02
TEXT: जकाता, 22 सतंबर, 2024

RESOURCE ID: badge_safari_2024_jakarta_day_02_title
TEXT: Pokémon GO सट सफ़ार

RESOURCE ID: bonus_bat_routes
TEXT: ट एसलोर करते समय ज़ूबैट, चमचक और बैतरंग दखाई दे सकते हैं

RESOURCE ID: bonus_cd_move_galarian_ponyta
TEXT: गलार पोनीटा को वकसत कर एक ऐसा रैिपडैश पाए जसे चाज्ड अटैक वाइड चाज आता है!

RESOURCE ID: bonus_cd_move_ponyta
TEXT: पोनीटा को वकसत कर एक ऐसा रैिपडैश पाए जसे चाज्ड अटैक वाइड चाज आता है!

RESOURCE ID: bonus_event_safari_pikachu_snapshot_incheon
TEXT: GO नैपशॉट में सफ़ार टोपी पहने िपकाचू क साथ अधकतम 5 सराइज़ मुलाकतें

RESOURCE ID: bonus_exclusive_souvenir_plural
TEXT: ईवेंट-एसलूसव पाटनर क यादगार नशानी उपलध है!

RESOURCE ID: bonus_implicit_social_ponyta_raid
TEXT: अगर टनर पोनीटा या गलार पोनीटा रड जीतने क लए मलकर काम करते हैं, तो उस इलाक में 30 मनट क लए बड़ी संया में पोनीटा और गलार पोनीटा दखाई देंगे।

RESOURCE ID: bonus_incheon_lc_field_research
TEXT: सफ़ार टोपी पहने िपकाचू या फ़ीड रसच टाक से मल मेमनाइड का इछॉन का लोकशन बैकाउंड हो सकता है

RESOURCE ID: bonus_incheon_lc_special_research
TEXT: पेशल रसच क ज़रए शाइनी मेमनाइड से मलने का मौका

RESOURCE ID: bonus_koffing_evo
TEXT: कॉिफ़ंग का गलार वीिज़ंग में वकसत होगा।

RESOURCE ID: bonus_pikachu_raid_location_background
TEXT: रड में पकड़े गए िपकाचु का एक वशेष लोकशन बैकाउंड होगा

RESOURCE ID: bonus_tr_gbl_championships_2025_a_desc
TEXT: Supercharged Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_championships_2025_a_title
TEXT: Supercharged Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_euic_2025_a_desc
TEXT: 2025 Pokémon LAIC चैिपयन - बोनस सीमत समय वाल रसच

RESOURCE ID: bonus_tr_gbl_euic_2025_a_title_00
TEXT: 2025 Pokémon LAIC चैिपयन - बोनस सीमत समय वाल रसच (1/2)

RESOURCE ID: bonus_tr_gbl_euic_2025_a_title_01
TEXT: 2025 Pokémon LAIC चैिपयन - बोनस सीमत समय वाल रसच (2/2)

RESOURCE ID: bonus_tr_gbl_laic_2025_a_desc
TEXT: 2024 पोकमॉन NAIC चैिपयन - सीमत समय वाल बोनस रसच

RESOURCE ID: bonus_tr_gbl_laic_2025_a_title_00
TEXT: 2024 Pokémon NAIC चैिपयन - बोनस सीमत समय वाल रसच (1/2)

RESOURCE ID: bonus_tr_gbl_laic_2025_a_title_01
TEXT: 2024 Pokémon NAIC चैिपयन - बोनस सीमत समय वाल रसच (2/2)

RESOURCE ID: bonus_tr_gbl_naic_2025_a_desc
TEXT: 2025  Pokémon EUIC’s Champion - सीमत समय वाल बोनस रसच

RESOURCE ID: bonus_tr_gbl_naic_2025_a_title_00
TEXT: 2025  Pokémon EUIC चैिपयन - बोनस सीमत समय वाल रसच (1/2)

RESOURCE ID: bonus_tr_gbl_naic_2025_a_title_01
TEXT: 2025  Pokémon EUIC चैिपयन - बोनस सीमत समय वाल रसच (2/2)

RESOURCE ID: bread_battle_pokemon_remaining
TEXT: बचे पोकमॉन

RESOURCE ID: bread_collected_mp
TEXT: {0} MP जमा कये

RESOURCE ID: bread_iap_max_mp_replenish_warning
TEXT: आप अधकतम मैस पाटकल पैक ({0}) ल चुक हैं। आपने मैस पाटकल पैक को इतेमाल करं और दोबारा कोशश करं।

RESOURCE ID: bread_pokemon_info_tutorial_desc
TEXT: यह पोकमॉन पावर पॉट पर पोकमॉन से बैटल करने क लए शतशाल मैस मूव का इतेमाल कर सकता है।

RESOURCE ID: bread_station_current_battle_defeated
TEXT: You defeated this Power Spot Boss

RESOURCE ID: bread_station_failure_description
TEXT: This Power Spot has reached its limit for placed Pokémon.

RESOURCE ID: bread_station_failure_label
TEXT: Cannot place Pokémon

RESOURCE ID: bundle.citysafari.box.1_title
TEXT: सट सफ़ार बसा

RESOURCE ID: bundle.regional.box.1_title
TEXT: रजन बसा

RESOURCE ID: bundle.silk.box.1_title
TEXT: सक बॉस

RESOURCE ID: bundle.wicker.box.1_title
TEXT: खपची बसा

RESOURCE ID: community_day_ponyta_event_name
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा

RESOURCE ID: community_day_sewaddle_event_name
TEXT: कयुनट डे - लपता

RESOURCE ID: details_link_key_ponytacd24
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/news">वेबसाइट</a> देखें।

RESOURCE ID: eevee_explorers_jakarta_title
TEXT: ईवी एसलोरर – जकाता

RESOURCE ID: eevee_explorers_jakarta_title_00
TEXT: ईवी एसलोरर – जकाता (1/1)

RESOURCE ID: error_bread_lobby_not_found
TEXT: लॉबी नहीं मल।

RESOURCE ID: event_datetime_range_key_falinksraidday
TEXT: 8 सतंबर, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_monthlyticketnov24
TEXT: November 3, 12:00 a.m. –
December 2, 11:59 p.m.

RESOURCE ID: event_datetime_range_key_monthlyticketoct24
TEXT: 3 अतूबर,  सुबह 12:00  –
2 नवंबर रात 11:59

RESOURCE ID: event_datetime_range_key_ponytacd24
TEXT: 14 सतंबर, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_psychspec24
TEXT: 18 सतंबर,  सुबह 10:00  –
22 सतंबर, रात 8:00

RESOURCE ID: event_datetime_range_key_researchdaysept24
TEXT: 22 सतंबर, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_season16_name
TEXT: मौजूदा सीज़न - मैस आउट

RESOURCE ID: expires_in_clock
TEXT: Expires in {0}

RESOURCE ID: expires_in_day_plural
TEXT: Expires in {0} days

RESOURCE ID: expires_in_day_singular
TEXT: Expires in 1 day

RESOURCE ID: expires_in_hour_plural
TEXT: Expires in {0} hours

RESOURCE ID: expires_in_hour_singular
TEXT: Expires in 1 hour

RESOURCE ID: filter_label_dynamax
TEXT: डायनामैस

RESOURCE ID: filter_label_dynamax_temp
TEXT: ?

RESOURCE ID: filter_label_gigantamax
TEXT: जायगैंटामैस

RESOURCE ID: filter_label_gigantamax_temp
TEXT: ???

RESOURCE ID: friend_sort_online_not_available_ok_button
TEXT: हाँ

RESOURCE ID: general1.ticket._falinksraidday_title
TEXT: पटून रड दवस टकट

RESOURCE ID: general1.ticket._monthlyticketnov24_title
TEXT: Daily PokéCoin Bounty Ticket Part 3

RESOURCE ID: general1.ticket._monthlyticketoct24_title
TEXT: डेल पोककॉइन सलशन पाट 2 टकट

RESOURCE ID: general1.ticket._psychspec24_title
TEXT: साइकक चमकार 2024 ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._researchdaysept24_title
TEXT: ओरैंगु और फेकाकक रसच दवस ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_ponytacd24_title
TEXT: पोनीटा और गलार पोनीटा कयुनट डे टकट

RESOURCE ID: halloween_cup_great_title
TEXT: हैलोवीन कप - ेट लग एडशन

RESOURCE ID: halloween_cup_little_title
TEXT: हैलोवीन कप - लटल एडशन 

RESOURCE ID: home_transfer_error_gym_deployed
TEXT: आप जम क रा करते ए पोकमॉन और पावर पॉट पर रखे गये पोकमॉन को नहीं भेज सकते।

RESOURCE ID: home_transfer_error_gym_deployed_old
TEXT: आप जम क रा करने वाल पोकमॉन को नहीं भेज सकते हैं।

RESOURCE ID: incense_spawns_attract
TEXT: फ़ीचड पोकमॉन इंसेंस क ओर आकिषत आ

RESOURCE ID: item_event_ticket_04_desc_researchdaysept24
TEXT: थानीय समयानुसार 22 सतंबर, 2024 को दोपहर 2:00 बजे से शाम 5:00 बजे तक, ओरैंगु और फेकाकक रसच दवस क लए दो ीमयम सीमत समय वाल रसच क लए एक टकट।

RESOURCE ID: item_event_ticket_04_details_researchdaysept24
TEXT: यह टकट अपने आप ऐटवेट होकर 22 सतबर को होने वाल दो ीमयम सीमत समय वाल रसच, ओरैंगु और फेकाकक रसच दवस का एसेस देगा।

RESOURCE ID: item_event_ticket_evergreen_desc_psychspec24
TEXT: थानीय समयानुसार, 18 सतबर, सुबह 10:00 बजे से 22 सतबर, 2024 रात 08:00 बजे तक होने वाल साइकक चमकार 2024 ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_details_psychspec24
TEXT: यह टकट अपने आप ऐटवेट होकर 18 सतबर को आपको साइकक चमकार 2024 ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_falinksraidday
TEXT: थानीय समयानुसार, 8 सतबर, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का एक टकट।

RESOURCE ID: item_event_ticket_gray_desc_monthlyticketnov24
TEXT: डेल पोककॉइन सलशन पाट 3 सीमत समय वाल रसच, पोककॉइन दान करने वाल डेल बोनस फ़ीड रसच, और अय बोनस को थानीय समयानुसार  3 नवंबर को सुबह 12:00 बजे से 2 दसंबर, 2024 को रात 11:59 बजे तक एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_monthlyticketoct24
TEXT: डेल पोककॉइन सलशन पाट 2 सीमत समय वाल रसच, पोककॉइन दान करने वाल डेल बोनस फ़ीड रसच, और अय बोनस को थानीय समयानुसार 3 अतूबर सुबह 12:00 बजे से 2 नवंबर, 2024 को  रात 11:59 बजे तक एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_details_falinksraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 8 सतंबर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_monthlyticketnov24
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार 3 नवंबर को होने वाल डेल पोककॉइन सलशन पाट 3 का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_monthlyticketoct24
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार 3 अतूबर को होने वाल डेल पोककॉइन सलशन पाट 2 का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc_ponytacd24
TEXT: थानीय समयानुसार 14 सतबर, दोपहर 2 बजे से शु होने वाल पोनीटा और गलार पोनीटा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details_ponytacd24
TEXT: यह टकट अपने आप ऐटवेट होकर 14 सतबर को होने वाल पोनीटा और गलार पोनीटा कयुनट डे पेशल रसच का एसेस देगा।

RESOURCE ID: legendary_heroes_collection_shield_catch
TEXT: लजेंडर हीरो - शीड पथ कच चैलंज

RESOURCE ID: legendary_heroes_collection_shield_trade
TEXT: लजेंडर हीरो - शीड पथ टड चैलंज

RESOURCE ID: legendary_heroes_collection_sword_catch
TEXT: लजेंडर हीरो - वॉड पथ कच चैलंज

RESOURCE ID: legendary_heroes_collection_sword_trade
TEXT: लजेंडर हीरो - वॉड पथ टड चैलंज

RESOURCE ID: legendary_heroes_event_name
TEXT: लजेंडर हीरो

RESOURCE ID: legendary_heroes_tr_name
TEXT: लजेंडर हीरो सीमत समय वाल रसच

RESOURCE ID: legendary_heroes_tr_name_shield_1
TEXT: लजेंडर हीरो सीमत समय वाल रसच - शीड पथ (1/2)

RESOURCE ID: legendary_heroes_tr_name_shield_2
TEXT: लजेंडर हीरो सीमत समय वाल रसच - शीड पथ (2/2)

RESOURCE ID: legendary_heroes_tr_name_sword_1
TEXT: लजेंडर हीरो सीमत समय वाल रसच - वॉड पथ (1/2)

RESOURCE ID: legendary_heroes_tr_name_sword_2
TEXT: लजेंडर हीरो सीमत समय वाल रसच - वॉड पथ (2/2)

RESOURCE ID: legendary_heroes_tr_shield_button_text_key
TEXT: शीड पथ

RESOURCE ID: legendary_heroes_tr_shield_description_key
TEXT: शीड पथ पर आगे बढ़ने क लए यह वकप चुनें।

RESOURCE ID: legendary_heroes_tr_shield_title_key
TEXT: शीड पथ

RESOURCE ID: legendary_heroes_tr_sword_button_text_key
TEXT: वॉड पथ

RESOURCE ID: legendary_heroes_tr_sword_description_key
TEXT: वॉड पथ पर आगे बढ़ने क लए यह वकप चुनें।

RESOURCE ID: legendary_heroes_tr_sword_title_key
TEXT: वॉड पथ

RESOURCE ID: levelup_max_move_plural
TEXT: मैस मूव को {0} बार लवल अप करं

RESOURCE ID: marketing_email_opt_in_desc
TEXT: नए इवेंट और फ़ीचर क बार में ताज़ा जानकार जानने हेतु ईमेल क लए साइनअप करं।

RESOURCE ID: marketing_email_opt_in_toggle
TEXT: ईमेल ात करं

RESOURCE ID: marketing_pn_email_opt_in_desc
TEXT: नए इवेंट और फ़ीचर क बार में ताज़ा जानकार जानने हेतु पुश नोटफ़कशन और ईमेल क लए साइनअप करं।

RESOURCE ID: marketing_pn_email_opt_in_title
TEXT: ताज़ा जानकार ात करं

RESOURCE ID: marketing_pn_opt_in_desc
TEXT: नए इवेंट और फ़ीचर क बार में ताज़ा जानकार जानने हेतु पुश नोटफ़कशन क लए साइनअप करं।

RESOURCE ID: marketing_pn_opt_in_toggle
TEXT: पुश नोटफ़कशन ात करं

RESOURCE ID: max_battle_2x_xp
TEXT: मैस बैटल जीतने पर 2× XP

RESOURCE ID: metadata_patch
TEXT: Built at 2024-09-21T00:16:20.904500+00:00 for hi-IN
at SHA e86c3fd7471
Pipeline 2631559, job 32196997
Patch from: 0.333.0-SHA-38034fba-RC1, 0.331.0-SHA-8bd66da8-RC3

RESOURCE ID: move_name_0406
TEXT: ऑरा हील

RESOURCE ID: move_name_0407
TEXT: ऑरा हील

RESOURCE ID: party_play_bonus
TEXT: टम ल बोनस

RESOURCE ID: photo_hub_hashtags
TEXT: हैशटैग #GOsnapshot #GOsnapshotCelebration का उपयोग करं

RESOURCE ID: photobomb_five_ponyta
TEXT: GO नैपशॉट में पोनीटा क साथ 5 सराइज़ मुलाकात

RESOURCE ID: playability_em_fr_title
TEXT: ाज़ील में एडवेंचर

RESOURCE ID: playability_em_tr_desc
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच

RESOURCE ID: playability_em_tr_title_00
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (1/3)

RESOURCE ID: playability_em_tr_title_01
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (2/3)

RESOURCE ID: playability_em_tr_title_02
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (3/3)

RESOURCE ID: pokecoins_iap_string_key
TEXT: {0} पोक कॉइन

RESOURCE ID: pokemon_location_card_info_transfer_to_professor_confirmation
TEXT: या आप वाकई रयर बैकाउंड वाल इस पोकमॉन को टांसफ़र करना चाहते है?

RESOURCE ID: pokemon_name_0003_0169_2
TEXT: जायगैंटामैस वीनासॉर

RESOURCE ID: pokemon_name_0006_0178_2
TEXT: जायगैंटामैस चारज़ाड

RESOURCE ID: pokemon_name_0009_0187_2
TEXT: जायगैंटामैस लाटॉइस

RESOURCE ID: pokemon_name_0012_0959_2
TEXT: जायगैंटामैस बटर

RESOURCE ID: pokemon_name_0025_0598_2
TEXT: जायगैंटामैस िपकाचू

RESOURCE ID: pokemon_name_0052_0063_2
TEXT: जायगैंटामैस याउथ

RESOURCE ID: pokemon_name_0068_0815_2
TEXT: जायगैंटामैस मचैप

RESOURCE ID: pokemon_name_0094_1044_2
TEXT: जायगैंटामैस गेंगार

RESOURCE ID: pokemon_name_0099_0873_2
TEXT: जायगैंटामैस कंगलर

RESOURCE ID: pokemon_name_0131_0322_2
TEXT: जायगैंटामैस लैस

RESOURCE ID: pokemon_name_0133_1092_2
TEXT: जायगैंटामैस ईवी

RESOURCE ID: pokemon_name_0143_0199_2
TEXT: जायगैंटामैस नोरलैस

RESOURCE ID: pokemon_name_0569_2105_2
TEXT: जायगैंटामैस कड़ाबूड़ा

RESOURCE ID: pokemon_name_0809_2324_2
TEXT: जायगैंटामैस मेलमेटल

RESOURCE ID: pokemon_name_0812_0000_2
TEXT: जायगैंटामैस रलाबूम

RESOURCE ID: pokemon_name_0815_0000_2
TEXT: जायगैंटामैस टाइबन

RESOURCE ID: pokemon_name_0818_0000_2
TEXT: जायगैंटामैस पाइगट

RESOURCE ID: pokemon_name_0823_0000_2
TEXT: जायगैंटामैस ोआमर

RESOURCE ID: pokemon_name_0826_0000_2
TEXT: जायगैंटामैस ऑबीटल

RESOURCE ID: pokemon_name_0834_0000_2
TEXT: जायगैंटामैस ंचटल

RESOURCE ID: pokemon_name_0839_0178_2
TEXT: जायगैंटामैस कोयलाज

RESOURCE ID: pokemon_name_0841_0000_2
TEXT: जायगैंटामैस लैपल

RESOURCE ID: pokemon_name_0842_0000_2
TEXT: जायगैंटामैस डमपल

RESOURCE ID: pokemon_name_0844_0000_2
TEXT: जायगैंटामैस अजगरत

RESOURCE ID: pokemon_name_0849_2463_2
TEXT: जायगैंटामैस टंगडार

RESOURCE ID: pokemon_name_0849_2464_2
TEXT: जायगैंटामैस टंगडार

RESOURCE ID: pokemon_name_0851_0000_2
TEXT: जायगैंटामैस जूरारोट

RESOURCE ID: pokemon_name_0858_0000_2
TEXT: जायगैंटामैस हैटमौन

RESOURCE ID: pokemon_name_0861_0000_2
TEXT: जायगैंटामैस हेरओगर

RESOURCE ID: pokemon_name_0869_0000_2
TEXT: जायगैंटामैस मैजीीम

RESOURCE ID: pokemon_name_0879_0000_2
TEXT: जायगैंटामैस कॉपाराजा

RESOURCE ID: pokemon_name_0884_0000_2
TEXT: जायगैंटामैस डैगनयम

RESOURCE ID: pokemon_name_0892_2723_2
TEXT: संगल टाइक टाइल जायगैंटामैस मारशीफ़ू

RESOURCE ID: pokemon_name_0892_2724_3
TEXT: रैिपड टाइक टाइल जायगैंटामैस मारशीफ़ू

RESOURCE ID: psychic_sep24_tr_title
TEXT: साइकक चमकार 2024 ीमयम सीमत समय वाल रसच

RESOURCE ID: psychic_spectacular_sep24_collection_challenge_1
TEXT: शानदार मानसक शत कलशन चैलंज - पकडें

RESOURCE ID: psychic_spectacular_sep24_collection_challenge_2
TEXT: शानदार मानसक शत कलशन चैलंज - वकसत करं

RESOURCE ID: quest_catch_type_psychic_fairy_plural
TEXT: {0} साइकक या फ़ेर टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_event_eevee_snapshot_jakarta
TEXT: जकाता में अपने ईवी का एक नैपशॉट लं

RESOURCE ID: quest_event_spin_incheon
TEXT: इछॉन में एक पोकटॉप या जम को िपन करं

RESOURCE ID: quest_event_spin_jakarta
TEXT: जकाता में एक पोकटॉप या जम को िपन करं

RESOURCE ID: quest_ponyta_catch_b
TEXT: {0} पोनीटा या गलार पोनीटा पकड़ें

RESOURCE ID: quest_ponyta_evolve_b_plural
TEXT: {0} पोनीटा या गलार पोनीटा को वकसत करं

RESOURCE ID: quest_ponyta_evolve_b_singular
TEXT: एक पोनीटा या गलार पोनीटा को वकसत करं

RESOURCE ID: quest_title_ponyta
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा

RESOURCE ID: quest_title_ponyta_0
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा (1/4)

RESOURCE ID: quest_title_ponyta_1
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा (2/4)

RESOURCE ID: quest_title_ponyta_2
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा (3/4)

RESOURCE ID: quest_title_ponyta_3
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा (4/4)

RESOURCE ID: quest_title_season_16_first_partner_10
TEXT: गलार क पुकार (10/19)

RESOURCE ID: quest_title_season_16_first_partner_11
TEXT: गलार क पुकार (11/19)

RESOURCE ID: quest_title_season_16_first_partner_12
TEXT: गलार क पुकार (12/19)

RESOURCE ID: quest_title_season_16_first_partner_13
TEXT: गलार क पुकार (13/19)

RESOURCE ID: quest_title_season_16_first_partner_14
TEXT: गलार क पुकार (14/19)

RESOURCE ID: quest_title_season_16_first_partner_15
TEXT: गलार क पुकार (15/19)

RESOURCE ID: quest_title_season_16_first_partner_16
TEXT: गलार क पुकार (16/19)

RESOURCE ID: quest_title_season_16_first_partner_17
TEXT: गलार क पुकार (17/19)

RESOURCE ID: quest_title_season_16_first_partner_18
TEXT: गलार क पुकार (18/19)

RESOURCE ID: quest_title_season_16_first_partner_19
TEXT: गलार क पुकार (19/19)

RESOURCE ID: quest_title_season_16_first_partner_5_dialogue_1
TEXT: मैं आप ही से तो मलना चाहता था, %PLAYERNAME%!

RESOURCE ID: quest_title_season_16_first_partner_5_dialogue_2
TEXT: मैं उन अजीब रोशनयों में से एक से नकलने वाल शत क जांच कर रहा था, और आप ववास नहीं करंगे क मैंने कतनी बड़ी खोज क है!

RESOURCE ID: quest_title_season_16_first_partner_5_dialogue_3
TEXT: उसमें एक वशाल पोकमॉन है! वाकई में बत बड़ा! और वह अकला नहीं है। मुझे कई जगह से ऐसे वशालकाय पोकमॉन क दखने क रपोट मल है।

RESOURCE ID: quest_title_season_16_first_partner_5_dialogue_4
TEXT: तो या आप कछ वशाल पोकमॉन से मलने और एक बड़े रहय क तह तक जाने क लए तैयार हैं?

RESOURCE ID: quest_title_season_16_first_partner_6
TEXT: गलार क पुकार (6/19)

RESOURCE ID: quest_title_season_16_first_partner_6_dialogue_1
TEXT: हमने एक बत बड़ी सफलता हासल क है, %PLAYERNAME%! मेर साथी पोकमॉन ोफ़ैसर और मैंने पुट क है क हम डायनामैस देख रहे हैं।

RESOURCE ID: quest_title_season_16_first_partner_6_dialogue_2
TEXT: और सबसे बड़ी बात यह है क हमें पता चला है क इससे पहल अजीब रोशनी वाल थान कभी नहीं देखे गये हैं!

RESOURCE ID: quest_title_season_16_first_partner_6_dialogue_3
TEXT: ईमानदार से कँ तो उन पावर पॉट से मुझे घबराहट सी होती है!

RESOURCE ID: quest_title_season_16_first_partner_6_dialogue_4
TEXT: इसक अलावा, पावर पॉट नचत प से डायनामैस से संबंधत हैं। यह वाकई दलचप बात है! आइए िथत का जायज़ा लं और अधक डेटा जमा करं।

RESOURCE ID: quest_title_season_16_first_partner_7
TEXT: गलार क पुकार (7/19)

RESOURCE ID: quest_title_season_16_first_partner_7_dialogue_1
TEXT: %PLAYERNAME%, हमार यह डायनामैस खोज कोई छोट बात नहीं है। ऐसा लगता है क हम जो भी सीखते हैं, वह नए सवालों क ओर ल जाता है!

RESOURCE ID: quest_title_season_16_first_partner_7_dialogue_2
TEXT: पावर पॉट कसे बने? ये पोकमॉन कतने शतशाल हैं? या डायनामैस पोकमॉन क भूख भी उतनी ही “ज़्यादा” है? उफ़, हमें और बेर जमा करनी पड़ सकती हैं!

RESOURCE ID: quest_title_season_16_first_partner_7_dialogue_3
TEXT: कसी भी हाल में हमें इन वशालकाय पोकमॉन क खोज जार रखनी होगी!

RESOURCE ID: quest_title_season_16_first_partner_7_dialogue_4
TEXT: तो आइए, चलते हैं एक अभूतपूव डायनामैस एडवेंचर क ओर!

RESOURCE ID: quest_title_season_16_first_partner_8
TEXT: गलार क पुकार (8/19)

RESOURCE ID: quest_title_season_16_first_partner_9
TEXT: गलार क पुकार (9/19)

RESOURCE ID: research_day_passimian_and_oranguru_event_name
TEXT: ओरैंगु और फेकाकक रसच दवस

RESOURCE ID: research_day_passimian_and_oranguru_tr_name_oranguru
TEXT:  ओरैंगु ीमयम सीमत समय वाल रसच

RESOURCE ID: research_day_passimian_and_oranguru_tr_name_passimian
TEXT:  फेकाकक ीमयम सीमत समय वाल रसच

RESOURCE ID: safari_2024_incheon_dialogue_0_1
TEXT: सफ़ार ज़ोन इछॉन 2024 में आपका वागत है, %PLAYERNAME%!

RESOURCE ID: safari_2024_incheon_dialogue_1_1
TEXT: आपका शुिया, आपक वजह से हमें इस वष क Pokémon GO Safari Zone इछॉन में पोकमॉन क बार में बत कछ जानने को मला!

RESOURCE ID: safari_city_2024_jakarta_title
TEXT: सट सफ़ार : जकाता 2024

RESOURCE ID: safari_city_2024_jakarta_title_00
TEXT: सट सफ़ार : जकाता 2024 (1/3)

RESOURCE ID: safari_city_2024_jakarta_title_01
TEXT: सट सफ़ार : जकाता 2024 (2/3)

RESOURCE ID: safari_city_2024_jakarta_title_02
TEXT: सट सफ़ार : जकाता 2024 (3/3)

RESOURCE ID: safari_zone_2024_incheon_citywide
TEXT: Safari Zone इछॉन - शहर का अनुभव

RESOURCE ID: safari_zone_2024_incheon_park
TEXT: Safari Zone इछॉन - पाक का अनुभव

RESOURCE ID: safari_zone_2024_incheon_title
TEXT: Safari Zone इछॉन 2024

RESOURCE ID: safari_zone_2024_incheon_title_00
TEXT: Safari Zone इछॉन 2024 (1/2)

RESOURCE ID: safari_zone_2024_incheon_title_01
TEXT: Safari Zone इछॉन 2024 (2/2)

RESOURCE ID: skiddo_o_clock
TEXT: मेमनाइड ही मेमनाइड

RESOURCE ID: skiddo_o_clock_active
TEXT: मेमनाइड अब बड़ी संया में दखाई दे रहे हैं!

RESOURCE ID: skiddo_o_clock_description
TEXT: हर घंट क शुआत में, मेमनाइड बड़ी संया में दखेंगे!

RESOURCE ID: spawn_ponyta
TEXT: जंगल में ज़्यादा पोनीटा और गलार पोनीटा दखाई दे रहे हैं!

RESOURCE ID: special_trade_stardust_half
TEXT: पेशल टड क लए 1/2 टार डट क कमत

RESOURCE ID: text_rewards_key_falinksraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूर करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_gowa24impactedshoptext9.24
TEXT: Pokémon GO वाइड एरया : लोबल का टकट, जो आपको समय से पहल नःशुक क उपलध कराया गया है।

RESOURCE ID: text_rewards_key_monthlyticketnov24
TEXT: This ticket grants bonuses, Timed Research awarding 200 bonus PokéCoins, and daily bonus Field Research tasks that award bonus PokéCoins from November 3 to December 2, 2024.

<b>Included bonuses:</b>
• One Field Research task the first time you log on each day that awards 20 bonus PokéCoins
• 3× XP for your first catch of the day and your first spin of the day
• Open up to 50 Gifts a day
• Collect up to 150 Gifts a day from PokéStops and Gyms
• Hold up to 40 Gifts in your Item Bag at once

Please note: You must have three or fewer Field Research tasks active to receive this bonus Field Research task the first time you log on each day. You must claim the 20 bonus PokéCoin reward after completing the task to receive it. You can learn more about bonus Field Research tasks <a href="https://niantic.helpshift.com/hc/faq/2479-why-does-my-field-research-task-have-a-bonus-tag/">here</a>.

RESOURCE ID: text_rewards_key_monthlyticketoct24
TEXT: यह टकट बोनस, 200 बोनस पोककॉइन दान करने वाल सीमत समय वाल रसच, और 3 अतूबर से 2 नवंबर, 2024 तक बोनस पोककॉइन दान करकने वाल डेल बोनस फ़ीड रसच टाक दान करती है।

<b>शामल बोनस :</b>
•तदन पहल बार लॉग-इन करने पर 20 बोनस पोककॉइन दान करने वाला एक फ़ीड रसच टाक
• दन क अपने पहल पोकमॉन और दन क अपने पहल िपन क लए 3× XP
• तदन 50 गट
• पोकटॉप और जम से तदन 150 गट तक ात करं
• एक बार में अपने आइटम बैग में 40 गट तक रखें

कृपया यान दें - येक दन पहल बार लॉग-इन करने पर इस बोनस फ़ीड रसच टाक को ात करने क लए आपक पास तीन या उससे कम फ़ीड रसच टाक सय होने चाहए। इसे ात करने क लए आपको टाक पूरा करने क बाद 20 बोनस पोककॉइन रवॉड का दावा करना होगा। आप बोनस फ़ीड रसच टाक क बार में अधक जानकार <a href="https://niantic.helpshift.com/hc/faq/2479-why-does-my-field-research-task-have-a-bonus-tag/">यहाँ</a> पा सकते हैं।

RESOURCE ID: text_rewards_key_ponytacd24
TEXT: <b> रवॉड में नन शामल हैं :</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• पोनीटा, गलार पोनीटा और उनक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_psychspec24
TEXT: <b>रवॉड में ये चीज़ें शामल हैं :</b>
• ननीमश और हैटना क साथ मुलाकात
• 15,000 XP
• 1 सुपर इनयूबेटर, और 1 टार पीस

RESOURCE ID: text_rewards_key_researchdaysept24
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देती इन सीमत समय वाल रसच में आपको फ़ीचड पोकमॉन, ओरैंगु और फेकाकक क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान ही है।

यह सीमत समय वाल रसच 22 सतंबर, 2024 को थानीय समयानुसार दोपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: ticket_ponyta
TEXT: शॉप में कयुनट डे थीम वाल पेशल रसच का टकट उपलध है

RESOURCE ID: tr_pitch_perfect_desc_00
TEXT: एक...

RESOURCE ID: tr_pitch_perfect_desc_01
TEXT: दो...

RESOURCE ID: tr_pitch_perfect_desc_02
TEXT: तीन टाइक! आप आउट हो गए!

RESOURCE ID: tr_pitch_perfect_title
TEXT: _pitch_perfect_title", "िपच परफ़ेट बोनस सीमत समय वाल रसच

RESOURCE ID: tr_pitch_perfect_title_00
TEXT: _pitch_perfect_title_00", "िपच परफ़ेट बोनस सीमत समय वाल रसच (1/3)

RESOURCE ID: tr_pitch_perfect_title_01
TEXT: _pitch_perfect_title_01", "िपच परफ़ेट बोनस सीमत समय वाल रसच (2/3)

RESOURCE ID: tr_pitch_perfect_title_02
TEXT: _pitch_perfect_title_02", "िपच परफ़ेट बोनस सीमत समय वाल रसच (3/3)

RESOURCE ID: tr_ticket_in_shop
TEXT: Ticket for premium Timed Research available in the shop

RESOURCE ID: unified_punishment_acknowledgement_button
TEXT: ठीक है

RESOURCE ID: unified_punishment_strike1_desc_singular
TEXT: हमें आपक अकाउंट पर हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करती गतवध का पता चला है। आपको यह चेतावनी नोटस  1 दन तक दखाई देगा।

RESOURCE ID: unified_punishment_strike1_title
TEXT: अकाउंट संबंधी चेतावनी क सूचना

RESOURCE ID: unified_punishment_strike2_desc_singular
TEXT: <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करने क कारण आपका अकाउंट नलबत कर दया गया है। यह नलबन लगभग 1  दन तक जार रहेगा।

RESOURCE ID: unified_punishment_strike2_title
TEXT: अकाउंट नलबन सूचना

RESOURCE ID: unified_punishment_strike3_title
TEXT: अकाउंट तबंध सूचना 

RESOURCE ID: visit_power_spot_plural
TEXT:  {0} पावर पॉट से MP जमा करं

RESOURCE ID: visit_power_spot_singular
TEXT: पावर पॉट से MP जमा करं

