RESOURCE ID: 30th_anniversary_all_out_event_name
TEXT: Pokémon 30वीं ऐनवसर - ऑल आउट

RESOURCE ID: 30th_anniversary_event_name
TEXT: Pokémon 30वीं ऐनवसर

RESOURCE ID: 30th_anniversary_kanto_event_name
TEXT: Pokémon 30वीं ऐनवसर - कांतो

RESOURCE ID: ar_photo_social_name_tag_prompt
TEXT: लबल को यहाँ-वहाँ हलाने क लए पोकमॉन क नाम पर टैप करं

RESOURCE ID: ar_photo_social_try_it_button_text
TEXT: फ़ोटो खीचें

RESOURCE ID: ar_photo_social_try_it_button_text_temp
TEXT: टाइ करं

RESOURCE ID: avatar_backpack_s22blue
TEXT: लू-टाइल बैग

RESOURCE ID: avatar_generic_name
TEXT: 

RESOURCE ID: avatar_glasses_ditto
TEXT: डो आइ-माक

RESOURCE ID: avatar_pants_s22blue
TEXT: लू-टाइल पैट

RESOURCE ID: avatar_pose_s22blue
TEXT: लू-टाइल पोज़

RESOURCE ID: avatar_shirt_s22blue
TEXT: लू-टाइल शट

RESOURCE ID: avatar_shoes_s22blue
TEXT: लू-टाइल जूते

RESOURCE ID: bonus_cd_move_tinkatink
TEXT: चाज्ड अटैक गगाटन हैमर जानने वाल टंकाटन को पाने क लए टंकाटफ़ को वकसत करं!

RESOURCE ID: bonus_pikachu_npb_costume
TEXT: बेसबॉल जसी पहने िपकाचू अब रड और सीमत समय वाल रसच में देखाई दे रहें हैं

RESOURCE ID: bonus_pikachu_npb_location_card
TEXT: रड और सीमत समय वाल रसच से पकड़े िपकाचू क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: bundle.night.treats.incense_title
TEXT: नाइट टीट इंसेंस बॉस

RESOURCE ID: bundle.night.treats.raid_title
TEXT: नाइट टीट रड बॉस

RESOURCE ID: city_manhole_398
TEXT: Yamagata

RESOURCE ID: city_manhole_399
TEXT: Sagae

RESOURCE ID: city_manhole_400
TEXT: Okura

RESOURCE ID: city_manhole_404
TEXT: Oguni

RESOURCE ID: city_manhole_405
TEXT: Tsuruoka

RESOURCE ID: clamperl_paid_tr_name
TEXT: लैपल ीमयम सीमत समय वाल रसच

RESOURCE ID: collection_challenge_night_treats
TEXT: नाइट टीट कलशन चैलंज

RESOURCE ID: combat_challenge_error_993_2
TEXT: यह दोत बैटल क लए उपलध नहीं है

RESOURCE ID: combat_defense_warning_out
TEXT: तैयार हो जाएं!

RESOURCE ID: combat_move_entering_busted_form
TEXT: ममयू का डगाइज़ आ रवील!

RESOURCE ID: combat_move_transformed_blocked
TEXT: टांसफ़ॉम!लॉक!

RESOURCE ID: community_day_tinkatink_event_name
TEXT: कयुनट डे - टंकाटंक

RESOURCE ID: details_link_key_fashion_raid_day
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/fashion-raid-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_gmax_pikachu_max_battle
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/gigantamax-pikachu-max-battle-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_replay_water_research
TEXT: अधक जानकार क लए <a href="https://pokemongolive.com/news/replay-water-research-day-2026">वेबसाइट</a> पर जाएँ।

RESOURCE ID: details_link_key_shockingly_good
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: ditto_collab_1_cc
TEXT: Pokémon Pokopia कलशन चैलंज 1

RESOURCE ID: ditto_collab_2026_event_title
TEXT: Pokémon Pokopia सेलेशन इवेंट

RESOURCE ID: ditto_collab_2026_tr
TEXT: Pokémon Pokopia सीमत समय वाल रसच

RESOURCE ID: ditto_collab_2_cc
TEXT: Pokémon Pokopia कलशन चैलंज 2

RESOURCE ID: ditto_collab_today_view_bonus
TEXT: कॉट्यूम पहने डो ने टांसफ़ॉम होकर कसी वाइड पोकमॉन का प ल लया है!

RESOURCE ID: ditto_collab_wild_sb_bonus
TEXT: जंगल में पकड़े गए डो क पास इवेंट क थीम वाला पैशल बैकाउंड हो सकता है

RESOURCE ID: em2026_night_treats_oclock_desc
TEXT: इस ईवेंट क चलते समय, कक वाल टोपू पहने िपकाचू जैसे फ़ीचड पोकमॉन, हर दन शाम 7:00 बजे दखाई देंगे!

RESOURCE ID: em2026_night_treats_oclock_live
TEXT: नाइट टीट का टाइम अब चल रहा है! कक वाल टोपू पहने िपकाचू अपने दोतों क साथ आ रहे हैं — इस चांस को जाने न दें!

RESOURCE ID: em2026_night_treats_oclock_title
TEXT: नाइट टीट का समय आ गया!

RESOURCE ID: em2026_night_treats_title
TEXT: नाइट टीट

RESOURCE ID: em2026_night_treats_tr_header_0
TEXT: नाइट टीट सीमत समय वाल रसच - ऐिपटाइज़र का टाइम (1/3)

RESOURCE ID: em2026_night_treats_tr_header_1
TEXT: नाइट टीट सीमत समय वाल रसच - मेन कोस (2/3)

RESOURCE ID: em2026_night_treats_tr_header_2
TEXT: नाइट टीट सीमत समय वाल रसच - डज़ट िफ़नाल (3/3)

RESOURCE ID: em2026_night_treats_tr_title
TEXT: नाइट टीट सीमत समय वाल रसच

RESOURCE ID: em_holi_2026_collection_challenge_1
TEXT: फ़ेटवल ऑफ़ कलस 2026 कलशन चैलंज

RESOURCE ID: em_holi_2026_collection_challenge_2
TEXT: फ़ेटवल ऑफ़ कलस 2026 कलशन चैलंज

RESOURCE ID: em_holi_2026_event_title
TEXT: फ़ेटवल ऑफ़ कलस 2026

RESOURCE ID: em_holi_2026_tr_desc_title_00
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (1/3)

RESOURCE ID: em_holi_2026_tr_desc_title_01
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (2/3)

RESOURCE ID: em_holi_2026_tr_desc_title_02
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच (3/3)

RESOURCE ID: em_holi_2026_tr_path_a_desc
TEXT: कता पहने िपकाचू से मुलाकात करने, और टकर और एक लक एग जैसे अय रवॉड पाने क लए इस पथ को चुनें।

RESOURCE ID: em_holi_2026_tr_path_b_desc
TEXT: साड़ी पहने िपकाचू से मुलाकात करने, और टकर और एक लक एग जैसे अय रवॉड पाने क लए इस पथ को चुनें।

RESOURCE ID: em_holi_2026_tr_title
TEXT: फ़ेटवल ऑफ़ कलस 2026 सीमत समय वाल रसच

RESOURCE ID: em_holi_2026_tv_desc
TEXT: इवेंट क समय, हर दन सुबह 10:00 बजे, दोपहर 1:00 बजे और शाम 7:00 बजे रंगबरंगे पोकमॉन दखाई देंगे।
इवेंट का ववरण देखने क लए लॉग चेक करं।

RESOURCE ID: em_holi_2026_tv_title
TEXT: रंगबरंगे पोकमॉन फ़ेटवल ऑफ़ कलस को मनाने आ रहे हैं।

RESOURCE ID: enhanced_currency_ftue_body
TEXT: आप रड पास क जगह, लक चाज क ारा भी मेगा रड जॉइन कर सकते हैं। रमोट ढंग से सुपर मेगा रड में भाग लने क लए, लक चाज क ज़र होते हैं।

ये लक चाज आप साताहक चैलंज से, Campfire चेक इन से और गट खोलने से कमा सकते हैं।

RESOURCE ID: event_datetime_range_key_cd_tinkatink26
TEXT: 11 अैल, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_fashionraidday_s22
TEXT: 4 माच, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_gmax_pikachu_max_battle
TEXT: 28 माच, दुपहर 2:00 बजे  – शाम 5:00

RESOURCE ID: event_datetime_range_key_waterrrd26
TEXT: 21 माच, दुपहर 2:00 बजे – शाम 5:00

RESOURCE ID: event_legendary_incense
TEXT: लजेंडर पोकमॉन इंसेंस क ओर आकिषत हो सकते हैं

RESOURCE ID: event_legendary_spawn
TEXT: जंगल में लजेंडर पोकमॉन दखाई दे सकते हैं

RESOURCE ID: event_pass_plus_points_6_ranks_description
TEXT: येक रैंक पर अतरत रवॉड ात करं, तुरंत 6 रैंक आगे बढ़ें।

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_30anniv_2026
TEXT: रैंक 79 पर दान

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_shockingly_good_2026
TEXT: रैंक 30 पर दान

RESOURCE ID: fashion_raid_day_event_name
TEXT: फ़ैशन रड दवस

RESOURCE ID: feebas_paid_tr_name
TEXT: फ़ीबैस ीमयम सीमत समय वाल रसच

RESOURCE ID: field_book_find_nearby_button
TEXT: मैप देखें

RESOURCE ID: form_artisan
TEXT: आटसन फ़ॉम

RESOURCE ID: form_floette_eternal
TEXT: Eternal Flower

RESOURCE ID: form_gimmighoul_chest
TEXT: Chest Form

RESOURCE ID: form_gimmighoul_roaming
TEXT: Roaming Form

RESOURCE ID: form_masterpiece
TEXT: माटरपीस फ़ॉम

RESOURCE ID: general1.ticket.2_waterrrd26_title
TEXT: रल - वॉटर रसच डे ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket_cd_tinkatink26_title
TEXT: टंकाटंक कयुनट डे टकट

RESOURCE ID: general2.ticket.9_fashionraidday26_title
TEXT: फ़ैशन रड दवस टकट

RESOURCE ID: general2.ticket5.gmax_pikachu_max_battle
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे टकट

RESOURCE ID: gmax_pikachu_max_battle
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे

RESOURCE ID: gmax_pikachu_max_battle_ticketed
TEXT: जायगैंटामैस िपकाचू मैस बैटल डे टकट बोनस

RESOURCE ID: gmax_pikachu_max_battles
TEXT: जायगैंटामैस िपकाचू मैस बैटल में दखीई दे रहे हैं

RESOURCE ID: increased_mega_level_caught_desc
TEXT: रसच से पकड़े गए कछ पोकमॉन को पास पहल से ही कम से कम एक मेगा लवल हो सकता है।

RESOURCE ID: item_30anniv_2026_milestone_name
TEXT: मोटस से मुलाकात

RESOURCE ID: item_enhanced_currency_desc
TEXT: आप रड पास क जगह, लक चाज क ारा भी मेगा रड जॉइन कर सकते हैं। रमोट ढंग से सुपर मेगा रड में भाग लने क लए, लक चाज क ज़र होते हैं।

ये लक चाज आप साताहक चैलंज से, Campfire चेक इन से और गट खोलने से कमा सकते हैं।

RESOURCE ID: item_event_pass_point_go_fest_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_fest_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_tour_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_go_wild_area_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_05_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_06_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_07_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_live_ops_08_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_01_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_02_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_03_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_pass_point_monthly_04_name
TEXT: पास पॉइंट

RESOURCE ID: item_event_ticket_05_desc_gmax_pikachu_max_battle
TEXT: थानीय समयानुसार, 28 माच, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_05_details_gmax_pikachu_max_battle
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 28 माच को मलने वाल पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_09_desc_fashionraidday26
TEXT: थानीय समयानुसार शनवार, 4 अैल, 2026 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_09_details_fashionraidday26
TEXT: यह टकट 4 अैल को अपने आप ऐटवेट होकर, आपको पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_tinkatink26
TEXT: टंकाटंक कयुनट डे पेशल रसच, टंकाटंक ही टंकाटंक को थानीय समयानुसार 11 अैल, दोपहर 2:00 बजे से कहीं से भी एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_waterrrd26
TEXT: रल - वॉटर रसच डे ीमयम सीमत समय वाल रसच को थानीय समयानुसार 21 माच 2026 को दुपहर 2:00 बजे से शाम 5:00 बजे तक ऐसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_tinkatink26
TEXT: यह टकट 11 अैल को अपने आप ऐटवेट होकर, आपको पेशल रसच टंकाटंक ही टंकाटंक का एसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_waterrrd26
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 21 माच को होने वालं तीन अलग-अलग सीमत समय वाल रसच का एसेस देगी, जनमें लोटैड, फ़ीबैस, और लैपल शामल होंगे।

RESOURCE ID: item_shockingly_good_milestone_name
TEXT: अवतार आइटम

RESOURCE ID: lotad_paid_tr_name
TEXT: लोटैड ीमयम सीमत समय वाल रसच

RESOURCE ID: make_good_akari_pikachu_desc
TEXT: GO टूर मुलाकात - िपकाचू

RESOURCE ID: meetup_check_in_research_title_friendship_fridays
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - ंडशप ाइडे

RESOURCE ID: meetup_check_in_research_title_super_mega_raids
TEXT: मीट-अप चेक-इन सीमत समय वाल रसच - सुपर मेगा रड

RESOURCE ID: mega_perk_xl_bonus_excellent
TEXT: मेगा लवल क बढ़ने क साथ कडी XL का अधक चांस

RESOURCE ID: mega_perk_xl_bonus_great
TEXT: मेगा लवल क बढ़ने क साथ कडी XL का अधक चांस

RESOURCE ID: metadata_patch
TEXT: Built at 2026-03-20T22:19:33.002096+00:00 for hi-IN
at SHA 91d8ea75caa
Pipeline 3593428, job 52780065
Patch from: 0.405.0-SHA-a59c0a8d-RC1, 0.403.1-SHA-44b071fe-RC1

RESOURCE ID: move_name_0494
TEXT: गगाटन हैमर

RESOURCE ID: no_claimable_rewards
TEXT: लम करने योय कोई रवॉड नहीं हैं।

RESOURCE ID: paid_pikachu_gmax_tr_mar26
TEXT: जायगैंटामैस िपकाचू ीमयम सीमत समय वाल रसच

RESOURCE ID: paid_pikachu_gmax_tr_mar26_header_0
TEXT: जायगैंटामैस िपकाचू ीमयम सीमत समय वाल रसच (1/1)

RESOURCE ID: photobomb_five_tinkatink
TEXT: GO नैपशॉट में टंकाटंक क साथ 5 सराइज़ मुलाकातें

RESOURCE ID: pokemon_desc_0670_0002
TEXT: This rare Floette holds a plant that died out in ancient times. The Pokémon is said to harbor an incredible power.

RESOURCE ID: pokemon_desc_0778_busted
TEXT: इनक असल पहचान उजागर हो सकती है इसलए ये उदास हैं। गदन को तोड़ने वाल वरोधी को कभी माफ न करक उनसे बदला लंगे।

RESOURCE ID: pokemon_desc_0999_0002
TEXT: This Pokémon was born inside a treasure chest about 1,500 years ago. It sucks the life-force out of scoundrels who try to steal the treasure.

RESOURCE ID: pokemon_desc_tmpevo_0026_0001
TEXT: It resembles an X as it flies through the air with 50 million volts of electricity sparking from its ears and forked tail.

RESOURCE ID: pokemon_desc_tmpevo_0026_0002
TEXT: It fires bolts of electricity from the tip of its tail and from the spiky tufts of fur growing out of its temples. This electricity forms the letter Y.

RESOURCE ID: pokemon_desc_tmpevo_0358_0001
TEXT: It vibrates its entire body to attack in all directions using sound waves. Any who hear the vibrations get so confused, they forget who they are.

RESOURCE ID: pokemon_desc_tmpevo_0359_0002
TEXT: Using fur that it has made into sharp, clawlike shapes, it cuts down foes with a single blow. This is an act of kindness to keep them from suffering.

RESOURCE ID: pokemon_desc_tmpevo_0398_0001
TEXT: Mega Staraptor is a top-class flier. It can easily soar through the sky while gripping a Steelix that weighs more than 880 lbs.

RESOURCE ID: pokemon_desc_tmpevo_0448_0002
TEXT: By completely cloaking itself in its aura, Mega Lucario Z can parry all manner of attacks, battling as if it were gracefully dancing.

RESOURCE ID: pokemon_desc_tmpevo_0485_0001
TEXT: It’s said that if it goes all out, it can heat its body up to temperatures over 1.8 million degrees Fahrenheit. This heat keeps enemies at bay.

RESOURCE ID: pokemon_desc_tmpevo_0491_0001
TEXT: Its dark power blocks out the sun, plunging the surrounding area into darkness. There is no escaping its evil eye.

RESOURCE ID: pokemon_desc_tmpevo_0530_0001
TEXT: If this Pokémon brings its arms and head together to form a streamlined shape and spins at high speeds, it can destroy anything.

RESOURCE ID: pokemon_desc_tmpevo_0623_0001
TEXT: The energy within Golurk has been stimulated by Mega Evolution. The Pokémon could explode at any moment.

RESOURCE ID: pokemon_desc_tmpevo_0670_0001
TEXT: The Eternal Flower has absorbed all the energy from Mega Evolution. The flower now attacks enemies on its own.

RESOURCE ID: pokemon_desc_tmpevo_0678_0001
TEXT: Mega Meowstic can use its psychic power to compress or expand anything. It overwhelms foes by contorting space itself.

RESOURCE ID: pokemon_desc_tmpevo_0740_0001
TEXT: It can pulverize reinforced concrete with a light swing of one of its fists, each of which is covered in a thick layer of ice.

RESOURCE ID: pokemon_desc_tmpevo_0768_0001
TEXT: It uses four of its arms to fiercely assail its foes. Once they’ve been pushed to the brink of defeat, it finishes them off with the arms it kept hidden.

RESOURCE ID: pokemon_desc_tmpevo_0801_0001
TEXT: This is Magearna once a previously hidden mode activates. The emotions Magearna had begun to feel now hide away as it fells foe after foe.

RESOURCE ID: pokemon_desc_tmpevo_0807_0001
TEXT: It stores up 10 lightning strikes’ worth of electricity. When it stops limiting itself, it’s in the strongest class of electric Pokémon.

RESOURCE ID: pokemon_desc_tmpevo_0952_0001
TEXT: Mega Evolution has dialed up this Pokémon’s spiciness. It swings its “necktie” around to wallop its foes.

RESOURCE ID: pokemon_desc_tmpevo_0970_0001
TEXT: Glimmora’s petals—now larger and separated from its main body—rotate around it to provide defense while scattering poisonous fragments.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_01
TEXT: Tatsugiri’s brain has been invigorated by Mega Evolution, making it even wilier. It can create and command copies of itself.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_02
TEXT: It solidifies the energy of Mega Evolution, building up an overflowing pile to launch as projectiles. These projectiles explode on contact.

RESOURCE ID: pokemon_desc_tmpevo_0978_0001_03
TEXT: Using the energy of Mega Evolution, it creates a dish to ride upon, allowing it to move with total freedom—even through the air.

RESOURCE ID: pokemon_ibfc_desc_0778
TEXT: हर बैटल में एक बार, डी चाज्ड अटैक से बचा सकता है, जसक बाद बैटल खम होने तक ममयू का डफ़ेंस कम हो जाएगा।

RESOURCE ID: pokemon_ibfc_desc_header_0778
TEXT: बैटल पेशल फ़ॉम - रवील फ़ॉम

RESOURCE ID: pokemon_ibfc_name_0778
TEXT: रवील फ़ॉम

RESOURCE ID: pokemon_name_0026_0001
TEXT: Mega Raichu X

RESOURCE ID: pokemon_name_0026_0002
TEXT: Mega Raichu Y

RESOURCE ID: pokemon_name_0358_0001
TEXT: Mega Chimecho

RESOURCE ID: pokemon_name_0359_0002
TEXT: Mega Absol Z

RESOURCE ID: pokemon_name_0398_0001
TEXT: Mega Staraptor

RESOURCE ID: pokemon_name_0448_0002
TEXT: Mega Lucario Z

RESOURCE ID: pokemon_name_0485_0001
TEXT: Mega Heatran

RESOURCE ID: pokemon_name_0491_0001
TEXT: Mega Darkrai

RESOURCE ID: pokemon_name_0530_0001
TEXT: Mega Excadrill

RESOURCE ID: pokemon_name_0623_0001
TEXT: Mega Golurk

RESOURCE ID: pokemon_name_0670_0001
TEXT: Mega Floette

RESOURCE ID: pokemon_name_0678_0001
TEXT: Mega Meowstic

RESOURCE ID: pokemon_name_0740_0001
TEXT: Mega Crabominable

RESOURCE ID: pokemon_name_0768_0001
TEXT: Mega Golisopod

RESOURCE ID: pokemon_name_0801_0001
TEXT: Mega Magearna

RESOURCE ID: pokemon_name_0807_0001
TEXT: Mega Zeraora

RESOURCE ID: pokemon_name_0952_0001
TEXT: Mega Scovillain

RESOURCE ID: pokemon_name_0970_0001
TEXT: Mega Glimmora

RESOURCE ID: pokemon_name_0978_0001
TEXT: Mega Tatsugiri

RESOURCE ID: pokemon_name_0998_0001
TEXT: Baxcalibur’s dorsal blade has grown even more massive thanks to Mega Evolution. This Pokémon fires beams from the hilt at its solar plexus.

RESOURCE ID: quest_earn_candy_any_pokemon
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_earn_candy_any_pokemon_plural
TEXT: कसी भी पोकमॉन क लए {0} कडी या कडी XL कमाएँ

RESOURCE ID: quest_tinkatink_catch_b
TEXT: {0} टंकाटंक को पकड़ें

RESOURCE ID: quest_title_tinkatink
TEXT: टंकाटंक ही टंकाटंक

RESOURCE ID: quest_title_tinkatink_0
TEXT: टंकाटंक ही टंकाटंक (1/3)

RESOURCE ID: quest_title_tinkatink_1
TEXT: टंकाटंक ही टंकाटंक (2/3)

RESOURCE ID: quest_title_tinkatink_2
TEXT: टंकाटंक ही टंकाटंक (3/3)

RESOURCE ID: quest_win_super_mega_raid_plural
TEXT: {0} सुपर मेगा रड जीतें

RESOURCE ID: raid_bonus_event_sb
TEXT: रड में पकड़े गए इवेंट क थीम वाल पोकमॉन क पास पैशल बैकाउंड हो सकता है

RESOURCE ID: remote_raid_damage_warning
TEXT: 

RESOURCE ID: replay_water_research_day_event_name
TEXT: रल - वॉटर रसच डे

RESOURCE ID: return_to_map_day_night_tutorial_body_text
TEXT: इन पोकमॉन क पास उहें पकड़ने क थान पर आधारत पोटेट होंगे। अपने ाकृतक बायोम में पकड़े गए पोकमॉन, अपनीं पोटेट में हलते ए दखाई देंगे।

इन पोकमॉन क बार में आप अपनी फ़ीड बुक में रकॉड रख सकते हैं।

RESOURCE ID: season_pass_30anniv_2026_event_duration
TEXT: 3 माच – 9 माच

RESOURCE ID: season_pass_30anniv_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पायें और लवल 79 पर <b>मोटस क साथ एक मुलाकात</b> अनलॉक करं!

RESOURCE ID: season_pass_30anniv_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - Pokémon 30वीं ऐनवसर खरदें!

• यूटू कडी XL
• आटकनो, ज़ैपडोस, मोटस से मुलाकातें
• रयर कडी
• और-भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_30anniv_2026
TEXT: GO पास - Pokémon 30वीं ऐनवसर

RESOURCE ID: season_pass_base_track_title_shockingly_good_2026
TEXT: GO पास - इलटक शॉक

RESOURCE ID: season_pass_details_link_30anniv_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/pokemon-30th-anniversary">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_details_link_shockingly_good_2026
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/a-shockingly-good-time">वेबसाइट</a> पर जाएँ।

RESOURCE ID: season_pass_premium_track_plus_six_ranks_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक + 6 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_30anniv_2026
TEXT: GO पास डीलस - Pokémon 30वीं ऐनवसर + 10 रैंक

RESOURCE ID: season_pass_premium_track_title_30anniv_2026
TEXT: GO पास डीलस - Pokémon 30वीं ऐनवसर

RESOURCE ID: season_pass_premium_track_title_shockingly_good_2026
TEXT: GO पास डीलस - इलटक शॉक

RESOURCE ID: season_pass_shockingly_good_2026_event_duration
TEXT: 31 माच – 6 अैल

RESOURCE ID: season_pass_shockingly_good_2026_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 30 पर एक <b>अवतार आइटम</b> अनलॉक करं!

RESOURCE ID: season_pass_shockingly_good_2026_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - इलटक शॉक खरदें!

• एक अवतार आइटम
• इवेंट क थीम वाल पोकमॉन से मुलाकातें
• रयर कडी XL
• और-भी बत कछ! 

RESOURCE ID: shockingly_good_time_event_name
TEXT: इलटक शॉक

RESOURCE ID: shop_category_item_bundles
TEXT: Item Bundles

RESOURCE ID: shop_category_tickets
TEXT: Tickets

RESOURCE ID: showing_all_ranks
TEXT: सभी रैंक दखाई दे रहें हैं

RESOURCE ID: showing_claimable_rewards
TEXT: लम करने योय रवॉड दखाई दे रहें हैं

RESOURCE ID: spawn_tinkatink
TEXT: जंगल में और ज़्यादा टंकाटंक दखाई दे रहे हैं!

RESOURCE ID: special_research_header_event
TEXT: इवेंट

RESOURCE ID: special_research_header_legendary
TEXT: लजेंडर पोकमॉन - {0}

RESOURCE ID: special_research_header_legendary_generic
TEXT: लजेंडर पोकमॉन

RESOURCE ID: special_research_header_levelup
TEXT: लवल-अप

RESOURCE ID: special_research_header_masterwork
TEXT: माटरवक रसच - {0}

RESOURCE ID: special_research_header_masterwork_generic
TEXT: माटरवक रसच

RESOURCE ID: special_research_header_mythical
TEXT: मथकल पोकमॉन - {0}

RESOURCE ID: special_research_header_mythical_generic
TEXT: मथकल पोकमॉन

RESOURCE ID: story_quest_volcanion_1
TEXT: टम पावर (1/6)

RESOURCE ID: story_quest_volcanion_2
TEXT: टम पावर (2/6)

RESOURCE ID: story_quest_volcanion_3
TEXT: टम पावर (3/6)

RESOURCE ID: story_quest_volcanion_4
TEXT: टम पावर (4/6)

RESOURCE ID: story_quest_volcanion_5
TEXT: टम पावर (5/6)

RESOURCE ID: story_quest_volcanion_6
TEXT: टम पावर (6/6)

RESOURCE ID: story_quest_volcanion_dialogue_00_00
TEXT: %PLAYERNAME%! मैं आशा कर रहा था क हमार फर से मुलाकात होगी।

RESOURCE ID: story_quest_volcanion_dialogue_00_01
TEXT: आज सुबह जब मैं सैर कर रहा था, तो मैंने एक बत असाधारण सी धुंद देख। वह धुंद इतनी गहर और घनी थी, क मुझे अपना पाटनर मेटन भी मुकल से ही दख पा रहा था।

RESOURCE ID: story_quest_volcanion_dialogue_00_02
TEXT: और साधारण सी बात है क ऐसे मैं मेरा यान टम पोकमॉन वोकनयन क ओर गया।

RESOURCE ID: story_quest_volcanion_dialogue_00_03
TEXT: वैसे, आज क सैर क समय क धुंद तो सुबह क ठंड क कारण पड़ी होगी — पर मेरा मन फर भी वोकनयन से हट नहीं पा रहा।

RESOURCE ID: story_quest_volcanion_dialogue_00_04
TEXT: इसक बार में बत कम डॉयूमेंटड जानकार है, जो इसे आगे क टडी क लए एक आइडयल कडडेट बनाती है! जब तक मैं एक रसच लान बना रहा ँ, आप जाकर एसलोर यों नहीं करते?

RESOURCE ID: story_quest_volcanion_dialogue_01_00
TEXT: फर से वागत है %PLAYERNAME%! चलए आपको कछ फ़ैट बताऊँ! वोकनयन, फ़ायर और वॉटर दोनों टाइप का होता है — कतना असाधारण कॉबो है!

RESOURCE ID: story_quest_volcanion_dialogue_01_01
TEXT: इसक इस अुत कृत को देख मैं यह सोचने लगा, क ऐसे अनूठे पोकमॉन को कसा वातावरण सूट करता होगा?

RESOURCE ID: story_quest_volcanion_dialogue_01_02
TEXT: इसक बार में मेर पास जो थोड़े से नोट्स हैं, उनसे यह लगता है क वोकनयन दूर क पहाड़ों में बसत है, मनुयों से बत दूर। या पता वह बस एक अछी सी, शांत सी जगह ढूंढ रहा था?

RESOURCE ID: story_quest_volcanion_dialogue_01_03
TEXT: जैसे क गरम पानी क ाकृतक झरने, या समु क पास क वालामुखी वाल थान... हाहा, शायद मैं बस अपनी अगल छुी क पॉट क बार में सोच रहा था!

RESOURCE ID: story_quest_volcanion_dialogue_01_04
TEXT: चलए वो सब बाद में! अब यह रसच करते हैं क वोकनयन को कसे आवास सूट करते हैं।

RESOURCE ID: story_quest_volcanion_dialogue_02_00
TEXT: बत अछा फ़ीड वक, %PLAYERNAME%! और अब, थोड़े और फ़ैट!

RESOURCE ID: story_quest_volcanion_dialogue_02_01
TEXT: यह वाला बत ज़र है — वोकनयन, पानी से टम बना लता है।

RESOURCE ID: story_quest_volcanion_dialogue_02_02
TEXT: इसलए, ताक हम वोकनयन को और अछे से समझ पाएँ, मैं चाहता ँ क आप वॉटर टाइप पोकमॉन को उनक ाकृतक आवास में यान से देखें।

RESOURCE ID: story_quest_volcanion_dialogue_02_03
TEXT: और इस बात पर यान दीजएगा क वो पन क साथ कसे यवहार करते हैं—जैसे क, पॉलयो अपने नाक से पन क बलून कसे बनाता है!

RESOURCE ID: story_quest_volcanion_dialogue_02_04
TEXT: हर ऑज़वेशन हमें वोकनयन को समझने क एक कदम पास ल आती है। तो बाहर चलए, और जतनी हो सक जानकार इकी कजए। मैं आपक खोजों क बार में सुनना चाँगा!

RESOURCE ID: story_quest_volcanion_dialogue_03_00
TEXT: बत अछी ऑज़वेशन, %PLAYERNAME%! और अब समय है क हम अपना यान इस कहानी क दूसर भाग पर डालं, यान फ़ायर टाइप पोकमॉन!

RESOURCE ID: story_quest_volcanion_dialogue_03_01
TEXT: सच में, बड़ी रोमांचक सी पहेल है। एक ही पोकमॉन अपने आप में, फ़ायर और वॉटर, एक दूसर को बना कसल कए कसे रख पाता है?

RESOURCE ID: story_quest_volcanion_dialogue_03_02
TEXT: और इस पहेल को सुलझाने क लए — आपको पता ही चल गया होगा — मैं चाहता ँ क आप फ़ीड में फ़ायर टाइप पोकमॉन को पढ़ें!

RESOURCE ID: story_quest_volcanion_dialogue_03_03
TEXT: जैसे क, फ़ुएकोको जैसे पोकमॉन कसे अपने कल में गमी को समेटते हैं। ऐसी ऑज़वेशन से हमें वोकनयन क बार में और पता चल सकता है।

RESOURCE ID: story_quest_volcanion_dialogue_03_04
TEXT: तो चलए, नई खोज क लए बाहर नकल पिड़ए!

RESOURCE ID: story_quest_volcanion_dialogue_04_00
TEXT: हर समय क जैसे बत बढ़या, %PLAYERNAME%! आपकं वॉटर और फ़ायर टाइप क ऑज़वेशन, वोकनयन को समझ पाने क लए बत महवपूण रहीं हैं।

RESOURCE ID: story_quest_volcanion_dialogue_04_01
TEXT: कतनी अछी बात है क हमारा जग इतने अुत पोकमॉन से भरा आ है? हर समय सीखने क लए कछ न कछ नया होता ही है!

RESOURCE ID: story_quest_volcanion_dialogue_04_02
TEXT: चलए मेटन क साथ मैं अपनी सैर पूर करता ँ। आप भी अपने पोकमॉन दोतों क संग कछ अछे पल बताइए!।

RESOURCE ID: story_quest_volcanion_dialogue_04_03
TEXT: साथ-साथ समय बता कर हमार पोकमॉन क समझ जैसे बढ़ती है, बह एकल रसच से नहीं बढ़ पाती।

RESOURCE ID: story_quest_volcanion_dialogue_04_04
TEXT: ओ, और धुंद में अपना यान रखएगा! या पता कब या मल जाए।

RESOURCE ID: story_quest_volcanion_dialogue_05_00
TEXT: हर समय क जैसे बत बढ़या, %PLAYERNAME%! आपसे बहतर रसच पाटनर मुझे नहीं मल सकता था।

RESOURCE ID: story_quest_volcanion_dialogue_05_01
TEXT: आपकं वॉटर और फ़ायर टाइप क पोकमॉन और अपने पोकमॉन क बार में ऑज़वेशन, हमार लए वोकनयन को समझने में बत महवपूण रहीं हैं।

RESOURCE ID: story_quest_volcanion_dialogue_05_02
TEXT: इसीलए, इस मथकल पोकमॉन क बार में हमार समझ बत बत बढ़ गई है।

RESOURCE ID: story_quest_volcanion_dialogue_05_03
TEXT: और अब, आपको चाहए क आप बाहर चल कर वोकनयन क साथ अपने समय का आनंद लं! इसक लए आपसे बहतर कोई नहीं!

RESOURCE ID: tap_to_skip_message
TEXT: कप करने क लए टैप करं

RESOURCE ID: text_rewards_key_cd_tinkatink26
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल टंकाटंक क साथ मुलाकातें
• और भी बत कछ!

RESOURCE ID: text_rewards_key_fashionraidday26
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_gmax_pikachu_max_battle
TEXT: <b>शामल रवॉड -</b>
• मैस बैटल से 2× XP
• सीमत समय वाल रसच जो 6,400 मैस पाटकल, 25,000 XP, और एक मैस मशम देगी

RESOURCE ID: text_rewards_key_waterrrd26
TEXT: वभन फ़ीड रसच टाक को पूरा करने क चुनौती देतीं इन सीमत समय वालं रसच में आपको फ़ीचड पोकमॉन, लोटैड, फ़ीबैस, और लैपल क साथ मुलाकात का मौका मलगा।

इस इवेंट क दौरान, इस सीमत समय वाल रसच में मल पोकमॉन क शाइनी होने क संभावना फ़ीड रसच क मायम से मल पोकमॉन क समान होगी।

यह सीमत समय वाल रसच 21 माच, 2026 को थानीय समयानुसार दुपहर 2:00 बजे से शाम 5:00 बजे तक उपलध होगी।

RESOURCE ID: ticket_tinkatink_cd
TEXT: शॉप में टंकाटंक कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: tinkatink_cd_website_link
TEXT: अधक जानकार क लए <a href="https://pokemongo.com/news/communityday-april-2026-tinkatink">वेबसाइट</a> पर जाएँ।

RESOURCE ID: tr_npb2026
TEXT: मैच शु! बोनस सीमत समय वाल रसच

RESOURCE ID: tr_npb2026_header_0
TEXT: मैच शु! बोनस सीमत समय वाल रसच (1/3)

RESOURCE ID: tr_npb2026_header_0_desc
TEXT: वॉम-अप

RESOURCE ID: tr_npb2026_header_1
TEXT: मैच शु! बोनस सीमत समय वाल रसच (2/3)

RESOURCE ID: tr_npb2026_header_1_desc
TEXT: िपच पर आए

RESOURCE ID: tr_npb2026_header_2
TEXT: मैच शु! बोनस सीमत समय वाल रसच (3/3)

RESOURCE ID: tr_npb2026_header_2_desc
TEXT: फ़ाइनल इनंग

RESOURCE ID: tr_ppk_raid_lc_makegood_articuno_header_0
TEXT: PokéPark कांतो रड - आटकनो

RESOURCE ID: tr_ppk_raid_lc_makegood_moltres_header_0
TEXT: PokéPark कांतो रड - मोटस

RESOURCE ID: tr_ppk_raid_lc_makegood_zapdos_header_0
TEXT: PokéPark कांतो रड - ज़ैपडोस

RESOURCE ID: tw_festival_fr_location_background
TEXT: फ़ीड रसच टाक से पकड़े डीयलंग और कॉट्यूम पहने िपकाचू क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: tw_festival_fr_task_refreshing
TEXT: इसी पोकटॉप से हर तीन घंटों में नई फ़ीड रसच ात क जा सकती है

RESOURCE ID: tw_flower_festival_2026_tag
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_title
TEXT: ताइपेइ लावर िपकनक 2026

RESOURCE ID: tw_flower_festival_2026_tr_name
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच

RESOURCE ID: tw_flower_festival_2026_tr_name_1
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_2
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: tw_flower_festival_2026_tr_name_3
TEXT: ताइपेइ लावर िपकनक 2026 बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: tw_flower_festival_mar2026_cc_1
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 1

RESOURCE ID: tw_flower_festival_mar2026_cc_2
TEXT: ताइपेइ लावर िपकनक 2026 कलशन चैलंज 2

RESOURCE ID: upmgmt_summary_success_points
TEXT: पोकटॉप या जम में कल {0} लोकशन पॉइंट जोड़े गए

RESOURCE ID: weekly_challenges_join_error_group_unavailable_title
TEXT: यह ुप उपलध नहीं है

RESOURCE ID: welcome_back_research_early
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_early_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_extralong_1
TEXT: वेलकम बैक! (1/4)

RESOURCE ID: welcome_back_research_extralong_2
TEXT: वेलकम बैक! (2/4)

RESOURCE ID: welcome_back_research_extralong_3
TEXT: वेलकम बैक! (3/4)

RESOURCE ID: welcome_back_research_extralong_4
TEXT: वेलकम बैक! (4/4)

RESOURCE ID: welcome_back_research_extralong_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_long_1
TEXT: वेलकम बैक! (1/3)

RESOURCE ID: welcome_back_research_long_2
TEXT: वेलकम बैक! (2/3)

RESOURCE ID: welcome_back_research_long_3
TEXT: वेलकम बैक! (3/3)

RESOURCE ID: welcome_back_research_long_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_medium_1
TEXT: वेलकम बैक! (1/2)

RESOURCE ID: welcome_back_research_medium_2
TEXT: वेलकम बैक! (2/2)

RESOURCE ID: welcome_back_research_medium_end
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short
TEXT: वेलकम बैक!

RESOURCE ID: welcome_back_research_short_end
TEXT: वेलकम बैक!

