RESOURCE ID: additional_candy_max_battle_singular
TEXT: One additional Candy for completing Max Battles

RESOURCE ID: appraise_poltchageist_artisan_1
TEXT: An Artisan Form Poltchageist. A rare find!

RESOURCE ID: appraise_poltchageist_artisan_2
TEXT: Wow! This is an Artisan Form Poltchageist!

RESOURCE ID: appraise_poltchageist_artisan_3
TEXT: That’s an Artisan Form Poltchageist. Awesome catch!

RESOURCE ID: appraise_poltchageist_counterfeit_1
TEXT: This appears to be a Counterfeit Form Poltchageist.

RESOURCE ID: appraise_poltchageist_counterfeit_2
TEXT: This seems to be a Counterfeit Form Poltchageist.

RESOURCE ID: appraise_poltchageist_counterfeit_3
TEXT: You got a Counterfeit Form Poltchageist!

RESOURCE ID: appraise_sinistcha_masterpiece_1
TEXT: A Masterpiece Form Sinistcha. A rare find!

RESOURCE ID: appraise_sinistcha_masterpiece_2
TEXT: Wow! This is a Masterpiece Form Sinistcha!

RESOURCE ID: appraise_sinistcha_masterpiece_3
TEXT: That’s a Masterpiece Form Sinistcha. Awesome catch!

RESOURCE ID: appraise_sinistcha_unremarkable_1
TEXT: This appears to be an Unremarkable Form Sinistcha.

RESOURCE ID: appraise_sinistcha_unremarkable_2
TEXT: This seems to be an Unremarkable Form Sinistcha.

RESOURCE ID: appraise_sinistcha_unremarkable_3
TEXT: You got an Unremarkable Form Sinistcha!

RESOURCE ID: aron_drop_mega_energy
TEXT: आइरोबल पकड़ने पर आइरोडॉन मेगा एनिज मलने क संभावना होगी

RESOURCE ID: avatar_hat_flowercrown
TEXT: लावर ाउन

RESOURCE ID: avatar_n_backpack_clemont
TEXT: लमॉट-टाइल बैग

RESOURCE ID: avatar_n_glasses_clemont
TEXT: लमॉट-टाइल चमा

RESOURCE ID: avatar_n_shirt_clemont
TEXT: लमॉट-टाइल आउटफ़ट

RESOURCE ID: avatar_n_shirt_concierge
TEXT: Pokémon Concierge
 हा क अलोहा शट

RESOURCE ID: avatar_n_shirt_dudunsparce
TEXT: वरररंग क डेस

RESOURCE ID: avatar_n_shoes_clemont
TEXT: लमॉट-टाइल जूते

RESOURCE ID: avatar_pose_concierge
TEXT: टच पोज़

RESOURCE ID: avatar_pose_s20gbl
TEXT: लमॉट पोज़

RESOURCE ID: avatar_shop_sale
TEXT: SALE

RESOURCE ID: badge_detail_reward_header
TEXT: रवॉड

RESOURCE ID: badge_event_0144
TEXT: पाटनर रसच – टांफ़ोमेशन क दातान - FamilyMart

RESOURCE ID: badge_event_0144_title
TEXT: पाटनर रसच - FamilyMart

RESOURCE ID: badge_event_0144_title_00
TEXT: पाटनर रसच - FamilyMart (1/4)

RESOURCE ID: badge_event_0144_title_01
TEXT: पाटनर रसच - FamilyMart (2/4)

RESOURCE ID: badge_event_0144_title_02
TEXT: पाटनर रसच - FamilyMart (3/4)

RESOURCE ID: badge_event_0144_title_03
TEXT: पाटनर रसच - FamilyMart (4/4)

RESOURCE ID: badge_event_0146
TEXT: पाटनर रसच – टांफ़ोमेशन क दातान - 7-Eleven Korea

RESOURCE ID: badge_event_0146_title
TEXT: पाटनर रसच - 7-Eleven Korea

RESOURCE ID: badge_event_0146_title_00
TEXT: पाटनर रसच - 7-Eleven Korea (1/4)

RESOURCE ID: badge_event_0146_title_01
TEXT: पाटनर रसच - 7-Eleven Korea (2/4)

RESOURCE ID: badge_event_0146_title_02
TEXT: पाटनर रसच - 7-Eleven Korea (3/4)

RESOURCE ID: badge_event_0146_title_03
TEXT: पाटनर रसच - 7-Eleven Korea (4/4)

RESOURCE ID: badge_gowa_2025_global
TEXT: 15–16 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_global_test
TEXT: 15–16 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_global_test_title
TEXT: GO वाइड एरया 2025 - लोबल (टट)

RESOURCE ID: badge_gowa_2025_global_title
TEXT: GO वाइड एरया 2025

RESOURCE ID: badge_gowa_2025_irl_addon_battle
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_addon_battle_test
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_addon_battle_test_title
TEXT: GO वाइड एरया  - बैटल रडी (टट)

RESOURCE ID: badge_gowa_2025_irl_addon_battle_title
TEXT: GO वाइड एरया 2025 - बैटल रडी

RESOURCE ID: badge_gowa_2025_irl_addon_extra_day_test
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_addon_extra_day_test_title
TEXT: GO वाइड एरया 2025 - एक और डे (टट)

RESOURCE ID: badge_gowa_2025_irl_addon_hatch
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_addon_hatch_test
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_addon_hatch_test_title
TEXT: GO वाइड एरया  - अंडे का शौकन (टट)

RESOURCE ID: badge_gowa_2025_irl_addon_hatch_title
TEXT: GO वाइड एरया 2025 - अंडे का शौकन

RESOURCE ID: badge_gowa_2025_irl_friday_city_addon
TEXT: नागासाक, शुवार, 7 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_friday_city_addon_title
TEXT: GO वाइड एरया 2025 - एक और डे (शुवार)

RESOURCE ID: badge_gowa_2025_irl_friday_ticketed_city
TEXT: नागासाक, शुवार, 7 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_friday_ticketed_city_title
TEXT: GO वाइड एरया 2025 - शुवार

RESOURCE ID: badge_gowa_2025_irl_fulltest
TEXT: नागासाक, 7–9 नवंबर, 2025

RESOURCE ID: badge_gowa_2025_irl_fulltest_title
TEXT: GO वाइड एरया  - नागासाक (टट)

RESOURCE ID: badge_gowa_2025_irl_saturday_city_addon
TEXT: नागासाक, शनवार, 8 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_saturday_city_addon_title
TEXT: GO वाइड एरया 2025 - एक और डे (शनवार)

RESOURCE ID: badge_gowa_2025_irl_saturday_ticketed_city
TEXT: नागासाक, शनवार, 8 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_saturday_ticketed_city_title
TEXT: GO वाइड एरया 2025 - शनवार

RESOURCE ID: badge_gowa_2025_irl_sunday_city_addon
TEXT: नागासाक, रववार, 9 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_sunday_city_addon_title
TEXT: GO वाइड एरया 2025 - एक और डे (रववार)

RESOURCE ID: badge_gowa_2025_irl_sunday_ticketed_city
TEXT: नागासाक, रववार, 9 नवंबर, 2025, सुबह 09:00 बजे – शाम 5:00 बजे

RESOURCE ID: badge_gowa_2025_irl_sunday_ticketed_city_title
TEXT: GO वाइड एरया 2025 - रववार

RESOURCE ID: badge_gowa_2025_special_research_a
TEXT: Pokémon GO वाइड एरया 2025

RESOURCE ID: badge_gowa_2025_special_research_a_title
TEXT: डाक डटटव

RESOURCE ID: badge_gowa_2025_special_research_b
TEXT: Pokémon GO वाइड एरया 2025

RESOURCE ID: badge_gowa_2025_special_research_b_title
TEXT: फ़ेयर फ़ैनैटक

RESOURCE ID: badge_safari_2025_amsterdam_add_on_hatch
TEXT: ऐटडैम 2025

RESOURCE ID: badge_safari_2025_amsterdam_add_on_hatch_test
TEXT: ऐटडैम 2025

RESOURCE ID: badge_safari_2025_amsterdam_add_on_hatch_test_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_amsterdam_add_on_hatch_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_amsterdam_add_on_raid
TEXT: ऐटडैम 2025

RESOURCE ID: badge_safari_2025_amsterdam_add_on_raid_test
TEXT: ऐटडैम 2025

RESOURCE ID: badge_safari_2025_amsterdam_add_on_raid_test_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_amsterdam_add_on_raid_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_amsterdam_day_00
TEXT: ऐटडैम 2025

RESOURCE ID: badge_safari_2025_amsterdam_saturday
TEXT: ऐटडैम, 27 सतबर, 2025

RESOURCE ID: badge_safari_2025_amsterdam_saturday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_amsterdam_sunday
TEXT: ऐटडैम, 28 सतबर, 2025

RESOURCE ID: badge_safari_2025_amsterdam_sunday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_bangkok_add_on_hatch
TEXT: बैंकॉक 2025

RESOURCE ID: badge_safari_2025_bangkok_add_on_hatch_test
TEXT: बैंकॉक 2025

RESOURCE ID: badge_safari_2025_bangkok_add_on_hatch_test_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_bangkok_add_on_hatch_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_bangkok_add_on_raid
TEXT: बैंकॉक 2025

RESOURCE ID: badge_safari_2025_bangkok_add_on_raid_test
TEXT: बैंकॉक 2025

RESOURCE ID: badge_safari_2025_bangkok_add_on_raid_test_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_bangkok_add_on_raid_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_bangkok_day_00
TEXT: बैंकॉक 2025

RESOURCE ID: badge_safari_2025_bangkok_saturday
TEXT: बैंकॉक, 27 सतबर, 2025

RESOURCE ID: badge_safari_2025_bangkok_saturday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_bangkok_sunday
TEXT: बैंकॉक, 28 सतबर, 2025

RESOURCE ID: badge_safari_2025_bangkok_sunday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_cancun_add_on_hatch
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_cancun_add_on_hatch_test
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_cancun_add_on_hatch_test_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_cancun_add_on_hatch_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_cancun_add_on_raid
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_cancun_add_on_raid_test
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_cancun_add_on_raid_test_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_cancun_add_on_raid_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_cancun_day_00
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_cancun_saturday
TEXT: काकन, 27 सतबर, 2025

RESOURCE ID: badge_safari_2025_cancun_saturday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_cancun_sunday
TEXT: काकन, 28 सतबर, 2025

RESOURCE ID: badge_safari_2025_cancun_sunday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_valencia_add_on_hatch
TEXT: वैलंसया 2025

RESOURCE ID: badge_safari_2025_valencia_add_on_hatch_test
TEXT: वैलंसया 2025

RESOURCE ID: badge_safari_2025_valencia_add_on_hatch_test_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_valencia_add_on_hatch_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_valencia_add_on_raid
TEXT: वैलंसया 2025

RESOURCE ID: badge_safari_2025_valencia_add_on_raid_test
TEXT: वैलंसया 2025

RESOURCE ID: badge_safari_2025_valencia_add_on_raid_test_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_valencia_add_on_raid_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_valencia_day_00
TEXT: वैलंसया 2025

RESOURCE ID: badge_safari_2025_valencia_saturday
TEXT: वैलंसया, 27 सतबर, 2025

RESOURCE ID: badge_safari_2025_valencia_saturday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_valencia_sunday
TEXT: वैलंसया, 28 सतबर, 2025

RESOURCE ID: badge_safari_2025_valencia_sunday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_vancouver_add_on_hatch
TEXT: वैंकवर 2025

RESOURCE ID: badge_safari_2025_vancouver_add_on_hatch_test
TEXT: वैंकवर 2025

RESOURCE ID: badge_safari_2025_vancouver_add_on_hatch_test_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_vancouver_add_on_hatch_title
TEXT: Pokémon GO City Safari - अंडे का शौकन

RESOURCE ID: badge_safari_2025_vancouver_add_on_raid
TEXT: वैंकवर 2025

RESOURCE ID: badge_safari_2025_vancouver_add_on_raid_test
TEXT: वैंकवर 2025

RESOURCE ID: badge_safari_2025_vancouver_add_on_raid_test_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_vancouver_add_on_raid_title
TEXT: Pokémon GO City Safari - रड लवर

RESOURCE ID: badge_safari_2025_vancouver_day_00
TEXT: काकन 2025

RESOURCE ID: badge_safari_2025_vancouver_saturday
TEXT: वैंकवर, 27 सतबर, 2025

RESOURCE ID: badge_safari_2025_vancouver_saturday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2025_vancouver_sunday
TEXT: वैंकवर, 28 सतबर, 2025

RESOURCE ID: badge_safari_2025_vancouver_sunday_title
TEXT: Pokémon GO City Safari

RESOURCE ID: bonus_10_daily_raid_passes
TEXT: Receive up to 10 Raid Passes at no cost by spinning Photo Discs at Gyms

RESOURCE ID: bonus_3_daily_raid_passes
TEXT: Receive up to 3 Raid Passes at no cost by spinning Photo Discs at Gyms

RESOURCE ID: bonus_5k_egg_rate
TEXT: Increased chance of receiving event-themed 5 km Eggs from spinning PokéStops or Gyms

RESOURCE ID: bonus_6_daily_raid_passes
TEXT: Receive up to 6 Raid Passes at no cost by spinning Photo Discs at Gyms

RESOURCE ID: bonus_cd_move_flabebe
TEXT: लोएट को वकसत कर ऐसा लोजेस पाएं जसे चाज्ड अटैक चलग वॉटर आता है!

RESOURCE ID: bonus_dmax_shiny_chance_increase
TEXT: एक से चार टार डायनामैस पोकमॉन में आमतौर पर पाए जाने वाल शाइनी डायनामैस पोकमॉन से मुलाकात क संभावना बढ़ जाएगी

RESOURCE ID: bonus_event_stamp_rally_encounter_pokemon
TEXT: GO टैप रैल पोकटॉप क आस-पास, नील शट पहने ए िपकाचू (सटस) और टैप पर दशाये ए पोकमॉन से मुलाकात करं।

RESOURCE ID: bonus_event_stamp_rally_introduce
TEXT: 2 अतूबर से 26 अतूबर क बीच, जेजू ीप को एसलोर कर टैप इका करं और वशेष रवॉड पाएँ! अपनी गत देखने क लए, अपनी ैपबुक क GO टैप रैल वाल सेशन पर जाएँ।

RESOURCE ID: bonus_event_stamp_rally_rewards
TEXT: जेजू ीप टैप रैल से पकड़े गए नील शट पहने ए िपकाचू (सटस) क पास जेजू ीप वाला एसलूसव लोकशन बैकाउंड होगा।

RESOURCE ID: bonus_event_stamp_rally_timed_research
TEXT: जेजू ीप क टैप रैल क वभन लोकशन एसलोर करं, और इवेंट क थीम वाल सीमत समय वाल रसच नशुक पाएँ।

RESOURCE ID: bonus_raid_3_xl_candy_all_raids
TEXT: Three additional Candy XL from completing Raids

RESOURCE ID: bonus_raid_6_candy_all_raids
TEXT: Six additional Candy from completing Raids

RESOURCE ID: bonus_tw_route_campaign_routes
TEXT: कॉट्यूम पहने नोरलैस को खोजने क लए आस-पास क कसी “लट्स GO!” ट को एसलोर करं!

RESOURCE ID: city_manhole_253
TEXT: Iitate

RESOURCE ID: city_manhole_255
TEXT: Futaba

RESOURCE ID: city_manhole_91
TEXT: Namie

RESOURCE ID: combat_title_season_20
TEXT: GO बैटल लग - टांफ़ोमेशन क दातान

RESOURCE ID: community_day_flabebe_event_name
TEXT: कयुनट डे - लबेबे

RESOURCE ID: completely_normal_event_name
TEXT: हो जाओ नॉमल

RESOURCE ID: completely_normal_sept2025_cc_buneary
TEXT: काफ़ी नॉमल कलशन चैलंज

RESOURCE ID: completely_normal_sept2025_cc_dunsparce
TEXT: सुपर नॉमल कलशन चैलंज

RESOURCE ID: completely_normal_sept2025_cc_pidgey
TEXT: ज़बरदत नॉमल कलशन चैलंज

RESOURCE ID: completely_normal_tr_name
TEXT: असाधारण नॉमल ीमयम सामत समय वाल रसच

RESOURCE ID: concierge_collab_event_name
TEXT: पोकमॉन कंसीयर सेलेशन इवेंट

RESOURCE ID: concierge_free_tr_name
TEXT: पोकमॉन कंसीयज - पूल पाटी सीमत समय वाल रसच

RESOURCE ID: concierge_paid_tr_name
TEXT: बीचसाइड ीमयम सीमत समय वाल रसच

RESOURCE ID: concierge_promo_tr_name
TEXT: पोकमॉन कंसीयज बोनस सीमत समय वाल रसच

RESOURCE ID: dark_poi_spin_plural
TEXT: Spin {0} Dark-themed Pokéstops

RESOURCE ID: dark_poi_spin_singular
TEXT: Spin a Dark-themed Pokéstop

RESOURCE ID: desc_mighty_o_clock
TEXT: At the top of each hour, mighty Pokémon will appear more frequently!

RESOURCE ID: egg_detail_hatch_expiring_soon
TEXT: जद समात होगा

RESOURCE ID: egg_detail_hatch_walk_timed
TEXT: इस अंडे को हैच करने क लए एसलोर करं।

आप इस इयूबेटर क अवध समात होने तक इसे बार-बार इतेमाल कर सकते हैं। यह इयूबेटर आपको GO पास से मला है।

RESOURCE ID: event_datetime_range_key_cd_flabebe25
TEXT: 14 सतबर, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_completelynormal_sep25
TEXT: 23 सतबर, सुबह 10:00 –
27 सतबर, रात 8:00

RESOURCE ID: event_datetime_range_key_conciergecb0925
TEXT: 9 सतबर, सुबह 10:00 –
14 सतबर, रात 8:00

RESOURCE ID: event_datetime_range_key_gowa25
TEXT: 15 नवंबर –
16 नवंबर

RESOURCE ID: event_datetime_range_key_kanto_celebrationsep25
TEXT: 2 सतबर, सुबह 10:00 –
7 सतबर, रात 8:00

RESOURCE ID: event_datetime_range_key_megacameruptraidday
TEXT: 28 सतबर, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_megagyaradosraidday
TEXT: 31 अगत, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_megasharpedoraidday
TEXT: 7 सतंबर, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_psychicspectgr
TEXT: 16 सतबर, रात 12:00 –
21 सतबर, रात 11:59

RESOURCE ID: event_datetime_range_key_shadowgroudonraidweekend
TEXT: 20 सतबर, सुबह 6:00 –
21 सतबर, रात 10:00

RESOURCE ID: event_pass_premium_reward_banner_bottom_text_timed_incubator
TEXT: रैंक 20 पर दान

RESOURCE ID: event_pass_premium_reward_banner_middle_text_timed_incubator
TEXT: समयब इयूबेटर

RESOURCE ID: event_season20_name
TEXT: मौजूदा सीज़न - टांफ़ोमेशन क दातान

RESOURCE ID: fairy_poi_spin_plural
TEXT: Spin {0} Fairy-themed Pokéstops

RESOURCE ID: fairy_poi_spin_singular
TEXT: Spin a Fairy-themed Pokéstop

RESOURCE ID: form_indeedee_female
TEXT: Female

RESOURCE ID: form_indeedee_male
TEXT: Male

RESOURCE ID: form_poltchageist_artisan
TEXT: Artisan Form

RESOURCE ID: form_poltchageist_counterfeit
TEXT: Counterfeit Form

RESOURCE ID: form_sinistcha_masterpiece
TEXT: Masterpiece Form

RESOURCE ID: form_sinistcha_unremarkable
TEXT: Unremarkable Form

RESOURCE ID: form_three
TEXT: िभाग फ़ॉम

RESOURCE ID: form_two
TEXT: िभाग फ़ॉम

RESOURCE ID: friends_list_pending_invites_section_header
TEXT: बना पुट क आमंण

RESOURCE ID: friends_list_section_header
TEXT: ंड लट

RESOURCE ID: friends_mutual_friends_count_plural
TEXT: {0} आपसी दोत

RESOURCE ID: friends_mutual_friends_count_singular
TEXT: 1 आपसी दोत

RESOURCE ID: general1.ticket.5_megagyaradosraidday_title
TEXT: मेगा गैराडोस रड दवस टकट

RESOURCE ID: general1.ticket.5_psychicspectgr_title
TEXT: साइकक चमकार - टक ओवर ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._completelynormal_sep25_title
TEXT: असाधारण नॉमल ीमयम सामत समय वाल रसच टकट

RESOURCE ID: general1.ticket._kanto_celebrationsep25_title
TEXT: कांतो लजेंड

RESOURCE ID: general1.ticket._shadowgroudonraidweekend_title
TEXT: शैडो ाउडॉन रड वीकंड टकट

RESOURCE ID: general1.ticket_cd_flabebe25_title
TEXT: लबेबे कयुनट डे टकट

RESOURCE ID: general2.ticket.5_megacameruptraidday_title
TEXT: मेगा वसफूंट रड दवस टकट

RESOURCE ID: general2.ticket.6_conciergecb0925_title
TEXT: बीचसाइड ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general2.ticket.6_megasharpedoraidday_title
TEXT: मेगा शारपीडो रड दवस टकट

RESOURCE ID: general2.ticket._gowa25_title
TEXT: GO वाइड एरया - 2025 लोबल टकट

RESOURCE ID: general_days_remaining
TEXT: {0}D

RESOURCE ID: general_hours_remaining
TEXT: {0}H

RESOURCE ID: general_minutes_remaining
TEXT: {0} मनट

RESOURCE ID: general_seconds_remaining
TEXT: {0} सेकंड

RESOURCE ID: gofest2025_maxfinale_upgrade_description
TEXT: ननलखत रवॉड को अनलॉक करने क लए GO पास डीलस - मैस फ़नाल खरदें!

• एक से चार टार डायनामैस पोकमॉन में आमतौर पर पाए जाने वाल शाइनी डायनामैस पोकमॉन से मुलाकात क संभावना बढ़ जाएगी
• डायनोनाइट कडी और डायनोनाइट कडी XL क बड़ी माा
• डायनामैस पोकमॉन से कई बार मुलाकात
• 'डायनोनाइट हेलमेट' अवतार आइटम
• और भी बत कछ!

18 अगत से 22 अगत तक, टनर को हर दन 50 बोनस GO पॉइंट मलंगे, जो क पास टाक से मलने वाल पॉइंट क अतरत होंगे। 23 और 24 अगत को होने वाल लोबल इवेंट क दौरान पॉइंट पाने क कोई सीमा नहीं होगी!

GO पास - मैस फ़नाल में होने वाल हर मुलाकात डायनामैस पोकमॉन से ही होगी!

RESOURCE ID: gosafariball.10_description
TEXT: 10 GO सफ़ार बॉल - बत भावी पोक बॉल, जो सफ़ GO वाइड एरया इवेंट में मलतीं हैं।

RESOURCE ID: gosafariball.10_title
TEXT: 10 GO सफ़ार बॉल

RESOURCE ID: gosafariball.25_description
TEXT: 25 GO सफ़ार बॉल - बत भावी पोक बॉल, जो सफ़ GO वाइड एरया इवेंट में मलतीं हैं।

RESOURCE ID: gosafariball.25_title
TEXT: 25 GO सफ़ार बॉल

RESOURCE ID: gosafariball.50_description
TEXT: 50 GO सफ़ार बॉल - बत भावी पोक बॉल, जो सफ़ GO वाइड एरया इवेंट में मलतीं हैं।

RESOURCE ID: gosafariball.50_title
TEXT: 50 GO सफ़ार बॉल

RESOURCE ID: gowa_2025
TEXT: Pokémon GO वाइड एरया 2025

RESOURCE ID: gowa_2025_all_sat
TEXT: Pokémon GO Wild Area 2025: Saturday All-day

RESOURCE ID: gowa_2025_all_sun
TEXT: Pokémon GO Wild Area 2025: Sunday All-day

RESOURCE ID: gowa_2025_all_weekend
TEXT: Pokémon GO Wild Area 2025: Weekend All-day

RESOURCE ID: gowa_2025_all_weekend_ticketed
TEXT: Pokémon GO Wild Area 2025: Weekend All-day - Ticket

RESOURCE ID: gowa_2025_content_hashtag
TEXT: #PokemonGOFest2024 क साथ फ़ोटो पोट करं और हम हमार चहेता फ़ोटो शेयर करंगे!

RESOURCE ID: gowa_2025_dark_badge_candy_xl_bonus
TEXT: One additional Candy XL from catching Dark-Type mighty Pokémon

RESOURCE ID: gowa_2025_dark_badge_stardust_bonus
TEXT: 1000 additional Stardust from catching Dark-Type mighty Pokémon

RESOURCE ID: gowa_2025_fairy_badge_candy_xl_bonus
TEXT: One additional Candy XL from catching Fairy-Type mighty Pokémon

RESOURCE ID: gowa_2025_fairy_badge_stardust_bonus
TEXT: 1000 additional Stardust from catching Fairy-Type mighty Pokémon

RESOURCE ID: gowa_2025_fri_ticketed
TEXT: Pokémon GO Wild Area 2025: Friday All-day - Ticket

RESOURCE ID: gowa_2025_habitat_cc_description
TEXT: इवेंट पोकमॉन पकड़ें!

RESOURCE ID: gowa_2025_habitat_global_cc_saturday
TEXT: वाइड एरया कलशन चैलंज - शनवार

RESOURCE ID: gowa_2025_habitat_global_cc_sunday
TEXT: वाइड एरया कलशन चैलंज - रववार

RESOURCE ID: gowa_2025_habitat_irl_cc
TEXT: GO वाइड एरया - नागासाक कलशन चैलंज

RESOURCE ID: gowa_2025_habitat_now_dark
TEXT: अभी चल रहा है - डाक आवर

RESOURCE ID: gowa_2025_habitat_now_fairy
TEXT: अभी चल रहा है - फ़ेयर आवर

RESOURCE ID: gowa_2025_nagasaki
TEXT: Pokémon GO वाइड एरया 2025 - नागासाक

RESOURCE ID: gowa_2025_sat
TEXT: Pokémon GO Wild Area 2025: Saturday Event Hours

RESOURCE ID: gowa_2025_sat_ticketed
TEXT: Pokémon GO Wild Area 2025: Saturday Event Hours - Ticket

RESOURCE ID: gowa_2025_sun
TEXT: Pokémon GO Wild Area 2025: Sunday Event Hours

RESOURCE ID: gowa_2025_sun_ticketed
TEXT: Pokémon GO Wild Area 2025: Sunday Event Hours - Ticket

RESOURCE ID: great_league_championship_series
TEXT: 2025 चैिपयनशप सीरज़ कप

RESOURCE ID: incense_duration_two_hours
TEXT: 2-hour Incense duration

RESOURCE ID: increased_mega_form_duration_bonus
TEXT: 3× मेगा एवोलूशन का समय

RESOURCE ID: incubator_expired_toast
TEXT: यह इयूबेटर समात हो गया है।

RESOURCE ID: incubator_header_ui
TEXT: रैंक 20 पर अतरत रवॉड पाएँ और समयब इयूबेटर अनलॉक करं!

RESOURCE ID: incubator_recap_days_active_plural
TEXT: {0} दन ऐटव

RESOURCE ID: incubator_recap_days_active_singular
TEXT: {0} दन ऐटव

RESOURCE ID: incubator_recap_eggs_hatched_plural
TEXT: {0} अंडे हैच कये

RESOURCE ID: incubator_recap_eggs_hatched_singular
TEXT: {0} अंडा हैच कया

RESOURCE ID: incubator_recap_hatch_header
TEXT: हैच क हाइलाइट

RESOURCE ID: incubator_recap_km_explored_plural
TEXT: {0} km एसलोर कये

RESOURCE ID: incubator_recap_km_explored_singular
TEXT: {0} km एसलोर कया

RESOURCE ID: incubator_recap_replacement_desc
TEXT: आपका इयूबेट होता अंडा एक नए, एक-बार उपयोग वाल इयूबेटर में डाल दया गया है।

RESOURCE ID: incubator_recap_title
TEXT: आपका समयब इयूबेटर समात हो गया है।

RESOURCE ID: item_event_ticket_evergreen_desc_completelynormal_sep25
TEXT: थानीय समयानुसार 27 सतबर 2025 रात 8:00 बजे तक असाधारण नॉमल ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_conciergecb0925
TEXT: थानीय समयानुसार 14 सतबर 2025 रात 8:00 बजे तक बीचसाइड ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_kanto_celebrationsep25
TEXT: थानीय समयानुसार 2 सतबर, सुबह 10 बजे से शु होने वाल कांतो लजेंड पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_completelynormal_sep25
TEXT: यह टकट 23 सतबर को अपने आप ऐटवेट होकर, आपको असाधारण नॉमल ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_conciergecb0925
TEXT: यह टकट 9 सतबर को अपने आप ऐटवेट होकर, आपको बीचसाइड ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_evergreen_details_kanto_celebrationsep25
TEXT: यह टकट 2 सतबर को अपने आप ऐटवेट होकर, आपको कांतो लजेंड पेशल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_megacameruptraidday
TEXT: थानीय समयानुसार, 28 सतंबर, 2025 को दुपहर 2:00 बजे से शाम 5:00 बजे तक मलने वाल पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_gray_desc_megagyaradosraidday
TEXT: थानीय समयानुसार, 31 अगत, 2025 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_gray_desc_megasharpedoraidday
TEXT: थानीय समयानुसार, 7 सतंबर, 2025 को दुपहर 2:00 बजे से शाम 5:00 बजे तक मलने वाल पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_gray_desc_psychicspectgr
TEXT: थानीय समयानुसार 21 सतबर 2025 रात 11:59 बजे तक साइकक चमकार - टक ओवर ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_gray_desc_shadowgroudonraidweekend
TEXT: थानीय समयानुसार, 21 सतंबर, 2025 रात 10:00 बजे तक मलने वाल पेशल बोनस को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_gray_details_megacameruptraidday
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 28 सतंबर क पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_megagyaradosraidday
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 31 अगत क पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_megasharpedoraidday
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 7 सतंबर क पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_psychicspectgr
TEXT: यह टकट 16 सतबर को अपने आप ऐटवेट होकर, आपको साइकक चमकार - टक ओवर ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_shadowgroudonraidweekend
TEXT: यह टकट अपने आप ऐटवेट होकर आपको 20 सतंबर क पेशल बोनस का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_flabebe25
TEXT: थानीय समयानुसार 14 सतबर, दुपहर 2:00 बजे से शु होने वाल लबेबे कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_flabebe25
TEXT: यह टकट 14 सतबर को अपने आप ऐटवेट होकर, आपको पेशल रसच लावर पावर का ऐसेस देगी।

RESOURCE ID: item_global_event_ticket_desc_gowa25
TEXT: ठानीय समयानुसार, 15 नवबर और 16 नवबर, 2025 को होने वाल Pokémon GO वाइड एरया 2025 - लोबल पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_global_event_ticket_details_gowa25
TEXT: यह टकट अपने आप ऐटवेट होकर, आपको 15 नवबर और 16 नवबर को होने वाल Pokémon GO वाइड एरया 2025 - लोबल पेशल रसच का ऐसेस देगी। अधक जानकार क लए इन-गेम यूज़ देखें।

सभी इवेंट बोनस पाने क लए आपको नधारत समय में खेलना आवयक है।

RESOURCE ID: item_incubator_timed_desc
TEXT: यह उपकरण आपक एसलोर करते ए अंडे क हैच हो जाने तक उसे इयूबेट करता है। आप इस इयूबेटर क अवध समात होने तक इसे बार-बार इतेमाल कर सकते हैं। इसक अवध GO पास समात होने क एक सताह बाद पूर हो जाती है।

RESOURCE ID: item_incubator_timed_name
TEXT: समयब इयूबेटर

RESOURCE ID: item_used_outside_eligible_hour
TEXT: {0} का उपयोग, ईवेंट क समय क बाहर नहीं कया जा सकता।

RESOURCE ID: jeju_island_rally_2025_desc
TEXT: एसलूसव GO टैप रैल जो कवल जेजू ीप, दण कोरया में ही उपलध होगी।

RESOURCE ID: jeju_island_rally_2025_desc_detail
TEXT: GO टैप रैल पोकटॉप पर जाने क रवॉड मुलाकातों से पकड़े गए नील शट पहने ए िपकाचू (सटस) क पास जेजू ीप वाला एसलूसव लोकशन बैकाउंड होगा।

RESOURCE ID: jeju_island_rally_2025_event_title
TEXT: जेजू ीप पर Pokémon GO

RESOURCE ID: jeju_island_rally_2025_introduce_title
TEXT: जेजू ीप क टैप रैल में भाग लं!

RESOURCE ID: jeju_island_rally_2025_location
TEXT: जेजू ीप, दण कोरया

RESOURCE ID: jeju_island_rally_2025_rewards_desc_general
TEXT: जेजू ीप क लोकशन बैकाउंड वाल िपकाचू से मुलाकात करं।

RESOURCE ID: jeju_island_rally_2025_tag
TEXT: जेजू ीप टैप रैल

RESOURCE ID: jeju_island_rally_2025_title
TEXT: जेजू ीप टैप रैल

RESOURCE ID: jeju_island_rally_2025_tr_name
TEXT: जेजू ीप टैप रैल सीमत समय वाल रसच

RESOURCE ID: jeju_island_rally_2025_tr_name_1
TEXT: जेजू ीप टैप रैल सीमत समय वाल रसच (1/3)

RESOURCE ID: jeju_island_rally_2025_tr_name_2
TEXT: जेजू ीप टैप रैल सीमत समय वाल रसच (2/3)

RESOURCE ID: jeju_island_rally_2025_tr_name_3
TEXT: जेजू ीप टैप रैल सीमत समय वाल रसच (3/3)

RESOURCE ID: kanto_celebration_event_name
TEXT: कांतो सेलेशन

RESOURCE ID: kanto_celebration_sep2025_cc
TEXT: फ़स्ट पाटनर कलशन चैलंज

RESOURCE ID: kr_lotteworld_collab_2025_tag
TEXT: वीट पूक वल्ड

RESOURCE ID: kr_lotteworld_collab_2025_themed_park_bonus
TEXT: वीट पूक वल्ड  – Lotte World बोनस

RESOURCE ID: kr_lotteworld_collab_2025_title
TEXT: वीट पूक वल्ड

RESOURCE ID: kr_lotteworld_collab_2025_tr_name
TEXT: वीट पूक वल्ड सीमत समय वाल रसच

RESOURCE ID: kr_lotteworld_collab_2025_tr_name_1
TEXT: वीट पूक वल्ड सीमत समय वाल रसच (1/4)

RESOURCE ID: kr_lotteworld_collab_2025_tr_name_2
TEXT: वीट पूक वल्ड सीमत समय वाल रसच (2/4)

RESOURCE ID: kr_lotteworld_collab_2025_tr_name_3
TEXT: वीट पूक वल्ड सीमत समय वाल रसच (3/4)

RESOURCE ID: kr_lotteworld_collab_2025_tr_name_4
TEXT: वीट पूक वल्ड सीमत समय वाल रसच (4/4)

RESOURCE ID: kr_lotteworld_collab_event_raid
TEXT: रड में पूक फ़ेटवल कॉट्यूम पहने गेंगार दखाई दे रहे हैं

RESOURCE ID: kr_lotteworld_collab_photobomb_announcing
TEXT: GO नैपशॉट ारा शरारम पकड़ें और कलशन चैलंज पूरा करं

RESOURCE ID: kr_lotteworld_collab_sep2025_cc
TEXT: वीट पूक वल्ड कलशन चैलंज

RESOURCE ID: make_good_origin_dialga_desc
TEXT: मुलाकात - ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_001
TEXT: मुलाकात - 1 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_002
TEXT: मुलाकात - 2 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_003
TEXT: मुलाकात - 3 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_004
TEXT: मुलाकात - 4 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_005
TEXT: मुलाकात - 5 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_006
TEXT: मुलाकात - 6 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_dialga_title_007
TEXT: मुलाकात - 7 ओरजन फ़ॉम डयागा

RESOURCE ID: make_good_origin_palkia_desc
TEXT: मुलाकात - ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_001
TEXT: मुलाकात - 1 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_002
TEXT: मुलाकात - 2 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_003
TEXT: मुलाकात - 3 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_004
TEXT: मुलाकात - 4 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_005
TEXT: मुलाकात - 5 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_006
TEXT: मुलाकात - 6 ओरजन फ़ॉम पाकया

RESOURCE ID: make_good_origin_palkia_title_007
TEXT: मुलाकात - 7 ओरजन फ़ॉम पाकया

RESOURCE ID: max_battle_win_plus3000_bonus
TEXT: सफल मैस बैटल क लए अतरत 3,000 XP

RESOURCE ID: meetup_check_in_research_title_gowa2025
TEXT: Meetup Check-in Timed Research: GO Wild Area

RESOURCE ID: mega_camerupt_raid_day_event_name
TEXT: मेगा वसफूंट रड दवस

RESOURCE ID: metadata_patch
TEXT: Built at 2025-09-18T01:18:40.014813+00:00 for hi-IN
at SHA 9d4d108e07d
Pipeline 3373352, job 46567682
Patch from: 0.381.0-SHA-08a6eb52-RC1, 0.379.0-SHA-c9f2d815-RC1, 0.377.1-SHA-1c6140c0-RC2

RESOURCE ID: minicollect_help_desc_type_bread
TEXT: डायनामैस पोकमॉन इका करं

RESOURCE ID: minicollect_help_desc_type_dough
TEXT: जायगैंटामैस पोकमॉन इका करं

RESOURCE ID: move_name_0488
TEXT: चलग वॉटर

RESOURCE ID: news_feed_featured_tag
TEXT: वशेष

RESOURCE ID: party_play_see_details_label
TEXT: ववरण देखें

RESOURCE ID: photobomb_five_flabebe
TEXT: GO नैपशॉट में लबेबे क साथ 5 सराइज़ मुलाकात

RESOURCE ID: photobomb_special_six
TEXT: Up to 6 Event-themed suprise encounters in GO Snapshot

RESOURCE ID: photobomb_special_three
TEXT: Up to 3 Event-themed surprise encounters in GO Snapshot

RESOURCE ID: photobomb_three_misdreavus
TEXT: GO नैपशॉट में शरारम क साथ 3 सर्ाइज़ मुलाकात

RESOURCE ID: pidgey_drop_mega_energy
TEXT: िपजी पकड़ने पर िपजऑट मेगा एनिज मलने क संभावना होगी

RESOURCE ID: pokemon_category_1011
TEXT: कडी ऐपल पोकमॉन

RESOURCE ID: pokemon_category_1012_2871
TEXT: Matcha Pokémon

RESOURCE ID: pokemon_category_1012_2872
TEXT: Matcha Pokémon

RESOURCE ID: pokemon_category_1013_2873
TEXT: Matcha Pokémon

RESOURCE ID: pokemon_category_1013_2874
TEXT: Matcha Pokémon

RESOURCE ID: pokemon_category_1019
TEXT: ऐपल हाइडा पोकमॉन

RESOURCE ID: pokemon_desc_0890_2580
TEXT: इस पोकमॉन क वशाल कोर से अनंत ऊजा उमड़ती रहती है, जो आस-पास क पेस-टाइम क आकार तक को मोड़ देती है।

RESOURCE ID: pokemon_desc_0890_2581
TEXT: इनक छाती पर लगा कोर गलार रजन से उपन एनिज को असॉब करक सय होता है।

RESOURCE ID: pokemon_desc_1011
TEXT: शीराकरा एक ही पोकमॉन में दो जीव हैं। इसका वकास एक असाधारण ऐपल से आ था, जो कवल एक ही जगह पर पाया जाता है।

RESOURCE ID: pokemon_desc_1012_2871
TEXT: Supposedly, the regrets of a tea ceremony master who died before perfecting his craft lingered in some matcha and became a Pokémon.

RESOURCE ID: pokemon_desc_1012_2872
TEXT: It sprinkles some of its powdery body onto food and drains the life-force from those who so much as lick it.

RESOURCE ID: pokemon_desc_1013_2873
TEXT: It pretends to be tea, trying to fool people into drinking it so it can drain their life-force. Its ruse is generally unsuccessful.

RESOURCE ID: pokemon_desc_1013_2874
TEXT: It lives inside a superb teacup that was crafted by a potter of great renown. Collectors positively adore this Pokémon.

RESOURCE ID: pokemon_desc_1019
TEXT: चाशनी से बने एक ऐपल क अंदर सात सांप रहते हैं। बीच वाला सांप उनका कमांडर है।

RESOURCE ID: pokemon_name_1011
TEXT: शीराकरा

RESOURCE ID: pokemon_name_1012
TEXT: Poltchageist

RESOURCE ID: pokemon_name_1013
TEXT: Sinistcha

RESOURCE ID: pokemon_name_1019
TEXT: शीरानेस

RESOURCE ID: profile_banner_level_updates
TEXT: टनर लवल में नए अपडेट आ रहे हैं! अधक जानकार क लए <a href="https://pokemongo.com/post/pgo-leveling-update-announce-2025">यहाँ देखें</a>।

RESOURCE ID: psychic_spec_tgr_paid_tr
TEXT: साइकक चमकार ीमयम सीमत समय वाल रसच

RESOURCE ID: psychic_spec_tgr_paid_tr_1
TEXT: साइकक चमकार ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: psychic_spec_tgr_paid_tr_2
TEXT: साइकक चमकार ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: psychic_spectacular_tgr_event_name
TEXT: साइकक चमकार - टक ओवर

RESOURCE ID: psychic_spectacular_tgr_sr_1
TEXT: साइकक चमकार - टक ओवर (1/5)

RESOURCE ID: psychic_spectacular_tgr_sr_2
TEXT: साइकक चमकार - टक ओवर (2/5)

RESOURCE ID: psychic_spectacular_tgr_sr_3
TEXT: साइकक चमकार - टक ओवर (3/5)

RESOURCE ID: psychic_spectacular_tgr_sr_4
TEXT: साइकक चमकार - टक ओवर (4/5)

RESOURCE ID: psychic_spectacular_tgr_sr_5
TEXT: साइकक चमकार - टक ओवर (5/5)

RESOURCE ID: psychic_tgr_takeover_collection_challenge
TEXT: साइकक चमकार कलशन चैलंज - साये का पीछा

RESOURCE ID: quest_battle_bug_charge_plural
TEXT: {0} बैटल में बग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_bug_charge_singular
TEXT: एक बैटल में बग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_dark_charge_plural
TEXT: {0} बैटल में डाक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_dark_charge_singular
TEXT: एक बैटल में डाक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_dragon_charge_plural
TEXT: {0} बैटल में डैगन टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_dragon_charge_singular
TEXT: एक बैटल में डैगन टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_electric_charge_plural
TEXT: {0} बैटल में इलटक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_electric_charge_singular
TEXT: एक बैटल में इलटक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fairy_charge_plural
TEXT: {0} बैटल में फ़ेर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fairy_charge_singular
TEXT: एक बैटल में फ़ेर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fighting_charge_plural
TEXT: {0} बैटल में फ़ाइटंग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fighting_charge_singular
TEXT: एक बैटल में फ़ाइटंग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fire_charge_plural
TEXT: {0} बैटल में फ़ायर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_fire_charge_singular
TEXT: एक बैटल में फ़ेर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_flying_charge_plural
TEXT: {0} बैटल में लाइंग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_flying_charge_singular
TEXT: एक बैटल में लाइंग टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ghost_charge_plural
TEXT: {0} बैटल में घोट टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ghost_charge_singular
TEXT: एक बैटल में घोट टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_grass_charge_plural
TEXT: {0} बैटल में ास टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_grass_charge_singular
TEXT: एक बैटल में ास टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ground_charge_plural
TEXT: {0} बैटल में ाउंड टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ground_charge_singular
TEXT: एक बैटल में ाउंड टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ice_charge_plural
TEXT: {0} बैटल में आइस टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_ice_charge_singular
TEXT: एक बैटल में आइस टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_normal_charge_plural
TEXT: {0} बैटल में नॉमल टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_normal_charge_singular
TEXT: एक बैटल में नॉमल टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_poison_charge_plural
TEXT: {0} बैटल में पॉइज़न टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_poison_charge_singular
TEXT: एक बैटल में पॉइज़न टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_psychic_charge_plural
TEXT: {0} बैटल में साइकक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_psychic_charge_singular
TEXT: एक बैटल में साइकक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_rock_charge_plural
TEXT: {0} बैटल में रॉक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_rock_charge_singular
TEXT: एक बैटल में रॉक टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_steel_charge_plural
TEXT: {0} बैटल में टल टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_steel_charge_singular
TEXT: एक बैटल में टल टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_water_charge_plural
TEXT: {0} बैटल में वॉटर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_battle_water_charge_singular
TEXT: एक बैटल में वॉटर टाइप चाज्ड अटैक का उपयोग करं

RESOURCE ID: quest_candy_keldeo_singular
TEXT: कडयो को अपना पाटनर पोकमॉन बना कर, एक कडी ात करं

RESOURCE ID: quest_catch_kanto_starters_plural
TEXT: {0} बबासॉर, चारमैंडर या वटल पकड़ें

RESOURCE ID: quest_catch_kanto_starters_singular
TEXT: एक बबासॉर, चारमैंडर या वटल पकड़ें

RESOURCE ID: quest_catch_solrock_lunatone_plural
TEXT: {0} सूरवरॉक या चानटोन को पकड़ें

RESOURCE ID: quest_catch_water_fighting_plural
TEXT:  {0} वॉटर टाइप या फ़ाइटंग टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_event_eevee_snapshot_amsterdam
TEXT: ऐटडैम में अपने ईवी का नैपशॉट लं

RESOURCE ID: quest_event_eevee_snapshot_bangkok
TEXT: बैंकॉक में अपने ईवी का नैपशॉट लं

RESOURCE ID: quest_event_eevee_snapshot_cancun
TEXT: काकन में अपने ईवी का एक नैपशॉट लं

RESOURCE ID: quest_event_eevee_snapshot_valencia
TEXT: वैलंसया में अपने ईवी का एक नैपशॉट लं

RESOURCE ID: quest_event_eevee_snapshot_vancouver
TEXT: वैंकवर में अपने ईवी का एक नैपशॉट लं

RESOURCE ID: quest_event_spin_amsterdam
TEXT: ऐटडैम में कसी पोकटॉप या जम को िपन करं

RESOURCE ID: quest_event_spin_bangkok
TEXT: बैंकॉक में कसी पोकटॉप या जम िपन करं

RESOURCE ID: quest_event_spin_cancun
TEXT: काकन में कसी पोकटॉप या जम को िपन करं

RESOURCE ID: quest_event_spin_valencia
TEXT: वैलंसया में कसी पोकटॉप या जम को िपन करं

RESOURCE ID: quest_event_spin_vancouver
TEXT: वैंकवर में कसी पोकटॉप या जम को िपन करं

RESOURCE ID: quest_evolve_special_dunsparce
TEXT: एक वरररंग को वकसत करं

RESOURCE ID: quest_flabebe_catch_b
TEXT: {0} लबेबे पकड़ें

RESOURCE ID: quest_form_change_keldeo
TEXT: कडयो का फ़ॉम बदलं

RESOURCE ID: quest_mega_evolve_kanto_starters_plural
TEXT: वीनासॉर, चारज़ाड और लाटॉइस को {0} बार मेगा एवॉव करं

RESOURCE ID: quest_mega_evolve_kanto_starters_singular
TEXT: एक वीनासॉर, चारज़ाड या लाटॉइस का मेगा एवॉव करं

RESOURCE ID: quest_powerup_keldeo_plural
TEXT: कडयो को {0} बार पावर-अप करं

RESOURCE ID: quest_powerup_water_fighting_plural
TEXT: वॉटर टाइप या फ़ाइटंग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_10
TEXT: The poem lines up with the fact that Hoopa has multiple forms: Hoopa Confined and Hoopa Unbound.

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_11
TEXT: What’s more, I feel a sort of...mysterious power emanating from the bottle. The patterns on it seem reminiscent of Hoopa, don’t you think?

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_12
TEXT: It’s all got me tremendously excited! We’ve been trying to learn more about Hoopa for a while now, and I have a feeling this may be the final piece of the puzzle.

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_13
TEXT: Naturally, I’ll need your help to put it all together, %PLAYERNAME%.

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_14
TEXT: Can you see what you can learn in the field while I stay here to analyze the poem and bottle?

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_8
TEXT: And in this form it shall remain 
Until an offering is made again.

RESOURCE ID: quest_special_dialogue_hoopaunbound_0_9
TEXT: Poetry isn’t exactly my forte, but it’s got a pleasant rhyme structure, I’d say!

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_0
TEXT: Thanks for your help, %PLAYERNAME%!

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_1
TEXT: I’ve been busy analyzing the poem and the bottle it came with—and I have something to share!

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_2
TEXT: The poem seems to be providing hints as to how to change Hoopa’s form—and I believe this bottle is somehow involved in that process.

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_3
TEXT: With that said, the bottle’s power appears to be dormant. But with more research, I’m confident we can find a way to harness it and change Hoopa’s form!

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_4
TEXT: After all we’ve overcome to get this far, I have no doubt the two of us can crack this together.

RESOURCE ID: quest_special_dialogue_hoopaunbound_1_5
TEXT: Will you help me conduct some more research so we can witness Hoopa’s other form?

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_0
TEXT: Eureka! %PLAYERNAME%, I’ve just had a massive breakthrough.

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_1
TEXT: Remember this part of the poem? 
“Offer sweets and dust you’ve found 
So Hoopa’s form will be unbound”

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_2
TEXT: I believe the poem is telling us to use Hoopa Candy and Stardust to change Hoopa’s form!

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_3
TEXT: You can get Stardust by catching Pokémon and battling in raids, but you can earn Hoopa Candy only by adventuring with Hoopa as your buddy.

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_4
TEXT: Luckily, I’ve managed to convert the bottle’s power into Hoopa Candy. Once you’ve gathered everything you need, you’ll be able to change your Hoopa Confined into Hoopa Unbound.

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_5
TEXT: There’s another bit of the poem that I think is relevant here, too.

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_6
TEXT: “And in this form it shall remain 
Until an offering is made again.”

RESOURCE ID: quest_special_dialogue_hoopaunbound_2_7
TEXT: It sounds like you’ll also need Hoopa Candy and Stardust to change Hoopa Unbound back into Hoopa Confined—but something tells me you won’t need quite as much.

RESOURCE ID: quest_title_flabebe
TEXT: लावर पावर

RESOURCE ID: quest_title_flabebe_0
TEXT: लावर पावर (1/3)

RESOURCE ID: quest_title_flabebe_1
TEXT: लावर पावर (2/3)

RESOURCE ID: quest_title_flabebe_2
TEXT: लावर पावर (3/3)

RESOURCE ID: quest_title_kanto_celebration_farfetchd
TEXT: कांतो सेलेशन - फ़ारफ़ेच सीमत समय वाल रसच

RESOURCE ID: quest_title_kanto_celebration_kangaskhan
TEXT: कांतो सेलेशन - गारामॉन सीमत समय वाल रसच

RESOURCE ID: quest_title_kanto_celebration_mr_mime
TEXT: कांतो सेलेशन - मटर माइम सीमत समय वाल रसच

RESOURCE ID: quest_title_kanto_celebration_tauros
TEXT: कांतो सेलेशन - टॉरोस सीमत समय वाल रसच

RESOURCE ID: quest_title_kanto_legends_sr
TEXT: कांतो लजेंड

RESOURCE ID: quest_title_kanto_legends_sr_0
TEXT: कांतो लजेंड (1/3)

RESOURCE ID: quest_title_kanto_legends_sr_1
TEXT: कांतो लजेंड (2/3)

RESOURCE ID: quest_title_kanto_legends_sr_2
TEXT: कांतो लजेंड (3/3)

RESOURCE ID: raid_day_mega_sharpedo_event_name
TEXT: रड दवस - मेगा शारपीडो

RESOURCE ID: raid_win_plus3000_bonus
TEXT: सफल रड क लए अतरत 3,000 XP

RESOURCE ID: rally_paris_2025_desc
TEXT: रैल पूर कर चारमैंडर क संग मुलाकातें पाएँ!

RESOURCE ID: rally_paris_2025_desc_detail
TEXT: पेरस क सुंदर, मनमोहक राते पर बने कई GO टैप रैल पोकटॉप पर जाएँ और टैप इका करं!

RESOURCE ID: rally_paris_2025_location
TEXT: पेरस, ाँस

RESOURCE ID: rally_paris_2025_rewards_desc
TEXT: चारमैंडर से मुलाकातें पाने और अपने चारज़ाड को मेगा चारज़ाड X या Y में मेगा एवॉव करने क मेगा एनिज जुटाने क लए यह टैप रैल पूर करं।

RESOURCE ID: rally_paris_2025_stamp_description_1
TEXT: Les Halles क सबसे पास का यह पाक, आराम करने या रड करने क लए उचत है। आने-जाने में सुवधाजनक होने क कारण, कयुनट डे पर यहाँ कई टनर मला करते हैं।

RESOURCE ID: rally_paris_2025_stamp_description_2
TEXT: Louvre और Saint-Germain-l’Auxerrois चच क बीच िथत यह पॉट से सैन नदी कनार से पेरस का एक सुंदर दृय दखाई देता है।

RESOURCE ID: rally_paris_2025_stamp_description_3
TEXT: Place Colette, Salle Richelieu क ठीक सामने है, जहाँ ाँस का सबसे स रंगमंच दल La Comédie-Française को देखा जा सकता है।

RESOURCE ID: rally_paris_2025_stamp_description_4
TEXT: यह शैल, पेरस क पुरानी दीवारों में बनें एक मॉल में, Louvre और Jardin des Tuileries क नीचे िछपा है। यहाँ आप Louvre का Inverted Pyramid और कई कई मूतयाँ देख सकते हैं।

RESOURCE ID: rally_paris_2025_stamp_description_5
TEXT: यूरोप क सबसे स एवेयू में गने जाने वाल Les Champs-Élysées क शुआत में आप पेरस क सबसे पहल पाकों में से एक को देख सकते हैं, जसे स आकटट और डज़ाइनर André Le Nôtre ने 1667 में बनाया था।

RESOURCE ID: rally_paris_2025_stamp_description_6
TEXT: Les Halles क Westfield मॉल में पयटन कं, Lumiose City, िथत है।

RESOURCE ID: rally_paris_2025_stamp_description_7
TEXT: अपनी एडवेंचर याा में लासक पेरसयाई दृयों क संग, Louvre क सामने िथत Jardin des Tuileries क आनंददायी सैर का अनुभव करं।

RESOURCE ID: rally_paris_2025_title
TEXT: पैरस टैप रैल

RESOURCE ID: rewarded_spend_helpshift_blog_url
TEXT: https://pokemongo.com/news/go-pass-september-2025#rewardroad

RESOURCE ID: safari_city_2025_amsterdam_title
TEXT: City Safari - ऐटडैम 2025

RESOURCE ID: safari_city_2025_amsterdam_title_00
TEXT: City Safari - ऐटडैम (1/3)

RESOURCE ID: safari_city_2025_amsterdam_title_01
TEXT: City Safari - ऐटडैम (2/3)

RESOURCE ID: safari_city_2025_amsterdam_title_02
TEXT: City Safari - ऐटडैम (3/3)

RESOURCE ID: safari_city_2025_bangkok_title
TEXT: City Safari - बैंकॉक 2025

RESOURCE ID: safari_city_2025_bangkok_title_00
TEXT: City Safari - बैंकॉक 2025 (1/3)

RESOURCE ID: safari_city_2025_bangkok_title_01
TEXT: City Safari - बैंकॉक 2025 (2/3)

RESOURCE ID: safari_city_2025_bangkok_title_02
TEXT: City Safari - बैंकॉक 2025 (3/3)

RESOURCE ID: safari_city_2025_cancun_title
TEXT: City Safari - काकन 2025

RESOURCE ID: safari_city_2025_cancun_title_00
TEXT: City Safari - काकन 2025 (1/3)

RESOURCE ID: safari_city_2025_cancun_title_01
TEXT: City Safari - काकन 2025 (2/3)

RESOURCE ID: safari_city_2025_cancun_title_02
TEXT: City Safari - काकन 2025 (3/3)

RESOURCE ID: safari_city_2025_valencia_title
TEXT: City Safari - वैलंसया 2025

RESOURCE ID: safari_city_2025_valencia_title_00
TEXT: City Safari - वैलंसया 2025 (1/3)

RESOURCE ID: safari_city_2025_valencia_title_01
TEXT: City Safari - वैलंसया 2025 (2/3)

RESOURCE ID: safari_city_2025_valencia_title_02
TEXT: City Safari - वैलंसया 2025 (3/3)

RESOURCE ID: safari_city_2025_vancouver_title
TEXT: City Safari - वैंकवर 2025

RESOURCE ID: safari_city_2025_vancouver_title_00
TEXT: City Safari - वैंकवर 2025 (1/3)

RESOURCE ID: safari_city_2025_vancouver_title_01
TEXT: City Safari - वैंकवर 2025 (2/3)

RESOURCE ID: safari_city_2025_vancouver_title_02
TEXT: City Safari - वैंकवर 2025 (3/3)

RESOURCE ID: screen_social_title
TEXT: सोशल

RESOURCE ID: season20_keldeo_story_dialgoue_0_0
TEXT: हेलो %PLAYERNAME%! मैं आपको कोट पोकमॉन कडयो क रोचक कथा सुनाने क लए कछ पल रोकना चाहता ँ।

RESOURCE ID: season20_keldeo_story_dialgoue_0_1
TEXT: और यद आपने इसे पहल भी सुना हो, तो भी कोई बात नहीं। इसे दूसर बार सुनकर आपको और भी मज़ा आएगा!

RESOURCE ID: season20_keldeo_story_dialgoue_0_2
TEXT: बत समय पहल क बात है। कडयो ने कोबेलयन, टराकयन और वराइिज़यन क साथ मलकर अपनी शत जोड़ी, और उहोंने उसे बैटल क गुर सखाए। इसक बाद और भी शतशाल बनने क अवसर खोजते ए, कडयो फुती से पूर वव में दौड़ता गया।

RESOURCE ID: season20_keldeo_story_dialgoue_0_3
TEXT: यह बात मुझे एक जाने-पहचाने टनर क याद दलाती है… और अब अछी ख़बर! सुनने में आया है क कडयो को इसी एरया में देखा गया है! तो चलए, बाहर नकलते हैं और इस कथा को इसक अगल पड़ाव क ओर ल चलते हैं।

RESOURCE ID: season20_keldeo_story_dialgoue_1_0
TEXT: %PLAYERNAME%, आपको और कडयो को एक साथ देखकर बत अछा लग रहा है! मेर रसच ने एक अुत बात उजागर क है—हमार इस साथी क भीतर एक वातवक-शत िछपी है, जो अभी जगनी बाक है!

RESOURCE ID: season20_keldeo_story_dialgoue_1_1
TEXT: जैसे पुराने समय में कोबेलयन, टराकयन और वराइज़यन ने कडयो को गाइड कया था, वैसे ही अब आपक बार है उसे आगे बढ़ाने और उसक अपार शत को उजागर करने क।

RESOURCE ID: season20_keldeo_story_dialgoue_1_2
TEXT: इतने अुत पोकमॉन क साथ टन करना कवल कडयो क लए ही लाभकार नहीं है, यह आपक अपने कौशल को और भी आगे बढ़ाने का अवसर भी है!

RESOURCE ID: season20_keldeo_story_dialgoue_1_3
TEXT: तो चलए, अब जब आप रैडी होकर टन करने क लए नकलने क तैयार कर रहें हैं, मैं हमार साथी कडयो पर जानकार जुटाता रहता ँ!

RESOURCE ID: season20_keldeo_story_dialogue_0_0
TEXT: हेलो %PLAYERNAME%! मैं आपको कोट पोकमॉन कडयो क रोचक कथा सुनाने क लए कछ पल रोकना चाहता ँ।

RESOURCE ID: season20_keldeo_story_dialogue_0_1
TEXT: और यद आपने इसे पहल भी सुना हो, तो भी कोई बात नहीं। इसे दूसर बार सुनकर आपको और भी मज़ा आएगा!

RESOURCE ID: season20_keldeo_story_dialogue_0_2
TEXT: बत समय पहल क बात है। कडयो ने कोबेलयन, टराकयन और वराइिज़यन क साथ मलकर अपनी शत जोड़ी, और उहोंने उसे बैटल क गुर सखाए। इसक बाद और भी शतशाल बनने क अवसर खोजते ए, कडयो फुती से पूर वव में दौड़ता गया।

RESOURCE ID: season20_keldeo_story_dialogue_0_3
TEXT: यह बात मुझे एक जाने-पहचाने टनर क याद दलाती है… और अब अछी ख़बर! सुनने में आया है क कडयो को इसी एरया में देखा गया है! तो चलए, बाहर नकलते हैं और इस कथा को इसक अगल पड़ाव क ओर ल चलते हैं।

RESOURCE ID: season20_keldeo_story_dialogue_1_0
TEXT: %PLAYERNAME%, आपको और कडयो को एक साथ देखकर बत अछा लग रहा है! मेर रसच ने एक अुत बात उजागर क है—हमार इस साथी क भीतर एक वातवक-शत िछपी है, जो अभी जगनी बाक है!

RESOURCE ID: season20_keldeo_story_dialogue_1_1
TEXT: जैसे पुराने समय में कोबेलयन, टराकयन और वराइज़यन ने कडयो को गाइड कया था, वैसे ही अब आपक बार है उसे आगे बढ़ाने और उसक अपार शत को उजागर करने क।

RESOURCE ID: season20_keldeo_story_dialogue_1_2
TEXT: इतने अुत पोकमॉन क साथ टन करना कवल कडयो क लए ही लाभकार नहीं है, यह आपक अपने कौशल को और भी आगे बढ़ाने का अवसर भी है!

RESOURCE ID: season20_keldeo_story_dialogue_1_3
TEXT: तो चलए, अब जब आप रैडी होकर टन करने क लए नकलने क तैयार कर रहें हैं, मैं हमार साथी कडयो पर जानकार जुटाता रहता ँ!

RESOURCE ID: season20_keldeo_story_title
TEXT: टांफ़ोमेशन क दातान

RESOURCE ID: season20_keldeo_story_title_0
TEXT: टांफ़ोमेशन क दातान (1/8)

RESOURCE ID: season20_keldeo_story_title_1
TEXT: टांफ़ोमेशन क दातान (2/8)

RESOURCE ID: season20_keldeo_story_title_2
TEXT: टांफ़ोमेशन क दातान (3/8)

RESOURCE ID: season20_keldeo_story_title_3
TEXT: टांफ़ोमेशन क दातान (4/8)

RESOURCE ID: season20_keldeo_story_title_4
TEXT: टांफ़ोमेशन क दातान (5/8)

RESOURCE ID: season20_keldeo_story_title_5
TEXT: टांफ़ोमेशन क दातान (6/8)

RESOURCE ID: season20_keldeo_story_title_6
TEXT: टांफ़ोमेशन क दातान (7/8)

RESOURCE ID: season20_keldeo_story_title_7
TEXT: टांफ़ोमेशन क दातान (8/8)

RESOURCE ID: season_gbl_forecast_title_20
TEXT: Pokémon GO - टांफ़ोमेशन क दातान

RESOURCE ID: season_pass_details_link_september2025
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/go-pass">वेबसाइट</a> देखें।

RESOURCE ID: season_pass_september2025_event_duration
TEXT: 2 सतबर –7 अतूबर

RESOURCE ID: season_pass_september2025_track_upgrade_header_description
TEXT: रैंक 20 पर अतरत रवॉड पाएँ और समयब इयूबेटर अनलॉक करं!

RESOURCE ID: season_pass_september2025_track_upgrade_header_description_out
TEXT: अतरत रवॉड पाएँ और रैंक {1} पर एक <b>{0}</b> अनलॉक करं!

RESOURCE ID: season_pass_september2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - सतबर खरदें!
• एक सुपर इनयूबेटर
• एक <a href="https://niantic.helpshift.com/hc/en/6-pokemon-go/faq/2358-incubators-hatching-pokemon-eggs/">समयब इयूबेटर</a>, एक सीमत अवध वाला इयूबेटर जसे आप एसलोर करते समय कतनी भी बार योग कर अंडों को हैच कर सकते हैं!
• और और-भी बत कछ! 

RESOURCE ID: shadow_raid_weekend_groudon_event_name
TEXT: शैडो रड सताहांत - ाउडॉन

RESOURCE ID: shop_quick_wild_balls_get_them_here
TEXT: GO सफ़ार बॉल क बना शतशाल पोकमॉन को पकड़ना बत कठन होता है।

RESOURCE ID: shop_quick_wild_balls_title
TEXT: अर नहीं! आपक GO सफ़ार बॉल ख़म हो गईं!

RESOURCE ID: slulo_event_title
TEXT: XP सेलेशन

RESOURCE ID: slulo_tr_title
TEXT: XP सेलेशन सीमत समय वाल रसच

RESOURCE ID: slulo_tr_title_page10
TEXT: XP सेलेशन सीमत समय वाल रसच (10/50)

RESOURCE ID: slulo_tr_title_page20
TEXT: XP सेलेशन सीमत समय वाल रसच (20/50)

RESOURCE ID: slulo_tr_title_page30
TEXT: XP सेलेशन सीमत समय वाल रसच (30/50)

RESOURCE ID: slulo_tr_title_page40
TEXT: XP सेलेशन सीमत समय वाल रसच (40/50)

RESOURCE ID: slulo_tr_title_page50
TEXT: XP सेलेशन सीमत समय वाल रसच (50/50)

RESOURCE ID: spawn_flabebe
TEXT: जंगल में और ज़्यादा लबेबे दखाई दे रहे हैं।

RESOURCE ID: sr_gowa2025_global_dark_2
TEXT: GO Wild Area 2025: Path to Mastery - Dark (2/6)

RESOURCE ID: sr_gowa2025_global_dark_3
TEXT: GO Wild Area 2025: Path to Mastery - Dark (3/6)

RESOURCE ID: sr_gowa2025_global_dark_4
TEXT: GO Wild Area 2025: Path to Mastery - Dark (4/6)

RESOURCE ID: sr_gowa2025_global_dark_5
TEXT: GO Wild Area 2025: Path to Mastery - Dark (5/6)

RESOURCE ID: sr_gowa2025_global_dark_6
TEXT: GO Wild Area 2025: Path to Mastery - Dark (6/6)

RESOURCE ID: sr_gowa2025_global_dark_title
TEXT: GO Wild Area 2025: Path to Mastery - Dark

RESOURCE ID: sr_gowa2025_global_fairy_2
TEXT: GO Wild Area 2025: Path to Mastery - Fairy (2/6)

RESOURCE ID: sr_gowa2025_global_fairy_3
TEXT: GO Wild Area 2025: Path to Mastery - Fairy (3/6)

RESOURCE ID: sr_gowa2025_global_fairy_4
TEXT: GO Wild Area 2025: Path to Mastery - Fairy (4/6)

RESOURCE ID: sr_gowa2025_global_fairy_5
TEXT: GO Wild Area 2025: Path to Mastery - Fairy (5/6)

RESOURCE ID: sr_gowa2025_global_fairy_6
TEXT: GO Wild Area 2025: Path to Mastery - Fairy (6/6)

RESOURCE ID: sr_gowa2025_global_fairy_title
TEXT: GO Wild Area 2025: Path to Mastery - Fairy

RESOURCE ID: sr_gowa2025_global_quest_branch_dark_description
TEXT: Pick this branch, and you will pursue Dark-type Pokémon to become an accomplished Dark-type trainer. Tasks will be focused on catching, powering up, and evolving Dark-type Pokémon. Completing this research will award you the Dark Detective Badge!

RESOURCE ID: sr_gowa2025_global_quest_branch_dark_title
TEXT: Dark

RESOURCE ID: sr_gowa2025_global_quest_branch_fairy_description
TEXT: Pick this branch, and you will pursue Fairy-type Pokémon to become an accomplished Fairy-type trainer. Tasks will be focused on catching, powering up, and evolving Fairy-type Pokémon. Completing this research will award you the Fairy Fanatic Badge!

RESOURCE ID: sr_gowa2025_global_quest_branch_fairy_title
TEXT: Fairy

RESOURCE ID: sr_gowa2025_global_title
TEXT: GO Wild Area 2025: A Grim Beginning (1/6)

RESOURCE ID: sr_gowa2025_irl
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails

RESOURCE ID: sr_gowa2025_irl_1
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (1/6)

RESOURCE ID: sr_gowa2025_irl_2
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (2/6)

RESOURCE ID: sr_gowa2025_irl_3
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (3/6)

RESOURCE ID: sr_gowa2025_irl_4
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (4/6)

RESOURCE ID: sr_gowa2025_irl_5
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (5/6)

RESOURCE ID: sr_gowa2025_irl_6
TEXT: GO Wild Area Nagasaki: Fairy Tales and Wild Trails (6/6)

RESOURCE ID: stamp_mini_game_locked_instruction
TEXT: Go here when you’ve collected all of the other stamps!

RESOURCE ID: stamp_rally_locked_stamp_explanation_plural
TEXT: You can collect these stamps once you’ve finished collecting all other stamps.

RESOURCE ID: stamp_rally_locked_stamp_explanation_singlular
TEXT: You can collect this stamp once you’ve finished collecting all other stamps.

RESOURCE ID: stamp_rally_locked_stamp_label_plural
TEXT: FINAL STAMPS

RESOURCE ID: stamp_rally_locked_stamp_label_singlular
TEXT: FINAL STAMP

RESOURCE ID: stardust_cost_trade_reduced_bonus
TEXT: टड करने क लए कम टार-डट लगेगा

RESOURCE ID: strong_encounter_tutorial_message
TEXT: Pokémon GO Wild Area ticket holders have more opportunities to receive GO Safari Balls as part of their ticketed bonuses.

RESOURCE ID: strong_encounter_tutorial_message_out
TEXT: आप पोकटॉप और जम क फ़ोटो डक िपन कर कछ पा सकते हैं।

इसक अलावा, Pokémon GO वाइड एरया टकट धारक ीमयम सीमत समय वाल रसच ात कर सकते है जो येक घंट GO सफ़ार बॉल दान करती है।

RESOURCE ID: strong_encounter_tutorial_title
TEXT: Get more GO Safari Balls with a GO Wild Area Ticket!

RESOURCE ID: strong_encounter_tutorial_title_out
TEXT: GO सफ़ार बॉल शतशाल पोकमॉन को पकड़ने क लए बत कारगर हैं!

RESOURCE ID: text_rewards_key_cd_flabebe25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल लबेबे क साथ मुलाकातें
• और और-भी!

RESOURCE ID: text_rewards_key_completelynormal_sep25
TEXT: <b>शामल रवॉड -</b>
• वरररंग क साथ मुलाकातें
• 2 लक एग
• 5,000 XP

इस रसच और अय सभी रसच क लए रवॉड क मुलाकातों में पाए जाने वाल　वरररंग क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_conciergecb0925
TEXT: <b>शामल रवॉड -</b>
• वमंग ट्यूब लये साइडक क साथ मुलाकातें
• टच पोज़
• 15 ेट बॉल
• 5 गोडन रैज़ बेर
• 15 रैज़ बेर
• 10 पाइनऐप बेर
• 5,000 टार-डट

RESOURCE ID: text_rewards_key_gowa25
TEXT: <b>शामल :</b>
• बक अप पोकमॉन हेरओगर क साथ एक मुलाकात
• जम क फ़ोटो डक िपन करने से तदन अधकतम 6 नःशुक रड पास
• पोकटॉप िपन करने से इवेंट वाल 5 कमी अंडे मलने क अधक संभावना
• हर दन अधकतम 6 पेशल टड और टड क लए टार-डट क कम लागत
• इयूबेटर में रखे अंडों क लए आधी हैच दूर
• पोकमॉन पकड़ने पर 2× कडी
• इवेंट क दौरान शाइनी पोकमॉन से मुलाकात होने क अधक संभावना

टकट बोनस क बार में अधक जानकार <a href="pokemongo.com/gowildarea/global">यहाँ</a> ात करं।

RESOURCE ID: text_rewards_key_kanto_celebrationsep25
TEXT: <b>शामल रवॉड -</b>
•डायनामैस आटकनो, डायनामैस ज़ैपडोस, और डायनामैस मोटस क साथ मुलाकात
• 3 चाज्ड TM
• 3 फ़ाट TM
• 1 पॉफ़न
• 5 रयर कडी
• 2 सवर पाइनऐप बेर
• 2 गोडन रैज़ बेर
• 30,000 XP और 30,000 टार-डट
• और और-भी!

RESOURCE ID: text_rewards_key_megacameruptraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_megagyaradosraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_megasharpedoraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_psychicspectgr
TEXT: <b>शामल रवॉड -</b>
• लोपोक, गोलगॉथ, एकोवू, ओरैंगु, हैटना, मायाडीरा, और और-भी पोकमॉन क साथ मुलाकातें!
• 2 ीमयम बैटल पास
• 1 सुपर रॉकट रडार

RESOURCE ID: text_rewards_key_shadowgroudonraidweekend
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 5 अतरत रड पास
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: ticket_flabebe_cd
TEXT: शॉप में लबेबे कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: timed_incubator_ftue_body
TEXT: यह अतरत पुन: योय इयूबेटर, आपको GO पास से मलता है! इससे आप एसलोर करते ए अंडे हैच कर सकते हैं। इस इयूबेटर क अवध मौजूदा GO पास क समात होने क एक सताह बाद पूर हो जाएगी, इस दौरान आप इसे असीमत बार उपयोग कर सकते हैं।

RESOURCE ID: timed_incubator_ftue_title
TEXT: आपको एक समयब इयूबेटर ात आ!

RESOURCE ID: tr_gowa2025_irl_shadow_lc_1
TEXT: Shadow Rescue (1/2)

RESOURCE ID: tr_gowa2025_irl_shadow_lc_2
TEXT: Shadow Rescue (2/2)

RESOURCE ID: tr_gowa2025_irl_shadow_lc_title
TEXT: Shadow Rescue

RESOURCE ID: tr_gowa2025_poi_dark
TEXT: A Wild Pursuit - Dark

RESOURCE ID: tr_gowa2025_poi_fairy
TEXT: A Wild Pursuit - Fairy

RESOURCE ID: tr_tw2025_route_campaign_00_header
TEXT: लट्स GO! सीमत समय वाल रसच (1/5)

RESOURCE ID: tr_tw2025_route_campaign_01_header
TEXT: लट्स GO! सीमत समय वाल रसच (2/5)

RESOURCE ID: tr_tw2025_route_campaign_02_header
TEXT: लट्स GO! सीमत समय वाल रसच (3/5)

RESOURCE ID: tr_tw2025_route_campaign_03_header
TEXT: लट्स GO! सीमत समय वाल रसच (4/5)

RESOURCE ID: tr_tw2025_route_campaign_04_header
TEXT: लट्स GO! सीमत समय वाल रसच (5/5)

RESOURCE ID: tr_tw2025_route_campaign_desc
TEXT: लट्स GO! सीमत समय वाल रसच

RESOURCE ID: tr_tw2025_route_campaign_title
TEXT: लट्स GO!

RESOURCE ID: trade_day_event_name
TEXT: टड डे

RESOURCE ID: trade_exclusion_reason_friend_reached_daily_limit
TEXT: आपका दोत आज और पेशल टड नहीं कर सकता।

RESOURCE ID: trade_exclusion_reason_friend_reached_daily_limit_old
TEXT: आपक दोत ने आज पहल ही एक पेशल टड कर लया है।

RESOURCE ID: trade_exclusion_reason_player_reached_daily_limit
TEXT: आज आप और पेशल टड नहीं कर सकते।

RESOURCE ID: trade_exclusion_reason_player_reached_daily_limit_out
TEXT: आपने आज पहल ही एक पेशल टड कर लया है।

RESOURCE ID: trade_guaranteed_candyxl_2
TEXT: पोकमॉन को टड करने पर 2 कडी XL मलने क गारंट

RESOURCE ID: tutorial_poltchageist_intro|1
TEXT: Heya, %PLAYERNAME%! Have you heard of the mysterious Ghost-type Pokémon Poltchageist? There are rumors that it has more than one form!

RESOURCE ID: tutorial_poltchageist_intro|2
TEXT: It seems that they make their homes in different types of tea caddies. Why don’t you try to find one so we can learn more about it?

RESOURCE ID: tutorial_poltchageist_intro|3
TEXT: If you’re unsure which form you’ve found, you can show it to your team leader!

RESOURCE ID: tw_route_campaign_route_1
TEXT: कचर टल

RESOURCE ID: tw_route_campaign_route_2
TEXT: आट जनी

RESOURCE ID: tw_route_campaign_route_3
TEXT: लोकल लवर

RESOURCE ID: tw_route_campaign_route_4
TEXT: ईको हाइक

RESOURCE ID: tw_route_campaign_route_5
TEXT: फ़ूड टूर

RESOURCE ID: weedle_drop_mega_energy
TEXT: वीडल पकड़ने पर बीडल मेगा एनिज मलने क संभावना होगी

RESOURCE ID: weekly_challenges_challenge_almost_complete_in_app_notification
TEXT: आपका साताहक चैलंज {0}% पूरा हो गया है और यह जद ही समात होने वाला है!

RESOURCE ID: weekly_challenges_choose_group_label
TEXT: ुप चुनें

RESOURCE ID: weekly_challenges_claim_reward_button
TEXT: रवॉड लम करं!

RESOURCE ID: weekly_challenges_create_group_button_label
TEXT: ुप बनाएं

RESOURCE ID: weekly_challenges_create_new_group_label
TEXT: दोतों को आमंित करं!

RESOURCE ID: weekly_challenges_description
TEXT: अय टनर क संग कसी एक साताहक चैलंज को पूरा कर रवॉड पाएं!

RESOURCE ID: weekly_challenges_encounter_reward_toast
TEXT: आपको पहल अपने साताहक चैलंज क रवॉड क मुलाकात को लना होगा।

RESOURCE ID: weekly_challenges_entry_all_groups_label
TEXT: अपना ुप चुनें

RESOURCE ID: weekly_challenges_error_creating_party
TEXT: कोई ुट ई है, फर से कोशश करं।

RESOURCE ID: weekly_challenges_error_joining_party
TEXT: कोई ुट ई है, फर से कोशश करं।

RESOURCE ID: weekly_challenges_friend_level_too_low_for_invite
TEXT: साताहक चैलंज में भाग लने क लए टनर का लवल {0} होना अनवाय है।

RESOURCE ID: weekly_challenges_friend_list_empty
TEXT: कोई भी दोत उपलध नहीं

RESOURCE ID: weekly_challenges_friend_request_modal_desc
TEXT: जब वे आपका ंड रवेट वीकार करंगे, तो आप दोनों बढ़या दोत बन जाएँगे।

RESOURCE ID: weekly_challenges_group_invitation_label
TEXT: {0} ने आपको आमंित कया!

RESOURCE ID: weekly_challenges_group_invitation_label_plus_one
TEXT: {0} और 1 अय ने आपको आमंण भेजे हैं!

RESOURCE ID: weekly_challenges_group_invitation_label_plus_others
TEXT: {0} और {1} अय ने आपको आमंण भेजे हैं!

RESOURCE ID: weekly_challenges_in_app_notification_friend_request
TEXT: You received a Friend Request from a weekly challenge member!

RESOURCE ID: weekly_challenges_in_app_notification_friend_request_plural
TEXT: You received {0} Friend Requests from weekly challenge members!

RESOURCE ID: weekly_challenges_in_app_notification_invite
TEXT: <b>{0}</b> ने आपको अपने साताहक चैलंज ुप में शामल होने क लए आमंित कया है!

RESOURCE ID: weekly_challenges_invite_friends
TEXT: दोतों को आमंित करं

RESOURCE ID: weekly_challenges_invite_friends_title
TEXT: {0} दोतों तक को आमंित करं!

RESOURCE ID: weekly_challenges_invite_push_notification_toggle_title
TEXT: चैलंज आमंण

RESOURCE ID: weekly_challenges_invite_sent_confirmation
TEXT: साताहक चैलंज क आमंण भेज दए गए!

RESOURCE ID: weekly_challenges_join_error_invite_expired_title
TEXT: आमंण क अवध समात हो चुक है

RESOURCE ID: weekly_challenges_join_error_modal_body
TEXT: कृपया कसी और साताहक चैलंज ुप में शामल होने का यास करं।

RESOURCE ID: weekly_challenges_join_error_party_full_title
TEXT: {0} का ुप भर चुका है

RESOURCE ID: weekly_challenges_join_group_button_label
TEXT: ुप का भाग बनें!

RESOURCE ID: weekly_challenges_join_matchmaking_confirmation_body
TEXT: आपको अधकतम तीन अय टनर क साथ जोड़ा जाएगा। आप चाहें तो कभी भी अपना ुप छोड़कर कोई और ुप जॉइन कर सकते हैं।

RESOURCE ID: weekly_challenges_join_matchmaking_confirmation_title
TEXT: या आप अय टनर क साथ ुप जॉइन करना चाहते हैं?

RESOURCE ID: weekly_challenges_join_party_confirmation_message
TEXT: इस ुप में शामल होने पर बाक क सार आमंण अपने आप र हो जाएंगे। पर आप कभी भी इस ुप को छोड़कर कसी और ुप में शामल हो सकते हैं।

RESOURCE ID: weekly_challenges_join_party_confirmation_title
TEXT: या आप {0} क ुप का भाग बनाना चाहते हैं?

RESOURCE ID: weekly_challenges_join_random_group_label
TEXT: मेर लए कोई ुप ढूँढें!

RESOURCE ID: weekly_challenges_leave_group_label
TEXT: ुप छोड़ें

RESOURCE ID: weekly_challenges_leave_party_message
TEXT: यद आप ुप को छोड़ते हैं, तो आपको कोई चैलंज रवॉड नहीं मलगा और आपका कोर रसेट हो जायेगा।

RESOURCE ID: weekly_challenges_leave_party_title
TEXT: या आप साताहक चैलंज क इस ुप को छोड़ना चाहते हैं?

RESOURCE ID: weekly_challenges_leave_party_toast
TEXT: आपने साताहक चैलंज ुप छोड़ दया है।

RESOURCE ID: weekly_challenges_lets_go_button
TEXT: लट्स  GO!

RESOURCE ID: weekly_challenges_matchmaking_finding_player
TEXT: ढूंढ रहे हैं...

RESOURCE ID: weekly_challenges_matchmaking_success_in_app_notification
TEXT: आपको एक साताहक चैलंज ुप क साथ जोड़ा गया है!

RESOURCE ID: weekly_challenges_milestone_modal_label
TEXT: आपने साताहक चैलंज को {0}% पूरा कर लया है!

RESOURCE ID: weekly_challenges_new_friends_expiry_header
TEXT: अगल साताहक चैलंज क लए दोत बनें!

RESOURCE ID: weekly_challenges_new_friends_header
TEXT: बढ़या दोत बनने क लए इन टनर को जोड़ें!

RESOURCE ID: weekly_challenges_new_social_tab_tutorial_body
TEXT: औरों क साथ मलकर गतवधयाँ पूर करं और रवॉड पाएँ।

RESOURCE ID: weekly_challenges_new_social_tab_tutorial_title
TEXT: एक नया टैब जोड़ा गया है - सोशल!

RESOURCE ID: weekly_challenges_not_available
TEXT: नए चैलंज क लए अगल सताह फर से देखें।

RESOURCE ID: weekly_challenges_pending_invites_plural
TEXT: {0} आमंणों क पुट नहीं ई है

RESOURCE ID: weekly_challenges_pending_invites_singular
TEXT: 1 आमंण क पुट नहीं ई है

RESOURCE ID: weekly_challenges_previous_player_progress_multiple
TEXT: {0} अय टनर क ओर से - {1}

RESOURCE ID: weekly_challenges_previous_player_progress_singular
TEXT: 1 अय टनर क ओर से - {0}

RESOURCE ID: weekly_challenges_progress_in_app_notification_toggle_title
TEXT: साताहक चैलंज क गत

RESOURCE ID: weekly_challenges_progress_push_notification_toggle_title
TEXT: चैलंज क गत

RESOURCE ID: weekly_challenges_reward_preview_description
TEXT: इन रवॉड को पाने क लए इस सताह का चैलंज पूरा करं!

RESOURCE ID: weekly_challenges_rewards_prefix
TEXT: रवॉड -

RESOURCE ID: weekly_challenges_ribbon_banner
TEXT: साताहक चैलंज

RESOURCE ID: weekly_challenges_see_details_label
TEXT: ववरण देखें

RESOURCE ID: weekly_challenges_settings_category_title
TEXT: साताहक चैलंज

RESOURCE ID: weekly_challenges_title
TEXT: साताहक चैलंज

RESOURCE ID: weekly_challenges_today_score_title
TEXT: आज क कोर

RESOURCE ID: weekly_challenges_tutorial_1_body
TEXT: हर हते एक नया चैलंज पोट कया जाएगा। तीन अय टनर क साथ एक ुप बनाकर हते क अंदर चैलंज पूरा करं और रवॉड पाएं!

RESOURCE ID: weekly_challenges_tutorial_1_title
TEXT: साताहक चैलंज

RESOURCE ID: weekly_challenges_tutorial_2_body
TEXT: चुनें क आप कस तरह क ुप में शामल होना चाहते हैं!
1. तीन अय टनर क साथ मैच होकर नए दोत बनाएं
2. अपने दोतों क साथ ुप बनाएं

RESOURCE ID: weekly_challenges_tutorial_2_title
TEXT: कोई ुप चुनें

RESOURCE ID: weekly_challenges_tutorial_3_body
TEXT: अपने दोतों क साथ साताहक चैलंज पूर करं और अपनी दोती का लवल बढ़ाएं!

RESOURCE ID: weekly_challenges_tutorial_3_title
TEXT: दोती क गत

RESOURCE ID: weekly_challenges_view_invites_label
TEXT: आमंण देखें

RESOURCE ID: wild_ball_tutorial_message_1
TEXT: यह बॉल, जसका उपयोग सर्फ़ Pokémon GO वाइड एरया इवेंट में ही हो सकता है, पोकमॉन पकड़ने क लए बत भावी होती है।

RESOURCE ID: wild_ball_tutorial_message_2
TEXT: GO सफ़ार बॉल पाने क चांस क लए GO वाइड एरया इवेंट क चलते ए जम और पोकटॉप क फ़ोटो डक िपन करं।

RESOURCE ID: wild_ball_tutorial_message_3
TEXT: जंगल में आपक मुलाकात बत बलवान पोकमॉन से भी हो सकती है, जहें "शतशाल पोकमॉन" कहा जाता हैं। उहें पकड़ने क लए GO सफ़ार बॉल का उपयोग कर देखें!

RESOURCE ID: wild_ball_tutorial_title_1
TEXT: आपने एक GO सफ़ार बॉल ात क!

RESOURCE ID: wild_ball_tutorial_title_2
TEXT: और GO सफ़ार बॉल कहाँ ढूँढें

RESOURCE ID: wild_ball_tutorial_title_3
TEXT: GO सफ़ार बॉल का उपयोग शतशाल पोकमॉन पर करं

