RESOURCE ID: 9th_anniversary_event_name
TEXT: 9वीं एनवसर पाटी

RESOURCE ID: 9th_anniversary_free_timed_research
TEXT: 9वीं एनवसर पाटी सीमत समय वाल रसच

RESOURCE ID: 9th_anniversary_paid_timed_research
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच

RESOURCE ID: anniversary_2025_event_day1_2
TEXT: 9वीं एनवसर पाटी - पहला और दूसरा दन

RESOURCE ID: anniversary_2025_event_day3_4
TEXT: 9वीं एनवसर पाटी - तीसरा और चौथा दन

RESOURCE ID: anniversary_2025_event_day5_6
TEXT: 9वीं एनवसर पाटी - पाँचवाँ और छठा दन

RESOURCE ID: ar_scan_landing_info_desc
TEXT: लयर सावजनक जगहों पर पैदल चलकर और अपने मोबाइल डवाइस से कई तवीरों क सीरज़ बनाकर नई AR तकनीक डेवलप करने क यासों में मदद कर सकते हैं. इस जानकार का इतेमाल वातवक जगहों और संबंधत तकनीक और सवस क 3D समझ तैयार करने में कया जाएगा.

RESOURCE ID: ar_scan_landing_info_desc_out
TEXT: टनर अपने पसंदीदा पोकटॉप और जम क लोकशन क 3D मैप बनाने में मदद कर सकते हैं। इसक लए उहें सावजनक जगहों पर जाकर अपने मोबाइल डवाइस से कई सार तवीरं लनी होंगी। इस तरह से इका कए गए डेटा का इतेमाल करक हम Pokémon GO क AR फ़ीचर डेवलप कर सकते हैं और बेहतर भी बना सकते हैं।

RESOURCE ID: avatar_backpack_tatsugiricurly
TEXT: डैज़ूशी बैग टड़ा फ़ॉम

RESOURCE ID: avatar_backpack_tatsugiridroopy
TEXT: डैज़ूशी बैग झुका फ़ॉम

RESOURCE ID: avatar_backpack_tatsugiristretchy
TEXT: डैज़ूशी बैग खचा फ़ॉम

RESOURCE ID: avatar_gloves_wristbandblue
TEXT: टम मटक GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandred
TEXT: टम वेलोर GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandwhite
TEXT: GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandyellow
TEXT: टम इंटंट GO रटबैंड

RESOURCE ID: avatar_hat_partyhat
TEXT: पाटी हैट

RESOURCE ID: avatar_hat_suitblue
TEXT: GO Fest 2025 हैट (नीला)

RESOURCE ID: avatar_hat_suitred
TEXT: GO Fest 2025 हैट (लाल)

RESOURCE ID: avatar_hat_suityellow
TEXT: GO Fest 2025 हैट (पीला)

RESOURCE ID: avatar_pants_suit
TEXT: GO Fest 2025 पैंट

RESOURCE ID: avatar_pose_icecream
TEXT: आइसीम पोज़

RESOURCE ID: avatar_shirt_suitblue
TEXT: GO Fest 2025 टॉप (नीला)

RESOURCE ID: avatar_shirt_suitred
TEXT: GO Fest 2025 टॉप (लाल)

RESOURCE ID: avatar_shirt_suityellow
TEXT: GO Fest 2025 टॉप (पीला)

RESOURCE ID: bonus_cd_move_eevee
TEXT: इस इवेंट क दौरान पकड़े गए ईवी को चाज्ड अटैक लाट रज़ॉट आता होगा!

RESOURCE ID: bonus_cd_move_eevee_evolutions
TEXT: ईवी को वकसत कर ऐसा वकसत प पाएँ जसे एक फ़ीचड अटैक आता हो!

RESOURCE ID: bonus_cd_move_jangmo_o
TEXT: खनखंडोरा को वकसत कर ऐसा खनखंडॉन पाएं जसे चाज्ड अटैक लैंगंग कज़ आता है।

RESOURCE ID: bonus_cd_move_quaxly
TEXT: वैजल को वकसत कर ऐसा वेवानवल पाएं जसे चाज्ड अटैक हाइडोकनन आता है!

RESOURCE ID: bonus_golem_rollout
TEXT: अलोला ैवलर को वकसत कर एक ऐसा अलोला गोलम पाएँ, जसे फ़ाट अटैक रोलआउट आता है

RESOURCE ID: bonus_location_background_t1_raid
TEXT: उन पोकमॉन क लए वशेष लोकशन बैकाउंड उपलध है जनसे आपक मुलाकात वन-टार रड में होगी

RESOURCE ID: bonus_rrp_limit_30_raids_max_battle
TEXT: दैनक रमोट रड और मैस बैटल क सीमा बढ़कर 30 हो गई है

RESOURCE ID: bonus_space_time_distortion_upcoming
TEXT: आने वाल दनों में यान बनाए रखएगा, कछ अनोखा घटने वाला है!

RESOURCE ID: bonus_spin_poke_ball_increase
TEXT: पोकटॉप या जम को िपन करने पर सामाय से अधक पोक बॉल ात होंगे

RESOURCE ID: bonus_summer_pikachu_t1_raid
TEXT: वन-टार रड में गमयों क कपड़े पहने िपकाचू दख रहे हैं

RESOURCE ID: combat_move_attack_transformation
TEXT: टांसफ़ॉम आ!

RESOURCE ID: combat_move_energy_regen
TEXT: चाजंग!

RESOURCE ID: combat_move_stat_change
TEXT: अटैक और डफ़ेंस में बदलाव!

RESOURCE ID: community_day_eevee_event_name_cdc
TEXT: कयुनट डे लासक - ईवी

RESOURCE ID: community_day_quaxly_event_name
TEXT: कयुनट डे - वैसी

RESOURCE ID: contest_max_size_description
TEXT: कसक पास सबसे बड़ा पोकमॉन है यह जानने क लए तपधा करं!

RESOURCE ID: desc_sampler_tr_emea_road_trip_berlin
TEXT: Pokémon GO रोड टप 9 अगत को बलन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें बलन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_cologne
TEXT: Pokémon GO रोड टप 20 अगत से 24 अगत तक कोलोन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें कोलोन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_hague
TEXT: Pokémon GO रोड टप 16 अगत को हेग आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें हेग क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_london
TEXT: Pokémon GO रोड टप 19 जुलाई को लदन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें लदन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_manchester
TEXT: Pokémon GO रोड टप 16 जुलाई को मैचेटर आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें मैचेटर क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_paris
TEXT: Pokémon GO रोड टप 26 जुलाई को पेरस आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें पेरस क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_valencia
TEXT: Pokémon GO रोड टप 2 अगत को वालंसया आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें वालंसया क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: details_link_key
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news">वेबसाइट</a> देखें।

RESOURCE ID: entering_lightweight_alternate_form
TEXT: लड फ़ॉम में परवतत चीरागाड!

RESOURCE ID: entering_lightweight_default_form
TEXT: शीड फ़ॉम में परवतत चीरागाड!

RESOURCE ID: event_datetime_range_key_9thparty0725
TEXT: 1 जुलाई, सुबह 10:00 बजे –
6 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_ancientsrecovered_fleetinglegends
TEXT: 23 जून, सुबह 10:00 बजे –
29 जून, शाम 6:00 बजे

RESOURCE ID: event_datetime_range_key_cd_jangmo_o25
TEXT: 21 जून, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_cd_quaxly25
TEXT: थानीय समयानुसार 20 जुलाई, दोपहर 2:00 बजे – शाम 5:00 तक

RESOURCE ID: event_datetime_range_key_cdc_eevee25
TEXT: 5 जुलाई, दोपहर 2:00 बजे – 6 जुलाई, शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_gmaxlapras25
TEXT: 19 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_hisuianlilligantraidday
TEXT: 12 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_pawprint_20250620
TEXT: 20 जून, सुबह 12:00 बजे –
22 जून, रात 11:59 बजे

RESOURCE ID: event_datetime_range_key_sjsr0725
TEXT: 1 जुलाई, सुबह 10:00 बजे –
6 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_waterfestival_july25
TEXT: 15 जुलाई, सुबह 10:00 बजे –
20 जुलाई, रात 8:00 बजे

RESOURCE ID: event_name_gofest_2025_leadup
TEXT: अतीत क अवशेष

RESOURCE ID: event_pass_gofest2025_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 80 पर एक <b>गोडन ाउन</b> अनलॉक करं!

RESOURCE ID: event_pass_gofest2025_upgrade_description
TEXT: GO पास डीलस - अतीत क अवशेष खरदें और ये रवाड पाएँ!

• एक <a href="https://niantic.helpshift.com/hc/faq/5103-what-is-hyper-training/">गोडन ाउन</a>, जससे आप कसी एक पोकमॉन क सभी आँकड़े बढ़ाने क लए हाइपर टनंग कोस शु कर सकते हैं
• ज़ाशयन माक अवतार आइटम
• ज़ामाज़ैंटा माक अवतार आइटम
• हैच और रड क लए वशेष बोनस
• और भी बत कछ!

टनर पास टाक से कमाए गए GO पॉइंट क साथ साथ, 23 से 27 जून तक तदन अय 1,000 GO पॉइंट भी कमा पाएंगे। 28 और 29 जून क Pokémon GO फ़ेटवल - लोबल में कमाए जाने वाल GO पॉइंट क कोई सीमा नहीं होगी!

RESOURCE ID: event_tag_emea_road_trip
TEXT: Pokémon GO रोड टप

RESOURCE ID: filter_key_paldea
TEXT: पैलडीया

RESOURCE ID: filter_outfit_sets
TEXT: सेट

RESOURCE ID: g_journey_2025_tr_path_a
TEXT: Choose Rillaboom

RESOURCE ID: g_journey_2025_tr_path_a_desc
TEXT: Choose this option to encounter, catch, and train a Rillaboom capable of Gigantamaxing.

RESOURCE ID: g_journey_2025_tr_path_b
TEXT: Choose Cinderace

RESOURCE ID: g_journey_2025_tr_path_b_desc
TEXT: Choose this option to encounter, catch, and train a Cinderace capable of Gigantamaxing.

RESOURCE ID: g_journey_2025_tr_path_c
TEXT: Choose Inteleon

RESOURCE ID: g_journey_2025_tr_path_c_desc
TEXT: Choose this option to encounter, catch, and train a Inteleon capable of Gigantamaxing.

RESOURCE ID: g_journey_dialogue_00
TEXT: Hi there, %PLAYERNAME%! Which of these Gigantamax Pokémon would you most like to have by your side?

RESOURCE ID: general1.ticket.1_9thparty0725_title
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket.5_hisuianlilligantraidday_title
TEXT: हसुई सजलल रड दवस टकट

RESOURCE ID: general1.ticket._2025_ancientsrecovered_fleetinglegends
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड टकट

RESOURCE ID: general1.ticket._waterfestival_july25_title
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cd_jangmo_o25_title
TEXT: टनीखन कयुनट डे टकट

RESOURCE ID: general1.ticket_cd_quaxly25_title
TEXT: वैसी कयुनट डे टकट

RESOURCE ID: general1.ticket_cdc_eevee25_title
TEXT: ईवी कयुनट डे लासक टकट

RESOURCE ID: gmax_lapras_lead_up_timed_research
TEXT: जायगैंटामैस लैस मैस बैटल डे ी-इवेंट सीमत समय वाल रसच

RESOURCE ID: go_fest_2025_global_sr_swsh_00_00
TEXT: %PLAYERNAME%, आपको देखकर बत अछा लगा! इतने सार होनहार टनर और पोकमॉन को यहाँ एक साथ देखकर ऐसा लग रहा है जैसे कछ ऐतहासक होने वाला है।

RESOURCE ID: go_fest_2025_global_sr_swsh_00_01
TEXT: आस पास क हलचल में से एक से बढ़कर एक कहानयाँ सुनने में आ रहीं हैं। ये सुनए, आप मान नहीं पाएंगे!

RESOURCE ID: go_fest_2025_global_sr_swsh_00_02
TEXT: मैंने एक दूसर रजन क रसचर से रसच नोट्स एसचेंज कए, और उहोंने ज़ाशयन और ज़ामाज़ैंटा पर अपनी खोज साझा क।

RESOURCE ID: go_fest_2025_global_sr_swsh_00_03
TEXT: इन शतशाल योा पोकमॉन ने अपने समय में ऐसे कारनामे कए हैं क वे अब कंवदंतयाँ बन चुक हैं — तो आप यह सोच ही सकते हैं क इस रहय क तह तक जाने को लकर मैं कतना रोमांचत ँ!

RESOURCE ID: go_fest_2025_global_sr_swsh_00_04_branch
TEXT: तो बताइए, आपको इन दोनों में से कस में जासा है?

RESOURCE ID: go_fest_2025_global_sr_swsh_01_00_shield
TEXT: तो चलए तैयार हो जाईए! मैं यह देखता ँ क मेर पास ज़ामाज़ैंटा क बार में या डेटा है।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_00_sword
TEXT: आपका नणय बत साहसी है। आगे बढ़ने का यह बकल सही समय है! मैं देखता ँ क ज़ाशयन क बार में मेर रसच नोट्स या कहते हैं...

RESOURCE ID: go_fest_2025_global_sr_swsh_01_01_shield
TEXT: ये रहे — "ाचीन समय में, गलार रजन को बचाने क लए ज़ामाज़ैंटा ने मनुयों क राजा क साथ मल जुल कार काम कया था।"

RESOURCE ID: go_fest_2025_global_sr_swsh_01_01_sword
TEXT: ये रहे — एक लजेंडर हीरो क प में स, यह पोकमॉन धातु क कणों को ऐसॉब कर उहें शतशाल हथयार में बदल कर बैटल में उपयोग करते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_02_shield
TEXT: कतनी वीरता क बात है! पर यह भी मन में आता है क ये गलार को कस संकट से बचा रहे थे? उनसे कभी मुलाकात ई तो हम इस बात क बार में उनसे पूछ सकते हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_01_02_sword
TEXT: कतनी अुत बात है! सोच रहा ँ क या पता ज़ाशयन मेर मेटन को भी ये कला सखा पाए।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_03_shield
TEXT: अब एक न जसका उतर मेर पास है — कई बैटल का हीरो ज़ामाज़ैंटा का टाइप या है? कोई गेस?

RESOURCE ID: go_fest_2025_global_sr_swsh_01_03_sword
TEXT: अब जब धातु क बात हो रही है, तो आप सोच सकते हैं क कई बैटल क हीरो ज़ाशयन एक टल टाइप पोकमॉन है — पर ऐसा नहीं है! या आप गेस करना चाहेंगे?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_00_shield
TEXT: %PLAYERNAME%, या आपको पता लग गया ज़ामाज़ैंटा कस टाइप क पोकमॉन हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_00_sword
TEXT: %PLAYERNAME%, या आपको पता लग गया ज़ाशयन कस टाइप क पोकमॉन हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_01_shield
TEXT: आपने सही कहा! वे फ़ाइटंग टाइप ही हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_01_sword
TEXT: जी हाँ! वे फ़ेयर टाइप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_02_shield
TEXT: कंवदंतयों क अनुसार, यह पोकमॉन मूत का प धारण कर कई युगों क लए नींद में चला गया था। यह इतने युगों तक सोते रहे क लोग इनक अतव तक को भुला बैठे थे!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_02_sword
TEXT: कहते हैं क ज़ाशयन कई वषों तक गहर नींद में थे। कछ लोग मानते हैं क वह ज़ामाज़ैंटा क बड़ी बहन हैं, जबक कछ का कहना है क ये दोनों एक-दूसर क तंी हैं। आपको या लगता है?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_03_shield
TEXT: पूर क पूर गलार रजन को बचाना कोई छोट बात नहीं, ऐसा करने से कसी को भी आराम करने क आवयकता होगी। वैसे, अब मुझे भी थोड़ी देर सोना है! चलए फर मलंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_02_03_sword
TEXT: खैर, मैं पका कह सकता ँ क कोई भी बहन-भाई यही कहेंगे क ये दोनों बातें भी सच हो सकती हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_00_shield
TEXT: फर से हैलो! मैं ..*उबासी*... पूर तरह से रश हो गया ँ! तो हम या बात कर रहे थे? जी हाँ, ज़रा सोचए — ज़ामाज़ैंटा का एक और अुत फ़ॉम भी है!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_00_sword
TEXT: ज़रा सोचए — ज़ाशयन का एक और अुत फ़ॉम भी है!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_01_shield
TEXT: जब ज़ामाज़ैंटा अपनी शीड धारण करते हैं, तो वे अपने शाही शीड फ़ॉम में परवतत हो कर फ़ाइटंग और टल दोनों टाइप क बन जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_01_sword
TEXT: जब ज़ाशयन अपने ाचीन हथयार को धारण करते हैं, तो वे अपने शाही सॉड फ़ॉम में परवतत हो कर फ़ेयर और टल टाइप दोनों बन जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_02_shield
TEXT: उस फ़ॉम में इनका डफ़ेंस इतना अटूट होता है क डायनामैस पोकमॉन क अटैक जैसे भीषण वार भी इन पर असर नहीं करते!  अपना "लोहा-मनवाना" हो तो ऐसे हो!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_02_sword
TEXT: मैंने सुना है क उस प में ज़ाशयन इतने शतशाल हो जाते हैं क वे एक ही वार में जायगैंटामैस पोकमॉन को भी ढेर कर सकते हैं! अपना "लोहा-मनवाना" हो तो ऐसे हो!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_03_shield
TEXT: सोचए, ज़ामाज़ैंटा को मैस बैटल में देखना कतना अुत होगा! मुझे पूरा ववास है क यद कोई ऐसा कर सकता है, तो वह आप ही होंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_03_sword
TEXT: सोचए, ज़ाशयन को मैस बैटल में देखना कतना अुत होगा! मुझे पूरा ववास है क यद कोई ऐसा कर सकता है, तो वो आप ही होंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_00_shield
TEXT: आइए %PLAYERNAME%! मैं ज़ामाज़ैंटा और उनक शाही शीड फ़ॉम क बार में और जानकार इकी कर रहा था।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_00_sword
TEXT: आइए %PLAYERNAME%! मैं ज़ाशयन और उनक शाही सॉड फ़ॉम क बार में जानकार इकी कर रहा था।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_01_shield
TEXT: मेर रसच क अनुसार, कसी भी अटैक को बेअसर कर देने क इनक मता क कारण, इहें फ़ाइटंग माटर क शीड क नाम से जाना जाता था। ऐसे डफ़ेंस में कोई कमजोर कसे ढूँढे?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_01_sword
TEXT: मेर रसच क अनुसार, इहें फ़ेयर कंग क सॉड क नाम से जाना जाता था, जो सब क मन में वमय उपन करते थे, भल ही वे म हों या शु। अब बताइए, यद आपको ऐसे शतशाल तंदी का सामना करना पड़े तो आप या करंगे?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_02_shield
TEXT: तो जैसे क मैंने आपको पहल भी बताया था, शाही शीड ज़ामाज़ैंटा टल और फ़ाइटंग दोनों टाइप क बन जाते हैं। या आप जानते हैं क टल टाइप क पोकमॉन कस टाइप क व कमज़ोर होते हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_02_sword
TEXT: तो जैसे क मैंने आपको पहल भी बताया था, शाही सॉड ज़ाशयन फ़ेयर और टल दोनों टाइप क बन जाते हैं। या आप जानते हैं क टल टाइप क पोकमॉन कस टाइप क व कमज़ोर होते हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_03_shield
TEXT: इसक बार में सोचएगा, और जब आपको इसका उतर मल जाए तो फर से मेर साथ बात कजएगा!

RESOURCE ID: go_fest_2025_global_sr_swsh_04_03_sword
TEXT: इसक बार में सोचएगा, और जब आपको इसका उतर मल जाए तो फर से मेर साथ बात कजएगा!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_00_shield
TEXT: तो बताइए %PLAYERNAME%, या आप टल टाइप क बार में अपना ान साझा करने को तैयार हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_05_00_sword
TEXT: तो बताइए %PLAYERNAME%, या आप टल टाइप क बार में अपना ान साझा करने को तैयार हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_05_01_shield
TEXT: आपने सही कहा, टल टाइप पोकमॉन, फ़ायर, फ़ाइटंग और ाउंड टाइप पोकमॉन का सामना करने में कमज़ोर होते हैं। ज़ामाज़ैंटा का सामना करने क लए आपक पास कई अछे वकप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_01_sword
TEXT: आपने सही कहा, टल टाइप पोकमॉन, फ़ायर, फ़ाइटंग और ाउंड टाइप पोकमॉन का सामना करने में कमज़ोर होते हैं। ज़ाशयन का सामना करने क लए आपक पास कई अछे वकप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_02_shield
TEXT: हमार साथ में होने से मुझे रसच करना और भी अछा लगने लगा है। हमेशा ही कछ नया सीखने को मलता है।

RESOURCE ID: go_fest_2025_global_sr_swsh_05_02_sword
TEXT: हमार साथ में होने से मुझे रसच करना और भी अछा लगने लगा है। हमेशा ही कछ नया सीखने को मलता है।

RESOURCE ID: go_fest_2025_global_sr_swsh_05_03_shield
TEXT: चलए तो हम फर मलंगे, लट्स GO!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_03_sword
TEXT: चलए तो हम फर मलंगे, लट्स GO!

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_00
TEXT: हैलो, %PLAYERNAME%! आज का दन कतना रोमांचक है! और यह रोमांच और भी बढ़ने वाला है, योंक मेर पास एक बत बड़ी यूज़ है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_01
TEXT: आज सुबह जब में सैर कर रहा था, तो मैने देखा क एक असामाय सी धुंद छाई ई थी। मेरा अनुमान है क इसका अथ यह है क मथकल पोकमॉन वोकनयन कहीं आस पास है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_02
TEXT: देखए वोकनयन एकल ही ऐसे पोकमॉन हैं जो क फ़ायर और वॉटर दोनों टाइप क होते हैं, और वे बादलों जैसी घनी टम छोड़ते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_03
TEXT: आप नकाल कर एसलोर कजए, और में यह जाँचता ँ क यह धुंद कस तव से बनी है। अपने एडवेंचर का आनंद लजएगा, और हम बाद में मल कर एक दूसर क खोज साझा करंगे।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_00
TEXT: %PLAYERNAME%, आपका फर से वागत है। उस धुंद क बार में मुझे और जानकार तो नहीं मल, पर मेर मन में यह बात ज़र आई क पयावरण क बदलने से उसमें मलने वाल पोकमॉन भी बदल जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_01
TEXT: और इसी लए यह समय रसच करने क लए परफ़ेट है! यद हम पोकमॉन क आवास में होने वाल बदलावों को हर घंट नापते रहेंगे, तो हमार पास बत अमूय डेटा जमा हो जाएगा।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_02
TEXT: और ऐसे डेटा क ारा हमें वोकनयन क आवास, पसंद और यवहार क बार में बत गहर बातें समझ में आ सकती हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_03
TEXT: और इसी बात पर बात आती है आपक योगदान क। या आप बाहर जा कर इन आवास क बदलावों क जाच करंगे?

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_00
TEXT: बत बढ़या, %PLAYERNAME%!

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_01
TEXT: योंक हम पानी को इतेमाल करने वाल पोकमॉन क जांच कर रहे हैं, मैं चाहता ँ क आप थोड़े और वॉटर टाइप पोकमॉन को उनक ाकृतक आवास में टडी करं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_02
TEXT: और देखएगा क कसे ये पोकमॉन अपने परवेश क अनुसार अपने यवहार को ढाल लते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_03
TEXT: हमार हर खोज हमें वोकनयन क और पास ल आएगी। मुझे आप पर पूरा ववास है, मेर दोत!

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_00
TEXT: आपने अपने सवे में बत अछी गत दखाई है। तो चलए अब हम अपना यान फ़ायर टाइप पर लगाते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_01
TEXT: और योंक वोकनयन एक अकला ऐसा पोकमॉन है जो क फ़ायर और वॉटर दोनों टाइप का है, हमें उसका यवहार समझना बत ज़र है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_02
TEXT: तो चलए अब हम फ़ायर टाइप पोकमॉन को उनक ाकृतक आवास में यान से देखें। यह जानने क कोशश करते हैं क वे अयधक गमी से अपनी रा कसे करते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_03
TEXT: हमार डेटा क नतीजे वोकनयन को समझने में सहायक होंगे। %PLAYERNAME%, आपका फ़ीडवक बत आवयक है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_00
TEXT: आपक खोजें अुत रहीं हैं, %PLAYERNAME%! वॉटर और फ़ायर टाइप क बार में आपक सवे से हमें जंगल में वोकनयन क यवहार को समझने में और भी पटता मल है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_01
TEXT: हमार अगल परा सबसे नणायक हो सकती है — हमें वोकनयन को यह ववास दलाना होगा क आप एक सचे, ववसनीय टनर हैं। अब हमें यह दखाना है क आपका पोकमॉन क त नेह और समपण कतना गहरा है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_02
TEXT: पोकमॉन क त कोमलता और समान से भर आपक यवहार को देख कर वोकनयन नचय ही आपक अछाई को पहचान लंगे।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_03
TEXT: आपका यवहार इस मुकल से हाथ आने वाल पोकमॉन से हमार मुलाक़ात क संभावना को एक सचाई में बदल सकता है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_00
TEXT: %PLAYERNAME%, आपने हमेशा क जैसे अुत काम कर दखाया! आपक धैय, नठा और कोमलता ने वह कर दखाया जो कई लोगों को असंभव लगता था — आपने वोकनयन का ववास जीत लया है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_01
TEXT: इस मथकल पोकमॉन क साथ अछा समय बताने का यास कजए, और एक ऐसा वशेष बंधन बनाएँ जो कवल आपसी समझ और समान से पैदा होता है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_02
TEXT: इस जनी ने हमार पोकमॉन क त समझ को आगे बढ़ाया है। टनर और पोकमॉन क बीच का बंधन ही हमारा सबसे शतशाल रसच टूल है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_03
TEXT: वोकनयन क साथ आपका यह अनुभव ववभर क टनस को ेरत करगा! मुझे आप पर बेहद गव है!

RESOURCE ID: gofest2025_details_link
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news/go-pass-ancients-recovered-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: gofest_2025_habitat_emea_ancient_temple_make_good
TEXT: Ancient Temple कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_ancient_temple_make_good_description
TEXT: इन पोकमॉन को Ancient Temple आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_carnival_grounds_make_good
TEXT: Carnival Grounds कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_carnival_grounds_make_good_description
TEXT: इन पोकमॉन को Carnival Grounds आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_noble_fields_make_good
TEXT: Noble Fields कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_noble_fields_make_good_description
TEXT: इन पोकमॉन को Noble Fields आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_sunken_treasure_make_good
TEXT: Sunken Treasure कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_sunken_treasure_make_good_description
TEXT: इन पोकमॉन को Sunken Treasure आवास में पकड़ें!

RESOURCE ID: hisui_celebration_event_name
TEXT: अटा अनलॉक - हसुई सेलेशन

RESOURCE ID: hisui_celebration_space_time_distortion_event_name
TEXT: हसुई सेलेशन - पेस-टाइम डटॉशन

RESOURCE ID: hisuian_liligant_raid_day_event_name
TEXT: रड दवस - हसुई सजलल

RESOURCE ID: hyper_training_attack_1
TEXT: अटैक टनंग 1

RESOURCE ID: hyper_training_attack_10
TEXT: अटैक टनंग 10

RESOURCE ID: hyper_training_attack_11
TEXT: अटैक टनंग 11

RESOURCE ID: hyper_training_attack_12
TEXT: अटैक टनंग 12

RESOURCE ID: hyper_training_attack_13
TEXT: अटैक टनंग 13

RESOURCE ID: hyper_training_attack_14
TEXT: अटैक टनंग 14

RESOURCE ID: hyper_training_attack_15
TEXT: अटैक टनंग 15

RESOURCE ID: hyper_training_attack_2
TEXT: अटैक टनंग 2

RESOURCE ID: hyper_training_attack_3
TEXT: अटैक टनंग 3

RESOURCE ID: hyper_training_attack_4
TEXT: अटैक टनंग 4

RESOURCE ID: hyper_training_attack_5
TEXT: अटैक टनंग 5

RESOURCE ID: hyper_training_attack_6
TEXT: अटैक टनंग 6

RESOURCE ID: hyper_training_attack_7
TEXT: अटैक टनंग 7

RESOURCE ID: hyper_training_attack_8
TEXT: अटैक टनंग 8

RESOURCE ID: hyper_training_attack_9
TEXT: अटैक टनंग 9

RESOURCE ID: hyper_training_completed_key
TEXT: हाइपर टनंग पूर ई!

RESOURCE ID: hyper_training_defense_1
TEXT: डफ़ेंस टनंग 1

RESOURCE ID: hyper_training_defense_10
TEXT: डफ़ेंस टनंग 10

RESOURCE ID: hyper_training_defense_11
TEXT: डफ़ेंस टनंग 11

RESOURCE ID: hyper_training_defense_12
TEXT: डफ़ेंस टनंग 12

RESOURCE ID: hyper_training_defense_13
TEXT: डफ़ेंस टनंग 13

RESOURCE ID: hyper_training_defense_14
TEXT: डफ़ेंस टनंग 14

RESOURCE ID: hyper_training_defense_15
TEXT: डफ़ेंस टनंग 15

RESOURCE ID: hyper_training_defense_2
TEXT: डफ़ेंस टनंग 2

RESOURCE ID: hyper_training_defense_3
TEXT: डफ़ेंस टनंग 3

RESOURCE ID: hyper_training_defense_4
TEXT: डफ़ेंस टनंग 4

RESOURCE ID: hyper_training_defense_5
TEXT: डफ़ेंस टनंग 5

RESOURCE ID: hyper_training_defense_6
TEXT: डफ़ेंस टनंग 6

RESOURCE ID: hyper_training_defense_7
TEXT: डफ़ेंस टनंग 7

RESOURCE ID: hyper_training_defense_8
TEXT: डफ़ेंस टनंग 8

RESOURCE ID: hyper_training_defense_9
TEXT: डफ़ेंस टनंग 9

RESOURCE ID: hyper_training_expired_key
TEXT: हाइपर टनंग समात ई

RESOURCE ID: hyper_training_goals_met
TEXT: आपने अपना हाइपर टनंग का ल्य ात कर लया है।

RESOURCE ID: hyper_training_has_ended
TEXT: हाइपर टनंग समात हो चुक है।

RESOURCE ID: hyper_training_hp_1
TEXT: HP टनंग 1

RESOURCE ID: hyper_training_hp_10
TEXT: HP टनंग 10

RESOURCE ID: hyper_training_hp_11
TEXT: HP टनंग 11

RESOURCE ID: hyper_training_hp_12
TEXT: HP टनंग 12

RESOURCE ID: hyper_training_hp_13
TEXT: HP टनंग 13

RESOURCE ID: hyper_training_hp_14
TEXT: HP टनंग 14

RESOURCE ID: hyper_training_hp_15
TEXT: HP टनंग 15

RESOURCE ID: hyper_training_hp_2
TEXT: HP टनंग 2

RESOURCE ID: hyper_training_hp_3
TEXT: HP टनंग 3

RESOURCE ID: hyper_training_hp_4
TEXT: HP टनंग 4

RESOURCE ID: hyper_training_hp_5
TEXT: HP टनंग 5

RESOURCE ID: hyper_training_hp_6
TEXT: HP टनंग 6

RESOURCE ID: hyper_training_hp_7
TEXT: HP टनंग 7

RESOURCE ID: hyper_training_hp_8
TEXT: HP टनंग 8

RESOURCE ID: hyper_training_hp_9
TEXT: HP टनंग 9

RESOURCE ID: hyper_training_trade_confirm_message
TEXT: आपने इस पोकमॉन क आंकड़ों को हाइपर टनंग क ारा बढ़ाया है। टड करने पर, इसक आंकड़े रंडम ढंग से बदल जाएंगे। टड क साथ बढ़ें?

RESOURCE ID: hyper_training_trade_confirm_title
TEXT: या आप सच में इस पोकमॉन को टड करना चाहते हैं जसने हाइपर टनंग क है?

RESOURCE ID: invite_recommended_friends_callout
TEXT: नया - सुझाए गए दोतों को जदी से आमंित करं!

RESOURCE ID: item_event_ticket_2025_ancientsrecovered_fleetinglegends
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड को थानीय समयानुसार 29 जून 2025, शाम 6 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_details_2025_ancientsrecovered_fleetinglegends
TEXT: यह टकट अपने आप ऐटवेट होकर 23 जून सुबह 10 बजे होने वाल अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_9thparty0725
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 6 जुलाई 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_pawprint_20250620
TEXT: थानीय समयानुसार 20 जून सुबह 12 बजे से 22 जून रात 11:59 बजे तक होने वाल वॉपी का बागीचा ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_sjsr0725
TEXT: माटरवक रसच : इछा पूर ई को थानीय समयानुसार 1 जुलाई 2025, सुबह 10 बजे से एसेस करने क टकट, जसमे आपक शाइनी जराची से मुलाकात हो पाएगी।

RESOURCE ID: item_event_ticket_evergreen_desc_waterfestival_july25
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 20 जुलाई 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_9thparty0725
TEXT: यह टकट अपने आप ऐटवेट होकर 1 जुलाई को होने वाल 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_pawprint_20250620
TEXT: यह टकट अपने आप ऐटवेट होकर 20 जून को होने वाल वॉपी का बागीचा ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_sjsr0725
TEXT: यह टकट अपने आप ऐटवेट होकर 1 जुलाई, 2025 को हो रहे माटरवक रसच : इछा पूर ई का ऐसेस आपको देगा, जससे आपक शाइनी जराची से मुलाकात हो पाएगी। इसे खरदने क बाद, रसच को ात करने क लए आपको थानीय समयानुसार 1 जुलाई, 2025 सुबह 10 बजे से 6 जुलाई, 2025 रात 8 बजे क बीच में खेलना होगा। माटरवक रसच इका कर लने क बाद एसपायर नहीं होगी।

RESOURCE ID: item_event_ticket_evergreen_details_waterfestival_july25
TEXT: यह टकट 15 जुलाई को अपने आप ऐटवेट होकर छोट सी खुशी ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_gray_desc_gmaxlapras25
TEXT: थानीय समयानुसार, 19 जुलाई, 2025 दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_gray_desc_hisuianlilligantraidday
TEXT: थानीय समयानुसार, 12 जुलाई, 2025 दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_gray_details_gmaxlapras25
TEXT: यह टकट अपने आप ऐटवेट होकर 19 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगी।

RESOURCE ID: item_event_ticket_gray_details_hisuianlilligantraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 12 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc_cd_jangmo_o25
TEXT: थानीय समयानुसार 21 जून, दुपहर 2:00 बजे से शु होने वाल टनीखन कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_cd_quaxly25
TEXT: थानीय समयानुसार 20 जुलाई, दुपहर 2:00 बजे से शु होने वाल वैसी कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_cdc_eevee25
TEXT: थानीय समयानुसार 5 जुलाई, दुपहर 2:00 बजे से शु होने वाल ईवी कयुनट डे लासक पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_jangmo_o25
TEXT: यह टकट अपने आप ऐटवेट होकर 21 मई को होने वाल कयुनट डे पेशल रसच "आ गया, टनीखन!" का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_pink_details_cd_quaxly25
TEXT: यह टकट 20 जुलाई को अपने आप ऐटवेट होकर आपको पेशल रसच टाइलश पलैश का एसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_cdc_eevee25
TEXT: यह टकट 5 जुलाई को अपने आप ऐटवेट होकर, आपको ईवी कयुनट डे लासक पेशल रसच का एसेस देगी।

RESOURCE ID: item_expiration_consolation
TEXT: आपका {0} टूट गया!

RESOURCE ID: kr2025_lotte_baseball_desc
TEXT: Lotte Giants Season Event सीमत समय वाल रसच

RESOURCE ID: kr2025_lotte_baseball_title
TEXT: Lotte Giants Season Event

RESOURCE ID: kr_festival_raid_event_area
TEXT: Jangheung एरया में ईवेंट क लए वशेष रड होंगी, जसमें पाटी हैट पहने िपकाचू, काफ़ पहने लैस, और समर फ़ॉम वाल हरतु भी होंगे

RESOURCE ID: kr_festival_raid_location_background
TEXT: ईवेंट क रड में मुलाकात होने वाल पोकमॉन क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: kr_festival_tr_daily_nationwide
TEXT: समर वॉटर फ़ेटवल 2025 को मनाने क लए, कोरया भर में हर दन सीमत समय वाल रसच उपलध होंगी। हर दन नए-नए रवॉड ात करने क इस अवसर को जाने न दें!

RESOURCE ID: kr_festival_tr_location_background
TEXT: सीमत समय वाल रसच टाक से पकड़े गए पोकमॉन क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: kr_summer_festival_2025_daily_tr_name
TEXT: समर लैश सीमत समय वाल रसच

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_1
TEXT: समर लैश सीमत समय वाल रसच - दन 1

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_2
TEXT: समर लैश सीमत समय वाल रसच - दन 2

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_3
TEXT: समर लैश सीमत समय वाल रसच - दन 3

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_4
TEXT: समर लैश सीमत समय वाल रसच - दन 4

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_5
TEXT: समर लैश सीमत समय वाल रसच - दन 5

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_6
TEXT: समर लैश सीमत समय वाल रसच - दन 6

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_7
TEXT: समर लैश सीमत समय वाल रसच - अंतम दन

RESOURCE ID: kr_summer_festival_2025_jangheung_bonus
TEXT: समर लैश वॉटर फ़ेटवल 2025 – Jangheung-gun बोनस

RESOURCE ID: kr_summer_festival_2025_nationwide_bonus
TEXT: समर लैश वॉटर फ़ेटवल 2025 – कोरया बोनस

RESOURCE ID: kr_summer_festival_2025_tag
TEXT: वॉटर फ़ेटवल

RESOURCE ID: kr_summer_festival_2025_title
TEXT: समर लैश वॉटर फ़ेटवल 2025

RESOURCE ID: kr_summer_festival_2025_tr_name
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच

RESOURCE ID: kr_summer_festival_2025_tr_name_1
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: kr_summer_festival_2025_tr_name_2
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: kr_summer_festival_2025_tr_name_3
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: lapras_gmax_tr_2025_title
TEXT: जायगैंटामैस लैस मैस बैटल डे ीमयम सीमत समय वाल रसच

RESOURCE ID: metadata_patch
TEXT: Built at 2025-07-08T21:51:08.180602+00:00 for hi-IN
at SHA 443d30a551e
Pipeline 3270979, job 42855597
Patch from: 0.369.0-SHA-aa1c5d13-RC3, 0.367.2-SHA-da650b30-RC1, 0.371.0-SHA-ba658d24-RC1

RESOURCE ID: motor_accessibility_settings_title
TEXT: मोटर एसेसबलट

RESOURCE ID: move_name_0484
TEXT: लैंगंग कज़

RESOURCE ID: move_name_0487
TEXT: एवा टप

RESOURCE ID: no_farther_stats_improvement
TEXT: आप ाउन क ारा {0} क आंकड़ों को और अधक नहीं बढ़ा पाएंगे।

RESOURCE ID: num_completed_tasks_label
TEXT: {0} Tasks Completed!

RESOURCE ID: paw_prints_event_name
TEXT: वॉपी का बागीचा

RESOURCE ID: paw_prints_furfrou_tr
TEXT: टमवान सीमत समय वाल रसच

RESOURCE ID: paw_prints_paid_tr
TEXT: वॉपी का बागीचा सीमत समय वाल रसच

RESOURCE ID: paw_prints_paid_tr_0
TEXT: वॉपी का बागीचा सीमत समय वाल रसच (1/2)

RESOURCE ID: paw_prints_paid_tr_1
TEXT: वॉपी का बागीचा सीमत समय वाल रसच (2/2)

RESOURCE ID: paw_prints_poochyena_tr
TEXT: पपीबघा सीमत समय वाल रसच

RESOURCE ID: paw_prints_snubbull_tr
TEXT: बुलवान सीमत समय वाल रसच

RESOURCE ID: pgorelease.general1.ticket.2_pawprint_20250620_title
TEXT: वॉपी का बागीचा ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: photobomb_five_jangmo_o
TEXT: GO नैपशॉट में टनीखन क साथ 5 सराइज़ मुलाकात

RESOURCE ID: photobomb_five_quaxly
TEXT: GO नैपशॉट में वैसी क साथ 5 सराइज़ मुलाकातें

RESOURCE ID: pokemon_ibfc_attack_change
TEXT: अटैक में बदलाव

RESOURCE ID: pokemon_ibfc_defense_change
TEXT: डफ़ेंस में बदलाव

RESOURCE ID: pokemon_ibfc_desc_0681
TEXT: जब यह पोकमॉन कसी चाज्ड अटैक का इतेमाल करता है तो यह अपने लड फ़ॉम में परवतत हो जाता है, और जब यह ोटट शीड का इतेमाल करता है तो यह अपने शीड फ़ॉम में परवतत हो जाता है।

RESOURCE ID: pokemon_ibfc_name_0681
TEXT: लड फ़ॉम

RESOURCE ID: pokemon_info_powerup_is_shadow
TEXT: शैडो पोकमॉन क हाइपर टनंग नहीं क जा सकती।

RESOURCE ID: pokemon_info_powerup_is_training
TEXT: यह पोकमॉन पहल से ही हाइपर टनंग कर रहा है।

RESOURCE ID: pokemon_info_powerup_ivs_max
TEXT: इस पोकमॉन को और टन नहीं कया जा सकता!

RESOURCE ID: quest_jangmo_o_catch_b
TEXT: {0} टनीखन पकड़ें

RESOURCE ID: quest_log_training_complete
TEXT: {0} ने हाइपर टनंग पूर क।

RESOURCE ID: quest_log_training_expired
TEXT: {0} क हाइपर टनंग समात ई।

RESOURCE ID: quest_log_training_task_complete
TEXT: {0} ने हाइपर टनंग टाक - {1} पूरा कया

RESOURCE ID: quest_power_up_passimian_plural
TEXT: फेकाकक को {0} बार पावर-अप करं

RESOURCE ID: quest_quaxly_catch_b
TEXT: {0} वैसी पकड़ें

RESOURCE ID: quest_title_eevee
TEXT: कयुनट डे लासक - ईवी

RESOURCE ID: quest_title_eevee_0
TEXT: कयुनट डे लासक - ईवी (1/3)

RESOURCE ID: quest_title_eevee_1
TEXT: कयुनट डे लासक - ईवी (2/3)

RESOURCE ID: quest_title_eevee_2
TEXT: कयुनट डे लासक - ईवी (3/3)

RESOURCE ID: quest_title_jangmo_o
TEXT: आ गया, टनीखन!

RESOURCE ID: quest_title_jangmo_o_0
TEXT: आ गया, टनीखन! (1/3)

RESOURCE ID: quest_title_jangmo_o_1
TEXT: आ गया, टनीखन! (2/3)

RESOURCE ID: quest_title_jangmo_o_2
TEXT: आ गया, टनीखन! (3/3)

RESOURCE ID: quest_title_quaxly
TEXT: टाइलश पलैश

RESOURCE ID: quest_title_quaxly_0
TEXT: टाइलश पलैश (1/3)

RESOURCE ID: quest_title_quaxly_1
TEXT: टाइलश पलैश (2/3)

RESOURCE ID: quest_title_quaxly_2
TEXT: टाइलश पलैश (3/3)

RESOURCE ID: quest_trainee_battle_trainer_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, अय टनर क साथ {0} बार बैटल करं

RESOURCE ID: quest_trainee_battle_trainer_singular
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, कसी टनर क साथ बैटल करं

RESOURCE ID: quest_trainee_battle_trainer_win_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, कसी अय टनर से {0} बार बैटल जीतें

RESOURCE ID: quest_trainee_battle_win_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, {0} बैटल जीतें

RESOURCE ID: quests_completed_story_quests_collapsed_header
TEXT: Completed Research ({0})

RESOURCE ID: rewarded_spend_helpshift_blog_url
TEXT: https://pokemongo.com/news/eggs-pedition-access-june-2025#rewardroad

RESOURCE ID: rewarded_spend_helpshift_desc
TEXT: रवॉड रोड एक मासक रवॉड ोाम है, जहाँ टनर हर महीने खरदार कर रवॉड पॉइंट ात कर सकते हैं।* रवॉड रोड को लवल अप करने और रवॉड अनलॉक करने क लए एक नचत माा में रवॉड पॉइंट कमाएँ!

1. रवॉड पॉइंट कमाने क लए खरदार करं।*
2. रवॉड पॉइंट कमाकर रवॉड अनलॉक करं।
3. अनलॉक कए गए रवॉड का दावा करने का तरका जानने क लए हमार <a href="https://pokemongo.com/news/eggs-pedition-access-july-2025#rewardroad">वेबसाइट</a> पर जाएँ।**


*कवल वातवक मुा से क गई खरदार ही रवॉड रोड गत क लए माय है। पोककॉइन का उपयोग कर कए गए एसचेंज, रवॉड पॉइंट दान नहीं करंगे।

**महीने क अंत में रवॉड पॉइंट समात हो जाते हैं। टनर क हर रवॉड ात करने पर भी, रवॉड पॉइंट अगल महीने कर-फ़ॉरवड नहीं होंगे। चाइड अकाउंट का उपयोग करने वाल टनर रवॉड रोड ोाम में भाग लने क पा नहीं हैं। रवॉड पॉइंट नकद या कोई अय मुा नहीं हैं, और वे एक अकाउंट से दूसर अकाउंट में टांफ़र नहीं कये जा सकते। रवॉड रोड ोाम क उपलधता और शतें परवतन क अधीन हैं।

RESOURCE ID: rewarded_spend_helpshift_footer
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news/eggs-pedition-access-july-2025#rewardroad">वेबसाइट</a> देखें।

RESOURCE ID: season_pass_aug2025_event_duration
TEXT: 5 अगत – 2 सतबर

RESOURCE ID: season_pass_aug2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - अगत खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_aug
TEXT: GO पास - अगत

RESOURCE ID: season_pass_base_track_title_dec
TEXT: GO पास - दसंबर

RESOURCE ID: season_pass_base_track_title_feb
TEXT: GO पास - फ़रवर

RESOURCE ID: season_pass_base_track_title_jan
TEXT: GO पास - जनवर

RESOURCE ID: season_pass_base_track_title_july
TEXT: GO पास - जुलाई

RESOURCE ID: season_pass_base_track_title_mar
TEXT: GO पास - माच

RESOURCE ID: season_pass_base_track_title_nov
TEXT: GO पास - नवंबर

RESOURCE ID: season_pass_base_track_title_oct
TEXT: GO पास - अतूबर

RESOURCE ID: season_pass_base_track_title_sep
TEXT: GO पास - सतबर

RESOURCE ID: season_pass_details_link_aug
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/post/monthly-rewards-august-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_details_link_july
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/post/go-pass-july-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_july2025_event_duration
TEXT: 1 जुलाई – 5 अगत

RESOURCE ID: season_pass_july2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - जुलाई खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ! 

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_aug
TEXT: GO पास डीलस - अगत + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_dec
TEXT: GO पास डीलस - दसंबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_feb
TEXT: GO पास डीलस - फ़रवर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_jan
TEXT: GO पास डीलस - जनवर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_july
TEXT: GO पास डीलस - जुलाई + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_mar
TEXT: GO पास डीलस - माच + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_nov
TEXT: GO पास डीलस - नवंबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_oct
TEXT: GO पास डीलस - अतूबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_sep
TEXT: GO पास डीलस - सतबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_title_aug
TEXT: GO पास डीलस - अगत

RESOURCE ID: season_pass_premium_track_title_dec
TEXT: GO पास डीलस - दसंबर

RESOURCE ID: season_pass_premium_track_title_feb
TEXT: GO पास डीलस - फ़रवर

RESOURCE ID: season_pass_premium_track_title_jan
TEXT: GO पास डीलस - जनवर

RESOURCE ID: season_pass_premium_track_title_july
TEXT: GO पास डीलस - जुलाई

RESOURCE ID: season_pass_premium_track_title_mar
TEXT: GO पास डीलस - माच

RESOURCE ID: season_pass_premium_track_title_nov
TEXT: GO पास डीलस - नवंबर

RESOURCE ID: season_pass_premium_track_title_oct
TEXT: GO पास डीलस - अतूबर

RESOURCE ID: season_pass_premium_track_title_sep
TEXT: GO पास डीलस - सतबर

RESOURCE ID: settings_hold_to_attack_label
TEXT: फ़ाट अटैक क लए दबा कर रखें

RESOURCE ID: short_bonus_daily_raid_pass_plus_one
TEXT: +1 दैनक रड पास

RESOURCE ID: short_bonus_go_tour_2023_add_on_raid_02
TEXT: +5,000 रड XP

RESOURCE ID: short_bonus_raid_1_xl_candy
TEXT: +1 रड क लए कडी XL

RESOURCE ID: short_bonus_raid_3_candy
TEXT: +3 रड क लए कडी

RESOURCE ID: short_hatch_candy_double
TEXT: 2× हैच कडी

RESOURCE ID: short_hatch_stardust_double
TEXT: 2× हैच टारडट

RESOURCE ID: short_hatch_xp_double
TEXT: 2× हैच XP

RESOURCE ID: short_incubator_distance_half
TEXT: 1/2 हैच करने क दूर

RESOURCE ID: social_planner_error_rsvp_exists
TEXT: आपने पहल से ही इस समय लॉट क भागीदार पुट क ई है।

RESOURCE ID: spawn_eevee
TEXT: जंगल में और ज़्यादा ईवी दखाई दे रहे हैं!

RESOURCE ID: spawn_jangmo_o
TEXT: वाइड में और ज़्यादा टनीखन दखाई दे रहे हैं!

RESOURCE ID: spawn_quaxly
TEXT: जंगल में और ज़्यादा वैसी दखाई दे रहे हैं।

RESOURCE ID: steel_and_scales_event_name
TEXT: अटा अनलॉक - टल और कस

RESOURCE ID: steel_scales_uu_july2025_cc_bagon
TEXT: टल और कज़ कलशन चैलंज - डैगाल

RESOURCE ID: steel_scales_uu_july2025_cc_beldum
TEXT: टल और कज़ कलशन चैलंज - बलडम

RESOURCE ID: steel_scales_uu_july2025_cc_dratini
TEXT: टल और कज़ कलशन चैलंज - डटनी

RESOURCE ID: steel_scales_uu_july2025_cc_rookidee
TEXT: टल और कज़ कलशन चैलंज - ोवक

RESOURCE ID: text_rewards_key_9thparty0725
TEXT: <b>शामल रवॉड -</b>
• 9वीं वषगांठ का सका पकड़े येबल क साथ मुलाकात
• 1 सुपर इनयूबेटर
• 1 ीमयम बैटल पास
• 1 मैस मशम
• 1 रॉकट रडार
• 1 टार पीस
• 9,999 टार-डट

RESOURCE ID: text_rewards_key_ancientsrecovered_fleetinglegends
TEXT: <b>शामल रवॉड -
• गलार आटकनो, गलार ज़ैपडोस, या गलार मोटस में से आपक ारा चुने गए पोकमॉन क साथ मुलाकात</b>
• ोवक क साथ मुलाकात
• और बत कछ!

RESOURCE ID: text_rewards_key_cd_jangmo_o25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल टनीखन क साथ मुलाकातें
• और और-भी बत कछ!

RESOURCE ID: text_rewards_key_cd_quaxly25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल वैसी क साथ मुलाकातें
• और और-भी!

RESOURCE ID: text_rewards_key_cdc_eevee25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल ईवी क साथ मुलाकातें
और और-भी बत कछ!

RESOURCE ID: text_rewards_key_hisuianlilligantraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_pawprint_20250620
TEXT: <b>शामल रवॉड -</b>
• बुलवान, पपीबघा, टमवान और पपरॉक क साथ मुलाकात

इस रसच और अय सभी रसच क लए रवॉड क मुलाकातों में पाए जाने वाल बुलवान, पपीबघा और टमवान क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_sjsr0725
TEXT: <b>शामल रवॉड -</b>
• शाइनी जराची क साथ मुलाकात 
• 20 जराची कडी
• 10 कायोगर कडी
• 10 ाउडॉन कडी
• 10 रवेज़ा कडी
• 9 रयर कडी
•7 गोडन रैज़ बेर
• और भी बत कछ!

RESOURCE ID: text_rewards_key_waterfestival_july25
TEXT: <b>शामल रवॉड -</b>
• कंगलर, टारयू, गैराडोस, काफ़ पहने लैस, अबॉल, दीनमीन, और सीपल क साथ मुलाकात
• आइसीम पोज़
• एक ीमयम बैटल पास
• एक रनी अटैट मॉड्यूल
• 3,000 टार डट

इस रसच और अय सभी रसच क लए रवॉड क मुलाकातों में पाए जाने वाल टारयू क शाइनी होने क अधक संभावना है!

RESOURCE ID: ticket_eevee_cdc
TEXT: शॉप में ईवी कयुनट डे लासक पेशल रसच क टकट उपलध है

RESOURCE ID: ticket_jangmo_o_cd
TEXT:  शॉप में टनीखन कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: ticket_quaxly_cd
TEXT:  शॉप में वैसी कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: titan_poi_ar_data_opt_in_1
TEXT: आप पोकटॉप और जम कन करक और अपना कन डेटा अपलोड करक नई AR तकनीक डेवलप करने क यासों में मदद क लए इस फ़ीचर को शु करने चुन सकते हैं. इन कन में ऑडयो इका नहीं कया गया है. अगर आप कन अपलोड करना चुनते हैं, तो आप कन को सीधे थड-पाटी सवस से शेयर कर रहे हैं और अपलोड क दौरान इस सवस में सीमत पसनल डेटा भेजा जाएगा. यह सवस इस जानकार का इतेमाल वातवक जगहों और संबंधत तकनीक और सवस क 3D समझ तैयार करने में करता है.  आप नीचे दी गई ाइवेसी पॉलस में इस सीमत डेटा कलशन और इतेमाल क बार में ज़्यादा पढ़ सकते हैं. अगर आप इस फ़ीचर को शु करना चुनते हैं, तो आप कसी भी समय सेटंस मेनू क ज़रए इसे बंद करक ऑट आउट कर सकते हैं.

इस फ़ीचर क इतेमाल से अपलोड कया गया कन सेवा क शतों में बताए गए क मुताबक “AR कंटंट” है. कन अपलोड करक, आप <a href="terms_of_service_url">सेवा क शतों</a> से सहमत हैं और आप वीकार करते हैं क आपने <a href="privacy_policy_url">गोपनीयता नीत</a> को पढ़ लया है.

RESOURCE ID: titan_poi_ar_data_opt_in_1_old
TEXT: हम नई AR तकनीक वकसत कर रहे हैं और आपक मदद लना चाहते हैं। या आप हमार रसच में सहायता करना चाहेंगे? इसक लए आपको पोकटॉप और जम को कन करने और अपना कन डेटा अपलोड करने क लए पोकटॉप कन फ़ीचर का उपयोग करना होगा। इस सुवधा को एनेबल करने क बाद, आप कभी भी सेटंग मेयू में जाकर इसे डसेबल कर सकते हैं।
<a href="titan_ar_data_policy_url">और जानकार पाएं</a>।

RESOURCE ID: title_sampler_tr_emea_road_trip_berlin
TEXT: Pokémon GO Road Trip - बलन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_cologne
TEXT: Pokémon GO Road Trip - कोलोन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_hague
TEXT: Pokémon GO Road Trip - हेग सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_london
TEXT: Pokémon GO Road Trip - लदन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_manchester
TEXT: Pokémon GO Road Trip - मैचेटर सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_paris
TEXT: Pokémon GO Road Trip - पेरस सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_valencia
TEXT: Pokémon GO Road Trip - वालंसया सीमत समय वाल रसच

RESOURCE ID: title_tr_emea_road_trip
TEXT: Pokémon GO रोड टप सीमत समय वाल रसच

RESOURCE ID: title_tr_g_journey_2025
TEXT: Gigantamax Journey Timed Research

RESOURCE ID: title_tr_g_journey_2025_00
TEXT: Gigantamax Journey Timed Research (1/5)

RESOURCE ID: title_tr_g_journey_2025_01
TEXT: Gigantamax Journey Timed Research (2/5)

RESOURCE ID: title_tr_g_journey_2025_02
TEXT: Gigantamax Journey Timed Research (3/5)

RESOURCE ID: title_tr_g_journey_2025_03
TEXT: Gigantamax Journey Timed Research (4/5)

RESOURCE ID: title_tr_g_journey_2025_04
TEXT: Gigantamax Journey Timed Research (5/5)

RESOURCE ID: tr_gofest2025_leadup_articuno_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार आटकनो

RESOURCE ID: tr_gofest2025_leadup_articuno_description
TEXT: गलार आटकनो को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_articuno_title
TEXT: गलार आटकनो

RESOURCE ID: tr_gofest2025_leadup_birds
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड

RESOURCE ID: tr_gofest2025_leadup_gbird_choice
TEXT: हम गलार क लजेंडर बड पोकमॉन में से कसक खोज में नकलं?

RESOURCE ID: tr_gofest2025_leadup_gbird_choice_00
TEXT: हम गलार क लजेंडर बड पोकमॉन में से कसक खोज में नकलं?

RESOURCE ID: tr_gofest2025_leadup_giants
TEXT: अतीत क अवशेष सीमत समय वाल रसच - धती क लजेंड

RESOURCE ID: tr_gofest2025_leadup_moltres_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार मोटस

RESOURCE ID: tr_gofest2025_leadup_moltres_description
TEXT: गलार मोटस को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_moltres_title
TEXT: गलार मोटस

RESOURCE ID: tr_gofest2025_leadup_regi_branch_title
TEXT: रहयमय सबल

RESOURCE ID: tr_gofest2025_leadup_regi_choice
TEXT: सबल चुनें।

RESOURCE ID: tr_gofest2025_leadup_regi_choice_00
TEXT: ऐसा लगता है क यह रहयमयी सबल पोकमॉन से जुड़े ए हैं...

RESOURCE ID: tr_gofest2025_leadup_zapdos_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार ज़ैपडोस

RESOURCE ID: tr_gofest2025_leadup_zapdos_description
TEXT: गलार ज़ैपडोस को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_zapdos_title
TEXT: गलार ज़ैपडोस

RESOURCE ID: tr_gofest2025_nj_stream
TEXT: GO Fest यू जसी ॉडकाट बोनस सीमत समय वाल रसच

RESOURCE ID: training_goal_has_been_met
TEXT: {0} ने अपना टनंग का ल्य पा लया है! या आप हाइपर टनंग समात करना चाहेंगे?

RESOURCE ID: uu1_hisui_collection_challenge_1
TEXT: हसुई सेलेशन कलशन चैलंज - उड़ान में वकास

RESOURCE ID: uu1_hisui_collection_challenge_2
TEXT: हसुई सेलेशन कलशन चैलंज - शॉक, लम और पाइक

RESOURCE ID: uu1_hisui_collection_challenge_3
TEXT: हसुई सेलेशन कच चैलंज - पेस-टाइम डटॉशन

RESOURCE ID: water_festival_july2025_cc_fish
TEXT: वॉटर फ़ेटवल - फ़शंग कलशन चैलंज

RESOURCE ID: water_festival_july2025_cc_hard_shell
TEXT: वॉटर फ़ेटवल - सीशेल कलशन चैलंज

RESOURCE ID: water_festival_july2025_cc_swimmer
TEXT: वॉटर फ़ेटवल - वमंग कलशन चैलंज

RESOURCE ID: water_festival_tr_name
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: yokohama
TEXT: 

