RESOURCE ID: 9th_anniversary_event_name
TEXT: 9वीं एनवसर पाटी

RESOURCE ID: 9th_anniversary_free_timed_research
TEXT: 9वीं एनवसर पाटी सीमत समय वाल रसच

RESOURCE ID: 9th_anniversary_paid_timed_research
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच

RESOURCE ID: anniversary_2025_event_day1_2
TEXT: 9वीं एनवसर पाटी - पहला और दूसरा दन

RESOURCE ID: anniversary_2025_event_day3_4
TEXT: 9वीं एनवसर पाटी - तीसरा और चौथा दन

RESOURCE ID: anniversary_2025_event_day5_6
TEXT: 9वीं एनवसर पाटी - पाँचवाँ और छठा दन

RESOURCE ID: avatar_backpack_tatsugiricurly
TEXT: डैज़ूशी बैग टड़ा फ़ॉम

RESOURCE ID: avatar_backpack_tatsugiridroopy
TEXT: डैज़ूशी बैग झुका फ़ॉम

RESOURCE ID: avatar_backpack_tatsugiristretchy
TEXT: डैज़ूशी बैग खचा फ़ॉम

RESOURCE ID: avatar_gloves_wristbandblue
TEXT: टम मटक GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandred
TEXT: टम वेलोर GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandwhite
TEXT: GO रटबैंड

RESOURCE ID: avatar_gloves_wristbandyellow
TEXT: टम इंटंट GO रटबैंड

RESOURCE ID: avatar_hat_partyhat
TEXT: पाटी हैट

RESOURCE ID: avatar_pose_icecream
TEXT: आइसीम पोज़

RESOURCE ID: batch_transfer_unique_location_card_pokemon
TEXT: रयर बैकाउंड वाल {0} पोकमॉन

RESOURCE ID: bonus_cd_move_quaxly
TEXT: वैजल को वकसत कर ऐसा वेवानवल पाएं जसे चाज्ड अटैक हाइडोकनन आता है!

RESOURCE ID: bonus_golem_rollout
TEXT: अलोला ैवलर को वकसत कर एक ऐसा अलोला गोलम पाएँ, जसे फ़ाट अटैक रोलआउट आता है

RESOURCE ID: bonus_location_background_t1_raid
TEXT: उन पोकमॉन क लए वशेष लोकशन बैकाउंड उपलध है जनसे आपक मुलाकात वन-टार रड में होगी

RESOURCE ID: bonus_mp_gain_explore
TEXT: एसलोर करने से मलने वाल मैस पाटकल में बढ़त

RESOURCE ID: bonus_mp_gain_power_spot
TEXT: पावर पॉट पर जाकर मलने वाल मैस पाटकल में बढ़त

RESOURCE ID: bonus_space_time_distortion_upcoming
TEXT: आने वाल दनों में यान बनाए रखएगा, कछ अनोखा घटने वाला है!

RESOURCE ID: bonus_spin_poke_ball_increase
TEXT: पोकटॉप या जम को िपन करने पर सामाय से अधक पोक बॉल ात होंगे

RESOURCE ID: bonus_summer_pikachu_t1_raid
TEXT: वन-टार रड में गमयों क कपड़े पहने िपकाचू दख रहे हैं

RESOURCE ID: bonus_today_1_hr_lure_regular_only
TEXT: 1 घंट लबा टंडड अटैट मॉड्यूल

RESOURCE ID: butterfree_gmax_tr_2025_title
TEXT: जायगैंटामैस बटर मैस बैटल डे ीमयम सीमत समय वाल रसच

RESOURCE ID: combat_move_attack_transformation
TEXT: टांसफ़ॉम आ!

RESOURCE ID: combat_move_energy_regen
TEXT: चाजंग!

RESOURCE ID: combat_move_stat_change
TEXT: अटैक और डफ़ेंस में बदलाव!

RESOURCE ID: community_day_quaxly_event_name
TEXT: कयुनट डे - वैसी

RESOURCE ID: contest_max_size_description
TEXT: कसक पास सबसे बड़ा पोकमॉन है यह जानने क लए तपधा करं!

RESOURCE ID: desc_sampler_tr_emea_road_trip_berlin
TEXT: Pokémon GO रोड टप 9 अगत को बलन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें बलन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_cologne
TEXT: Pokémon GO रोड टप 20 अगत से 24 अगत तक कोलोन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें कोलोन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_hague
TEXT: Pokémon GO रोड टप 16 अगत को हेग आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें हेग क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_london
TEXT: Pokémon GO रोड टप 19 जुलाई को लदन आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें लदन क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_manchester
TEXT: Pokémon GO रोड टप 16 जुलाई को मैचेटर आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें मैचेटर क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_paris
TEXT: Pokémon GO रोड टप 26 जुलाई को पेरस आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें पेरस क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: desc_sampler_tr_emea_road_trip_valencia
TEXT: Pokémon GO रोड टप 2 अगत को वालंसया आ रहा है! वहाँ जाएं, और वशेष बोनस और एसलूसव रड में भाग लं जनमें वालंसया क लोकशन बैकाउंड वाला पोकमॉन होगा।

RESOURCE ID: details_link_key
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news">वेबसाइट</a> देखें।

RESOURCE ID: dmax_latios_latias_max_battle_event_name
TEXT: डायनामैस लाटयास और लाटयोस मैस बैटल वीकंड

RESOURCE ID: dmax_latios_latias_max_battles
TEXT: डायनामैस लाटयास और डायनामैस लाटयोस मैस बैटल में दखाई दे रहे हैं

RESOURCE ID: dmax_latios_latias_weekend_timed_research
TEXT: डायनामैस लाटयास और डायनामैस लाटयोस मैस बैटल वीकंड सीमत समय वाल रसच

RESOURCE ID: entering_lightweight_alternate_form
TEXT: लड फ़ॉम में परवतत चीरागाड!

RESOURCE ID: entering_lightweight_default_form
TEXT: शीड फ़ॉम में परवतत चीरागाड!

RESOURCE ID: event_datetime_range_key_9thparty0725
TEXT: 1 जुलाई, सुबह 10:00 बजे –
6 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_cd_quaxly25
TEXT: थानीय समयानुसार 20 जुलाई, दोपहर 2:00 बजे – शाम 5:00 तक

RESOURCE ID: event_datetime_range_key_gmaxbutterfree25
TEXT: 3 अगत, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_gmaxlapras25
TEXT: 19 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_hisuianlilligantraidday
TEXT: 12 जुलाई, दुपहर 2:00 बजे – शाम 5:00 बजे तक

RESOURCE ID: event_datetime_range_key_sjsr0725
TEXT: 1 जुलाई, सुबह 10:00 बजे –
6 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_waterfestival_july25
TEXT: 15 जुलाई, सुबह 10:00 बजे –
20 जुलाई, रात 8:00 बजे

RESOURCE ID: event_tag_emea_road_trip
TEXT: Pokémon GO रोड टप

RESOURCE ID: fast_attack_0_damage_shield_forme
TEXT: फ़ाट अटैक (शीड फ़ॉम) = 0 डैमेज

RESOURCE ID: g_journey_2025_tr_path_a
TEXT: रलाबूम को चुनें

RESOURCE ID: g_journey_2025_tr_path_a_desc
TEXT: इस वकप को चुन कर आप ऐसे रलाबूम से मुलाकात कर, पकड़ कर, टन कर सकते हैं जसमें जायगैंटामैस होने क मता हो।

RESOURCE ID: g_journey_2025_tr_path_b
TEXT: टाइबन को चुनें

RESOURCE ID: g_journey_2025_tr_path_b_desc
TEXT: इस वकप को चुन कर आप ऐसे टाइबन से मुलाकात कर, पकड़ कर, टन कर सकते हैं जसमें जायगैंटामैस होने क मता हो।

RESOURCE ID: g_journey_2025_tr_path_c
TEXT: पाइगट को चुनें

RESOURCE ID: g_journey_2025_tr_path_c_desc
TEXT: इस वकप को चुन कर आप ऐसे पाइगट से मुलाकात कर, पकड़ कर, टन कर सकते हैं जसमें जायगैंटामैस होने क मता हो।

RESOURCE ID: g_journey_dialogue_00
TEXT: हैलो %PLAYERNAME%! आप इन जायगैंटामैस पोकमॉन में से कसको अपने साथ में रखना चाहेंगे?

RESOURCE ID: general1.ticket.1_9thparty0725_title
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket.5_hisuianlilligantraidday_title
TEXT: हसुई सजलल रड दवस टकट

RESOURCE ID: general1.ticket._waterfestival_july25_title
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cd_quaxly25_title
TEXT: वैसी कयुनट डे टकट

RESOURCE ID: general2.ticket.8_gmaxbutterfree25_title
TEXT: जायगैंटामैस बटर मैस बैटल डे टकट

RESOURCE ID: gmax_butterfree_lead_up_timed_research
TEXT: जायगैंटामैस बटर मैस बैटल डे ी-इवेंट सीमत समय वाल रसच

RESOURCE ID: gmax_butterfree_max_battles
TEXT: जायगैंटामैस बटर मैस बैटल में दखीई दे रहे हैं

RESOURCE ID: gmax_lapras_lead_up_timed_research
TEXT: जायगैंटामैस लैस मैस बैटल डे ी-इवेंट सीमत समय वाल रसच

RESOURCE ID: hisui_celebration_event_name
TEXT: अटा अनलॉक - हसुई सेलेशन

RESOURCE ID: hisui_celebration_space_time_distortion_event_name
TEXT: हसुई सेलेशन - पेस-टाइम डटॉशन

RESOURCE ID: hisuian_liligant_raid_day_event_name
TEXT: रड दवस - हसुई सजलल

RESOURCE ID: home_location_card_transfer_warning
TEXT: इस पोकमॉन को टांसफ़र करने पर, इसका लोकशन बैकाउंड इसक पास नहीं रहेगा!

RESOURCE ID: invite_recommended_friends_callout
TEXT: नया - सुझाए गए दोतों को जदी से आमंित करं!

RESOURCE ID: item_event_ticket_08_desc_gmaxbutterfree25
TEXT: थानीय समयानुसार, 3 अगत, 2025 को दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_08_details_gmaxbutterfree25
TEXT: यह टकट अपने आप ऐटवेट होकर 3 अगत को मलने वाल पेशल बोनस का ऐसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_9thparty0725
TEXT: 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 6 जुलाई 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_sjsr0725
TEXT: माटरवक रसच : इछा पूर ई को थानीय समयानुसार 1 जुलाई 2025, सुबह 10 बजे से एसेस करने क टकट, जसमे आपक शाइनी जराची से मुलाकात हो पाएगी।

RESOURCE ID: item_event_ticket_evergreen_desc_waterfestival_july25
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 20 जुलाई 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_9thparty0725
TEXT: यह टकट अपने आप ऐटवेट होकर 1 जुलाई को होने वाल 9वीं एनवसर पाटी ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_sjsr0725
TEXT: यह टकट अपने आप ऐटवेट होकर 1 जुलाई, 2025 को हो रहे माटरवक रसच : इछा पूर ई का ऐसेस आपको देगा, जससे आपक शाइनी जराची से मुलाकात हो पाएगी। इसे खरदने क बाद, रसच को ात करने क लए आपको थानीय समयानुसार 1 जुलाई, 2025 सुबह 10 बजे से 6 जुलाई, 2025 रात 8 बजे क बीच में खेलना होगा। माटरवक रसच इका कर लने क बाद एसपायर नहीं होगी।

RESOURCE ID: item_event_ticket_evergreen_details_waterfestival_july25
TEXT: यह टकट 15 जुलाई को अपने आप ऐटवेट होकर छोट सी खुशी ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_gray_desc_gmaxlapras25
TEXT: थानीय समयानुसार, 19 जुलाई, 2025 दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_gray_desc_hisuianlilligantraidday
TEXT: थानीय समयानुसार, 12 जुलाई, 2025 दुपहर 2:00 बजे से लकर शाम 5:00 बजे तक मलने वाल पेशल बोनस क टकट।

RESOURCE ID: item_event_ticket_gray_details_gmaxlapras25
TEXT: यह टकट अपने आप ऐटवेट होकर 19 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगी।

RESOURCE ID: item_event_ticket_gray_details_hisuianlilligantraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 12 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_desc_cd_quaxly25
TEXT: थानीय समयानुसार 20 जुलाई, दुपहर 2:00 बजे से शु होने वाल वैसी कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_quaxly25
TEXT: यह टकट 20 जुलाई को अपने आप ऐटवेट होकर आपको पेशल रसच टाइलश पलैश का एसेस देगी।

RESOURCE ID: item_max_boost_desc
TEXT: एक आइटम जो 30 मनट क लए मैस बैटल में आपक पोकमॉन ारा पँचाए जाने वाल नुकसान को दोगुना कर देता है।

RESOURCE ID: kr_festival_raid_event_area
TEXT: Jangheung एरया में ईवेंट क लए वशेष रड होंगी, जसमें पाटी हैट पहने िपकाचू, काफ़ पहने लैस, और समर फ़ॉम वाल हरतु भी होंगे

RESOURCE ID: kr_festival_raid_location_background
TEXT: ईवेंट क रड में मुलाकात होने वाल पोकमॉन क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: kr_festival_tr_daily_nationwide
TEXT: समर वॉटर फ़ेटवल 2025 को मनाने क लए, कोरया भर में हर दन सीमत समय वाल रसच उपलध होंगी। हर दन नए-नए रवॉड ात करने क इस अवसर को जाने न दें!

RESOURCE ID: kr_festival_tr_location_background
TEXT: सीमत समय वाल रसच टाक से पकड़े गए पोकमॉन क पास वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: kr_summer_festival_2025_daily_tr_name
TEXT: समर लैश सीमत समय वाल रसच

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_1
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 1

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_2
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 2

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_3
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 3

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_4
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 4

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_5
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 5

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_6
TEXT: समर लैश दैनक सीमत समय वाल रसच - दन 6

RESOURCE ID: kr_summer_festival_2025_daily_tr_name_7
TEXT: समर लैश दैनक सीमत समय वाल रसच - अंतम दन

RESOURCE ID: kr_summer_festival_2025_jangheung_bonus
TEXT: समर लैश वॉटर फ़ेटवल 2025 – जांगयोंग-गुन बोनस

RESOURCE ID: kr_summer_festival_2025_nationwide_bonus
TEXT: समर लैश वॉटर फ़ेटवल 2025 – कोरया बोनस

RESOURCE ID: kr_summer_festival_2025_tag
TEXT: वॉटर फ़ेटवल

RESOURCE ID: kr_summer_festival_2025_title
TEXT: समर लैश वॉटर फ़ेटवल 2025

RESOURCE ID: kr_summer_festival_2025_tr_name
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच

RESOURCE ID: kr_summer_festival_2025_tr_name_1
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (1/3)

RESOURCE ID: kr_summer_festival_2025_tr_name_2
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (2/3)

RESOURCE ID: kr_summer_festival_2025_tr_name_3
TEXT: समर लैश लोकशन बैकाउंड सीमत समय वाल रसच (3/3)

RESOURCE ID: lapras_gmax_tr_2025_title
TEXT: जायगैंटामैस लैस मैस बैटल डे ीमयम सीमत समय वाल रसच

RESOURCE ID: location_card_tutorial_header
TEXT: लोकशन बैकाउंड

RESOURCE ID: location_card_tutorial_message
TEXT: आपको एक लोकशन बैकाउंड मला है! पेशल लोकशन पर पोकमॉन पकड़ने पर आपको ये दुलभ बैकाउंड मल सकते हैं। आइए और ज़्यादा पोकमॉन इका करं! Let's GO!

RESOURCE ID: max_battle_day_gigantamax_butterfree_event_name
TEXT: जायगैंटामैस बटर मैस बैटल डे

RESOURCE ID: max_battle_day_gigantamax_butterfree_ticketed
TEXT: जायगैंटामैस बटर मैस बैटल डे टकट बोनस

RESOURCE ID: max_boost.1_description
TEXT: एक मशम जो 30 मनट क लए मैस बैटल में आपक पोकमॉन ारा पँचाए जाने वाल नुकसान को दोगुना कर देता है।

RESOURCE ID: max_boost.3_description
TEXT: 3 मैस मुशम। ये 30 मनट क लए मैस बैटल में आपक पोकमॉन ारा पँचाए जाने वाल नुकसान को दोगुना कर देते हैं।

RESOURCE ID: metadata_patch
TEXT: Built at 2025-07-17T21:33:05.884071+00:00 for hi-IN
at SHA fd9a2cc5ac8
Pipeline 3284139, job 43321823
Patch from: 0.371.0-SHA-a128ea7f-RC2, 0.369.1-SHA-bafdbfb1-RC1

RESOURCE ID: motor_accessibility_settings_title
TEXT: मोटर एसेसबलट

RESOURCE ID: move_name_0487
TEXT: एवा टप

RESOURCE ID: mvt_stat_num_friends_in_raid_player_details_2
TEXT: रड में {0} दोतों ने भाग लया

RESOURCE ID: num_completed_tasks_label
TEXT: पूण टाक {0} 

RESOURCE ID: num_completed_tasks_label_singular
TEXT: पूण टाक

RESOURCE ID: photobomb_five_quaxly
TEXT: GO नैपशॉट में वैसी क साथ 5 सराइज़ मुलाकातें

RESOURCE ID: pokedex_info_battle_resistance_header
TEXT: रिज़टंस

RESOURCE ID: pokedex_info_battle_weak_header
TEXT: कमज़ोर

RESOURCE ID: pokemon_ibfc_attack_change
TEXT: अटैक में बदलाव

RESOURCE ID: pokemon_ibfc_defense_change
TEXT: डफ़ेंस में बदलाव

RESOURCE ID: pokemon_ibfc_desc_0681
TEXT: जब यह पोकमॉन कसी चाज्ड अटैक का इतेमाल करता है तो यह अपने लड फ़ॉम में परवतत हो जाता है, और जब यह ोटट शीड का इतेमाल करता है तो यह अपने शीड फ़ॉम में परवतत हो जाता है।

RESOURCE ID: pokemon_ibfc_name_0681
TEXT: लड फ़ॉम

RESOURCE ID: prefecture_aichi
TEXT: आइच

RESOURCE ID: prefecture_akita
TEXT: आकता

RESOURCE ID: prefecture_aomori
TEXT: आओमोर 

RESOURCE ID: prefecture_chiba
TEXT: चबा

RESOURCE ID: prefecture_ehime
TEXT: एहमे

RESOURCE ID: prefecture_fukui
TEXT: फ़ुकइ

RESOURCE ID: prefecture_fukuoka
TEXT: फ़ुकओका

RESOURCE ID: prefecture_fukushima
TEXT: फ़ुकशमा

RESOURCE ID: prefecture_gifu
TEXT: गफ़ु

RESOURCE ID: prefecture_gunma
TEXT: गुमा

RESOURCE ID: prefecture_hiroshima
TEXT: हरोशमा

RESOURCE ID: prefecture_hokkaido
TEXT: होकाइदो

RESOURCE ID: prefecture_hyogo
TEXT: योगो

RESOURCE ID: prefecture_ibaraki
TEXT: इबाराक

RESOURCE ID: prefecture_ishikawa
TEXT: इशकावा

RESOURCE ID: prefecture_iwate
TEXT: इवाते

RESOURCE ID: prefecture_kagawa
TEXT: कागावा

RESOURCE ID: prefecture_kagoshima
TEXT: कागोशमा

RESOURCE ID: prefecture_kanagawa
TEXT: कानागावा

RESOURCE ID: prefecture_kochi
TEXT: कोच

RESOURCE ID: prefecture_kumamoto
TEXT: कमामोतो

RESOURCE ID: prefecture_kyoto
TEXT: योतो

RESOURCE ID: prefecture_mie
TEXT: मए

RESOURCE ID: prefecture_miyagi
TEXT: मयाग

RESOURCE ID: prefecture_miyazaki
TEXT: मयाज़ाक

RESOURCE ID: prefecture_nagano
TEXT: नागानो

RESOURCE ID: prefecture_nagasaki
TEXT: नागासाक

RESOURCE ID: prefecture_nara
TEXT: नारा

RESOURCE ID: prefecture_niigata
TEXT: नीगाता

RESOURCE ID: prefecture_oita
TEXT: ओइता

RESOURCE ID: prefecture_okayama
TEXT: ओकायामा

RESOURCE ID: prefecture_okinawa
TEXT: ओकनावा

RESOURCE ID: prefecture_osaka
TEXT: ओसाका

RESOURCE ID: prefecture_saga
TEXT: सागा

RESOURCE ID: prefecture_saitama
TEXT: साइतामा

RESOURCE ID: prefecture_shiga
TEXT: शगा

RESOURCE ID: prefecture_shimane
TEXT: शमाने

RESOURCE ID: prefecture_shizuoka
TEXT: शज़ुओका

RESOURCE ID: prefecture_tochigi
TEXT: तोचग

RESOURCE ID: prefecture_tokushima
TEXT: तोकशमा

RESOURCE ID: prefecture_tokyo
TEXT: तोयो

RESOURCE ID: prefecture_tottori
TEXT: तोतोर

RESOURCE ID: prefecture_toyama
TEXT: तोयामा

RESOURCE ID: prefecture_wakayama
TEXT: वाकायामा

RESOURCE ID: prefecture_yamagata
TEXT: यामागाता

RESOURCE ID: prefecture_yamaguchi
TEXT: यामागुच

RESOURCE ID: prefecture_yamanashi
TEXT: यामानाश

RESOURCE ID: quest_power_up_darumaka_plural
TEXT: डामाग को {0} बार पावर-अप करं

RESOURCE ID: quest_power_up_passimian_plural
TEXT: फेकाकक को {0} बार पावर-अप करं

RESOURCE ID: quest_quaxly_catch_b
TEXT: {0} वैसी पकड़ें

RESOURCE ID: quest_title_quaxly
TEXT: टाइलश पलैश

RESOURCE ID: quest_title_quaxly_0
TEXT: टाइलश पलैश (1/3)

RESOURCE ID: quest_title_quaxly_1
TEXT: टाइलश पलैश (2/3)

RESOURCE ID: quest_title_quaxly_2
TEXT: टाइलश पलैश (3/3)

RESOURCE ID: quests_completed_story_quests_collapsed_header
TEXT: पूण रसच ({0})

RESOURCE ID: region_chubu
TEXT: चूबु

RESOURCE ID: region_chugoku_shikoku
TEXT: चूगोक・शकोक

RESOURCE ID: region_hokkaido_tohoku
TEXT: होकाइदो・तोहोक

RESOURCE ID: region_kanto
TEXT: कांतो

RESOURCE ID: region_kinki
TEXT: कंक

RESOURCE ID: region_kyushu_okinawa
TEXT: यूशू・ओकनावा

RESOURCE ID: rewarded_spend_helpshift_blog_url
TEXT: https://pokemongo.com/news/eggs-pedition-access-july-2025#rewardroad

RESOURCE ID: rewarded_spend_helpshift_desc
TEXT: रवॉड रोड एक मासक रवॉड ोाम है, जहाँ टनर हर महीने खरदार कर रवॉड पॉइंट ात कर सकते हैं।* रवॉड रोड को लवल अप करने और रवॉड अनलॉक करने क लए एक नचत माा में रवॉड पॉइंट कमाएँ!

1. रवॉड पॉइंट कमाने क लए खरदार करं।*
2. रवॉड पॉइंट कमाकर रवॉड अनलॉक करं।
3. अनलॉक कए गए रवॉड का दावा करने का तरका जानने क लए हमार <a href="{0}">वेबसाइट</a> पर जाएँ।**


*कवल वातवक मुा से क गई खरदार ही रवॉड रोड गत क लए माय है। पोककॉइन का उपयोग कर कए गए एसचेंज, रवॉड पॉइंट दान नहीं करंगे।

**महीने क अंत में रवॉड पॉइंट समात हो जाते हैं। टनर क हर रवॉड ात करने पर भी, रवॉड पॉइंट अगल महीने कर-फ़ॉरवड नहीं होंगे। चाइड अकाउंट का उपयोग करने वाल टनर रवॉड रोड ोाम में भाग लने क पा नहीं हैं। रवॉड पॉइंट नकद या कोई अय मुा नहीं हैं, और वे एक अकाउंट से दूसर अकाउंट में टांफ़र नहीं कये जा सकते। रवॉड रोड ोाम क उपलधता और शतें परवतन क अधीन हैं।

RESOURCE ID: rewarded_spend_helpshift_footer
TEXT: अधक जानकार क लए, <a href="{0}">वेबसाइट</a> देखें।

RESOURCE ID: season_pass_base_track_title_dec
TEXT: GO पास - दसंबर

RESOURCE ID: season_pass_base_track_title_feb
TEXT: GO पास - फ़रवर

RESOURCE ID: season_pass_base_track_title_jan
TEXT: GO पास - जनवर

RESOURCE ID: season_pass_base_track_title_mar
TEXT: GO पास - माच

RESOURCE ID: season_pass_base_track_title_nov
TEXT: GO पास - नवंबर

RESOURCE ID: season_pass_base_track_title_oct
TEXT: GO पास - अतूबर

RESOURCE ID: season_pass_base_track_title_sep
TEXT: GO पास - सतबर

RESOURCE ID: season_pass_details_link_aug
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/post/monthly-rewards-august-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_details_link_july
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/post/go-pass-july-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_dec
TEXT: GO पास डीलस - दसंबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_feb
TEXT: GO पास डीलस - फ़रवर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_jan
TEXT: GO पास डीलस - जनवर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_mar
TEXT: GO पास डीलस - माच + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_nov
TEXT: GO पास डीलस - नवंबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_oct
TEXT: GO पास डीलस - अतूबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_sep
TEXT: GO पास डीलस - सतबर + 10 रैंक

RESOURCE ID: season_pass_premium_track_title_dec
TEXT: GO पास डीलस - दसंबर

RESOURCE ID: season_pass_premium_track_title_feb
TEXT: GO पास डीलस - फ़रवर

RESOURCE ID: season_pass_premium_track_title_jan
TEXT: GO पास डीलस - जनवर

RESOURCE ID: season_pass_premium_track_title_mar
TEXT: GO पास डीलस - माच

RESOURCE ID: season_pass_premium_track_title_nov
TEXT: GO पास डीलस - नवंबर

RESOURCE ID: season_pass_premium_track_title_oct
TEXT: GO पास डीलस - अतूबर

RESOURCE ID: season_pass_premium_track_title_sep
TEXT: GO पास डीलस - सतबर

RESOURCE ID: settings_hold_to_attack_label
TEXT: फ़ाट अटैक क लए दबा कर रखें

RESOURCE ID: spawn_quaxly
TEXT: जंगल में और ज़्यादा वैसी दखाई दे रहे हैं।

RESOURCE ID: steel_and_scales_event_name
TEXT: अटा अनलॉक - टल और कस

RESOURCE ID: steel_scales_uu_july2025_cc_bagon
TEXT: टल और कज़ कलशन चैलंज - डैगाल

RESOURCE ID: steel_scales_uu_july2025_cc_beldum
TEXT: टल और कज़ कलशन चैलंज - बलडम

RESOURCE ID: steel_scales_uu_july2025_cc_dratini
TEXT: टल और कज़ कलशन चैलंज - डटनी

RESOURCE ID: steel_scales_uu_july2025_cc_rookidee
TEXT: टल और कज़ कलशन चैलंज - ोवक

RESOURCE ID: summer_concert_event_name
TEXT: ीम कॉसट

RESOURCE ID: text_rewards_key_9thparty0725
TEXT: <b>शामल रवॉड -</b>
• 9वीं वषगांठ का सका पकड़े येबल क साथ मुलाकात
• 1 सुपर इनयूबेटर
• 1 ीमयम बैटल पास
• 1 मैस मशम
• 1 रॉकट रडार
• 1 टार पीस
• 9,999 टार-डट

RESOURCE ID: text_rewards_key_cd_quaxly25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल वैसी क साथ मुलाकातें
• और और-भी!

RESOURCE ID: text_rewards_key_gmaxbutterfree25
TEXT: <b>शामल रवॉड -</b>
• पावर पॉट और एसलोर करने से अतरत 4,000 मैस पाटकल एकत करं
• मैस बैटल को सफलतापूवक पूरा करने पर 2× XP पाएं
• एक मैस मशम और 25,000 XP दान करने वाल सीमत समय वाल रसच

RESOURCE ID: text_rewards_key_hisuianlilligantraidday
TEXT: <b>शामल बोनस -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा संभावना
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_sjsr0725
TEXT: <b>शामल रवॉड -</b>
• शाइनी जराची क साथ मुलाकात 
• 20 जराची कडी
• 10 कायोगर कडी
• 10 ाउडॉन कडी
• 10 रवेज़ा कडी
• 9 रयर कडी
•7 गोडन रैज़ बेर
• और भी बत कछ!

RESOURCE ID: text_rewards_key_waterfestival_july25
TEXT: <b>शामल रवॉड -</b>
• कंगलर, टारयू, गैराडोस, काफ़ पहने लैस, अबॉल, दीनमीन, और सीपल क साथ मुलाकात
• आइसीम पोज़
• एक ीमयम बैटल पास
• एक रनी अटैट मॉड्यूल
• 3,000 टार डट

इस रसच और अय सभी रसच क लए रवॉड क मुलाकातों में पाए जाने वाल टारयू क शाइनी होने क अधक संभावना है!

RESOURCE ID: ticket_quaxly_cd
TEXT:  शॉप में वैसी कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: title_sampler_tr_emea_road_trip_berlin
TEXT: Pokémon GO Road Trip - बलन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_cologne
TEXT: Pokémon GO Road Trip - कोलोन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_hague
TEXT: Pokémon GO Road Trip - हेग सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_london
TEXT: Pokémon GO Road Trip - लदन सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_manchester
TEXT: Pokémon GO Road Trip - मैचेटर सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_paris
TEXT: Pokémon GO Road Trip - पेरस सीमत समय वाल रसच

RESOURCE ID: title_sampler_tr_emea_road_trip_valencia
TEXT: Pokémon GO Road Trip - वालंसया सीमत समय वाल रसच

RESOURCE ID: title_tr_emea_road_trip
TEXT: Pokémon GO रोड टप सीमत समय वाल रसच

RESOURCE ID: title_tr_g_journey_2025
TEXT: Gigantamax Journey Timed Research

RESOURCE ID: title_tr_g_journey_2025_00
TEXT: Gigantamax Journey Timed Research (1/5)

RESOURCE ID: title_tr_g_journey_2025_01
TEXT: Gigantamax Journey Timed Research (2/5)

RESOURCE ID: title_tr_g_journey_2025_02
TEXT: Gigantamax Journey Timed Research (3/5)

RESOURCE ID: title_tr_g_journey_2025_03
TEXT: Gigantamax Journey Timed Research (4/5)

RESOURCE ID: title_tr_g_journey_2025_04
TEXT: Gigantamax Journey Timed Research (5/5)

RESOURCE ID: uu1_hisui_collection_challenge_1
TEXT: हसुई सेलेशन कलशन चैलंज - उड़ान में वकास

RESOURCE ID: uu1_hisui_collection_challenge_2
TEXT: हसुई सेलेशन कलशन चैलंज - शॉक, लम और पाइक

RESOURCE ID: uu1_hisui_collection_challenge_3
TEXT: हसुई सेलेशन कच चैलंज - पेस-टाइम डटॉशन

RESOURCE ID: water_festival_july2025_cc_fish
TEXT: वॉटर फ़ेटवल - फ़शंग कलशन चैलंज

RESOURCE ID: water_festival_july2025_cc_hard_shell
TEXT: वॉटर फ़ेटवल - सीशेल कलशन चैलंज

RESOURCE ID: water_festival_july2025_cc_swimmer
TEXT: वॉटर फ़ेटवल - वमंग कलशन चैलंज

RESOURCE ID: water_festival_tr_name
TEXT: छोट सी खुशी ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: yokohama
TEXT: 

