RESOURCE ID: accessibility_settings_title
TEXT: एसेसबलट

RESOURCE ID: adventure_week_research_day_ultra_unlock_event_name
TEXT: अटा अनलॉक: रसच दवस

RESOURCE ID: allow_notifications_prompt_message_temp
TEXT: To stay up to date on new events and features, allow Pokémon GO to access notifications.

RESOURCE ID: avatar_f_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_f_glasses_cutieflysleepmask_00_bundle_icon
TEXT: यूटलाई माक

RESOURCE ID: avatar_f_gloves_dynamaxswsh_00_bundle_icon
TEXT: डायनामैस बैंड

RESOURCE ID: avatar_f_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडया दताने (लूबेर कल)

RESOURCE ID: avatar_f_hat_lana_00_bundle_icon
TEXT: लाना-टाइल वग

RESOURCE ID: avatar_f_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_f_shirt_wcs2024championshipshirt-blue_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: avatar_f_shirt_wcs2024championshipshirt-white_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: avatar_f_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडया जूते (लूबेर कल)

RESOURCE ID: avatar_glasses_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन गॉगल

RESOURCE ID: avatar_gloves_dynamaxbandwhite
TEXT: डायनामैस बैंड

RESOURCE ID: avatar_gloves_gblallister
TEXT: एलटर टाइल दताने

RESOURCE ID: avatar_hat_wcs2024
TEXT: Pokémon WCS 2024 हैट

RESOURCE ID: avatar_m_backpack_svdlc2spring_00_bundle_icon
TEXT: पैलडया बैकपैक (लूबेर कल)

RESOURCE ID: avatar_m_glasses_cutieflysleepmask_00_bundle_icon
TEXT: यूटलाई माक

RESOURCE ID: avatar_m_gloves_dynamaxswsh_00_bundle_icon
TEXT: डायनामैस बैंड

RESOURCE ID: avatar_m_gloves_svdlc2spring_00_bundle_icon
TEXT: पैलडया दताने (लूबेर कल)

RESOURCE ID: avatar_m_hat_lana_00_bundle_icon
TEXT: लाना-टाइल वग

RESOURCE ID: avatar_m_shirt_svdlc2fall_00_bundle_icon
TEXT: पैलडया सदीयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shirt_svdlc2spring_00_bundle_icon
TEXT: पैलडया गमयों क यूनफ़ॉम (लूबेर कल)

RESOURCE ID: avatar_m_shirt_wcs2024championshipshirt-blue_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: avatar_m_shirt_wcs2024championshipshirt-white_00_bundle_icon
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: avatar_m_shoes_svdlc2spring_00_bundle_icon
TEXT: पैलडया जूते (लूबेर कल)

RESOURCE ID: avatar_mask_gblallister
TEXT: एलटर टाइल माक

RESOURCE ID: avatar_pants_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन पैंट

RESOURCE ID: avatar_pose_gblallister
TEXT: एलटर पोज़

RESOURCE ID: avatar_pose_wcs2024
TEXT: Pokémon WCS 2024 युकलल पोज़

RESOURCE ID: avatar_shirt_gblallister
TEXT: एलटर टाइल आउटफ़ट

RESOURCE ID: avatar_shirt_wcs2024
TEXT: Pokémon WCS 2024 अलोहा शट

RESOURCE ID: avatar_shirt_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन शट

RESOURCE ID: avatar_shoes_gblallister
TEXT: एलटर टाइल जूते

RESOURCE ID: avatar_shoes_wcs2024champion
TEXT: Pokémon WCS 2024 चैिपयन बूट

RESOURCE ID: avatar_tshirt_wcs2024blue
TEXT: Pokémon WCS 2024 ट-शट (नील)

RESOURCE ID: avatar_tshirt_wcs2024white
TEXT: Pokémon WCS 2024 ट-शट (सफ़ेद)

RESOURCE ID: badge_aa_2024_yogyakarta_day_00
TEXT: योयाकता, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_00_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_yogyakarta_day_01
TEXT: योयाकता, अगत 24, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_01_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_aa_2024_yogyakarta_day_02
TEXT: योयाकता, अगत 25, 2024

RESOURCE ID: badge_aa_2024_yogyakarta_day_02_title
TEXT: Pikachu's Indonesia Journey

RESOURCE ID: badge_event_0097
TEXT: पाटनर रसच - मैस आउट : Nankai Electric Railway

RESOURCE ID: badge_event_0097_title
TEXT: पाटनर रसच : Nankai Electric Railway

RESOURCE ID: badge_event_0097_title_00
TEXT: पाटनर रसच : Nankai Electric Railway (1/4)

RESOURCE ID: badge_event_0097_title_01
TEXT: पाटनर रसच : Nankai Electric Railway (2/4)

RESOURCE ID: badge_event_0097_title_02
TEXT: पाटनर रसच : Nankai Electric Railway (3/4)

RESOURCE ID: badge_event_0097_title_03
TEXT: पाटनर रसच : Nankai Electric Railway (4/4)

RESOURCE ID: badge_event_0099
TEXT: पाटनर रसच - मैस आउट : FamilyMart जापान

RESOURCE ID: badge_event_0099_title
TEXT: पाटनर रसच - FamilyMart जापान

RESOURCE ID: badge_event_0099_title_00
TEXT: पाटनर रसच - FamilyMart जापान (1/4)

RESOURCE ID: badge_event_0099_title_01
TEXT: पाटनर रसच - FamilyMart जापान (2/4)

RESOURCE ID: badge_event_0099_title_02
TEXT: पाटनर रसच - FamilyMart जापान (3/4)

RESOURCE ID: badge_event_0099_title_03
TEXT: पाटनर रसच - FamilyMart जापान (4/4)

RESOURCE ID: badge_safari_2024_incheon_day_00
TEXT: Incheon 2024

RESOURCE ID: badge_safari_2024_incheon_day_00_citywide
TEXT: Incheon 2024

RESOURCE ID: badge_safari_2024_incheon_day_00_citywide_title
TEXT: Pokémon GO Safari Zone – City Experience

RESOURCE ID: badge_safari_2024_incheon_day_00_title
TEXT: Pokémon GO Safari Zone

RESOURCE ID: badge_safari_2024_incheon_day_01
TEXT: Incheon, September 27, 2024

RESOURCE ID: badge_safari_2024_incheon_day_01_citywide
TEXT: Incheon, September 27, 2024

RESOURCE ID: badge_safari_2024_incheon_day_01_citywide_title
TEXT: Pokémon GO Safari Zone – City Experience

RESOURCE ID: badge_safari_2024_incheon_day_01_title
TEXT: Pokémon GO Safari Zone

RESOURCE ID: badge_safari_2024_incheon_day_02
TEXT: Incheon, September 28, 2024

RESOURCE ID: badge_safari_2024_incheon_day_02_citywide
TEXT: Incheon, September 28, 2024

RESOURCE ID: badge_safari_2024_incheon_day_02_citywide_title
TEXT: Pokémon GO Safari Zone – City Experience

RESOURCE ID: badge_safari_2024_incheon_day_02_title
TEXT: Pokémon GO Safari Zone

RESOURCE ID: badge_safari_2024_incheon_day_03
TEXT: Incheon, September 29, 2024

RESOURCE ID: badge_safari_2024_incheon_day_03_citywide
TEXT: Incheon, September 29, 2024

RESOURCE ID: badge_safari_2024_incheon_day_03_citywide_title
TEXT: Pokémon GO Safari Zone – City Experience

RESOURCE ID: badge_safari_2024_incheon_day_03_title
TEXT: Pokémon GO Safari Zone

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch
TEXT: Jakarta 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_test
TEXT: Jakarta 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_test_title
TEXT: City Safari—Egg-thusiast

RESOURCE ID: badge_safari_2024_jakarta_add_on_hatch_title
TEXT: City Safari—Egg-thusiast

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid
TEXT: Jakarta 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_test
TEXT: Jakarta 2024

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_test_title
TEXT: City Safari—Raid Lover

RESOURCE ID: badge_safari_2024_jakarta_add_on_raid_title
TEXT: City Safari—Raid Lover

RESOURCE ID: badge_safari_2024_jakarta_day_00_general
TEXT: Jakarta 2024

RESOURCE ID: badge_safari_2024_jakarta_day_00_general_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2024_jakarta_day_01_general
TEXT: Jakarta, September 21, 2024

RESOURCE ID: badge_safari_2024_jakarta_day_01_general_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safari_2024_jakarta_day_02_general
TEXT: Jakarta, September 22, 2024

RESOURCE ID: badge_safari_2024_jakarta_day_02_general_title
TEXT: Pokémon GO City Safari

RESOURCE ID: batch_transfer_unique_bread_dough_level_pokemon
TEXT: {0} जायगैंटामैस

RESOURCE ID: batch_transfer_unique_bread_level_pokemon
TEXT: {0} डायनामैस

RESOURCE ID: bonus_bat_routes
TEXT: Zubat, Woobat, and Noibat may appear while exploring Routes

RESOURCE ID: bonus_cd_move_beldum
TEXT: मटैंग को वकसत कर एक ऐसा मेटाोस पाएं जसे चाज्ड अटैक मटयोर मैश आता है!

RESOURCE ID: bonus_event_safari_pikachu_snapshot_incheon
TEXT: Up to 5 surprise encounters with Pikachu wearing a safari hat in GO Snapshot

RESOURCE ID: bonus_event_spawn_routes
TEXT: ट पर चलते समय इवेंट पोकमॉन कट हो सकते हैं

RESOURCE ID: bonus_exclusive_souvenir_plural
TEXT: Event-exclusive buddy Souvenirs are available!

RESOURCE ID: bonus_friendship_levelup_2x
TEXT: ंडशप लवल बढ़ाने से मलने वाल 2x XP

RESOURCE ID: bonus_incheon_lc_field_research
TEXT: Pikachu wearing a safari hat or Skiddo encountered from Field Research tasks may have an Incheon Location Background

RESOURCE ID: bonus_incheon_lc_special_research
TEXT: Chance to encounter Shiny Skiddo from Special Research

RESOURCE ID: bonus_lc_wcs_2024_pikachu
TEXT: रड और फ़ीड रसच टाक से पकड़े गए कॉट्यूम वाल िपकाचू का वशेष लोकशन बैकाउंड हो सकता है

RESOURCE ID: bonus_party_play_encounter_generic
TEXT: टम चैलंज पूरा करने क रवॉड क प में आपक मुलाकात फ़ीचड पोकमॉन से हो सकती है

RESOURCE ID: bonus_pikachu_raid_location_background
TEXT: Pikachu caught from raids will have an exclusive Location Background

RESOURCE ID: bonus_routes_encounter_generic
TEXT: ट पर चलते समय फ़ीचड पोकमॉन दखाई दे सकता है

RESOURCE ID: bonus_sableye_foul play
TEXT: इस इवेंट क दौरान पकड़े गए कालज़र को चाज्ड अटैक फ़ाउल ल आता होगा

RESOURCE ID: bonus_sableye_shadow_claw
TEXT: इस इवेंट क दौरान पकड़े गए कालज़र को फ़ाट अटैक शैडो लॉ आता होगा

RESOURCE ID: bonus_souvenir_tropical_flower_shell
TEXT: अपने पाटनर से टॉिपकल शेल या टॉिपकल फूल यादगार नशानी ात करने क अधक संभावना

RESOURCE ID: bonus_t3_shadow_xl_candy_01
TEXT: ी-टार शैडो रड सफलतापूवक पूर करने पर एक अतरत कडी XL

RESOURCE ID: bonus_total_10_special_trades
TEXT: हर दन कल दस पेशल टड

RESOURCE ID: bonus_versioned_field_research_hourly
TEXT: पोकटॉस से त घंट एक बार फ़ीड रसच उपलध होगी

RESOURCE ID: bread_ball_power_up
TEXT: पोक बॉल ने पावर अप कया!

RESOURCE ID: bread_battle_ability_cheer
TEXT: चीयर करं

RESOURCE ID: bread_battle_ability_guard
TEXT: मैस गाड

RESOURCE ID: bread_battle_ability_heal
TEXT: मैस िपरट

RESOURCE ID: bread_battle_bread_countdown_1
TEXT: डायनामैस होने में {0}...

RESOURCE ID: bread_battle_bread_countdown_2
TEXT: जायगैंटामैस होने में {0}...

RESOURCE ID: bread_battle_bread_meter_almost_full
TEXT: लगभग भरा आ!

RESOURCE ID: bread_battle_bread_meter_charged
TEXT: मीटर चाज आ!

RESOURCE ID: bread_battle_bread_meter_collect_charge
TEXT: चाज कलैट कया गया!

RESOURCE ID: bread_battle_bread_meter_halfway
TEXT: बस थोड़ा और!

RESOURCE ID: bread_battle_bread_meter_keep_going
TEXT: बत खूब!

RESOURCE ID: bread_battle_bread_meter_label
TEXT: मैस मीटर

RESOURCE ID: bread_battle_bread_meter_sideline_action
TEXT: चाज्ड!

RESOURCE ID: bread_battle_bread_meter_tip_charge
TEXT: सभी संयोजत अटैक मीटर चाज करते हैं!

RESOURCE ID: bread_battle_cheer_entered
TEXT: आपक सभी पोकमॉन बेहोश हो गए हैं। अपनी टम क लए चीयर करं!

RESOURCE ID: bread_battle_deafeat_tips
TEXT: बैटल टप

RESOURCE ID: bread_battle_floating_text_damage_reduced
TEXT: नुकसान कम हो गया!

RESOURCE ID: bread_battle_floating_text_hp_restored
TEXT: HP रटोर!

RESOURCE ID: bread_battle_log_attack_incoming
TEXT: अटैक आ रहा है 

RESOURCE ID: bread_battle_log_attack_multi
TEXT: {0} सब पर {1} का इतेमाल कया!

RESOURCE ID: bread_battle_log_cheer_bread_meter
TEXT: चीयरंग से मीटर बढ़ा!

RESOURCE ID: bread_battle_log_dodged
TEXT: बच गए

RESOURCE ID: bread_battle_log_enrage_1
TEXT: {0} हताश हो रहा है!

RESOURCE ID: bread_battle_log_enrage_2
TEXT: {0} क हमल मज़बूत हो रहे हैं!

RESOURCE ID: bread_battle_log_global_cheer_bread_meter
TEXT: YOU CHEERED FOR EVERYONE! ALLIES’ METER WAS CHARGED

RESOURCE ID: bread_battle_log_telegraph_multi
TEXT: {0} एक बड़े हमल क तैयार कर रहा है!

RESOURCE ID: bread_battle_log_telegraph_single
TEXT: {0} {1} पर हमला करने क तैयार कर रहा है!

RESOURCE ID: bread_battle_message_attack_incoming
TEXT: अटैक होने वाला है!

RESOURCE ID: bread_battle_message_bread_move_remaining_plural
TEXT: {0} मैस मूव बाक हैं

RESOURCE ID: bread_battle_message_bread_move_remaining_single
TEXT: {0} मैस मूव बाक हैं

RESOURCE ID: bread_battle_message_low_hp_plural
TEXT: {0} सहयोगयों क HP कम है!

RESOURCE ID: bread_battle_message_low_hp_single
TEXT: एक सहयोगी क HP कम है!

RESOURCE ID: bread_battle_message_use_max_move
TEXT: मैैस मूव का उपयोग करं!

RESOURCE ID: bread_battle_pokemon_remaining
TEXT: POKÉMON REMAINING

RESOURCE ID: bread_battle_received_global_cheering_boost
TEXT: TEAMS ARE CHEERING YOU ON!

RESOURCE ID: bread_battle_remaining
TEXT: बचे ए 

RESOURCE ID: bread_battle_resolve_confirm_exchange_title
TEXT: अपेड रवॉड

RESOURCE ID: bread_battle_resolve_defeat_description
TEXT: आपने पावर पॉट बॉस को मात नहीं दी। कृपया फर से कोशश करं।

RESOURCE ID: bread_battle_resolve_defeat_title
TEXT: आपक सभी पोकमॉन बेहोश हो गए हैं!

RESOURCE ID: bread_battle_resolve_exchanged_title
TEXT: रवॉड अपेड कये गए!

RESOURCE ID: bread_battle_reward_title
TEXT: रवॉड

RESOURCE ID: bread_battle_reward_upgrade_more
TEXT: और अधक

RESOURCE ID: bread_battle_reward_upgrade_rewards
TEXT: अपेड रवॉड

RESOURCE ID: bread_battle_sideline_tutorial_1_active
TEXT: आपक सभी पोकमॉन बेहोश हो गये हैं।
अपने सािथयों का उसाहवधन करं!

RESOURCE ID: bread_battle_sideline_tutorial_1_inactive
TEXT: आपक सभी पोकमॉन बेहोश हो गए हैं!

RESOURCE ID: bread_battle_sideline_tutorial_2_active
TEXT: आपक सभी पोकमॉन बेहोश हो गये हैं।
अपने सािथयों का उसाहवधन करं!

RESOURCE ID: bread_battle_sideline_tutorial_2_inactive
TEXT: आपक टम बेहोश हो गई है। 
अय टनर अब भी बैटल कर रहे हैं!

RESOURCE ID: bread_battle_start_error
TEXT: मैस बैटल शु नहीं हो सक। कृपया बाद में पुनः यास करं।

RESOURCE ID: bread_battle_station_boost
TEXT: पावर पॉट पर रखे {0} पोकमॉन ारा हमलों को बूट कया जाता है

RESOURCE ID: bread_battle_tutorial_description_0
TEXT: उहें पकड़ने का मौका ात करने क लए शतशाल डायनामैस और जायगैंटामैस पोकमॉन को हराएं।

RESOURCE ID: bread_battle_tutorial_description_1
TEXT: आपक टम क सभी पोकमॉन को हराने से पहल पावर पॉट बॉस को हराएं।

RESOURCE ID: bread_battle_tutorial_description_2
TEXT: ीन क टॉप पर मीटर भरने क लए बॉस पर हमला करं। जब मीटर भरा होता है, तो आपका पोकमॉन डायनामैस या जायगैंटामैस होगा!

RESOURCE ID: bread_battle_tutorial_description_3
TEXT: एनिज कलैट कर मीटर को तेज़ी से भरने क लए वाइप करं।

RESOURCE ID: bread_battle_tutorial_description_4
TEXT: डायनामैस या जायगैंटामैस होने पर आपका पोकमॉन वशेष मूव का उपयोग कर सकता है।

RESOURCE ID: bread_battle_tutorial_title_0
TEXT: मैस बैटल!

RESOURCE ID: bread_battle_tutorial_title_1
TEXT: बचे ए पोकमॉन

RESOURCE ID: bread_battle_tutorial_title_2
TEXT: अपने मैस मीटर को चाज करं

RESOURCE ID: bread_battle_tutorial_title_3
TEXT: एनिज कलैट करं

RESOURCE ID: bread_battle_tutorial_title_4
TEXT: मैैस मूव

RESOURCE ID: bread_battle_upgrade_reward_error
TEXT: रवॉड को अपेड नहीं कया जा सका। कृपया पुन: यास करं।

RESOURCE ID: bread_cannot_enter_lobby_not_eligible_desc
TEXT: आपको पावर पॉट पर बैटल करने क लए डायनामैस पोकमॉन का उपयोग करना होगा।

आप पावर पॉट पर जाकर वाइड डायनामैस पोकमॉन को पकड़ सकते हैं।

RESOURCE ID: bread_cannot_enter_lobby_not_eligible_title
TEXT: आपको कम से कम एक डायनामैस पोकमॉन क आवयकता है!

RESOURCE ID: bread_claim_mp_amount
TEXT: {0} मैस पाटकल इका करं

RESOURCE ID: bread_collected_mp
TEXT: {0} MP जमा कये

RESOURCE ID: bread_flag_disabled
TEXT: फ़ीचर लैग डसएबल कर दया गया है।

RESOURCE ID: bread_gain_mp_from_pack
TEXT: {0} मैस पाटकल ात करं

RESOURCE ID: bread_get_stationing_details_error
TEXT: POU {0} पर तैनात पोकमॉन लाने में ुट

RESOURCE ID: bread_iap_max_mp_replenish_warning
TEXT: You have reached the max number of Max Particle Packs ({0}). Please use your Max Particle Packs and try again.

RESOURCE ID: bread_iap_mp_replenish_station_desc
TEXT: इस बैटल में शामल होने क लए आपको और मैस पाटकल क आवयकता है।

RESOURCE ID: bread_iap_mp_replenish_title
TEXT: मैस पाटकल पयात नहीं हैं।

RESOURCE ID: bread_lobby_assist_dialog_body
TEXT: पावर पॉट पर लस कये गए पोकमॉन क आधार पर अटैक बोनस ात करं।

RESOURCE ID: bread_lobby_attack_multiplier_dialog_title
TEXT: अटैक बोनस

RESOURCE ID: bread_lobby_error_battle_completed
TEXT: आप पहल ही इस पावर पॉट पर बैटल कर चुक हैं।

RESOURCE ID: bread_lobby_error_lobby_expired
TEXT: बी का समय खम।

RESOURCE ID: bread_lobby_error_lobby_full
TEXT: लॉबी भर चुक है

RESOURCE ID: bread_lobby_error_lobby_not_found
TEXT: लॉबी नहीं मल।

RESOURCE ID: bread_lobby_error_no_available_bread_lobbies
TEXT: लॉबी नहीं मल।

RESOURCE ID: bread_lobby_error_no_invite
TEXT: इवटशन का समय समात हो गया है।

RESOURCE ID: bread_lobby_error_not_in_range
TEXT: इस पावर पॉट क साथ इंटरैट करने क लए और पास जाएं।

RESOURCE ID: bread_lobby_error_player_below_minimum_level
TEXT: कवल टनर लवल {0} और उससे अधक ही मैस बैटल में भाग ल सकते हैं।

RESOURCE ID: bread_lobby_leave_modal_desc
TEXT: इस ुप को छोड़ देने पर, आप इसमें फर से शामल नहीं हो सकंगे।

 या आप इस ुप को छोड़ना चाहते हैं?

RESOURCE ID: bread_lobby_leave_modal_title
TEXT: लॉबी से बाहर नकलं?

RESOURCE ID: bread_lobby_player_name_formatted
TEXT: {0}
लवल {1}

RESOURCE ID: bread_more_mp_to_reach_daily_limit
TEXT: You can collect {0} more MP today

RESOURCE ID: bread_move_upgrade_bread_a
TEXT: अटैक

RESOURCE ID: bread_move_upgrade_bread_a_desc
TEXT: अयंत शतशाल चाज्ड अटैक करं।

RESOURCE ID: bread_move_upgrade_bread_all
TEXT: मैैस मूव

RESOURCE ID: bread_move_upgrade_bread_b
TEXT: मैस गाड

RESOURCE ID: bread_move_upgrade_bread_b_desc
TEXT: अटैक से होने वाल त को कम करं।

RESOURCE ID: bread_move_upgrade_bread_c
TEXT: मैस िपरट

RESOURCE ID: bread_move_upgrade_bread_c_desc
TEXT: यूज़र और सहयोगी पोकमॉन को ठीक करं।

RESOURCE ID: bread_move_upgrade_error
TEXT: अपेड नहीं आ।

RESOURCE ID: bread_move_upgrade_info_bread_a_desc
TEXT: अयंत शतशाल चाज्ड अटैक करं।

RESOURCE ID: bread_move_upgrade_info_bread_all_desc
TEXT: पावर पॉट पर डायनामैस और जायगैंटामैस पोकमॉन से लड़ते समय मैस मूस का उपयोग कया जा सकता है।

RESOURCE ID: bread_move_upgrade_info_bread_b_desc
TEXT: ऐसा बैरयर बनाएं जससे त कम हो।

RESOURCE ID: bread_move_upgrade_info_bread_c_desc
TEXT: यूज़र और सहयोगी पोकमॉन का उसाह बढ़ाता है, तथा उनका HP रकवर करता है।

RESOURCE ID: bread_move_upgrade_level
TEXT: लवल {0}

RESOURCE ID: bread_move_upgrade_locked
TEXT: लॉक कया आ है

RESOURCE ID: bread_move_upgrade_maxed
TEXT: मैस!

RESOURCE ID: bread_move_upgrade_train_button
TEXT: टनंग करं

RESOURCE ID: bread_move_upgrade_train_title
TEXT: {0} को लवलअप करं

RESOURCE ID: bread_mp_amount
TEXT: {0} MP

RESOURCE ID: bread_mp_can_only_earn_a_day
TEXT: आप  एक दन में कवल {0} मैस पाटकल ात कर सकते हैं।

RESOURCE ID: bread_mp_cannot_store
TEXT: आप कोई भी मैस पाटकल टोर नहीं कर सकते।

RESOURCE ID: bread_mp_cooldown
TEXT: अधक मैस पाटकल को इका करने क लए कल पुनः यास करं।

RESOURCE ID: bread_mp_daily_limit_reached
TEXT:  आप आज और मैस पाटकल एकत नहीं कर सकते।

RESOURCE ID: bread_mp_for_battle_lobby
TEXT: {0} MP का उपयोग करं

RESOURCE ID: bread_mp_storage_full
TEXT: आपक मैस पाटकल टोरज भर गयी है।

RESOURCE ID: bread_nearby_mp_ftue_conversation_0
TEXT: बत खूब! आप बेहतरन प से मैस पाटकल को कलैट कर रहे हैं!

RESOURCE ID: bread_nearby_mp_ftue_conversation_1
TEXT: याद रखें, आप उहें डायनामैस पोकमॉन को पकड़ने और उनक मैैस मूव में सुधार करने क लए उपयोग कर सकते हैं।

RESOURCE ID: bread_nearby_mp_ftue_conversation_2
TEXT: आपक पीछे या है?! बाहर देखो!

RESOURCE ID: bread_need_more_mp
TEXT: आपको {0} अधक मैस पाटकल क आवयकता है।

RESOURCE ID: bread_need_more_mp_enter_battle
TEXT: इस बैटल में शामल होने क लए आपको {0} और मैस पाटकल क आवयकता है।

RESOURCE ID: bread_notification_candy
TEXT: {1} कडी ात कर {0} लौट आया है!

RESOURCE ID: bread_notification_candy_xlcandy
TEXT: {1} कडी और {2} कडी XL ात कर {0} लौट आया है!

RESOURCE ID: bread_notification_xlcandy
TEXT: {1} कडी XL ात कर {0} लौट आया है!

RESOURCE ID: bread_pokedex_header
TEXT: जायगैंटामैस

RESOURCE ID: bread_pokemon_info_tutorial_desc
TEXT: ये पोकमॉन पावर पॉट पर पोकमॉन से लड़ने क लए शतशाल मैस मूव का उपयोग कर सकते हैं।

RESOURCE ID: bread_pokemon_info_tutorial_title
TEXT: आपने अपना पहला मैस पोकमॉन पकड़ लया है!

RESOURCE ID: bread_post_battle_encounter_run_away_description
TEXT: यद आप बच कर भागे, तो आप इस पोकमॉन को पकड़ नहीं पाएँगे।

RESOURCE ID: bread_post_battle_encounter_run_away_title
TEXT: या आप बच कर भागना चाहेंगे?

RESOURCE ID: bread_release_action
TEXT: रकॉल

RESOURCE ID: bread_release_error
TEXT: आपक पोकमॉन को रकॉल करने में समया ई। कृपया पुनः यास करं।

RESOURCE ID: bread_release_subtitle
TEXT: यह अब बैटल में सहायता या उस पावर पॉट पर कडी ात नहीं करगा।

RESOURCE ID: bread_release_title
TEXT: या आप चाहते हैं क {0} लौट?

RESOURCE ID: bread_report_pou_reason_emergency
TEXT: इमरजेंसी सेवाओं को अव करता है

RESOURCE ID: bread_report_pou_reason_pedestrian
TEXT: पैदल चलने वालों क लए एसेस नहीं है

RESOURCE ID: bread_report_pou_reason_permanent_closure
TEXT: थाई प से हटा दया गया है

RESOURCE ID: bread_report_pou_reason_residence
TEXT: नजी रहायशी संपत

RESOURCE ID: bread_report_pou_reason_school
TEXT: कल (K–12)

RESOURCE ID: bread_report_pou_title
TEXT: पावर पॉट क रपोट करं

RESOURCE ID: bread_station_count_limit
TEXT: {0}+

RESOURCE ID: bread_station_defeat_success
TEXT: आपने इस पावर पॉट बॉस को हरा दया!

RESOURCE ID: bread_station_defeat_success_description
TEXT: कडी ात करने और बैटल में सहायता करने हेतु इस पावर पॉट पर रखने क लए एक पोकमॉन चुनें। आप कसी भी समय अपने पोकमॉन को वापस बुला सकते हैं।

RESOURCE ID: bread_station_general
TEXT: पावर पॉट

RESOURCE ID: bread_station_header_leaderboard
TEXT: पोकमॉन

RESOURCE ID: bread_station_header_leaderboard_description
TEXT: ये पोकमॉन पावर पॉट बॉस क खलाफ बैटल में सहायता करंगे।

RESOURCE ID: bread_station_leaderboard_assist
TEXT: अटैक बोनस

RESOURCE ID: bread_station_mp_ftue_conversation_0
TEXT: वाह, आपको कछ मैस पाटकल मल हैं! मैंने सुना है क ये डायनामैस घटना से संबंधत हैं।

RESOURCE ID: bread_station_mp_ftue_conversation_1
TEXT: जब तक मैं आगे जाँच करता ँ, या आप कछ और मैस पाटकल को टैक कर सकते हैं?

RESOURCE ID: bread_station_nearby_tab_incomplete_ftue
TEXT: आपक पास क मेनू को अपेड कया गया है!

पावर पॉट पर जाएं और मैस पाटकल को इका करने क लए एसलोर करं।

RESOURCE ID: bread_station_tutorial_message_0
TEXT: पावर पॉट पर शतशाल मैस पोकमॉन ढूँढें।

RESOURCE ID: bread_station_tutorial_message_1
TEXT: पावर पॉट से मैस पाटकल को जमा करं। आप उहें पावर पॉट पर मैस बैटल में शामल होने या मैस मूव को अनलॉक करने क लए उपयोग कर सकते हैं।

RESOURCE ID: bread_station_tutorial_message_2
TEXT: इसे पकड़ने का मौका ात करने क लए एक पावर पॉट बॉस को हराएं! मैस पाटकल का उपयोग कवल तभी कया जाता है जब आप मैस बैटल जीतते हैं।

RESOURCE ID: bread_station_tutorial_message_4
TEXT: पावर पॉट बॉस को हराने क बाद आप एक पोकमॉन को लस कर सकते हैं जो अय टनर क मदद करने और कडी ात करने क लए उस पावर पॉट में आपक बैटल पाटी में था। आप अलग -अलग पावर पॉट पर 20 पोकमॉन तक लस कर सकते हैं।

RESOURCE ID: bread_station_tutorial_message_5
TEXT: पावर पॉट पर जाने क बाद आपक पोकमॉन से मुलाकात हो सकती है। अगर पावर पॉट पर जायगैंटामैस पोकमॉन लस कये गए हैं तो वहाँ डायनामैस पोकमॉन भी दखाई दे सकते हैं!

RESOURCE ID: bread_station_tutorial_title
TEXT: 

RESOURCE ID: bread_station_tutorial_title_0
TEXT: पावर पॉट

RESOURCE ID: bread_station_tutorial_title_1
TEXT: मैस पाटकल

RESOURCE ID: bread_station_tutorial_title_2
TEXT: मैस बैटल

RESOURCE ID: bread_station_tutorial_title_4
TEXT: रवॉड पाएँ

RESOURCE ID: bread_station_tutorial_title_5
TEXT:  पोकमॉन से मुलाकात करं

RESOURCE ID: bread_stationing_error
TEXT: आपक पोकमॉन को रखने में समया ई। कृपया पुनः यास करं।

RESOURCE ID: bread_stationing_skip_modal_description
TEXT: पावर पॉट पर रखे गए पोकमॉन को कडी मलगी। आप कसी भी समय अपने पोकमॉन को वापस बुला सकते हैं।

RESOURCE ID: bread_stationing_skip_modal_title
TEXT: या आप इस पावर पॉट पर पोकमॉन रखने से बचना चाहते हैं?

RESOURCE ID: bread_stationing_success
TEXT: {0} को अब {1} पर रखा गया है।

RESOURCE ID: bread_stationing_tutorial_description_1
TEXT: पावर पॉट में लस कये गए पोकमॉन, असट क गयी बैटल और उसमें बने रहने क अवध क आधार पर कडी ात करते हैं। आप अलग -अलग पावर पॉट पर 20 पोकमॉन तक लस कर सकते हैं।

RESOURCE ID: bread_stationing_tutorial_description_2
TEXT: आपका पोकमॉन दूसरों को पावर पॉट बॉस को हराने में मदद करगा।

RESOURCE ID: bread_stationing_tutorial_description_3
TEXT: पावर पॉट पर जाने क बाद आपक पोकमॉन से मुलाकात हो सकती है। अगर पावर पॉट पर जायगैंटामैस पोकमॉन लस कये गए हैं तो वहाँ डायनामैस पोकमॉन भी दखाई दे सकते हैं!

RESOURCE ID: bread_stationing_tutorial_title_1
TEXT: कडी हासल करं

RESOURCE ID: bread_stationing_tutorial_title_2
TEXT: टनर क हेप करं

RESOURCE ID: bread_stationing_tutorial_title_3
TEXT: पावर पॉट मुलाकातें

RESOURCE ID: bread_time_window
TEXT: आप {0} और {1} क बीच मैस बैटल कर सकते हैं।

RESOURCE ID: bread_upgrade_attack
TEXT: यह मैैस मूव अधक त करगा!

RESOURCE ID: bread_upgrade_experience
TEXT: आपने {0} XP ात कए!

RESOURCE ID: bread_upgrade_guard
TEXT: यह मैैस मूव त को और भी कम कर देगा!

RESOURCE ID: bread_upgrade_heal
TEXT: यह मैैस मूव ज़्यादा हील करगा!

RESOURCE ID: bread_walk_km_and_collect_mp
TEXT: {1} MP इका करने क लए {0} km पैदल चलं

RESOURCE ID: bulk_bread_upgrade_final_confirmation
TEXT: या आप इस मैस मूव पर काम करना चाहते हैं?

RESOURCE ID: candy_label
TEXT: कडी

RESOURCE ID: catch_max_pokemon_plural
TEXT: {0} मैस पोकमॉन पकड़ें

RESOURCE ID: catch_max_pokemon_singular
TEXT: मैस पोकमॉन पकड़ें

RESOURCE ID: cdc_bonus_tr_title
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच

RESOURCE ID: cdc_bonus_tr_title_00
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (1/5)

RESOURCE ID: cdc_bonus_tr_title_01
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (2/5)

RESOURCE ID: cdc_bonus_tr_title_02
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (3/5)

RESOURCE ID: cdc_bonus_tr_title_03
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (4/5)

RESOURCE ID: cdc_bonus_tr_title_04
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच (5/5)

RESOURCE ID: check_today_view_rewards
TEXT: अपने अय रवॉड देखने क लए टुडे टैब देखें!

RESOURCE ID: checkbox_checked
TEXT: चेक कये

RESOURCE ID: checkbox_notchecked
TEXT: चेक नहीं कए

RESOURCE ID: collect_max_particles
TEXT: {0} मैस पाटकल इका करं

RESOURCE ID: collection_wcs2024_irl_bonus
TEXT: चैंिपयन का गुलदता कलशन चैलंज

RESOURCE ID: combat_description_season_16
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_17
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_18
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_19
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_description_season_20
TEXT: नीचे दी गई तारख और समय को लोकल टाइम में लखा गया है।

RESOURCE ID: combat_title_season_16
TEXT: GO बैटल लग - मैस आउट

RESOURCE ID: community_day_beldum_event_name_cdc
TEXT: कयुनट डे लासक - बलडम

RESOURCE ID: community_day_ponyta_and_galarian_ponyta_event_name
TEXT: कयुनट डे - पोनीटा और गलार पोनीटा

RESOURCE ID: dazzling_dream_paid_title
TEXT: टमटमाते सपने : फ़ेर टल

RESOURCE ID: dazzling_dream_paid_title_1
TEXT: टमटमाते सपने : फ़ेर टल (1/2)

RESOURCE ID: dazzling_dream_paid_title_2
TEXT: टमटमाते सपने : फ़ेर टल  (2/2)

RESOURCE ID: details_link_key_ponytacd24
TEXT: For more details, visit the <a href="https://pokemongolive.com/news">website</a>.

RESOURCE ID: disabledaccessibility
TEXT: ीन रडर डसएबल कया।

RESOURCE ID: dmax_ftue_0
TEXT: डायनामैस क ओर! (1/3)

RESOURCE ID: dmax_ftue_1
TEXT: डायनामैस क ओर! (2/3)

RESOURCE ID: dmax_ftue_2
TEXT: डायनामैस क ओर! (3/3)

RESOURCE ID: dmax_ftue_title
TEXT: डायनामैस क ओर!

RESOURCE ID: dropdownitemindex
TEXT: {1} में से {0}

RESOURCE ID: dropdownitemselected
TEXT: {0} को सलट कया 

RESOURCE ID: eevee_explorers_jakarta_title
TEXT: Eevee Explorers – Jakarta

RESOURCE ID: eevee_explorers_jakarta_title_00
TEXT: Eevee Explorers – Jakarta (1/1)

RESOURCE ID: electric_rd_mar24_event_title
TEXT: चाजड रसच दवस

RESOURCE ID: electric_rd_mar24_tr_blitzle
TEXT: चाजड रसच दवस - हॉटाइप

RESOURCE ID: electric_rd_mar24_tr_chinchou
TEXT: चाजड रसच दवस - लालटून

RESOURCE ID: electric_rd_mar24_tr_electrike
TEXT: चाजड रसच दवस - फ़ानडर

RESOURCE ID: electric_rd_mar24_tr_helioptile
TEXT: चाजड रसच दवस - जेनरल

RESOURCE ID: electric_rd_mar24_tr_joltik
TEXT: चाजड रसच दवस - बज़ॉब

RESOURCE ID: electric_rd_mar24_tr_title
TEXT: चाजड रसच दवस सीमत समय वाल रसच

RESOURCE ID: element_button
TEXT: बटन

RESOURCE ID: element_dropdown
TEXT: डॉपडाउन लट

RESOURCE ID: element_slider
TEXT: लाइडर

RESOURCE ID: element_textedit
TEXT: टट एडट फ़ीड

RESOURCE ID: element_toggle
TEXT: टॉगल

RESOURCE ID: elementdisabled
TEXT: डसेबल

RESOURCE ID: enabledaccessibility
TEXT: ीन रडर ऑन कया।

RESOURCE ID: event_datetime_range_key_beldumcdc24
TEXT: 18 अगत, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_falinksraidday
TEXT: 8 सतंबर, दोपहर 2:00 बजे - शाम 10:00।

RESOURCE ID: event_datetime_range_key_gblaug24
TEXT: 16 अगत, सुबह 10:00 बजे –
20 अगत, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_monthlyticketsept24
TEXT: 3 सतंबर,  ातः 00:00  –
2 अतूबर, रात 11:59

RESOURCE ID: event_datetime_range_key_ponytacd24
TEXT: September 14, 2:00 p.m. – 5:00 p.m.

RESOURCE ID: event_datetime_range_key_poppliocd24_title
TEXT: 31 अगत, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_ttfinale24
TEXT: थानीय समयानुसार 23 अगत को सुबह 10:00 बजे -
31 अगत, 2024 को रात 8:00 बजे

RESOURCE ID: event_season16_name
TEXT: वतमान सीज़न - मैस आउट

RESOURCE ID: filter_key_bread
TEXT: डायनामैस

RESOURCE ID: filter_key_bread_move_a
TEXT: मैसमूव

RESOURCE ID: filter_key_bread_move_b
TEXT: मैसगाड

RESOURCE ID: filter_key_bread_move_c
TEXT: मैसिपरट

RESOURCE ID: filter_key_dough
TEXT: जायगैंटामैस

RESOURCE ID: filter_label_dynamax
TEXT: डायनामैस

RESOURCE ID: filter_label_dynamax_temp
TEXT: ?

RESOURCE ID: filter_label_gigantamax
TEXT: जायगैंटामैस

RESOURCE ID: filter_label_gigantamax_temp
TEXT: ???

RESOURCE ID: flock_together_rd_may24_event_title
TEXT: लाइंग रसच दवस

RESOURCE ID: flock_together_rd_may24_tr_doduo
TEXT: लाइंग रसच दवस - डोडुओ

RESOURCE ID: flock_together_rd_may24_tr_hoothoot
TEXT: लाइंग रसच दवस - उलूल

RESOURCE ID: flock_together_rd_may24_tr_rufflet
TEXT: लाइंग रसच दवस - चीलोपी

RESOURCE ID: flock_together_rd_may24_tr_spearow
TEXT: लाइंग रसच दवस - पीयरो

RESOURCE ID: flock_together_rd_may24_tr_tailow
TEXT: लाइंग रसच दवस - मनबील

RESOURCE ID: flock_together_rd_may24_tr_title
TEXT: लाइंग रसच दवस - सीमत समय वाल रसच

RESOURCE ID: galar_great_cup_title
TEXT: गलार कप - ेट लग एडशन

RESOURCE ID: galar_little_cup_title
TEXT: गलार कप - लटल एडशन

RESOURCE ID: general1.ticket.2_flocktr24_title
TEXT: लाइंग रसच दवस सीमत समय वाल रसच

RESOURCE ID: general1.ticket._falinksraidday_title
TEXT: पटून रड दवस टकट

RESOURCE ID: general1.ticket._gblaug24_title
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच

RESOURCE ID: general1.ticket._monthlyticketsept24_title
TEXT: डेल पोककॉइन सलशन पाट 1 टकट

RESOURCE ID: general1.ticket._ttfinale24_title
TEXT: सब का दम ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket.pawmibackpack_description
TEXT: ईवेंट थीम सीमत समय वाल रसच को एसेस करने का टकट, जसमे ननलखत रवॉड शामल है। जैसे 

  पंफ़ी क साथ दो मुलाकात, 
 पंफ़ी बैकपैक, 
 तीन रयर कडी,
 एक इंयुबेटर, 
 10 सवर पाइनऐप बेर,
 921 टारडट 
 9210 XP 

  सीमत समय वाल रसच एक तय समय क बाद खम हो जाती है। इस सीमत समय वाल रसच से संबंधत टाक को लोकल टाइम शुवार 15, सतंबर, 2023 क रात को 8:00 बजे से पहल खम करक रवॉड ात करना आवयक है।

RESOURCE ID: general1.ticket_beldumcdc24
TEXT: बलडम कयुनट डे लासक टकट

RESOURCE ID: general1.ticket_ponytacd24_title
TEXT: Ponyta and Galarian Ponyta Community Day Ticket

RESOURCE ID: general1.ticket_poppliocd24_title
TEXT: गोलसी कयुनट डे टकट

RESOURCE ID: general_already_submitted_report
TEXT: आपने पहल ही एक रपोट सबमट कर दी है।

RESOURCE ID: general_done_exclamation_point
TEXT: सपन!

RESOURCE ID: general_something_went_wrong
TEXT: कछ गड़बड़ी ई। कृपया फर से कोशश करं।

RESOURCE ID: general_value_plus
TEXT: {0}+

RESOURCE ID: general_walked_km
TEXT: {0} km एसलोर कया

RESOURCE ID: global_challenges_appearing
TEXT: इस इवेंट क दौरान लोबल चेलंज सामने आएंगे

RESOURCE ID: go_big_event_name
TEXT: GO बग

RESOURCE ID: go_out_collection_challenge_2024_first_partner
TEXT: GO ऑल आउट कलशन चैलंज - गलार क शुआत

RESOURCE ID: go_out_collection_challenge_2024_wooloo_skwovet
TEXT: GO ऑल आउट कलशन चैलंज - गगोलू और ऊनू

RESOURCE ID: go_out_event_name
TEXT: GO ऑल आउट

RESOURCE ID: halloween_cup_great_title
TEXT: Halloween Cup: Great League Edition

RESOURCE ID: halloween_cup_little_title
TEXT: Halloween Cup: Little Edition

RESOURCE ID: hatch_day_2k_cleffa
TEXT: लफ़ा 2 km अंडों से हैच हो सकते हैं।

RESOURCE ID: home_transfer_error_gym_deployed_temp
TEXT: You can’t send Pokémon that are defending Gyms or placed at Power Spots.

RESOURCE ID: instinct_challenge
TEXT: इंटंट लोबल चैलंज

RESOURCE ID: instinct_reward
TEXT: इंटंट लोबल चैलंज रवॉड

RESOURCE ID: item_event_ticket_05_desc
TEXT: थानीय समयानुसार, 16 अगत, सुबह 10:00 बजे से 20 अगत, 2024 रात 11:59 बजे तक होने वाल 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_desc_megalucarioraidday
TEXT: थानीय समयानुसार, 27 जुलाई, 2024 को सुबह 11:00 बजे से लकर रात 10:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_05_details
TEXT: यह टकट अपने आप ऐटवेट होकर 16 अगत को आपको2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_05_details_megalucarioraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 27 जुलाई को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_desc_falinksraidday
TEXT: थानीय समयानुसार, 8 सतबर, 2024 को दुपहर 2:00 बजे से लकर रात 10:00 बजे तक मलने वाल पेशल बोनस का एक टकट।

RESOURCE ID: item_event_ticket_gray_desc_monthlyticketnov24
TEXT: A ticket to access the Daily PokéCoin Bounty Part 3 Timed Research, daily bonus Field Research that awards PokéCoins, and other bonuses from November 3 at 12:00 a.m. to December 2, 2024, at 11:59 p.m. local time.

RESOURCE ID: item_event_ticket_gray_desc_monthlyticketoct24
TEXT: A ticket to access the Daily PokéCoin Bounty Part 2 Timed Research, daily bonus Field Research that awards PokéCoins, and other bonuses from October 3 at 12:00 a.m. to November 2, 2024, at 11:59 p.m. local time.

RESOURCE ID: item_event_ticket_gray_desc_monthlyticketsept24
TEXT: डेल पोककॉइन सलशन पाट 1 सीमत समय वाल रसच, पोककॉइन दान करने वाल डेल बोनस फ़ीड रसच, और अय बोनस को एसेस करने क लए 3 सतंबर को सुबह 12:00 बजे से 2 अतूबर, 2024 को थानीय समयानुसार रात 11:59 बजे तक का टकट।

RESOURCE ID: item_event_ticket_gray_desc_ttfinale24
TEXT: थानीय समयानुसार, 23 अगत, सुबह 10:00 बजे से 31 अगत, 2024 रात 8:00 बजे तक होने वाल सब का दम ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_details_falinksraidday
TEXT: यह टकट अपने आप ऐटवेट होकर 8 सतंबर को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_monthlyticketnov24
TEXT: This ticket will automatically activate to give you access to Daily PokéCoin Bounty Part 3 on November 3, wherever you are.

RESOURCE ID: item_event_ticket_gray_details_monthlyticketoct24
TEXT: This ticket will automatically activate to give you access to Daily PokéCoin Bounty Part 2 on October 3, wherever you are.

RESOURCE ID: item_event_ticket_gray_details_monthlyticketsept24
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार 3 सतंबर को होने वाल डेल पोककॉइन सलशन पाट 1 का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_ttfinale24
TEXT: यह टकट अपने आप ऐटवेट होकर 22 अगत को आपको सब का दम ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 18 अगत, दोपहर 2 बजे से शु होने वाल बलडम कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_flying
TEXT: थानीय समयानुसार 11 मई 2024 दोपहर 2:00 बजे से शाम 5:00 बजे तक लाइंग रसच दवस सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_pink_desc_mareep
TEXT: थानीय समयानुसार 25 नवंबर, 2023 को दुपहर 2:00 बजे से शाम 5:00 बजे तक मेषीप कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_ponytacd24
TEXT: A ticket to access the Ponyta and Galarian Ponyta Community Day Special Research starting September 14 at 2:00 p.m. local time, wherever you are.

RESOURCE ID: item_event_ticket_pink_desc_poppliocd24_title
TEXT: थानीय समयानुसार 31 अगत, दोपहर 2 बजे से शु होने वाल गोलसी कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_tynamo
TEXT: थानीय समयानुसार 21 जुलाई, दोपहर 2 बजे से शु होने वाल लकवारा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार, 18 अगत को होने वाल बलडम कयुनट डे लासक पेशल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_cleffahatch
TEXT: यह टकट अपने आप ऐटवेट होकर 28 अैल को आपको लफ़ा हैच डे ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_flying
TEXT: यह टकट अपने आप ऐटवेट होकर 11 मई को आपको लाइंग रसच दवस सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_ponytacd24
TEXT: This ticket will automatically activate to give you access to the Ponyta and Galarian Ponyta Community Day Special Research on September 14, wherever you are.

RESOURCE ID: item_event_ticket_pink_details_poppliocd24_title
TEXT: यह टकट अपने आप ऐटवेट होकर 31 अगत,  को हो रही पेशल रसच टोर मनमोहक दशन का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_tynamo
TEXT: यह टकट अपने आप ऐटवेट होकर 21 जुलाई को होने वाल पेशल रसच टोर वॉट्स अप का एसेस आपको देगा।

RESOURCE ID: item_evergreen_ticket_details_catchmastery
TEXT: यह टकट अपने आप ऐटवेट होकर आपको पेशल कच माटर सीमत समय वाल रसच क दूसर सेट का ऐसेस  देगा।

RESOURCE ID: item_evergreen_ticket_details_s14tgr
TEXT: यह टकट अपने आप ऐटवेट होकर आपको टम GO रॉकट का पीछा सीमत समय वाल रसच का ऐसेस देगा।

RESOURCE ID: item_evergreen_ticket_details_winterholiday2
TEXT: यह टकट अपने आप ऐटवेट होकर आपको वंटर हॉलडे सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_global_event_ticket_desc_eerieechoes
TEXT: डरावनी रात सीमत समय वाल रसच को ऐसेस करने का टकट।

RESOURCE ID: item_global_event_ticket_details_frostyfestivities
TEXT: यह टकट अपने आप ऐटवेट होकर आपको शीत उसव सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_global_event_ticket_details_takeover2024
TEXT: यह टकट अपने आप ऐटवेट होकर आपको टम GO रॉकट सीमत समय वाल रसच का ऐसेस देगा।

RESOURCE ID: item_mp_name
TEXT: मैस पाटकल

RESOURCE ID: item_mp_replenish_desc
TEXT: मैस पाटकल का छोटा पैक। येक में {0} मैस पाटकल होते हैं।

RESOURCE ID: item_mp_replenish_name
TEXT: मैस पाटकल पैक

RESOURCE ID: join_max_battle_plural
TEXT: {0} मैस बैटल में भाग लं

RESOURCE ID: join_max_battle_singular
TEXT: मैस बैटल में भाग लं

RESOURCE ID: keyboard_cancel
TEXT: कसल

RESOURCE ID: keyboard_capitalletter
TEXT: किपटल अर {0}

RESOURCE ID: keyboard_delete
TEXT: डलट

RESOURCE ID: keyboard_deleteall
TEXT: सब डलट करं

RESOURCE ID: keyboard_done
TEXT: सपन

RESOURCE ID: keyboard_hidden
TEXT: कबोड िछपा आ है

RESOURCE ID: keyboard_letters
TEXT: अर

RESOURCE ID: keyboard_numbers
TEXT: संया

RESOURCE ID: keyboard_numbersandsymbols
TEXT: संया एवं सबल

RESOURCE ID: keyboard_passwordhidden
TEXT: पासवड िछपा आ है

RESOURCE ID: keyboard_return
TEXT: नयी लाइन

RESOURCE ID: keyboard_shiftkey
TEXT: शट क

RESOURCE ID: keyboard_shiftoff
TEXT: शट ऑफ़

RESOURCE ID: keyboard_shifton
TEXT: शट ऑन

RESOURCE ID: keyboard_showing
TEXT: कबोड डल करं

RESOURCE ID: keyboard_showinglanguage
TEXT: कबोड भाषा

RESOURCE ID: keyboard_showingletters
TEXT: अर दख रहे हैं

RESOURCE ID: keyboard_showingnumbers
TEXT: संया दख रही हैं

RESOURCE ID: keyboard_showingsymbols
TEXT: सबल दख रहे हैं

RESOURCE ID: keyboard_space
TEXT: पेस

RESOURCE ID: keyboard_symbols
TEXT: सबल

RESOURCE ID: levelup_max_move_plural
TEXT: {0} मैस मूव को लवल अप करं

RESOURCE ID: levelup_max_move_singular
TEXT: मैस मूव को लवल आप करं

RESOURCE ID: log_received_station_battle_items
TEXT: मैस बैटल से {0} आइटम मल।

RESOURCE ID: log_received_station_battle_upgraded_items
TEXT: मैस बैटल से {0} अतरत आइटम मल।

RESOURCE ID: log_received_station_mp
TEXT: पावर पॉट पर {0} मैस पाटकल पाये गए।

RESOURCE ID: marketing_email_opt_in_desc
TEXT: Sign up for emails to stay up to date on new events and features!

RESOURCE ID: marketing_email_opt_in_toggle
TEXT: Opt me in to emails

RESOURCE ID: marketing_pn_email_opt_in_desc
TEXT: Sign up for push notifications and emails to stay up to date on new events and features!

RESOURCE ID: marketing_pn_email_opt_in_title
TEXT: Stay Up to Date

RESOURCE ID: marketing_pn_opt_in_desc
TEXT: Sign up for push notifications to stay up to date on new events and features!

RESOURCE ID: marketing_pn_opt_in_toggle
TEXT: Opt me in to push notifications

RESOURCE ID: mega_timer_label
TEXT: {0} शेष

RESOURCE ID: metadata_patch
TEXT: Built at 2024-09-05T22:09:37.898551+00:00 for hi-IN
at SHA 7608440749
Pipeline 2591401, job 31709057
Patch from: 0.327.0-SHA-138f32d5-RC4, 0.329.0-SHA-18111616-RC1, 0.331.0-SHA-aa66102c-RC1

RESOURCE ID: mex_promo_fr_title
TEXT: हॉलूचा सेलेशन

RESOURCE ID: mex_promo_tr_redeploy_path_a
TEXT: लाइटवेट : कडल को चुनें

RESOURCE ID: mex_promo_tr_redeploy_path_a_desc
TEXT: शैडंग पोकमॉन, कडल से मुलाकात करने और कडल कडी, XP और टार-डट रवॉड क लए यह राता चुनें।

RESOURCE ID: mex_promo_tr_redeploy_path_b
TEXT: मडलवेट : मचॉप को चुनें

RESOURCE ID: mex_promo_tr_redeploy_path_b_desc
TEXT: सुपरपावर पोकमॉन मचॉप से मुलाकात करने और मचॉप कडी, XP और टार-डट रवॉड क लए यह राता चुनें।

RESOURCE ID: mex_promo_tr_redeploy_path_c
TEXT: हेवीवेट : माकहता को चुनें

RESOURCE ID: mex_promo_tr_redeploy_path_c_desc
TEXT: साहसी पोकमॉन, माकहता से मुलाकात करने और माकहता कडी, XP और टार-डट रवॉड क लए यह राता चुनें।

RESOURCE ID: mobile_general
TEXT: नेवगेट करने क लए बाएं और दाएं वाइप करं। एलमेंट क समूहों को तेज़ी से एसेस करने क लए ऊपर और नीचे वाइप करं। पूर ीन को ऊपर से पढ़ने क लए दो उंगलयों से ऊपर क ओर वाइप करं। कसी आइटम को सय करने क लए दो बार टैप करं।

RESOURCE ID: mobile_hintbutton
TEXT: सलट करने क लए दो बार टैप करं

RESOURCE ID: mobile_hintdropdown
TEXT: बदलने क लए दो बार टैप करं

RESOURCE ID: mobile_hintslider
TEXT: सय करने क लए दो बार टैप करं, फर वैयू बदलने क लए ऊपर और नीचे वाइप करं।

RESOURCE ID: mobile_hinttextedit
TEXT: एडट करने क लए दो बार टैप करं

RESOURCE ID: mobile_hinttoggle
TEXT: बदलने क लए दो बार टैप करं

RESOURCE ID: mode_name_bread
TEXT: डी-मैस

RESOURCE ID: mode_name_bread_dough
TEXT: जी-मैस

RESOURCE ID: move_name_0406
TEXT: Aura Wheel

RESOURCE ID: move_name_0407
TEXT: Aura Wheel

RESOURCE ID: move_name_0409
TEXT: मैस लयर

RESOURCE ID: move_name_0410
TEXT: मैस लटरबाई

RESOURCE ID: move_name_0411
TEXT: मैस लाइटनंग

RESOURCE ID: move_name_0412
TEXT: मैस टाइक

RESOURCE ID: move_name_0413
TEXT: मैस नकल

RESOURCE ID: move_name_0414
TEXT: मैस फ़ैंटै़म

RESOURCE ID: move_name_0415
TEXT: मैस हेलटॉम

RESOURCE ID: move_name_0416
TEXT: मैस ऊज़

RESOURCE ID: move_name_0417
TEXT: मैस गीज़र

RESOURCE ID: move_name_0418
TEXT: मैस एयरटीम

RESOURCE ID: move_name_0419
TEXT: मैस टारफ़ॉल

RESOURCE ID: move_name_0420
TEXT: मैस वमवंड

RESOURCE ID: move_name_0421
TEXT: मैस माइंडटॉम

RESOURCE ID: move_name_0422
TEXT: मैस रॉकफ़ॉल

RESOURCE ID: move_name_0423
TEXT: मैस वेक

RESOURCE ID: move_name_0424
TEXT: मैस डाकनेस

RESOURCE ID: move_name_0425
TEXT: मैस ओवरोथ

RESOURCE ID: move_name_0426
TEXT: मैस टलपाइक

RESOURCE ID: move_name_0427
TEXT: जी-मैस वाइडफ़ायर

RESOURCE ID: move_name_0428
TEXT: जी-मैस बफ़डल

RESOURCE ID: move_name_0429
TEXT: जी-मैस वोट ैश

RESOURCE ID: move_name_0430
TEXT: जी-मैस गोड रश

RESOURCE ID: move_name_0431
TEXT: जी-मैस ची टाइक

RESOURCE ID: move_name_0432
TEXT: जी-मैस टरर

RESOURCE ID: move_name_0433
TEXT: जी-मैस फ़ोम बस्ट

RESOURCE ID: move_name_0434
TEXT: जी-मैस रज़ोनेंस

RESOURCE ID: move_name_0435
TEXT: जी-मैस कडल

RESOURCE ID: move_name_0436
TEXT: जी-मैस रलनश

RESOURCE ID: move_name_0437
TEXT: जी-मैस मैलोडर

RESOURCE ID: move_name_0438
TEXT: जी-मैस मेटडाउन

RESOURCE ID: move_name_0439
TEXT: जी-मैस वंड रज

RESOURCE ID: move_name_0440
TEXT: जी-मैस ैवटस

RESOURCE ID: move_name_0441
TEXT: जी-मैस टोनसज

RESOURCE ID: move_name_0442
TEXT: जी-मैस वॉलकलथ

RESOURCE ID: move_name_0443
TEXT: जी-मैस टाटनेस

RESOURCE ID: move_name_0444
TEXT: जी-मैस वीटनेस

RESOURCE ID: move_name_0445
TEXT: जी-मैस सैंडलाट

RESOURCE ID: move_name_0446
TEXT: जी-मैस टन शॉक

RESOURCE ID: move_name_0447
TEXT: जी-मैस सेंटफ़नो

RESOURCE ID: move_name_0448
TEXT: जी-मैस माइट

RESOURCE ID: move_name_0449
TEXT: जी-मैस नूज़

RESOURCE ID: move_name_0450
TEXT: जी-मैस िफ़नाल

RESOURCE ID: move_name_0451
TEXT: जी-मैस टलसज

RESOURCE ID: move_name_0452
TEXT: जी-मैस डलशन

RESOURCE ID: move_name_0453
TEXT: जी-मैस वाइन लैश

RESOURCE ID: move_name_0454
TEXT: जी-मैस कननेड

RESOURCE ID: move_name_0455
TEXT: जी-मैस डम सोलो

RESOURCE ID: move_name_0456
TEXT: जी-मैस फ़ायरबॉल

RESOURCE ID: move_name_0457
TEXT: जी-मैस हाइडोनाइप

RESOURCE ID: move_name_0458
TEXT: जी-मैस वन लो

RESOURCE ID: move_name_0459
TEXT: जी-मैस रैिपड लो

RESOURCE ID: mp_replenish.1_description
TEXT: मैस पाटकल का छोटा पैक। येक में {0} मैस पाटकल होते हैं।

RESOURCE ID: mp_replenish.1_title
TEXT: 1 मैस पाटकल पैक
({0} MP)

RESOURCE ID: mp_replenish.3_description
TEXT: मैस पाटकल क 3 छोट पैक। येक में {0} मैस पाटकल होते हैं।

RESOURCE ID: mp_replenish.3_title
TEXT: 3 मैस पाटकल पैक
({0} MP)

RESOURCE ID: mystic_challenge
TEXT: मटक लोबल चैलंज

RESOURCE ID: mystic_reward
TEXT: मटक लोबल चैलंज रवॉड

RESOURCE ID: n_backpack_pamobackpack_0_display_name
TEXT: पंफ़ी बैकपैक

RESOURCE ID: n_backpack_svdlc1_0_display_name
TEXT: पैलडीया  बैकपैक (कताकामी)

RESOURCE ID: n_gloves_geeta_0_display_name
TEXT: ज़ीटा-टाइल दताने

RESOURCE ID: n_hat_diancie_0_display_name
TEXT: डायंसी हेडफ़ोन

RESOURCE ID: n_hat_growlithehelmet_0_display_name
TEXT: हसुइ ाउलथ वग

RESOURCE ID: n_hat_jogger_0_display_name
TEXT: जॉगर क टोपी

RESOURCE ID: n_hat_megarayquaza_0_display_name
TEXT: मेगा रवेज़ा हेलमेट

RESOURCE ID: n_hat_snorlaxnightcap_0_display_name
TEXT: नोरलैस डज़ाइन टोपी

RESOURCE ID: n_pants_7thanniversary_0_display_name
TEXT: 7वीं सालगरह पैंट

RESOURCE ID: n_pants_geeta_0_display_name
TEXT: ज़ीटा-टाइल पैंट

RESOURCE ID: n_pose_053_display_name
TEXT: खज़ाने का नशा पोज़

RESOURCE ID: n_pose_055_display_name
TEXT: ज़ीटा-टाइल पोज़

RESOURCE ID: n_shirt_7thanniversary_0_display_name
TEXT: 7वीं सालगरह टॉप सेट

RESOURCE ID: n_shirt_diancie_0_display_name
TEXT: डायंसी टशट

RESOURCE ID: n_shirt_geeta_0_display_name
TEXT: ज़ीटा-टाइल टॉप

RESOURCE ID: n_shirt_giratinaitems_0_display_name
TEXT: गराटना जैकट

RESOURCE ID: n_shirt_gofest2023_0_display_name
TEXT: GO फ़ेटवल 2023 टशट (काल)

RESOURCE ID: n_shirt_megarayquaza_0_display_name
TEXT: मेगा रवेज़ा सेट

RESOURCE ID: n_shirt_snorlaxonesie_0_display_name
TEXT: नोरलैस डेस

RESOURCE ID: n_shirt_svdlc1_0_display_name
TEXT: पैलडीया सेट (कताकामी)

RESOURCE ID: n_shirt_wcs2023promotshirt-0_0_display_name
TEXT: 2023 वल्ड चैिपयनशप टशट (लट)

RESOURCE ID: n_shirt_wcs2023promotshirt-1_0_display_name
TEXT: 2023 वल्ड चैिपयनशप टशट (पील)

RESOURCE ID: n_shirt_wcs2023sukajan_0_display_name
TEXT: 2023 वल्ड चैिपयनशप जैकट

RESOURCE ID: n_shirt_wcs2023winnersitems_0_display_name
TEXT: 2023 वल्ड चैिपयनशप सेट

RESOURCE ID: n_shirt_wcsyokohama_0_display_name
TEXT: 2023 वल्ड चैिपयनशप जसी

RESOURCE ID: n_shoes_carbink_0_display_name
TEXT: काबीरा जूते

RESOURCE ID: n_shoes_geeta_0_display_name
TEXT: ज़ीटा-टाइल जूते

RESOURCE ID: n_shoes_svdlc1_0_display_name
TEXT: पैलडीया सैंडस (कताकामी)

RESOURCE ID: n_shoes_wcs2023winnersitems_0_display_name
TEXT: 2023 वल्ड चैिपयनशप बूट

RESOURCE ID: no_pokemon_in_station_hint
TEXT: पावर पॉट पर अपने पोकमॉन को लस कर कडी ात करं!

RESOURCE ID: oddish_rd_event_title
TEXT: ऑडश रसच दवस

RESOURCE ID: party_play_bonus
TEXT: Party Play Bonus

RESOURCE ID: photobomb_five_beldum
TEXT: GO नैपशॉट में बलडम क साथ 5 सराइज़ मुलाकात

RESOURCE ID: playability_em_fr_title
TEXT: ाज़ील में एडवेंचर

RESOURCE ID: playability_em_tr_desc
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच

RESOURCE ID: playability_em_tr_title_00
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (1/3)

RESOURCE ID: playability_em_tr_title_01
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (2/3)

RESOURCE ID: playability_em_tr_title_02
TEXT: ाज़ील में एडवेंचर सीमत समय वाल रसच (3/3)

RESOURCE ID: pokecoins_iap_string_key
TEXT: {0} PokéCoins

RESOURCE ID: pokedex_mode_fullname_bread
TEXT: डायनामैस

RESOURCE ID: pokedex_mode_fullname_bread_dough
TEXT: जायगैंटामैस

RESOURCE ID: pokedex_mode_name_bread_dough
TEXT: जी-मैस

RESOURCE ID: pokedex_registered_to_bread_dough_pokedex
TEXT: जायगैंटामैस पोकडेस में रजटर कया गया

RESOURCE ID: pokemon_bread_dough_info_transfer_to_professor_confirmation
TEXT: या आप वाकई इस जायगैंटामैस पोकमॉन को टांसफ़र करना चाहते हैं?

RESOURCE ID: pokemon_bread_dough_info_transfer_to_professor_error
TEXT: आप अपने िपछल जायगैंटामैस पोकमॉन को टांसफ़र नहीं कर सकते हैं।

RESOURCE ID: pokemon_bread_info_transfer_to_professor_confirmation
TEXT: या आप वाकई इस डायनामैस पोकमॉन को टांसफ़र करना चाहते हैं?

RESOURCE ID: pokemon_bread_info_transfer_to_professor_error
TEXT: आप अपने िपछल डायनामैस पोकमॉन को टांसफ़र नहीं कर सकते हैं।

RESOURCE ID: pokemon_desc_0003_0169_2
TEXT: In battle, this Pokémon swings around two thick vines. If these vines slammed into a 10-story building, they could easily topple it.

RESOURCE ID: pokemon_desc_0006_0178_2
TEXT: This colossal, flame-winged figure of a Charizard was brought about by Gigantamax energy.

RESOURCE ID: pokemon_desc_0009_0187_2
TEXT: It’s not very good at precision shooting. When attacking, it just fires its 31 cannons over and over and over.

RESOURCE ID: pokemon_desc_0012_0959_2
TEXT: Crystallized Gigantamax energy makes up this Pokémon’s blindingly bright and highly toxic scales.

RESOURCE ID: pokemon_desc_0025_0598_2
TEXT: Its Gigantamax power expanded, forming its supersized body and towering tail.

RESOURCE ID: pokemon_desc_0052_0063_2
TEXT: The pattern that has appeared on its giant coin is thought to be the key to unlocking the secrets of the Dynamax phenomenon.

RESOURCE ID: pokemon_desc_0068_0815_2
TEXT: The Gigantamax energy coursing through its arms makes its punches hit as hard as bomb blasts.

RESOURCE ID: pokemon_desc_0094_1044_2
TEXT: Rumor has it that its gigantic mouth leads not into its body, filled with cursed energy, but instead directly to the afterlife.

RESOURCE ID: pokemon_desc_0099_0873_2
TEXT: The flow of Gigantamax energy has spurred this Pokémon’s left pincer to grow to an enormous size. That claw can pulverize anything.

RESOURCE ID: pokemon_desc_0131_0322_2
TEXT: Over 5,000 people can ride on its shell at once. And it’s a very comfortable ride, without the slightest shaking or swaying.

RESOURCE ID: pokemon_desc_0133_1092_2
TEXT: Gigantamax energy upped the fluffiness of the fur around Eevee’s neck. The fur will envelop a foe, capturing its body and captivating its mind.

RESOURCE ID: pokemon_desc_0143_0199_2
TEXT: Gigantamax energy has affected stray seeds and even pebbles that got stuck to Snorlax, making them grow to a huge size.

RESOURCE ID: pokemon_desc_0569_2105_2
TEXT: Due to Gigantamax energy, this Pokémon’s toxic gas has become much thicker, congealing into masses shaped like discarded toys.

RESOURCE ID: pokemon_desc_0809_2324_2
TEXT: In a distant land, there are legends about a cyclopean giant. In fact, the giant was a Melmetal that was flooded with Gigantamax energy.

RESOURCE ID: pokemon_desc_0812_0000_2
TEXT: In a distant land, there are legends about a cyclopean giant. In fact, the giant was a Melmetal that was flooded with Gigantamax energy.

RESOURCE ID: pokemon_desc_0815_0000_2
TEXT: Infused with Cinderace’s fighting spirit, the gigantic Pyro Ball never misses its targets and completely roasts opponents.

RESOURCE ID: pokemon_desc_0818_0000_2
TEXT: Gigantamax Inteleon’s Water Gun move fires at Mach 7. As the Pokémon takes aim, it uses the crest on its head to gauge wind and temperature.

RESOURCE ID: pokemon_desc_0823_0000_2
TEXT: Imbued with Gigantamax energy, its wings can whip up winds more forceful than any a hurricane could muster. The gusts blow everything away.

RESOURCE ID: pokemon_desc_0826_0000_2
TEXT: Its brain has grown to a gargantuan size, as has the rest of its body. This Pokémon’s intellect and psychic abilities are overpowering.

RESOURCE ID: pokemon_desc_0834_0000_2
TEXT: It responded to Gigantamax energy by becoming bipedal. First it comes crashing down on foes, and then it finishes them off with its massive jaws.

RESOURCE ID: pokemon_desc_0839_0178_2
TEXT: Its body is a colossal stove. With Gigantamax energy stoking the fire, this Pokémon’s flame burns hotter than 3,600 degrees Fahrenheit.

RESOURCE ID: pokemon_desc_0841_0000_2
TEXT: Under the influence of Gigantamax energy, it produces much more sweet nectar, and its shape has changed to resemble a giant apple.

RESOURCE ID: pokemon_desc_0842_0000_2
TEXT: It blasts its opponents with massive amounts of sweet, sticky nectar, drowning them under the deluge.

RESOURCE ID: pokemon_desc_0844_0000_2
TEXT: Its sand pouch has grown to tremendous proportions. More than 1,000,000 tons of sand now swirl around its body.

RESOURCE ID: pokemon_desc_0849_2463_2
TEXT: Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.

RESOURCE ID: pokemon_desc_0849_2464_2
TEXT: Its excessive electric energy is its weapon. This Pokémon can build up more electricity than any thundercloud.

RESOURCE ID: pokemon_desc_0851_0000_2
TEXT: Gigantamax energy has evoked a rise in its body temperature, now reaching over 1,800 degrees Fahrenheit. Its heat waves incinerate its enemies.

RESOURCE ID: pokemon_desc_0858_0000_2
TEXT: This Pokémon can read the emotions of creatures over 30 miles away. The minute it senses hostility, it goes on the attack.

RESOURCE ID: pokemon_desc_0861_0000_2
TEXT: By transforming its leg hair, this Pokémon delivers power-packed drill kicks that can bore huge holes in Galar’s terrain.

RESOURCE ID: pokemon_desc_0869_0000_2
TEXT: Cream pours endlessly from this Pokémon’s body. The cream stiffens when compressed by an impact. A harder impact results in harder cream.

RESOURCE ID: pokemon_desc_0879_0000_2
TEXT: So much power is packed within its trunk that if it were to unleash that power, the resulting blast could level mountains and change the landscape.

RESOURCE ID: pokemon_desc_0884_0000_2
TEXT: It’s grown to resemble a skyscraper. Parts of its towering body glow due to a profusion of energy.

RESOURCE ID: pokemon_desc_0892_2723_2
TEXT: People call it the embodiment of rage. It’s said that this Pokémon’s terrifying expression and shout will rid the world of malevolence.

RESOURCE ID: pokemon_desc_0892_2724_3
TEXT: As it waits for the right moment to unleash its Gigantamax power, this Pokémon maintains a perfect one-legged stance. It won’t even twitch.

RESOURCE ID: pokemon_desc_0941
TEXT: अपनी बजल को बढ़ाने क लए गल क थैल को फुलाते हैं। ये एक दन में 700 km क दूर उड़ कर तय कर सकते हैं।

RESOURCE ID: pokemon_desc_0982_2994
TEXT: ये अपनी कठोर पूँछ से ज़मीन क गहराई में पथरों में छेद कर घोंसला बनाते हैं। इनका घोंसला 10 km तक लबा हो सकता है।

RESOURCE ID: pokemon_info_caught_breadbattle
TEXT: मैस बैटल में पकड़ा गया

RESOURCE ID: pokemon_info_evolve_pokemon_stationed
TEXT: {0} को पावर पॉट पर लस कया गया है।

RESOURCE ID: pokemon_name_0003_0169_2
TEXT: Gigantamax Venusaur

RESOURCE ID: pokemon_name_0006_0178_2
TEXT: Gigantamax Charizard

RESOURCE ID: pokemon_name_0009_0187_2
TEXT: Gigantamax Blastoise

RESOURCE ID: pokemon_name_0012_0959_2
TEXT: Gigantamax Butterfree

RESOURCE ID: pokemon_name_0025_0598_2
TEXT: Gigantamax Pikachu

RESOURCE ID: pokemon_name_0052_0063_2
TEXT: Gigantamax Meowth

RESOURCE ID: pokemon_name_0068_0815_2
TEXT: Gigantamax Machamp

RESOURCE ID: pokemon_name_0094_1044_2
TEXT: Gigantamax Gengar

RESOURCE ID: pokemon_name_0099_0873_2
TEXT: Gigantamax Kingler

RESOURCE ID: pokemon_name_0131_0322_2
TEXT: Gigantamax Lapras

RESOURCE ID: pokemon_name_0133_1092_2
TEXT: Gigantamax Eevee

RESOURCE ID: pokemon_name_0143_0199_2
TEXT: Gigantamax Snorlax

RESOURCE ID: pokemon_name_0569_2105_2
TEXT: Gigantamax Garbodor

RESOURCE ID: pokemon_name_0809_2324_2
TEXT: Gigantamax Melmetal

RESOURCE ID: pokemon_name_0812_0000_2
TEXT: Gigantamax Rillaboom

RESOURCE ID: pokemon_name_0815_0000_2
TEXT: Gigantamax Cinderace

RESOURCE ID: pokemon_name_0818_0000_2
TEXT: Gigantamax Inteleon

RESOURCE ID: pokemon_name_0823_0000_2
TEXT: Gigantamax Corviknight

RESOURCE ID: pokemon_name_0826_0000_2
TEXT: Gigantamax Orbeetle

RESOURCE ID: pokemon_name_0834_0000_2
TEXT: Gigantamax Drednaw

RESOURCE ID: pokemon_name_0839_0178_2
TEXT: Gigantamax Coalossal

RESOURCE ID: pokemon_name_0841_0000_2
TEXT: Gigantamax Flapple

RESOURCE ID: pokemon_name_0842_0000_2
TEXT: Gigantamax Appletun

RESOURCE ID: pokemon_name_0844_0000_2
TEXT: Gigantamax Sandaconda

RESOURCE ID: pokemon_name_0849_2463_2
TEXT: Gigantamax Toxtricity

RESOURCE ID: pokemon_name_0849_2464_2
TEXT: Gigantamax Toxtricity

RESOURCE ID: pokemon_name_0851_0000_2
TEXT: Gigantamax Centiskorch

RESOURCE ID: pokemon_name_0858_0000_2
TEXT: Gigantamax Hatterene

RESOURCE ID: pokemon_name_0861_0000_2
TEXT: Gigantamax Grimmsnarl

RESOURCE ID: pokemon_name_0869_0000_2
TEXT: Gigantamax Alcremie

RESOURCE ID: pokemon_name_0879_0000_2
TEXT: Gigantamax Copperajah

RESOURCE ID: pokemon_name_0884_0000_2
TEXT: Gigantamax Duraludon

RESOURCE ID: pokemon_name_0892_2723_2
TEXT: Single Strike Style Gigantamax Urshifu

RESOURCE ID: pokemon_name_0892_2724_3
TEXT: Rapid Strike Style Gigantamax Urshifu

RESOURCE ID: quest_beldum_catch_b
TEXT: {0} बलडम को पकड़ें

RESOURCE ID: quest_beldum_evolve_b_plural
TEXT: {0} बलडम वकसत करं

RESOURCE ID: quest_beldum_evolve_b_singular
TEXT: एक बलडम को वकसत करं

RESOURCE ID: quest_catch_type_grass_poison_plural
TEXT: {0} ास या पॉइज़न टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_drizzle_evolve
TEXT: एक नमीगट को वकसत करं

RESOURCE ID: quest_event_eevee_snapshot_jakarta
TEXT: Take a snapshot of your Eevee in Jakarta

RESOURCE ID: quest_event_spin_incheon
TEXT: Spin a PokéStop or Gym in Incheon

RESOURCE ID: quest_event_spin_jakarta
TEXT: Spin a PokéStop or Gym in Jakarta

RESOURCE ID: quest_grookey_evolve
TEXT: एक चपॉप को वकसत करं

RESOURCE ID: quest_metang_evolve_b_singular
TEXT: एक मटैंग को वकसत करं

RESOURCE ID: quest_raboot_evolve
TEXT: एक रैबकक को वकसत करं

RESOURCE ID: quest_scorbunny_evolve
TEXT: एक बनीलप को वकसत करं

RESOURCE ID: quest_snapshot_wild_fire_unique_plural
TEXT: {0} अलग-अलग फ़ायर टाइप पोकमॉन क नैपशॉट लं

RESOURCE ID: quest_sobble_evolve
TEXT: युरोरा को वकसत करं

RESOURCE ID: quest_special_dialogue_dmax_ftue_0_0
TEXT: हैलो %PLAYERNAME%! या आपने हाल में कछ असामाय चीज़ देखी है?

RESOURCE ID: quest_special_dialogue_dmax_ftue_0_1
TEXT: मुझे दुनया भर से एक रहयमय एनिज क जमा होने क रपोट आ रही हैं। अभी तक हम ने ऐसा कछ नहीं देखा है।

RESOURCE ID: quest_special_dialogue_dmax_ftue_0_2
TEXT: मैं इसक बार में और जाँच करने क लए उसुक ँ। या आप इस में मेर मदद करना चाहेंगे?

RESOURCE ID: quest_special_dialogue_dmax_ftue_0_3
TEXT: या आप आस-पास क जाँच कर मुझे बताएंगे क आपको या मला?

RESOURCE ID: quest_special_dialogue_dmax_ftue_1_0
TEXT: बाप र बाप,  वो कना वशाल ऊनू  है!

RESOURCE ID: quest_special_dialogue_dmax_ftue_1_1
TEXT: यह ज़र एक डायनामैस पोकमॉन होगा! सोच क देखें क आप इन क ऊन से कतने सार कपड़े बना सकते हैं।

RESOURCE ID: quest_special_dialogue_dmax_ftue_1_2
TEXT: डायनामैस पोकमॉन, मैस मूव कहलाने वाल शतशाल तकनीक का इतेमाल कर सकते हैं, जो मैस पाटकल से आधक शतशाल बनते हैं।

RESOURCE ID: quest_special_dialogue_dmax_ftue_1_3
TEXT: जब तक मैं इन मूव क जाँच करता ँ, तब तक आप कछ मैस पाटकल जमा करंगे?

RESOURCE ID: quest_special_dialogue_dmax_ftue_2_0
TEXT: वाह! या शानदार एनहांड मैस मूव था! मुझे आप पर पूरा भरोसा था क आप यह कर लंगे।

RESOURCE ID: quest_special_dialogue_dmax_ftue_2_1
TEXT: या आपने देखा क पावर पॉट कहलाने वाल वशाल एनिज क कंों पर डायनामैस पोकमॉन दखाई दे रहे हैं।

RESOURCE ID: quest_special_dialogue_dmax_ftue_2_2
TEXT: यह आपक डायनामैस ऊनू को बैटल में देखने का अछा मौका है।

RESOURCE ID: quest_special_dialogue_dmax_ftue_2_3
TEXT: आप अय डायनामैस पोकमॉन क खलाफ़ इस क मैस मूव को आज़मा कर देख सकते हैं। तो इंतज़ार कस चीज़ का है!

RESOURCE ID: quest_special_dialogue_popplio_0_0
TEXT: %PLAYERNAME%! हमने या कमत पायी है। इतने सार गोलसी को एक ही जगह पर साथ देखना वाकई आचय क बात है।

RESOURCE ID: quest_special_dialogue_popplio_0_1
TEXT: मैंने सुना है क ये मेहनती पोकमॉन अपनी नाक से गुबार फुला सकते हैं। कतना दलचप है!

RESOURCE ID: quest_special_dialogue_popplio_0_2
TEXT: वे लगन से अयास करते हैं ताक वे बड़े-बड़े गुबार फुलाना सीख सकं।

RESOURCE ID: quest_special_dialogue_popplio_0_3
TEXT: सी लायन पोकमॉन पर रसच करना नचत प से अदभुत होगा। आप कसी गोलसी को पकड़ने क कोशश यों नहीं करते, ताक हम इन कौशलों को करब से देख सकं?

RESOURCE ID: quest_special_dialogue_popplio_1_0
TEXT: बत बढ़या, %PLAYERNAME%! मुझे खुशी है क गोलसी क कलाबाज़यों क करतब आप पर हावी नहीं ए!

RESOURCE ID: quest_special_dialogue_popplio_1_1
TEXT: या आप जानते हैं क गुबार फुलाना सफ़ दखावा भर नहीं है।

RESOURCE ID: quest_special_dialogue_popplio_1_2
TEXT: बैटल में, गुबारों क फटने पर होने वाल धमाक क शत से ही वरोधयों को नुकसान पँच सकता है।

RESOURCE ID: quest_special_dialogue_popplio_1_3
TEXT: गोलसी का आकषण यहीं खम नहीं होता। अपने गोलसी को यारलसी में वकसत करने क कोशश करं, और आप समझ जाएँगे क मेरा या मतलब है!

RESOURCE ID: quest_special_dialogue_popplio_2_0
TEXT: आपने कर दखाया, %PLAYERNAME%! आपक यारलसी में गज़ब क कला छुपी है। उसका डांस देखो, वाकई शानदार है!

RESOURCE ID: quest_special_dialogue_popplio_2_1
TEXT: या आप उसे कछ नये मूव सखा रहे हैं?

RESOURCE ID: quest_special_dialogue_popplio_2_2
TEXT: यारलसी, एंटरटनमेंट से भरपूर साथी होते हैं। मैंने सुना है क जब उनक टनर उदास महसूस करते हैं, तो यारलसी उहें खुश करने क लए एक खुशनुमा नृय करते हैं।

RESOURCE ID: quest_special_dialogue_popplio_2_3
TEXT: शायद यह यारलसी अपनी तभा को अगल चरण तक ल जाने क लए तैयार है। आइए इस डांसर को सीसीलपर में वकसत करं!

RESOURCE ID: quest_special_dialogue_popplio_3_0
TEXT: शाबाश, %PLAYERNAME%! यह सीसीलपर वाकई शानदार है। यह बेमसाल गाियका अपने शकार को खूबसूरत गायन और नृय क साथ मार गराती है।

RESOURCE ID: quest_special_dialogue_popplio_3_1
TEXT: मैं खुद इसक अुत प को देखकर बत आचयचकत ँ! मन कर रहा है क ऑटोाफ़ ल लूँ।

RESOURCE ID: quest_special_dialogue_popplio_3_2
TEXT: मेर रसच को बेहतर बनाने में मदद करने क लए आपका धयवाद। आशा करता ँ क आपका और सीसीलपर का दन अछा बीते।

RESOURCE ID: quest_special_dialogue_popplio_3_3
TEXT: मुझे उस दन का इंतज़ार रहेगा जब मुझे इसक गीत और नृय का लुफ़ उठाने को मलगा। जद ही फर मलंगे!

RESOURCE ID: quest_spin_wcs_2024
TEXT: हवाई कवेंशन सेंटर में 10 पोकटॉप या जम िपन करं

RESOURCE ID: quest_thwackey_evolve
TEXT: एक चमटक को वकसत करं

RESOURCE ID: quest_title_beldum
TEXT: कयुनट डे लासक - बलडम

RESOURCE ID: quest_title_beldum_0
TEXT: कयुनट डे लासक - बलडम (1/4)

RESOURCE ID: quest_title_beldum_1
TEXT: कयुनट डे लासक - बलडम (2/4)

RESOURCE ID: quest_title_beldum_2
TEXT: कयुनट डे लासक - बलडम (3/4)

RESOURCE ID: quest_title_beldum_3
TEXT: कयुनट डे लासक - बलडम (4/4)

RESOURCE ID: quest_title_season_16_first_partner_1
TEXT: गलार क पुकार (1/19)

RESOURCE ID: quest_title_season_16_first_partner_1_dialogue_1
TEXT: %PLAYERNAME%! शानदार टाइमंग।

RESOURCE ID: quest_title_season_16_first_partner_1_dialogue_2
TEXT: मैं अपनी डेल वॉक पर बाहर नकला था, तभी मेर नज़र आकषक पोकमॉन क एक समूह पर पड़ी, जहें मैंने पहल कभी नहीं देखा था!

RESOURCE ID: quest_title_season_16_first_partner_1_dialogue_3
TEXT: मैं अपने रसच मटरयल का गहनता से अययन कर रहा ँ, लकन अभी तक मुझे इन वशेष पोकमॉन क बार में कोई रकॉड नहीं मला है।

RESOURCE ID: quest_title_season_16_first_partner_1_dialogue_4
TEXT: शायद मुझे अपने नेटवक का इतेमाल करना पड़ेगा! मुझे उमीद है क मैं अपने साथी पोकमॉन ोफ़ेसरों से संपक करक इस रहय को सुलझा सकता ँ। शायद उनमें से कोई कछ जानता हो!

RESOURCE ID: quest_title_season_16_first_partner_1_dialogue_5
TEXT: मुझे अपने नोट्स अरंज करने क लए कछ समय दें, और फर हम मलकर इन पोकमॉन को बेहतर तरक से जान पाएंगे!

RESOURCE ID: quest_title_season_16_first_partner_2
TEXT: गलार क पुकार (2/19)

RESOURCE ID: quest_title_season_16_first_partner_2a_dialogue_1
TEXT: तो चपॉप ने आपका यान आकिषत कया! मुझे पता चला है क यह उसाही छोटा ास टाइप पोकमॉन, अपनी भरोसेमंद छड़ी से हर चीज़ पर हमला करता है।

RESOURCE ID: quest_title_season_16_first_partner_2a_dialogue_2
TEXT: जैसे-जैसे इसे मज़ा आने लगता है, वैसे-वैसे उस छड़ी क साथ इसक लय अधक जीवंत होती जाती है।

RESOURCE ID: quest_title_season_16_first_partner_2a_dialogue_3
TEXT: मैं यकन से कह सकता ँ क चपॉप कसी ऐसे यत क लए बेहतरन साथी साबत होगा जसे डांस करना पसंद है! तो झूमते ए एक चपॉप को खोजें! अगर झूमना आपको पसंद है, तो।

RESOURCE ID: quest_title_season_16_first_partner_2b_dialogue_1
TEXT: अछा, तो उ बनीलप ने आपका यान आकिषत कया है?

RESOURCE ID: quest_title_season_16_first_partner_2b_dialogue_2
TEXT: मैंने देखा है क यह ऊजावान फ़ायर टाइप पोकमॉन, अपने शरर को गम करने और अपनी पूर मता को रलज़ करने क लए वाम-अप एसरसाइज़ करता है।

RESOURCE ID: quest_title_season_16_first_partner_2b_dialogue_3
TEXT: ऐसा लगता है क बनीलप क आपक साथ होने से आपको एक बेहतरन वकआउट पाटनर मल जाएगा! आप या कहते हैं, %PLAYERNAME%?

RESOURCE ID: quest_title_season_16_first_partner_2b_dialogue_4
TEXT: जाइए और अपना नया दोत बनाइए!

RESOURCE ID: quest_title_season_16_first_partner_2c_dialogue_1
TEXT: युरोरा एक बेहतरन चॉइस है, %PLAYERNAME%!

RESOURCE ID: quest_title_season_16_first_partner_2c_dialogue_2
TEXT: मुझे पता चला है क इस वॉटर टाइप पोकमॉन में एक अनोखी रा णाल होती है। भयभीत होने पर यह फूट-फूट कर रोने लगता है।

RESOURCE ID: quest_title_season_16_first_partner_2c_dialogue_3
TEXT: लकन यह अुधारा सफ़ दलों को िपघलाने क लए नहीं होती। युरोरा क आँसुओं में 100 याज़ों क शत होती है, जससे उसक हमलावर भी रोने लगते हैं!

RESOURCE ID: quest_title_season_16_first_partner_2c_dialogue_4
TEXT: यों न आप कसी युरोरा को खोजें ताक आपको रोने क लए कोई कंधा मल जाए? मेरा मतलब है ताक रोते समय वह आपको कंधा दे सक? खैर ये बातें बाद में सोचेंगे...

RESOURCE ID: quest_title_season_16_first_partner_3
TEXT: गलार क पुकार (3/19)

RESOURCE ID: quest_title_season_16_first_partner_3a_dialogue_1
TEXT: आपको चपॉप मल गया! मेरा बत मन है चपॉप को करब से देखने का, लकन मुझे लगता है क हमें इसक छड़ी से दूर रहना चाहए!

RESOURCE ID: quest_title_season_16_first_partner_3a_dialogue_2
TEXT: मेर पास भी अछी खबर है। एक साथी ोफ़ेसर ने मेर साथ अपनी रसच साझा क है। या आप जानते हैं क जब चपॉप, चमटक में वकसत होता है, तो उसक पास दो छड़याँ हो जाती हैं।

RESOURCE ID: quest_title_season_16_first_partner_3a_dialogue_3
TEXT: ये उन दो छड़यों का कशलतापूवक उपयोग न कवल ती ताल बजाने क लए करते हैं, बक बैटल में वरोधयों पर अटैक करने क लए भी करते हैं।

RESOURCE ID: quest_title_season_16_first_partner_3a_dialogue_4
TEXT: यों न हम आपक छोट से रॉकटार को वकसत करं ताक हम चमटक क संगीत तभा क बार में और अधक जान सकं?

RESOURCE ID: quest_title_season_16_first_partner_3b_dialogue_1
TEXT: आपको और आपक नए दोत, बनीलप को हेलो! बत खूब। अपने इसे पकड़ लया!

RESOURCE ID: quest_title_season_16_first_partner_3b_dialogue_2
TEXT: मेर पास भी अछी खबर है। एक साथी ोफ़ेसर ने मेर साथ अपनी रसच साझा क है। मैं, बनीलप क वकसत प रैबकक क बार में ही पढ़ रहा था।

RESOURCE ID: quest_title_season_16_first_partner_3b_dialogue_3
TEXT: या आप जानते हैं क ये पेड़ों क शाखाओं से बेर तोड़ कर उहें अपने पैरों से उछालते हैं? यह फ़ुटवक ैटस करने का एक तरका है!

RESOURCE ID: quest_title_season_16_first_partner_3b_dialogue_4
TEXT: और मैं इहें ऐसा करते देखना चाहता ँ! और कौन नहीं चाहेगा क रसच क नाम पर उसे वादट बेर खाने को मल?

RESOURCE ID: quest_title_season_16_first_partner_3b_dialogue_5
TEXT: यों न हम आपक बनीलप को रैबकक में वकसत करं?

RESOURCE ID: quest_title_season_16_first_partner_3c_dialogue_1
TEXT: अब जब आपने युरोरा को अपना नया दोत बना लया है, तो आइए इसक बार में कछ बातें जान लं!

RESOURCE ID: quest_title_season_16_first_partner_3c_dialogue_2
TEXT: मेर पास एक एसी खबर है जससे आपक आँसू दूर हो जाएँगे। एक साथी ोफ़ेसर ने मेर साथ अपनी रसच साझा क है। या आप जानते हैं क जब युरोरा, नमीगट में वकसत होते हैं,  तो वे काफ़ी आलसी हो जाते हैं।

RESOURCE ID: quest_title_season_16_first_partner_3c_dialogue_3
TEXT: लकन इनक इस आलय क छलावे में न आयें। नमीगट बत बुिमान होते हैं और अपने दुमनों क लए जाल बछाकर अपने े क रा करते हैं!

RESOURCE ID: quest_title_season_16_first_partner_3c_dialogue_4
TEXT: ऐसे चतुर पोकमॉन क बार में हमें और अधक जानने क आवयकता है,। यों न आप अपने युरोरा को वकसत करं?

RESOURCE ID: quest_title_season_16_first_partner_4
TEXT: गलार क पुकार (4/19)

RESOURCE ID: quest_title_season_16_first_partner_4a_dialogue_1
TEXT: आपका वागत है, %PLAYERNAME%! और आपक नए दोत चमटक का भी!

RESOURCE ID: quest_title_season_16_first_partner_4a_dialogue_2
TEXT: मैं रसच कर रहा था और मुझे चमटक क वकसत प रलाबूम क बार में कई दलचप बातें पता चल हैं!

RESOURCE ID: quest_title_season_16_first_partner_4a_dialogue_3
TEXT: जब दो रलाबूम मलते हैं, तो वे यह तय करने क लए ढोल बजाने क बैटल करते हैं क उनक समूह का नेतृव कौन करगा।

RESOURCE ID: quest_title_season_16_first_partner_4a_dialogue_4
TEXT: यों न हम आपक चमटक को वकसत करने में मदद करं? मुझे यकन है क आप और रलाबूम, एक साथ वाकई में कमाल कर सकते हैं!

RESOURCE ID: quest_title_season_16_first_partner_4b_dialogue_1
TEXT: %PLAYERNAME%, आपका फर से वागत है। यह एक ज़बरदत रैबकक है! मुझे यकन है क अपने शानदार फ़ुटवक क साथ यह धमाल मचा देगा!

RESOURCE ID: quest_title_season_16_first_partner_4b_dialogue_2
TEXT: लकन इसक अंतम वकसत प, टाइबन को देखने तक अपनी धड़कनों को थाम कर रखें। ये अपने पैरों से कंकड़ों को उछाल कर उहें धधकती ई फ़ुटबॉलों में बदल देते हैं जो वरोधयों को झुलसा देती हैं!

RESOURCE ID: quest_title_season_16_first_partner_4b_dialogue_3
TEXT: टाइबन सामने हो तो मैं गोलकपर या नेट नहीं बनना चाहता! लकन मुझे लगता है क हमें नये डेटा का उपयोग कर अपने रैबकक को टाइबन में वकसत करना चाहए।

RESOURCE ID: quest_title_season_16_first_partner_4b_dialogue_4
TEXT: ज़रा सोचए क या शानदार नज़ारा होगा!

RESOURCE ID: quest_title_season_16_first_partner_4c_dialogue_1
TEXT: फर से वागत है! और आपक साथ एक नमीगट भी है! चलए करब से देखते हैं।

RESOURCE ID: quest_title_season_16_first_partner_4c_dialogue_2
TEXT: या आप जानते हैं क इनक लबी, चकनी जीभ दुमनों पर हमला करने क लए ती गत से घूम सकती है?

RESOURCE ID: quest_title_season_16_first_partner_4c_dialogue_3
TEXT: और जब ये पाइगट में वकसत होते हैं, तो इनमें और भी अववसनीय मता आ जाती हैं। उदाहरण क तौर पर ये उंगलयों से मैक 3 क गत से पानी फेंक सकते हैं !

RESOURCE ID: quest_title_season_16_first_partner_4c_dialogue_4
TEXT: इसे देखने क लए यों न आप अपने नमीगट को पाइगट में वकसत करं?

RESOURCE ID: quest_title_season_16_first_partner_4c_dialogue_5
TEXT: उन अुत मताओं को य देखने का यह एक अववसनीय वैानक अवसर होगा। बस अपना रनकोट पहनना याद रखें!

RESOURCE ID: quest_title_season_16_first_partner_5
TEXT: गलार क पुकार (5/19)

RESOURCE ID: quest_title_season_16_first_partner_6
TEXT: गलार क पुकार (6/19)

RESOURCE ID: quest_title_season_16_first_partner_branch_dialogue_1
TEXT: मेर पास आपक लए एक अछी खबर है! आप कस पोकमॉन क बार में अधक जानना चाहोगे, %PLAYERNAME%?

RESOURCE ID: quest_title_season_16_first_partner_title
TEXT: गलार क पुकार

RESOURCE ID: quest_wcs_2024_catch_psychic_electric
TEXT:  {0} इलटक या साइकक टाइप पोकमॉन पकड़ें

RESOURCE ID: quest_wcs_2024_snapshot_fairy
TEXT: वभन वाइड फ़ेयर टाइप पोकमॉन क {0} नैपशॉट लं

RESOURCE ID: quest_wcs_2024_spin_00
TEXT: Pokémon GO ज़ोन में पोकटॉप को िपन करं

RESOURCE ID: quest_wcs_2024_spin_01
TEXT: Play Lab में पोकटॉप को िपन करं

RESOURCE ID: quest_wcs_2024_spin_02
TEXT: Collect & Trade Corner में पोकटॉप को िपन करं

RESOURCE ID: quests_log_complete_bread_mp_walk_quest
TEXT: एसलोर करने से {0} मैस पाटकल ात ए.

RESOURCE ID: quests_log_research_breakthrough
TEXT: रसच में नई खोज मल।

RESOURCE ID: raid_day_falinks_event_name
TEXT: रड दवस - पटून

RESOURCE ID: safari_2024_incheon_dialogue_0_1
TEXT: Welcome to Safari Zone Incheon 2024, %PLAYERNAME%!

RESOURCE ID: safari_2024_incheon_dialogue_1_1
TEXT: Thanks to you, we’ve learned a lot about the Pokémon at this year’s Safari Zone in Incheon!

RESOURCE ID: safari_city_2024_jakarta_title
TEXT: City Safari: Jakarta 2024

RESOURCE ID: safari_city_2024_jakarta_title_00
TEXT: City Safari: Jakarta 2024 (1/3)

RESOURCE ID: safari_city_2024_jakarta_title_01
TEXT: City Safari: Jakarta 2024 (2/3)

RESOURCE ID: safari_city_2024_jakarta_title_02
TEXT: City Safari: Jakarta 2024 (3/3)

RESOURCE ID: safari_zone_2024_incheon_citywide
TEXT: Safari Zone Incheon – City Experience

RESOURCE ID: safari_zone_2024_incheon_park
TEXT: Safari Zone Incheon – Park Experience

RESOURCE ID: safari_zone_2024_incheon_title
TEXT: Safari Zone Incheon 2024

RESOURCE ID: safari_zone_2024_incheon_title_00
TEXT: Safari Zone Incheon 2024 (1/2)

RESOURCE ID: safari_zone_2024_incheon_title_01
TEXT: Safari Zone Incheon 2024 (2/2)

RESOURCE ID: screen_reader_title
TEXT: ीन रडर

RESOURCE ID: screen_reader_tts_rate
TEXT: पढ़ने क पीड

RESOURCE ID: searching_gold_june23_event_title
TEXT: सोने क खोज रसच दवस

RESOURCE ID: searching_gold_june23_tr_barboach
TEXT: सोने क खोज रसच दवस : मूछल

RESOURCE ID: searching_gold_june23_tr_caterpie
TEXT: सोने क खोज रसच दवस : कटरपी

RESOURCE ID: searching_gold_june23_tr_magikarp
TEXT: सोने क खोज रसच दवस : मैजकाप

RESOURCE ID: searching_gold_june23_tr_nosepass
TEXT: सोने क खोज रसच दवस : मैगनाक

RESOURCE ID: searching_gold_june23_tr_sableye
TEXT: सोने क खोज रसच दवस : कालज़र

RESOURCE ID: searching_gold_june23_tr_title
TEXT: सोने क खोज रसच दवस : सीमत समय वाल रसच

RESOURCE ID: season16_branch_1_button_key
TEXT: चपॉप क साथ एडवेंचर

RESOURCE ID: season16_branch_1_description_key
TEXT: इसे चुन कर चपॉप क साथ एडवेंचर पर जाएँ!

RESOURCE ID: season16_branch_1_title_key
TEXT: चपॉप क साथ एडवेंचर

RESOURCE ID: season16_branch_2_button_key
TEXT: बनीलप क साथ एडवेंचर

RESOURCE ID: season16_branch_2_description_key
TEXT: इसे चुन कर बनीलप क साथ एडवेंचर पर जाएँ!

RESOURCE ID: season16_branch_2_title_key
TEXT: बनीलप क साथ एडवेंचर

RESOURCE ID: season16_branch_3_button_key
TEXT: युरोरा क साथ एडवेंचर

RESOURCE ID: season16_branch_3_description_key
TEXT: इसे चुन कर युरोरा क साथ एडवेंचर पर जाएँ!

RESOURCE ID: season16_branch_3_title_key
TEXT: युरोरा क साथ एडवेंचर

RESOURCE ID: season_gbl_forecast_title_16
TEXT: Pokémon GO - मैस आउट

RESOURCE ID: see_username_suggestions
TEXT: ताव देखें

RESOURCE ID: skiddo_o_clock
TEXT: Skiddo O’Clock

RESOURCE ID: skiddo_o_clock_active
TEXT: Skiddo are now appearing in large numbers!

RESOURCE ID: skiddo_o_clock_description
TEXT: At the top of each hour, Skiddo will appear in large numbers!

RESOURCE ID: spawn_beldum
TEXT: जंगल में और ज़्यादा बलडम दखाई दे रहे हैं!

RESOURCE ID: station_cooldown
TEXT: अधक मैस पाटकल को इका करने क लए कल पुनः यास करं।

RESOURCE ID: station_day_left
TEXT: 1 दन बाक है

RESOURCE ID: station_days_left
TEXT: {0} दन बाक हैं

RESOURCE ID: station_location_label
TEXT: {0}

RESOURCE ID: station_out_of_range
TEXT: पावर पॉट रंज से बाहर हैं।

RESOURCE ID: station_upcoming_battle_toast
TEXT: यह पावर पॉट {0} को {1} पर खुलगा।

RESOURCE ID: talkback_pleasesuspend
TEXT: कृपया ल क दौरान TalkBack का उपयोग न करं।

RESOURCE ID: text_rewards_key_anniversary24
TEXT: <b>शामल रवॉड :</b>
• मेटन क साथ मुलाकात
• 88,888 XP
• 1 सुपर इयूबेटर, 1 ीमयम बैटल पास, 1 इंसेंस, 1 इयूबेटर, 1 रॉकट रडार, 1 लक एग, और बत कछ

RESOURCE ID: text_rewards_key_aquaticparadise24
TEXT: <b>शामल रवॉड :</b>
• डकचा क साथ 5 मुलाक़ात
• 2 इंसेंस, 4 रयर कडी, 4 लक एग
• 20 डकचा कडी

RESOURCE ID: text_rewards_key_beldumcdc24
TEXT: <b> रवॉड में नन शामल हैं :</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• बलडम और उसक वकसत पों क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_falinksraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं -</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूर करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_gblaug24
TEXT: इस टकट का उेय आपको GO बैटल लग में लोकय पोकमॉन को पकड़ने क अवसर दान करक सबसे बेहतरन बैटलर बनने में मदद करना है!

<b>शामल रवॉड :</b>
• लकटंग, लालटाना, अबॉल, आकामर, बुलचुला, सेलया, गलार मडल, काबीरा और चाजाबग क साथ मुलाकात
• 25,000 टार-डट और 1 ीमयम बैटल पास

RESOURCE ID: text_rewards_key_monthlyticketsept24
TEXT: यह टकट बोनस दान करती है। सीमत समय वाल रसच 200 बोनस पोककॉइन दान करती है, और डेल बोनस फ़ीड रसच टाक जो 3 सतंबर से 2 अतूबर, 2024 तक बोनस पोककॉइन दान करती है।

<b>शामल बोनस:</b>
• पहल बार लॉग-इन करने पर तदन एक फ़ीड रसच टाक जो 20 बोनस पोककॉइन दान करता है
• दन क अपने पहल कच और दन क अपने पहल िपन क लए 3× XP
• तदन 50 गट ात करं
• पोकटॉप और जम से तदन 150 गट तक ात करं
• एक बार में अपने आइटम बैग में 40 गट तक रखें

कृपया यान दें - येक दन पहल बार लॉग-इन करने पर इस बोनस फ़ीड रसच टाक को ात करने क लए आपक पास तीन या उससे कम फ़ीड रसच टाक सय होने चाहए। इसे ात करने क लए आपको टाक पूरा करने क बाद 20 बोनस पोककॉइन रवॉड का दावा करना होगा। आप बोनस फ़ीड रसच टाक क बार में अधक जानकार <a href="https://niantic.helpshift.com/hc/faq/2479-why-does-my-field-research-task-have-a-bonus-tag/">यहाँ</a> पा सकते हैं।

RESOURCE ID: text_rewards_key_ponytacd24
TEXT: <b>Included rewards:</b>
• Premium in-game items, such as Rare Candies, Ultra Balls, and more
• Extra encounters with Ponyta, Galarian Ponyta, and their Evolutions

RESOURCE ID: text_rewards_key_poppliocd24_title
TEXT: <b> रवॉड में नन शामल हैं :</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• गोलसी और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_spelunkercove24
TEXT: <b>शामल रवॉड :</b>
• ैबॉस क साथ पाँच मुलाकात
• पाँच ीमयम बैटल पास
• 20 ैबॉस कडी

RESOURCE ID: text_rewards_key_ttfinale24
TEXT: <b>शामल रवॉड :</b>
• टम लडर थीम वाल एसेसरज़ पहने ए पोनीटा, लैस और इलकचा क साथ मुलाकात
• 1 इनयूबेटर, 1 सुपर इनयूबेटर, 2 ीमयम बैटल पास, 1 इनसेंस, 1 यूर मॉड्यूल और 1 रॉकट रडार
• 10,000 XP और 5,000 टारडट

RESOURCE ID: ticket_beldum_cdc
TEXT: शॉप में बलडम कयुनट डे लासक पेशल रसच का टकट उपलध है

RESOURCE ID: ticket_electric_rd_mar24
TEXT: चाजड रसच दवस सीमत समय वाल रसच क टकट अब शॉप में उपलध है

RESOURCE ID: title_bonus_honolulu_greetings
TEXT: नमते, होनोलूलू से! अतरत बोनस

RESOURCE ID: title_bonus_wcs_2023_champ
TEXT: 2023 पोकमॉन वल्ड चैिपयन अतरत बोनस

RESOURCE ID: title_bonus_wcs_2024_team_building
TEXT: टम बडंग : ेट लग - अतरत बोनस

RESOURCE ID: title_tr_wcs_2023_champ
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_2023_champ_00
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच (1/2)

RESOURCE ID: title_tr_wcs_2023_champ_01
TEXT: 2023 पोकमॉन वल्ड चैंिपयनशप बोनस सीमत समय वाल रसच (2/2)

RESOURCE ID: title_tr_wcs_2024_team_building
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_2024_team_building_00
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (1/3)

RESOURCE ID: title_tr_wcs_2024_team_building_01
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (2/3)

RESOURCE ID: title_tr_wcs_2024_team_building_02
TEXT: टम बडंग : ेट लग - बोनस सीमत समय वाल रसच (3/3)

RESOURCE ID: title_tr_wcs_honolulu_greetings
TEXT: नमते, होनोलूलू से! सीमत समय वाल रसच

RESOURCE ID: title_tr_wcs_honolulu_greetings_00
TEXT: नमते, होनोलूलू से! सीमत समय वाल रसच (1/1)

RESOURCE ID: title_wcs_2024_scavenger_hunt
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप खज़ाने क खोज

RESOURCE ID: title_wcs_2024_scavenger_hunt_00
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप खज़ाने क खोज (1/1)

RESOURCE ID: tm_elite_master_box
TEXT: TM एलट माटर बॉस

RESOURCE ID: tm_expert_box
TEXT: TM एसपट बॉस

RESOURCE ID: tm_fanatic_box
TEXT: TM बॉस

RESOURCE ID: today_view_flock_together_rd_may24
TEXT: लाइंग रसच दवस सीमत समय वाल रसच क टकट अब शॉप में उपलध है

RESOURCE ID: today_view_station_section_title
TEXT: पावर पॉट पर पोकमॉन

RESOURCE ID: tr_pitch_perfect_desc_00
TEXT: One...

RESOURCE ID: tr_pitch_perfect_desc_01
TEXT: Two...

RESOURCE ID: tr_pitch_perfect_desc_02
TEXT: Three strikes! You’re out!

RESOURCE ID: tr_pitch_perfect_title
TEXT: Pitch Perfect Bonus Timed Research

RESOURCE ID: tr_pitch_perfect_title_00
TEXT: Pitch Perfect Bonus Timed Research (1/3)

RESOURCE ID: tr_pitch_perfect_title_01
TEXT: Pitch Perfect Bonus Timed Research (2/3)

RESOURCE ID: tr_pitch_perfect_title_02
TEXT: Pitch Perfect Bonus Timed Research (3/3)

RESOURCE ID: trade_exclusion_reason_last_bread
TEXT: आप अपने िपछल मैस पोकमॉन को टड नहीं कर सकते हैं।

RESOURCE ID: trade_exclusion_reason_station_deployed
TEXT: यह पोकमॉन एक पावर पॉट पर रखा गया है।

RESOURCE ID: triumph_together_event_name
TEXT: सब का दम

RESOURCE ID: triumph_together_tr
TEXT: सब का दम ीमयम सीमत समय वाल रसच

RESOURCE ID: tt_instinct_sb_timed_research
TEXT: सब का दम सीमत समय वाल रसच - इंटंट पर भरोसा

RESOURCE ID: tt_mystic_sb_timed_research
TEXT: सब का दम सीमत समय वाल रसच - रहयमय याया

RESOURCE ID: tt_valor_sb_timed_research
TEXT: सब का दम सीमत समय वाल रसच - वीरता क लड़ाई

RESOURCE ID: tts_toggle_off
TEXT: डसेबल कया

RESOURCE ID: tts_toggle_on
TEXT: ऑन कया

RESOURCE ID: ub_make_good_blacephalon_desc
TEXT: अटा बीट से मुलाकात - ललाबूम, 2024

RESOURCE ID: ub_make_good_blacephalon_title_001
TEXT: अटा बीट से मुलाकात - ललाबूम (1)

RESOURCE ID: ub_make_good_blacephalon_title_002
TEXT: अटा बीट से मुलाकात - ललाबूम (2)

RESOURCE ID: ub_make_good_blacephalon_title_003
TEXT: अटा बीट से मुलाकात - ललाबूम (3)

RESOURCE ID: ub_make_good_blacephalon_title_004
TEXT: अटा बीट से मुलाकात - ललाबूम (4)

RESOURCE ID: ub_make_good_blacephalon_title_005
TEXT: अटा बीट से मुलाकात - ललाबूम (5)

RESOURCE ID: ub_make_good_blacephalon_title_006
TEXT: अटा बीट से मुलाकात - ललाबूम (6)

RESOURCE ID: ub_make_good_blacephalon_title_007
TEXT: अटा बीट से मुलाकात - ललाबूम (7)

RESOURCE ID: ub_make_good_blacephalon_title_008
TEXT: अटा बीट से मुलाकात - ललाबूम (8)

RESOURCE ID: ub_make_good_blacephalon_title_009
TEXT: अटा बीट से मुलाकात - ललाबूम (9)

RESOURCE ID: ub_make_good_blacephalon_title_010
TEXT: अटा बीट से मुलाकात - ललाबूम (10)

RESOURCE ID: ub_make_good_blacephalon_title_011
TEXT: अटा बीट से मुलाकात - ललाबूम (11)

RESOURCE ID: ub_make_good_blacephalon_title_012
TEXT: अटा बीट से मुलाकात - ललाबूम (12)

RESOURCE ID: ub_make_good_blacephalon_title_013
TEXT: अटा बीट से मुलाकात - ललाबूम (13)

RESOURCE ID: ub_make_good_buzzwole_desc
TEXT: अटा बीट से मुलाकात - मसलबज़, 2024

RESOURCE ID: ub_make_good_buzzwole_title_001
TEXT: अटा बीट से मुलाकात - मसलबज़ (1)

RESOURCE ID: ub_make_good_buzzwole_title_002
TEXT: अटा बीट से मुलाकात - मसलबज़ (2)

RESOURCE ID: ub_make_good_buzzwole_title_003
TEXT: अटा बीट से मुलाकात - मसलबज़ (3)

RESOURCE ID: ub_make_good_buzzwole_title_004
TEXT: अटा बीट से मुलाकात - मसलबज़ (4)

RESOURCE ID: ub_make_good_buzzwole_title_005
TEXT: अटा बीट से मुलाकात - मसलबज़ (5)

RESOURCE ID: ub_make_good_buzzwole_title_006
TEXT: अटा बीट से मुलाकात - मसलबज़ (6)

RESOURCE ID: ub_make_good_buzzwole_title_007
TEXT: अटा बीट से मुलाकात - मसलबज़ (7)

RESOURCE ID: ub_make_good_buzzwole_title_008
TEXT: अटा बीट से मुलाकात - मसलबज़ (8)

RESOURCE ID: ub_make_good_buzzwole_title_009
TEXT: अटा बीट से मुलाकात - मसलबज़ (9)

RESOURCE ID: ub_make_good_buzzwole_title_010
TEXT: अटा बीट से मुलाकात - मसलबज़ (10)

RESOURCE ID: ub_make_good_buzzwole_title_011
TEXT: अटा बीट से मुलाकात - मसलबज़ (11)

RESOURCE ID: ub_make_good_buzzwole_title_012
TEXT: अटा बीट से मुलाकात - मसलबज़ (12)

RESOURCE ID: ub_make_good_buzzwole_title_013
TEXT: अटा बीट से मुलाकात - मसलबज़ (13)

RESOURCE ID: ub_make_good_celesteela_desc
TEXT: अटा बीट से मुलाकात - सेलटला, 2024

RESOURCE ID: ub_make_good_celesteela_title_001
TEXT: अटा बीट से मुलाकात - सेलटला (1)

RESOURCE ID: ub_make_good_celesteela_title_002
TEXT: अटा बीट से मुलाकात - सेलटला (2)

RESOURCE ID: ub_make_good_celesteela_title_003
TEXT: अटा बीट से मुलाकात - सेलटला (3)

RESOURCE ID: ub_make_good_celesteela_title_004
TEXT: अटा बीट से मुलाकात - सेलटला (4)

RESOURCE ID: ub_make_good_celesteela_title_005
TEXT: अटा बीट से मुलाकात - सेलटला (5)

RESOURCE ID: ub_make_good_celesteela_title_006
TEXT: अटा बीट से मुलाकात - सेलटला (6)

RESOURCE ID: ub_make_good_celesteela_title_007
TEXT: अटा बीट से मुलाकात - सेलटला (7)

RESOURCE ID: ub_make_good_celesteela_title_008
TEXT: अटा बीट से मुलाकात - सेलटला (8)

RESOURCE ID: ub_make_good_celesteela_title_009
TEXT: अटा बीट से मुलाकात - सेलटला (9)

RESOURCE ID: ub_make_good_celesteela_title_010
TEXT: अटा बीट से मुलाकात - सेलटला (10)

RESOURCE ID: ub_make_good_celesteela_title_011
TEXT: अटा बीट से मुलाकात - सेलटला (11)

RESOURCE ID: ub_make_good_celesteela_title_012
TEXT: अटा बीट से मुलाकात - सेलटला (12)

RESOURCE ID: ub_make_good_celesteela_title_013
TEXT: अटा बीट से मुलाकात - सेलटला (13)

RESOURCE ID: ub_make_good_guzzlord_desc
TEXT: अटा बीट से मुलाकात - सबखाकंग, 2024

RESOURCE ID: ub_make_good_guzzlord_title_001
TEXT: अटा बीट से मुलाकात - सबखाकंग (1)

RESOURCE ID: ub_make_good_guzzlord_title_002
TEXT: अटा बीट से मुलाकात - सबखाकंग (2)

RESOURCE ID: ub_make_good_guzzlord_title_003
TEXT: अटा बीट से मुलाकात - सबखाकंग (3)

RESOURCE ID: ub_make_good_guzzlord_title_004
TEXT: अटा बीट से मुलाकात - सबखाकंग (4)

RESOURCE ID: ub_make_good_guzzlord_title_005
TEXT: अटा बीट से मुलाकात - सबखाकंग (5)

RESOURCE ID: ub_make_good_guzzlord_title_006
TEXT: अटा बीट से मुलाकात - सबखाकंग (6)

RESOURCE ID: ub_make_good_guzzlord_title_007
TEXT: अटा बीट से मुलाकात - सबखाकंग (7)

RESOURCE ID: ub_make_good_guzzlord_title_008
TEXT: अटा बीट से मुलाकात - सबखाकंग (8)

RESOURCE ID: ub_make_good_guzzlord_title_009
TEXT: अटा बीट से मुलाकात - सबखाकंग (9)

RESOURCE ID: ub_make_good_guzzlord_title_010
TEXT: अटा बीट से मुलाकात - सबखाकंग (10)

RESOURCE ID: ub_make_good_guzzlord_title_011
TEXT: अटा बीट से मुलाकात - सबखाकंग (11)

RESOURCE ID: ub_make_good_guzzlord_title_012
TEXT: अटा बीट से मुलाकात - सबखाकंग (12)

RESOURCE ID: ub_make_good_guzzlord_title_013
TEXT: अटा बीट से मुलाकात - सबखाकंग (13)

RESOURCE ID: ub_make_good_kartana_desc
TEXT: अटा बीट से मुलाकात - काटागामी, 2024

RESOURCE ID: ub_make_good_kartana_title_001
TEXT: अटा बीट से मुलाकात - काटागामी (1)

RESOURCE ID: ub_make_good_kartana_title_002
TEXT: अटा बीट से मुलाकात - काटागामी (2)

RESOURCE ID: ub_make_good_kartana_title_003
TEXT: अटा बीट से मुलाकात - काटागामी (3)

RESOURCE ID: ub_make_good_kartana_title_004
TEXT: अटा बीट से मुलाकात - काटागामी (4)

RESOURCE ID: ub_make_good_kartana_title_005
TEXT: अटा बीट से मुलाकात - काटागामी (5)

RESOURCE ID: ub_make_good_kartana_title_006
TEXT: अटा बीट से मुलाकात - काटागामी (6)

RESOURCE ID: ub_make_good_kartana_title_007
TEXT: अटा बीट से मुलाकात - काटागामी (7)

RESOURCE ID: ub_make_good_kartana_title_008
TEXT: अटा बीट से मुलाकात - काटागामी (8)

RESOURCE ID: ub_make_good_kartana_title_009
TEXT: अटा बीट से मुलाकात - काटागामी (9)

RESOURCE ID: ub_make_good_kartana_title_010
TEXT: अटा बीट से मुलाकात - काटागामी (10)

RESOURCE ID: ub_make_good_kartana_title_011
TEXT: अटा बीट से मुलाकात - काटागामी (11)

RESOURCE ID: ub_make_good_kartana_title_012
TEXT: अटा बीट से मुलाकात - काटागामी (12)

RESOURCE ID: ub_make_good_kartana_title_013
TEXT: अटा बीट से मुलाकात - काटागामी (13)

RESOURCE ID: ub_make_good_necrozma_desc
TEXT: अटा बीट से मुलाकात - नैॉ़मा, 2024

RESOURCE ID: ub_make_good_necrozma_title_001
TEXT: अटा बीट से मुलाकात - नैॉ़मा (1)

RESOURCE ID: ub_make_good_necrozma_title_002
TEXT: अटा बीट से मुलाकात - नैॉ़मा (2)

RESOURCE ID: ub_make_good_necrozma_title_003
TEXT: अटा बीट से मुलाकात - नैॉ़मा (3)

RESOURCE ID: ub_make_good_necrozma_title_004
TEXT: अटा बीट से मुलाकात - नैॉ़मा (4)

RESOURCE ID: ub_make_good_necrozma_title_005
TEXT: अटा बीट से मुलाकात - नैॉ़मा (5)

RESOURCE ID: ub_make_good_necrozma_title_006
TEXT: अटा बीट से मुलाकात - नैॉ़मा (6)

RESOURCE ID: ub_make_good_necrozma_title_007
TEXT: अटा बीट से मुलाकात - नैॉ़मा (7)

RESOURCE ID: ub_make_good_necrozma_title_008
TEXT: अटा बीट से मुलाकात - नैॉ़मा (8)

RESOURCE ID: ub_make_good_necrozma_title_009
TEXT: अटा बीट से मुलाकात - नैॉ़मा (9)

RESOURCE ID: ub_make_good_necrozma_title_010
TEXT: अटा बीट से मुलाकात - नैॉ़मा (10)

RESOURCE ID: ub_make_good_necrozma_title_011
TEXT: अटा बीट से मुलाकात - नैॉ़मा (11)

RESOURCE ID: ub_make_good_necrozma_title_012
TEXT: अटा बीट से मुलाकात - नैॉ़मा (12)

RESOURCE ID: ub_make_good_necrozma_title_013
TEXT: अटा बीट से मुलाकात - नैॉ़मा (13)

RESOURCE ID: ub_make_good_necrozma_title_014
TEXT: अटा बीट से मुलाकात - नैॉ़मा (14)

RESOURCE ID: ub_make_good_necrozma_title_015
TEXT: अटा बीट से मुलाकात - नैॉ़मा (15)

RESOURCE ID: ub_make_good_necrozma_title_016
TEXT: अटा बीट से मुलाकात - नैॉ़मा (16)

RESOURCE ID: ub_make_good_nihilego_desc
TEXT: अटा बीट से मुलाकात - नवाइड, 2024

RESOURCE ID: ub_make_good_nihilego_title_001
TEXT: अटा बीट से मुलाकात - नवाइड (1)

RESOURCE ID: ub_make_good_nihilego_title_002
TEXT: अटा बीट से मुलाकात - नवाइड (2)

RESOURCE ID: ub_make_good_nihilego_title_003
TEXT: अटा बीट से मुलाकात - नवाइड (3)

RESOURCE ID: ub_make_good_nihilego_title_004
TEXT: अटा बीट से मुलाकात - नवाइड (4)

RESOURCE ID: ub_make_good_nihilego_title_005
TEXT: अटा बीट से मुलाकात - नवाइड (5)

RESOURCE ID: ub_make_good_nihilego_title_006
TEXT: अटा बीट से मुलाकात - नवाइड (6)

RESOURCE ID: ub_make_good_nihilego_title_007
TEXT: अटा बीट से मुलाकात - नवाइड (7)

RESOURCE ID: ub_make_good_nihilego_title_008
TEXT: अटा बीट से मुलाकात - नवाइड (8)

RESOURCE ID: ub_make_good_nihilego_title_009
TEXT: अटा बीट से मुलाकात - नवाइड (9)

RESOURCE ID: ub_make_good_nihilego_title_010
TEXT: अटा बीट से मुलाकात - नवाइड (10)

RESOURCE ID: ub_make_good_nihilego_title_011
TEXT: अटा बीट से मुलाकात - नवाइड (11)

RESOURCE ID: ub_make_good_nihilego_title_012
TEXT: अटा बीट से मुलाकात - नवाइड (12)

RESOURCE ID: ub_make_good_nihilego_title_013
TEXT: अटा बीट से मुलाकात - नवाइड (13)

RESOURCE ID: ub_make_good_pheromosa_desc
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए, 2024

RESOURCE ID: ub_make_good_pheromosa_title_001
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (1)

RESOURCE ID: ub_make_good_pheromosa_title_002
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (2)

RESOURCE ID: ub_make_good_pheromosa_title_003
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (3)

RESOURCE ID: ub_make_good_pheromosa_title_004
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (4)

RESOURCE ID: ub_make_good_pheromosa_title_005
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (5)

RESOURCE ID: ub_make_good_pheromosa_title_006
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (6)

RESOURCE ID: ub_make_good_pheromosa_title_007
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (7)

RESOURCE ID: ub_make_good_pheromosa_title_008
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (8)

RESOURCE ID: ub_make_good_pheromosa_title_009
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (9)

RESOURCE ID: ub_make_good_pheromosa_title_010
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (10)

RESOURCE ID: ub_make_good_pheromosa_title_011
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (11)

RESOURCE ID: ub_make_good_pheromosa_title_012
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (12)

RESOURCE ID: ub_make_good_pheromosa_title_013
TEXT: अटा बीट से मुलाकात - फ़ेरोचीए (13)

RESOURCE ID: ub_make_good_stakataka_desc
TEXT: अटा बीट से मुलाकात - चाचान, 2024

RESOURCE ID: ub_make_good_stakataka_title_001
TEXT: अटा बीट से मुलाकात - चाचान (1)

RESOURCE ID: ub_make_good_stakataka_title_002
TEXT: अटा बीट से मुलाकात - चाचान (2)

RESOURCE ID: ub_make_good_stakataka_title_003
TEXT: अटा बीट से मुलाकात - चाचान (3)

RESOURCE ID: ub_make_good_stakataka_title_004
TEXT: अटा बीट से मुलाकात - चाचान (4)

RESOURCE ID: ub_make_good_stakataka_title_005
TEXT: अटा बीट से मुलाकात - चाचान (5)

RESOURCE ID: ub_make_good_stakataka_title_006
TEXT: अटा बीट से मुलाकात - चाचान (6)

RESOURCE ID: ub_make_good_stakataka_title_007
TEXT: अटा बीट से मुलाकात - चाचान (7)

RESOURCE ID: ub_make_good_stakataka_title_008
TEXT: अटा बीट से मुलाकात - चाचान (8)

RESOURCE ID: ub_make_good_stakataka_title_009
TEXT: अटा बीट से मुलाकात - चाचान (9)

RESOURCE ID: ub_make_good_stakataka_title_010
TEXT: अटा बीट से मुलाकात - चाचान (10)

RESOURCE ID: ub_make_good_stakataka_title_011
TEXT: अटा बीट से मुलाकात - चाचान (11)

RESOURCE ID: ub_make_good_stakataka_title_012
TEXT: अटा बीट से मुलाकात - चाचान (12)

RESOURCE ID: ub_make_good_stakataka_title_013
TEXT: अटा बीट से मुलाकात - चाचान (13)

RESOURCE ID: ub_make_good_xurkitree_desc
TEXT: अटा बीट से मुलाकात - ल, 2024

RESOURCE ID: ub_make_good_xurkitree_title_001
TEXT: अटा बीट से मुलाकात - ल (1)

RESOURCE ID: ub_make_good_xurkitree_title_002
TEXT: अटा बीट से मुलाकात - ल (2)

RESOURCE ID: ub_make_good_xurkitree_title_003
TEXT: अटा बीट से मुलाकात - ल (3)

RESOURCE ID: ub_make_good_xurkitree_title_004
TEXT: अटा बीट से मुलाकात - ल (4)

RESOURCE ID: ub_make_good_xurkitree_title_005
TEXT: अटा बीट से मुलाकात - ल (5)

RESOURCE ID: ub_make_good_xurkitree_title_006
TEXT: अटा बीट से मुलाकात - ल (6)

RESOURCE ID: ub_make_good_xurkitree_title_007
TEXT: अटा बीट से मुलाकात - ल (7)

RESOURCE ID: ub_make_good_xurkitree_title_008
TEXT: अटा बीट से मुलाकात - ल (8)

RESOURCE ID: ub_make_good_xurkitree_title_009
TEXT: अटा बीट से मुलाकात - ल (9)

RESOURCE ID: ub_make_good_xurkitree_title_010
TEXT: अटा बीट से मुलाकात - ल (10)

RESOURCE ID: ub_make_good_xurkitree_title_011
TEXT: अटा बीट से मुलाकात - ल (11)

RESOURCE ID: ub_make_good_xurkitree_title_012
TEXT: अटा बीट से मुलाकात - ल (12)

RESOURCE ID: ub_make_good_xurkitree_title_013
TEXT: अटा बीट से मुलाकात - ल (13)

RESOURCE ID: unified_punishment_acknowledgement_button
TEXT: OK

RESOURCE ID: unified_punishment_strike1_desc
TEXT: हमें आपक अकाउंट पर हमार <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करती गतवध का पता चला है। आपको यह चेतावनी नोटस {0} दनों तक दखाई देगा।

RESOURCE ID: unified_punishment_strike1_desc_singular
TEXT: We have detected activity on your account in violation of our <a href="player_guidelines_link_dsa">Player Guidelines</a>. You will see this warning notice for 1 day.

RESOURCE ID: unified_punishment_strike1_title
TEXT: Account Warning Notice

RESOURCE ID: unified_punishment_strike2_desc
TEXT: <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करने क कारण आपका अकाउंट नलबत कर दया गया है। यह नलबन लगभग {0} दनों तक जार रहेगा।

RESOURCE ID: unified_punishment_strike2_desc_singular
TEXT: Your account has been suspended for violating the <a href="player_guidelines_link_dsa">Player Guidelines</a>. This suspension will last approximately 1 day.

RESOURCE ID: unified_punishment_strike2_title
TEXT: Account Suspension Notice

RESOURCE ID: unified_punishment_strike3_desc
TEXT: <a href="player_guidelines_link_dsa">लयर दशानदेशों</a> का उलघन करने क कारण आपका अकाउंट थायी प से बंद कर दया गया है।

RESOURCE ID: unified_punishment_strike3_title
TEXT: Account Ban Notice

RESOURCE ID: unified_punishment_strike_desc_b
TEXT: कसी भी अतरत उलघन क परणामवप अकाउंट क खलाफ़ अधक कड़ी कारवाई क जा सकती है।

RESOURCE ID: unified_punishment_strike_desc_c
TEXT: अधक जानकार क लए कृपया no_reply@nianticlabs.com ारा भेजे गए ईमेल को देखें।

RESOURCE ID: unlock_max_move_plural
TEXT: {0} मैस मूव अनलॉक करं

RESOURCE ID: unlock_max_move_singular
TEXT: मैस मूव अनलॉक करं

RESOURCE ID: valor_challenge
TEXT: वेलोर लोबल चैलंज

RESOURCE ID: valor_reward
TEXT: वेलोर लोबल चैलंज रवॉड

RESOURCE ID: visit_power_spot_plural
TEXT: {0} पावर पॉट पर जाएं

RESOURCE ID: visit_power_spot_singular
TEXT: पावर पॉट पर जाएं

RESOURCE ID: wcs_2024_great_league_tr_path_a
TEXT: शैताम चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_a_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में वरररंग, मैटागर और शैताम शामल हैं।

RESOURCE ID: wcs_2024_great_league_tr_path_b
TEXT: गलार वीिज़ंग चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_b_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में गलार वीिज़ंग, बछुवश और शाबडल शामल हैं।

RESOURCE ID: wcs_2024_great_league_tr_path_c
TEXT: याहीहै चुनें

RESOURCE ID: wcs_2024_great_league_tr_path_c_desc
TEXT: GO बैटल लग क ेट लग क लए पोकमॉन टम बनाने और उहें टनंग देने क लए इस वकप को चुनें। इस टम में जलपफ़, शेलगुमा और याहीहै शामल हैं।

RESOURCE ID: wcs_2024_honolulu_event_title
TEXT: होनोलूलू 2024 पोकमॉन वल्ड चैंिपयनशप

RESOURCE ID: wcs_aug24_tr_title
TEXT: 2024 पोकमॉन वल्ड चैंिपयनशप ीमयम सीमत समय वाल रसच

RESOURCE ID: wcs_cdc_bonus_tr_desc
TEXT: कयुनट डे लासक बोनस सीमत समय वाल रसच – WCS 2024

RESOURCE ID: win_max_battle_plural
TEXT: {0} मैस बैटल जीतें

RESOURCE ID: win_max_battle_singular
TEXT: मैस बैटल जीतें

RESOURCE ID: xl_candy_label
TEXT: कडी XL

