RESOURCE ID: ar_not_supported_desc
TEXT: आपक डवाइस पर AR सुवधा उपलध नहींं है।

RESOURCE ID: ar_not_supported_title
TEXT: सुवधा उपलध नहीं

RESOURCE ID: attack_power_increased
TEXT: Max Mushroom was used. Attacks are boosted!

RESOURCE ID: avatar_gloves_teamyell
TEXT: टम येल दताने

RESOURCE ID: avatar_pants_teamyellpants
TEXT: टम येल पैंट

RESOURCE ID: avatar_pants_teamyellskirt
TEXT: टम येल कट

RESOURCE ID: avatar_pose_safariball
TEXT: GO वाइड एरया 2024 पोज़

RESOURCE ID: avatar_shirt_gowatshirt2024
TEXT: GO वाइड एरया 2024 ट-शट

RESOURCE ID: avatar_shirt_teamyellcrop
TEXT: टम येल टॉप (ॉड)

RESOURCE ID: avatar_shirt_teamyellshirt
TEXT: टम येल टॉप

RESOURCE ID: avatar_shoes_teamyell
TEXT: टम येल जूते

RESOURCE ID: badge_gowa_2024_global
TEXT: 23-24 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_global_title
TEXT: GO वाइड एरया 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch
TEXT: फ़ुकओका, 16-17 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_test
TEXT: फ़ुकओका, 16-17 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_test_title
TEXT: GO वाइड एरया - अंडे का शौकन

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_title
TEXT: GO वाइड एरया 2024 - अंडे का शौकन

RESOURCE ID: badge_gowa_2024_irl_addon_raid
TEXT: फ़ुकओका, 16-17 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_irl_addon_raid_test
TEXT: फ़ुकओका, 16-17 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_irl_addon_raid_test_title
TEXT: GO वाइड एरया - रड लवर

RESOURCE ID: badge_gowa_2024_irl_addon_raid_title
TEXT: GO वाइड एरया 2024 - रड लवर

RESOURCE ID: badge_gowa_2024_irl_fulltest
TEXT: फ़ुकओका, 16-17 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_irl_fulltest_title
TEXT: GO वाइड एरया - फ़ुकओका

RESOURCE ID: badge_gowa_2024_irl_saturday_city
TEXT: फ़ुकओका, शनवार, 16 नवंबर, 2024 सुबह 8:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_saturday_city_title
TEXT: GO वाइड एरया 2024 - शहर का अनुभव (शनवार)

RESOURCE ID: badge_gowa_2024_irl_saturday_park_afternoon
TEXT: फ़ुकओका, शनवार, 16 नवंबर, 2024 दुपहर 1:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_saturday_park_afternoon_title
TEXT: GO वाइड एरया 2024 - पाक का अनुभव (शनवार दुपहर)

RESOURCE ID: badge_gowa_2024_irl_saturday_park_morning
TEXT: फ़ुकओका, शनवार, 16 नवंबर, सुबह 08:00 बजे - सात 12:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_saturday_park_morning_title
TEXT: GO वाइड एरया 2024 - पाक का अनुभव (शनवार सुबह)

RESOURCE ID: badge_gowa_2024_irl_sunday_city
TEXT: फ़ुकओका, रववर, 17 नवंबर, सुबह 08:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_sunday_city_title
TEXT: GO वाइड एरया 2024 - शहर का अनुभव (रववार)

RESOURCE ID: badge_gowa_2024_irl_sunday_park_afternoon
TEXT: फ़ुकओका, रववार, 17 नवंबर, 2024 दुपहर 1:00 बजे - शाम 5:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_sunday_park_afternoon_title
TEXT: GO वाइड एरया 2024 - पाक का अनुभव (रववार दुपहर)

RESOURCE ID: badge_gowa_2024_irl_sunday_park_morning
TEXT: फ़ुकओका, रववर, 17 नवंबर, सुबह 08:00 बजे - दुपहर 12:00 बजे तक

RESOURCE ID: badge_gowa_2024_irl_sunday_park_morning_title
TEXT: GO वाइड एरया 2024 - शहर का अनुभव (रववार सुबह)

RESOURCE ID: badge_gowa_2024_irl_test_city
TEXT: फ़ुकओका, सुबह 8:00 बजे - दुपहर 5 बजे

RESOURCE ID: badge_gowa_2024_irl_test_city_title
TEXT: GO वाइड एरया - शहर

RESOURCE ID: badge_gowa_2024_irl_test_park_afternoon
TEXT: फ़ुकओका, दुपहर 1:00 बजे - शाम 5 बजे

RESOURCE ID: badge_gowa_2024_irl_test_park_afternoon_title
TEXT: GO वाइड एरया - पाक का अनुभव (दुपहर)

RESOURCE ID: badge_gowa_2024_irl_test_park_morning
TEXT: फ़ुकओका, सुबह 8:00 बजे - दुपहर 12 बजे

RESOURCE ID: badge_gowa_2024_irl_test_park_morning_title
TEXT: GO वाइड एरया - पाक का अनुभव (सुबह)

RESOURCE ID: badge_gowa_2024_special_research_a
TEXT: Pokémon GO वाइड एरया 2024

RESOURCE ID: badge_gowa_2024_special_research_a_title
TEXT: इलैटक एसपट

RESOURCE ID: badge_gowa_2024_special_research_b
TEXT: Pokémon GO वाइड एरया 2024

RESOURCE ID: badge_gowa_2024_special_research_b_title
TEXT: पॉइज़न ो

RESOURCE ID: badge_gowa_2024_test
TEXT: 23-24 नवंबर, 2024

RESOURCE ID: badge_gowa_2024_test_title
TEXT: GO वाइड एरया

RESOURCE ID: badge_safaricity_2024_hong_kong_day_00
TEXT: Hong Kong 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_00_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_hong_kong_day_01
TEXT: Hong Kong, December 7, 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_01_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_hong_kong_day_02
TEXT: Hong Kong, December 8, 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_02_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_00
TEXT: São Paulo 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_00_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_01
TEXT: São Paulo, December 7, 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_01_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_02
TEXT: São Paulo, December 8, 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_02_title
TEXT: Pokémon GO City Safari

RESOURCE ID: bonus_apac_151busstop_habitat_1
TEXT: Howling Cave आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_2
TEXT: Heavenly Sky आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_3
TEXT: Glacial Lake आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_4
TEXT: Meteor Canyon आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_5
TEXT: Sparking Arena आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_6
TEXT: Toxic Hive आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_7
TEXT: Illusion Forest आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_apac_151busstop_habitat_8
TEXT: Pikachu Hill आवास क पोकमॉन वाइड में दखाई दे रहे हैं

RESOURCE ID: bonus_electric_moves
TEXT: जम बैटल, मैस बैटल और रड में आपक इलटक टाइप अटैक अधक ताकतवर होंगे

RESOURCE ID: bonus_event_eggs_toxel
TEXT: 10 km अंडों से इलज़न हैच हो रहे हैं

RESOURCE ID: bonus_event_eggs_toxel_increase
TEXT: 10 km अंडों से इलज़न हैच होने क संभावना बढ़ी

RESOURCE ID: bonus_five_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन कर 5 रड पास तक नशुक हासल करं

RESOURCE ID: bonus_go_tour_2023_add_on_raid_01
TEXT: जम क फ़ोटो डक को िपन करक 18 रड पास तक पाएं, वह भी बकल मुत

RESOURCE ID: bonus_go_tour_9_daily_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक नौ रड पास तक पाएं, वह भी बकल मुत

RESOURCE ID: bonus_implicit_social_bounsweet_raid
TEXT: अगर टनस साथ मलकर डांसीरनी रड जीतते हैं, तो 30 मनटों क लए उस इलाक में बड़ी संया में ूशर दखेंगे।

RESOURCE ID: bonus_mp_cap
TEXT: मैस पाटकल जमा करने क दैनक सीमा बढ़ाई गयी

RESOURCE ID: bonus_mp_cap_10000
TEXT: पावर पॉट और एसलोर कर तदन 10,000 मैस पाटकल जमा करं

RESOURCE ID: bonus_mp_cap_1600
TEXT: पावर पॉट और एसलोर कर तदन 1,600 मैस पाटकल जमा करं

RESOURCE ID: bonus_mp_cap_3200
TEXT: पावर पॉट और एसलोर कर तदन 3,200 मैस पाटकल तक जमा करं

RESOURCE ID: bonus_mp_cap_4000
TEXT: पावर पॉट और एसलोर कर तदन 4,000 मैस पाटकल जमा करं

RESOURCE ID: bonus_mp_cap_8000
TEXT: पावर पॉट और एसलोर कर तदन 8,000 मैस पाटकल जमा करं

RESOURCE ID: bonus_mp_gain
TEXT: एसलोर करने और पावर पॉट से अधक मैस पाटकल

RESOURCE ID: bonus_poison_moves
TEXT: जम बैटल, मैस बैटल और रड में आपक पॉइज़न टाइप अटैक अधक ताकतवर होंगे

RESOURCE ID: bonus_raid_4plus_1_candy
TEXT: फ़ोर-टार रड या अधक में पोकमॉन पकड़ने पर 1 अतरत कडी

RESOURCE ID: bonus_raid_4plus_1_xl_candy
TEXT: फ़ोर-टार रड या अधक में पोकमॉन पकड़ने पर 1 अतरत कडी XL

RESOURCE ID: bonus_raid_4plus_3_candy
TEXT: फ़ोर-टार रड और अधक में पोकमॉन पकड़ने पर तीन अतरत कडी

RESOURCE ID: bonus_raid_4plus_3_xl_candy
TEXT: फ़ोर-टार रड या अधक में पोकमॉन पकड़ने पर 3 अतरत कडी XL

RESOURCE ID: bonus_raid_4plus_6_candy
TEXT: फ़ोर-टार रड या अधक में पोकमॉन पकड़ने पर 6 अतरत कडी

RESOURCE ID: bonus_two_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन कर 2 रड पास तक नशुक हासल करं

RESOURCE ID: bread_battle_tutorial_description_0
TEXT: शतशाल डायनामैस और जायगैंटामैस पोकमॉन को हराएं और उहें पकड़ने का मौका पाएं।

RESOURCE ID: bread_dough_lobby_active_items_total
TEXT: + {0} Max Mushrooms

RESOURCE ID: bread_max_boost_ftue_activation_message
TEXT: You can try this item for 5 minutes. This item’s effects normally last 30 minutes.

RESOURCE ID: bread_max_boost_ftue_message
TEXT: Double the damage your Pokémon deal in Max Battles!

RESOURCE ID: bread_max_boost_ftue_try_button
TEXT: Try for 5 minutes

RESOURCE ID: bread_more_mp_to_reach_daily_limit
TEXT: आप आज {0} और MP एक कर सकते हैं।

RESOURCE ID: bundle.diademuertos.box.1_title
TEXT: डे ऑफ़ द डेड बॉस

RESOURCE ID: community_day_bounsweet_event_name
TEXT: कयुनट डे - ूशर

RESOURCE ID: details_link_key_mankeycd24
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/communityday-november-2024-mankey">वेबसाइट</a> देखें।

RESOURCE ID: eevee_explorers_hong_kong_title
TEXT: Eevee Explorers – Hong Kong

RESOURCE ID: eevee_explorers_hong_kong_title_00
TEXT: Eevee Explorers: Hong Kong (1/1)

RESOURCE ID: eevee_explorers_sao_paulo_title
TEXT: Eevee Explorers – São Paulo

RESOURCE ID: eevee_explorers_sao_paulo_title_00
TEXT: Eevee Explorers: São Paulo (1/1)

RESOURCE ID: encounter_score_catch_streak_daily
TEXT: {0} दन टीक बोनस

RESOURCE ID: event_datetime_range_key_gobattlenov2024
TEXT: 2 नवंबर,  देर रात 12:00  –
3 नवंबर रात 11:59

RESOURCE ID: event_datetime_range_key_gowa2024leadup
TEXT: 18 - 22 नवंबर

RESOURCE ID: event_datetime_range_key_harvest1124
TEXT: 7 नवंबर,  सुबह 10:00  –
12 नवंबर रात 8:00

RESOURCE ID: event_datetime_range_key_mankeycd24
TEXT: 10 नवंबर, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_research_complete
TEXT: इवेंट रसच पूर ई!

RESOURCE ID: filter_label_appraisal_100_percent
TEXT: ★ 100%

RESOURCE ID: filter_label_max_pokemon
TEXT: Max Pokémon

RESOURCE ID: five_free_raid_passes
TEXT: जम क फ़ोटो डक िपन करक, बना कसी शुक क पांच रड पास तक पाएं

RESOURCE ID: for_bonus_challenge
TEXT: (बोनस चैलंज क लए)

RESOURCE ID: friend_is_at_a_raid
TEXT: {0} <b>{1} रड पर है!</b>

RESOURCE ID: friend_raid_lobby_counter
TEXT: <b>{0} • </b>

RESOURCE ID: friendship_detail_raid_share
TEXT: ंड लट

RESOURCE ID: friendship_detail_raid_share_desc
TEXT: अपनी ंड लट से सीधे रड में शामल हों

RESOURCE ID: friendslist_sort_raid
TEXT: ({0}) रड में

RESOURCE ID: general1.ticket.5._gowa2024raidver1_title
TEXT: वाइड वीक - रड

RESOURCE ID: general1.ticket._gowa2024gsbea_title
TEXT: GO सफ़ार बॉल - अतरत एसेस टकट

RESOURCE ID: general1.ticket._harvest1124_title
TEXT: फसल का यौहार ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_bounsweetcd2024_title
TEXT: ूशर कयुनट डे टकट

RESOURCE ID: general1.ticket_gobattlenov2024_title
TEXT: GO बैटल वीकंड ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_mankeycd24_title
TEXT: मैंक कयुनट डे टकट

RESOURCE ID: general2.ticket.5._gowa2024hatchver1_title
TEXT: वाइड वीक - हैच

RESOURCE ID: gigantic_halloween_name
TEXT: एक वशाल हैलोवीन

RESOURCE ID: gmax_gengar_max_battles
TEXT: जायगैंटामैस गेंगार मैस बैटल में दखीई दे रहा है

RESOURCE ID: go_battle_weekend_tr_name
TEXT: GO बैटल वीकंड ीमयम सीमत समय वाल रसच

RESOURCE ID: go_wild_2024_global_sr_electric_00_01
TEXT: मुझे खुशी है क आपने इलटक टाइप पोकमॉन पर महारत हासल करने पर यान कंित करने का फ़ैसला कया है!

RESOURCE ID: go_wild_2024_global_sr_electric_00_02
TEXT: जैसा क मैंने कहा था, आस-पास क इलाकों में इनक काफ़ी संया है। मुझे आचय है क वे सब मलकर कतना टॉग करंट उपन कर सकते हैं!

RESOURCE ID: go_wild_2024_global_sr_electric_00_03
TEXT: बस इसक बार में सोचते ही मेर हाथ क रोंगट खड़े हो जाते हैं। या शायद यह हवा में मौजूद थैतक बजल है?

RESOURCE ID: go_wild_2024_global_sr_electric_00_04
TEXT: चलो इन पोकमॉन को एशन करते देखते हैं! आगे बढ़ो!

RESOURCE ID: go_wild_2024_global_sr_electric_01_01
TEXT: आप इसक लए तैयार हैं, %PLAYERNAME%! अब अपने नए दोतों क साथ कछ अछा समय बताने पर या वचार है?

RESOURCE ID: go_wild_2024_global_sr_electric_01_02
TEXT: पाक अपने पोकमॉन क साथ जतना संभव हो उतना समय बताता है। इलटक टाइप क साथ घुलने-मलने क उसक वृत हमेशा काम करती है!

RESOURCE ID: go_wild_2024_global_sr_electric_01_03
TEXT: और याद रखें, यद आपका सामना शतशाल पोकमॉन से हो, तो GO सफ़ार बॉल का उपयोग करक देखें!

RESOURCE ID: go_wild_2024_global_sr_electric_02_01
TEXT: आपका वागत है, %PLAYERNAME%! मुझे यकन है क आपक इलटक टाइप दोत आपक साथ समय बताकर बत खुश ए होंगे।

RESOURCE ID: go_wild_2024_global_sr_electric_02_02
TEXT: या आपको उनक साथ बैटल करने का मौका मला? इलटक टाइप क पोकमॉन लाइंग और वॉटर टाइप क खलाफ़ काफ़ी मज़बूत हैं।

RESOURCE ID: go_wild_2024_global_sr_electric_02_03
TEXT: लकन या आप जानते हैं क वे कस चीज़ क सामने कमज़ोर हैं? यों न आप उनक साथ कछ और समय बताएँ और इस पर वचार करं।

RESOURCE ID: go_wild_2024_global_sr_electric_02_04
TEXT: जब आप वापस आएंगे तो मैं आपक नकषों क पुट कर सकता ँ!

RESOURCE ID: go_wild_2024_global_sr_electric_03_01
TEXT: बत बढ़या! जब बात इलटक टाइप पोकमॉन क आती है तो आप पूर तरह से तैयार हैं! या आपने उनक कमज़ोरयों क बार में सोचा है?

RESOURCE ID: go_wild_2024_global_sr_electric_03_02
TEXT: हंट - आपक ारा पकड़ा गया गोलम इलटक टाइप क खलाफ़ बत भावी होगा।

RESOURCE ID: go_wild_2024_global_sr_electric_03_03
TEXT: बत बढ़या, आप समझ गए! इलटक टाइप पोकमॉन ाउंड टाइप क खलाफ़ कमज़ोर हैं। आप कह सकते हैं क वे हमार हाई-वोटज दोतों क ऊजा को खम कर देते हैं।

RESOURCE ID: go_wild_2024_global_sr_electric_03_04
TEXT: आप अपने गोलम को कछ इलटक कारों क खलाफ़ मैदान में यों नहीं उतारते और खुद ही देख लते?

RESOURCE ID: go_wild_2024_global_sr_electric_04_01
TEXT: बत बढ़या। लकन यह कोई आचय क बात नहीं है।

RESOURCE ID: go_wild_2024_global_sr_electric_04_02
TEXT: इलटक टाइप में अपनी महारत क याद क तौर पर यह मेडल लजए! मुझे आप पर बत गव है।

RESOURCE ID: go_wild_2024_global_sr_electric_04_03
TEXT: इस चंगार को जीवत रखें, और यह आपको बत आगे ल जाएगी।

RESOURCE ID: go_wild_2024_global_sr_electric_04_04
TEXT: इतने सार नए इलटक टाइप पोकमॉन क साथ, मुझे यकन है क आप आने वाल वषों में एक-दूसर क बत काम आएँगे।

RESOURCE ID: go_wild_2024_global_sr_electric_04_05
TEXT: अब, मेर पास बस कछ ही काम बचे हैं जनमें मुझे आपक मदद क ज़रत है। अंत तक डट रहें!

RESOURCE ID: go_wild_2024_global_sr_intro_00_01
TEXT: हेलो, %PLAYERNAME%! आपसे मलकर अछा लगा। आपक टनंग कसी चल रही है?

RESOURCE ID: go_wild_2024_global_sr_intro_00_02
TEXT: मैं सोच रहा था क जब सीखने क लए इतना कछ हो, तो यत को कसे पता चलगा क उसने कसी चीज़ में महारत हासल कर ल है?

RESOURCE ID: go_wild_2024_global_sr_intro_00_03
TEXT: वचार करं। वैसे, या आपको वहाँ कछ दलचप नज़र आया?

RESOURCE ID: go_wild_2024_global_sr_intro_00_04
TEXT: मैं वहाँ बड़ी संया में इलटक और पॉइज़न टाइप पोकमॉन क झनझनाहट को देखकर आचयचकत रह गया।

RESOURCE ID: go_wild_2024_global_sr_intro_00_05
TEXT: दरअसल, नपुणता को मापने क बात करं तो यह एक बेहतरन अवसर है!

RESOURCE ID: go_wild_2024_global_sr_intro_00_branch
TEXT: यह आपक लए अपनी टनंग को परखने का मौका है! अपनी योयता साबत करने क लए आप कौन सा राता अपनाएँगे?

RESOURCE ID: go_wild_2024_global_sr_poison_00_01
TEXT: ठीक है! आपने अपना पॉइज़न चुन लया है! उफ़.... मेरा मतलब है, पॉइज़न टाइप.

RESOURCE ID: go_wild_2024_global_sr_poison_00_02
TEXT: वे कहते हैं क आपको वषैल लोगों से दूर रहना चाहए, लकन पॉइज़न टाइप पोकमॉन क बार में सीखना मज़ेदार और उपयोगी दोनों होगा!

RESOURCE ID: go_wild_2024_global_sr_poison_00_03
TEXT: मुझे इसमें कोई संदेह नहीं है क आप िस चुनौती क लए तैयार हैं।

RESOURCE ID: go_wild_2024_global_sr_poison_00_04
TEXT: आप े में पॉइज़न टाइप पोकमॉन पर डाटा एक करना यों नहीं शु करते?

RESOURCE ID: go_wild_2024_global_sr_poison_01_01
TEXT: बस उन सभी पॉइज़न टाइप पोकमॉन को देखें जहें आपने पकड़ा है। और या शानदार नैपशॉट हैं!

RESOURCE ID: go_wild_2024_global_sr_poison_01_02
TEXT: मुझे पूरा ववास है क आप पोकमॉन फोटोाफ़ी में भी महारत हासल कर सकते हैं। आपको इसे एक बार आज़माना चाहए!

RESOURCE ID: go_wild_2024_global_sr_poison_01_03
TEXT: हम। अब जब आपने कछ पॉइज़न टाइप पोकमॉन पकड़ लए हैं, तो उहें बेहतर तरक से जानने का समय आ गया है।

RESOURCE ID: go_wild_2024_global_sr_poison_01_04
TEXT: बेर बाँटना दोती बढ़ाने का एक कारगर तरका है। मुझे अपना अनुभव ज़र बताएँ!

RESOURCE ID: go_wild_2024_global_sr_poison_02_01
TEXT: बत बढ़या, %PLAYERNAME%! आप और आपक पॉइज़न टाइप पोकमॉन पहल से ही अछे दोत लग रहे हैं।

RESOURCE ID: go_wild_2024_global_sr_poison_02_02
TEXT: पॉइज़न टाइप, वशेष प से फ़ेयर और ास टाइप पोकमोन क खलाफ़ मजबूत होते हैं, लकन या आप जानते हैं क उनक कमज़ोर या है?

RESOURCE ID: go_wild_2024_global_sr_poison_02_03
TEXT: हंट - ये पोकमॉन एक पॉइज़न टाइप पोकमॉन क जीत में "खलल" डाल सकते हैं!

RESOURCE ID: go_wild_2024_global_sr_poison_02_04
TEXT: आप इस पर काम करं, और मैं कछ नए डाटा पर काम कंगा। आप यह कर सकते हैं!

RESOURCE ID: go_wild_2024_global_sr_poison_03_01
TEXT: ज़हर का कहर? ओह नहीं! %PLAYERNAME%! मेर जोक शायद बत बुर हैं। खैर, आपक पॉइज़न टाइप पहल से कहीं ज़्यादा मज़बूत दख रहे हैं!

RESOURCE ID: go_wild_2024_global_sr_poison_03_02
TEXT: मैं आपक टम से मुकाबला नहीं करना चाँगा। यानी, जब तक मुझे पता न हो क वे कस चीज़ क खलाफ़ कमज़ोर हैं। कोई सुझाव?

RESOURCE ID: go_wild_2024_global_sr_poison_03_03
TEXT: पॉइज़न टाइप पोकमॉन, साइकक और ाउंड दोनों टाइप क खलाफ़ कमज़ोर हैं, और आपका गोलम ाउंड टाइप है!

RESOURCE ID: go_wild_2024_global_sr_poison_03_04
TEXT: यों न आप इसे खुद ही आज़मा कर देखें? चलए शु करं!

RESOURCE ID: go_wild_2024_global_sr_poison_04_01
TEXT: हमेशा क तरह शानदार दशन, %PLAYERNAME%!

RESOURCE ID: go_wild_2024_global_sr_poison_04_02
TEXT: पॉइज़न टाइप पर अपनी महारत क तीक क प में यह मेडल लं। मुझे आप पर बत गव है।

RESOURCE ID: go_wild_2024_global_sr_poison_04_03
TEXT: आपका कौशल उन पॉइज़न टाइप पोकमॉन जतना ही भावशाल है, जहें आप टन कर रहे हैं!

RESOURCE ID: go_wild_2024_global_sr_poison_04_04
TEXT: आपक मदद से, वे जस भी पोकमॉन से बैटल करंगे, उसक बैंड बजा देंगे।

RESOURCE ID: go_wild_2024_global_sr_poison_04_05
TEXT: मेर एजेंडा में कछ और रसच आइटम बाक हैं। मुझे पता है क मैं आप पर भरोसा कर सकता ँ!

RESOURCE ID: go_wild_2024_irl_sr_electric_00_01
TEXT: या आप आस-पास क एरया में इलटक टाइप क पोकमॉन क बढ़ती संया पर ववास कर सकते हैं?

RESOURCE ID: go_wild_2024_irl_sr_electric_00_02
TEXT: मुझे आचय है क वे सब मलकर कतना ज़्यादा करंट उपन कर सकते हैं!

RESOURCE ID: go_wild_2024_irl_sr_electric_00_03
TEXT: बस इसक बार में सोचते ही मेर हाथ क रोंगट खड़े हो जाते हैं। या शायद यह हवा में मौजूद थैतक बजल है?

RESOURCE ID: go_wild_2024_irl_sr_electric_00_04
TEXT: चलो इन पोकमॉन को एशन में देखते हैं! आगे बढ़ो!

RESOURCE ID: go_wild_2024_irl_sr_electric_01_01
TEXT: आप इसक लए तैयार हैं, %PLAYERNAME%! अब अपने नए दोतों क साथ कछ अछा समय बताने पर या वचार है?

RESOURCE ID: go_wild_2024_irl_sr_electric_01_02
TEXT: पाक अपने पोकमॉन क साथ जतना संभव हो उतना समय बताता है। इलटक टाइप क साथ घुलने-मलने क उसक वृत हमेशा काम करती है!

RESOURCE ID: go_wild_2024_irl_sr_electric_01_03
TEXT: और याद रखें, यद आपक मुलाकात शतशाल पोकमॉन से हो, तो GO सफ़ार बॉल का उपयोग करक देखें!

RESOURCE ID: go_wild_2024_irl_sr_electric_02_01
TEXT: आपका वागत है, %PLAYERNAME%! मुझे यकन है क आपक इलटक टाइप दोत आपक साथ समय बताकर बत खुश ए होंगे।

RESOURCE ID: go_wild_2024_irl_sr_electric_02_02
TEXT: या आपको उनक साथ बैटल करने का मौका मला? इलटक टाइप क पोकमॉन लाइंग- और वॉटर- टाइप क खलाफ़ काफ़ी ताकतवर हैं।

RESOURCE ID: go_wild_2024_irl_sr_electric_02_03
TEXT: लकन या आप जानते हैं क वे कस टाइप क सामने कमज़ोर हैं? यों न आप उनक साथ कछ और समय बताएँ और इस पर वचार करं।

RESOURCE ID: go_wild_2024_irl_sr_electric_02_04
TEXT: जब आप वापस आएंगे तो मैं आपक नकषों क पुट कर सकता ँ!

RESOURCE ID: go_wild_2024_irl_sr_electric_03_01
TEXT: बत बढ़या! जब बात इलटक टाइप पोकमॉन क आती है तो आप पूर तरह से तैयार हैं! या आपने उनक कमज़ोरयों क बार में सोचा है?

RESOURCE ID: go_wild_2024_irl_sr_electric_03_02
TEXT: हंट - आपक ारा पकड़ा गया गोलम इलटक टाइप क खलाफ़ बत भावी होगा।

RESOURCE ID: go_wild_2024_irl_sr_electric_03_03
TEXT: बत बढ़या, आप समझ गए! इलटक टाइप पोकमॉन ाउंड टाइप क खलाफ़ कमज़ोर हैं। आप कह सकते हैं क वे हमार हाई-वोटज दोतों क ऊजा को खम कर देते हैं।

RESOURCE ID: go_wild_2024_irl_sr_electric_03_04
TEXT: आप अपने गोलम को कछ इलटक कारों क खलाफ़ मैदान में यों नहीं उतारते और खुद ही देख लते?

RESOURCE ID: go_wild_2024_irl_sr_electric_04_01
TEXT: अववसनीय! आपक गत वाकई चौंकाने वाल है, %PLAYERNAME%.

RESOURCE ID: go_wild_2024_irl_sr_electric_04_02
TEXT: इस चंगार को जीवत रखें, और यह आपको बत आगे ल जाएगी।

RESOURCE ID: go_wild_2024_irl_sr_electric_04_03
TEXT: इतने सार नए इलटक टाइप पोकमॉन क साथ, मुझे यकन है क आप आने वाल वषों में एक-दूसर क बत काम आएँगे।

RESOURCE ID: go_wild_2024_irl_sr_electric_04_04
TEXT: मेर पास आपक लए बस कछ ही काम बचे हैं, %PLAYERNAME%. चलए, अंत तक डट रहते हैं!

RESOURCE ID: go_wild_2024_irl_sr_finale_00_01
TEXT: आपने कर दखाया! मुझे पता था क आप पॉइज़न और इलटक टाइप, दोनों पोकमॉन में महारत हासल कर लंगे।

RESOURCE ID: go_wild_2024_irl_sr_finale_00_02
TEXT: और आपने तो डायनामैस टंगडार को भी पकड़ लया। वाह! या आपको पता है क इसक छाती पर कोइ इलैटकल अंग होता है?

RESOURCE ID: go_wild_2024_irl_sr_finale_00_03
TEXT: बजल पैदा करते समय, यह अपने आस-पास क वातावरण को बेस गटार क झनकार जैसी वन से भर देता है।

RESOURCE ID: go_wild_2024_irl_sr_finale_00_04
TEXT: ज़बरदत! बलकल आपक तरह, %PLAYERNAME%.

RESOURCE ID: go_wild_2024_irl_sr_finale_00_05
TEXT: वैसे, हर रॉकटार को आराम क ज़रत होती है। इसलए आप भी आराम करं। जद मलते हैं!

RESOURCE ID: go_wild_2024_irl_sr_intro_00_01
TEXT: आज आपक महान एडवेंचर क शुआत है, %PLAYERNAME%।

RESOURCE ID: go_wild_2024_irl_sr_intro_00_02
TEXT: मुझे यकन है क आपने देखा होगा क इस एरया में बड़ी संया में इलटक और पॉइज़न टाइप पोकमॉन दखाई दे रहे हैं।

RESOURCE ID: go_wild_2024_irl_sr_intro_00_03
TEXT: यह कोई आसान काम नहीं है, लकन मेरा मानना ​​है क आप में दोनों टाइप में नपुणता हासल करने क मता है। अब आपक पास अपनी टनंग को परखने का मौका है!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_01
TEXT: ठीक है! आपने अपना पॉइज़न चुन लया है! उफ़.... मेरा मतलब है, पॉइज़न टाइप!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_02
TEXT: कछ टनर पॉइज़न टाइप क पोकमॉन का सामना करने से कतराते हैं, लकन आप नहीं, %PLAYERNAME%!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_03
TEXT: और इसलए, इस बात को यान में रखते ए, मैं चाहता ँ क आप उस एरया में पॉइज़न टाइप पोकमॉन पर डाटा एक करं। एक चुनौती जसक लए मुझे यकन है क आप तैयार हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_04
TEXT: लट्स  GO

RESOURCE ID: go_wild_2024_irl_sr_poison_01_01
TEXT: बस उन सभी पॉइज़न टाइप पोकमॉन को देखें जहें आपने पकड़ा है। और या शानदार नैपशॉट हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_01_02
TEXT: मुझे पूरा ववास है क आप पोकमॉन फोटोाफ़ी में भी महारत हासल कर सकते हैं। आपको इसे एक बार आज़माना चाहए!

RESOURCE ID: go_wild_2024_irl_sr_poison_01_03
TEXT: हम। अब जब आपने कछ पॉइज़न टाइप पोकमॉन पकड़ लए हैं, तो उहें बेहतर तरक से जानने का समय आ गया है।

RESOURCE ID: go_wild_2024_irl_sr_poison_01_04
TEXT: बेर बाँटना दोती बढ़ाने का एक कारगर तरका है। मुझे अपना अनुभव ज़र बताएँ!

RESOURCE ID: go_wild_2024_irl_sr_poison_02_01
TEXT: बत बढ़या, %PLAYERNAME%! आप और आपक पॉइज़न टाइप पोकमॉन पहल से ही अछे दोत लग रहे हैं।

RESOURCE ID: go_wild_2024_irl_sr_poison_02_02
TEXT: पॉइज़न टाइप, वशेष प से फ़ेयर और ास टाइप पोकमोन क खलाफ़ मजबूत होते हैं, लकन या आप जानते हैं क उनक कमज़ोर या है?

RESOURCE ID: go_wild_2024_irl_sr_poison_02_03
TEXT: हंट - ये पोकमॉन एक पॉइज़न टाइप पोकमॉन क जीत में "खलल" डाल सकते हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_02_04
TEXT: आप इस पर काम करं, और मैं कछ नए डाटा पर काम कंगा। आप यह कर सकते हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_01
TEXT: ज़हर का कहर? ओह नहीं! %PLAYERNAME%! मेर जोक शायद बत बुर हैं। खैर, आपक पॉइज़न टाइप पहल से कहीं ज़्यादा मज़बूत दख रहे हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_02
TEXT: मैं आपक टम से मुकाबला नहीं करना चाँगा। यानी, जब तक मुझे पता न हो क वे कस चीज़ क खलाफ़ कमज़ोर हैं। कोई सुझाव?

RESOURCE ID: go_wild_2024_irl_sr_poison_03_03
TEXT: पॉइज़न टाइप पोकमॉन, साइकक और ाउंड दोनों टाइप क खलाफ़ कमज़ोर हैं, और आपका गोलम ाउंड टाइप है!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_04
TEXT: यों न आप इसे खुद ही आज़मा कर देखें? चलए शु करं!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_01
TEXT: हमेशा क तरह शानदार दशन, %PLAYERNAME%!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_02
TEXT: आपका कौशल उन पॉइज़न टाइप पोकमॉन जतना ही भावशाल है, जहें आप टन कर रहे हैं!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_03
TEXT: आपक मदद से वे दुनया क सबसे वषैल पोकमॉन बन जाएंगे। मेरा उटा मतलब नहीं था!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_04
TEXT: मेर पास थोड़ा और काम हैं जसमें मुझे आपक मदद क ज़रत है। मुझे पता है क आप यह कर सकते हैं!

RESOURCE ID: go_wild_2024_safari_ball_intro_00_01
TEXT: आप बकल सही समय पर आए हैं, %PLAYERNAME%!

RESOURCE ID: go_wild_2024_safari_ball_intro_00_02
TEXT: आपको दखाने क लए मेर पास कछ रोमांचक है। वह है एक GO सफ़ार बॉल है।

RESOURCE ID: go_wild_2024_safari_ball_intro_00_03
TEXT: यान रखें, ये सामाय पोक बॉल क तरह नहीं होतीं! ये हमेशा क लए नहीं टकतीं, इसलए आपको उहें गायब होने से पहल इतेमाल करना होगा।

RESOURCE ID: go_wild_2024_safari_ball_intro_00_04
TEXT: यद आपको कोई असाधारण प से शतशाल पोकमॉन मल जाए तो ये उपयोगी हो सकती हैं। इहें आज़माएँ और रपोट करं!

RESOURCE ID: go_wild_2024_safari_ball_intro_01_01
TEXT: आपका फर से वागत है, %PLAYERNAME%! या आपको कछ दलचप मला?

RESOURCE ID: go_wild_2024_safari_ball_intro_01_02
TEXT: और मुझे? मुझे खुशी है क आपने पूछा! मैंने कछ असामाय प से शतशाल पोकमॉन घूमते ए देखे हैं।

RESOURCE ID: go_wild_2024_safari_ball_intro_01_03
TEXT: ये शतशाल पोकमोन पूर तरह से वकसत हैं, अपनी जात क अधकांश अय पोकमॉन क तुलना में बड़े और मज़बूत हैं, और इहें पकड़ना अधक चुनौतीपूण है।

RESOURCE ID: go_wild_2024_safari_ball_intro_01_04
TEXT: इनमें से कछ शतशाल पोकमॉन को ढूंढने में GO सफ़ार बॉल से आपको काफ़ी मदद मल सकती है।

RESOURCE ID: go_wild_2024_safari_ball_intro_01_05
TEXT: आइये मलकर इसक जाँच करं। यह कतना रोमांचक काम होगा!

RESOURCE ID: gowa
TEXT: Pokémon GO वाइड एरया

RESOURCE ID: gowa2024
TEXT: Pokémon GO वाइड एरया 2024

RESOURCE ID: gowa_2024
TEXT: Pokémon GO वाइड एरया 2024

RESOURCE ID: gowa_2024_all_sat
TEXT: GO वाइड एरया - शनवार पूर दन

RESOURCE ID: gowa_2024_all_sun
TEXT: GO वाइड एरया - रववार पूर दन

RESOURCE ID: gowa_2024_all_weekend
TEXT: GO वाइड एरया - पूर सताहांत

RESOURCE ID: gowa_2024_all_weekend_ticketed
TEXT: GO वाइड एरया - पूर सताहांत (टकट)

RESOURCE ID: gowa_2024_beyond_electric
TEXT: बयॉड वाइड एरया - इलैटक एसपट

RESOURCE ID: gowa_2024_beyond_poison
TEXT: बयॉड वाइड एरया - पॉइज़न ो

RESOURCE ID: gowa_2024_content_hashtag
TEXT: #PokemonGOFest2024 क साथ फ़ोटो पोट करं और हम अपनी पसंदीदा फ़ोटो शेयर करंगे!

RESOURCE ID: gowa_2024_fukuoka
TEXT: Pokémon GO वाइड एरया 2024 - फ़ुकओका

RESOURCE ID: gowa_2024_global_electric_now
TEXT: वतमान में जार - इलैटक टाइम

RESOURCE ID: gowa_2024_global_poison_now
TEXT: वतमान में जार - पॉइज़न टाइम

RESOURCE ID: gowa_2024_habitat_electric
TEXT: इलटक

RESOURCE ID: gowa_2024_habitat_electric_description
TEXT: इन पोकमॉन को इलटक आवास में पकड़ें!

RESOURCE ID: gowa_2024_habitat_global_electric
TEXT: वाइड एरया कलशन चैलंज - इलटक

RESOURCE ID: gowa_2024_habitat_global_electric_description
TEXT: इलैटक टाइम क दौरान ये पोकमॉन पकड़ें!

RESOURCE ID: gowa_2024_habitat_global_poison
TEXT: वाइड एरया कलशन चैलंज - पॉइज़न

RESOURCE ID: gowa_2024_habitat_global_poison_description
TEXT: पॉइज़न टाइम क दौरान ये पोकमॉन पकड़ें!

RESOURCE ID: gowa_2024_habitat_irl_electric
TEXT: वाइड एरया कलशन चैलंज - इलटक

RESOURCE ID: gowa_2024_habitat_irl_electric_description
TEXT:  इलटक टाइप पोकमॉन पकड़ें

RESOURCE ID: gowa_2024_habitat_irl_poison
TEXT: वाइड एरया कलशन चैलंज - पॉइज़न

RESOURCE ID: gowa_2024_habitat_irl_poison_description
TEXT:  पॉइज़न टाइप पोकमॉन पकड़ें

RESOURCE ID: gowa_2024_habitat_leadup_electric
TEXT: वाइड वीक कलशन चैलंज - इलटक

RESOURCE ID: gowa_2024_habitat_leadup_electric_description
TEXT:  इलटक टाइप पोकमॉन पकड़ें

RESOURCE ID: gowa_2024_habitat_leadup_poison
TEXT: वाइड वीक कलशन चैलंज - पॉइज़न

RESOURCE ID: gowa_2024_habitat_leadup_poison_description
TEXT:  पॉइज़न टाइप पोकमॉन पकड़ें

RESOURCE ID: gowa_2024_habitat_poison
TEXT: पॉइज़न

RESOURCE ID: gowa_2024_habitat_poison_description
TEXT: इन पोकमॉन को पॉइज़न आवास में पकड़ें!

RESOURCE ID: gowa_2024_leadup
TEXT: वाइड वीक

RESOURCE ID: gowa_2024_live_fukuoka_city
TEXT: Pokémon GO वाइड एरया 2024 : फ़ुकओका - शहर का अनुभव

RESOURCE ID: gowa_2024_live_fukuoka_park
TEXT: Pokémon GO वाइड एरया 2024 : फ़ुकओका - पाक का अनुभव

RESOURCE ID: gowa_2024_quest_branch_electric_description
TEXT: एक नपुण इलटक टाइप टनर बनने क लए इस ांच को चुनें। टाक, इलटक-टाइप पोकमॉन को पकड़ने, पावर अप करने और वकसत करने पर कंित होंगे। इस माग पर पॉप टार िपकाचू और एपेड फ़ॉम टंगडार क साथ मुलाकात होगी।

RESOURCE ID: gowa_2024_quest_branch_electric_title
TEXT: इलटक

RESOURCE ID: gowa_2024_quest_branch_poison_description
TEXT: एक नपुण पॉइज़न टाइप टनर बनने क लए इस ांच को चुनें। टाक, पॉइज़न-टाइप पोकमॉन को पकड़ने, पावर अप करने और वकसत करने पर कंित होंगे। इस माग पर रॉक टार िपकाचू और लो फ़ॉम टंगडार क साथ मुलाकात होगी।

RESOURCE ID: gowa_2024_quest_branch_poison_title
TEXT: पाइज़न

RESOURCE ID: gowa_2024_sat
TEXT: GO वाइड एरया - शनवार इवेंट आवर

RESOURCE ID: gowa_2024_sat_ticketed
TEXT: GO वाइड एरया - शनवार इवेंट आवर (टकट)

RESOURCE ID: gowa_2024_sun
TEXT: GO वाइड एरया - रववार इवेंट आवर

RESOURCE ID: gowa_2024_sun_ticketed
TEXT: GO वाइड एरया - रववार इवेंट आवर (टकट)

RESOURCE ID: gstar_2024_city_bonus
TEXT: G-STAR 2024：20वीं वषगाँठ - सट बोनस

RESOURCE ID: gstar_2024_evolve_move_bonus_blaziken
TEXT: युवाकक को वकसत कर ऐसा गाराकक पाएं जसे चाज्ड अटैक लाट बन आता है।

RESOURCE ID: gstar_2024_evolve_move_bonus_sceptile
TEXT: tar_2024_evolve_move_bonus_sceptile", "िकल को वकसत कर ऐसा जंगलज़ाड पाएं जसे चाज्ड अटैक ज़ी लांट आता है।

RESOURCE ID: gstar_2024_evolve_move_bonus_swampert
TEXT: पंॉल को वकसत कर ऐसा वायगर पाएं जसे चाज्ड अटैक हाइडोकनन आता है!

RESOURCE ID: gstar_2024_title
TEXT: G-STAR 2024：20वीं वषगाँठ

RESOURCE ID: gstar_2024_tr_name
TEXT: G-STAR 2024：20वीं वषगाँठ सीमत समय वाल रसच

RESOURCE ID: gstar_2024_tr_name_1
TEXT: G-STAR 2024：20वीं वषगाँठ सीमत समय वाल रसच (1/2)

RESOURCE ID: gstar_2024_tr_name_2
TEXT: G-STAR 2024：20वीं वषगाँठ सीमत समय वाल रसच (2/2)

RESOURCE ID: gym_spin_xp_ten
TEXT: जम क फ़ोटो डक िपन करने पर 10× XP

RESOURCE ID: gym_tut_desc_1
TEXT: आप जम क फ़ोटो डक घुमाकर आइटम पा सकते हैं।

RESOURCE ID: habitat_apac_151busstop_1
TEXT: Howling Cave

RESOURCE ID: habitat_apac_151busstop_2
TEXT: Heavenly Sky

RESOURCE ID: habitat_apac_151busstop_3
TEXT: Glacial Lake

RESOURCE ID: habitat_apac_151busstop_4
TEXT: Meteor Canyon

RESOURCE ID: habitat_apac_151busstop_5
TEXT: Sparking Arena

RESOURCE ID: habitat_apac_151busstop_6
TEXT: Toxic Hive

RESOURCE ID: habitat_apac_151busstop_7
TEXT: Illusion Forest

RESOURCE ID: habitat_apac_151busstop_8
TEXT: Pikachu Hill

RESOURCE ID: harvest_festival_collection_catch
TEXT: फसल का यौहार कलैशन चैलंज - शरद ऋतु क दोत

RESOURCE ID: harvest_festival_collection_pumpkaboo_average
TEXT: फसल का यौहार कलैशन चैलंज - एवरज

RESOURCE ID: harvest_festival_collection_pumpkaboo_large
TEXT: फसल का यौहार कलैशन चैलंज - लाज

RESOURCE ID: harvest_festival_collection_pumpkaboo_small
TEXT: फसल का यौहार कलैशन चैलंज - मॉल

RESOURCE ID: harvest_festival_collection_pumpkaboo_super
TEXT: फसल का यौहार कलैशन चैलंज - सूपर

RESOURCE ID: harvest_festival_tr_name
TEXT: फसल का यौहार ीमयम सीमत समय वाल रसच

RESOURCE ID: harvest_festival_tr_name_1
TEXT: फसल का यौहार ीमयम सीमत समय वाल रसच (1/3)

RESOURCE ID: harvest_festival_tr_name_2
TEXT: फसल का यौहार ीमयम सीमत समय वाल रसच (2/3)

RESOURCE ID: harvest_festival_tr_name_3
TEXT: फसल का यौहार ीमयम सीमत समय वाल रसच (3/3)

RESOURCE ID: hint_desc_loc_network_err_body_key
TEXT: अपने कमर को थान क ओर फ़ोकस करं और उसे हंट फ़ोटो से मलाते ए उसक चारों ओर धीर-धीर घूमें, ताक वभन कोणों से कन कया जा सकं।

RESOURCE ID: holiday_activation_collection_challenge
TEXT: हॉलडे डलाइट कलशन चैलंज

RESOURCE ID: holiday_activation_fr_title
TEXT: हॉलडे डलाइट

RESOURCE ID: home_transfer_error_gmax
TEXT: You can’t send Gigantamax Pokémon.

RESOURCE ID: home_transfer_error_last_max
TEXT: You can’t send your last Max Pokémon.

RESOURCE ID: iap_category_rewarded_spend
TEXT: रवॉड रोड

RESOURCE ID: item_event_ticket_05_desc_hatchver1
TEXT: थानीय समयानुसार 18 नवंबर 2024 को रात 12:01 बजे से वाइड वीक - हैच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_details_gowaleadup2024
TEXT: यह टकट अपने आप ऐटवेट होकर 18 नवंबर, 2024 को होने वाल वाइड वीक सीमत समय वाल रसच और अय बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_evergreen_desc_gowa2024gsbea
TEXT: थानीय समयानुसार 23 और 24 नवंबर को सुबह 10:00 बजे से शाम 6:15 बजे तक, GO सफ़ार बॉल - एटा एसेस आवरल सीमत समय वाल रसच का टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_harvest1124
TEXT: थानीय समयानुसार 12 नवंबर 2024 सुबह 8:00 बजे तक फसल का यौहार ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_evergreen_details_gowa2024gsbea
TEXT: यह टकट खुद से एटवेट हो कर, 23 और 24 नवंबर को Pokémon GO वाइड एरया इवेंट क दौरान GO सफ़ार बॉल - एटा एसेस आवरल सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_harvest1124
TEXT: यह टकट अपने आप ऐटवेट होकर 7 नवंबर को आपको फसल का यौहार ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_desc_raidver1
TEXT: थानीय समयानुसार 18 नवंबर 2024 को रात 12:01 बजे से वाइड वीक - रड को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_bounsweet
TEXT: थानीय समयानुसार 19 मई, दोपहर 2 बजे से शु होने वाल ूशर कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_gobattlenov2024
TEXT: थानीय समयानुसार, 2 नवंबर, देर रात 12:00 बजे से 3 नवंबर रात 11:59 बजे तक होने वाल GO बैटल वीकंड ीमयम सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_mankeycd24
TEXT: थानीय समयानुसार 10 नवंबर, दोपहर 2 बजे से शु होने वाल मैंक कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_details_gobattlenov2024
TEXT: यह टकट अपने आप ऐटवेट होकर 2 नवंबर को आपको GO बैटल वीकंड ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_details_mankeycd24
TEXT: यह टकट अपने आप ऐटवेट होकर 10 नवंबर को होने वाल मैंक कयुनट डे पेशल रसच मैंक बज़नस का एसेस देगा।

RESOURCE ID: item_max_boost_desc
TEXT: An item that increases the damage your Pokémon deal in Max Battles for 30 minutes.

RESOURCE ID: item_max_boost_name
TEXT: Max Mushroom

RESOURCE ID: item_max_boost_name_plural
TEXT: Max Mushrooms

RESOURCE ID: join_raid_bonus
TEXT: कसी दोत क साथ रड में भाग लं

RESOURCE ID: join_raid_friend_list_timer
TEXT: <b>{0}s</b>

RESOURCE ID: limited_localization_nearby_hint_1
TEXT: आप लैंडमाक क करब पँच रहे हैं!

RESOURCE ID: limited_localization_progress_hint_1
TEXT: लैंडमाक खोजने क लए पाकल का पीछा करं।

RESOURCE ID: localized_month_10_key
TEXT: अतूबर

RESOURCE ID: localized_month_11_key
TEXT: नवंबर

RESOURCE ID: localized_month_12_key
TEXT: दसंबर

RESOURCE ID: localized_month_1_key
TEXT: जनवर

RESOURCE ID: localized_month_2_key
TEXT: फ़रवर

RESOURCE ID: localized_month_3_key
TEXT: माच

RESOURCE ID: localized_month_4_key
TEXT: अैल

RESOURCE ID: localized_month_5_key
TEXT: मई

RESOURCE ID: localized_month_6_key
TEXT: जून

RESOURCE ID: localized_month_7_key
TEXT: जुलाई

RESOURCE ID: localized_month_8_key
TEXT: अगत

RESOURCE ID: localized_month_9_key
TEXT: सतबर

RESOURCE ID: lure_mossy_event_bonus
TEXT: इवेंट थीम वाल पोकमॉन मॉस अटैट मॉड्यूल क ओर आकिषत होंगे

RESOURCE ID: max_boost.1_description
TEXT: A mushroom that increases the damage your Pokémon deal in Max Battles for 30 minutes.

RESOURCE ID: max_boost.1_title
TEXT: Max Mushroom

RESOURCE ID: max_boost.3_description
TEXT: 3 Max Mushrooms. Increases the attack power of Pokémon in Max battles for 30 minutes.

RESOURCE ID: max_boost.3_title
TEXT: 3 Max Mushrooms

RESOURCE ID: max_boost_item_activated_toast
TEXT: Attack Power Increased!

RESOURCE ID: metadata_patch
TEXT: Built at 2024-11-14T01:28:45.053654+00:00 for hi-IN
at SHA 8323329b829
Pipeline 2775247, job 34026220
Patch from: 0.339.0-SHA-8a0c57d6-RC2, 0.341.0-SHA-cc21bdb6-RC1

RESOURCE ID: move_name_0464
TEXT: एंगर पंच

RESOURCE ID: mp_replenish.3_title
TEXT: 3 मैस पाटकल पैक ({0} MP)

RESOURCE ID: photobomb_five_bounsweet
TEXT: GO नैपशॉट में ूशर क साथ 5 सराइज़ मुलाकात

RESOURCE ID: pokedex_info_caught_count
TEXT: CAUGHT

RESOURCE ID: pokedex_info_seen_count
TEXT: SEEN

RESOURCE ID: pokedex_page_registered
TEXT: Your latest registered Pokémon

RESOURCE ID: pokemon_desc_0062
TEXT: ये अपनी सभी मांसपेशयों का उपयोग कर चुत तैराक में नपुण होते हैं, पर पता नहीं यों ये ज़मीन पर रहते हैं।

RESOURCE ID: pokemon_desc_0225
TEXT: ये पूर दन खाना लकर घूमते हैं। खोये ए लोग इनक खाने क मदद से बचे हैं, ऐसी कहानीयाँ भी हैं।

RESOURCE ID: pokemon_desc_0849_2463
TEXT: 15,000 वोट बजल पैदा करने में सम हैं और वरोधी पोकमॉन को हमेशा खुद से नीचे मानते हैं।

RESOURCE ID: pokemon_desc_0849_2464
TEXT: जब अपनी छाती को खरोंचते हैं तो बजल पैदा होती है, और गटार जैसी आवाज आती है।

RESOURCE ID: pokestop_challenge_fr_title
TEXT: पोकटॉप चैलंज

RESOURCE ID: pokestop_challenge_tr_desc
TEXT: पोकटॉप चैलंज सीमत समय वाल रसच

RESOURCE ID: pokestop_challenge_tr_desc_title_00
TEXT: पोकटॉप चैलंज सीमत समय वाल रसच (1/1)

RESOURCE ID: pups_tutorial_p2_body
TEXT: पोकटॉप या जम क फ़ोटो डक िपन करते समय लोकशन पॉइंट पाने क लए, फ़ोटो डक ने जहां से िपन करना शु कया था उसे वहीं रोकं!

RESOURCE ID: quest_bounsweet_catch_b
TEXT: {0} ूशर पकड़ें

RESOURCE ID: quest_bounsweet_evolve_b_plural
TEXT:  {0} ूशर को वकसत करं

RESOURCE ID: quest_bounsweet_evolve_b_singular
TEXT: एक ूशर को वकसत करं

RESOURCE ID: quest_catch_feed_plural
TEXT: {0} बेर का इतेमाल कर पोकमॉन पकड़ें

RESOURCE ID: quest_event_eevee_snapshot_hong_kong
TEXT: Take a snapshot of your Eevee in Hong Kong

RESOURCE ID: quest_event_eevee_snapshot_sao_paulo
TEXT: Take a snapshot of your Eevee in São Paulo

RESOURCE ID: quest_event_spin_hong_kong
TEXT: Spin a PokéStop or Gym in Hong Kong

RESOURCE ID: quest_event_spin_sao_paulo
TEXT: Spin a PokéStop or Gym in São Paulo

RESOURCE ID: quest_power_up_singular_electric
TEXT: एक इलटक टाइप पोकमॉन को पावर अप करं

RESOURCE ID: quest_power_up_singular_poison
TEXT: एक पॉइज़न टाइप पोकमॉन को पावर अप करं

RESOURCE ID: quest_special_dialogue_bounsweet_0_2
TEXT: पोकमॉन ोफ़ेसर क नाक धोखा नहीं खा सकती! यह मनमोहक खुशबू इस बात का सबूत है क ास-टाइप ूशर हमार आस-पास ही हैं। और काफ़ी बड़ी संया में!

RESOURCE ID: quest_special_dialogue_bounsweet_0_3
TEXT: आगे बढ़ें और खुशबू का पीछा करं! ूशर को पकड़ क लाएँ ताक हम उस पर रसच कर सकं!

RESOURCE ID: quest_special_dialogue_bounsweet_1_2
TEXT: और एक बात! ूशर से नकलने वाला पसीना मीठा और वादट होता है! काश मुझ में से भी इतनी अछी खुशबू आती!

RESOURCE ID: quest_special_dialogue_bounsweet_1_3
TEXT: बहरहाल, आप बाहर जाकर कछ और ूशर को यों नहीं पकड़ते ताक हम अपने यार नये दोतों को सुरत रख सकं?

RESOURCE ID: quest_special_dialogue_bounsweet_2_1
TEXT: अब जब हम ूशर क बार में जान गए हैं, तो आइए इसक वकसत प, डांसीरनी क बार में जानें।

RESOURCE ID: quest_spin_pokestop_busstop_plural
TEXT: GO GO GO अराउंड टाउन बस टॉप पर {0} पोकटॉप या जम िपन करं जहाँ आप पहल नहीं गए हैं

RESOURCE ID: quest_spin_pokestop_busstop_singular
TEXT: GO GO GO अराउंड टाउन बस टॉप पर पोकटॉप या जम िपन करं जहाँ आप पहल नहीं गए हैं

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_1
TEXT: I’ve got to say it again—well done, %PLAYERNAME%!

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_2
TEXT: Your tireless efforts and incredible discoveries in recent weeks have advanced our understanding of the Gigantamax phenomenon in a big way!

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_3
TEXT: Why don’t you take some time to relax and recharge? You’ve earned it.

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_4
TEXT: Maybe a peaceful stroll or a quiet picnic in your favorite spot? I’m sure your Buddy Pokémon would like that too!

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_1
TEXT: Every time I think I might’ve seen it all, the world of Pokémon drops a surprise on us like the Gigantamax phenomenon.

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_2
TEXT: Every discovery makes me feel like we’re writing the latest and greatest chapter in Pokémon research!

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_3
TEXT: As always, thanks for all your hard work, %PLAYERNAME%. Until next time!

RESOURCE ID: raid_attendance_onboarding_message
TEXT: दोत सीधे अपनी ंड लट से आपक रड में शामल हो सकंगे और रड क बॉस को हराने में आपक मदद कर सकंगे!

आप इसे बाद में सेटंस क मायम से बदल सकते हैं।

RESOURCE ID: raid_attendance_onboarding_title
TEXT: रड अटंडेंस दोतों क साथ साझा क गई

RESOURCE ID: raid_attendance_online_disclaimer_message
TEXT: आपक दोत अब भी आपक रड अटंडेंस देख पाएंगे। आप इसे बाद में सेटंस में जाकर बदल सकते हैं।

RESOURCE ID: reward_points_suffix_text_key
TEXT: {0} पॉइंट

RESOURCE ID: rewarded_spend_all_levels_complete_desc
TEXT: बधाई हो! आपने इस महीने क सभी माइलटोन रवॉड ात कर लये हैं!

RESOURCE ID: rewarded_spend_all_levels_complete_key
TEXT: सभी लवल पूर

RESOURCE ID: rewarded_spend_claimed
TEXT:  पूरा हो गया!

RESOURCE ID: rewarded_spend_claimed_tier_level_header
TEXT: लवल {0}

RESOURCE ID: rewarded_spend_current_progress_key
TEXT: वतमान गत -

RESOURCE ID: rewarded_spend_helpshift_desc
TEXT: रवॉड रोड एक मासक रवॉड ोाम है, जहाँ टनर हर महीने खरदार करक रवॉड पॉइंट ात कर सकते हैं।* रवॉड रोड को लवल अप करने और रवॉड अनलॉक करने क लए एक नचत माा में रवॉड पॉइंट कमाएँ!

1. रवॉड पॉइंट कमाने क लए खरदार करं।*
2. रवॉड पॉइंट कमाकर रवॉड अनलॉक करं।
3. अनलॉक कए गए रवॉड का दावा करने का तरका जानने क लए हमार <a href="https://niantic.helpshift.com/">वेबसाइट</a> पर जाएँ।**

येक रवॉड रोड एक महीने तक चलता है। रवॉड पॉइंट और रवॉड रोड क लवल महीने क आखर दन 23:59 UTC पर रसेट हो जाएगा, इसलए महीने क अंत से पहल अपने रवॉड का दावा करं!**


*कवल वातवक मुा से क गई खरदार ही रवॉड रोड गत क लए माय है। पोककॉइन का उपयोग करक कए गए एसचेंज रवॉड पॉइंट दान नहीं करंगे।

**महीने क अंत में रवॉड पॉइंट समात हो जाते हैं। टनर क हर रवॉड ात करने पर भी, रवॉड पॉइंट अगल महीने कर-फ़ॉरवड नहीं करंगे। चाइड अकाउंट का उपयोग करने वाल टनर रवॉड रोड ोाम में भाग लने क पा नहीं हैं। रवॉड पॉइंट नकद या कोई अय मुा नहीं हैं, और वे एक अकाउंट से दूसर अकाउंट में टांफ़र नहीं कये जा सकते। रवॉड रोड ोाम क उपलधता और शतें परवतन क अधीन हैं।

RESOURCE ID: rewarded_spend_helpshift_expiration_timer_key
TEXT: Current period resets on {0} at {1}.

RESOURCE ID: rewarded_spend_helpshift_footer
TEXT: अधक जानकार क लए, <a href="https://niantic.helpshift.com/hc/faq/94-how-can-i-purchase-items-and-pokecoins/">वेबसाइट</a> देखें।

RESOURCE ID: rewarded_spend_helpshift_title
TEXT: रवॉड पाने का एक नया तरका!

RESOURCE ID: rewarded_spend_iap_button_points_key
TEXT: + {0}

RESOURCE ID: rewarded_spend_in_progress
TEXT: गत पर

RESOURCE ID: rewarded_spend_levels_completed_claimable_desc
TEXT: You have reached the monthly cap for Reward Points. Claim your rewards before they reset!

RESOURCE ID: rewarded_spend_monthly_reward_road_key
TEXT: {0} रवॉड रोड

RESOURCE ID: rewarded_spend_no_points_description
TEXT: पॉइंट पाएं और रवॉड ात करं!

RESOURCE ID: rewarded_spend_not_available
TEXT: शु नहीं आ

RESOURCE ID: rewarded_spend_notification_string_key
TEXT: Reward Road

RESOURCE ID: rewarded_spend_points_header
TEXT: {0}/{1} पॉइंट

RESOURCE ID: rewarded_spend_points_prefix_full
TEXT: रवॉड पॉइंट × {0}

RESOURCE ID: rewarded_spend_ready_to_claim
TEXT: ात करं!

RESOURCE ID: rewarded_spend_reset_timer_header
TEXT: {0} दन में रसेट होगा

RESOURCE ID: rewarded_spend_reset_timer_last_day_header
TEXT: <color=#FF6687FF>1 दन में रसेट होगा</color>

RESOURCE ID: safari_city_2024_hong_kong_title
TEXT: City Safari: Hong Kong 2024

RESOURCE ID: safari_city_2024_hong_kong_title_00
TEXT: City Safari: Hong Kong 2024 (1/3)

RESOURCE ID: safari_city_2024_hong_kong_title_01
TEXT: City Safari: Hong Kong 2024 (2/3)

RESOURCE ID: safari_city_2024_hong_kong_title_02
TEXT: City Safari: Hong Kong 2024 (3/3)

RESOURCE ID: safari_city_2024_sao_paulo_title
TEXT: City Safari: São Paulo 2024

RESOURCE ID: safari_city_2024_sao_paulo_title_00
TEXT: City Safari: São Paulo 2024 (1/3)

RESOURCE ID: safari_city_2024_sao_paulo_title_01
TEXT: City Safari: São Paulo 2024 (2/3)

RESOURCE ID: safari_city_2024_sao_paulo_title_02
TEXT: City Safari: São Paulo 2024 (3/3)

RESOURCE ID: search_filter_help_url
TEXT: https://niantic.helpshift.com/hc/faq/1486-searching-filtering-your-pokemon-inventory/

RESOURCE ID: settings_select_suggested_search_help
TEXT: सच करते समय फ़टर ऑशन दखाएँ

RESOURCE ID: settings_select_suggested_search_term
TEXT: सच शद सुझाव डल करं

RESOURCE ID: share_raid_attendance_settings_key
TEXT: रड अटंडेंस को दोतों क साथ साझा करं

RESOURCE ID: share_raid_attendance_tip_key
TEXT: साझा करने से, आपक दोत सीधे अपनी ंड लट से उस रड में भाग हो सकंगे जसमें आप शामल हैं।

RESOURCE ID: shop_quick_exchange_max_boost
TEXT: Exchange PokéCoins for a Max Mushroom?

RESOURCE ID: simply_groundbreaking_event_name
TEXT: ाउंडेकंग इवेंट

RESOURCE ID: simply_groundbreaking_tr_name
TEXT: ाउंडेकंग इवेंट सीमत समय वाल रसच

RESOURCE ID: sku.name.item_max_boost
TEXT: Max Mushroom

RESOURCE ID: sku.name.web-gowa-2024-box-1
TEXT: GO वाइड एरया बैटलर बॉस

RESOURCE ID: sku.name.web-gowa-2024-box-2
TEXT: GO वाइड एरया हैचर बॉस

RESOURCE ID: sku.name.web-gowa-2024-box-3
TEXT: GO वाइड एरया अटमेट बॉस

RESOURCE ID: spawn_bounsweet
TEXT: जंगल में ज़्यादा ूशर दखाई दे रहे हैं!

RESOURCE ID: spawn_mighty
TEXT: वाइड में शतशाल पोकमॉन दखाई दे रहे हैं

RESOURCE ID: sr_gowa2024_global_ticketed_1
TEXT: एक नपुण टनर (1/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric
TEXT: GO हाई

RESOURCE ID: sr_gowa2024_global_ticketed_electric_2
TEXT: GO हाई (2/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_3
TEXT: GO हाई (3/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_4
TEXT: GO हाई (4/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_5
TEXT: GO हाई (5/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_6
TEXT: GO हाई (6/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison
TEXT: GO लो

RESOURCE ID: sr_gowa2024_global_ticketed_poison_2
TEXT: GO लो (2/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_3
TEXT: GO लो (3/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_4
TEXT: GO लो (4/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_5
TEXT: GO लो (5/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_6
TEXT: GO लो (6/6)

RESOURCE ID: sr_gowa2024_irl
TEXT: एक नपुण टनर

RESOURCE ID: sr_gowa2024_irl_1
TEXT: एक नपुण टनर (1/6)

RESOURCE ID: sr_gowa2024_irl_7
TEXT: अयंत नपुण टनर (1/1)

RESOURCE ID: sr_gowa2024_irl_complete
TEXT: अयंत नपुण टनर

RESOURCE ID: sr_gowa2024_irl_electric
TEXT: GO हाई

RESOURCE ID: sr_gowa2024_irl_electric_2
TEXT: GO हाई (2/6)

RESOURCE ID: sr_gowa2024_irl_electric_3
TEXT: GO हाई (3/6)

RESOURCE ID: sr_gowa2024_irl_electric_4
TEXT: GO हाई (4/6)

RESOURCE ID: sr_gowa2024_irl_electric_5
TEXT: GO हाई (5/6)

RESOURCE ID: sr_gowa2024_irl_electric_6
TEXT: GO हाई (6/6)

RESOURCE ID: sr_gowa2024_irl_poison
TEXT: GO लो

RESOURCE ID: sr_gowa2024_irl_poison_2
TEXT: GO लो (2/6)

RESOURCE ID: sr_gowa2024_irl_poison_3
TEXT: GO लो (3/6)

RESOURCE ID: sr_gowa2024_irl_poison_4
TEXT: GO लो (4/6)

RESOURCE ID: sr_gowa2024_irl_poison_5
TEXT: GO लो (5/6)

RESOURCE ID: sr_gowa2024_irl_poison_6
TEXT: GO लो (6/6)

RESOURCE ID: strong_encounter_tutorial_message
TEXT: आप पोकटॉप और जम क फ़ोटो डक िपन कर कछ पा सकते हैं।

इसक अलावा, Pokémon GO वाइड एरया टकट धारक ीमयम सीमत समय वाल रसच ात कर सकते है जो येक घंट GO सफ़ार बॉल दान करती है।

RESOURCE ID: text_rewards_key_bounsweetcd2024
TEXT: <b> इसमें नन रवॉड शामल हैं -</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• ूशर और उसक वकसत पों क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_gobattlenov2024
TEXT: <b>शामल रवॉड :</b>
• 30,000 टार-डट
• 3 रयर कडी, 3 रयर कडी XL, 1 टार पीस

RESOURCE ID: text_rewards_key_gowa2024hatchver1
TEXT: <b>शामल रवॉड :</b>
• इवेंट क दौरान इनयूबेटर में अंडे रखने पर 1/2 अंडे हैच करने क दूर
• हर दन आपक पहल पोकटॉप िपन क लए एक संगल-यूज़ इनयूबेटर दया जाेगा
• 10 km अंडे से इलज़न हैचंग क अधक संभावना
• 2× हैच कडी
• 2× हैच टार-डट
• 2× हैच XP
• दैनक सीमत समय वाल रसच

टकट बोनस क बार में अधक जानकार <a href="https://pokemongolive.com/post/into-the-wild-2024">यहाँ</a> से ात करं।

RESOURCE ID: text_rewards_key_gowa2024raidver1
TEXT: <b>शामल रवॉड :</b>
• जम फ़ोटो डक िपन करने से हर दन दो नःशुक रड पास
• पूर क गयीं रड से 5,000 अतरत XP
• 4 टार रड और उससे अधक में पोकमॉन पकड़ने से 1 अतरत कडी
• दैनक सीमत समय वाल रसच

टकट बोनस क बार में अधक जानकार <a href="https://pokemongolive.com/post/into-the-wild-2024">यहाँ</a> से ात करं।

RESOURCE ID: text_rewards_key_harvest1124
TEXT: <b>शामल रवॉड :</b>
• मॉलव क साथ मुलाकातें
• 2 मॉस अटैट मॉड्यूल, 1 इंसेंस, और 1 लक एग
• 4,000 XP और 2,000 टार-डट

RESOURCE ID: text_rewards_key_hisuidecidueye2024
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_mankeycd24
TEXT: <b> रवॉड में नन शामल हैं :</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• मैंक और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_primalgroudonraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूर करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: text_rewards_key_primalkyogreraidday
TEXT: <b>इसमें ये चीज़ें शामल हैं:</b>
• जम क फ़ोटो डक िपन करने से 8 अतरत रड पास
• रड से रयर कडी XL ात करने क ज़्यादा मौक
• रड को सफलतापूवक पूरा करने पर 50% अधक XP और 2× टार-डट

RESOURCE ID: three_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक तीन रड पास तक पाएं, वह भी बकल मुत

RESOURCE ID: ticket_bounsweet
TEXT: ूशर कयुनट डे क पेशल रसच टोर का टकट शॉप में उपलध

RESOURCE ID: timed_research_complete
TEXT: सीमत समय वाल रसच पूर ई!

RESOURCE ID: tips_loading_screen_daily_raid_pass
TEXT: कसी भी जम क फ़ोटो डक को िपन करक अपना दैनक मुत रड पास पाएं।

RESOURCE ID: tips_potion_revive_tutorial_outro_0
TEXT: रड बैटल जीतकर और पोकटॉप व जम क फ़ोटो डक को िपन करक ज़्यादा दवाएं और रवाइव पाएं।

RESOURCE ID: tr_apac_151busstop_engagement_desc
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच

RESOURCE ID: tr_apac_151busstop_engagement_title
TEXT: कोरया में कांतो का रोमांच

RESOURCE ID: tr_apac_151busstop_engagement_title_00
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (1/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_01
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (2/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_02
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (3/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_03
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (4/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_04
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (5/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_05
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (6/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_06
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (7/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_07
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (8/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_08
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (9/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_09
TEXT: कोरया में कांतो का रोमांच सीमत समय वाल रसच (10/10)

RESOURCE ID: tr_apac_151busstop_scavenger_desc
TEXT: GO GO GO अराउंड टाउन सीमत समय वाल रसच

RESOURCE ID: tr_apac_151busstop_scavenger_title
TEXT: GO GO GO अराउंड टाउन

RESOURCE ID: tr_apac_151busstop_scavenger_title_00
TEXT: GO GO GO अराउंड टाउन सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_gowa2024_global_daily_electric
TEXT: बयॉड वाइड एरया - इलैटक एसपट सीमत समय वाल रसच

RESOURCE ID: tr_gowa2024_global_daily_electric_1
TEXT: बयॉड वाइड एरया - इलैटक एसपट सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_gowa2024_global_daily_poison
TEXT: बयॉड वाइड एरया - पॉइज़न ो सीमत समय वाल रसच

RESOURCE ID: tr_gowa2024_global_daily_poison_1
TEXT: बयॉड वाइड एरया - पॉइज़न ो सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_gowa2024_global_day_1_free
TEXT: वाइड ो

RESOURCE ID: tr_gowa2024_global_day_1_free_1
TEXT: वाइड ो (1/2)

RESOURCE ID: tr_gowa2024_global_day_1_free_2
TEXT: वाइड ो (2/2)

RESOURCE ID: tr_gowa2024_global_day_2_free
TEXT: वाइड ो

RESOURCE ID: tr_gowa2024_global_day_2_free_1
TEXT: वाइड ो (1/2)

RESOURCE ID: tr_gowa2024_global_day_2_free_2
TEXT: वाइड ो (2/2)

RESOURCE ID: tr_gowa2024_global_earlybird
TEXT: वाइड टाट

RESOURCE ID: tr_gowa2024_global_earlybird_1
TEXT: वाइड टाट (1/1)

RESOURCE ID: tr_gowa2024_global_wildballs
TEXT: GO वाइड एरया हर घंट रटॉक - GO सफ़ार बॉल

RESOURCE ID: tr_gowa2024_global_wildballs_1
TEXT: GO वाइड एरया हर घंट रटॉक - GO सफ़ार बॉल

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro
TEXT: वाइड ो

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro_1
TEXT: वाइड ो (1/2)

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro_2
TEXT: वाइड ो (2/2)

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro
TEXT: वाइड ो

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro_1
TEXT: वाइड ो (1/2)

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro_2
TEXT: वाइड ो (2/2)

RESOURCE ID: tr_gowa2024_irl_wildballs
TEXT: GO वाइड एरया हर घंट रटॉक - GO सफ़ार बॉल

RESOURCE ID: tr_gowa2024_irl_wildballs_1
TEXT: GO वाइड एरया हर घंट रटॉक - GO सफ़ार बॉल

RESOURCE ID: twelve_free_raid_passes
TEXT: जम क फ़ोटो डक को िपन करक 12 रड पास तक नशुक हासल करं

RESOURCE ID: vps_localization_guidance_in_car
TEXT: लैंडमाक क करब जाएँ।

RESOURCE ID: wild_finale
TEXT: वाइड फ़नाल!!!

RESOURCE ID: wild_finale_description
TEXT: वाइड में और शतशाल पोकमॉन पोकमॉन दखाई दे रहे हैं

