RESOURCE ID: ar_scan_landing_info_desc
TEXT: लयर सावजनक जगहों पर पैदल चलकर और अपने मोबाइल डवाइस से कई तवीरों क सीरज़ बनाकर नई AR तकनीक डेवलप करने क यासों में मदद कर सकते हैं. इस जानकार का इतेमाल वातवक जगहों और संबंधत तकनीक और सवस क 3D समझ तैयार करने में कया जाएगा.

RESOURCE ID: ar_scan_landing_info_desc_out
TEXT: टनर अपने पसंदीदा पोकटॉप और जम क लोकशन क 3D मैप बनाने में मदद कर सकते हैं। इसक लए उहें सावजनक जगहों पर जाकर अपने मोबाइल डवाइस से कई सार तवीरं लनी होंगी। इस तरह से इका कए गए डेटा का इतेमाल करक हम Pokémon GO क AR फ़ीचर डेवलप कर सकते हैं और बेहतर भी बना सकते हैं।

RESOURCE ID: august_eggspedition_title
TEXT: एग हैचंग ऐसेस – अगत

RESOURCE ID: august_eggspedition_title_1
TEXT: एग हैचंग ऐसेस – अगत (1/4)

RESOURCE ID: august_eggspedition_title_2
TEXT: एग हैचंग ऐसेस – अगत (2/4)

RESOURCE ID: august_eggspedition_title_3
TEXT: एग हैचंग ऐसेस – अगत (3/4)

RESOURCE ID: august_eggspedition_title_4
TEXT: एग हैचंग ऐसेस – अगत (4/4)

RESOURCE ID: avatar_hat_mlbballcap
TEXT: MLB टोपी

RESOURCE ID: avatar_hat_mlbbrewers
TEXT: मवौक ूअस टोपी

RESOURCE ID: avatar_hat_mlbdiamondbacks
TEXT: एरज़ोना डाइमडबैस टोपी

RESOURCE ID: avatar_hat_mlbgiants
TEXT: सैन ाँसको जायंट्स टोपी

RESOURCE ID: avatar_hat_mlbguardians
TEXT: लवलैंड गाजयन टोपी

RESOURCE ID: avatar_hat_mlbmariners
TEXT: सीऐटल मैरनेस टोपी

RESOURCE ID: avatar_hat_mlbmarlins
TEXT: मयामी मालंस टोपी

RESOURCE ID: avatar_hat_mlbmets
TEXT: यूयॉक मेट्स टोपी

RESOURCE ID: avatar_hat_mlbnationals
TEXT: वॉशगंटन नेशनस टोपी

RESOURCE ID: avatar_hat_mlborioles
TEXT: बाटमोर ओरओस टोपी

RESOURCE ID: avatar_hat_mlbpadres
TEXT: सैन डएगो पाे टोपी

RESOURCE ID: avatar_hat_mlbrangers
TEXT: टैसस रंजस टोपी

RESOURCE ID: avatar_hat_mlbrays
TEXT: टैपा बे रज़ टोपी

RESOURCE ID: avatar_hat_mlbredsox
TEXT: बॉटन रड सोस टोपी

RESOURCE ID: avatar_hat_mlbtwins
TEXT: मनेसोटा ट्वंस टोपी

RESOURCE ID: avatar_hat_mlbwhitesox
TEXT: शकागो वाइट सॉस टोपी

RESOURCE ID: avatar_hat_suitblue
TEXT: GO Fest 2025 हैट (नीला)

RESOURCE ID: avatar_hat_suitred
TEXT: GO Fest 2025 हैट (लाल)

RESOURCE ID: avatar_hat_suityellow
TEXT: GO Fest 2025 हैट (पीला)

RESOURCE ID: avatar_pants_gbl19
TEXT: बैटल टॉवर लयॉन-टाइल पैंट

RESOURCE ID: avatar_pants_suit
TEXT: GO Fest 2025 पैंट

RESOURCE ID: avatar_pose_gbl19
TEXT: बैटल टॉवर लयॉन-टाइल पोज़

RESOURCE ID: avatar_shirt_gbl19
TEXT: बैटल टॉवर लयॉन-टाइल टॉप

RESOURCE ID: avatar_shirt_suitblue
TEXT: GO Fest 2025 टॉप (नीला)

RESOURCE ID: avatar_shirt_suitred
TEXT: GO Fest 2025 टॉप (लाल)

RESOURCE ID: avatar_shirt_suityellow
TEXT: GO Fest 2025 टॉप (पीला)

RESOURCE ID: avatar_shoes_gbl19
TEXT: बैटल टॉवर लयॉन-टाइल बूट

RESOURCE ID: badge_event_0121
TEXT: पाटनर रसच – सुहाने दन - AEON Mall

RESOURCE ID: badge_event_0121_title
TEXT: पाटनर रसच - AEON Mall

RESOURCE ID: badge_event_0121_title_00
TEXT: पाटनर रसच - AEON Mall (1/4)

RESOURCE ID: badge_event_0121_title_01
TEXT: पाटनर रसच - AEON Mall (2/4)

RESOURCE ID: badge_event_0121_title_02
TEXT: पाटनर रसच - AEON Mall (3/4)

RESOURCE ID: badge_event_0121_title_03
TEXT: पाटनर रसच - AEON Mall (4/4)

RESOURCE ID: badge_event_0122
TEXT: पाटनर रसच – सुहाने दन - SoftBank

RESOURCE ID: badge_event_0122_title
TEXT: पाटनर रसच - SoftBank

RESOURCE ID: badge_event_0122_title_00
TEXT: पाटनर रसच - SoftBank (1/4)

RESOURCE ID: badge_event_0122_title_01
TEXT: पाटनर रसच - SoftBank (2/4)

RESOURCE ID: badge_event_0122_title_02
TEXT: पाटनर रसच - SoftBank (3/4)

RESOURCE ID: badge_event_0122_title_03
TEXT: पाटनर रसच - SoftBank (4/4)

RESOURCE ID: badge_event_0123
TEXT: पाटनर रसच – सुहाने दन - Taiwan FamilyMart

RESOURCE ID: badge_event_0123_title
TEXT: पाटनर रसच - Taiwan FamilyMart

RESOURCE ID: badge_event_0123_title_00
TEXT: पाटनर रसच - Taiwan FamilyMart (1/4)

RESOURCE ID: badge_event_0123_title_01
TEXT: पाटनर रसच - Taiwan FamilyMart (2/4)

RESOURCE ID: badge_event_0123_title_02
TEXT: पाटनर रसच - Taiwan FamilyMart (3/4)

RESOURCE ID: badge_event_0123_title_03
TEXT: पाटनर रसच - Taiwan FamilyMart (4/4)

RESOURCE ID: badge_event_0124
TEXT: पाटनर रसच – सुहाने दन - Google Play Points

RESOURCE ID: badge_event_0124_title
TEXT: पाटनर रसच - Google Play Points

RESOURCE ID: badge_event_0124_title_00
TEXT: पाटनर रसच - Google Play Points (1/4)

RESOURCE ID: badge_event_0124_title_01
TEXT: पाटनर रसच - Google Play Points (2/4)

RESOURCE ID: badge_event_0124_title_02
TEXT: पाटनर रसच - Google Play Points (3/4)

RESOURCE ID: badge_event_0124_title_03
TEXT: पाटनर रसच - Google Play Points (4/4)

RESOURCE ID: badge_event_0125
TEXT: पाटनर रसच – सुहाने दन - MLB

RESOURCE ID: badge_event_0125_title
TEXT: पाटनर रसच - MLB

RESOURCE ID: badge_event_0125_title_00
TEXT: पाटनर रसच - MLB (1/4)

RESOURCE ID: badge_event_0125_title_01
TEXT: पाटनर रसच - MLB (2/4)

RESOURCE ID: badge_event_0125_title_02
TEXT: पाटनर रसच - MLB (3/4)

RESOURCE ID: badge_event_0125_title_03
TEXT: पाटनर रसच - MLB (4/4)

RESOURCE ID: behemoth_bash_adventure_effects_mapview_dialog
TEXT: ज़ामाज़ैंटा अपने शरर को एक ठोस शीड बना कर आपक पोकमॉन क रा करता है, जससे रड और मैस बैटल में आपक पोकमॉन को होने वाला नुकसान घट जाता है।

RESOURCE ID: bonus_cd_move_eevee
TEXT: इस इवेंट क दौरान पकड़े गए ईवी को चाज्ड अटैक लाट रज़ॉट आता होगा!

RESOURCE ID: bonus_cd_move_eevee_evolutions
TEXT: ईवी को वकसत कर ऐसा वकसत प पाएँ जसे एक फ़ीचड अटैक आता हो!

RESOURCE ID: bonus_cd_move_jangmo_o
TEXT: खनखंडोरा को वकसत कर ऐसा खनखंडॉन पाएं जसे चाज्ड अटैक लैंगंग कज़ आता है।

RESOURCE ID: bonus_raid_1_xl_candy
TEXT: फ़ाइव-टार रड या उससे अधक में पोकमॉन पकड़ने पर एक अतरत कडी XL

RESOURCE ID: bonus_raid_3_candy
TEXT: फ़ाइव-टार रड या उससे अधक में पोकमॉन पकड़ने पर तीन अतरत कडी

RESOURCE ID: bonus_research_today_view
TEXT: बोनस सीमत समय वाल रसच अब उपलध है

RESOURCE ID: bonus_rrp_limit_30_raids_max_battle
TEXT: दैनक रमोट रड और मैस बैटल क सीमा बढ़कर 30 हो गई है

RESOURCE ID: combat_title_season_19
TEXT: GO बैटल लग – सुहाने दन

RESOURCE ID: community_day_eevee_event_name_cdc
TEXT: कयुनट डे लासक - ईवी

RESOURCE ID: community_day_jangmo_o_event_name
TEXT: कयुनट डे - खनखंडोरा

RESOURCE ID: em_arraia_2025_collection_challenge
TEXT: Pokémon GO Arraiá कलशन चैलंज

RESOURCE ID: em_arraia_2025_tr_desc_title_00
TEXT: Pokémon GO Arraiá सीमत समय वाल रसच (1/3)

RESOURCE ID: em_arraia_2025_tr_desc_title_01
TEXT: Pokémon GO Arraiá सीमत समय वाल रसच (2/3)

RESOURCE ID: em_arraia_2025_tr_desc_title_02
TEXT: Pokémon GO Arraiá सीमत समय वाल रसच (3/3)

RESOURCE ID: em_arraia_event_title
TEXT: Pokémon GO Arraiá

RESOURCE ID: em_arraia_tr_title
TEXT: Pokémon GO Arraiá सीमत समय वाल रसच

RESOURCE ID: event_datetime_range_key_ancientsrecovered_fleetinglegends
TEXT: 23 जून, सुबह 10:00 बजे –
29 जून, शाम 6:00 बजे

RESOURCE ID: event_datetime_range_key_augmonthly2025
TEXT: 3 अगत, सुबह 10:00 बजे –
 3 सतंबर, सुबह 10:00 बजे

RESOURCE ID: event_datetime_range_key_cd_jangmo_o25
TEXT: 21 जून, दुपहर 2:00 बजे – शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_cdc_eevee25
TEXT: 5 जुलाई, दोपहर 2:00 बजे – 6 जुलाई, शाम 5:00 बजे

RESOURCE ID: event_datetime_range_key_go_fest_amer_june25
TEXT: 7 जून, सुबह 10:00 बजे –
11 जून, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_go_fest_emea_june25
TEXT: 14 जून, सुबह 10:00 बजे –
18 जून, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_julymonthly2025
TEXT: 3 जुलाई, सुबह 10:00 बजे –
3 अगत, सुबह 10:00 बजे

RESOURCE ID: event_datetime_range_key_junemonthly2025
TEXT: 3 जून, सुबह 10:00 बजे –
3 जुलाई, सुबह 10:00 बजे

RESOURCE ID: event_datetime_range_key_pawprint_20250620
TEXT: 20 जून, सुबह 12:00 बजे –
22 जून, रात 11:59 बजे

RESOURCE ID: event_datetime_range_key_serenert0525
TEXT: 30 मई, सुबह 10:00 बजे –
3 जून, रात 8:00 बजे

RESOURCE ID: event_name_gofest_2025_leadup
TEXT: अतीत क अवशेष

RESOURCE ID: event_pass_gofest2025_track_upgrade_header_description
TEXT: अतरत रवॉड पाएँ और रैंक 80 पर एक <b>गोडन ाउन</b> अनलॉक करं!

RESOURCE ID: event_pass_gofest2025_upgrade_description
TEXT: GO पास डीलस - अतीत क अवशेष खरदें और ये रवाड पाएँ!

• एक <a href="https://niantic.helpshift.com">गोडन ाउन</a>, जससे आप कसी एक पोकमॉन क सभी आँकड़े बढ़ाने क लए हाइपर टनंग कोस शु कर सकते हैं
• ज़ाशयन माक अवतार आइटम
• ज़ामाज़ैंटा माक अवतार आइटम
• हैच और रड क लए वशेष बोनस
• और भी बत कछ!

टनर पास टाक से कमाए गए GO पॉइंट क साथ साथ, 23 से 27 जून तक तदन अय 1,000 GO पॉइंट भी कमा पाएंगे। 28 और 29 जून क Pokémon GO फ़ेटवल - लोबल में कमाए जाने वाल GO पॉइंट क कोई सीमा नहीं होगी!

RESOURCE ID: event_season19_name
TEXT: मौजूदा सीज़न – सुहाने दन

RESOURCE ID: filter_key_paldea
TEXT: पैलडीया

RESOURCE ID: filter_outfit_sets
TEXT: सेट

RESOURCE ID: fr_tag_go_fest_2025
TEXT: GO Fest 2025

RESOURCE ID: general1.ticket.5_augmonthly2025_title
TEXT: एग हैचंग ऐसेस – अगत

RESOURCE ID: general1.ticket._2025_ancientsrecovered_fleetinglegends
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड टकट

RESOURCE ID: general1.ticket._go_fest_amer_june25_title
TEXT: अमेज़ंग टूस ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._go_fest_emea_june25_title
TEXT: भूतया खंडहर ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._serenert0525_title
TEXT: एकांतवास कॉटज ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cd_jangmo_o25_title
TEXT: टनीखन कयुनट डे टकट

RESOURCE ID: general1.ticket_cdc_eevee25_title
TEXT: ईवी कयुनट डे लासक टकट

RESOURCE ID: general2.ticket.5_junemonthly2025_title
TEXT: एग हैचंग ऐसेस – जून

RESOURCE ID: general2.ticket.6_julymonthly2025_title
TEXT: एग हैचंग ऐसेस – जुलाई

RESOURCE ID: go_fest_2025_global_sr_swsh_00_00
TEXT: %PLAYERNAME%, आपको देखकर बत अछा लगा! इतने सार होनहार टनर और पोकमॉन को यहाँ एक साथ देखकर ऐसा लग रहा है जैसे कछ ऐतहासक होने वाला है।

RESOURCE ID: go_fest_2025_global_sr_swsh_00_01
TEXT: आस पास क हलचल में से एक से बढ़कर एक कहानयाँ सुनने में आ रहीं हैं। ये सुनए, आप मान नहीं पाएंगे!

RESOURCE ID: go_fest_2025_global_sr_swsh_00_02
TEXT: मैंने एक दूसर रजन क रसचर से रसच नोट्स एसचेंज कए, और उहोंने ज़ाशयन और ज़ामाज़ैंटा पर अपनी खोज साझा क।

RESOURCE ID: go_fest_2025_global_sr_swsh_00_03
TEXT: इन शतशाल योा पोकमॉन ने अपने समय में ऐसे कारनामे कए हैं क वे अब कंवदंतयाँ बन चुक हैं — तो आप यह सोच ही सकते हैं क इस रहय क तह तक जाने को लकर मैं कतना रोमांचत ँ!

RESOURCE ID: go_fest_2025_global_sr_swsh_00_04_branch
TEXT: तो बताइए, आपको इन दोनों में से कस में जासा है?

RESOURCE ID: go_fest_2025_global_sr_swsh_01_00_shield
TEXT: तो चलए तैयार हो जाईए! मैं यह देखता ँ क मेर पास ज़ामाज़ैंटा क बार में या डेटा है।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_00_sword
TEXT: आपका नणय बत साहसी है। आगे बढ़ने का यह बकल सही समय है! मैं देखता ँ क ज़ाशयन क बार में मेर रसच नोट्स या कहते हैं...

RESOURCE ID: go_fest_2025_global_sr_swsh_01_01_shield
TEXT: ये रहे — "ाचीन समय में, गलार रजन को बचाने क लए ज़ामाज़ैंटा ने मनुयों क राजा क साथ मल जुल कार काम कया था।"

RESOURCE ID: go_fest_2025_global_sr_swsh_01_01_sword
TEXT: ये रहे — एक लजेंडर हीरो क प में स, यह पोकमॉन धातु क कणों को ऐसॉब कर उहें शतशाल हथयार में बदल कर बैटल में उपयोग करते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_02_shield
TEXT: कतनी वीरता क बात है! पर यह भी मन में आता है क ये गलार को कस संकट से बचा रहे थे? उनसे कभी मुलाकात ई तो हम इस बात क बार में उनसे पूछ सकते हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_01_02_sword
TEXT: कतनी अुत बात है! सोच रहा ँ क या पता ज़ाशयन मेर मेटन को भी ये कला सखा पाए।

RESOURCE ID: go_fest_2025_global_sr_swsh_01_03_shield
TEXT: अब एक न जसका उतर मेर पास है — कई बैटल का हीरो ज़ामाज़ैंटा का टाइप या है? कोई गेस?

RESOURCE ID: go_fest_2025_global_sr_swsh_01_03_sword
TEXT: अब जब धातु क बात हो रही है, तो आप सोच सकते हैं क कई बैटल क हीरो ज़ाशयन एक टल टाइप पोकमॉन है — पर ऐसा नहीं है! या आप गेस करना चाहेंगे?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_00_shield
TEXT: %PLAYERNAME%, या आपको पता लग गया ज़ामाज़ैंटा कस टाइप क पोकमॉन हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_00_sword
TEXT: %PLAYERNAME%, या आपको पता लग गया ज़ाशयन कस टाइप क पोकमॉन हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_01_shield
TEXT: आपने सही कहा! वे फ़ाइटंग टाइप ही हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_01_sword
TEXT: जी हाँ! वे फ़ेयर टाइप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_02_shield
TEXT: कंवदंतयों क अनुसार, यह पोकमॉन मूत का प धारण कर कई युगों क लए नींद में चला गया था। यह इतने युगों तक सोते रहे क लोग इनक अतव तक को भुला बैठे थे!

RESOURCE ID: go_fest_2025_global_sr_swsh_02_02_sword
TEXT: कहते हैं क ज़ाशयन कई वषों तक गहर नींद में थे। कछ लोग मानते हैं क वह ज़ामाज़ैंटा क बड़ी बहन हैं, जबक कछ का कहना है क ये दोनों एक-दूसर क तंी हैं। आपको या लगता है?

RESOURCE ID: go_fest_2025_global_sr_swsh_02_03_shield
TEXT: पूर क पूर गलार रजन को बचाना कोई छोट बात नहीं, ऐसा करने से कसी को भी आराम करने क आवयकता होगी। वैसे, अब मुझे भी थोड़ी देर सोना है! चलए फर मलंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_02_03_sword
TEXT: खैर, मैं पका कह सकता ँ क कोई भी बहन-भाई यही कहेंगे क ये दोनों बातें भी सच हो सकती हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_00_shield
TEXT: फर से हैलो! मैं ..*उबासी*... पूर तरह से रश हो गया ँ! तो हम या बात कर रहे थे? जी हाँ, ज़रा सोचए — ज़ामाज़ैंटा का एक और अुत फ़ॉम भी है!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_00_sword
TEXT: ज़रा सोचए — ज़ाशयन का एक और अुत फ़ॉम भी है!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_01_shield
TEXT: जब ज़ामाज़ैंटा अपनी शीड धारण करते हैं, तो वे अपने शाही शीड फ़ॉम में परवतत हो कर फ़ाइटंग और टल दोनों टाइप क बन जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_01_sword
TEXT: जब ज़ाशयन अपने ाचीन हथयार को धारण करते हैं, तो वे अपने शाही सॉड फ़ॉम में परवतत हो कर फ़ेयर और टल टाइप दोनों बन जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_02_shield
TEXT: उस फ़ॉम में इनका डफ़ेंस इतना अटूट होता है क डायनामैस पोकमॉन क अटैक जैसे भीषण वार भी इन पर असर नहीं करते!  अपना "लोहा-मनवाना" हो तो ऐसे हो!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_02_sword
TEXT: मैंने सुना है क उस प में ज़ाशयन इतने शतशाल हो जाते हैं क वे एक ही वार में जायगैंटामैस पोकमॉन को भी ढेर कर सकते हैं! अपना "लोहा-मनवाना" हो तो ऐसे हो!

RESOURCE ID: go_fest_2025_global_sr_swsh_03_03_shield
TEXT: सोचए, ज़ामाज़ैंटा को मैस बैटल में देखना कतना अुत होगा! मुझे पूरा ववास है क यद कोई ऐसा कर सकता है, तो वह आप ही होंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_03_03_sword
TEXT: सोचए, ज़ाशयन को मैस बैटल में देखना कतना अुत होगा! मुझे पूरा ववास है क यद कोई ऐसा कर सकता है, तो वो आप ही होंगे।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_00_shield
TEXT: आइए %PLAYERNAME%! मैं ज़ामाज़ैंटा और उनक शाही शीड फ़ॉम क बार में और जानकार इकी कर रहा था।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_00_sword
TEXT: आइए %PLAYERNAME%! मैं ज़ाशयन और उनक शाही सॉड फ़ॉम क बार में जानकार इकी कर रहा था।

RESOURCE ID: go_fest_2025_global_sr_swsh_04_01_shield
TEXT: मेर रसच क अनुसार, कसी भी अटैक को बेअसर कर देने क इनक मता क कारण, इहें फ़ाइटंग माटर क शीड क नाम से जाना जाता था। ऐसे डफ़ेंस में कोई कमजोर कसे ढूँढे?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_01_sword
TEXT: मेर रसच क अनुसार, इहें फ़ेयर कंग क सॉड क नाम से जाना जाता था, जो सब क मन में वमय उपन करते थे, भल ही वे म हों या शु। अब बताइए, यद आपको ऐसे शतशाल तंदी का सामना करना पड़े तो आप या करंगे?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_02_shield
TEXT: तो जैसे क मैंने आपको पहल भी बताया था, शाही शीड ज़ामाज़ैंटा टल और फ़ाइटंग दोनों टाइप क बन जाते हैं। या आप जानते हैं क टल टाइप क पोकमॉन कस टाइप क व कमज़ोर होते हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_02_sword
TEXT: तो जैसे क मैंने आपको पहल भी बताया था, शाही सॉड ज़ाशयन फ़ेयर और टल दोनों टाइप क बन जाते हैं। या आप जानते हैं क टल टाइप क पोकमॉन कस टाइप क व कमज़ोर होते हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_04_03_shield
TEXT: इसक बार में सोचएगा, और जब आपको इसका उतर मल जाए तो फर से मेर साथ बात कजएगा!

RESOURCE ID: go_fest_2025_global_sr_swsh_04_03_sword
TEXT: इसक बार में सोचएगा, और जब आपको इसका उतर मल जाए तो फर से मेर साथ बात कजएगा!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_00_shield
TEXT: तो बताइए %PLAYERNAME%, या आप टल टाइप क बार में अपना ान साझा करने को तैयार हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_05_00_sword
TEXT: तो बताइए %PLAYERNAME%, या आप टल टाइप क बार में अपना ान साझा करने को तैयार हैं?

RESOURCE ID: go_fest_2025_global_sr_swsh_05_01_shield
TEXT: आपने सही कहा, टल टाइप पोकमॉन, फ़ायर, फ़ाइटंग और ाउंड टाइप पोकमॉन का सामना करने में कमज़ोर होते हैं। ज़ामाज़ैंटा का सामना करने क लए आपक पास कई अछे वकप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_01_sword
TEXT: आपने सही कहा, टल टाइप पोकमॉन, फ़ायर, फ़ाइटंग और ाउंड टाइप पोकमॉन का सामना करने में कमज़ोर होते हैं। ज़ाशयन का सामना करने क लए आपक पास कई अछे वकप हैं!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_02_shield
TEXT: हमार साथ में होने से मुझे रसच करना और भी अछा लगने लगा है। हमेशा ही कछ नया सीखने को मलता है।

RESOURCE ID: go_fest_2025_global_sr_swsh_05_02_sword
TEXT: हमार साथ में होने से मुझे रसच करना और भी अछा लगने लगा है। हमेशा ही कछ नया सीखने को मलता है।

RESOURCE ID: go_fest_2025_global_sr_swsh_05_03_shield
TEXT: चलए तो हम फर मलंगे, लट्स GO!

RESOURCE ID: go_fest_2025_global_sr_swsh_05_03_sword
TEXT: चलए तो हम फर मलंगे, लट्स GO!

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_00
TEXT: हैलो, %PLAYERNAME%! आज का दन कतना रोमांचक है! और यह रोमांच और भी बढ़ने वाला है, योंक मेर पास एक बत बड़ी यूज़ है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_01
TEXT: आज सुबह जब में सैर कर रहा था, तो मैने देखा क एक असामाय सी धुंद छाई ई थी। मेरा अनुमान है क इसका अथ यह है क मथकल पोकमॉन वोकनयन कहीं आस पास है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_02
TEXT: देखए वोकनयन एकल ही ऐसे पोकमॉन हैं जो क फ़ायर और वॉटर दोनों टाइप क होते हैं, और वे बादलों जैसी घनी टम छोड़ते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_00_03
TEXT: आप नकाल कर एसलोर कजए, और में यह जाँचता ँ क यह धुंद कस तव से बनी है। अपने एडवेंचर का आनंद लजएगा, और हम बाद में मल कर एक दूसर क खोज साझा करंगे।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_00
TEXT: %PLAYERNAME%, आपका फर से वागत है। उस धुंद क बार में मुझे और जानकार तो नहीं मल, पर मेर मन में यह बात ज़र आई क पयावरण क बदलने से उसमें मलने वाल पोकमॉन भी बदल जाते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_01
TEXT: और इसी लए यह समय रसच करने क लए परफ़ेट है! यद हम पोकमॉन क आवास में होने वाल बदलावों को हर घंट नापते रहेंगे, तो हमार पास बत अमूय डेटा जमा हो जाएगा।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_02
TEXT: और ऐसे डेटा क ारा हमें वोकनयन क आवास, पसंद और यवहार क बार में बत गहर बातें समझ में आ सकती हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_01_03
TEXT: और इसी बात पर बात आती है आपक योगदान क। या आप बाहर जा कर इन आवास क बदलावों क जाच करंगे?

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_00
TEXT: बत बढ़या, %PLAYERNAME%!

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_01
TEXT: योंक हम पानी को इतेमाल करने वाल पोकमॉन क जांच कर रहे हैं, मैं चाहता ँ क आप थोड़े और वॉटर टाइप पोकमॉन को उनक ाकृतक आवास में टडी करं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_02
TEXT: और देखएगा क कसे ये पोकमॉन अपने परवेश क अनुसार अपने यवहार को ढाल लते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_02_03
TEXT: हमार हर खोज हमें वोकनयन क और पास ल आएगी। मुझे आप पर पूरा ववास है, मेर दोत!

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_00
TEXT: आपने अपने सवे में बत अछी गत दखाई है। तो चलए अब हम अपना यान फ़ायर टाइप पर लगाते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_01
TEXT: और योंक वोकनयन एक अकला ऐसा पोकमॉन है जो क फ़ायर और वॉटर दोनों टाइप का है, हमें उसका यवहार समझना बत ज़र है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_02
TEXT: तो चलए अब हम फ़ायर टाइप पोकमॉन को उनक ाकृतक आवास में यान से देखें। यह जानने क कोशश करते हैं क वे अयधक गमी से अपनी रा कसे करते हैं।

RESOURCE ID: go_fest_2025_global_sr_volcanion_03_03
TEXT: हमार डेटा क नतीजे वोकनयन को समझने में सहायक होंगे। %PLAYERNAME%, आपका फ़ीडवक बत आवयक है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_00
TEXT: आपक खोजें अुत रहीं हैं, %PLAYERNAME%! वॉटर और फ़ायर टाइप क बार में आपक सवे से हमें जंगल में वोकनयन क यवहार को समझने में और भी पटता मल है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_01
TEXT: हमार अगल परा सबसे नणायक हो सकती है — हमें वोकनयन को यह ववास दलाना होगा क आप एक सचे, ववसनीय टनर हैं। अब हमें यह दखाना है क आपका पोकमॉन क त नेह और समपण कतना गहरा है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_02
TEXT: पोकमॉन क त कोमलता और समान से भर आपक यवहार को देख कर वोकनयन नचय ही आपक अछाई को पहचान लंगे।

RESOURCE ID: go_fest_2025_global_sr_volcanion_04_03
TEXT: आपका यवहार इस मुकल से हाथ आने वाल पोकमॉन से हमार मुलाक़ात क संभावना को एक सचाई में बदल सकता है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_00
TEXT: %PLAYERNAME%, आपने हमेशा क जैसे अुत काम कर दखाया! आपक धैय, नठा और कोमलता ने वह कर दखाया जो कई लोगों को असंभव लगता था — आपने वोकनयन का ववास जीत लया है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_01
TEXT: इस मथकल पोकमॉन क साथ अछा समय बताने का यास कजए, और एक ऐसा वशेष बंधन बनाएँ जो कवल आपसी समझ और समान से पैदा होता है।

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_02
TEXT: इस जनी ने हमार पोकमॉन क त समझ को आगे बढ़ाया है। टनर और पोकमॉन क बीच का बंधन ही हमारा सबसे शतशाल रसच टूल है!

RESOURCE ID: go_fest_2025_global_sr_volcanion_05_03
TEXT: वोकनयन क साथ आपका यह अनुभव ववभर क टनस को ेरत करगा! मुझे आप पर बेहद गव है!

RESOURCE ID: go_fest_2025_irl_calming_teahouse_00_00
TEXT: वागत है इस फ़ेटव-ट में, %PLAYERNAME%! आराम से बैठए और हर घूंट में सुकन पाईए।

RESOURCE ID: go_fest_2025_irl_noble_fields_00_02
TEXT: इस अुत पोकमॉन को देखए! बैटल में एक मोट, ठोस हर याज़ को लकर उतारने वाला, बहादुर गलारयन फ़ारफ़ेच!

RESOURCE ID: go_fest_2025_irl_sr_city_00_03
TEXT: इन शतशाल योा पोकमॉन ने अपने समय में ऐसे कारनामे कए हैं क वे अब कंवदंतयाँ बन चुक हैं — तो आप यह सोच ही सकते हैं क इस रहय क तह तक जाने को लकर मैं कतना रोमांचत ँ!

RESOURCE ID: go_fest_2025_irl_sr_city_01_00_shield
TEXT: अटल नचय! आपने सही कहा — हमार डफ़ेंस को बढ़ाने का समय यही है। मैं देखता ँ क मेर पास ज़ामाज़ैंटा क बार में या डेटा है।

RESOURCE ID: go_fest_2025_irl_sr_city_01_01_shield
TEXT: जी हाँ, ये रहे। ाचीन समय में, गलार को बचाने क लए ज़ामाज़ैंटा ने मनुयों क राजा क साथ मल जुल कार काम कया था।

RESOURCE ID: go_fest_2025_irl_sr_city_01_02_shield
TEXT: कतनी वीरता क बात है! पर यह भी मन में आता है क ये गलार को कस संकट से बचा रहे थे? शायद यह रहय फर कभी उजागर होगा।

RESOURCE ID: go_fest_2025_irl_sr_city_01_03_shield
TEXT: अभी हमें अपना मन ज़ामाज़ैंटा को ढूँढने पर लगाना चाहए। इस एरया क जांच कजए और मुझे बताइएगा क आपने या जाना!

RESOURCE ID: go_fest_2025_irl_sr_city_02_00_shield
TEXT: %PLAYERNAME%,आप मल ही गए! मुझे ज़ामाज़ैंटा तो नहीं दखे, पर कछ नई जानकार हाथ लगी है!

RESOURCE ID: go_fest_2025_irl_sr_city_02_01_shield
TEXT: कंवदंतयों क अनुसार, यह पोकमॉन मूत का प धारण कर कई युगों क लए नींद में चला गया था। यह इतने युगों तक सोता रहा क लोग इसक अतव तक को भुला बैठे थे!

RESOURCE ID: go_fest_2025_irl_sr_city_02_02_shield
TEXT: सच पूिछए तो मुझे उस पोकमॉन क भावना समझ में आती है — लबी झपकयाँ लना मुझे भी अछा लगता है। आप मेटन से पूछेंगे तो वह आपको यही बताएगा क मैं भी बकल बुत क जैसे सो जाता ँ।

RESOURCE ID: go_fest_2025_irl_sr_city_02_03_shield
TEXT: खैर, मुझे आभास हो रहा है क ज़ामाज़ैंटा अब और ज़्यादा समय तक भुलाया नहीं रहेगा!

RESOURCE ID: go_fest_2025_irl_sr_city_03_00_shield
TEXT: वाह! आपने ज़ामाज़ैंटा को ढूंढ लया! यह दृय तो देखने लायक है।

RESOURCE ID: go_fest_2025_irl_sr_city_03_01_shield
TEXT: ज़रा सोचए — इस पोकमॉन का एक और अुत प भी होता है! जब ज़ामाज़ैंटा अपनी शीड को धारण करते हैं, तो वे अपने शाही शीड फ़ॉम में परवतत हो जाते हैं।

RESOURCE ID: go_fest_2025_irl_sr_city_03_02_shield
TEXT: मैंने सुना है क उस फ़ॉम में ज़माज़ेंटा क डफ़ेंस इतना अटूट होता है क डायनामैस पोकमॉन क अटैक जैसे भीषण वार भी उस पर असर नहीं करते!

RESOURCE ID: go_fest_2025_irl_sr_city_03_03_shield
TEXT: ऐसी अववसनीय डफ़ेंस पावर ज़र ही आपको आपक अगल मैस बैटल में बत बढ़त देगी।

RESOURCE ID: go_fest_2025_irl_sr_city_04_00_shield
TEXT: %PLAYERNAME%! मैं ज़ामाज़ैंटा और उनक शाही शीड फ़ॉम क बार में और जानकार इकी कर रहा था।

RESOURCE ID: go_fest_2025_irl_sr_city_04_01_shield
TEXT: मेर रसच क अनुसार, कसी भी अटैक को बेअसर कर देने क इनक मता क कारण, इहें फ़ाइटंग माटर क शीड क नाम से जाना जाता था।

RESOURCE ID: go_fest_2025_irl_sr_city_04_02_shield
TEXT: एक कड़ा तंी! यद आपको वीकार हो तो में इसे ज़र मैस बैटलमें देखना चाँगा।

RESOURCE ID: go_fest_2025_irl_sr_city_04_03_shield
TEXT: यह ई न बात! जब आप कहेंगे मैं तैयार ँ!

RESOURCE ID: go_fest_2025_irl_sr_city_05_00_shield
TEXT: अुत से भी पर! यह मेरा सौभाय है क मैं आपक शाही शीड ज़ामाज़ैंटा को इतने रोमांचक मैस बैटल में देख पाया।

RESOURCE ID: go_fest_2025_irl_sr_city_05_01_shield
TEXT: मैंने आज तक इतना अछा डफ़ेंस क कला का दशन नहीं देखा था। आप दोनों तो सच में डायनामैस पोकमॉन का भी डटकर सामना कर सकते हैं!

RESOURCE ID: go_fest_2025_irl_sr_city_05_01_sword
TEXT: मुझे अपने आप में शत का संचार महसूस हो रहा है! मैं ... दहाड़ने का मन कर रहा है। मा कजएगा, शायद यह काम पोकमॉन पर ही छोड़ देना चाहए।

RESOURCE ID: go_fest_2025_irl_sr_city_05_02_shield
TEXT: चाहे राहें कतनी भी कठन यों न हों, मुझे ववास है क आप और ज़ामाज़ैंटा मलकर हर बाधा को पार कर सकते हैं।

RESOURCE ID: go_fest_2025_irl_sr_city_05_03_shield
TEXT: तो हम फर मलंगे, लट्स GO!

RESOURCE ID: go_fest_2025_irl_sr_park_00_02
TEXT: पर एक वच बात मेर नज़र में आई है — एक रहयमय धुंध धीर-धीर इस ओर बढ़ रही है। इस घटना का अथ अभी पट नहीं है, पर इतना तय है क इसक जाँच ज़र होनी चाहए।

RESOURCE ID: go_fest_2025_irl_sr_park_04_02
TEXT: मैं चाहता ँ क अब आप अपनी खोज का तापमान बढ़ाकर, फ़ायर टाइप पोकमॉन को उनक ाकृतक आवास में यान से देखें। यह जानने क कोशश करो क वे अयधक गमी से अपनी रा कसे करते हैं।

RESOURCE ID: go_fest_2025_irl_sr_park_06_01
TEXT: मैं आपको ोसाहत करता ँ क आप इस मथकल पोकमॉन क साथ अछा समय बताइए। एक ऐसा बंधन बनाएँ जो कवल एक-दूसर को समझने से और समान से ही जम लता है।

RESOURCE ID: go_fest_amer_event_name
TEXT: अमेज़ंग टूस

RESOURCE ID: go_fest_amer_june2025_cc_falinks
TEXT: अमेज़ंग टूस कलशन चैलंज 1

RESOURCE ID: go_fest_amer_june2025_cc_ferroseed
TEXT: अमेज़ंग टूस कलशन चैलंज 2

RESOURCE ID: go_fest_amer_june2025_cc_pbp
TEXT: अमेज़ंग टूस कलशन चैलंज 3

RESOURCE ID: go_fest_amer_premium_tr_title
TEXT: अमेज़ंग टूस ीमयम सीमत समय वाल रसच

RESOURCE ID: go_fest_amer_premium_tr_title_0
TEXT: अमेज़ंग टूस ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: go_fest_amer_premium_tr_title_1
TEXT: अमेज़ंग टूस ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: go_fest_amer_ticket_bonus
TEXT: अमेज़ंग टूस टकट बोनस

RESOURCE ID: go_fest_emea_event_name
TEXT: भूतया खंडहर

RESOURCE ID: go_fest_emea_june2025_cc_gothita
TEXT: भूतया खंडहर कलशन चैलंज 2

RESOURCE ID: go_fest_emea_june2025_cc_incense
TEXT: भूतया खंडहर कलशन चैलंज 3

RESOURCE ID: go_fest_emea_june2025_cc_phantump
TEXT: भूतया खंडहर कलशन चैलंज 1

RESOURCE ID: go_fest_emea_premium_tr_title
TEXT: भूतया खंडहर ीमयम सीमत समय वाल रसच

RESOURCE ID: go_fest_emea_premium_tr_title_0
TEXT: भूतया खंडहर ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: go_fest_emea_premium_tr_title_1
TEXT: भूतया खंडहर ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: go_fest_emea_ticket_bonus
TEXT: भूतया खंडहर टकट बोनस

RESOURCE ID: go_pass_cumulative_bonuses_header
TEXT: GO पास बोनस

RESOURCE ID: gofest2025_details_link
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/gofest2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: gofest_2025_habitat_emea_ancient_temple_make_good
TEXT: Ancient Temple कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_ancient_temple_make_good_description
TEXT: इन पोकमॉन को Ancient Temple आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_carnival_grounds_make_good
TEXT: Carnival Grounds कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_carnival_grounds_make_good_description
TEXT: इन पोकमॉन को Carnival Grounds आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_noble_fields_make_good
TEXT: Noble Fields कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_noble_fields_make_good_description
TEXT: इन पोकमॉन को Noble Fields आवास में पकड़ें!

RESOURCE ID: gofest_2025_habitat_emea_sunken_treasure_make_good
TEXT: Sunken Treasure कलशन चैलंज

RESOURCE ID: gofest_2025_habitat_emea_sunken_treasure_make_good_description
TEXT: इन पोकमॉन को Sunken Treasure आवास में पकड़ें!

RESOURCE ID: hatch_xp_1.5x
TEXT: 1.5× हैच XP

RESOURCE ID: hyper_training_attack_1
TEXT: अटैक टनंग 1

RESOURCE ID: hyper_training_attack_10
TEXT: अटैक टनंग 10

RESOURCE ID: hyper_training_attack_11
TEXT: अटैक टनंग 11

RESOURCE ID: hyper_training_attack_12
TEXT: अटैक टनंग 12

RESOURCE ID: hyper_training_attack_13
TEXT: अटैक टनंग 13

RESOURCE ID: hyper_training_attack_14
TEXT: अटैक टनंग 14

RESOURCE ID: hyper_training_attack_15
TEXT: अटैक टनंग 15

RESOURCE ID: hyper_training_attack_2
TEXT: अटैक टनंग 2

RESOURCE ID: hyper_training_attack_3
TEXT: अटैक टनंग 3

RESOURCE ID: hyper_training_attack_4
TEXT: अटैक टनंग 4

RESOURCE ID: hyper_training_attack_5
TEXT: अटैक टनंग 5

RESOURCE ID: hyper_training_attack_6
TEXT: अटैक टनंग 6

RESOURCE ID: hyper_training_attack_7
TEXT: अटैक टनंग 7

RESOURCE ID: hyper_training_attack_8
TEXT: अटैक टनंग 8

RESOURCE ID: hyper_training_attack_9
TEXT: अटैक टनंग 9

RESOURCE ID: hyper_training_blanche_training_complete_dialogue_1
TEXT: हाइपर टनंग कोस पूरा आ। या हम डेटा चेक करं?

RESOURCE ID: hyper_training_blanche_training_complete_dialogue_2
TEXT: बधाई हो। {0} क गत पट प से दखाई दे रही है।

RESOURCE ID: hyper_training_blanche_training_complete_dialogue_2_100
TEXT: पर्फ़ैट। {0} ने अपनी पूर मता को ात कर लया है।

RESOURCE ID: hyper_training_blanche_training_expire_dialogue_1
TEXT: हैलो {0}। आपक हाइपर टनंग कोस क समय अवध समात हो चुक है।

RESOURCE ID: hyper_training_blanche_training_expire_dialogue_2
TEXT: और ये रहा आप दोनों क परम का रज़ट।

RESOURCE ID: hyper_training_blanche_use_dialogue_1
TEXT: {0} क लए धयवाद। तो चलए मैं आपक और आपक पोकमॉन क लए एक हाइपर टनंग कोस शु करता ँ।

RESOURCE ID: hyper_training_blanche_use_dialogue_2
TEXT: यह कठन िया {0} को उसक मताओं क अंतम सीमा से भी पर ल जाएगी!

RESOURCE ID: hyper_training_blanche_use_dialogue_3_fail
TEXT: पर इसे शु करने से पहल, आपको यह बात सुनचत करनी होगी क आपका पोकमॉन पूर तरह तैयार है।

RESOURCE ID: hyper_training_blanche_use_dialogue_3_success
TEXT: आपक ल्यों को यान में रखते ए, मैंने एक वशेष टनंग क वध बनाई है। हम आपक पोकमॉन क यासों से जतना हो सक, उतना सीखते हैं!

RESOURCE ID: hyper_training_blanche_use_dialogue_4_fail
TEXT: जब आप और आपका पोकमॉन अछे पाटनर बन जाएँ, तो मुझसे मल कर फर से बात कजएगा।

RESOURCE ID: hyper_training_candela_training_complete_dialogue_1
TEXT: आपने कर दखाया, {0}! अपने और {1} ने हाइपर टनंग पूर कर ल है।

RESOURCE ID: hyper_training_candela_training_complete_dialogue_2
TEXT: देखए यह पहल से कतने शतशाल बन चुक हैं।

RESOURCE ID: hyper_training_candela_training_complete_dialogue_2_100
TEXT: अुत!! आपका पोकमॉन तो बैटल में अपनी 100% शत लगा रहा है!

RESOURCE ID: hyper_training_candela_training_expire_dialogue_1
TEXT: हैलो {0}! आपक {1} क साथ हाइपर टनंग कसी रही?

RESOURCE ID: hyper_training_candela_training_expire_dialogue_2
TEXT: चलए देखें क वह और अधक शतशाल बना या नहीं!

RESOURCE ID: hyper_training_candela_use_dialogue_1
TEXT: {0}! चलए तो फर हम {1} क लए हाइपर टनंग कहलाने वाल इस पेशल तया क शुआत करते हैं!

RESOURCE ID: hyper_training_candela_use_dialogue_2
TEXT: जब आप अपने पोकमॉन क भीतर छुपे बल को जगा लंगे, तब आपक बैटल और भी रोमांचक हो जाएँगी!

RESOURCE ID: hyper_training_candela_use_dialogue_3_fail
TEXT: पर ऐसी टनंग साहस, उसाह, और एक गहर संबंध क माँग करती है!

RESOURCE ID: hyper_training_candela_use_dialogue_3_success
TEXT: मुझे तो यह सोचकर ही जोश आ रहा है! मेर बनाए गए टनंग लान क अनुसार चलए, और अपने ल्य पाना आपक लए एकदम सरल हो जाएगा!

RESOURCE ID: hyper_training_candela_use_dialogue_4_fail
TEXT: आप इस टनंग को तब शु कर सकते हैं, जब आप कम से कम अपने पोकमॉन क साथ अछे पाटनर हों। मैं इसक लए बत उसुक ँ!

RESOURCE ID: hyper_training_completed_key
TEXT: हाइपर टनंग पूर ई!

RESOURCE ID: hyper_training_defense_1
TEXT: डफ़ेंस टनंग 1

RESOURCE ID: hyper_training_defense_10
TEXT: डफ़ेंस टनंग 10

RESOURCE ID: hyper_training_defense_11
TEXT: डफ़ेंस टनंग 11

RESOURCE ID: hyper_training_defense_12
TEXT: डफ़ेंस टनंग 12

RESOURCE ID: hyper_training_defense_13
TEXT: डफ़ेंस टनंग 13

RESOURCE ID: hyper_training_defense_14
TEXT: डफ़ेंस टनंग 14

RESOURCE ID: hyper_training_defense_15
TEXT: डफ़ेंस टनंग 15

RESOURCE ID: hyper_training_defense_2
TEXT: डफ़ेंस टनंग 2

RESOURCE ID: hyper_training_defense_3
TEXT: डफ़ेंस टनंग 3

RESOURCE ID: hyper_training_defense_4
TEXT: डफ़ेंस टनंग 4

RESOURCE ID: hyper_training_defense_5
TEXT: डफ़ेंस टनंग 5

RESOURCE ID: hyper_training_defense_6
TEXT: डफ़ेंस टनंग 6

RESOURCE ID: hyper_training_defense_7
TEXT: डफ़ेंस टनंग 7

RESOURCE ID: hyper_training_defense_8
TEXT: डफ़ेंस टनंग 8

RESOURCE ID: hyper_training_defense_9
TEXT: डफ़ेंस टनंग 9

RESOURCE ID: hyper_training_expired_key
TEXT: हाइपर टनंग समात ई

RESOURCE ID: hyper_training_goals_met
TEXT: आपने अपना हाइपर टनंग का ल्य ात कर लया है।

RESOURCE ID: hyper_training_has_ended
TEXT: हाइपर टनंग समात हो चुक है।

RESOURCE ID: hyper_training_hp_1
TEXT: HP टनंग 1

RESOURCE ID: hyper_training_hp_10
TEXT: HP टनंग 10

RESOURCE ID: hyper_training_hp_11
TEXT: HP टनंग 11

RESOURCE ID: hyper_training_hp_12
TEXT: HP टनंग 12

RESOURCE ID: hyper_training_hp_13
TEXT: HP टनंग 13

RESOURCE ID: hyper_training_hp_14
TEXT: HP टनंग 14

RESOURCE ID: hyper_training_hp_15
TEXT: HP टनंग 15

RESOURCE ID: hyper_training_hp_2
TEXT: HP टनंग 2

RESOURCE ID: hyper_training_hp_3
TEXT: HP टनंग 3

RESOURCE ID: hyper_training_hp_4
TEXT: HP टनंग 4

RESOURCE ID: hyper_training_hp_5
TEXT: HP टनंग 5

RESOURCE ID: hyper_training_hp_6
TEXT: HP टनंग 6

RESOURCE ID: hyper_training_hp_7
TEXT: HP टनंग 7

RESOURCE ID: hyper_training_hp_8
TEXT: HP टनंग 8

RESOURCE ID: hyper_training_hp_9
TEXT: HP टनंग 9

RESOURCE ID: hyper_training_spark_training_complete_dialogue_1
TEXT: या आप जानते हैं, {0}? आप और {1} ने हाइपर टनंग पूरा कर ल है!

RESOURCE ID: hyper_training_spark_training_complete_dialogue_2
TEXT: आप दोनों ने मलकर कतना अछा वकास दखाया है। बत बधाई हो!

RESOURCE ID: hyper_training_spark_training_complete_dialogue_2_100
TEXT: आपक पोकमॉन क गत देख कर तो मुझे ववास ही नहीं हो रहा। आपने उसक मता को पूर तरह उजागर कर दया!

RESOURCE ID: hyper_training_spark_training_expire_dialogue_1
TEXT: हाह, तो आप इस हाइपर टनंग को लबे समय से करते या रहे हैं! {0} को देख कर तो ऐसा लगता है क अब बस बत हो गया।

RESOURCE ID: hyper_training_spark_training_expire_dialogue_2
TEXT: यह तो बत ही शतशाल हो गया है!

RESOURCE ID: hyper_training_spark_use_dialogue_1
TEXT: अर वाह! {0} क लए धयवाद। हाइपर टनंग शु करने का समय आ गया है!

RESOURCE ID: hyper_training_spark_use_dialogue_2
TEXT: {0} से आपका जुड़ाव गहरा लगता है।

RESOURCE ID: hyper_training_spark_use_dialogue_3_fail
TEXT: पर {0} अभी तैयार नहीं लग रहा। यूँ न आप दोनों एक दूसर को और अछे से जानने क लए साथ-साथ और समय बताएँ?

RESOURCE ID: hyper_training_spark_use_dialogue_3_success
TEXT: और आपक इस वशेष बंधन क लए मैं एक वशेष टनंग लान बनाऊँगा। बत मज़ा आएगा!

RESOURCE ID: hyper_training_spark_use_dialogue_4_fail
TEXT: आप एक दूसर क अछे पाटनर बन पाए तो कतना अछा होगा!

RESOURCE ID: hyper_training_trade_confirm_message
TEXT: आपने इस पोकमॉन क आंकड़ों को हाइपर टनंग क ारा बढ़ाया है। टड करने पर, इसक आंकड़े रंडम ढंग से बदल जाएंगे। टड क साथ बढ़ें?

RESOURCE ID: hyper_training_trade_confirm_title
TEXT: या आप सच में इस पोकमॉन को टड करना चाहते हैं जसने हाइपर टनंग क है?

RESOURCE ID: hyper_training_willow_training_complete_dialogue_1
TEXT: हैलो, {0}! आप और {1} ने अपना हाइपर टनंग कोस पूरा कर लया है।

RESOURCE ID: hyper_training_willow_training_complete_dialogue_2
TEXT: और यह रहे उसक परणाम। आप दोनों ने जो भी सीखा है, उस सब क लए बधाई हो!

RESOURCE ID: hyper_training_willow_training_complete_dialogue_2_100
TEXT: इनसे अछे परणाम तो हो ही नहीं सकते। इस राते पर चल कर आप दोनों ने तो आकाश ही छू लया है!

RESOURCE ID: hyper_training_willow_training_expire_dialogue_1
TEXT: {0} क लए हमारा हाइपर टनंग का समय यहीं समात होता है।

RESOURCE ID: hyper_training_willow_training_expire_dialogue_2
TEXT: आप दोनों ने बत बढ़या कया! तो चलए परणाम देखते हैं।

RESOURCE ID: hyper_training_willow_use_dialogue_1
TEXT: या वह एक {0} है? मैं आप और आपक {1} क हाइपर टनंग करवाने क लए बड़ा खुश ँ!

RESOURCE ID: hyper_training_willow_use_dialogue_2
TEXT: यह वशेष िया आपक पोकमॉन क अटैक, डफ़ेंस, और HP सभी को बढ़ा सकती है।

RESOURCE ID: hyper_training_willow_use_dialogue_3_fail
TEXT: पर हाइपर टनंग शु करने क लए आपका अपने पोकमॉन क साथ एक गहरा बंधन होना ज़र है।

RESOURCE ID: hyper_training_willow_use_dialogue_3_success
TEXT: जीवन में भी और हाइपर टनंग में भी, आपका चुना आ राता आपक ल्यों पर नभर करता है! देखते हैं क यह नया राता हमें कहाँ ल जाएगा।

RESOURCE ID: hyper_training_willow_use_dialogue_4_fail
TEXT: {0} क संग अछे पाटनर बनने क लए एडवेंचर करते रहए, फर हम टनंग शु कर सकंगे!

RESOURCE ID: invite_recommended_friends_callout
TEXT: New: Quickly invite recommended friends!

RESOURCE ID: item_event_ticket_06_desc_julymonthly2025
TEXT: एग हैचंग ऐसेस – जुलाई क टकट, जो क थानीय समयानुसार 3 जुलाई सुबह 10:00 से 3 अगत, 2025 सुबह 10:00 तक एटव होगी।

RESOURCE ID: item_event_ticket_06_details_julymonthly2025
TEXT: यह टकट अपने आप ऐटवेट होकर आपको जुलाई क महीने क लए एग हैचंग ऐसेस देगी।

RESOURCE ID: item_event_ticket_2025_ancientsrecovered_fleetinglegends
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड को थानीय समयानुसार 29 जून 2025, शाम 6 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_details_2025_ancientsrecovered_fleetinglegends
TEXT: यह टकट अपने आप ऐटवेट होकर 23 जून सुबह 10 बजे होने वाल अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_desc_go_fest_amer_june25
TEXT: अमेज़ंग टूस ीमयम सीमत समय वाल रसच को थानीय समयानुसार 11 जून 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_go_fest_emea_june25
TEXT: भूतया खंडहर ीमयम सीमत समय वाल रसच को थानीय समयानुसार 18 जून 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_pawprint_20250620
TEXT: थानीय समयानुसार 20 जून सुबह 12 बजे से 22 जून रात 11:59 बजे तक होने वाल वॉपी का बागीचा ीमयम सीमत समय वाल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_desc_serenert0525
TEXT: एकांतवास कॉटज ीमयम सीमत समय वाल रसच को थानीय समयानुसार 3 जून 2025, रात 8 बजे तक एसेस करने क टकट।

RESOURCE ID: item_event_ticket_evergreen_details_go_fest_amer_june25
TEXT: यह टकट अपने आप ऐटवेट होकर 7 जून को होने वाल अमेज़ंग टूस ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_go_fest_emea_june25
TEXT: यह टकट अपने आप ऐटवेट होकर 14 जून को होने वाल भूतया खंडहर ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_pawprint_20250620
TEXT: यह टकट अपने आप ऐटवेट होकर 20 जून को होने वाल वॉपी का बागीचा ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_evergreen_details_serenert0525
TEXT: यह टकट अपने आप ऐटवेट होकर 30 मई को होने वाल एकांतवास कॉटज ीमयम सीमत समय वाल रसच का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_gray_desc_augmonthly2025
TEXT: एग हैचंग ऐसेस – अगत क टकट, जो क थानीय समयानुसार 3 अगत सुबह 10:00 से 3 सतंबर, 2025 सुबह 10:00 तक एटव होगी।

RESOURCE ID: item_event_ticket_gray_desc_junemonthly2025
TEXT: एग हैचंग ऐसेस – जून क टकट, जो क थानीय समयानुसार 3 जून सुबह 10:00 से 3 जुलाई, 2025 सुबह 10:00 तक एटव होगी।

RESOURCE ID: item_event_ticket_gray_details_augmonthly2025
TEXT: यह टकट अपने आप ऐटवेट होकर आपको अगत क महीने क लए एग हैचंग ऐसेस देगी।

RESOURCE ID: item_event_ticket_gray_details_junemonthly2025
TEXT: यह टकट अपने आप ऐटवेट होकर आपको जून क महीने क लए एग हैचंग ऐसेस देगी।

RESOURCE ID: item_event_ticket_pink_desc_cd_jangmo_o25
TEXT: थानीय समयानुसार 21 जून, दुपहर 2:00 बजे से शु होने वाल टनीखन कयुनट डे पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_desc_cdc_eevee25
TEXT: थानीय समयानुसार 5 जुलाई, दुपहर 2:00 बजे से शु होने वाल ईवी कयुनट डे लासक पेशल रसच को एसेस करने क टकट।

RESOURCE ID: item_event_ticket_pink_details_cd_jangmo_o25
TEXT: यह टकट अपने आप ऐटवेट होकर 21 मई को होने वाल कयुनट डे पेशल रसच "आ गया, टनीखन!" का एसेस आपको देगी।

RESOURCE ID: item_event_ticket_pink_details_cdc_eevee25
TEXT: यह टकट 5 जुलाई को अपने आप ऐटवेट होकर, आपको ईवी कयुनट डे लासक पेशल रसच का एसेस देगी।

RESOURCE ID: item_expiration_consolation
TEXT: आपका {0} टूट गया!

RESOURCE ID: item_incense_day_bonus_name
TEXT: सनटल टाइक

RESOURCE ID: item_incense_night_bonus_name
TEXT: मूनगाइट बीम

RESOURCE ID: july_eggspedition_title
TEXT: एग हैचंग ऐसेस – जुलाई

RESOURCE ID: july_eggspedition_title_1
TEXT: एग हैचंग ऐसेस – जुलाई (1/4)

RESOURCE ID: july_eggspedition_title_2
TEXT: एग हैचंग ऐसेस – जुलाई (2/4)

RESOURCE ID: july_eggspedition_title_3
TEXT: एग हैचंग ऐसेस – जुलाई (3/4)

RESOURCE ID: july_eggspedition_title_4
TEXT: एग हैचंग ऐसेस – जुलाई (4/4)

RESOURCE ID: june_eggspedition_title
TEXT: एग हैचंग ऐसेस – जून

RESOURCE ID: june_eggspedition_title_1
TEXT: एग हैचंग ऐसेस – जून (1/4)

RESOURCE ID: june_eggspedition_title_2
TEXT: एग हैचंग ऐसेस – जून (2/4)

RESOURCE ID: june_eggspedition_title_3
TEXT: एग हैचंग ऐसेस – जून (3/4)

RESOURCE ID: june_eggspedition_title_4
TEXT: एग हैचंग ऐसेस – जून (4/4)

RESOURCE ID: kr2025_lotte_baseball_desc
TEXT: Lotte Giants Season Event सीमत समय वाल रसच

RESOURCE ID: kr2025_lotte_baseball_title
TEXT: Lotte Giants Season Event

RESOURCE ID: lure_module_party_pokemon
TEXT: पेशल कॉट्यूम वाला पोकमॉन अटैट मॉड्यूल क ओर आकिषत आ

RESOURCE ID: lure_module_unown
TEXT: नामालूम अटैट मॉड्यूल क ओर आकिषत आ

RESOURCE ID: metadata_patch
TEXT: Built at 2025-06-22T03:39:23.225381+00:00 for hi-IN
at SHA 0dd77438806
Pipeline 3251560, job 42330448
Patch from: 0.367.0-SHA-ea0bc3d5-RC5, 0.365.2-SHA-0fe9d1fe-RC1

RESOURCE ID: move_name_0472
TEXT: थंडर कज

RESOURCE ID: move_name_0484
TEXT: लैंगंग कज़

RESOURCE ID: move_name_0485
TEXT: श िप

RESOURCE ID: move_name_0486
TEXT: डैगन एनिज

RESOURCE ID: no_farther_stats_improvement
TEXT: आप ाउन क ारा {0} क आंकड़ों को और अधक नहीं बढ़ा पाएंगे।

RESOURCE ID: paw_prints_event_name
TEXT: वॉपी का बागीचा

RESOURCE ID: paw_prints_furfrou_tr
TEXT: टमवान सीमत समय वाल रसच

RESOURCE ID: paw_prints_paid_tr
TEXT: वॉपी का बागीचा सीमत समय वाल रसच

RESOURCE ID: paw_prints_paid_tr_0
TEXT: वॉपी का बागीचा सीमत समय वाल रसच (1/2)

RESOURCE ID: paw_prints_paid_tr_1
TEXT: वॉपी का बागीचा सीमत समय वाल रसच (2/2)

RESOURCE ID: paw_prints_poochyena_tr
TEXT: पपीबघा सीमत समय वाल रसच

RESOURCE ID: paw_prints_snubbull_tr
TEXT: बुलवान सीमत समय वाल रसच

RESOURCE ID: pgorelease.general1.ticket.2_pawprint_20250620_title
TEXT: वॉपी का बागीचा ीमयम सीमत समय वाल रसच टकट

RESOURCE ID: photobomb_five_jangmo_o
TEXT: GO नैपशॉट में टनीखन क साथ 5 सराइज़ मुलाकात

RESOURCE ID: pokemon_desc_0888_2576
TEXT: अपने ाचीन समय का हथयार अब इनक पास है। जायगैंटामैस पोकमॉन को भी एक झटक में गरने क शत रखते हैं।

RESOURCE ID: pokemon_desc_0889_2578
TEXT: कसी भी अटैक से बचाव करने क मता क कारण इहें फ़ाइटंग माटर शीड कहा जाता है। इनसे सब डरते भी हैं और समान भी करते हैं।

RESOURCE ID: pokemon_info_powerup_is_shadow
TEXT: शैडो पोकमॉन क हाइपर टनंग नहीं क जा सकती।

RESOURCE ID: pokemon_info_powerup_is_training
TEXT: यह पोकमॉन पहल से ही हाइपर टनंग कर रहा है।

RESOURCE ID: pokemon_info_powerup_ivs_max
TEXT: इस पोकमॉन को और टन नहीं कया जा सकता!

RESOURCE ID: quest_gothita_catch_b
TEXT: गोलगॉथ को पकड़ें

RESOURCE ID: quest_jangmo_o_catch_b
TEXT: {0} टनीखन पकड़ें

RESOURCE ID: quest_log_training_complete
TEXT: {0} ने हाइपर टनंग पूर क।

RESOURCE ID: quest_log_training_expired
TEXT: {0} क हाइपर टनंग समात ई।

RESOURCE ID: quest_log_training_task_complete
TEXT: {0} ने हाइपर टनंग टाक - {1} पूरा कया

RESOURCE ID: quest_phantump_catch_b
TEXT: हटी को पकड़ें

RESOURCE ID: quest_title_eevee
TEXT: कयुनट डे लासक - ईवी

RESOURCE ID: quest_title_eevee_0
TEXT: कयुनट डे लासक - ईवी (1/3)

RESOURCE ID: quest_title_eevee_1
TEXT: कयुनट डे लासक - ईवी (2/3)

RESOURCE ID: quest_title_eevee_2
TEXT: कयुनट डे लासक - ईवी (3/3)

RESOURCE ID: quest_title_jangmo_o
TEXT: आ गया, टनीखन!

RESOURCE ID: quest_title_jangmo_o_0
TEXT: आ गया, टनीखन! (1/3)

RESOURCE ID: quest_title_jangmo_o_1
TEXT: आ गया, टनीखन! (2/3)

RESOURCE ID: quest_title_jangmo_o_2
TEXT: आ गया, टनीखन! (3/3)

RESOURCE ID: quest_trainee_battle_trainer_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, अय टनर क साथ {0} बार बैटल करं

RESOURCE ID: quest_trainee_battle_trainer_singular
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, कसी टनर क साथ बैटल करं

RESOURCE ID: quest_trainee_battle_trainer_win_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, कसी अय टनर से {0} बार बैटल जीतें

RESOURCE ID: quest_trainee_battle_win_plural
TEXT: अपने टनी पोकमॉन को अपनी बैटल टम में शामल कर, {0} बैटल जीतें

RESOURCE ID: rewarded_spend_helpshift_blog_url
TEXT: https://pokemongo.com/news/eggs-pedition-access-june-2025#rewardroad

RESOURCE ID: rewarded_spend_helpshift_desc
TEXT: रवॉड रोड एक मासक रवॉड ोाम है, जहाँ टनर हर महीने खरदार कर रवॉड पॉइंट ात कर सकते हैं।* रवॉड रोड को लवल अप करने और रवॉड अनलॉक करने क लए एक नचत माा में रवॉड पॉइंट कमाएँ!

1. रवॉड पॉइंट कमाने क लए खरदार करं।*
2. रवॉड पॉइंट कमाकर रवॉड अनलॉक करं।
3. अनलॉक कए गए रवॉड का दावा करने का तरका जानने क लए हमार <a href="https://pokemongo.com/news/eggs-pedition-access-june-2025#rewardroad">वेबसाइट</a> पर जाएँ।**


*कवल वातवक मुा से क गई खरदार ही रवॉड रोड गत क लए माय है। पोककॉइन का उपयोग कर कए गए एसचेंज, रवॉड पॉइंट दान नहीं करंगे।

**महीने क अंत में रवॉड पॉइंट समात हो जाते हैं। टनर क हर रवॉड ात करने पर भी, रवॉड पॉइंट अगल महीने कर-फ़ॉरवड नहीं होंगे। चाइड अकाउंट का उपयोग करने वाल टनर रवॉड रोड ोाम में भाग लने क पा नहीं हैं। रवॉड पॉइंट नकद या कोई अय मुा नहीं हैं, और वे एक अकाउंट से दूसर अकाउंट में टांफ़र नहीं कये जा सकते। रवॉड रोड ोाम क उपलधता और शतें परवतन क अधीन हैं।

RESOURCE ID: rewarded_spend_helpshift_footer
TEXT: अधक जानकार क लए, <a href="https://pokemongo.com/news/eggs-pedition-access-june-2025#rewardroad">वेबसाइट</a> देखें।

RESOURCE ID: season19_delightful_days
TEXT: सुहाने दन

RESOURCE ID: season_gbl_forecast_title_19
TEXT: Pokémon GO – सुहाने दन

RESOURCE ID: season_pass_aug2025_event_duration
TEXT: 5 अगत – 2 सतबर

RESOURCE ID: season_pass_aug2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - अगत खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ! 

RESOURCE ID: season_pass_base_track_title_aug
TEXT: GO पास - अगत

RESOURCE ID: season_pass_base_track_title_july
TEXT: GO पास - जुलाई

RESOURCE ID: season_pass_base_track_title_june
TEXT: GO पास - जून

RESOURCE ID: season_pass_details_link_aug
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/go-pass-august-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_details_link_july
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/go-pass-july-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_details_link_june
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/go-pass-june-2025">वेबसाइट</a> पर जाएं।

RESOURCE ID: season_pass_july2025_event_duration
TEXT: 1 जुलाई – 5 अगत

RESOURCE ID: season_pass_july2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास डीलस - जुलाई खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और और-भी बत कछ! 

RESOURCE ID: season_pass_june2025_event_duration
TEXT: 3 जून – 1 जुलाई 

RESOURCE ID: season_pass_june2025_upgrade_description
TEXT: नीचे दये गए रवॉड को अनलॉक करने क लए GO पास  डीलस - अैल खरदें!
• एक सुपर इनयूबेटर
• एक  <a href="https://niantic.helpshift.com/hc/faq/4945-what-is-the-lucky-trinket/"> लक चाम</a>, जो आपको अपनी पसंद क दोत क साथ तुरंत लक दोत बनाएगा
• और भी बत कछ! 

RESOURCE ID: season_pass_premium_rewards_desc_monthly_no_disclaimer
TEXT: रैंक बढ़ने क साथ-साथ रवॉड अनलॉक होंगे। रवॉड ात करने क लए आपको नधारत अवध क दौरान खेलना होगा।

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_aug
TEXT: GO पास डीलस - अगत + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_july
TEXT: GO पास डीलस - जुलाई + 10 रैंक

RESOURCE ID: season_pass_premium_track_plus_ten_ranks_title_june
TEXT: GO पास डीलस - जून + 10 रैंक

RESOURCE ID: season_pass_premium_track_title_aug
TEXT: GO पास डीलस - अगत

RESOURCE ID: season_pass_premium_track_title_july
TEXT: GO पास डीलस - जुलाई

RESOURCE ID: season_pass_premium_track_title_june
TEXT: GO पास डीलस - जून

RESOURCE ID: serene_retreat_collection_catch
TEXT: एकांतवास कॉटज कलैशन चैलंज : यूट

RESOURCE ID: serene_retreat_collection_catch_2
TEXT: एकांतवास कॉटज कलैशन चैलंज : डीमी

RESOURCE ID: serene_retreat_collection_hatch
TEXT: एकांतवास कॉटज कलैशन चैलंज : वीट

RESOURCE ID: serene_retreat_event_name
TEXT: एकांतवास कॉटज

RESOURCE ID: serene_retreat_tr_name
TEXT: एकांतवास कॉटज ीमयम सीमत समय वाल रसच

RESOURCE ID: serene_retreat_tr_name_1
TEXT: एकांतवास कॉटज ीमयम सीमत समय वाल रसच (1/2)

RESOURCE ID: serene_retreat_tr_name_2
TEXT: एकांतवास कॉटज ीमयम सीमत समय वाल रसच (2/2)

RESOURCE ID: short_bonus_daily_raid_pass_plus_one
TEXT: +1 दैनक रड पास

RESOURCE ID: short_bonus_go_tour_2023_add_on_raid_02
TEXT: +5,000 रड XP

RESOURCE ID: short_bonus_raid_1_xl_candy
TEXT: +1 रड क लए कडी XL

RESOURCE ID: short_bonus_raid_3_candy
TEXT: +3 रड क लए कडी

RESOURCE ID: short_hatch_candy_double
TEXT: 2× हैच कडी

RESOURCE ID: short_hatch_stardust_double
TEXT: 2× हैच टारडट

RESOURCE ID: short_hatch_xp_double
TEXT: 2× हैच XP

RESOURCE ID: short_incubator_distance_half
TEXT: 1/2 हैच करने क दूर

RESOURCE ID: social_planner_error_rsvp_exists
TEXT: आपने पहल से ही इस समय लॉट क भागीदार पुट क ई है।

RESOURCE ID: spawn_eevee
TEXT: जंगल में और ज़्यादा ईवी दखाई दे रहे हैं!

RESOURCE ID: spawn_jangmo_o
TEXT: वाइड में और ज़्यादा टनीखन दखाई दे रहे हैं!

RESOURCE ID: sr_gofest2025_global_ss_2
TEXT: GO Fest 2025 – हीरो क जनी (2/6)

RESOURCE ID: sr_gofest2025_global_ss_3
TEXT: GO Fest 2025 – हीरो क जनी (3/6)

RESOURCE ID: sr_gofest2025_global_ss_4
TEXT: GO Fest 2025 – हीरो क जनी (4/6)

RESOURCE ID: sr_gofest2025_global_ss_5
TEXT: GO Fest 2025 – हीरो क जनी (5/6)

RESOURCE ID: sr_gofest2025_global_ss_6
TEXT: GO Fest 2025 – हीरो क जनी (6/6)

RESOURCE ID: sr_gofest2025_global_volcanion_2
TEXT: GO Fest 2025 – फ़ुल टम (2/6)

RESOURCE ID: sr_gofest2025_global_volcanion_3
TEXT: GO Fest 2025 – फ़ुल टम (3/6)

RESOURCE ID: sr_gofest2025_global_volcanion_4
TEXT: GO Fest 2025 – फ़ुल टम (4/6)

RESOURCE ID: sr_gofest2025_global_volcanion_5
TEXT: GO Fest 2025 – फ़ुल टम (5/6)

RESOURCE ID: sr_gofest2025_global_volcanion_6
TEXT: GO Fest 2025 – फ़ुल टम (6/6)

RESOURCE ID: sr_gofest2025_irl_city_amer
TEXT: GO Fest 2025 – जसी शहर हीरो क जनी

RESOURCE ID: sr_gofest2025_irl_city_amer_1
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (1/6)

RESOURCE ID: sr_gofest2025_irl_city_amer_2
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (2/6)

RESOURCE ID: sr_gofest2025_irl_city_amer_3
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (3/6)

RESOURCE ID: sr_gofest2025_irl_city_amer_4
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (4/6)

RESOURCE ID: sr_gofest2025_irl_city_amer_5
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (5/6)

RESOURCE ID: sr_gofest2025_irl_city_amer_6
TEXT: GO फ़ेटवल 2025 – जसी शहर हीरो क जनी (6/6)

RESOURCE ID: sr_gofest2025_irl_city_apac
TEXT: GO Fest 2025 – ओसाका हीरो क जनी

RESOURCE ID: sr_gofest2025_irl_city_apac_1
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (1/6)

RESOURCE ID: sr_gofest2025_irl_city_apac_2
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (2/6)

RESOURCE ID: sr_gofest2025_irl_city_apac_3
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (3/6)

RESOURCE ID: sr_gofest2025_irl_city_apac_4
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (4/6)

RESOURCE ID: sr_gofest2025_irl_city_apac_5
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (5/6)

RESOURCE ID: sr_gofest2025_irl_city_apac_6
TEXT: GO Fest 2025 – ओसाका हीरो क जनी (6/6)

RESOURCE ID: sr_gofest2025_irl_city_emea
TEXT: GO Fest 2025 – पैरस हीरो क जनी

RESOURCE ID: sr_gofest2025_irl_city_emea_1
TEXT: GO Fest 2025 – पैरस हीरो क जनी (1/6)

RESOURCE ID: sr_gofest2025_irl_city_emea_2
TEXT: GO Fest 2025 – पैरस हीरो क जनी (2/6)

RESOURCE ID: sr_gofest2025_irl_city_emea_3
TEXT: GO Fest 2025 – पैरस हीरो क जनी (3/6)

RESOURCE ID: sr_gofest2025_irl_city_emea_4
TEXT: GO Fest 2025 – पैरस हीरो क जनी (4/6)

RESOURCE ID: sr_gofest2025_irl_city_emea_5
TEXT: GO Fest 2025 – पैरस हीरो क जनी (5/6)

RESOURCE ID: sr_gofest2025_irl_city_emea_6
TEXT: GO Fest 2025 – पैरस हीरो क जनी (6/6)

RESOURCE ID: sr_gofest2025_irl_park_amer
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर!

RESOURCE ID: sr_gofest2025_irl_park_amer_1
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (1/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_2
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (2/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_3
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (3/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_4
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (4/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_5
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (5/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_6
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (6/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_7
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (7/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_8
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (8/9)

RESOURCE ID: sr_gofest2025_irl_park_amer_9
TEXT: GO Fest 2025 – फ़ुल टम जसी शहर क ओर! (9/9)

RESOURCE ID: sr_gofest2025_irl_park_apac
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर!

RESOURCE ID: sr_gofest2025_irl_park_apac_1
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (1/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_2
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (2/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_3
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (3/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_4
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (4/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_5
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (5/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_6
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (6/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_7
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (7/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_8
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (8/9)

RESOURCE ID: sr_gofest2025_irl_park_apac_9
TEXT: GO Fest 2025 – फ़ुल टम ओसाका क ओर! (9/9)

RESOURCE ID: sr_gofest2025_irl_park_emea
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर!

RESOURCE ID: sr_gofest2025_irl_park_emea_1
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (1/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_2
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (2/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_3
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (3/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_4
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (4/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_5
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (5/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_6
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (6/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_7
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (7/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_8
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (8/9)

RESOURCE ID: sr_gofest2025_irl_park_emea_9
TEXT: GO Fest 2025 – फ़ुल टम पैरस क ओर! (9/9)

RESOURCE ID: t5_2025_explore_title
TEXT: कनैट एंड एसलोर सीमत समय वाल रसच

RESOURCE ID: t5_2025_explore_title_00
TEXT: कनैट एंड एसलोर सीमत समय वाल रसच (1/3)

RESOURCE ID: t5_2025_explore_title_01
TEXT: कनैट एंड एसलोर सीमत समय वाल रसच (2/3)

RESOURCE ID: t5_2025_explore_title_02
TEXT: कनैट एंड एसलोर सीमत समय वाल रसच (3/3)

RESOURCE ID: t5_2025_play_title
TEXT: कनैट एंड ल सीमत समय वाल रसच

RESOURCE ID: t5_2025_play_title_00
TEXT: कनैट एंड ल सीमत समय वाल रसच (1/2)

RESOURCE ID: t5_2025_play_title_01
TEXT: कनैट एंड ल सीमत समय वाल रसच (2/2)

RESOURCE ID: text_rewards_key_ancientsrecovered_fleetinglegends
TEXT: <b>शामल रवॉड -
• गलार आटकनो, गलार ज़ैपडोस, या गलार मोटस में से आपक ारा चुने गए पोकमॉन क साथ मुलाकात</b>
• ोवक क साथ मुलाकात
• और बत कछ!

RESOURCE ID: text_rewards_key_augmonthly2025
TEXT: <b>शामल चीज़ें:</b>
• हर दन पहला पोकटॉप िपन करने क लए एकल उपयोग वाला इयूबेटर 
• हर दन पहला िपन करने और पहला पोकमॉन पकड़ने क लए 3× XP
• एक सीमत समय वाल रसच उलध होगी जो आपको 15,000 XP और 15,000 टार-डट दान करगी।
• आइटम बैग में 2x गट रख पाएंगे (कल 40)
• और भी बत कछ!

RESOURCE ID: text_rewards_key_cd_jangmo_o25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल टनीखन क साथ मुलाकातें
• और और-भी बत कछ!

RESOURCE ID: text_rewards_key_cdc_eevee25
TEXT: <b>शामल रवॉड -</b>
• ीमयम इन-गेम आइटम, जैसे क ीमयम बैटल पास, चाज्ड TM और रयर कडी
• पैशल बैकाउंड वाल ईवी क साथ मुलाकातें
और और-भी बत कछ!

RESOURCE ID: text_rewards_key_go_fest_amer_june25
TEXT: <b>शामल रवॉड :</b>
• लौसीडो और पटून क साथ मुलाक़ातें
• 5 ीमयम बैटल पास
•1000 टार-डट

इस इवेंट क दौरान, और रसच क रवॉड क प में होने वालं मुलाक़ातों में पकड़े जाने वाल लौसीडो और पटून क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_go_fest_emea_june25
TEXT: <b>शामल रवॉड :</b>
• गोलगॉथ और हटी क साथ मुलाक़ातें
• 5 इंसेंस

•1000 टार-डट

इस इवेंट क दौरान, और रसच क रवॉड क प में होने वालं मुलाक़ातों में पकड़े जाने वाल गोलगॉथ और हटी क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_julymonthly2025
TEXT: <b>शामल चीज़ें:</b>
• हर दन पहला पोकटॉप िपन करने क लए एकल उपयोग वाला इयूबेटर 
• हर दन पहला िपन करने और पहला पोकमॉन पकड़ने क लए 3× XP
• एक सीमत समय वाल रसच उलध होगी जो आपको 15,000 XP और 15,000 टार-डट दान करगी।
• आइटम बैग में 2x गट रख पाएंगे (कल 40)
• और भी बत कछ!

RESOURCE ID: text_rewards_key_junemonthly2025
TEXT: <b>शामल चीज़ें:</b>
• हर दन पहला पोकटॉप िपन करने क लए एकल उपयोग वाला इयूबेटर 
• हर दन पहला िपन करने और पहला पोकमॉन पकड़ने क लए 3× XP
• एक सीमत समय वाल रसच उलध होगी जो आपको 15,000 XP और 15,000 टार-डट दान करगी।
• आइटम बैग में 2x गट रख पाएंगे (कल 40)
• और भी बत कछ!

RESOURCE ID: text_rewards_key_pawprint_20250620
TEXT: <b>शामल रवॉड -</b>
• बुलवान, पपीबघा, टमवान और पपरॉक क साथ मुलाकात

इस रसच और अय सभी रसच क लए रवॉड क मुलाकातों में पाए जाने वाल बुलवान, पपीबघा और टमवान क शाइनी होने क अधक संभावना है!

RESOURCE ID: text_rewards_key_serenert0525
TEXT: <b>शामल रवॉड :</b>
• मूना और ननीमश क साथ मुलाक़ातें
• 2 सुपर इनयूबेटर
• 1 टार पीस
• 500 टार-डट

RESOURCE ID: ticket_eevee_cdc
TEXT: शॉप में ईवी कयुनट डे लासक पेशल रसच क टकट उपलध है

RESOURCE ID: ticket_jangmo_o_cd
TEXT:  शॉप में टनीखन कयुनट डे पेशल रसच क टकट उपलध है

RESOURCE ID: titan_poi_ar_data_opt_in_1
TEXT: आप पोकटॉप और जम कन करक और अपना कन डेटा अपलोड करक नई AR तकनीक डेवलप करने क यासों में मदद क लए इस फ़ीचर को शु करने चुन सकते हैं. इन कन में ऑडयो इका नहीं कया गया है. अगर आप कन अपलोड करना चुनते हैं, तो आप कन को सीधे थड-पाटी सवस से शेयर कर रहे हैं और अपलोड क दौरान इस सवस में सीमत पसनल डेटा भेजा जाएगा. यह सवस इस जानकार का इतेमाल वातवक जगहों और संबंधत तकनीक और सवस क 3D समझ तैयार करने में करता है.  आप नीचे दी गई ाइवेसी पॉलस में इस सीमत डेटा कलशन और इतेमाल क बार में ज़्यादा पढ़ सकते हैं. अगर आप इस फ़ीचर को शु करना चुनते हैं, तो आप कसी भी समय सेटंस मेनू क ज़रए इसे बंद करक ऑट आउट कर सकते हैं.

इस फ़ीचर क इतेमाल से अपलोड कया गया कन सेवा क शतों में बताए गए क मुताबक “AR कंटंट” है. कन अपलोड करक, आप <a href="terms_of_service_url">सेवा क शतों</a> से सहमत हैं और आप वीकार करते हैं क आपने <a href="privacy_policy_url">गोपनीयता नीत</a> को पढ़ लया है.

RESOURCE ID: titan_poi_ar_data_opt_in_1_old
TEXT: हम नई AR तकनीक वकसत कर रहे हैं और आपक मदद लना चाहते हैं। या आप हमार रसच में सहायता करना चाहेंगे? इसक लए आपको पोकटॉप और जम को कन करने और अपना कन डेटा अपलोड करने क लए पोकटॉप कन फ़ीचर का उपयोग करना होगा। इस सुवधा को एनेबल करने क बाद, आप कभी भी सेटंग मेयू में जाकर इसे डसेबल कर सकते हैं।
<a href="titan_ar_data_policy_url">और जानकार पाएं</a>।

RESOURCE ID: tr_gofest2025_leadup_articuno_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार आटकनो

RESOURCE ID: tr_gofest2025_leadup_articuno_description
TEXT: गलार आटकनो को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_articuno_title
TEXT: गलार आटकनो

RESOURCE ID: tr_gofest2025_leadup_birds
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड

RESOURCE ID: tr_gofest2025_leadup_gbird_choice
TEXT: हम गलार क लजेंडर बड पोकमॉन में से कसक खोज में नकलं?

RESOURCE ID: tr_gofest2025_leadup_gbird_choice_00
TEXT: हम गलार क लजेंडर बड पोकमॉन में से कसक खोज में नकलं?

RESOURCE ID: tr_gofest2025_leadup_giants
TEXT: अतीत क अवशेष सीमत समय वाल रसच - धती क लजेंड

RESOURCE ID: tr_gofest2025_leadup_moltres_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार मोटस

RESOURCE ID: tr_gofest2025_leadup_moltres_description
TEXT: गलार मोटस को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_moltres_title
TEXT: गलार मोटस

RESOURCE ID: tr_gofest2025_leadup_regi_branch_title
TEXT: रहयमय सबल

RESOURCE ID: tr_gofest2025_leadup_regi_choice
TEXT: सबल चुनें।

RESOURCE ID: tr_gofest2025_leadup_regi_choice_00
TEXT: ऐसा लगता है क यह रहयमयी सबल पोकमॉन से जुड़े ए हैं...

RESOURCE ID: tr_gofest2025_leadup_zapdos_1
TEXT: अतीत क अवशेष ीमयम सीमत समय वाल रसच - आकाश क लजेंड – गलार ज़ैपडोस

RESOURCE ID: tr_gofest2025_leadup_zapdos_description
TEXT: गलार ज़ैपडोस को खोजने क लए इस राते को चुनें।

RESOURCE ID: tr_gofest2025_leadup_zapdos_title
TEXT: गलार ज़ैपडोस

RESOURCE ID: tr_gofest2025_nj_stream
TEXT: GO Fest यू जसी ॉडकाट बोनस सीमत समय वाल रसच

RESOURCE ID: training_goal_has_been_met
TEXT: {0} ने अपना टनंग का ल्य पा लया है! या आप हाइपर टनंग समात करना चाहेंगे?

RESOURCE ID: visit_web_store_pokecoin_floater_url_key
TEXT: https://store.pokemongo.com/?utm_source=PGO&utm_medium=in-game-shop&utm_campaign=pgo_webstore_linkout&utm_content=webstore_icon#POKECOINS

