RESOURCE ID: adventure_effect_incense_table_header
TEXT: इंसेंस से आकिषत ए पोकमॉन

RESOURCE ID: adventure_effect_other_incense_active
TEXT: {1} क एटव होने पर {0} का उपयोग नहीं कया जा सकता।

RESOURCE ID: air_adventures_yogyakarta_sr_title
TEXT: Pikachu’s Indonesia Journey: Yogyakarta

RESOURCE ID: air_adventures_yogyakarta_sr_title_00
TEXT: Pikachu’s Indonesia Journey: Yogyakarta (1/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_01
TEXT: Pikachu’s Indonesia Journey: Yogyakarta (2/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_02
TEXT: Pikachu’s Indonesia Journey: Yogyakarta (3/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_03
TEXT: Pikachu’s Indonesia Journey: Yogyakarta (4/5)

RESOURCE ID: air_adventures_yogyakarta_sr_title_04
TEXT: Pikachu’s Indonesia Journey: Yogyakarta (5/5)

RESOURCE ID: anime_collab_june_india_title
TEXT: Pokémon Horizons - The Series लेशन इवेंट - भारत और इंडोनेशया

RESOURCE ID: anniversary_2024_event_day1_2
TEXT: 8वीं एनवसर पाटी - पहला और दूसरा दन

RESOURCE ID: anniversary_2024_event_day3_4
TEXT: 8वीं एनवसर पाटी - तीसरा और चौथा दन

RESOURCE ID: anniversary_2024_event_day5_6
TEXT: 8वीं एनवसर पाटी - पाँचवाँ और छठा दन

RESOURCE ID: anniversary_2024_event_title
TEXT: 8वीं एनवसर पाटी

RESOURCE ID: anniversary_2024_premium_timed_research
TEXT: 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच

RESOURCE ID: anniversary_2024_timed_research
TEXT: 8वीं एनवसर पाटी सीमत समय वाल रसच

RESOURCE ID: anniversary_2024_timed_research_0
TEXT: 8वीं एनवसर पाटी सीमत समय वाल रसच (1/2)

RESOURCE ID: anniversary_2024_timed_research_1
TEXT: 8वीं एनवसर पाटी सीमत समय वाल रसच (2/2)

RESOURCE ID: aquatic_paradise_collection_challenge
TEXT: नीर पैराडाइस कलशन चैलंज

RESOURCE ID: aquatic_paradise_event_name
TEXT: नीर पैराडाइस

RESOURCE ID: ar_tracking_error
TEXT: AR टैकंग में गड़बड़ी ई। पोकटॉप क आस-पास क े को पुनः कन करं या बाद में पुनः यास करं।

RESOURCE ID: ar_tracking_reconnecting
TEXT: AR टैकंग रकनैट हो रही है

RESOURCE ID: arphoto_error_ar_not_enabled
TEXT: इस फ़ीचर का इतेमाल करने क लए, कमरा का उपयोग करने क अनुमतयां दें।

RESOURCE ID: avatar_alolanexeggutorhat
TEXT: अलोला नारयोला टोपी

RESOURCE ID: avatar_baggypants
TEXT: ढील पैंट (गहर लट)

RESOURCE ID: avatar_darkbaggyjacket
TEXT: नशाउल ढील जैकट

RESOURCE ID: avatar_f_shirt_eeveestshirt_04_bundle_icon
TEXT: मनवी ट-शट

RESOURCE ID: avatar_f_shirt_eeveestshirt_05_bundle_icon
TEXT: डाकवी ट-शट

RESOURCE ID: avatar_f_shirt_eeveestshirt_06_bundle_icon
TEXT: लफ़ीवी ट-शट

RESOURCE ID: avatar_f_shirt_eeveestshirt_07_bundle_icon
TEXT: हमीवी ट-शट

RESOURCE ID: avatar_f_shirt_eeveestshirt_08_bundle_icon
TEXT: चामीवी ट-शट

RESOURCE ID: avatar_lightbaggyjacket
TEXT: मैंक ढील जैकट

RESOURCE ID: avatar_m_shirt_eeveestshirt_04_bundle_icon
TEXT: मनवी ट-शट

RESOURCE ID: avatar_m_shirt_eeveestshirt_05_bundle_icon
TEXT: डाकवी ट-शट

RESOURCE ID: avatar_m_shirt_eeveestshirt_06_bundle_icon
TEXT: लफ़ीवी ट-शट

RESOURCE ID: avatar_m_shirt_eeveestshirt_07_bundle_icon
TEXT: हमीवी ट-शट

RESOURCE ID: avatar_m_shirt_eeveestshirt_08_bundle_icon
TEXT: चामीवी ट-शट

RESOURCE ID: avatar_necrozmaglasses
TEXT: नैॉ़मा सनलास

RESOURCE ID: avatar_necrozmajacket
TEXT: नैॉ़मा जैकट सेट

RESOURCE ID: avatar_necrozmapants
TEXT: नैॉ़मा पैंट

RESOURCE ID: avatar_necrozmashoes
TEXT: नैॉ़मा बूट्स

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_00_general_title
TEXT: Pikachu’s Indonesia Journey

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_01_general_title
TEXT: Pikachu’s Indonesia Journey

RESOURCE ID: badge_airadventures_2024_yogyakarta_day_02_general_title
TEXT: Pikachu’s Indonesia Journey

RESOURCE ID: badge_event_0089
TEXT: पाटनर रसच - साझा आसमान : SoftBank

RESOURCE ID: badge_event_0089_title
TEXT: पाटनर रसच - SoftBank

RESOURCE ID: badge_event_0089_title_00
TEXT: पाटनर रसच - SoftBank (1/4)

RESOURCE ID: badge_event_0089_title_01
TEXT: पाटनर रसच : SoftBank (2/4)

RESOURCE ID: badge_event_0089_title_02
TEXT: पाटनर रसच : SoftBank (3/4)

RESOURCE ID: badge_event_0089_title_03
TEXT: पाटनर रसच : SoftBank (4/4)

RESOURCE ID: badge_event_0090
TEXT: पाटनर रसच - साझा आसमान : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title_00
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title_01
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title_02
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0090_title_03
TEXT: पाटनर रसच : 7-Eleven Korea

RESOURCE ID: badge_event_0091
TEXT: पाटनर रसच - साझा आसमान : Google Play Points

RESOURCE ID: badge_event_0091_title
TEXT: पाटनर रसच - Google Play Points

RESOURCE ID: badge_event_0091_title_00
TEXT: पाटनर रसच - Google Play Points (1/4)

RESOURCE ID: badge_event_0091_title_01
TEXT: पाटनर रसच - Google Play Points (2/4)

RESOURCE ID: badge_event_0091_title_02
TEXT: पाटनर रसच - Google Play Points (3/4)

RESOURCE ID: badge_event_0091_title_03
TEXT: पाटनर रसच - Google Play Points (4/4)

RESOURCE ID: badge_unique_route_play
TEXT: {0} वशट ट पूर करं।

RESOURCE ID: badge_unique_route_play_title
TEXT: ट काउट

RESOURCE ID: badge_you_earned_bronze
TEXT: बधाई हो! आपको एक ॉज़ मेडल मला है!

RESOURCE ID: badge_you_earned_gold
TEXT: बधाई हो! आपको एक गोड मेडल मला है!

RESOURCE ID: badge_you_earned_platinum
TEXT: बधाई हो! आपको एक लटनम मेडल मला है!

RESOURCE ID: badge_you_earned_silver
TEXT: बधाई हो! आपको एक सलवर मेडल मला है!

RESOURCE ID: bonus_cap_pikachu_volt_tackle
TEXT: कटन क हैट पहने िपकाचु को चाज्ड अटैक वोट टैकल आता होगा

RESOURCE ID: bonus_cd_move_cyndaquil
TEXT: सुइलावा को वकसत कर एक ऐसा वसफ़ान पाएं जसे चाज्ड अटैक लाट बन आता है।

RESOURCE ID: bonus_extra_daily_raid_pass
TEXT: जम क फ़ोटो डक िपन करने पर तदन एक अतरत नशुक रड पास

RESOURCE ID: bonus_fest_beast_balls
TEXT: Pokémon GO फ़ेटवल 2024 क दौरान अटा बीट रड क लए बीट बॉस अनलॉक - लोबल

RESOURCE ID: bonus_fr_cap_pikachu
TEXT: कटन क हैट पहने िपकाचु क साथ मुलाकात का रवॉड देती इवेंट-थीम वाल फ़ीड रसच।

RESOURCE ID: bonus_party_power_charge
TEXT: टम पावर जदी चाज होती है

RESOURCE ID: bonus_quaxly_special_event
TEXT: More Quaxly are appearing in the wild

RESOURCE ID: bonus_t5_raids_additional_candy
TEXT: फ़ाइव-टार रड में पोकमॉन पकड़ने पर 1 अतरत कडी

RESOURCE ID: bonus_t5_raids_additional_candy_raid
TEXT: सफल फ़ाइव-टार रड क लए एक बोनस कडी दान क जाएगी

RESOURCE ID: bonus_t5_raids_additional_candy_xl
TEXT: फ़ाइव-टार रड में पोकमॉन पकड़ने पर 1 अतरत कडी XL

RESOURCE ID: bonus_t5_raids_additional_candy_xl_raid
TEXT: सफल फ़ाइव-टार रड क लए एक बोनस कडी XL दान क जाएगी

RESOURCE ID: bonus_ticket_inbound_shop
TEXT: अटा बीट का आगमन टकट अब इन-गेम शॉप में उपलध

RESOURCE ID: bonus_tr_gbl_euic_2025_a_desc
TEXT: 2025 Pokémon LAIC Champion Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_laic_2025_a_desc
TEXT: 2024 Pokémon NAIC Champion Bonus Timed Research

RESOURCE ID: bonus_tr_gbl_naic_2025_a_desc
TEXT: 2025 Pokémon EUIC Champion Bonus Timed Research

RESOURCE ID: bonus_ub_raid_double_stardust
TEXT: अटा बीट रड जीतने पर 2× टार-डट

RESOURCE ID: bonuses_active
TEXT: बोनस एटव हैं!

RESOURCE ID: buddy_widget_description
TEXT: Pokémon GO क बैकाउंड में चलने पर अपने दोत पोकेमॉन क हाट मीटर को टैक करने क लए एडवेंचर मोड का इतेमाल करं।

RESOURCE ID: campfire_checkin_notification
TEXT: {0} मीटअप {1} पर शु होगा! अपना रवॉड पाने क लए चेक-इन करं!

RESOURCE ID: campfire_meetup_notification
TEXT: आगामी इवेंट क लए आसपास क मीटअप: {0}!

RESOURCE ID: catch_rayquaza_meteorite_chance
TEXT: रवाज़ा को पकड़ने पर मीटयोराइट  ात करने का मौका

RESOURCE ID: checkin_meetups_button
TEXT: मीटअप में चेक-इन करं

RESOURCE ID: collection_aa2024_yogyakarta_day_01
TEXT: Pikachu’s Indonesia Journey Collection Challenge

RESOURCE ID: collection_aa2024_yogyakarta_day_02
TEXT: Pikachu’s Indonesia Journey Collection Challenge

RESOURCE ID: community_day_tynamo_event_name
TEXT: कयुनट डे - लकवारा

RESOURCE ID: complete_route_travel_error_toast
TEXT: ट को पूरा नहीं कया जा सका। कृपया दुबारा कोशश करं।

RESOURCE ID: daily_streaks
TEXT: दैनक टीक

RESOURCE ID: dawn_wings_move_content
TEXT: {0} क लए खतरनाक करण उसजत करता है। रात में पाए जाने वाल पोकमॉन को आकिषत करता है और दन में भी रािकालन वकास क अनुमत देता है।

RESOURCE ID: details_link_key_gofestraid24
TEXT: अधक जानकार क लए, <a href="https://pokemongolive.com/post/inbound-from-ultra-space-2024">वेबसाइट</a> देखें।

RESOURCE ID: dusk_mane_move_content
TEXT: {0} क लए उका क रोशनी चमकाता है। दन क दौरान पाए जाने वाल पोकमॉन को आकिषत करता है और रात में दन क वकास क अनुमत देता है।

RESOURCE ID: eggs_widget_description
TEXT: Pokémon GO क बैकाउंड में चलने पर अंडो को हैच करने क गत को टैक करने क लए एडवेंचर मोड का इतेमाल करं।

RESOURCE ID: elite_raid_mega_rayquaza_event_name
TEXT: एलट रड - मेगा रवेज़ा

RESOURCE ID: error_gift_does_not_exist
TEXT: गट एरर। बाद में पुनः यास करं।

RESOURCE ID: error_no_meetups
TEXT: आसपास कोई मीटअप नहीं है।

RESOURCE ID: event_datetime_range_key_anniversary24
TEXT: 28 जून, सुबह 10:00 बजे -
3 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_aquaticparadise24
TEXT: 6 जुलाई, सुबह 10:00 बजे -
9 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_cyndaquilcdc2024
TEXT: 22 जून, दोपहर 2:00 बजे - शाम 5:00 बजे तक।

RESOURCE ID: event_datetime_range_key_gofestraid24
TEXT: 8 जुलाई, सुबह 10:00 बजे -
14 जुलाई, शाम 6:00 बजे

RESOURCE ID: event_datetime_range_key_shinycelebi24
TEXT: 28 जून, सुबह 10:00 बजे -
3 जुलाई, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_spelunkercove24
TEXT: 15 जून, सुबह 10:00 बजे -
18 जून, रात 8:00 बजे

RESOURCE ID: event_datetime_range_key_tynamocd24
TEXT: July 21, 2:00 p.m. – 5:00 p.m.

RESOURCE ID: filter_key_any_background
TEXT: बैकाउंड

RESOURCE ID: filter_key_fusion
TEXT: यूज़न

RESOURCE ID: filter_key_location_card
TEXT: लोकशनबैकाउंड

RESOURCE ID: filter_key_location_card_old
TEXT: लोकशन काड

RESOURCE ID: filter_key_special_background
TEXT: पेशलबैकाउंड

RESOURCE ID: filter_key_ultra_beasts
TEXT: अटाबीट

RESOURCE ID: filter_label_location_card
TEXT: लोकशन बैकाउंड

RESOURCE ID: filter_label_location_card_legacy
TEXT: लोकशन काड है

RESOURCE ID: form_morpeko_full_belly
TEXT: फ़ुल-बेल मोड

RESOURCE ID: form_morpeko_hangry
TEXT: हंी मोड

RESOURCE ID: fusion_raid_escape_toast
TEXT: लगता है क {1} को पीछे छोड़ कर {0} भाग गया है!

RESOURCE ID: fusion_resource_dawnwings_necrozma_desc
TEXT: 

RESOURCE ID: fusion_resource_duskmane_necrozma_desc
TEXT: 

RESOURCE ID: general1.ticket._anniversary24_title
TEXT: 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच का टकट

RESOURCE ID: general1.ticket._aquaticparadise24_title
TEXT: बीच पर टहलना सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket._gofestraid24_title
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच का टकट

RESOURCE ID: general1.ticket._shinycelebi24_title
TEXT: जंगल में फुसफुसाहट माटरवक रसच टकट

RESOURCE ID: general1.ticket._spelunkercove24_title
TEXT: बीच पर धमाल सीमत समय वाल रसच टकट

RESOURCE ID: general1.ticket_cyndaquilcdc2024_title
TEXT: सुइगार कयुनट डे लासक टकट

RESOURCE ID: general1.ticket_tynamocd24_title
TEXT: Tynamo Community Day Ticket

RESOURCE ID: general_catch
TEXT: पकड़े गये

RESOURCE ID: general_spin
TEXT: िपन

RESOURCE ID: global_challenge_bonuses
TEXT: लोबल चैलंज बोनस

RESOURCE ID: global_challenge_bonuses_active
TEXT: बोनस एटव हैं!

RESOURCE ID: global_challenge_complete
TEXT: लोबल चैलंज पूरा आ

RESOURCE ID: global_challenge_completed
TEXT: लोबल चैलंज पूरा आ!

RESOURCE ID: global_day_1_ticket_0_0
TEXT: हेलो, %PLAYERNAME%! आपको देखकर अछा लगा, लकन मुझे कहते ए दुख हो रहा है क मेर पास आपको बताने क लए बुर खबर है।

RESOURCE ID: global_day_1_ticket_0_1
TEXT: मुझे दुनया भर क मुख शहरों में काश और सायों क अजीब यवहार क रपोटें मल रही हैं, और अब ऐसा लग रहा है क यह हर जगह हो रहा है!

RESOURCE ID: global_day_1_ticket_0_2
TEXT: यह एक अजीब घटना है, और मैं हमार दुनया और इसमें मौजूद सभी पोकमॉन क सुरा को लकर चंतत ँ।

RESOURCE ID: global_day_1_ticket_0_3
TEXT: मुझे इस रहय पर काश डालने क लए आपक सहायता क आवयकता होगी, योंक आप एक बत ही कशल और समपत टनर हो।

RESOURCE ID: global_day_1_ticket_0_4
TEXT: यह एक महवपूण मशन है, %PLAYERNAME%। या मैं आप पर भरोसा कर सकता ँ?

RESOURCE ID: global_day_1_ticket_1_0
TEXT: अर, %PLAYERNAME%! दुनया भर में हो रही वच घटनाओं को देखते ए, हमें अपने एरया में पोकमॉन क रा और सुरा सुनचत करने को ाथमकता देनी चाहए!

RESOURCE ID: global_day_1_ticket_1_1
TEXT: और ऐसा करने का हमार लए सबसे अछा तरका यह है क आप उनमें से अधक से अधक को पकड़ें और उनसे दोती करं!

RESOURCE ID: global_day_1_ticket_1_2
TEXT: इस तरह आप उनक यवहार पर सीधे नज़र रख सकते हैं और कसी भी असामाय बात क सूचना दे सकते हैं।

RESOURCE ID: global_day_1_ticket_1_3
TEXT: या आप बाहर जाकर कछ पोकमॉन पकड़ने क लए तैयार हैं?

RESOURCE ID: global_day_1_ticket_2_0
TEXT: उन सभी पोकमॉन क देखभाल करने क लए धयवाद, %PLAYERNAME%। मुझे अब भी दुनया भर में सायों क असामाय यवहार क रपोट मल रही है, इसलए ऐसा लगता है क हमारा काम अभी तो बस शु आ है।

RESOURCE ID: global_day_1_ticket_2_1
TEXT: मैं चाहता ँ क आप एरया का सवेण करं और वहाँ आने वाल हर साये पर वशेष यान दें।

RESOURCE ID: global_day_1_ticket_2_2
TEXT: और जब आप वहाँ हों, तो कछ अंडे भी हैच कराने में कोई नुकसान नहीं?

RESOURCE ID: global_day_1_ticket_2_3
TEXT: एसलोरशन, अंडों को हैच कराने और नए पोकमॉन क खोज करने का एक शानदार तरका है, जो संभावत प से हमार उेय में सहायक हो सकता है।

RESOURCE ID: global_day_1_ticket_3_0
TEXT: %PLAYERNAME%! हमार जाँच से रोमांचक परणाम सामने आए हैं!

RESOURCE ID: global_day_1_ticket_3_1
TEXT: हमार सभी जाँचों क आधार पर, एकमा ताकक नकष यह है क हमारा सामना माशैडो है!

RESOURCE ID: global_day_1_ticket_3_2
TEXT: माशैडो एक अनोखा पोकमॉन है जो कसी भी साये में िछप सकता है।

RESOURCE ID: global_day_1_ticket_3_3
TEXT: इस समय शायद वह बत डरा आ है। हमें अपने अगल कदमों पर सावधानी से वचार करना चाहए और समझदार से काम लना चाहए।

RESOURCE ID: global_day_1_ticket_3_4
TEXT: लकन मुझे पूरा ववास है क एक टनर क प में अपने धैय और कौशल से आप उसे सायों से बाहर नकालने में सफल होंगे!

RESOURCE ID: global_day_1_ticket_4_0
TEXT: हमेशा क तरह शानदार दशन, %PLAYERNAME%!

RESOURCE ID: global_day_1_ticket_4_1
TEXT: माशैडो क लए अनुकल माहौल बनाने क आपक यास सफल हो रहे हैं।

RESOURCE ID: global_day_1_ticket_4_2
TEXT: बत बढ़या। मुझे लगता है क वह जद ही बाहर खुल में आ जाएगा। 

RESOURCE ID: global_day_1_ticket_4_3
TEXT: हम अपनी कोशश जार रखते हैं, और अगर कमत ने साथ दया तो हमें सफलता ज़र मलगी।

RESOURCE ID: global_day_1_ticket_5_0
TEXT: बधाई हो, %PLAYERNAME%! हमने कर दखाया!

RESOURCE ID: global_day_1_ticket_5_1
TEXT: हमने साये क रहय को सफलतापूवक सुलझा लया है और यह सब आपक यासों का ही परणाम है।

RESOURCE ID: global_day_1_ticket_5_2
TEXT: इसक अलावा, हमने एक नया दोत भी बनाया है! मुझे यकन है क साथ मलकर हम और भी बेहतरन खोज करंगे जो इंसानों और पोकमॉन क बीच क बंधन को और मज़बूत बनाएगी।

RESOURCE ID: global_day_1_ticket_5_3
TEXT: मैं यह जानने क लए बेकरार ँ क आगे कौन सी रोमांचक चुनौतयाँ हमारा इंतज़ार कर रही हैं!

RESOURCE ID: global_day_2_0_0
TEXT: आप सही समय पर आए हो, %PLAYERNAME%.

RESOURCE ID: global_day_2_0_1
TEXT: आकाश में बने अटा वॉमहोल से नैॉ़मा बाहर आ रहा है, और काश क उसक भूख आपक वव क नाज़ुक संतुलन को बगाड़ सकती है।

RESOURCE ID: global_day_2_0_2
TEXT: मुझे आपक कौशल और साहस क आवयकता है।

RESOURCE ID: global_day_2_0_3
TEXT: हमें इस समया का सामना करना होगा ताक हम मनुयों और पोकमॉन दोनों क रा कर सकं।

RESOURCE ID: global_day_2_2_0
TEXT: %PLAYERNAME%, नैॉ़मा आपक दुनया में वेश कर चुका है। इन खतरनाक परिथतयों से नपटने क लए तैयार रहें।

RESOURCE ID: global_day_2_2_1
TEXT: जैसे ही आप इसशतशाल पोकमॉन का सामना करंगे, इसक गतवधयों का पूवानुमान लगा कर उसक अनुसार अपनी रणनीत बनाएँ।

RESOURCE ID: global_day_2_2_2
TEXT: अपने पोकमॉन क साथ अपने बंधन क ताकत पर भरोसा करं। उनक मताओं और अपने साझा संकप क शत पर भरोसा करं।

RESOURCE ID: global_day_2_2_3
TEXT: एक टनर क प में यह आपक कौशल और दृढ़ संकप क परा है, लकन मुझे आपक सफलता पर पूरा भरोसा है। फर मलंगे।

RESOURCE ID: global_day_2_branching_text
TEXT: मुझे पता है क या करना है, %PLAYERNAME%। मुझे लगता है क हम उस पोकमॉन से बत कछ सीख सकते हैं, जसका पता मेर रडार ने इस एरया में लगाया है। आप कसक जाँच करना पसंद करंगे?

RESOURCE ID: global_day_2_crabrawler_branch_1_0
TEXT: एक बुिमानी भरा नणय। ैबॉस क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_crabrawler_branch_1_1
TEXT: ैबॉस एक फ़ाइटंग टाइप पोकमॉन है, जो अटैक और डफ़ेंस दोनों क लए अपने िपंसर का उपयोग करने लए जाना जाता है।

RESOURCE ID: global_day_2_crabrawler_branch_1_2
TEXT: इन िपंसस क जाँच कर, हम नैॉ़मा क साथ हमार आगामी मुलाकात क तैयार कर सकते हैं।

RESOURCE ID: global_day_2_crabrawler_branch_1_3
TEXT: ैबॉस क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ducklett_branch_1_0
TEXT: एक बुिमानी भरा नणय %PLAYERNAME%। डकचा क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_ducklett_branch_1_1
TEXT: डकलट एक वॉटर और लाइंग टाइप पोकमॉन है जो अपने पंखों से पानी िछड़कता है ताक वह खतर से बच सक।

RESOURCE ID: global_day_2_ducklett_branch_1_2
TEXT: डकचा क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ducklett_branch_1_3
TEXT: आपक रसच से हमें यह समझने में मदद मलगी क आगे आने वाल चुनौतयों का सामना कसे कया जाए।

RESOURCE ID: global_day_2_emolga_branch_1_0
TEXT: एक बुिमानी भरा नणय। इमोगा क जाँच कर हम नैॉ़मा क साथ आसन टकराव क तैयार कर सकंगे।

RESOURCE ID: global_day_2_emolga_branch_1_1
TEXT: इमोगा एक इलटक और लाइंग टाइप का पोकमॉन है जो हवा में उड़ते समय बजल बखेरने क लए जाना जाता है।

RESOURCE ID: global_day_2_emolga_branch_1_2
TEXT: इस वशट यवहार क कारण अय पोकमॉन दूर बनाए रखते हैं।

RESOURCE ID: global_day_2_emolga_branch_1_3
TEXT: इमोगा क रणनीत का अययन कर, हम जान सकते हैं क हमें अपनी रणनीत कसे बनानी चाहए।

RESOURCE ID: global_day_2_ticket_0_0
TEXT: आपका होना राहत क बात है, %PLAYERNAME%.

RESOURCE ID: global_day_2_ticket_0_1
TEXT: नैॉ़मा क काश क त भूख क खतर को कम करक नहीं आंका जा सकता।

RESOURCE ID: global_day_2_ticket_0_2
TEXT: आसमान में दरारों को देखें। दुनया भर में ऐसी ही घटनाएँ देखी गई हैं।

RESOURCE ID: global_day_2_ticket_0_3
TEXT: नैॉ़मा अब भी दख रहा है। आपक दुनया समाधान क लए हमार ओर देख रही है।

RESOURCE ID: global_day_2_ticket_0_4
TEXT: मेरा मानना ​​है क आप, %PLAYERNAME%, ही एकमा ऐसे यत हैं जनक पास नैॉ़मा का सामना करने और उसे पकड़ने क लए आवयक कौशल और कणा है।

RESOURCE ID: global_day_2_ticket_0_5
TEXT: आइए हम सब मलकर इस चुनौती का सामना करं। मुझे पूरा ववास है क हम सब मलकर सबसे बड़ी चुनौती पर भी वजय ात करंगे।

RESOURCE ID: global_day_2_ticket_4_0
TEXT: आपक वापस आने से मुझे खुशी मल है, %PLAYERNAME%। मैं नैॉ़मा क यूज़ करने क मता क बार में जो कछ भी जानता ँ।

RESOURCE ID: global_day_2_ticket_4_1
TEXT: सोललयो को लूनाला क साथ यूज़ करने क बाद, यह अपना फ़ॉम बदल सकता है और या तो ट्वाइलाइट मेन नैॉ़मा या मॉनंग वंग नैॉ़मा बन सकता है।

RESOURCE ID: global_day_2_ticket_4_2
TEXT: हमें इस मता क बार में अब भी बत कछ सीखना है। मैं इसक परणाम देखने क लए उसुक ँ।

RESOURCE ID: global_day_2_ticket_4_3
TEXT: नैॉ़मा क साथ आपक याा अभी खम नहीं ई है। इस आकषक पोकमॉन को बेहतर ढंग से समझने क चुनौतयों का सामना करने क लए मैं आपको धयवाद देता ँ।

RESOURCE ID: global_day_2_ticket_branching_text
TEXT: मैं आपक उलखनीय उपलध क सराहना करता ँ। मैं चाहता ँ क नैॉ़मा क साथ आप यूज़न क प में जानी जाने वाल रहयमय घटना का पता लगाएँँ। मुझे आगे बढ़ने क दो राते दखाई देते हैं, एक काश का, और दूसरा साये का।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_0
TEXT: मैं फर दोहराता ँ, मुझे पता था क आप पर मेरा भरोसा सही था। नैॉ़मा को सुरत करक, आपने अपनी दुनया क लोगों और पोकमॉन दोनों क रा क है।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_1
TEXT: जैसा क आप जानते हैं, अटा वमहोस वे वेश ार हैं जनक मायम से अटा बीट आपक दुनया में वेश कर सकते हैं।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_2
TEXT: मैंने एक वशाल शत क उपिथत का भी पता लगाया है, जो है लजेंडर पोकमॉन लूनाला।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_3
TEXT: यह पोकमॉन काश को ऊजा में बदलने क अपनी मता क लए जाना जाता है। अगर इसे नैॉ़मा क साथ यूज़ कया जाए, तो यह दलचप कॉबनेशन बन सकता है।

RESOURCE ID: global_day_2_ticket_lunala_branch_1_4
TEXT: %PLAYERNAME%, मैं आपसे अनुरोध करता ँ क लूनाला को खोजें और इस लजेंडर पोकमॉन क साथ बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_0
TEXT: %PLAYERNAME%। इन शतशाल पोकमॉन से नपटते समय सतक रहें।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_1
TEXT: लूनाला क तलाश करं। नैॉ़मा क अंधेर का मुकाबला करने क लए एक बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_2
TEXT: यह, एक टनर क प में आपक कौशल और दृढ़ संकप तथा लूनाला क शत क परा है।

RESOURCE ID: global_day_2_ticket_lunala_branch_2_3
TEXT: आपने सभी चुनौतयों का सामना करने क अपनी मता दशत क है और मुझे इस परणाम पर पूरा ववास है।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_0
TEXT: लूनाला को पकड़कर, आपने फर से अपने अितीय कौशल का दशन कया है। एक उलखनीय उपलध, %PLAYERNAME%।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_1
TEXT: अब नैोज़्मा आपक देखरख में है। आप यूज़न नामक अनोखी िया क बार में और यों नहीं पता लगाते।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_2
TEXT: ऐसा परवतन नैॉ़मा से जुड़े रहयों को उजागर करने में महवपूण हो सकता है।

RESOURCE ID: global_day_2_ticket_lunala_branch_3_3
TEXT: हम सीख सकते हैं क नैॉ़मा को साव और उेय क अधक समझ ात करने में कसे सहायता करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_0
TEXT: मैं फर दोहराता ँ, मुझे पता था क आप पर मेरा भरोसा सही था। नैॉ़मा को सुरत करक, आपने अपनी दुनया क लोगों और पोकमॉन दोनों क रा क है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_1
TEXT: जैसा क आप जानते हैं, अटा वमहोस वे वेश ार हैं जनक मायम से अटा बीट आपक दुनया में वेश कर सकते हैं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_2
TEXT: मैंने एक वशाल शत क उपिथत का भी पता लगाया है, जो है लजेंडर पोकमॉन सोललयो।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_3
TEXT: यह पोकमॉन अपने अववसनीय काश क लए जाना जाता है, जो सबसे अंधेर रातों को भी रोशन कर देता है। अगर इसे नैॉ़मा क साथ यूज़ कया जाए, तो यह दलचप कॉबनेशन बन सकता है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_1_4
TEXT: %PLAYERNAME%, मैं आपसे अनुरोध करता ँ क सोललयो को खोजें और इस लजेंडर पोकमॉन क साथ बॉड बनाएँ।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_0
TEXT: %PLAYERNAME%। इन शतशाल पोकमॉन से नपटते समय सतक रहें।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_1
TEXT: सोललयो क तलाश करं। नैॉ़मा क अंधेर का मुकाबला करने क लए इसक चमकती रोशनी और अपने साझा संकप क शत पर भरोसा करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_2
TEXT: यह, एक टनर क प में आपक कौशल और दृढ़ संकप तथा सोललयो क शत क परा है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_2_3
TEXT: आपने सभी चुनौतयों का सामना करने क अपनी मता दशत क है और मुझे इस परणाम पर पूरा ववास है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_0
TEXT: सोललयो को पकड़कर, आपने फर से अपने अितीय कौशल का दशन कया है। एक उलखनीय उपलध, %PLAYERNAME%।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_1
TEXT: अब नैोज़्मा आपक देखरख में है। आप यूज़न नामक अनोखी िया को एसलोर करं।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_2
TEXT: ऐसा परवतन नैॉ़मा से जुड़े रहयों को उजागर करने में महवपूण हो सकता है।

RESOURCE ID: global_day_2_ticket_solgaleo_branch_3_3
TEXT: हम सीख सकते हैं क नैॉ़मा को साव और उेय क अधक समझ ात करने में कसे सहायता करं।

RESOURCE ID: gofest2024_leadup_egg_event
TEXT: Pokémon GO फ़ेटवल 2024 : लोबल - अली एसेस एग-ससाइज़

RESOURCE ID: hatch_day_extended_bonuses
TEXT: हैच डे अधक बोनस

RESOURCE ID: inbound_from_ultra_space_ticket_title
TEXT: अटा बीट का आगमन - टकट बोनस

RESOURCE ID: inbound_from_ultra_space_title
TEXT: अटा बीट का आगमन

RESOURCE ID: iris_color_sort
TEXT: रंग

RESOURCE ID: iris_social_add_pokemon_key
TEXT: पोकमॉन को जोड़ें

RESOURCE ID: iris_social_already_deployed_key
TEXT: यह पोकमॉन दूसर थान पर है।

RESOURCE ID: iris_social_empty_pokemon_bag_key
TEXT: आपक पास रखने क लए कोई पोकमॉन नहीं है।

RESOURCE ID: iris_social_is_mega_key
TEXT: मेगा-एवॉव हो चुक पोकमॉन या ाइमल​ रवज़न​ फ़ॉम से भावत पोकमॉन को सलट नहीं कया जा सकता।

RESOURCE ID: iris_social_limited_pokemon_key
TEXT: अभी इस पोकमॉन को रखने क जगह नहीं है।

RESOURCE ID: iris_social_not_available_toast_key
TEXT: यह पोकमॉन सलट नहीं कया जा सकता।

RESOURCE ID: iris_social_pokemon_resting_key
TEXT: अभी आराम करं। बाद में दुबारा यास करं।

RESOURCE ID: iris_social_recall_confirmation_modal_title
TEXT: या आप {0} को वापस बुलाना चाहेंगे?

RESOURCE ID: iris_social_recall_fail_toast
TEXT: {0} को वापस बुलाने में गड़बड़ी ई।
पुनः यास करं।

RESOURCE ID: iris_social_tired_pokemon_multiple_string
TEXT: {0} और {1} अय पोकमॉन ने थक जाने तक ल कया और वापस आ गए!

RESOURCE ID: iris_social_tired_pokemon_string
TEXT: खेल कर थक क वापस आया!

RESOURCE ID: iris_temperature_warning_body
TEXT: डवाइस क गम होने क कारण कमरा अथायी प से बंद कर दया गया है। कृपया तब तक तीा करं जब तक यह अपने सामाय तापमान पर न आ जाए।

RESOURCE ID: iris_temperature_warning_title
TEXT: उच तापमान चेतावनी

RESOURCE ID: irisisocial_tutorial_body_eight
TEXT: आप अपनी खींची ई फ़ोटो को सजाने क लए टकर का इतेमाल कर सकते हैं। अपनी फ़ोटो सजाएँ और शेयर करं!

RESOURCE ID: irisisocial_tutorial_body_four
TEXT: पोकमॉन को रखने क लए एक समतल सतह ढूंढें और या तो पैरों क नशान पर टैप करं, या लट से पोकमॉन को डैग करं।

RESOURCE ID: irisisocial_tutorial_body_one
TEXT: आप पोक बॉल से अधकतम तीन पोकमॉन को बाहर नकाल सकते हैं और एक साथ फ़ोटो ल सकते हैं। फ़ोटो खींचते समय आपक मुलाकात अय पोकमॉन से हो सकती है!

RESOURCE ID: irisisocial_tutorial_body_seven
TEXT: अपने पोकमॉन क पफ़ेट फ़ोटो लने क लए ुप फ़ोटो वकप का इतेमाल करं! आप उनक साथ खेलकर भी देख सकते हैं क इससे उनक मूड पर या असर पड़ता है।

RESOURCE ID: irisisocial_tutorial_body_two
TEXT: जब तक आप उहें वापस नहीं बुलाते, आपक पोकमॉन 24 घंट तक अपनी जगह पर ही रहेंगे, जसक बाद वे थक कर आपक पास वापस आ जाएंगे। जब वे दूर होंगे, तो वे अय टनस और पोकमॉन को ीट कर सकते हैं!

RESOURCE ID: irisisocial_tutorial_header_eight
TEXT: अपनी फ़ोटो को सजा कर शेयर करं!

RESOURCE ID: irisisocial_tutorial_header_one
TEXT: औरों क साथ अपने पोकमॉन क फ़ोटो लं!

RESOURCE ID: item_event_ticket_06_desc
TEXT: थानीय समयानुसार सोमवार, 8 जुलाई 2024 सुबह 10 बजे से रववार, 14 जुलाई 2024 शाम 6 बजे तक होने वाल सीमत समय वाल रसच और वशेष बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_06_desc_gotour2024raid
TEXT: थानीय समयानुसार सोमवार, 19 फ़रवर सुबह 10 बजे से रववार, 25 फ़रवर, 2024 शाम 8 बजे तक होने वाल सनोह माग - रड सीमत समय वाल रसच का एसेस टकट।

RESOURCE ID: item_event_ticket_06_details
TEXT: यह टकट अपने आप ऐटवेट होकर 8 जुलाई को होने वाल सीमत समय वाल रसच और पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_10_name
TEXT: टकट

RESOURCE ID: item_event_ticket_gray_desc
TEXT: थानीय समयानुसार 28 जून, 2024 को सुबह 10:00 बजे से शु होने वाल जंगल में फुसफुसाहट माटरवक रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_megaheracross
TEXT: थानीय समयानुसार, 13 अैल, 2024 को दुपहर 2:00 बजे से लकर शाम 10:00 बजे तक पेशल बोनस को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_desc_ultraspacewonders
TEXT: थानीय समयानुसार 23 मई 2028 सुबह 10 बजे से 24 मई 2024 शाम 8 बजे तक होने वाल अटा पेस वंडर सीमत समय वाल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_gray_details
TEXT: यह टकट अपने आप ऐटवेट होकर 28 जून को आपको जंगल में फुसफुसाहट माटरवक रसच का ऐसेस देगी।  

RESOURCE ID: item_event_ticket_gray_details_megaheracross
TEXT: यह टकट अपने आप ऐटवेट होकर 13 अैल को मलने वाल पेशल बोनस का ऐसेस आपको देगा।

RESOURCE ID: item_event_ticket_gray_details_ultraspacewonders
TEXT: यह टकट अपने आप ऐटवेट होकर 23 मई को आपको अटा पेस वंडर डे सीमत समय वाल रसच का ऐसेस देगी।  

RESOURCE ID: item_event_ticket_pink_desc
TEXT: थानीय समयानुसार 22 जून, दोपहर 2 बजे से शु होने वाल सुइगार कयुनट डे लासक पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_goomy
TEXT: थानीय समयानुसार 9 जून, दोपहर 2 बजे से शु होने वाल लसेरा कयुनट डे पेशल रसच को एसेस करने का टकट।

RESOURCE ID: item_event_ticket_pink_desc_tynamocd24
TEXT: A ticket to access the Tynamo Community Day Special Research starting July 21 at 2:00 p.m. local time, wherever you are.

RESOURCE ID: item_event_ticket_pink_details
TEXT: यह टकट अपने आप ऐटवेट होकर थानीय समयानुसार 22 जून को होने वाल पेशल रसच टोर कयुनट डे लासक - सुइगार का एसेस आपको देगा।

RESOURCE ID: item_event_ticket_pink_details_goomy
TEXT: यह टकट अपने आप ऐटवेट होकर 9 जून को होने वाल लसेरा कयुनट डे पेशल रसच का एसेस देगा।

RESOURCE ID: item_event_ticket_pink_details_tynamocd24
TEXT: This ticket will automatically activate to give you access to the Special Research story Watts Up on July 21, wherever you are.

RESOURCE ID: item_evergreen_ticket_desc
TEXT: बीच पर टहलना सीमत समय वाल रसच टकट को थानीय समयानुसार 9 जुलाई 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_8thanniversary
TEXT: 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच को थानीय समयानुसार 3 जुलाई 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_slumberingsands
TEXT: सुत रत ीमयम सीमत समय वाल रसच को थानीय समयानुसार 12 जून 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_desc_spelunkerscove
TEXT: बीच पर धमाल सीमत समय वाल रसच टकट को थानीय समयानुसार 18 जून 2024,  रात 8 बजे तक एसेस करने का टकट।

RESOURCE ID: item_evergreen_ticket_details
TEXT: यह टकट अपने आप ऐटवेट होकर 6 जुलाई को आपको बीच पर टहलना सीमत समय वाल रसच टकट का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_8thanniversary
TEXT: यह टकट अपने आप ऐटवेट होकर 28 जून को आपको 8वीं एनवसर पाटी ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_slumberingsands
TEXT: यह टकट अपने आप ऐटवेट होकर 7 जून को आपको सुत रत ीमयम सीमत समय वाल रसच का ऐसेस देगी।

RESOURCE ID: item_evergreen_ticket_details_spelunkerscove
TEXT: यह टकट अपने आप ऐटवेट होकर 15 जून को आपको बीच पर धमाल सीमत समय वाल रसच का ऐसेस देगी। 

RESOURCE ID: masterwork_dialogue_whisper_woods_1_0
TEXT: आपसे मलकर खुशी ई %PLAYERNAME%! एक सवाल था, या आप आजकल जंगल क पास गाये हैं?

RESOURCE ID: masterwork_dialogue_whisper_woods_1_1
TEXT: मैंने इसलए पूछा योंक आजकल जंगल बत हरा-भरा दख रहा है।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_2
TEXT: उसे देख कर मुझे मेर पुराने दनों क याद आ गई जब मैं एक वाथी था।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_3
TEXT: अलग-अलग काल क अलग-अलग कहानयाँ हैं जनमे एक पोकमॉन क आने पर जंगल क पेड़ पौधे खल जाते हैं।

RESOURCE ID: masterwork_dialogue_whisper_woods_1_4
TEXT: हमेशा सोचता था क ये सार कहानयाँ सच है या नहीं। मुझे मेर पुराने नोट देखने पड़ेंगे उस पोकमॉन का नाम ढूँढने क लए।

RESOURCE ID: masterwork_dialogue_whisper_woods_2_0
TEXT: आपका फर से वागत है! या आपको आस-पास क जगह देखने का मौका मला?

RESOURCE ID: masterwork_dialogue_whisper_woods_2_1
TEXT: जब भी मैं अपने नोट में खो जाता ँ, मैं एक बार ेक लता ँ इन पेड़ों क पास में।

RESOURCE ID: masterwork_dialogue_whisper_woods_2_2
TEXT: नोट्स से याद आया, जस पोकमॉन क मैं बात कर रहा था वो सेलबी था!

RESOURCE ID: masterwork_dialogue_whisper_woods_2_3
TEXT: और तो और अब मैं एक दलचप बताता ँ। सेलबी एक टाइम टैवल पोकमॉन है, यह भवय से आया पोकमॉन है!

RESOURCE ID: masterwork_dialogue_whisper_woods_2_4
TEXT: यह एक कापनक बात लगती है, है न? चलो इस चीज़ क बार में और छान-बन करते हैं और पता लगाते है क जो कछ भी हो रहा है वह सेलबी से कछ सबंध रखता है या नहीं!

RESOURCE ID: masterwork_dialogue_whisper_woods_3_0
TEXT: %PLAYERNAME%  मैं आपको ही ढूँढ रहा था! आपक छान-बन में कछ दलचप मला या?

RESOURCE ID: masterwork_dialogue_whisper_woods_3_1
TEXT: मुझे लगता है जंगल में मुझे सेलबी दखा!

RESOURCE ID: masterwork_dialogue_whisper_woods_3_2
TEXT: मुझे दखा क वह अपने आस-पास क घास और पेड़ों को बड़ा कर रहा था, बकल जैसे मैंने अपने नोट्स में लखा था।

RESOURCE ID: masterwork_dialogue_whisper_woods_3_3
TEXT: बस उसका रंग वैसा नहीं था जैसे मैंने सोचा था, या मतलब हो सकता है इसका?

RESOURCE ID: masterwork_dialogue_whisper_woods_3_4
TEXT: जवाब जो भी हो, हमे हमार जंगल क दोत पर नज़र रखनी पड़ेगी।

RESOURCE ID: masterwork_dialogue_whisper_woods_4_0
TEXT: मैं आजकल मेर मन में बदलाव महसूस कर रहा ँ, या ये सेलबी क वजह से हो सकता है?

RESOURCE ID: masterwork_dialogue_whisper_woods_4_1
TEXT: ऐसा बोला जाता है क यह शांतपूण समय पर ही दखता है

RESOURCE ID: masterwork_dialogue_whisper_woods_4_2
TEXT: अगर ये सच है तो मैं चाँगा क वह यहाँ ज़्यादा समय रहे!

RESOURCE ID: masterwork_dialogue_whisper_woods_4_3
TEXT: आपका या सोंचना है %PLAYERNAME%? इस शांतपूण माहौल से आपको या लगता है?

RESOURCE ID: masterwork_dialogue_whisper_woods_4_4
TEXT: अपने पाटनर क साथ इस शांत का आनंद लने का खयाल भी बुरा नहीं है!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_0
TEXT: मैंने फर से सेलबी को देखा! जब मैं पास गया तब वह उड़ गया पर मुझे उस जगह पर एक अंडा मला।

RESOURCE ID: masterwork_dialogue_whisper_woods_5_1
TEXT: मेर रसच क हसाब से सेलबी भवय से लाए ए अंडे को वतमान में छोड़ता है, मुझसे इसक जांच करने का इंतज़ार नहीं होता!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_2
TEXT: ये अछी बात है! मुझे लग रहा है क हमार सेलबी से फर से मुलाकात होगी!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_3
TEXT: आप अपनी छान-बन जार रखें और सही समय आने तक तैयार करं!

RESOURCE ID: masterwork_dialogue_whisper_woods_5_4
TEXT: सेलबी जैसे मथकल पोकमॉन को पकड़ना आसान काम नहीं है, पर मुझे भरोसा है क आप यह कर सकते हैं!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_0
TEXT: वाह! बत ज़बरदत %PLAYERNAME%! इस टाक को पूरा करने क लए मुझे आप पर गव है।

RESOURCE ID: masterwork_dialogue_whisper_woods_6_1
TEXT: कतना बढ़या टाक था! देखए या बढ़या रंग है इसका, एक शाइनी सेलबी!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_2
TEXT: ऐसा बोला जाता है क सेलबी दखाई दे तो एक उवल भवय हमारा इंतज़ार कर रहा है।

RESOURCE ID: masterwork_dialogue_whisper_woods_6_3
TEXT: और मेर हसाब से उस भवय में आपका योगदान मथकाल लवल से कम नहीं होगा!

RESOURCE ID: masterwork_dialogue_whisper_woods_6_4
TEXT: अपने दोत क साथ भी मज़े करं टनर। चलो चलं!

RESOURCE ID: masterwork_sc_title
TEXT: जंगल में फुसफुसाहट

RESOURCE ID: masterwork_sc_title_0
TEXT: जंगल में फुसफुसाहट (1/6)

RESOURCE ID: masterwork_sc_title_1
TEXT: जंगल में फुसफुसाहट (2/6)

RESOURCE ID: masterwork_sc_title_2
TEXT: जंगल में फुसफुसाहट (3/6)

RESOURCE ID: masterwork_sc_title_3
TEXT: जंगल में फुसफुसाहट (4/6)

RESOURCE ID: masterwork_sc_title_4
TEXT: जंगल में फुसफुसाहट (5/6)

RESOURCE ID: masterwork_sc_title_5
TEXT: जंगल में फुसफुसाहट (6/6)

RESOURCE ID: meetups_ended_desc
TEXT: मीटअप समात हो गया है।

RESOURCE ID: metadata_patch
TEXT: Built at 2024-07-09T20:25:51.464741+00:00 for hi-IN
at SHA 2e524a36b25
Pipeline 2450452, job 29737358
Patch from: 0.319.0-SHA-0a543be8-RC1, 0.321.0-SHA-0f9d1e61-RC7

RESOURCE ID: moongeist_beam_adventure_effects_mapview_dialog
TEXT: खतरनाक करण उसजत करता है। रात में पाए जाने वाल पोकमॉन को आकिषत करता है और दन में भी रािकालन वकास क अनुमत देता है।

RESOURCE ID: n_shirt_eeveestshirt-04_0_display_name
TEXT: मनवी ट-शट

RESOURCE ID: n_shirt_eeveestshirt-05_0_display_name
TEXT: डाकवी ट-शट

RESOURCE ID: n_shirt_eeveestshirt-06_0_display_name
TEXT: लफ़ीवी ट-शट

RESOURCE ID: n_shirt_eeveestshirt-07_0_display_name
TEXT: हमीवी ट-शट

RESOURCE ID: n_shirt_eeveestshirt-08_0_display_name
TEXT: चामीवी ट-शट

RESOURCE ID: no_meetups_desc
TEXT: {0} क लए आसपास कोई मीटअप नहीं है।

RESOURCE ID: no_pokemon_found_body
TEXT: तीत होता है क यहाँ कोई पोकमॉन नहीं है! या आप अपने पोकमॉन को यहाँ रखना चाहेंगे?

RESOURCE ID: notification_from_gym_title
TEXT: जम से

RESOURCE ID: notification_from_play_body
TEXT: पोकटॉप या जम में ल करने क लए छोड़ा गया पोकमॉन, ल समात होने पर आपक पास वापस आ जाएगा।

RESOURCE ID: notification_from_play_title
TEXT: ल से

RESOURCE ID: notification_return_title
TEXT: पोकमॉन वापस आया

RESOURCE ID: oob_toast_string_key
TEXT: पोकमॉन रखने क लए ल एरया में वापस लौटं।

RESOURCE ID: party_play_activity_description_44
TEXT: पकड़े गए शाइनी पोकमॉन : <color=#F2A64B>{0}</color> 

RESOURCE ID: photo_hub_all_groups_title
TEXT: सभी ुप

RESOURCE ID: photo_hub_decorate
TEXT: सजाएँ

RESOURCE ID: photo_hub_favorites
TEXT: फ़ेवरट

RESOURCE ID: photo_hub_last_used
TEXT: पहल खींची गई तवीर

RESOURCE ID: photo_hub_see_all_groups
TEXT: सभी ुप देखें

RESOURCE ID: photobomb_five_cyndaquil
TEXT: GO नैपशॉट में सुइगार क साथ 5 सराइज़ मुलाकात

RESOURCE ID: poi_contrib_abuse
TEXT: Abusive content

RESOURCE ID: poi_contrib_edit_report_supporting_statement
TEXT: (Optional) Supporting statement

RESOURCE ID: poi_contrib_location_does_not_exist
TEXT: Location does not exist

RESOURCE ID: poi_contrib_not_suitable_for_ar
TEXT: Not suitable for AR experiences

RESOURCE ID: poi_contrib_not_suitable_for_ar_btn_disabled
TEXT: This location is not supported for AR experiences.

RESOURCE ID: poi_contrib_sensitive
TEXT: Sensitive location

RESOURCE ID: poi_contrib_unsafe
TEXT: Unsafe access

RESOURCE ID: poi_retake_picture_msg
TEXT: 

RESOURCE ID: pokedex_mode_name_primal
TEXT: ाइमल​ रवज़न​

RESOURCE ID: pokedex_sort_unfavorite
TEXT: पसंदीदा से हटाया गया

RESOURCE ID: quest_catch_ducklett_singular
TEXT: एक डकचा पकड़ें

RESOURCE ID: quest_complete_raids
TEXT: {0} रैड बैटल पूर करं

RESOURCE ID: quest_cyndaquil_catch_b
TEXT: {0} सुइगार पकड़ें!

RESOURCE ID: quest_cyndaquil_evolve_b_plural
TEXT:  {0} सुइगार को वकसत करं

RESOURCE ID: quest_cyndaquil_evolve_b_singular
TEXT: सुइगार को वकसत करं

RESOURCE ID: quest_elite_raid_victory_plural
TEXT: {0} ऐलट रड जीतें

RESOURCE ID: quest_elite_raid_victory_singular
TEXT: ऐलट रड जीतें

RESOURCE ID: quest_gofest2024_live_photo_brilliant_skies
TEXT: खुला आसमान आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_ghostly_woods
TEXT: भूतया जंगल आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_poolside_cabana
TEXT: वमंग पूल हाउस आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_gofest2024_live_photo_rugged_quarry
TEXT: ऊबड़-खाबड़ खान आवास में, अपने पाटनर पोकमॉन का नैपशॉट लं

RESOURCE ID: quest_platinum_johto_badge
TEXT: लैटनम जोहतो मेडल हासल करं

RESOURCE ID: quest_power_up_plural_bug
TEXT: बग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_dark
TEXT: डाक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_dragon
TEXT: डैगन टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_electric
TEXT: इलटक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fairy
TEXT: फ़ायर-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fighting
TEXT: फ़ाइटंग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_fire
TEXT: फ़ायर-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_flying
TEXT: लाइंग टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ghost
TEXT: घोट टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_grass
TEXT: ास-टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ground
TEXT: ाउंड टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_ice
TEXT: आइस टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_normal
TEXT: नॉमल टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_poison
TEXT: पॉइज़न टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_psychic
TEXT: साइकक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_rock
TEXT: रॉक टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_rock_fairy
TEXT: रॉक या फ़ेर टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_power_up_plural_steel
TEXT: टल टाइप पोकमॉन को {0} बार पॉवर अप करं

RESOURCE ID: quest_power_up_plural_water
TEXT: वॉटर टाइप पोकमॉन को {0} बार पावर अप करं

RESOURCE ID: quest_quilava_evolve_b_plural
TEXT: {0} सुइलावा को वकसत करं

RESOURCE ID: quest_quilava_evolve_b_singular
TEXT: सुइलावा को वकसत करं

RESOURCE ID: quest_snapshot_yogyakarta
TEXT: Take a snapshot in Yogyakarta

RESOURCE ID: quest_special_dialogue_cyndaquil_0_0
TEXT: %PLAYERNAME%, हैलो! आज बत गमी है, हैं न? ये गमी सार इधर-उधर भाग रहे सुइगार से आ रही होगी!

RESOURCE ID: quest_special_dialogue_cyndaquil_0_1
TEXT: या आपको उसक बार में पता है? यह एक फ़ायर टाइप पोकमॉन है जो अपने डरपोक वभाव क लए जाना जाता है।

RESOURCE ID: quest_special_dialogue_cyndaquil_0_2
TEXT: ये जदी  डर जाते है इसलए हमेशा अपने शरर को गेंद क जैसे गोल करक रखते हैं। हमला होने पर ये अपनी पीठ से आग क लपट नकाल कर खुद क री करते हैं।

RESOURCE ID: quest_special_dialogue_cyndaquil_0_3
TEXT: यों न आप भी खुद को ठंडा रखने क लए अपने पॉकट फ़ैन लकर इन दलचप पोकमॉन को पकड़ने क कोशश करं?

RESOURCE ID: quest_special_dialogue_cyndaquil_1_0
TEXT: आपका सुइगार तो बत बढ़या लग रहा है %PLAYERNAME%! आज तो आग लगा दी आपने, मतलब सच में नहीं पर अछा काम  कया।

RESOURCE ID: quest_special_dialogue_cyndaquil_1_1
TEXT: चलो मैं आपको कछ मज़ेदार बात बताता ँ ! या आपको पता है, सुइगार क लपट सबसे गरम तब होती हैं जब वे एकदम से चौंक जाते हैं?

RESOURCE ID: quest_special_dialogue_cyndaquil_1_2
TEXT: और इनका वकसत प सुइलावा अपनी पीठ वरोधी क ओर कर अपनी तेज़ लपटों को दखता है!

RESOURCE ID: quest_special_dialogue_cyndaquil_1_3
TEXT: चलो आपक सुइगार को सुइलावा में वकसत करते हैं। हालांक मैं यहाँ क माहौल को और गरम नहीं करना चाहता, पर मुझे इसक वकसत होने पर आग क गमी क बदलाव को जाँचने का बत मन है।

RESOURCE ID: quest_special_dialogue_cyndaquil_2_0
TEXT: बत बढ़या %PLAYERNAME% चलो आपक सुइलावा क जाँच कर। आप तो आज आग लगा रहे हैं!

RESOURCE ID: quest_special_dialogue_cyndaquil_2_1
TEXT: जैसे क मैंने बताया था सुइलावा अपने वरोधयों को डराने क लए अपनी लपटों का इतेमाल करते हैं। वे लपट और तेज़ हो जाती है जब वे मुकाबल क लए तैयार होते हैं।

RESOURCE ID: quest_special_dialogue_cyndaquil_2_2
TEXT: आपका सुइलावा तो आग का माटर है! मुझे यकन है वकसत होने क बाद यह और भी ताकतवर हो जाएगा।

RESOURCE ID: quest_special_dialogue_cyndaquil_2_3
TEXT: इसी बात पर यों न तापमान को मैस कया जाए और आपक सुइलावा को वसफ़ान में वकसत कया जाए! अभी और भी चीज़े सीखनी हैं!

RESOURCE ID: quest_special_dialogue_cyndaquil_3_0
TEXT: मैं सोच रहा था क ये तापमान बढ़ा आ यों है, अब समझ आया क आप वसफ़ान क साथ वापस आयें हैं! एक पल क लए इनक ताकत को देखते हैं।

RESOURCE ID: quest_special_dialogue_cyndaquil_3_1
TEXT: जब वसफ़ान का गुसा चरम पर पँच जाता है, तो जस भी चीज़ को ये छूट हैं वह आग क लपटों से लपट जाती है!

RESOURCE ID: quest_special_dialogue_cyndaquil_3_2
TEXT: मुझे लग रहा है क मेर बाल जल रहे हैं पर इनको पास से देखने क लए मैं यह सह सकता ँ। या लाजवाब पोकमॉन है!

RESOURCE ID: quest_special_dialogue_cyndaquil_3_3
TEXT: आप कभी नराश नहीं करते %PLAYERNAME%। फर मलते है अपने अगल एडवेंचर पर, ठंडे रहएगा!

RESOURCE ID: quest_special_dialogue_litwick_1_2
TEXT: ोफ़ेसर वलो कहते हैं, "लाइफ़ फ़ोस?" अजीब है. मैं यह सोच रहा ं क अगर मोबात एवॉव होगा, तो या वे लस टांसफ़ॉम होंगे?

RESOURCE ID: quest_special_dialogue_tynamo_0_0
TEXT: Perfect timing, %PLAYERNAME%! I’ve got an electrifying adventure lined up for you today.

RESOURCE ID: quest_special_dialogue_tynamo_0_1
TEXT: I’ve been monitoring some nearby waters and have picked up intriguing electrical signals.

RESOURCE ID: quest_special_dialogue_tynamo_0_2
TEXT: If my hunch is correct, we’ve got a school of the Electric-type Pokémon Tynamo on our hands! Well, maybe not literally on our hands—they’re pretty zappy—but you know what I mean.

RESOURCE ID: quest_special_dialogue_tynamo_0_3
TEXT: See if you can spot any Tynamo out there. Even better if you can bring one back for us to study up close!

RESOURCE ID: quest_special_dialogue_tynamo_1_0
TEXT: Welcome back, %PLAYERNAME%. I see I was right to charge you with researching Tynamo today!

RESOURCE ID: quest_special_dialogue_tynamo_1_1
TEXT: I just learned that one Tynamo alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock.

RESOURCE ID: quest_special_dialogue_tynamo_1_2
TEXT: And things get even more shocking once Tynamo evolves!

RESOURCE ID: quest_special_dialogue_tynamo_1_3
TEXT: Why don’t you try evolving your Tynamo into Eelektrik so we can study it together?

RESOURCE ID: quest_special_dialogue_tynamo_2_0
TEXT: Incredible work, %PLAYERNAME%. Your Eelektrik has me en-wrap-tured! Get it? Because they coil around their prey!

RESOURCE ID: quest_special_dialogue_tynamo_2_1
TEXT: Anyway... If you look closely, you can see these circular patterns along Eelektrik’s body are actually electricity-generating organs.

RESOURCE ID: quest_special_dialogue_tynamo_2_2
TEXT: That’s why I always pack a pair of rubber gloves. You never know when you’ll be handling Electric-type Pokémon.

RESOURCE ID: quest_special_dialogue_tynamo_2_3
TEXT: Now, I think you’re ready to take this research up a notch and evolve your Eelektrik into Eelektross!

RESOURCE ID: quest_special_dialogue_tynamo_3_0
TEXT: Wow! What an achievement, %PLAYERNAME%. Your Eelektross has me totally amped!

RESOURCE ID: quest_special_dialogue_tynamo_3_1
TEXT: Did you know that Eelektross’ fangs have electricity running through them? It makes me glad I didn’t become a Pokémon dentist! Haha.

RESOURCE ID: quest_special_dialogue_tynamo_3_2
TEXT: The fact that you’ve befriended such a phenomenal Electric-type Pokémon is grounds for celebration, I say!

RESOURCE ID: quest_special_dialogue_tynamo_3_3
TEXT: Keep up the fantastic work out there. I’m sure I’ll see you again soon. Until then, let’s GO!

RESOURCE ID: quest_title_cyndaquil
TEXT: कयुनट डे लासक - सुइगार

RESOURCE ID: quest_title_cyndaquil_0
TEXT: कयुनट डे लासक - सुइगार (1/4)

RESOURCE ID: quest_title_cyndaquil_1
TEXT: कयुनट डे लासक - सुइगार (2/4)

RESOURCE ID: quest_title_cyndaquil_2
TEXT: कयुनट डे लासक - सुइगार (3/4)

RESOURCE ID: quest_title_cyndaquil_3
TEXT: कयुनट डे लासक - सुइगार (4/4)

RESOURCE ID: quest_title_elite_mega_ray
TEXT: एलट रड - मेगा रवेज़ा सीमत समय वाल रसच

RESOURCE ID: quest_title_elite_mega_ray_bonus
TEXT: एलट रड - मेगा रवेज़ा बोनस सीमत समय वाल रसच

RESOURCE ID: route_play_completion_reject_description_secondary
TEXT: कृपया ट को जार रखें तथा और ज़्यादा दूर चलने क बाद एंड पॉइंट पर वापस लौटं।

RESOURCE ID: route_play_partial_completion_body_secondary
TEXT: यद आप ट को अभी पूरा करते हैं, तो आपको चल गयी दूर क अनुसार एडजट कर रवॉड ात होंगे। सभी रवॉड ात करने क लए ट को फर से शु करं और पूर दूर चलने क बाद अंत थल पर वापस आएँ।

RESOURCE ID: route_point_invalid
TEXT: अमाय पॉइंट

RESOURCE ID: route_status_archived
TEXT: आकाइव कया गया

RESOURCE ID: route_status_update_archived
TEXT: ट को आकाइव कया गया।

RESOURCE ID: route_tag_bike_path
TEXT: साइकल का रासता

RESOURCE ID: route_tag_foliage
TEXT: झड़े ए पतों से भरा

RESOURCE ID: route_tag_raid_friendly
TEXT: ढेर सार जम

RESOURCE ID: scorching_steps_tr_name
TEXT: धधकते कदम सीमत समय वाल रसच

RESOURCE ID: see_meetups_button
TEXT: आसपास क मीटएप देखें

RESOURCE ID: see_other_meetups_button
TEXT: अय मीटएप देखें

RESOURCE ID: settings_campfire_meetup_desc
TEXT: आगामी इवेंट क लए आसपास क कपफ़ायर मीटअप देखें।

RESOURCE ID: settings_campfire_meetup_title
TEXT: आसपास क मीटएप

RESOURCE ID: shop_category_giftable
TEXT: दोत को ग़ट करं

RESOURCE ID: shop_discount_disclaimer_helpshift_url
TEXT: https://niantic.helpshift.com/hc/faq/4707-notice-regarding-discount-rates-displayed-in-the-shop/

RESOURCE ID: shop_discount_disclaimer_modal_body
TEXT: डकाउंट और टाइमर - शॉप में आइटम बंडल क लए दखाए गए डकाउंट टैग क गणना बंडल में आइटम क कल मूय क आधार पर क जाती है। टाइमर, उस वशट आइटम, पैक या बंडल को खरदने क लए बाक समय को दशाते हैं।

RESOURCE ID: shop_discount_disclaimer_modal_title
TEXT: सीमत समय क लए छूट

RESOURCE ID: shop_discount_disclaimer_publish_id
TEXT: 4707

RESOURCE ID: spawn_cyndaquil
TEXT: जंगल में और ज़्यादा सुइगार दखाई दे रहे हैं।

RESOURCE ID: special_background_filter_header
TEXT: पैशल बैकाउंड

RESOURCE ID: special_background_ftue_body
TEXT: ये पोकमॉन क सारांश पेज क लए दुलभ बैकाउंड हैं जो आपको कछ इवेंट क दौरान पोकमॉन पकड़ते समय ात हो सकते हैं।

RESOURCE ID: special_background_ftue_header
TEXT: आपको एक पैशल बैकाउंड मला है!

RESOURCE ID: special_background_fusion_desc
TEXT: कछ पोकमॉन को एक साथ यूज़ करने पर, उनक पेशल बैकाउंड मलकर एक नये बैकाउंड का नमाण करते हैं!

RESOURCE ID: special_background_fusion_header
TEXT: पैशल बैकाउंड यूज़न

RESOURCE ID: special_background_tutorial_header
TEXT: आपको एक पैशल बैकाउंड मला है!

RESOURCE ID: special_background_tutorial_message
TEXT: ये पोकमॉन क सारांश पेज क लए दुलभ बैकाउंड हैं जो आपको कछ इवेंट क दौरान पोकमॉन पकड़ते समय ात हो सकते हैं।

RESOURCE ID: streaks_widget_description
TEXT: पोकमॉन पकड़ने और पोकटॉप िपन करने क अपने टीस पर नज़र रखने क लए दैनक टीस वजेट का उपयोग करं। सातवें दन अतरत बड़ा बोनस पाएँ!

RESOURCE ID: streaks_widget_title
TEXT: दैनक टीक

RESOURCE ID: sunsteel_strike_adventure_effects_mapview_dialog
TEXT: उका क रोशनी चमकाता है। दन क दौरान पाए जाने वाल पोकमॉन को आकिषत करता है और रात में दन क वकास क अनुमत देता है।

RESOURCE ID: t5_bonus_explore_title
TEXT: भरपूर एसलोर सीमत समय वाल रसच

RESOURCE ID: text_rewards_key_anniversary24
TEXT: <b>शामल रवॉड:</b>
• मेटन क साथ मुलाकात
• 88,888 XP
• 1 सुपर इयूबेटर, 1 ीमयम बैटल पास, 1 इंसेंस, 1 इयूबेटर, 1 रॉकट रडार, 1 लक एग, और बत कछ

RESOURCE ID: text_rewards_key_aquaticparadise24
TEXT: <b>शामल रवॉड:</b>
• डकचा क साथ 5 मुलाक़ात
• 2 इंसेंस, 4 रयर कडी, 4 लक एग
• 20 डकचा कडी

RESOURCE ID: text_rewards_key_cyndaquilcdc2024
TEXT: <b> रवॉड में नन शामल हैं:</b>
• ीमयम इन-गेम आइटम, जैसे रयर कडी, अटा बॉल, और बत कछ 
• सुइगार और उसक वकसत प क साथ अतरत मुलाकातें

RESOURCE ID: text_rewards_key_gofestraid24
TEXT: <b>शामल बोनस :</b>
• सफल रड क लए अतरत 5,000 XP
• सफल रड क लए 2× टार-डट
• सफल फ़ाइव-टार रड क लए 1 अतरत कडी और 1 अतरत कडी XL
• जम क फ़ोटो डक िपन करने पर तदन 1 अतरत नशुक रड पास

<b>शामल रवॉड :</b>
• 1 टार पीस, येक अटा बीट से 5 कडी XL और 10 कॉमोग कडी

RESOURCE ID: text_rewards_key_shinycelebi24
TEXT: माटरवक रसच को एसेस करने का टकट जो आपको मुकल से हाथ आने वाल पोकमॉन, शाइनी सेलबी क साथ मुलाकात का अवसर देगा। इसमें ननलखत रवॉड शामल हैं::
• 3 सुपर इयूबेटर, 153 अटा बॉल, 1 पॉफ़न और 1 इंसेंस
• 1 ीमयम बैटल पास और 3 चाजड TM
• 3 रयर कडी और 3 रयर कडी XL
• 1 लशयल अटैट मॉड्यूल और 1 मॉस अटैट मॉड्यूल
• 40,411 XP और 17,570 टार-डट

RESOURCE ID: text_rewards_key_spelunkercove24
TEXT: <b>शामल रवॉड:</b>
• ैबॉस क साथ पाँच मुलाकात
• पाँच ीमयम बैटल पास
• 20 ैबॉस कडी

RESOURCE ID: text_rewards_key_tynamocd24
TEXT: <b>Included rewards:</b>
• Premium in-game items, such as Rare Candies, Ultra Balls, and more
• Extra encounters with Tynamo and its Evolutions

RESOURCE ID: ticket_cyndaquil_cdc
TEXT: शॉप में सुइगार कयुनट डे लासक पेशल रसच टोर का टकट उपलध है

RESOURCE ID: ticket_time_limit_reminder
TEXT: टकट से संबंधत रसच या बोनस ात करने क लए आपको नदट समय क दौरान खेलना होगा।

RESOURCE ID: timed_challenge_bonus_header_active_v2
TEXT: एटव बोनस

RESOURCE ID: timed_challenge_bonus_header_inactive_v2
TEXT: पूरा करने क लए रवॉड

RESOURCE ID: timed_challenge_work_together_v2
TEXT: टनस को एक लोबल कयुनट क तौर पर साथ आकर, इस चैलंज को पूरा करना होगा।

RESOURCE ID: too_far_away_iris_social
TEXT: इस पोकटॉप से बत दूर होने क वजह से आप ुप फ़ोटो नहीं ल सकते।

RESOURCE ID: too_far_away_scan
TEXT: इस पोकटॉप से बत दूर होने क वजह से आप पोकमॉन को बाहर नकाल कर उससे इंटरैट नहीं कर सकते।

RESOURCE ID: tr_inbound_from_ultra_space_raid
TEXT: अटा बीट का आगमन सीमत समय वाल रसच

RESOURCE ID: tr_inbound_from_ultra_space_raid_00
TEXT: अटा बीट का आगमन सीमत समय वाल रसच (1/1)

RESOURCE ID: tr_inbound_from_ultra_space_raid_paid
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच

RESOURCE ID: tr_inbound_from_ultra_space_raid_paid_00
TEXT: अटा बीट का आगमन ीमयम सीमत समय वाल रसच (1/1)

RESOURCE ID: tutorial_route_play_body_3
TEXT: 1. अपना ॉेस रकॉड करने क लए ट माग क पास रहें।
2. आप ट क पूर दूर तय कए बना ट पूरा कर सकते हैं, लकन ऐसा करने पर आपको कम रवॉड मलंगे।

RESOURCE ID: use_moongeist_beam_effect
TEXT: रात क समय दखने वाल पोकमॉन आपक एरया क ओर आकिषत होते हैं।

RESOURCE ID: use_sunsteel_strike_effect
TEXT: दन क समय दखने वाल पोकमॉन आपक एरया क ओर आकिषत होते हैं।

RESOURCE ID: vps_localization_error_too_far
TEXT: टागेट क करब जाएँ

RESOURCE ID: vps_localization_guidance_betternetwork
TEXT: इसमें बत अधक समय लग रहा है। अपनी कनेशन िथत जाँचें या कसी दूसर थान पर जा कर पुनः यास करं।

RESOURCE ID: vps_localization_stop_client_error_body
TEXT: मा करं, कछ गड़बड़ हो गयी है। या आप इस समया क रपोट करना चाहेंगे?

RESOURCE ID: vps_localization_stop_network_error_body
TEXT: अपनी नेटवक सेटंग जाँचें या ऐसा थान ढूंढें जहाँ आपका कनेशन बेहतर हो।

RESOURCE ID: vps_localization_toast_alternative
TEXT: पोकमॉन क तलाश जार है

RESOURCE ID: wandering_waddles_depths_tr
TEXT: बीच पर टहलना सीमत समय वाल रसच का टकट अब शॉप में उपलध है

RESOURCE ID: wandering_waddles_tr_name
TEXT: बीच पर टहलना

RESOURCE ID: widget_activity_summary_popup_title
TEXT: एडवेंचर मोड जोड़ें : ऐटवट का सारांश वजेट

RESOURCE ID: widget_buddy_popup_title
TEXT: एडवेंचर मोड जोड़ें : पाटनर वजेट

RESOURCE ID: widget_eggs_popup_title
TEXT: एडवेंचर मोड जोड़ें : एग वजेट

RESOURCE ID: widget_streaks_popup_title
TEXT: दैनक टीस वजेट जोड़ें

RESOURCE ID: widget_tutorial_add_widget_button
TEXT: वजेट जोड़ें

RESOURCE ID: widget_tutorial_step_1
TEXT: 1. अपनी होम ीन से, कसी वजेट या खाल एरया को तब तक टैप करक होड करं जब तक क ऐस हलने न लगें।

RESOURCE ID: widget_tutorial_step_2
TEXT: 2. ऊपर-बाएँ कोने में िथत जोड़ें बटन पर टैप करं।

RESOURCE ID: widget_tutorial_step_3
TEXT: 3. Pokémon GO वजेट चुनें, फर वजेट जोड़ें पर टैप करं।

RESOURCE ID: widget_tutorial_step_4
TEXT: 4. पूरा आ पर टैप करं।

RESOURCE ID: widget_tutorial_title
TEXT: वजेट कसे जोड़ें

