RESOURCE ID: ar_not_supported_desc
TEXT: อุปกรณของคุณไมรองรับ AR

RESOURCE ID: ar_not_supported_title
TEXT: ไมรองรับ

RESOURCE ID: attack_power_increased
TEXT: Max Mushroom was used. Attacks are boosted!

RESOURCE ID: avatar_gloves_teamyell
TEXT: ถุงมือแกงเยล

RESOURCE ID: avatar_pants_teamyellpants
TEXT: กางเกงแกงเยล

RESOURCE ID: avatar_pants_teamyellskirt
TEXT: กระโปรงแกงเยล

RESOURCE ID: avatar_pose_safariball
TEXT: ทาโพส GO ไวลดแอเรีย 2024

RESOURCE ID: avatar_shirt_gowatshirt2024
TEXT: เสื้อยืด GO ไวลดแอเรีย 2024

RESOURCE ID: avatar_shirt_teamyellcrop
TEXT: เสื้อแกงเยล (ทรงครอป)

RESOURCE ID: avatar_shirt_teamyellshirt
TEXT: เสื้อแกงเยล

RESOURCE ID: avatar_shoes_teamyell
TEXT: รองเทาแกงเยล

RESOURCE ID: badge_gowa_2024_global
TEXT: 23-24 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_global_title
TEXT: GO ไวลดแอเรีย 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch
TEXT: ฟุกุโอกะ, 16-17 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_test
TEXT: ฟุกุโอกะ, 16-17 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_test_title
TEXT: GO ไวลดแอเรีย - ฟกไขไมหยุด

RESOURCE ID: badge_gowa_2024_irl_addon_hatch_title
TEXT: GO ไวลดแอเรีย 2024 - ฟกไขไมหยุด

RESOURCE ID: badge_gowa_2024_irl_addon_raid
TEXT: ฟุกุโอกะ, 16-17 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_irl_addon_raid_test
TEXT: ฟุกุโอกะ, 16-17 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_irl_addon_raid_test_title
TEXT: GO ไวลดแอเรีย - ผูหลงใหลการตีบอส

RESOURCE ID: badge_gowa_2024_irl_addon_raid_title
TEXT: GO ไวลดแอเรีย 2024 - ผูหลงใหลการตีบอส

RESOURCE ID: badge_gowa_2024_irl_fulltest
TEXT: ฟุกุโอกะ, 16-17 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_irl_fulltest_title
TEXT: GO ไวลดแอเรีย: ฟุกุโอกะ

RESOURCE ID: badge_gowa_2024_irl_saturday_city
TEXT: ฟุกุโอกะ, วันเสารที่ 16 พฤศจิกายน 2024, 8:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_saturday_city_title
TEXT: GO ไวลดแอเรีย 2024 - รอบเมือง (วันเสาร)

RESOURCE ID: badge_gowa_2024_irl_saturday_park_afternoon
TEXT: ฟุกุโอกะ, วันเสารที่ 16 พฤศจิกายน 2024, 13:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_saturday_park_afternoon_title
TEXT: GO ไวลดแอเรีย 2024 - รอบสวน (รอบบายวันเสาร)

RESOURCE ID: badge_gowa_2024_irl_saturday_park_morning
TEXT: ฟุกุโอกะ, วันเสารที่ 16 พฤศจิกายน 2024, 8:00 - 12:00 น.

RESOURCE ID: badge_gowa_2024_irl_saturday_park_morning_title
TEXT: GO ไวลดแอเรีย 2024 - รอบสวน (รอบเชาวันเสาร)

RESOURCE ID: badge_gowa_2024_irl_sunday_city
TEXT: ฟุกุโอกะ, วันอาทิตยที่ 17 พฤศจิกายน 2024, 8:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_sunday_city_title
TEXT: GO ไวลดแอเรีย 2024 - รอบเมือง (วันอาทิตย)

RESOURCE ID: badge_gowa_2024_irl_sunday_park_afternoon
TEXT: ฟุกุโอกะ, วันอาทิตยที่ 17 พฤศจิกายน 2024, 13:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_sunday_park_afternoon_title
TEXT: GO ไวลดแอเรีย 2024 - รอบสวน (รอบบายวันอาทิตย)

RESOURCE ID: badge_gowa_2024_irl_sunday_park_morning
TEXT: ฟุกุโอกะ, วันอาทิตยที่ 17 พฤศจิกายน 2024, 8:00 - 12:00 น.

RESOURCE ID: badge_gowa_2024_irl_sunday_park_morning_title
TEXT: GO ไวลดแอเรีย 2024 - รอบสวน (รอบเชาวันอาทิตย)

RESOURCE ID: badge_gowa_2024_irl_test_city
TEXT: ฟุกุโอกะ, 8:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_test_city_title
TEXT: GO ไวลดแอเรีย - เมือง

RESOURCE ID: badge_gowa_2024_irl_test_park_afternoon
TEXT: ฟุกุโอกะ, 13:00 - 17:00 น.

RESOURCE ID: badge_gowa_2024_irl_test_park_afternoon_title
TEXT: GO ไวลดแอเรีย  - รอบสวน (รอบบาย)

RESOURCE ID: badge_gowa_2024_irl_test_park_morning
TEXT: ฟุกุโอกะ, 8:00 - 12:00 น.

RESOURCE ID: badge_gowa_2024_irl_test_park_morning_title
TEXT: GO ไวลดแอเรีย  - รอบสวน (รอบเชา)

RESOURCE ID: badge_gowa_2024_special_research_a
TEXT: Pokémon GO ไวลดแอเรีย 2024

RESOURCE ID: badge_gowa_2024_special_research_a_title
TEXT: ผูเชี่ยวชาญดานไฟฟา

RESOURCE ID: badge_gowa_2024_special_research_b
TEXT: Pokémon GO ไวลดแอเรีย 2024

RESOURCE ID: badge_gowa_2024_special_research_b_title
TEXT: โปรดานพิษ

RESOURCE ID: badge_gowa_2024_test
TEXT: 23-24 พฤศจิกายน 2024

RESOURCE ID: badge_gowa_2024_test_title
TEXT: GO ไวลดแอเรีย

RESOURCE ID: badge_safaricity_2024_hong_kong_day_00
TEXT: ฮองกง 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_00_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_hong_kong_day_01
TEXT: ฮองกง, 7 ธันวาคม 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_01_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_hong_kong_day_02
TEXT: ฮองกง, 8 ธันวาคม 2024

RESOURCE ID: badge_safaricity_2024_hong_kong_day_02_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_00
TEXT: เซาเปาลู 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_00_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_01
TEXT: เซาเปาลู, 7 ธันวาคม 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_01_title
TEXT: Pokémon GO City Safari

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_02
TEXT: เซาเปาลู, 8 ธันวาคม 2024

RESOURCE ID: badge_safaricity_2024_sao_paulo_day_02_title
TEXT: Pokémon GO City Safari

RESOURCE ID: bonus_apac_151busstop_habitat_1
TEXT: โปเกมอนจากถิ่นที่อยู "ถ้ำโหยหวน" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_2
TEXT: โปเกมอนจากถิ่นที่อยู "นภาสวรรค" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_3
TEXT: โปเกมอนจากถิ่นที่อยู "ทะเลสาบน้ำแข็ง" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_4
TEXT: โปเกมอนจากถิ่นที่อยู "หุบเขาอุกกาบาต" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_5
TEXT: โปเกมอนจากถิ่นที่อยู "สังเวียนทอประกาย" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_6
TEXT: โปเกมอนจากถิ่นที่อยู "รังพิษ" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_7
TEXT: โปเกมอนจากถิ่นที่อยู "ปามายา" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_apac_151busstop_habitat_8
TEXT: โปเกมอนจากถิ่นที่อยู "เนินพิคาชู" กำลังปรากฏตัวในธรรมชาติ

RESOURCE ID: bonus_electric_moves
TEXT: ทาประเภทไฟฟาของคุณจะรุนแรงขึ้นในยิมแบตเทิล, แบตเทิลแมกซ และตีบอส

RESOURCE ID: bonus_event_eggs_toxel
TEXT: เอเลซันจะฟกออกมาจากไข 10 กม.

RESOURCE ID: bonus_event_eggs_toxel_increase
TEXT: เพิ่มโอกาสที่เอเลซันจะฟกออกมาจากไข 10 กม.

RESOURCE ID: bonus_five_free_raid_passes
TEXT: รับบัตรตีบอสฟรีสูงสุด 5 ใบดวยการหมุนแผนภาพที่ยิม

RESOURCE ID: bonus_mp_cap
TEXT: เพิ่มขีดจำกัดของอนุภาคแมกซที่สามารถรวบรวมไดตอวัน

RESOURCE ID: bonus_mp_cap_10000
TEXT: รวบรวมถึง 10,000 อนุภาคแมกซจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_mp_cap_1600
TEXT: รวบรวมถึง 1,600 อนุภาคแมกซจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_mp_cap_3200
TEXT: รวบรวมถึง 3,200 อนุภาคแมกซตอวันจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_mp_cap_4000
TEXT: รวบรวมถึง 4,000 อนุภาคแมกซจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_mp_cap_8000
TEXT: รวบรวมถึง 8,000 อนุภาคแมกซจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_mp_gain
TEXT: เพิ่มอนุภาคแมกซที่ไดรับจากพาวเวอรสปอตและการสำรวจ

RESOURCE ID: bonus_poison_moves
TEXT: ทาประเภทพิษของคุณจะรุนแรงขึ้นในยิมแบตเทิล, แบตเทิลแมกซ และตีบอส

RESOURCE ID: bonus_raid_4plus_1_candy
TEXT: +1 ลูกอมจากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป

RESOURCE ID: bonus_raid_4plus_1_xl_candy
TEXT: +1 ลูกอม XL จากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป

RESOURCE ID: bonus_raid_4plus_3_candy
TEXT: +3 ลูกอมจากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป

RESOURCE ID: bonus_raid_4plus_3_xl_candy
TEXT: +3 ลูกอม XL จากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป

RESOURCE ID: bonus_raid_4plus_6_candy
TEXT: +6 ลูกอมจากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป

RESOURCE ID: bonus_two_free_raid_passes
TEXT: รับบัตรตีบอสฟรีสูงสุด 2 ใบดวยการหมุนแผนภาพที่ยิม

RESOURCE ID: bread_battle_resolve_error_description
TEXT: โปรดลองใหมอีกครั้ง

RESOURCE ID: bread_battle_resolve_error_title
TEXT: เกิดขอผิดพลาด

RESOURCE ID: bread_dough_lobby_active_items_total
TEXT: + {0} Max Mushrooms

RESOURCE ID: bread_max_boost_ftue_activation_message
TEXT: You can try this item for 5 minutes. This item’s effects normally last 30 minutes.

RESOURCE ID: bread_max_boost_ftue_message
TEXT: Double the damage your Pokémon deal in Max Battles!

RESOURCE ID: bread_max_boost_ftue_try_button
TEXT: Try for 5 minutes

RESOURCE ID: bread_pokemon_info_tutorial_desc
TEXT: โปเกมอนเหลานี้สามารถใชทาแมกซอันทรงพลัง
ในการแบตเทิลกับโปเกมอนที่พาวเวอรสปอตได

RESOURCE ID: bread_stationing_skip_modal_description
TEXT: โปเกมอนที่ถูกมอบหมายใหเฝา
พาวเวอรสปอตจะไดรับลูกอม
คุณสามารถเรียกโปเกมอนของคุณ
กลับมาไดทุกเมื่อ

RESOURCE ID: bundle.diademuertos.box.1_title
TEXT: กลอง Día de Muertos

RESOURCE ID: details_link_key_mankeycd24
TEXT: ตรวจสอบรายละเอียดไดที่<a href="https://pokemongolive.com/post/communityday-november-2024-mankey">เว็บไซต</a>นี้

RESOURCE ID: eevee_explorers_hong_kong_title
TEXT: นักสำรวจอีวุย - ฮองกง

RESOURCE ID: eevee_explorers_hong_kong_title_00
TEXT: นักสำรวจอีวุย: ฮองกง (1/1)

RESOURCE ID: eevee_explorers_sao_paulo_title
TEXT: นักสำรวจอีวุย - เซาเปาลู

RESOURCE ID: eevee_explorers_sao_paulo_title_00
TEXT: นักสำรวจอีวุย: เซาเปาลู (1/1)

RESOURCE ID: encounter_score_catch_streak_daily
TEXT: โบนัสความตอเนื่องวันที่ {0}

RESOURCE ID: event_datetime_range_key_gobattlenov2024
TEXT: 2 พฤศจิกายน เวลา 00:00 น. ถึง
3 พฤศจิกายน เวลา 23:59 น.

RESOURCE ID: event_datetime_range_key_gowa2024leadup
TEXT: 18-22 พฤศจิกายน

RESOURCE ID: event_datetime_range_key_harvest1124
TEXT: 7 พฤศจิกายน เวลา 10:00 น. ถึง
12 พฤศจิกายน เวลา 20:00 น.

RESOURCE ID: event_datetime_range_key_mankeycd24
TEXT: วันที่ 10 พฤศจิกายน 2024 เวลา 14:00-17:00 น.

RESOURCE ID: event_datetime_range_key_tgrtakejan2024
TEXT: 27 มกราคม 00:00 น. ถึง
1 กุมภาพันธ 23:59 น. ตามเวลาทองถิ่น

RESOURCE ID: event_research_complete
TEXT: งานวิจัยอีเวนตเสร็จสิ้น!

RESOURCE ID: filter_label_appraisal_100_percent
TEXT: ★ 100%

RESOURCE ID: filter_label_max_pokemon
TEXT: Max Pokémon

RESOURCE ID: for_bonus_challenge
TEXT: (สำหรับคำทาโบนัส)

RESOURCE ID: friend_is_at_a_raid
TEXT: {0} กำลัง<b>ตีบอส{1}!</b>

RESOURCE ID: friend_raid_lobby_counter
TEXT: <b>{0} • </b>

RESOURCE ID: friendship_detail_raid_share
TEXT: รายชื่อเพื่อน

RESOURCE ID: friendship_detail_raid_share_desc
TEXT: เขารวมตีบอสโดยตรงจากรายชื่อเพื่อนของคุณ

RESOURCE ID: friendslist_sort_raid
TEXT: กำลังตีบอส ({0})

RESOURCE ID: general1.ticket.2_tgrtakejan2024_description
TEXT: ตั๋วสำหรับเขารวม "งานวิจัยแบบจำกัด
เวลาแกงโกร็อกเกต" ซึ่งมีทาโพส
เปนหนึ่งในรางวัล!
งานวิจัยแบบจำกัดเวลานี้จะใชงานได
ตั้งแตวันที่ 27 มกราคม 2024 เวลา 00:00 น. ถึง 1 กุมภาพันธ 2024 เวลา 23:59 น. ตามเวลาทองถิ่น

รางวัลงานวิจัยมีดังตอไปนี้:
- ทาโพสขวางบอล
- ไอเท็มภายในเกม เชน เครื่องฟกไข, เครื่องหอม และผลไพนสีเงิน
- การเผชิญหนากับมาตาโดกัซ, ซึรุกกุ และวัลไจ
- 10,000 XP และ 10,000 สตารดัสต

สามารถดูรายละเอียดไดที่ขาวสารในเกม

<b>โปรดทราบวางานวิจัยแบบจำกัดเวลา</b>
<b>สามารถหมดอายุได</b>
คุณจะตองทำภารกิจที่เกี่ยวของกับงานวิจัย
แบบจำกัดเวลานี้ใหสำเร็จและรับรางวัลภายใน
วันที่ 1 กุมภาพันธ 2024 เวลา 23:59 น. ตามเวลาทองถิ่น เพื่อรับรางวัลทั้งหมด

RESOURCE ID: general1.ticket.5._gowa2024raidver1_title
TEXT: สูธรรมชาติ: ตีบอส

RESOURCE ID: general1.ticket._gowa2024gsbea_title
TEXT: ซาฟารีบอล GO: ตั๋วเขาถึงเพิ่มเติม

RESOURCE ID: general1.ticket._harvest1124_title
TEXT: ตั๋วงานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว

RESOURCE ID: general1.ticket_gobattlenov2024_title
TEXT: ตั๋วงานวิจัยแบบจำกัดเวลาพรีเมียม: โกแบตเทิลสุดสัปดาห

RESOURCE ID: general1.ticket_mankeycd24_title
TEXT: ตั๋วแมนคีคอมมิวนิตี้เดย

RESOURCE ID: general2.ticket.5._gowa2024hatchver1_title
TEXT: สูธรรมชาติ: ฟกไข

RESOURCE ID: gigantic_halloween_name
TEXT: ฮาโลวีนใหญยักษ

RESOURCE ID: gmax_gengar_max_battles
TEXT: เก็งกากิกะแมกซปรากฏตัวในแบตเทิลแมกซ

RESOURCE ID: go_battle_weekend_tr_name
TEXT: งานวิจัยแบบจำกัดเวลาพรีเมียม: โกแบตเทิลสุดสัปดาห

RESOURCE ID: go_wild_2024_global_sr_electric_00_01
TEXT: ตองการศึกษาเกี่ยวโปเกมอนประเภทไฟฟาสินะ!

RESOURCE ID: go_wild_2024_global_sr_electric_00_02
TEXT: อยางที่ฉันบอก ตอนนี้พวกมันปรากฏตัวออกมา
เปนจำนวนมาก ถาพวกมันรวมพลังกันจะปลอย
ไฟฟาที่รุนแรงแคไหนออกมาไดกันนะ

RESOURCE ID: go_wild_2024_global_sr_electric_00_03
TEXT: แคคิดก็ขนลุกชันแลว
หรือเพราะมีไฟฟาสถิตในอากาศกันนะ?

RESOURCE ID: go_wild_2024_global_sr_electric_00_04
TEXT: ไปเฝาสังเกตโปเกมอนพวกนี้กันเลย!
ระวังไฟช็อตดวยละ!

RESOURCE ID: go_wild_2024_global_sr_electric_01_01
TEXT: สมกับที่เปน %PLAYERNAME%!
ทำไมไมลองใชเวลากับเพื่อนใหมดูละ?

RESOURCE ID: go_wild_2024_global_sr_electric_01_02
TEXT: สปารกใชเวลากับโปเกมอนของเขาเทาที่ทำได
เขามีสัญชาตญาณในการเขาหา
โปเกมอนประเภทไฟฟาที่ดีเลิศ!

RESOURCE ID: go_wild_2024_global_sr_electric_01_03
TEXT: จำไวนะ ถาเจอโปเกมอนทรงพลังเมื่อไหร
อยาลืมใชซาฟารีบอล GO!

RESOURCE ID: go_wild_2024_global_sr_electric_02_01
TEXT: กลับมาแลวเหรอ %PLAYERNAME%!
เพื่อนประเภทไฟฟาของเธอตองมี
ความสุขที่ไดใชเวลากับเธอแน ๆ

RESOURCE ID: go_wild_2024_global_sr_electric_02_02
TEXT: ไดแบตเทิลดูหรือเปลา?
โปเกมอนประเภทไฟฟานั้นจะแข็งแกรง
เมื่อเจอกับประเภทบินหรือน้ำ

RESOURCE ID: go_wild_2024_global_sr_electric_02_03
TEXT: แตรูไหมวาพวกมันแพทางอะไร?
ใชเวลากับพวกมันแลวลองสังเกตดูสิ

RESOURCE ID: go_wild_2024_global_sr_electric_02_04
TEXT: สงสัยอะไรมาถามฉันไดนะ!

RESOURCE ID: go_wild_2024_global_sr_electric_03_01
TEXT: ยอดเยี่ยมมาก! เธอเปนผูเชี่ยวชาญ
ดานโปเกมอนไฟฟาแลว!
รูหรือยังวาจุดออนของพวกมันคืออะไร?

RESOURCE ID: go_wild_2024_global_sr_electric_03_02
TEXT: คำใบ: โกโลเนียที่เธอจับมาไดนะ
เหมาะแกการใหแบตเทิลกับประเภทไฟฟา

RESOURCE ID: go_wild_2024_global_sr_electric_03_03
TEXT: ถูกตอง! โปเกมอนประเภทไฟฟาแพทาง
ประเภทดิน พวกมันสามารถดูดซับพลังงาน
จากไฟฟาแรงสูงได

RESOURCE ID: go_wild_2024_global_sr_electric_03_04
TEXT: ทำไมไมลองใหโกโลเนียไปแบตเทิลกับ
ประเภทไฟฟาดูละ?

RESOURCE ID: go_wild_2024_global_sr_electric_04_01
TEXT: สุดยอดไปเลย! สำหรับเธอคงเปนเรื่องงาย ๆ สินะ

RESOURCE ID: go_wild_2024_global_sr_electric_04_02
TEXT: เพื่อเปนที่ระลึกที่เธอศึกษาประเภทไฟฟา
จนเชี่ยวชาญ รับเหรียญรางวัลนี่ไปเลย!
ฉันภูมิใจในตัวเธอมากจริง ๆ

RESOURCE ID: go_wild_2024_global_sr_electric_04_03
TEXT: พยายามตอไปแบบนั้นแหละ

RESOURCE ID: go_wild_2024_global_sr_electric_04_04
TEXT: ตอนนี้เธอก็มีโปเกมอนประเภทไฟฟา
มากมายอยูเคียงขางแลว
ฉันเชื่อวาพวกเธอจะคอยเปนแรงใจ
ใหกันและกันตอไปในอนาคต

RESOURCE ID: go_wild_2024_global_sr_electric_04_05
TEXT: ยังเหลืองานที่อยากใหเธอชวยจัดการอยู
อีกนิดหนอย มาพยายามไปดวยกันนะ!

RESOURCE ID: go_wild_2024_global_sr_intro_00_01
TEXT: ไง %PLAYERNAME%! สบายดีไหม
การฝกเปนยังไงบาง?

RESOURCE ID: go_wild_2024_global_sr_intro_00_02
TEXT: ฉันกำลังสงสัยวา ในโลกนี้มีสิ่งที่ใหเรา
เรียนรูมากมาย เราจะรูไดอยางไรวา
ตัวเองเชี่ยวชาญอะไรบางอยางแลว

RESOURCE ID: go_wild_2024_global_sr_intro_00_03
TEXT: จะวาไป เธอสังเกตไหมวาวันนี้ดานนอก
มีอะไรที่ตางไปจากปกตินะ?

RESOURCE ID: go_wild_2024_global_sr_intro_00_04
TEXT: จำนวนของโปเกมอนประเภทไฟฟาและพิษ
ที่ปรากฏตัวชวงนี้เยอะจนนาตกใจเลยละ

RESOURCE ID: go_wild_2024_global_sr_intro_00_05
TEXT: นี่เปนโอกาสอันดีในการวัดความเชี่ยวชาญ
ของเธอ!

RESOURCE ID: go_wild_2024_global_sr_intro_00_branch
TEXT: ไดเวลาแสดงผลของการฝกฝนแลว!
เธอจะเลือกเสนทางไหน?

RESOURCE ID: go_wild_2024_global_sr_poison_00_01
TEXT: โอเค! อยากศึกษาเกี่ยวโปเกมอนประเภทพิษสินะ!

RESOURCE ID: go_wild_2024_global_sr_poison_00_02
TEXT: แมจะฟงดูอันตราย แตเชื่อเถอะวาหากเรา
ศึกษาและทำความเขาใจประเภทพิษไดละก็
จะตองเปนประโยชนอยางแนนอน!

RESOURCE ID: go_wild_2024_global_sr_poison_00_03
TEXT: สำหรับเธอคงเปนภารกิจที่ไมยากอะไร

RESOURCE ID: go_wild_2024_global_sr_poison_00_04
TEXT: เริ่มที่การเก็บขอมูลโปเกมอนประเภทพิษ
ในพื้นที่กันเลย

RESOURCE ID: go_wild_2024_global_sr_poison_01_01
TEXT: จับโปเกมอนประเภทพิษมาเต็มเลยนี่
แถมยังถายภาพสวย ๆ มาเยอะเลย!

RESOURCE ID: go_wild_2024_global_sr_poison_01_02
TEXT: เธอตองเปนปรมาจารยดานการ
ถายภาพโปเกมอนไดแน!

RESOURCE ID: go_wild_2024_global_sr_poison_01_03
TEXT: อะแฮม ตอนนี้เธอก็จับโปเกมอนประเภทพิษ
มาไดพอสมควรแลว ไดเวลาศึกษา
พวกมันแลวละ

RESOURCE ID: go_wild_2024_global_sr_poison_01_04
TEXT: ลองใหผลไมเพื่อผูกมิตรกับพวกมันดูสิ!
ไดผลยังไงบอกฉันดวยนะ!

RESOURCE ID: go_wild_2024_global_sr_poison_02_01
TEXT: แบบนั้นแหละ %PLAYERNAME%!
เธอกับโปเกมอนประเภทพิษของเธอ
เปนคูหูที่ยอดเยี่ยมมาก

RESOURCE ID: go_wild_2024_global_sr_poison_02_02
TEXT: ประเภทพิษจะไดเปรียบโปเกมอนประเภทแฟรี่
และหญา แลวรูไหมวาจุดออนของมันคืออะไร?

RESOURCE ID: go_wild_2024_global_sr_poison_02_03
TEXT: คำใบ: โปเกมอนเหลานั้นจะทำให
โปเกมอนประเภทพิษมอมแมมไดเลยละ

RESOURCE ID: go_wild_2024_global_sr_poison_02_04
TEXT: ระหวางที่เธอไปหาคำตอบ
ฉันจะไปจัดการเอกสารสักหนอย
อยางเธอตองทำไดอยูแลว!

RESOURCE ID: go_wild_2024_global_sr_poison_03_01
TEXT: พิษ...พิศมัย? อาว %PLAYERNAME%!
ฉันไมไดฝกเลนมุกอยูหรอกนะ
จะวาไป โปเกมอนประเภทพิษของเธอ
ดูแข็งแกรงมากเลย!

RESOURCE ID: go_wild_2024_global_sr_poison_03_02
TEXT: ฉันละไมอยากแบตเทิลกับเธอเลย
ตราบเทาที่ยังไมรูจุดออนของพวกมัน
เธอละ รูไหม?

RESOURCE ID: go_wild_2024_global_sr_poison_03_03
TEXT: โปเกมอนประเภทพิษจะเสียเปรียบ
ประเภทพลังจิตและดิน
และดูเหมือนโกโลเนียของเธอจะใช
ทาประเภทดินได!

RESOURCE ID: go_wild_2024_global_sr_poison_03_04
TEXT: พามันไปแบตเทิลดูไหม? ร็อกแอนดโรล!

RESOURCE ID: go_wild_2024_global_sr_poison_04_01
TEXT: ทำผลงานไดดีเลิศเหมือนเคยเลยนะ %PLAYERNAME%!

RESOURCE ID: go_wild_2024_global_sr_poison_04_02
TEXT: เพื่อเปนที่ระลึกที่เธอศึกษาประเภทพิษ
จนเชี่ยวชาญ รับเหรียญรางวัลนี่ไปเลย!
ฉันภูมิใจในตัวเธอมากจริง ๆ

RESOURCE ID: go_wild_2024_global_sr_poison_04_03
TEXT: ทักษะของเธอรุนแรงไมแพโปเกมอน
ประเภทพิษที่เธอฝกเลย

RESOURCE ID: go_wild_2024_global_sr_poison_04_04
TEXT: ถาเธอฝกฝนให มันจะตองกลายเปนฝนราย
ของโปเกมอนที่แบตเทิลดวยอยางแนนอน

RESOURCE ID: go_wild_2024_global_sr_poison_04_05
TEXT: ฉันยังเหลือเรื่องที่ตองวิจัยอยูอีกนิดหนอย
ฝากดวยละ!

RESOURCE ID: go_wild_2024_irl_sr_electric_00_01
TEXT: รูสึกไหมวา จู ๆ บริเวณนี้ก็มีโปเกมอน
ประเภทไฟฟาปรากฏตัวขึ้นเต็มไปหมด?

RESOURCE ID: go_wild_2024_irl_sr_electric_00_02
TEXT: ถาพวกมันทุกตัวปลอยไฟฟาพรอมกัน
ไฟฟาตองแรงสูงมากแน ๆ!

RESOURCE ID: go_wild_2024_irl_sr_electric_00_03
TEXT: แคคิดก็ขนลุกชันแลว
หรือเพราะมีไฟฟาสถิตในอากาศกันนะ?

RESOURCE ID: go_wild_2024_irl_sr_electric_00_04
TEXT: ไปเฝาสังเกตโปเกมอนพวกนี้กันเลย!
ระวังไฟช็อตดวยละ!

RESOURCE ID: go_wild_2024_irl_sr_electric_01_01
TEXT: สมกับที่เปน %PLAYERNAME%!
ทำไมไมลองใชเวลากับเพื่อนใหมดูละ?

RESOURCE ID: go_wild_2024_irl_sr_electric_01_02
TEXT: สปารกใชเวลากับโปเกมอนของเขาเทาที่ทำได
เขามีสัญชาตญาณในการเขาหา
โปเกมอนประเภทไฟฟาที่ดีเลิศ!

RESOURCE ID: go_wild_2024_irl_sr_electric_01_03
TEXT: จำไวนะ ถาเจอโปเกมอนทรงพลังเมื่อไหร
อยาลืมใชซาฟารีบอล GO!

RESOURCE ID: go_wild_2024_irl_sr_electric_02_01
TEXT: กลับมาแลวเหรอ %PLAYERNAME%!
เพื่อนประเภทไฟฟาของเธอตองมี
ความสุขที่ไดใชเวลากับเธอแน ๆ

RESOURCE ID: go_wild_2024_irl_sr_electric_02_02
TEXT: ไดแบตเทิลดูหรือเปลา?
โปเกมอนประเภทไฟฟานั้นจะแข็งแกรง
เมื่อเจอกับประเภทบินหรือน้ำ

RESOURCE ID: go_wild_2024_irl_sr_electric_02_03
TEXT: แตรูไหมวาพวกมันแพทางอะไร?
ใชเวลากับพวกมันแลวลองสังเกตดูสิ

RESOURCE ID: go_wild_2024_irl_sr_electric_02_04
TEXT: สงสัยอะไรมาถามฉันไดนะ!

RESOURCE ID: go_wild_2024_irl_sr_electric_03_01
TEXT: ยอดเยี่ยมมาก! เธอเปนผูเชี่ยวชาญ
ดานโปเกมอนไฟฟาแลว!
รูหรือยังวาจุดออนของพวกมันคืออะไร?

RESOURCE ID: go_wild_2024_irl_sr_electric_03_02
TEXT: คำใบ: โกโลเนียที่เธอจับมาไดนะ
เหมาะแกการใหแบตเทิลกับประเภทไฟฟา

RESOURCE ID: go_wild_2024_irl_sr_electric_03_03
TEXT: ถูกตอง! โปเกมอนประเภทไฟฟาแพทาง
ประเภทดิน พวกมันสามารถดูดซับพลังงาน
จากไฟฟาแรงสูงได

RESOURCE ID: go_wild_2024_irl_sr_electric_03_04
TEXT: ทำไมไมลองใหโกโลเนียไปแบตเทิลกับ
ประเภทไฟฟาดูละ?

RESOURCE ID: go_wild_2024_irl_sr_electric_04_01
TEXT: ยอดเยี่ยม! การพัฒนาของคุณนาทึ่งมาก %PLAYERNAME% 

RESOURCE ID: go_wild_2024_irl_sr_electric_04_02
TEXT: พยายามตอไปแบบนั้นแหละ

RESOURCE ID: go_wild_2024_irl_sr_electric_04_03
TEXT: ตอนนี้เธอก็มีโปเกมอนประเภทไฟฟา
มากมายอยูเคียงขางแลว
ฉันเชื่อวาพวกเธอจะคอยเปนแรงใจ
ใหกันและกันตอไปในอนาคต

RESOURCE ID: go_wild_2024_irl_sr_electric_04_04
TEXT: ยังเหลืองานที่อยากใหเธอชวยจัดการอยู
อีกนิดหนอย %PLAYERNAME%
มาพยายามไปดวยกันนะ!

RESOURCE ID: go_wild_2024_irl_sr_finale_00_01
TEXT: ยินดีดวย! เทานี้เธอก็เปนเทรนเนอร
ที่เชี่ยวชาญทั้งโปเกมอนประเภทพิษ
และไฟฟาแลว

RESOURCE ID: go_wild_2024_irl_sr_finale_00_02
TEXT: แถมยังจับสตรินเดอรไดแมกซมาไดดวย!
รูไหมวามันมีอวัยวะผลิตไฟฟาอยูที่หนาอกนะ?

RESOURCE ID: go_wild_2024_irl_sr_finale_00_03
TEXT: เวลาผลิตไฟฟาจะมีเสียงทุม ๆ คลายเบส
กองกังวานไปรอบ ๆ

RESOURCE ID: go_wild_2024_irl_sr_finale_00_04
TEXT: ฮารดคอรสุด ๆ เหมือนเธอเลย %PLAYERNAME%! 

RESOURCE ID: go_wild_2024_irl_sr_finale_00_05
TEXT: ไมวาจะเปนร็อกสตารแบบไหนก็ตองพักผอน
เพราะงั้นวันนี้ไวเทานี้กอน ไวเจอกันใหม!

RESOURCE ID: go_wild_2024_irl_sr_intro_00_01
TEXT: วันนี้เปนวันที่เหมาะแกการเริ่มตน
การผจญภัยอันยิ่งใหญนะ %PLAYERNAME%

RESOURCE ID: go_wild_2024_irl_sr_intro_00_02
TEXT: เธอนาจะสังเกตเห็นใชไหมวา
ในบริเวณนี้มีโปเกมอนประเภทไฟฟา
และพิษเพนพานเต็มไปหมด

RESOURCE ID: go_wild_2024_irl_sr_intro_00_03
TEXT: มันอาจจะไมใชเรื่องงายก็จริง
แตฉันเชื่อวาเธอจะสามารถเขาใจ
ทั้งสองประเภทอยางถองแทไดแนนอน
และนี่ก็เปนเวลาที่จะไดทดสอบ
ความสามารถของเธอแลว!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_01
TEXT: รูสึกไหมวา จู ๆ บริเวณนี้ก็มีโปเกมอน
ประเภทพิษปรากฏตัวขึ้นเต็มไปหมด!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_02
TEXT: เทรนเนอรบางคนอาจจะกลัวการเผชิญหนา
กับโปเกมอนประเภทพิษ
แตเธอเหมือนจะไมใชสินะ %PLAYERNAME%!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_03
TEXT: เพราะฉะนั้นชวยไปเก็บขอมูลโปเกมอนพิษ
ในบริเวณนี้หนอย ถาเปนเธอตองทำไดแน!

RESOURCE ID: go_wild_2024_irl_sr_poison_00_04
TEXT: เล็ตสโก!

RESOURCE ID: go_wild_2024_irl_sr_poison_01_01
TEXT: จับโปเกมอนประเภทพิษมาเต็มเลยนี่
แถมยังถายภาพสวย ๆ มาเยอะเลย!

RESOURCE ID: go_wild_2024_irl_sr_poison_01_02
TEXT: เธอตองเปนปรมาจารยดานการ
ถายภาพโปเกมอนไดแน!

RESOURCE ID: go_wild_2024_irl_sr_poison_01_03
TEXT: อะแฮม ตอนนี้เธอก็จับโปเกมอนประเภทพิษ
มาไดพอสมควรแลว ไดเวลาศึกษา
พวกมันแลวละ

RESOURCE ID: go_wild_2024_irl_sr_poison_01_04
TEXT: ลองใหผลไมเพื่อผูกมิตรกับพวกมันดูสิ!
ไดผลยังไงบอกฉันดวยนะ!

RESOURCE ID: go_wild_2024_irl_sr_poison_02_01
TEXT: แบบนั้นแหละ %PLAYERNAME%!
เธอกับโปเกมอนประเภทพิษของเธอ
เปนคูหูที่ยอดเยี่ยมมาก

RESOURCE ID: go_wild_2024_irl_sr_poison_02_02
TEXT: ประเภทพิษจะไดเปรียบโปเกมอนประเภทแฟรี่
และหญา แลวรูไหมวาจุดออนของมันคืออะไร?

RESOURCE ID: go_wild_2024_irl_sr_poison_02_03
TEXT: คำใบ: โปเกมอนเหลานั้นจะทำให
โปเกมอนประเภทพิษมอมแมมไดเลยละ

RESOURCE ID: go_wild_2024_irl_sr_poison_02_04
TEXT: ระหวางที่เธอไปหาคำตอบ
ฉันจะไปจัดการเอกสารสักหนอย
อยางเธอตองทำไดอยูแลว!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_01
TEXT: พิษ...พิศมัย? อาว %PLAYERNAME%!
ฉันไมไดฝกเลนมุกอยูหรอกนะ
จะวาไป โปเกมอนประเภทพิษของเธอ
ดูแข็งแกรงมากเลย!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_02
TEXT: ฉันละไมอยากแบตเทิลกับเธอเลย
ตราบเทาที่ยังไมรูจุดออนของพวกมัน
เธอละ รูไหม?

RESOURCE ID: go_wild_2024_irl_sr_poison_03_03
TEXT: โปเกมอนประเภทพิษจะเสียเปรียบ
ประเภทพลังจิตและดิน
และดูเหมือนโกโลเนียของเธอจะใช
ทาประเภทดินได!

RESOURCE ID: go_wild_2024_irl_sr_poison_03_04
TEXT: พามันไปแบตเทิลดูไหม? ร็อกแอนดโรล!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_01
TEXT: ทำผลงานไดดีเลิศเหมือนเคยเลยนะ %PLAYERNAME%!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_02
TEXT: ทักษะของเธอรุนแรงไมแพโปเกมอน
ประเภทพิษที่เธอฝกเลย!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_03
TEXT: ถาเธอฝกฝนให มันจะตองมีพิษรายแรง
ที่สุดในโลกไดอยางแนนอน
หมายถึงในทางที่ดีนะ!

RESOURCE ID: go_wild_2024_irl_sr_poison_04_04
TEXT: ยังเหลืองานที่อยากใหเธอชวยจัดการอยู
อีกนิดหนอย ถาเปนเธอจะตองทำไดแน!

RESOURCE ID: go_wild_2024_safari_ball_intro_00_01
TEXT: มาไดจังหวะพอดีเลย %PLAYERNAME%!

RESOURCE ID: go_wild_2024_safari_ball_intro_00_02
TEXT: มีของที่อยากใหดูพอดีเลย นี่คือซาฟารีบอล GO

RESOURCE ID: go_wild_2024_safari_ball_intro_00_03
TEXT: นี่ไมใชมอนสเตอรบอลทั่วไปหรอกนะ!
เราสามารถใชมันไดในชวงเวลาจำกัดเทานั้น
ตองระวังอยาลืมใชกอนที่มันจะหายไป

RESOURCE ID: go_wild_2024_safari_ball_intro_00_04
TEXT: ถาเจอโปเกมอนที่แข็งแกรงเปนพิเศษ
ก็ลองใชดู แลวรายงานใหฉันรูดวยละ!

RESOURCE ID: go_wild_2024_safari_ball_intro_01_01
TEXT: กลับมาแลวเหรอ %PLAYERNAME%!
เจออะไรนาสนใจบางไหม?

RESOURCE ID: go_wild_2024_safari_ball_intro_01_02
TEXT: ทางฉันเปนยังไงบางงั้นเหรอ? เปนคำถามที่ดี!
ฉันเจอโปเกมอนที่ดูแข็งแกรงเกินปกติดวยละ

RESOURCE ID: go_wild_2024_safari_ball_intro_01_03
TEXT: โปเกมอนทรงพลังมักเปนโปเกมอน
ที่วิวัฒนาการแลว มีขนาดใหญ
และเกงกาจกวาโปเกมอนทั่วไปในสายพันธุ
เดียวกัน และดูเหมือนจะจับไดยากกวาปกติดวย

RESOURCE ID: go_wild_2024_safari_ball_intro_01_04
TEXT: หากเธอเจอโปเกมอนทรงพลังพวกนี้
อยาลืมใชซาฟารีบอล GO ดูละ

RESOURCE ID: go_wild_2024_safari_ball_intro_01_05
TEXT: วาแลวก็ไปสำรวจกันเลย
นี่ตองเปนการผจญภัยที่นาตื่นเตนอยางแนนอน!

RESOURCE ID: gowa
TEXT: Pokémon GO ไวลดแอเรีย

RESOURCE ID: gowa2024
TEXT: Pokémon GO ไวลดแอเรีย 2024

RESOURCE ID: gowa_2024
TEXT: Pokémon GO ไวลดแอเรีย 2024

RESOURCE ID: gowa_2024_all_sat
TEXT: GO ไวลดแอเรีย: วันเสารทั้งวัน

RESOURCE ID: gowa_2024_all_sun
TEXT: GO ไวลดแอเรีย: วันอาทิตยทั้งวัน

RESOURCE ID: gowa_2024_all_weekend
TEXT: GO ไวลดแอเรีย: ตลอดสุดสัปดาห

RESOURCE ID: gowa_2024_all_weekend_ticketed
TEXT: GO ไวลดแอเรีย: ตลอดสุดสัปดาห (ตั๋ว)

RESOURCE ID: gowa_2024_beyond_electric
TEXT: ไวลดแอเรียสุดสายตา: ผูเชี่ยวชาญดานไฟฟา

RESOURCE ID: gowa_2024_beyond_poison
TEXT: ไวลดแอเรียสุดสายตา: โปรดานพิษ

RESOURCE ID: gowa_2024_content_hashtag
TEXT: โพสตรูปภาพพรอมแฮชแท็ก #GOWildArea2024 แลวเราจะแชรภาพที่เราถูกใจ!

RESOURCE ID: gowa_2024_fukuoka
TEXT: Pokémon GO ไวลดแอเรีย 2024: ฟุกุโอกะ

RESOURCE ID: gowa_2024_global_electric_now
TEXT: กำลังจัด: ชั่วโมงไฟฟา

RESOURCE ID: gowa_2024_global_poison_now
TEXT: กำลังจัด: ชั่วโมงพิษ

RESOURCE ID: gowa_2024_habitat_electric
TEXT: ไฟฟา

RESOURCE ID: gowa_2024_habitat_electric_description
TEXT: จับโปเกมอนเหลานี้ในถิ่นที่อยู "ไฟฟา"!

RESOURCE ID: gowa_2024_habitat_global_electric
TEXT: คำทานักสะสมไวลดแอเรีย: ไฟฟา

RESOURCE ID: gowa_2024_habitat_global_electric_description
TEXT: จับโปเกมอนเหลานี้ในชั่วโมงไฟฟา!

RESOURCE ID: gowa_2024_habitat_global_poison
TEXT: คำทานักสะสมไวลดแอเรีย: พิษ

RESOURCE ID: gowa_2024_habitat_global_poison_description
TEXT: จับโปเกมอนเหลานี้ในชั่วโมงพิษ!

RESOURCE ID: gowa_2024_habitat_irl_electric
TEXT: คำทานักสะสมไวลดแอเรีย: ไฟฟา

RESOURCE ID: gowa_2024_habitat_irl_electric_description
TEXT: จับโปเกมอนประเภทไฟฟา!

RESOURCE ID: gowa_2024_habitat_irl_poison
TEXT: คำทานักสะสมไวลดแอเรีย: พิษ

RESOURCE ID: gowa_2024_habitat_irl_poison_description
TEXT: จับโปเกมอนประเภทพิษ!

RESOURCE ID: gowa_2024_habitat_leadup_electric
TEXT: คำทานักสะสมสูธรรมชาติ: ไฟฟา

RESOURCE ID: gowa_2024_habitat_leadup_electric_description
TEXT: จับโปเกมอนประเภทไฟฟา!

RESOURCE ID: gowa_2024_habitat_leadup_poison
TEXT: คำทานักสะสมสูธรรมชาติ: พิษ

RESOURCE ID: gowa_2024_habitat_leadup_poison_description
TEXT: จับโปเกมอนประเภทพิษ!

RESOURCE ID: gowa_2024_habitat_poison
TEXT: พิษ

RESOURCE ID: gowa_2024_habitat_poison_description
TEXT: จับโปเกมอนเหลานี้ในถิ่นที่อยู "พิษ"!

RESOURCE ID: gowa_2024_leadup
TEXT: สูธรรมชาติ

RESOURCE ID: gowa_2024_live_fukuoka_city
TEXT: Pokémon GO ไวลดแอเรีย 2024: ฟุกุโอกะ - รอบเมือง

RESOURCE ID: gowa_2024_live_fukuoka_park
TEXT: Pokémon GO ไวลดแอเรีย 2024: ฟุกุโอกะ - รอบสวน

RESOURCE ID: gowa_2024_quest_branch_electric_description
TEXT: เลือกเสนทางนี้เพื่อมุงสูการเปนยอดฝมือประเภทไฟฟา ภารกิจจะเนนไปที่การจับ, การพาวเวอรอัป และการวิวัฒนาการโปเกมอนประเภทไฟฟา เสนทางนี้จะนำไปสูการเผชิญหนากับพิคาชูไอดอลและสตรินเดอร (รางเสียงสูง)

RESOURCE ID: gowa_2024_quest_branch_electric_title
TEXT: ไฟฟา

RESOURCE ID: gowa_2024_quest_branch_poison_description
TEXT: เลือกเสนทางนี้เพื่อมุงสูการเปนยอดฝมือประเภทพิษ ภารกิจจะเนนไปที่การจับ, การพาวเวอรอัป และการวิวัฒนาการโปเกมอนประเภทพิษ เสนทางนี้จะนำไปสูการเผชิญหนากับพิคาชูร็อกสตารและสตรินเดอร (รางเสียงต่ำ)

RESOURCE ID: gowa_2024_quest_branch_poison_title
TEXT: พิษ

RESOURCE ID: gowa_2024_sat
TEXT: GO ไวลดแอเรีย: ชั่วโมงอีเวนตวันเสาร

RESOURCE ID: gowa_2024_sat_ticketed
TEXT: GO ไวลดแอเรีย: ชั่วโมงอีเวนตวันเสาร (ตั๋ว)

RESOURCE ID: gowa_2024_sun
TEXT: GO ไวลดแอเรีย: ชั่วโมงอีเวนตวันอาทิตย

RESOURCE ID: gowa_2024_sun_ticketed
TEXT: GO ไวลดแอเรีย: ชั่วโมงอีเวนตวันอาทิตย (ตั๋ว)

RESOURCE ID: gstar_2024_city_bonus
TEXT: G-STAR 2024: ครบรอบ 20 ป - โบนัสเมือง

RESOURCE ID: gstar_2024_evolve_move_bonus_blaziken
TEXT: วิวัฒนาการวาคาชาโมเพื่อรับบาชาโมที่รูทาโจมตีชารจ "บลาสตเบิรน"!

RESOURCE ID: gstar_2024_evolve_move_bonus_sceptile
TEXT: วิวัฒนาการจุปไทลเพื่อรับจูไคนที่รูทาโจมตีชารจ "ฮารดแพลนท"!

RESOURCE ID: gstar_2024_evolve_move_bonus_swampert
TEXT: วิวัฒนาการนูมาโครเพื่อรับลากลาจที่รูทาโจมตีชารจ "ไฮโดรแคนนอน"!

RESOURCE ID: gstar_2024_title
TEXT: G-STAR 2024: ครบรอบ 20 ป

RESOURCE ID: gstar_2024_tr_name
TEXT: งานวิจัยแบบจำกัดเวลา G-STAR 2024: ครบรอบ 20 ป

RESOURCE ID: gstar_2024_tr_name_1
TEXT: งานวิจัยแบบจำกัดเวลา G-STAR 2024: ครบรอบ 20 ป (1/2)

RESOURCE ID: gstar_2024_tr_name_2
TEXT: งานวิจัยแบบจำกัดเวลา G-STAR 2024: ครบรอบ 20 ป (2/2)

RESOURCE ID: habitat_apac_151busstop_1
TEXT: ถ้ำโหยหวน

RESOURCE ID: habitat_apac_151busstop_2
TEXT: นภาสวรรค

RESOURCE ID: habitat_apac_151busstop_3
TEXT: ทะเลสาบน้ำแข็ง

RESOURCE ID: habitat_apac_151busstop_4
TEXT: หุบเขาอุกกาบาต

RESOURCE ID: habitat_apac_151busstop_5
TEXT: สังเวียนทอประกาย

RESOURCE ID: habitat_apac_151busstop_6
TEXT: รังพิษ

RESOURCE ID: habitat_apac_151busstop_7
TEXT: ปามายา

RESOURCE ID: habitat_apac_151busstop_8
TEXT: เนินพิคาชู

RESOURCE ID: harvest_festival_collection_catch
TEXT: คำทานักสะสมเทศกาลเก็บเกี่ยว: ผองเพื่อนฤดูใบไมรวง

RESOURCE ID: harvest_festival_collection_pumpkaboo_average
TEXT: คำทานักสะสมเทศกาลเก็บเกี่ยว: ขนาดปกติ

RESOURCE ID: harvest_festival_collection_pumpkaboo_large
TEXT: คำทานักสะสมเทศกาลเก็บเกี่ยว: ขนาดใหญ

RESOURCE ID: harvest_festival_collection_pumpkaboo_small
TEXT: คำทานักสะสมเทศกาลเก็บเกี่ยว: ขนาดเล็ก

RESOURCE ID: harvest_festival_collection_pumpkaboo_super
TEXT: คำทานักสะสมเทศกาลเก็บเกี่ยว: ขนาดใหญพิเศษ

RESOURCE ID: harvest_festival_tr_name
TEXT: งานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว

RESOURCE ID: harvest_festival_tr_name_1
TEXT: งานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว (1/3)

RESOURCE ID: harvest_festival_tr_name_2
TEXT: งานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว (2/3)

RESOURCE ID: harvest_festival_tr_name_3
TEXT: งานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว (3/3)

RESOURCE ID: holiday_activation_collection_challenge
TEXT: คำทานักสะสมวันหยุดสุดหรรษา

RESOURCE ID: holiday_activation_fr_title
TEXT: วันหยุดสุดหรรษา

RESOURCE ID: home_transfer_error_gmax
TEXT: คุณไมสามารถสงโปเกมอนกิกะแมกซได

RESOURCE ID: home_transfer_error_last_max
TEXT: คุณไมสามารถสงโปเกมอนแมกซตัวสุดทายได

RESOURCE ID: iap_category_rewarded_spend
TEXT: เสนทางรางวัล

RESOURCE ID: item_event_ticket_05_desc_hatchver1
TEXT: ตั๋วสำหรับเขาถึง "สูธรรมชาติ: ฟกไข" ตั้งแตวันที่ 18 พฤศจิกายน 2024 เวลา 00:01 น. ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_details_gowaleadup2024
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลา "สูธรรมชาติ" และโบนัสอื่น ๆ ในวันที่ 18 พฤศจิกายน 2024
คุณจะสามารถเขารวมไดโดยอัตโนมัติ
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_evergreen_desc_gowa2024gsbea
TEXT: ตั๋วสำหรับเขาถึงงานวิจัยแบบจำกัดเวลารายชั่วโมง "ซาฟารีบอล GO: เขาถึงเพิ่มเติม" ในวันที่ 23 และ 24 พฤศจิกายน 2024 ตั้งแตเวลา 10:00 น. ถึง 18:15 น. ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_evergreen_desc_harvest1124
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว
ถึงวันที่ 12 พฤศจิกายน 2024 เวลา 20:00 น. ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_evergreen_details_gowa2024gsbea
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลารายชั่วโมง "ซาฟารีบอล GO: เขาถึงเพิ่มเติม"
ในชวง Pokémon GO ไวลดแอเรีย วันที่ 23 และ 24 พฤศจิกายน 2024
คุณจะสามารถเขารวมไดโดยอัตโนมัติ
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_evergreen_details_harvest1124
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลาพรีเมียม: เทศกาลเก็บเกี่ยว
ในวันที่ 7 พฤศจิกายน
คุณจะสามารถเขารวมไดโดยอัตโนมัติ
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_gray_desc_raidver1
TEXT: ตั๋วสำหรับเขาถึง "สูธรรมชาติ: ตีบอส" ตั้งแตวันที่ 18 พฤศจิกายน 2024 เวลา 00:01 น. ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_pink_desc_gobattlenov2024
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลาพรีเมียม: โกแบตเทิลสุดสัปดาห
ตั้งแตวันที่ 2 พฤศจิกายน เวลา 00:00 น. ถึงวันที่ 3 พฤศจิกายน 2024 เวลา 23:59 น. ตามเวลาทองถิ่นไมวาคุณจะอยูที่ใด

RESOURCE ID: item_event_ticket_pink_desc_mankeycd24
TEXT: ตั๋วสำหรับเขารวมงานวิจัยพิเศษ
แมนคีคอมมิวนิตี้เดย
ในวันที่ 10 พฤศจิกายน 2024 14:00 น.
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_pink_details_gobattlenov2024
TEXT: ตั๋วสำหรับเขารวมงานวิจัยแบบจำกัดเวลาพรีเมียม: โกแบตเทิลสุดสัปดาห
ในวันที่ 2 พฤศจิกายน
คุณจะสามารถเขารวมไดโดยอัตโนมัติ
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_event_ticket_pink_details_mankeycd24
TEXT: ตั๋วสำหรับเขารวมงานวิจัยพิเศษ
แมนคีคอมมิวนิตี้เดย "ธุระประสาลิงหมู"
ในวันที่ 10 พฤศจิกายน
คุณจะสามารถเขารวมไดโดยอัตโนมัติ
ตามเวลาทองถิ่นทั่วโลก

RESOURCE ID: item_max_boost_desc
TEXT: An item that increases the damage your Pokémon deal in Max Battles for 30 minutes.

RESOURCE ID: item_max_boost_name
TEXT: Max Mushroom

RESOURCE ID: item_max_boost_name_plural
TEXT: Max Mushrooms

RESOURCE ID: join_raid_bonus
TEXT: เขารวมตีบอสกับเพื่อน

RESOURCE ID: join_raid_friend_list_timer
TEXT: <b>{0} วิ</b>

RESOURCE ID: limited_localization_nearby_hint_1
TEXT: คุณกำลังขยับเขาไปใกลแลนดมารก!

RESOURCE ID: limited_localization_progress_hint_1
TEXT: ตามประกายระยิบระยับไปเพื่อเขาใกลแลนดมารก

RESOURCE ID: localized_month_10_key
TEXT: ตุลาคม

RESOURCE ID: localized_month_11_key
TEXT: พฤศจิกายน

RESOURCE ID: localized_month_12_key
TEXT: ธันวาคม

RESOURCE ID: localized_month_1_key
TEXT: มกราคม

RESOURCE ID: localized_month_2_key
TEXT: กุมภาพันธ

RESOURCE ID: localized_month_3_key
TEXT: มีนาคม

RESOURCE ID: localized_month_4_key
TEXT: เมษายน

RESOURCE ID: localized_month_5_key
TEXT: พฤษภาคม

RESOURCE ID: localized_month_6_key
TEXT: มิถุนายน

RESOURCE ID: localized_month_7_key
TEXT: กรกฎาคม

RESOURCE ID: localized_month_8_key
TEXT: สิงหาคม

RESOURCE ID: localized_month_9_key
TEXT: กันยายน

RESOURCE ID: lure_mossy_event_bonus
TEXT: โปเกมอนอีเวนตถูกดึงดูดดวยอุปกรณปลอยลัวรมอส

RESOURCE ID: max_boost.1_description
TEXT: A mushroom that increases the damage your Pokémon deal in Max Battles for 30 minutes.

RESOURCE ID: max_boost.1_title
TEXT: Max Mushroom

RESOURCE ID: max_boost.3_description
TEXT: 3 Max Mushrooms. Increases the attack power of Pokémon in Max battles for 30 minutes.

RESOURCE ID: max_boost.3_title
TEXT: 3 Max Mushrooms

RESOURCE ID: max_boost_item_activated_toast
TEXT: Attack Power Increased!

RESOURCE ID: metadata_patch
TEXT: Built at 2024-11-18T19:11:46.797538+00:00 for th-TH
at SHA 68a02b3a6f5
Pipeline 2784452, job 34172823
Patch from: 0.341.0-SHA-cc21bdb6-RC1, 0.339.0-SHA-c09aa793-RC1

RESOURCE ID: move_name_0464
TEXT: กำป้นพิโรธ

RESOURCE ID: pokedex_category_unlock_tooltip
TEXT: Collect {0} of these Pokémon to unlock this category. Collected {1}/{0}.

RESOURCE ID: pokedex_info_caught_count
TEXT: CAUGHT

RESOURCE ID: pokedex_info_seen_count
TEXT: SEEN

RESOURCE ID: pokemon_desc_0062
TEXT: ถนัดการวายน้ำแบบไดนามิคโดยการ
ใชกลามเนื้อทั้งหมด แตไมรูวาทำไมถึง
อาศัยอยูบนบก

RESOURCE ID: pokemon_desc_0225
TEXT: ลำเลียงอาหารตลอดทั้งวัน วากันวา
มีผูประสบภัยที่รอดตายเพราะไดอาหาร
จากเดลิเบิรดดวย

RESOURCE ID: pokemon_desc_0849_2463
TEXT: สามารถทำใหเกิดไฟฟา 15000 โวลตได
ไมวาคูตอสูหนาไหนก็จะดูถูกไปหมด

RESOURCE ID: pokemon_desc_0849_2464
TEXT: เมื่อเกาสวนที่นูนออกมาบนอกเพื่อผลิตไฟฟา
จะมีเสียงคลายกีตารดังกังวานรอบบริเวณ

RESOURCE ID: pokestop_challenge_fr_title
TEXT: คำทาเสาโปเกสต็อป

RESOURCE ID: pokestop_challenge_tr_desc
TEXT: งานวิจัยแบบจำกัดเวลาคำทาเสาโปเกสต็อป

RESOURCE ID: pokestop_challenge_tr_desc_title_00
TEXT: งานวิจัยแบบจำกัดเวลาคำทาเสาโปเกสต็อป (1/1)

RESOURCE ID: quest_event_eevee_snapshot_hong_kong
TEXT: ถายภาพอีวุยของคุณในฮองกง

RESOURCE ID: quest_event_eevee_snapshot_sao_paulo
TEXT: ถายภาพอีวุยของคุณในเซาเปาลู

RESOURCE ID: quest_event_spin_hong_kong
TEXT: หมุนเสาโปเกสต็อปหรือยิมในฮองกง

RESOURCE ID: quest_event_spin_sao_paulo
TEXT: หมุนเสาโปเกสต็อปหรือยิมในเซาเปาลู

RESOURCE ID: quest_power_up_singular_electric
TEXT: พาวเวอรอัปโปเกมอนประเภทไฟฟา

RESOURCE ID: quest_power_up_singular_poison
TEXT: พาวเวอรอัปโปเกมอนประเภทพิษ

RESOURCE ID: quest_spin_pokestop_busstop_plural
TEXT: หมุนเสาโปเกสต็อปหรือยิมที่ไมเคยหมุนมากอนที่ปายรถเมล GO GO GO ไปใหทั่วเมือง {0} จุด

RESOURCE ID: quest_spin_pokestop_busstop_singular
TEXT: หมุนเสาโปเกสต็อปหรือยิมที่ไมเคยหมุนมากอนที่ปายรถเมล GO GO GO ไปใหทั่วเมือง

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_1
TEXT: ยอดเยี่ยมเหมือนทุกที ขอบคุณเธอมาก %PLAYERNAME%!

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_2
TEXT: ความพยายามอยางไมยอทอและการคนพบ
อันนาเหลือเชื่อของเธอในสัปดาหที่ผานมา
ไดชวยใหเราเขาใจปรากฏการณกิกะแมกซ
มากขึ้นอยางมาก!

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_3
TEXT: ทำไมเธอไมไปพักสักหนอยละ?

RESOURCE ID: quest_title_season_16_first_partner_17_dialogue_4
TEXT: พาโปเกมอนคูหูไปเดินเลนหรือปกนิกไหม? มันตองดีใจมากแน ๆ

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_1
TEXT: บางครั้งฉันก็คิดวาตัวเองเห็นโลกมามาก
แตโปเกมอนก็ยังมีสิ่งใหม ๆ ที่นาทึ่ง
รอใหเราคนพบอยูเสมอ
เหมือนเชนปรากฏการณกิกะแมกซในครั้งนี้

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_2
TEXT: การคนพบแตละครั้งทำใหฉันรูสึกเหมือนเรา
กำลังเขียนประวัติศาสตรหนาใหมของงานวิจัย
โปเกมอนอยูเลยละ!

RESOURCE ID: quest_title_season_16_first_partner_18_dialogue_3
TEXT: ขอบคุณอีกครั้งนะ %PLAYERNAME% ไวเจอกันใหม!

RESOURCE ID: quest_use_potion_plural
TEXT: ใชยารักษาแผลชนิดใดก็ไดกับโปเกมอน {0} ครั้ง

RESOURCE ID: quest_use_revive_plural
TEXT: ใชยาคืนชีพชนิดใดก็ไดกับโปเกมอน {0} ครั้ง

RESOURCE ID: raid_attendance_onboarding_message
TEXT: เพื่อนจะสามารถเขารวมตีบอสโดยตรงจากรายชื่อเพื่อนและชวยคุณเอาชนะบอสโปเกมอนได!

คุณสามารถเปลี่ยนการตั้งคาไดที่เมนูการตั้งคาในภายหลัง

RESOURCE ID: raid_attendance_onboarding_title
TEXT: แชรสถานะการเขารวมตีบอสกับเพื่อนแลว

RESOURCE ID: raid_attendance_online_disclaimer_message
TEXT: เพื่อนของคุณยังสามารถเห็นสถานะการเขารวมตีบอสของคุณได คุณสามารถเปลี่ยนการตั้งคาไดที่เมนูการตั้งคาในภายหลัง

RESOURCE ID: reward_points_suffix_text_key
TEXT: {0} แตม

RESOURCE ID: rewarded_spend_all_levels_complete_desc
TEXT: ยินดีดวย! คุณไดรับรางวัลความสำเร็จทั้งหมดประจำเดือนนี้แลว!

RESOURCE ID: rewarded_spend_all_levels_complete_key
TEXT: เสร็จสิ้นทุกเลเวล

RESOURCE ID: rewarded_spend_claimed
TEXT: เสร็จสิ้น

RESOURCE ID: rewarded_spend_claimed_tier_level_header
TEXT: เลเวล {0}

RESOURCE ID: rewarded_spend_current_progress_key
TEXT: ความคืบหนาปจจุบัน:

RESOURCE ID: rewarded_spend_helpshift_desc
TEXT: เสนทางรางวัลคือโปรแกรมรางวัลรายเดือนที่เทรนเนอรสามารถรับแตมรางวัลจากยอดซื้อสินคาที่กำหนดในแตละเดือน* สะสมแตมรางวัลใหถึงจำนวนที่กำหนดเพื่อเพิ่มเลเวลของเสนทางรางวัลและปลดล็อกรางวัล! ขั้นตอนมีดังตอไปนี้

1. ซื้อสินคาที่กำหนด*
2. สะสมแตมรางวัลเพื่อปลดล็อกรางวัล
3. ไปที่<a href="https://niantic.helpshift.com/">เว็บไซต</a>ของเราเพื่อตรวจสอบวิธีรับรางวัล**

ระยะเวลาของเสนทางรางวัลคือหนึ่งเดือน แตมรางวัลและเลเวลของเสนทางรางวัลจะถูกรีเซ็ตในวันสุดทายของเดือน เวลา 23:59 (ตามเวลา UTC) โปรดกดรับรางวัลกอนจะถึงเวลารีเซ็ต!**


*นับเพียงการซื้อที่ทำดวยสกุลเงินในโลกแหงความเปนจริงเทานั้น คุณจะไมไดรับแตมรางวัลจากการแลกเปลี่ยนสินคาดวยโปเกคอยน

**แตมรางวัลจะหมดอายุในสิ้นเดือน แมวาเทรนเนอรจะกดรับรางวัลทั้งหมดแลว แตแตมรางวัลจะไมสามารถยกยอดไปยังเดือนอื่นได เทรนเนอรที่ใชบัญชีเด็กจะไมสามารถเขารวมโปรแกรมเสนทางรางวัลได แตมรางวัลไมใชเงินสดหรือสกุลเงินอื่นใด และไมสามารถโอนระหวางบัญชีได ความพรอมใชงานและเงื่อนไขของโปรแกรมเสนทางรางวัลอาจเปลี่ยนแปลงไดในภายหลัง

RESOURCE ID: rewarded_spend_helpshift_expiration_timer_key
TEXT: Current period resets on {0} at {1}.

RESOURCE ID: rewarded_spend_helpshift_footer
TEXT: ตรวจสอบรายละเอียดไดที่<a href="https://niantic.helpshift.com/hc/faq/94-how-can-i-purchase-items-and-pokecoins/">เว็บไซต</a>นี้

RESOURCE ID: rewarded_spend_helpshift_title
TEXT: วิธีใหมในการควารางวัล!

RESOURCE ID: rewarded_spend_iap_button_points_key
TEXT: + {0}

RESOURCE ID: rewarded_spend_in_progress
TEXT: กำลังดำเนินการ

RESOURCE ID: rewarded_spend_levels_completed_claimable_desc
TEXT: You have reached the monthly cap for Reward Points. Claim your rewards before they reset!

RESOURCE ID: rewarded_spend_monthly_reward_road_key
TEXT: เสนทางรางวัล: {0}

RESOURCE ID: rewarded_spend_no_points_description
TEXT: สะสมแตมและรับรางวัล!

RESOURCE ID: rewarded_spend_not_available
TEXT: ยังไมเริ่ม

RESOURCE ID: rewarded_spend_notification_string_key
TEXT: Reward Road

RESOURCE ID: rewarded_spend_points_header
TEXT: {0}/{1} แตม

RESOURCE ID: rewarded_spend_points_prefix_full
TEXT: แตมรางวัล ×{0}

RESOURCE ID: rewarded_spend_ready_to_claim
TEXT: สามารถรับไดแลว!

RESOURCE ID: rewarded_spend_reset_timer_header
TEXT: รีเซ็ตในอีก {0} วัน

RESOURCE ID: rewarded_spend_reset_timer_last_day_header
TEXT: <color=#FF6687FF>รีเซ็ตในอีก 1 วัน</color>

RESOURCE ID: safari_city_2024_hong_kong_title
TEXT: City Safari: ฮองกง 2024

RESOURCE ID: safari_city_2024_hong_kong_title_00
TEXT: City Safari: ฮองกง 2024 (1/3)

RESOURCE ID: safari_city_2024_hong_kong_title_01
TEXT: City Safari: ฮองกง 2024 (2/3)

RESOURCE ID: safari_city_2024_hong_kong_title_02
TEXT: City Safari: ฮองกง 2024 (3/3)

RESOURCE ID: safari_city_2024_sao_paulo_title
TEXT: City Safari: เซาเปาลู 2024

RESOURCE ID: safari_city_2024_sao_paulo_title_00
TEXT: City Safari: เซาเปาลู 2024 (1/3)

RESOURCE ID: safari_city_2024_sao_paulo_title_01
TEXT: City Safari: เซาเปาลู 2024 (2/3)

RESOURCE ID: safari_city_2024_sao_paulo_title_02
TEXT: City Safari: เซาเปาลู 2024 (3/3)

RESOURCE ID: search_filter_help_url
TEXT: https://niantic.helpshift.com/hc/faq/1486-searching-filtering-your-pokemon-inventory/

RESOURCE ID: settings_select_suggested_search_help
TEXT: แสดงตัวกรองที่เลือกไดเวลาคนหา

RESOURCE ID: settings_select_suggested_search_term
TEXT: แสดงคำคนหาแนะนำ

RESOURCE ID: share_raid_attendance_settings_key
TEXT: แชรสถานะการเขารวมตีบอสกับเพื่อน

RESOURCE ID: share_raid_attendance_tip_key
TEXT: เมื่อแชร เพื่อนจะสามารถเขารวมตีบอสที่คุณอยูไดโดยตรงจากรายชื่อเพื่อนของพวกเขา

RESOURCE ID: shop_quick_exchange_max_boost
TEXT: Exchange PokéCoins for a Max Mushroom?

RESOURCE ID: simply_groundbreaking_event_name
TEXT: ขุดบุกเบิก

RESOURCE ID: simply_groundbreaking_tr_name
TEXT: งานวิจัยแบบจำกัดเวลาขุดบุกเบิก

RESOURCE ID: sku.name.item_max_boost
TEXT: Max Mushroom

RESOURCE ID: sku.name.web-gowa-2024-box-1
TEXT: กลองนักแบตเทิล GO ไวลดแอเรีย

RESOURCE ID: sku.name.web-gowa-2024-box-2
TEXT: กลองนักฟกไข GO ไวลดแอเรีย

RESOURCE ID: sku.name.web-gowa-2024-box-3
TEXT: กลองอัลติเมท GO ไวลดแอเรีย

RESOURCE ID: spawn_mighty
TEXT: โปเกมอนทรงพลังปรากฏตัวในธรรมชาติ

RESOURCE ID: sr_gowa2024_global_ticketed_1
TEXT: เทรนเนอรยอดฝมือ (1/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric
TEXT: ขึ้นเสียงสูง

RESOURCE ID: sr_gowa2024_global_ticketed_electric_2
TEXT: ขึ้นเสียงสูง (2/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_3
TEXT: ขึ้นเสียงสูง (3/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_4
TEXT: ขึ้นเสียงสูง (4/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_5
TEXT: ขึ้นเสียงสูง (5/6)

RESOURCE ID: sr_gowa2024_global_ticketed_electric_6
TEXT: ขึ้นเสียงสูง (6/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison
TEXT: ลงเสียงต่ำ

RESOURCE ID: sr_gowa2024_global_ticketed_poison_2
TEXT: ลงเสียงต่ำ (2/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_3
TEXT: ลงเสียงต่ำ (3/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_4
TEXT: ลงเสียงต่ำ (4/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_5
TEXT: ลงเสียงต่ำ (5/6)

RESOURCE ID: sr_gowa2024_global_ticketed_poison_6
TEXT: ลงเสียงต่ำ (6/6)

RESOURCE ID: sr_gowa2024_irl
TEXT: เทรนเนอรยอดฝมือ

RESOURCE ID: sr_gowa2024_irl_1
TEXT: เทรนเนอรยอดฝมือ (1/6)

RESOURCE ID: sr_gowa2024_irl_7
TEXT: เทรนเนอรยอดฝมือตัวจริง (1/1)

RESOURCE ID: sr_gowa2024_irl_complete
TEXT: เทรนเนอรยอดฝมือตัวจริง

RESOURCE ID: sr_gowa2024_irl_electric
TEXT: ขึ้นเสียงสูง

RESOURCE ID: sr_gowa2024_irl_electric_2
TEXT: ขึ้นเสียงสูง (2/6)

RESOURCE ID: sr_gowa2024_irl_electric_3
TEXT: ขึ้นเสียงสูง (3/6)

RESOURCE ID: sr_gowa2024_irl_electric_4
TEXT: ขึ้นเสียงสูง (4/6)

RESOURCE ID: sr_gowa2024_irl_electric_5
TEXT: ขึ้นเสียงสูง (5/6)

RESOURCE ID: sr_gowa2024_irl_electric_6
TEXT: ขึ้นเสียงสูง (6/6)

RESOURCE ID: sr_gowa2024_irl_poison
TEXT: ลงเสียงต่ำ

RESOURCE ID: sr_gowa2024_irl_poison_2
TEXT: ลงเสียงต่ำ (2/6)

RESOURCE ID: sr_gowa2024_irl_poison_3
TEXT: ลงเสียงต่ำ (3/6)

RESOURCE ID: sr_gowa2024_irl_poison_4
TEXT: ลงเสียงต่ำ (4/6)

RESOURCE ID: sr_gowa2024_irl_poison_5
TEXT: ลงเสียงต่ำ (5/6)

RESOURCE ID: sr_gowa2024_irl_poison_6
TEXT: ลงเสียงต่ำ (6/6)

RESOURCE ID: team_picker_fainted_pokemon_in_team_warning
TEXT: มีโปเกมอนในทีมของคุณอยางนอย 1 ตัวหมดสติอยู

RESOURCE ID: team_picker_stationed_pokemon_warning
TEXT: ทีมปจจุบันของคุณไมสามารถเขารวมการแบตเทิลได เนื่องจากมีโปเกมอนในทีมอยางนอย 1 ตัวถูกวางไวที่พาวเวอรสปอตอยู

RESOURCE ID: text_rewards_key_gobattlenov2024
TEXT: <b>รางวัลที่จะไดรับ:</b>
- 30,000 สตารดัสต
- ลูกอมประหลาด 3 เม็ด, ลูกอมประหลาด XL 3 เม็ด และสะเก็ดดาว 1 ชิ้น

RESOURCE ID: text_rewards_key_gowa2024hatchver1
TEXT: <b>สิ่งที่จะไดรับ:</b>
- 1/2 ระยะทางฟกไขสำหรับไขที่วางในเครื่องฟกไขในชวงอีเวนต
- เครื่องฟกไขสำหรับใชงานครั้งเดียวจากการหมุนแผนภาพที่เสาโปเกสต็อปเปนครั้งแรกในแตละวัน
- เพิ่มโอกาสที่เอเลซันจะฟกจากไข 10 กม.
- 2× ลูกอมจากการฟกไข
- 2× สตารดัสตจากการฟกไข
- 2× XP จากการฟกไข
- งานวิจัยแบบจำกัดเวลารายวัน

เรียนรูเพิ่มเติมเกี่ยวกับโบนัสตั๋วได<a href="https://pokemongolive.com/post/into-the-wild-2024">ที่นี่</a>

RESOURCE ID: text_rewards_key_gowa2024raidver1
TEXT: <b>สิ่งที่จะไดรับ:</b>
- บัตรตีบอสฟรีสูงสุด 2 ใบในแตละวัน โดยการหมุนแผนภาพที่ยิม
- +5,000 XP เมื่อตีบอสเสร็จสิ้น
- +1 ลูกอมจากการจับโปเกมอนในตีบอสสี่ดาวขึ้นไป
- งานวิจัยแบบจำกัดเวลารายวัน

เรียนรูเพิ่มเติมเกี่ยวกับโบนัสตั๋วได<a href="https://pokemongolive.com/post/into-the-wild-2024">ที่นี่</a>

RESOURCE ID: text_rewards_key_harvest1124
TEXT: <b>รางวัลที่จะไดรับ:</b>
- การเผชิญหนากับมินีฟ
- อุปกรณปลอยลัวรมอส 2 ชิ้น, เครื่องหอม 1 ชิ้น และไขแหงความสุข 1 ชิ้น
- 4,000 XP และ 2,000 สตารดัสต

RESOURCE ID: text_rewards_key_mankeycd24
TEXT: <b>รางวัลที่จะไดรับ:</b>
- ไอเท็มภายในเกม เชน ลูกอมประหลาด
ไฮเปอรบอล และอื่น ๆ
- เผชิญหนากับแมนคีและรางวิวัฒนาการ
ของมันเพิ่มขึ้น

RESOURCE ID: timed_research_complete
TEXT: งานวิจัยแบบจำกัดเวลาเสร็จสิ้น!

RESOURCE ID: tr_apac_151busstop_engagement_desc
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี

RESOURCE ID: tr_apac_151busstop_engagement_title
TEXT: ผจญภัยในคันโต ณ เกาหลี

RESOURCE ID: tr_apac_151busstop_engagement_title_00
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (1/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_01
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (2/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_02
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (3/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_03
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (4/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_04
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (5/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_05
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (6/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_06
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (7/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_07
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (8/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_08
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (9/10)

RESOURCE ID: tr_apac_151busstop_engagement_title_09
TEXT: งานวิจัยแบบจำกัดเวลาผจญภัยในคันโต ณ เกาหลี (10/10)

RESOURCE ID: tr_apac_151busstop_scavenger_desc
TEXT: งานวิจัยแบบจำกัดเวลา GO GO GO ไปใหทั่วเมือง

RESOURCE ID: tr_apac_151busstop_scavenger_title
TEXT: GO GO GO ไปใหทั่วเมือง

RESOURCE ID: tr_apac_151busstop_scavenger_title_00
TEXT: งานวิจัยแบบจำกัดเวลา GO GO GO ไปใหทั่วเมือง (1/1)

RESOURCE ID: tr_apac_friendassemble_desc
TEXT: งานวิจัยแบบจำกัดเวลาเพื่อนฝูงรวมพล

RESOURCE ID: tr_apac_friendassemble_title
TEXT: งานวิจัยแบบจำกัดเวลาเพื่อนฝูงรวมพล

RESOURCE ID: tr_apac_friendassemble_title_00
TEXT: งานวิจัยแบบจำกัดเวลาเพื่อนฝูงรวมพล (1/2)

RESOURCE ID: tr_apac_friendassemble_title_01
TEXT: งานวิจัยแบบจำกัดเวลาเพื่อนฝูงรวมพล (2/2)

RESOURCE ID: tr_gowa2024_global_daily_electric
TEXT: งานวิจัยแบบจำกัดเวลาไวลดแอเรียสุดสายตา: ผูเชี่ยวชาญดานไฟฟา

RESOURCE ID: tr_gowa2024_global_daily_electric_1
TEXT: งานวิจัยแบบจำกัดเวลาไวลดแอเรียสุดสายตา: ผูเชี่ยวชาญดานไฟฟา (1/1)

RESOURCE ID: tr_gowa2024_global_daily_hatch
TEXT: สูธรรมชาติ: ฟกไข

RESOURCE ID: tr_gowa2024_global_daily_hatch_1
TEXT: สูธรรมชาติ: ฟกไข (1/1)

RESOURCE ID: tr_gowa2024_global_daily_poison
TEXT: งานวิจัยแบบจำกัดเวลาไวลดแอเรียสุดสายตา: โปรดานพิษ

RESOURCE ID: tr_gowa2024_global_daily_poison_1
TEXT: งานวิจัยแบบจำกัดเวลาไวลดแอเรียสุดสายตา: โปรดานพิษ (1/1)

RESOURCE ID: tr_gowa2024_global_daily_raid
TEXT: สูธรรมชาติ: ตีบอส

RESOURCE ID: tr_gowa2024_global_daily_raid_1
TEXT: สูธรรมชาติ: ตีบอส (1/1)

RESOURCE ID: tr_gowa2024_global_day_1_free
TEXT: ขวางไปในซาฟารี

RESOURCE ID: tr_gowa2024_global_day_1_free_1
TEXT: ขวางไปในซาฟารี (1/2)

RESOURCE ID: tr_gowa2024_global_day_1_free_2
TEXT: ขวางไปในซาฟารี (2/2)

RESOURCE ID: tr_gowa2024_global_day_2_free
TEXT: ขวางไปในซาฟารี

RESOURCE ID: tr_gowa2024_global_day_2_free_1
TEXT: ขวางไปในซาฟารี (1/2)

RESOURCE ID: tr_gowa2024_global_day_2_free_2
TEXT: ขวางไปในซาฟารี (2/2)

RESOURCE ID: tr_gowa2024_global_earlybird
TEXT: ตะลุยไมยั้ง

RESOURCE ID: tr_gowa2024_global_earlybird_1
TEXT: ตะลุยไมยั้ง (1/1)

RESOURCE ID: tr_gowa2024_global_wildballs
TEXT: GO ไวลดแอเรีย - เติมทุกชั่วโมง: ซาฟารีบอล GO

RESOURCE ID: tr_gowa2024_global_wildballs_1
TEXT: GO ไวลดแอเรีย - เติมทุกชั่วโมง: ซาฟารีบอล GO

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro
TEXT: ขวางไปในซาฟารี

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro_1
TEXT: ขวางไปในซาฟารี (1/2)

RESOURCE ID: tr_gowa2024_irl_day_1_wildball_intro_2
TEXT: ขวางไปในซาฟารี (2/2)

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro
TEXT: ขวางไปในซาฟารี

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro_1
TEXT: ขวางไปในซาฟารี (1/2)

RESOURCE ID: tr_gowa2024_irl_day_2_wildball_intro_2
TEXT: ขวางไปในซาฟารี (2/2)

RESOURCE ID: tr_gowa2024_irl_wildballs
TEXT: GO ไวลดแอเรีย - เติมทุกชั่วโมง: ซาฟารีบอล GO

RESOURCE ID: tr_gowa2024_irl_wildballs_1
TEXT: GO ไวลดแอเรีย - เติมทุกชั่วโมง: ซาฟารีบอล GO

RESOURCE ID: vps_localization_guidance_in_car
TEXT: โปรดขยับเขาไปใกลแลนดมารก

RESOURCE ID: wild_finale
TEXT: ฟนาเลสุดไวลด!!!

RESOURCE ID: wild_finale_description
TEXT: โปเกมอนทรงพลังปรากฏตัวในธรรมชาติมากขึ้น!

